6.1 Distributed Spotlight System The proposed design and the implementation of the Spotlight system can be considered centralized, due to the gathering of the sensor data and the execution of the Localization Function L(t) by the Spotlight device .
We show that this design can easily be transformed into a distributed one, by offering two solutions .
One idea is to disseminate in the network, information about the path of events, generated by the EDF (similar to an equation, describing a path), and let the sensor nodes execute the Localization Function .
For example, in the Line Scan scenario, if the starting and ending points for the horizontal and vertical scans, and the times they were reached, are propagated in the network, then any sensor in the network can obtain its location (assuming a constant scanning speed) .
A second solution is to use anchor nodes which know their positions .
In the case of Line Scan, if three anchors are present, after detecting the presence of the two events, the anchors flood the network with their locations and times of detection .
Using the same simple formulas as in the previous scheme, all sensor nodes can infer their positions .
6.2 Localization Overhead Reduction Another requirement imposed by the Spotlight system design, is the use of a time synchronization protocol between the Spotlight device and the sensor network .
Relaxing this requirement and imposing only a time synchronization protocol among sensor nodes is a very desirable objective .
The idea is to use the knowledge that the Spotlight device has about the speed with which the scanning of the sensor field takes place .
If the scanning speed is constant (let"s call it s), then the time difference (let"s call it £Gt) between the event detections of two sensor nodes is, in fact, an accurate measure of the range between them
Hence, the Spotlight system can be used for accurate ranging of the distance between any pair of sensor nodes .
An important observation is that this ranging technique does not suffer from limitations of others
After the ranges between nodes have been determined (either in a centralized or distributed manner) graph embedding algorithms can be used for a realization of a rigid graph, describing the sensor network topology .
6.3 Dynamic Event Distribution Function E(t) Another system optimization is for environments where the sensor node density is not uniform .
One disadvantage of the Line Scan technique, when compared to the Area Cover, is the localization time .
An idea is to use two scans
The first scan is used for identifying the areas with a higher density of sensor nodes .
The second scan uses a larger event in areas where the sensor node density is low and a smaller event in areas with a higher sensor node density .
A dynamic EDF can also be used when it is very difficult to meet the power requirements for the Spotlight device (imposed by the use of the Area Cover scheme in a very large area) .
In this scenario, a hybrid scheme can be used
Subsequent Area Cover scans will be executed on smaller portions of the network, until the entire deployment area is localized .
6.4 Stealthiness Our implementation of the Spotlight system used visible light for creating events .
Using the system during the daylight or in a room well lit, poses challenges due to the solar or fluorescent lamp radiation, which generate a strong background noise .
The alternative, which we used in our performance evaluations, was to use the system in a dark room (£gSpotlight system) or during the night (Spotlight system) .
While using the Spotlight system during the night is a good solution for environments where stealthiness is not important (e.g .
environmental sciences) for others (e.g .
military applications), divulging the presence and location of a sensor field, could seriously compromise the efficacy of the system .
Figure 31 .
Fluorescent Light Spectra (top), Spectral Response for CdSe cells (bottom) A solution to this problem, which we experimented with in the ?Spotlight system, was to use an optical filter on top of the light 24 sensor .
The spectral response of a CdSe photo sensor spans almost the entire visible domain [37], with a peak at about 700nm (Figure 31 bottom) .
As shown in Figure 31 top, the fluorescent light has no significant components above 700nm .
Hence, a simple red filter (Schott RG 630), which transmits all light with wavelength approximately above 630nm, coupled with an Event Distribution Function that generates events with wavelengths above the same threshold, would allow the use of the system when a fluorescent light is present .
A solution for the Spotlight system to be stealthy at night, is to use a source of infra red radiation (i.e .
laser) emitting in the range [750, 1000]nm .
For a daylight use of the Spotlight system, the challenge is to overcome the strong background of the natural light .
A solution we are considering is the use of a narrow band optical filter, centered at the wavelength of the laser radiation .
The feasibility and the cost effectiveness of this solution remain to be proven .
6.5 Network Deployed in Unknown Terrain A further generalization is when the map of the terrain where the sensor network was deployed is unknown .
While this is highly unlikely for many civil applications of wireless sensor network technologies, it is not difficult to imagine military applications where the sensor network is deployed in a hostile and unknown terrain .
A solution to this problem is a system that uses two Spotlight devices, or equivalently, the use of the same device from two distinct positions, executing, from each of them, a complete localization procedure .
In this scheme, the position of the sensor node is uniquely determined by the intersection of the two location directions obtained by the system .
The relative localization (for each pair of Spotlight devices) will require an accurate knowledge of the 3 translation and 3 rigid body rotation parameters for Spotlight"s position and orientation (as mentioned in Section 3) .
This generalization is also applicable to scenarios where, due to terrain variations, there is no single aerial point with a direct line of sight to all sensor nodes, e.g .
hilly terrain .
By executing the localization procedure from different aerial points, the probability of establishing a line of sight with all the nodes, increases .
For some military scenarios [1] [12], where open terrain is prevalent, the existence of a line of sight is not a limiting factor .
In light of this, the Spotlight system can not be used in forests or indoor environments. .
