A
Arora, P
Dutta, S
Bapat, V
Kulathumani, H
Zhang, V
Naik, V
Mittal, H
Cao, M
Demirbas, M
Gouda, Y
Choi, T
Herman, S
Kulharni, U
Arumugam, M
Nesterenko, A
Vora, M
Miyashita, A Line in the Sand
P
Bahl, V.N
Padmanabhan, RADAR
Broxton, J
Lifton, J
Paradiso, Localizing a Sensor Network via Collaborative Processing of Global Stimuli, in Proceedings of EWSN, 2005
N
Bulusu, J
Heidemann, D
Estrin, GPS less Low Cost Outdoor Localization for Very Small Devices, in IEEE Personal Communications Magazine, 2000
P
Corke, R
Peterson, D
Rus, Networked Robots
L
Doherty, L
E
Ghaoui, K
Pister, Convex Position Estimation in Wireless Sensor Networks, in Proceedings of Infocom, 2001 P
Dutta, M
Grimmer, A
Arora, S
Bibyk, D
Culler, Design of a Wireless Sensor Network Platform for Detecting Rare, Random, and Ephemeral Events, in Proceedings of IPSN, 2005
E
Elnahrawy, X
Li, R
Martin, The Limits of Localization using RSSI, in Proceedings of SECON, 2004
D
Fox, W
Burgard, S
Thrun, Markov Localization for Mobile Robots in Dynamic Environments, in Journal of Artificial Intelligence Research, 1999
D
Fox, W
Burgard, F
Dellaert, S
Thrun, Monte Carlo Localization
D
Ganesan, B
Krishnamachari, A
Woo, D
Culler, D
Estrin, S
Wicker, Complex Behaviour at Scale
T
He, S
Krishnamurthy, J
A
Stankovic, T
Abdelzaher, L
Luo, R
Stoleru, T
Yan, L
Gu, J
Hui, B
Krogh, An Energy Efficient Surveillance System Using Wireless Sensor Networks, in Proceedings of Mobisys, 2004
T
He, C
Huang, B
Blum, J
A
Stankovic, T
Abdelzaher, Range Free Localization Schemes for Large Scale Sensor Networks in Proceedings of Mobicom, 2003
L
Hu, D
Evans, Localization for Mobile Sensor Networks, in Proceedings of Mobicom, 2004
Y
Kwon, K
Mechitov, S
Sundresh, W
Kim, G
Agha, Resilient Localization for Sensor Networks in Outdoor Environments, UIUC Technical Report, 2004
25 K
Langendoen, N
Reijers, Distributed Localization in Wireless Sensor Networks, A Comparative Study, in Computer Networks vol
43, 2003
K
Lorincz, M
Welsh, MoteTrack
Workshop on Location and Context Awareness, 2005
M
Maroti, B
Kusy, G
Simon, A
Ledeczi, The Flooding Time Synchronization Protocol, in Proceedings of Sensys, 2004
D
Moore, J
Leonard, D
Rus, S
Teller, Robust Distributed Network Localization with Noisy Range Measurements in Proceedings of Sensys, 2004
R
Nagpal, H
Shrobe, J
Bachrach, Organizing a Global Coordinate System for Local Information on an Adhoc Sensor Network, in A.I Memo 1666
MIT A.I
Laboratory, 1999
D
Niculescu, B
Nath, DV based Positioning in Adhoc Networks in Telecommunication Systems, vol
22, 2003
E
Osterweil, T
Schoellhammer, M
Rahimi, M
Wimbrow, T
Stathopoulos, L.Girod, M
Mysore, A.Wu, D
Estrin, The Extensible Sensing System, CENS UCLA poster, 2004
B.W
Parkinson, J
Spilker, Global Positioning System
163, 1996
P.N
Pathirana, N
Bulusu, A
Savkin, S
Jha, Node Localization Using Mobile Robots in Delay Tolerant Sensor Networks, in Transactions on Mobile Computing, 2004
N
Priyantha, A
Chakaborty, H
Balakrishnan, The Cricket Location support System, in Proceedings of MobiCom, 2000
N
Priyantha, H
Balakrishnan, E
Demaine, S
Teller, Mobile Assisted Topology Generation for Auto Localization in Sensor Networks, in Proceedings of Infocom, 2005
A
Savvides, C
Han, M
Srivastava, Dynamic Fine grained localization in Adhoc Networks of Sensors, in Proceedings of MobiCom, 2001
Y
Shang, W
Ruml, Improved MDS Based Localization, in Proceedings of Infocom, 2004
M
Sichitiu, V
Ramadurai,Localization of Wireless Sensor Networks with a Mobile Beacon, in Proceedings of MASS, 2004
G
Simon, M
Maroti, A
Ledeczi, G
Balogh, B
Kusy, A
Nadas, G
Pap, J
Sallai, Sensor Network Base Countersniper System, in Proceedings of Sensys, 2004
R
Stoleru, T
He, J.A
Stankovic, Walking GPS
R
Stoleru, J.A
Stankovic, Probability Grid
R
Szewczyk, A
Mainwaring, J
Polastre, J
Anderson, D
Culler, An Analysis of a Large Scale Habitat Monitoring Application, in Proceedings of Sensys, 2004
K
Whitehouse, A
Woo, C
Karlof, F
Jiang, D
Culler, The Effects of Ranging Noise on Multi hop Localization
K
Whitehouse, D
Culler, Calibration as Parameter Estimation in Sensor Networks, in Proceedings of WSNA, 2002
P
Zhang, C
Sadler, S
A
Lyon, M
Martonosi, Hardware Design Experiences in ZebraNet, in Proceedings of Sensys, 2004
Selco Products Co
Construction and Characteristics of CdS Cells, product datasheet, 2004 26
