E
Agichtein, E
Brill, and S
T
Dumais
Improving web search ranking by incorporating user behavior information
In SIGIR, pages 19 26, 2006
J
A
Aslam, E
Pelekov, and D
Rus
The star clustering algorithm for static and dynamic information organization
Journal of Graph Algorithms and Applications, 8(1)
R
A
Baeza Yates
Applications of web query mining
In ECIR, pages 7 22, 2005
D
Beeferman and A
L
Berger
Agglomerative clustering of a search engine query log
In KDD, pages 407 416, 2000
D
Carmel, E
Yom Tov, A
Darlow, and D
Pelleg
What makes a query difficult? In SIGIR, pages 390 397, 2006
H
Chen and S
T
Dumais
Bringing order to the web
In CHI, pages 145 152, 2000
S
Cronen Townsend, Y
Zhou, and W
B
Croft
Predicting query performance
In Proceedings of ACM SIGIR 2002, pages 299 306, 2002
S
T
Dumais, E
Cutrell, and H
Chen
Optimizing search by showing results in context
In CHI, pages 277 284, 2001
M
A
Hearst and J
O
Pedersen
Reexamining the cluster hypothesis
In SIGIR, pages 76 84, 1996
T
Joachims
Optimizing search engines using clickthrough data
In KDD, pages 133 142, 2002
T
Joachims
Evaluating Retrieval Performance Using Clickthrough Data., pages 79 96
Physica Springer Verlag, 2003
in J
Franke and G
Nakhaeizadeh and I
Renz, Text Mining
R
Jones, B
Rey, O
Madani, and W
Greiner
Generating query substitutions
In WWW, pages 387 396, 2006
K
Kummamuru, R
Lotlikar, S
Roy, K
Singal, and R
Krishnapuram
A hierarchical monothetic document clustering algorithm for summarization and browsing search results
In WWW, pages 658 665, 2004
Microsoft Live Labs
Accelerating search in academic research, 2006
http
P
Pirolli, P
K
Schank, M
A
Hearst, and C
Diehl
Scatter gather browsing communicates the topic structure of a very large text collection
In CHI, pages 213 220, 1996
F
Radlinski and T
Joachims
Query chains
In KDD, pages 239 248, 2005
S
E
Robertson and S
Walker
Some simple effective approximations to the 2 poisson model for probabilistic weighted retrieval
In SIGIR, pages 232 241, 1994
G
Salton, A
Wong, and C
S
Yang
A vector space model for automatic indexing
Commun
ACM, 18(11)
X
Shen, B
Tan, and C
Zhai
Context sensitive information retrieval using implicit feedback
In SIGIR, pages 43 50, 2005
C
J
van Rijsbergen
Information Retrieval, second edition
Butterworths, London, 1979
V
N
Vapnik
The Nature of Statistical Learning Theory
Springer Verlag, Berlin, 1995
Vivisimo
http
X
Wang, J. T
Sun, Z
Chen, and C
Zhai
Latent semantic analysis for multiple type interrelated data objects
In SIGIR, pages 236 243, 2006
J. R
Wen, J. Y
Nie, and H
Zhang
Clustering user queries of a search engine
In WWW, pages 162 168, 2001
E
Yom Tov, S
Fine, D
Carmel, and A
Darlow
Learning to estimate query difficulty
In SIGIR, pages 512 519, 2005
O
Zamir and O
Etzioni
Web document clustering
In SIGIR, pages 46 54, 1998
O
Zamir and O
Etzioni
Grouper
Computer Networks, 31(11 16)
H. J
Zeng, Q. C
He, Z
Chen, W. Y
Ma, and J
Ma
Learning to cluster web search results
In SIGIR, pages 210 217, 2004
