Input: PATHWIDTH GRAPHICAL GAMES In the previous section , we showed that for graphical games on trees that are almost but not quite paths , two pass algorithms fail to find Nash equilibria in polynomial time .
Parse:
showed VBD ROOT
 +-- GAMES NNPS nsubj
 |   +-- PATHWIDTH NNP nn
 |   +-- GRAPHICAL NNP nn
 +-- In IN prep
 |   +-- section NN pobj
 |       +-- the DT det
 |       +-- previous JJ amod
 +-- , , punct
 +-- we PRP nsubj
 +-- paths NNS ccomp
 |   +-- that IN mark
 |   +-- for IN prep
 |   |   +-- games NNS pobj
 |   |       +-- graphical JJ amod
 |   |       +-- on IN prep
 |   |           +-- trees NNS pobj
 |   |               +-- but IN rcmod
 |   |                   +-- that WDT nsubjpass
 |   |                   +-- are VBP auxpass
 |   |                   +-- almost RB advmod
 |   +-- not RB neg
 |   +-- quite RB advmod
 |   +-- , , punct
 |   +-- fail VBP parataxis
 |       +-- algorithms NNS nsubj
 |       |   +-- two CD num
 |       |   +-- pass VBP nn
 |       +-- find VB xcomp
 |           +-- to TO aux
 |           +-- equilibria NNS dobj
 |           |   +-- Nash NNP nn
 |           +-- in IN prep
 |               +-- time NN pobj
 |                   +-- polynomial JJ amod
 +-- . . punct
Input: We next show that a milder path like graph property allows us to construct graphical games for which it is unlikely that any polynomial time algorithm will find Nash equilibria .
Parse:
show NN ROOT
 +-- We PRP nsubj
 +-- next JJ amod
 +-- allows VBZ ccomp
 |   +-- that IN mark
 |   +-- path NN nsubj
 |   |   +-- a DT det
 |   |   +-- milder NN nn
 |   |   +-- like IN prep
 |   |       +-- property NN pobj
 |   |           +-- graph NN nn
 |   +-- construct VB xcomp
 |       +-- us PRP nsubj
 |       +-- to TO aux
 |       +-- games NNS dobj
 |           +-- graphical JJ amod
 |           +-- unlikely JJ rcmod
 |               +-- for IN prep
 |               |   +-- which WDT pobj
 |               +-- it PRP nsubj
 |               +-- is VBZ cop
 |               +-- find VB ccomp
 |                   +-- that IN mark
 |                   +-- time NN nsubj
 |                   |   +-- any DT det
 |                   |   +-- polynomial JJ amod
 |                   +-- algorithm PRP nsubj
 |                   +-- will MD aux
 |                   +-- equilibria NNS dobj
 |                       +-- Nash NNP nn
 +-- . . punct
Input: 7.1 Pathwidth A path decomposition of a graph G = -LRB- V , E -RRB- is a sequence of subset Si -LRB- V -RRB- ? V such that for each edge -LRB- v , v -RRB- ? E , v , v ? Si -LRB- V -RRB- for some i , and furthermore , for each v ? V , if v ? Si -LRB- V -RRB- and v ? Sj -LRB- V -RRB- for j > i , then v ? Sk -LRB- V -RRB- for all i ? k ? j .
Parse:
sequence NN ROOT
 +-- path NN nsubj
 |   +-- 7.1 CD num
 |   +-- Pathwidth NNP nn
 |   +-- A DT det
 |   +-- decomposition NN dep
 |   |   +-- of IN prep
 |   |       +-- G NNP pobj
 |   |           +-- a DT det
 |   |           +-- graph NN nn
 |   +-- = SYM dep
 |   +-- -LRB- -LRB- punct
 |   +-- V NNP dep
 |   |   +-- , , punct
 |   |   +-- E NNP appos
 |   +-- -RRB- -RRB- punct
 +-- is VBZ cop
 +-- a DT det
 +-- of IN prep
 |   +-- V NNP pobj
 |       +-- subset NN nn
 |       +-- Si NNP nn
 |       +-- -LRB- -LRB- punct
 +-- -RRB- -RRB- punct
 +-- ? , punct
 +-- V NN amod
 |   +-- such JJ prep
 |       +-- that DT pobj
 |           +-- for IN prep
 |           |   +-- edge NN pobj
 |           |       +-- each DT det
 |           +-- v NN dep
 |           |   +-- -LRB- -LRB- punct
 |           |   +-- v UH discourse
 |           |   +-- , , punct
 |           |   +-- -RRB- -RRB- punct
 |           +-- ? . punct
 |           +-- V NNP dep
 |           |   +-- E UH discourse
 |           |   |   +-- , , punct
 |           |   |   +-- v UH dep
 |           |   +-- , , punct
 |           |   +-- v NN dep
 |           |   |   +-- if IN mark
 |           |   +-- V UH discourse
 |           |   +-- ? . punct
 |           |   +-- Si NNP dep
 |           |   +-- -LRB- -LRB- punct
 |           +-- -RRB- -RRB- punct
 |           +-- and CC cc
 |           +-- v NN conj
 |               +-- ? . prep
 |                   +-- Sj UH dep
 |                       +-- V NN dep
 |                       |   +-- -LRB- -LRB- punct
 |                       |   +-- -RRB- -RRB- punct
 |                       |   +-- for IN prep
 |                       |   |   +-- j . pobj
 |                       |   +-- > -RRB- punct
 |                       +-- i PRP dep
 |                       +-- , , punct
 |                       +-- then RB advmod
 |                       +-- v VB dep
 |                           +-- ? . punct
 |                           +-- Sk UH discourse
 |                               +-- -LRB- -LRB- punct
 |                               +-- V NNP dep
 |                               +-- -RRB- -RRB- punct
 |                               +-- for IN prep
 |                               |   +-- i PRP pobj
 |                               |       +-- all DT det
 |                               +-- ? . punct
 |                               +-- k NN dep
 |                                   +-- ? . punct
 |                                   +-- j UH dep
 +-- . . punct
Input: The path decomposition has width k if all sets Si -LRB- V -RRB- have cardinality at most k + 1 .
Parse:
has VBZ ROOT
 +-- decomposition NN nsubj
 |   +-- The DT det
 |   +-- path NN nn
 +-- width JJ dobj
 |   +-- k CD num
 +-- sets VBZ advcl
 |   +-- if IN mark
 |   +-- all DT nsubj
 |   +-- have VBP ccomp
 |       +-- Si NN nsubj
 |       |   +-- -LRB- -LRB- punct
 |       |   +-- V NN dep
 |       |   +-- -RRB- -RRB- punct
 |       +-- cardinality NN dobj
 |       +-- at IN prep
 |           +-- 1 CD pobj
 |               +-- most RBS quantmod
 |               +-- k CD number
 |               +-- + SYM dep
 +-- . . punct
Input: The pathwidth of G is the minimum width of any path decomposition of G .
Parse:
width NN ROOT
 +-- pathwidth NN nsubj
 |   +-- The DT det
 |   +-- of IN prep
 |       +-- G NNP pobj
 +-- is VBZ cop
 +-- the DT det
 +-- minimum JJ amod
 +-- of IN prep
 |   +-- decomposition NN pobj
 |       +-- any DT det
 |       +-- path NN nn
 |       +-- of IN prep
 |           +-- G NNP pobj
 +-- . . punct
Input: 107 Pathwidth is a restriction of treewidth -LRB- in which one would seek a tree whose vertices were the sets Si -LRB- V -RRB- , and the sets containing some vertex would have to form a subtree -RRB- .
Parse:
restriction NN ROOT
 +-- Pathwidth NNP nsubj
 |   +-- 107 CD num
 +-- is VBZ cop
 +-- a DT det
 +-- of IN prep
 |   +-- treewidth NN pobj
 +-- -LRB- -LRB- punct
 +-- seek VB ccomp
 |   +-- in IN prep
 |   |   +-- which WDT pobj
 |   +-- one PRP nsubj
 |   +-- would MD aux
 |   +-- tree NN dobj
 |       +-- a DT det
 |       +-- sets NNS rcmod
 |           +-- vertices NNS nsubj
 |           |   +-- whose WP$ poss
 |           +-- were VBD cop
 |           +-- the DT det
 |           +-- Si NNP dep
 |               +-- V NNP appos
 |                   +-- -LRB- -LRB- punct
 |                   +-- -RRB- -RRB- punct
 +-- , , punct
 +-- and CC cc
 +-- have VB conj
 |   +-- sets NNS nsubj
 |   |   +-- the DT det
 |   |   +-- containing VBG partmod
 |   |       +-- vertex NN dobj
 |   |           +-- some DT det
 |   +-- would MD aux
 |   +-- form VB xcomp
 |       +-- to TO aux
 |       +-- subtree NN dobj
 |           +-- a DT det
 +-- -RRB- -RRB- punct
 +-- . . punct
Input: For any constant k it can be decided in polynomial time whether a graph has pathwidth -LRB- or treewidth -RRB- k .
Parse:
decided VBN ROOT
 +-- For IN prep
 |   +-- k CD pobj
 |       +-- any DT det
 |       +-- constant JJ amod
 +-- it PRP nsubjpass
 +-- can MD aux
 +-- be VB auxpass
 +-- in IN prep
 |   +-- time NN pobj
 |       +-- polynomial JJ amod
 +-- has VBZ ccomp
 |   +-- whether IN mark
 |   +-- graph NN nsubj
 |   |   +-- a DT det
 |   +-- pathwidth NN dobj
 |       +-- -LRB- -LRB- punct
 |       +-- or CC cc
 |       +-- k CD conj
 |           +-- treewidth NN nn
 |           +-- -RRB- -RRB- punct
 +-- . . punct
Input: Furthermore many graph theoretic problems seem easier to solve in polynomial time , when restricted to fixed treewidth , or pathwidth , graphs , see -LRB- 1 -RRB- for an overview .
Parse:
seem VBP ROOT
 +-- problems NNS nsubj
 |   +-- many JJ amod
 |   |   +-- Furthermore RB advmod
 |   +-- graph NN nn
 |   +-- theoretic JJ amod
 +-- easier JJR acomp
 |   +-- solve VB ccomp
 |       +-- to TO aux
 +-- in IN prep
 |   +-- time NN pobj
 |       +-- polynomial JJ amod
 +-- , , punct
 +-- restricted VBN advcl
 |   +-- when WRB advmod
 |   +-- to IN prep
 |       +-- treewidth NN pobj
 |           +-- fixed VBN amod
 |           +-- , , punct
 |           +-- or CC cc
 |           +-- pathwidth NN conj
 |           +-- graphs NNS conj
 |           +-- see VB conj
 |               +-- 1 LS dep
 |               |   +-- -LRB- -LRB- punct
 |               |   +-- -RRB- -RRB- punct
 |               +-- for IN prep
 |                   +-- overview NN pobj
 |                       +-- an DT det
 +-- . . punct
Input: Note that a path has pathwidth 1 and a cycle has pathwidth 2 .
Parse:
Note VB ROOT
 +-- has VBZ ccomp
 |   +-- that IN mark
 |   +-- path NN nsubj
 |   |   +-- a DT det
 |   +-- pathwidth NN dobj
 |   |   +-- 1 CD num
 |   +-- and CC cc
 |   +-- has VBZ conj
 |       +-- cycle NN nsubj
 |       |   +-- a DT det
 |       +-- pathwidth NN dobj
 |           +-- 2 CD num
 +-- . . punct
Input: 7.2 PPAD completeness We review some basic definitions from the computational complexity theory of search problems .
Parse:
completeness NN ROOT
 +-- 7.2 CD num
 +-- PPAD NNP nn
 +-- review VBP rcmod
 |   +-- We PRP nsubj
 |   +-- definitions NNS dobj
 |       +-- some DT det
 |       +-- basic JJ amod
 |       +-- from IN prep
 |           +-- theory NN pobj
 |               +-- the DT det
 |               +-- computational JJ amod
 |               +-- complexity NN nn
 |               +-- of IN prep
 |                   +-- problems NNS pobj
 |                       +-- search NN nn
 +-- . . punct
Input: A search problem associates any input -LRB- here , a graphical game -RRB- with a set of solutions -LRB- here , the Nash equilibria of the input game -RRB- , where the description length of any solution should be polynomially bounded as a function of the description length of its input .
Parse:
associates VBZ ROOT
 +-- problem NN nsubj
 |   +-- A DT det
 |   +-- search NN nn
 +-- input NN dobj
 |   +-- any DT det
 +-- game NN parataxis
 |   +-- -LRB- -LRB- punct
 |   +-- here RB dep
 |   +-- , , punct
 |   +-- a DT det
 |   +-- graphical JJ amod
 |   +-- -RRB- -RRB- punct
 +-- with IN prep
 |   +-- set NN pobj
 |       +-- a DT det
 |       +-- of IN prep
 |           +-- solutions NNS pobj
 +-- equilibria NN ccomp
 |   +-- -LRB- -LRB- punct
 |   +-- here RB dep
 |   +-- , , punct
 |   +-- the DT det
 |   +-- Nash NNP nn
 |   +-- of IN prep
 |       +-- game NN pobj
 |           +-- the DT det
 |           +-- input NN nn
 |           +-- -RRB- -RRB- punct
 |           +-- , , punct
 |           +-- bounded VBN rcmod
 |               +-- where WRB advmod
 |               +-- length NN nsubjpass
 |               |   +-- the DT det
 |               |   +-- description NN nn
 |               |   +-- of IN prep
 |               |       +-- solution NN pobj
 |               |           +-- any DT det
 |               +-- should MD aux
 |               +-- be VB auxpass
 |               +-- polynomially RB advmod
 |               +-- as IN prep
 |                   +-- function NN pobj
 |                       +-- a DT det
 |                       +-- of IN prep
 |                           +-- length NN pobj
 |                               +-- the DT det
 |                               +-- description NN nn
 |                               +-- of IN prep
 |                                   +-- input NN pobj
 |                                       +-- its PRP$ poss
 +-- . . punct
Input: In a total search problem , there is a guarantee that at least one solution exists for any input .
Parse:
is VBZ ROOT
 +-- In IN prep
 |   +-- problem NN pobj
 |       +-- a DT det
 |       +-- total JJ amod
 |       +-- search NN nn
 +-- , , punct
 +-- there EX expl
 +-- guarantee NN nsubj
 |   +-- a DT det
 |   +-- exists VBZ ccomp
 |       +-- that IN mark
 |       +-- solution NN nsubj
 |       |   +-- one CD num
 |       |       +-- least RBS dep
 |       |           +-- at RB advmod
 |       +-- for IN prep
 |           +-- input NN pobj
 |               +-- any DT det
 +-- . . punct
Input: Nash '' s theorem assures us that the problem of finding Nash equilibria is total .
Parse:
assures VBZ ROOT
 +-- Nash NNP nsubj
 +-- '' '' punct
 +-- s VBZ cop
 +-- theorem PRP nsubj
 +-- us PRP dobj
 +-- total JJ ccomp
 |   +-- that IN mark
 |   +-- problem NN nsubj
 |   |   +-- the DT det
 |   |   +-- of IN prep
 |   |       +-- finding VBG pcomp
 |   |           +-- equilibria NN dobj
 |   |               +-- Nash NNP nn
 |   +-- is VBZ cop
 +-- . . punct
Input: A reduction from search problem S to problem S is a mechanism that shows that any polynomial time algorithm for S implies a polynomial time algorithm for S .
Parse:
mechanism NN ROOT
 +-- reduction NN nsubj
 |   +-- A DT det
 |   +-- from IN prep
 |   |   +-- S NNP pobj
 |   |       +-- problem NN nn
 |   |           +-- search NN nn
 |   +-- to IN prep
 |       +-- S NNP pobj
 |           +-- problem NN nn
 +-- is VBZ cop
 +-- a DT det
 +-- shows VBZ rcmod
 |   +-- that WDT nsubj
 |   +-- implies VBZ ccomp
 |       +-- that IN mark
 |       +-- algorithm NN nsubj
 |       |   +-- any DT det
 |       |   +-- time NN nn
 |       |   |   +-- polynomial JJ amod
 |       |   +-- for IN prep
 |       |       +-- S NNP pobj
 |       +-- algorithm NN dobj
 |           +-- a DT det
 |           +-- time NN nn
 |           |   +-- polynomial JJ amod
 |           +-- for IN prep
 |               +-- S NNP pobj
 +-- . . punct
Input: It consists of functions f and g , computable in polynomial time , where f maps inputs of S to inputs of S , and g maps solutions of S to solutions of S , in such a way that if IS is an input to S , and SS is a solution to f -LRB- IS -RRB- , then g -LRB- SS -RRB- is a solution to IS .
Parse:
consists VBZ ROOT
 +-- It PRP nsubj
 +-- of IN prep
 |   +-- functions NNS pobj
 |       +-- maps VBZ rcmod
 |           +-- f NNP nsubj
 |           |   +-- and CC cc
 |           |   +-- g NNP conj
 |           |   +-- , , punct
 |           |   +-- computable JJ conj
 |           |   |   +-- in IN prep
 |           |   |       +-- time NN pobj
 |           |   |           +-- polynomial JJ amod
 |           |   |           +-- , , punct
 |           |   |           +-- maps VBZ rcmod
 |           |   |               +-- where WRB advmod
 |           |   |               +-- f NN nsubj
 |           |   |               +-- inputs NNS dobj
 |           |   |               |   +-- of IN prep
 |           |   |               |       +-- S NNP pobj
 |           |   |               +-- to IN prep
 |           |   |                   +-- inputs NNS pobj
 |           |   |                       +-- of IN prep
 |           |   |                           +-- S NNP pobj
 |           |   +-- g HYPH conj
 |           +-- solutions NNS dobj
 |           |   +-- of IN prep
 |           |       +-- S NNP pobj
 |           +-- to IN prep
 |           |   +-- solutions NNS pobj
 |           |       +-- of IN prep
 |           |           +-- S NNP pobj
 |           +-- , , punct
 |           +-- in IN prep
 |               +-- way NN pobj
 |                   +-- such PDT predet
 |                   +-- a DT det
 |                   +-- input NN rcmod
 |                       +-- that IN nsubj
 |                       +-- if IN mark
 |                       +-- IS VBZ auxpass
 |                       +-- is VBZ cop
 |                       +-- an DT det
 |                       +-- to IN prep
 |                           +-- S NNP pobj
 +-- , , punct
 +-- and CC cc
 +-- solution NN conj
 |   +-- SS NNP nsubj
 |   +-- is VBZ cop
 |   +-- a DT det
 |   +-- to IN prep
 |   |   +-- f FW pobj
 |   |       +-- -LRB- -LRB- punct
 |   |       +-- IS VBZ dep
 |   |       +-- -RRB- -RRB- punct
 |   +-- , , punct
 |   +-- solution NN ccomp
 |       +-- then RB advmod
 |       +-- g NNP nsubj
 |       |   +-- -LRB- -LRB- punct
 |       |   +-- SS NNP dep
 |       |   +-- -RRB- -RRB- punct
 |       +-- is VBZ cop
 |       +-- a DT det
 |       +-- IS VB infmod
 |           +-- to TO aux
 +-- . . punct
Input: Observe that total search problems do not allow the above reductions from problems such as CIRCUIT SAT -LRB- where the input is a boolean circuit , and solutions are input vectors that make the output true -RRB- due to the fact that CIRCUIT SAT and other NP complete problems have inputs with empty solution sets .
Parse:
Observe VB ROOT
 +-- allow VB ccomp
 |   +-- that DT mark
 |   +-- problems NNS nsubj
 |   |   +-- total JJ amod
 |   |   +-- search NN nn
 |   +-- do VBP aux
 |   +-- not RB neg
 |   +-- reductions NNS dobj
 |   |   +-- the DT det
 |   |   +-- above JJ amod
 |   |   +-- from IN prep
 |   |       +-- problems NNS pobj
 |   |           +-- as IN prep
 |   |               +-- such JJ mwe
 |   |               +-- SAT NNP pobj
 |   |                   +-- CIRCUIT NNP nn
 |   |                   +-- -LRB- -LRB- punct
 |   |                   +-- circuit NN rcmod
 |   |                   |   +-- where WRB advmod
 |   |                   |   +-- input NN nsubj
 |   |                   |   |   +-- the DT det
 |   |                   |   +-- is VBZ cop
 |   |                   |   +-- a DT det
 |   |                   |   +-- boolean JJ amod
 |   |                   |   +-- , , punct
 |   |                   |   +-- and CC cc
 |   |                   |   +-- vectors NNS conj
 |   |                   |       +-- solutions NNS nsubj
 |   |                   |       +-- are VBP cop
 |   |                   |       +-- input NN nn
 |   |                   |       +-- make VBP rcmod
 |   |                   |           +-- that WDT nsubj
 |   |                   |           +-- true JJ xcomp
 |   |                   |               +-- output NN nsubj
 |   |                   |                   +-- the DT det
 |   |                   +-- -RRB- -RRB- punct
 |   +-- to IN prep
 |       +-- due IN mwe
 |       +-- fact NN pobj
 |           +-- the DT det
 |           +-- have VBP ccomp
 |               +-- that IN mark
 |               +-- SAT NNP nsubj
 |               |   +-- CIRCUIT NNP nn
 |               |   +-- and CC cc
 |               |   +-- problems NNS conj
 |               |       +-- other JJ amod
 |               |       +-- NP NNP nn
 |               |       +-- complete JJ amod
 |               +-- inputs NNS dobj
 |                   +-- with IN prep
 |                       +-- sets NNS pobj
 |                           +-- empty JJ amod
 |                           +-- solution NN nn
 +-- . . punct
Input: Instead , recent work on the computational complexity of finding a Nash equilibrium -LRB- 7 , 4 , 5 , 2 , 3 -RRB- has related it to the following problem .
Parse:
related VBN ROOT
 +-- Instead RB advmod
 +-- , , punct
 +-- work NN nsubj
 |   +-- recent JJ amod
 |   +-- on IN prep
 |       +-- complexity NN pobj
 |           +-- the DT det
 |           +-- computational JJ amod
 |           +-- of IN prep
 |           |   +-- finding VBG pcomp
 |           |       +-- equilibrium NN dobj
 |           |           +-- a DT det
 |           |           +-- Nash NN nn
 |           +-- -LRB- -LRB- punct
 |           +-- 7 CD dep
 |           |   +-- , , punct
 |           |   +-- 4 CD num
 |           |   +-- 5 CD num
 |           |   +-- 2 CD num
 |           |   +-- 3 CD num
 |           +-- -RRB- -RRB- punct
 +-- has VBZ aux
 +-- it PRP dobj
 +-- to IN prep
 |   +-- problem NN pobj
 |       +-- the DT det
 |       +-- following VBG amod
 +-- . . punct
Input: Definition 4 .
Parse:
Definition NN ROOT
 +-- 4 CD num
 +-- . . punct
Input: END OF THE LINE .
Parse:
END NN ROOT
 +-- OF IN prep
 |   +-- LINE NNP pobj
 |       +-- THE DT det
 +-- . . punct
Input: Input
Parse:
Input NNP ROOT
Input: Solution
Parse:
Solution NN ROOT
Input: S and P can be thought of as standing for successor and predecessor .
Parse:
thought VBN ROOT
 +-- S NNP nsubjpass
 |   +-- and CC cc
 |   +-- P NN conj
 +-- can MD aux
 +-- be VB auxpass
 +-- of IN prep
 +-- as IN prep
 |   +-- standing VBG pcomp
 |       +-- for IN prep
 |           +-- successor NN pobj
 |               +-- and CC cc
 |               +-- predecessor NN conj
 +-- . . punct
Input: Observe that by computing Si -LRB- 0n -RRB- -LRB- for i = 0 , 1 , 2 , .
Parse:
Observe VB ROOT
 +-- that IN dobj
 |   +-- by IN prep
 |       +-- computing VBG pcomp
 |           +-- Si NNP dobj
 |               +-- -LRB- -LRB- punct
 |               +-- 0n LS dep
 |               +-- -RRB- -RRB- punct
 |               +-- for IN prep
 |               |   +-- i PRP pobj
 |               +-- = NFP punct
 |               +-- 0 CD num
 |               +-- , , punct
 |               +-- 1 CD num
 |               +-- 2 CD num
 +-- . . punct
Input: .
Parse:
. . ROOT
Input: . -RRB- and comparing with P -LRB- Si+1 -LRB- 0n -RRB- -RRB- , we must eventually find a solution to END OF THE LINE .
Parse:
find VB ROOT
 +-- . . ccomp
 |   +-- -RRB- -RRB- punct
 |   +-- and CC cc
 |   +-- comparing VBG conj
 |       +-- with IN prep
 |           +-- P NN pobj
 |               +-- -LRB- -LRB- punct
 |               +-- 0n CD dep
 |               |   +-- Si+1 CD num
 |               |   +-- -LRB- -LRB- punct
 |               +-- -RRB- -RRB- punct
 +-- , , punct
 +-- we PRP nsubj
 +-- must MD aux
 +-- eventually RB advmod
 +-- solution NN dobj
 |   +-- a DT det
 |   +-- to IN prep
 |   |   +-- END NNP pobj
 |   +-- OF IN prep
 |       +-- LINE NNP pobj
 |           +-- THE DT det
 +-- . . punct
Input: END OF THE LINE characterizes the complexity class PPAD -LRB- standing for parity argument on a graph , directed version -RRB- , introduced in Papadimitriou -LRB- 11 -RRB- , and any search problem S is PPAD complete if END OF THE LINE reduces to sandwich hyperplane , and finding market equilibria in an exchange economy -LRB- see -LRB- 11 -RRB- for more detailed descriptions of these problems -RRB- .
Parse:
characterizes VBZ ROOT
 +-- END NN nsubj
 |   +-- OF IN prep
 |       +-- LINE NNP pobj
 |           +-- THE DT det
 +-- PPAD NNP dobj
 |   +-- the DT det
 |   +-- class NN nn
 |   |   +-- complexity NN nn
 |   +-- -LRB- -LRB- punct
 |   +-- standing VBG dep
 |   |   +-- for IN prep
 |   |   |   +-- argument NN pobj
 |   |   |       +-- parity NN nn
 |   |   +-- on IN prep
 |   |   |   +-- graph NN pobj
 |   |   |       +-- a DT det
 |   |   +-- , , punct
 |   |   +-- version NN dobj
 |   |       +-- directed VBN amod
 |   +-- -RRB- -RRB- punct
 |   +-- , , punct
 |   +-- introduced VBN partmod
 |       +-- in IN prep
 |           +-- Papadimitriou NNP pobj
 |               +-- -LRB- -LRB- punct
 |               +-- 11 CD dep
 |               +-- -RRB- -RRB- punct
 +-- , , punct
 +-- and CC cc
 +-- problem NN conj
 |   +-- any DT det
 |   +-- search NN nn
 |   +-- PPAD NNP dep
 |       +-- S NNP nsubj
 |       +-- is VBZ cop
 |       +-- complete JJ amod
 |       +-- reduces VBZ dep
 |           +-- if IN mark
 |           +-- END NNP nsubj
 |           |   +-- OF IN prep
 |           |       +-- LINE NNP pobj
 |           |           +-- THE DT det
 |           +-- sandwich VB xcomp
 |           |   +-- to TO aux
 |           |   +-- hyperplane NN dobj
 |           +-- , , punct
 |           +-- and CC cc
 |           +-- finding VBG conj
 |               +-- equilibria NN dobj
 |               |   +-- market NN nn
 |               +-- in IN prep
 |               |   +-- economy NN pobj
 |               |       +-- an DT det
 |               |       +-- exchange NN nn
 |               +-- see VB parataxis
 |                   +-- -LRB- -LRB- punct
 |                   +-- 11 CD dobj
 |                   +-- -RRB- -RRB- punct
 |                   +-- for IN prep
 |                       +-- descriptions NNS pobj
 |                           +-- detailed JJ amod
 |                           |   +-- more RBR advmod
 |                           +-- of IN prep
 |                               +-- problems NNS pobj
 |                                   +-- these DT det
 +-- . . punct
Input: 3 GRAPHICAL NASH is the problem of finding a Nash equilibrium for a graphical game whose graph has degree 3 .
Parse:
problem NN ROOT
 +-- NASH NNP nsubj
 |   +-- 3 LS num
 |   +-- GRAPHICAL NNP nn
 +-- is VBZ cop
 +-- the DT det
 +-- of IN prep
 |   +-- finding VBG pcomp
 |       +-- equilibrium NN dobj
 |           +-- a DT det
 |           +-- Nash NNP nn
 |           +-- for IN prep
 |               +-- game NN pobj
 |                   +-- a DT det
 |                   +-- graphical JJ amod
 |                   +-- has VBZ rcmod
 |                   |   +-- graph NN nsubj
 |                   |   |   +-- whose WP$ poss
 |                   |   +-- degree NN dobj
 |                   +-- 3 CD num
 +-- . . punct
Input: Daskalakis et al .
Parse:
al NNP ROOT
 +-- Daskalakis NNP nn
 +-- et CC nn
 +-- . . punct
Input: -LRB- 4 -RRB- show PPAD completeness of 3 GRAPHICAL NASH by a reduction from 3 DIMENSIONAL BROUWER , introduced in -LRB- 4 -RRB- and defined as follows .
Parse:
show VB ROOT
 +-- 4 LS dep
 |   +-- -LRB- -LRB- punct
 |   +-- -RRB- -RRB- punct
 +-- completeness NN dobj
 |   +-- PPAD NNP nn
 |   +-- of IN prep
 |       +-- NASH NNP pobj
 |           +-- 3 CD num
 |           +-- GRAPHICAL NNP nn
 +-- by IN prep
 |   +-- reduction NN pobj
 |       +-- a DT det
 |       +-- from IN prep
 |           +-- BROUWER NNP pobj
 |               +-- 3 CD num
 |               +-- DIMENSIONAL NN nn
 |               +-- , , punct
 |               +-- introduced VBN dep
 |                   +-- in IN prep
 |                   |   +-- -LRB- -LRB- punct
 |                   |   +-- 4 CD pobj
 |                   |   +-- -RRB- -RRB- punct
 |                   +-- and CC cc
 |                   +-- defined VBN conj
 |                       +-- follows VBZ advcl
 |                           +-- as IN mark
 +-- . . punct
Input: Definition 5 .
Parse:
Definition NN ROOT
 +-- 5 CD num
 +-- . . punct
Input: 3 DIMENSIONAL BROUWER .
Parse:
BROUWER NNP ROOT
 +-- 3 CD num
 +-- DIMENSIONAL NNP nn
 +-- . . punct
Input: Input
Parse:
Input NNP ROOT
Input: The input bits define a cubelet of the unit cube , consisting of the 3 coordinates of its points , given to n bits of precision .
Parse:
define VBP ROOT
 +-- bits NNS nsubj
 |   +-- The DT det
 |   +-- input NN nn
 +-- cubelet NN dobj
 |   +-- a DT det
 |   +-- of IN prep
 |   |   +-- cube NN pobj
 |   |       +-- the DT det
 |   |       +-- unit NN nn
 |   +-- , , punct
 |   +-- consisting VBG partmod
 |   |   +-- of IN prep
 |   |       +-- coordinates NNS pobj
 |   |           +-- the DT det
 |   |           +-- 3 CD num
 |   |           +-- of IN prep
 |   |               +-- points NNS pobj
 |   |                   +-- its PRP$ poss
 |   +-- given VBN partmod
 |       +-- to IN prep
 |           +-- bits NNS pobj
 |               +-- n CC advmod
 |               +-- of IN prep
 |                   +-- precision NN pobj
 +-- . . punct
Input: The output represents one of four colours assigned by C to a cubelet .
Parse:
represents VBZ ROOT
 +-- output NN nsubj
 |   +-- The DT det
 +-- one CD dobj
 |   +-- of IN prep
 |       +-- colours NNS pobj
 |           +-- four CD num
 |           +-- assigned VBN partmod
 |               +-- by IN prep
 |               |   +-- C NNP pobj
 |               +-- to IN prep
 |                   +-- cubelet NN pobj
 |                       +-- a DT det
 +-- . . punct
Input: C is restricted so as to assign colour 1 to cubelets adjacent to the -LRB- y , z -RRB- plane , colour 2 to remaining cubelets adjacent to the -LRB- x , z -RRB- plane , colour 3 to remaining cubelets on the -LRB- x , y -RRB- plane , and colour 0 to all other cubelets on the surface of the unit cube .
Parse:
restricted VBN ROOT
 +-- C NNP nsubjpass
 +-- is VBZ auxpass
 +-- assign VB advcl
 |   +-- so IN mark
 |   +-- as IN mark
 |   +-- to TO aux
 |   +-- colour NN dobj
 |   |   +-- 1 CD num
 |   +-- to IN prep
 |   |   +-- cubelets NNS pobj
 |   |       +-- adjacent JJ amod
 |   |           +-- to IN prep
 |   |               +-- plane NN pobj
 |   |                   +-- the DT det
 |   |                   +-- -LRB- -LRB- punct
 |   |                   +-- y NNP nn
 |   |                   +-- , , punct
 |   |                   +-- z NNP nn
 |   |                   +-- -RRB- -RRB- punct
 |   +-- , , punct
 |   +-- colour NN conj
 |   |   +-- 0 CD punct
 |   |   +-- to IN prep
 |   |       +-- cubelets NNS pobj
 |   |           +-- all DT det
 |   |           +-- other JJ amod
 |   |           +-- on IN prep
 |   |               +-- surface NN pobj
 |   |                   +-- the DT det
 |   |                   +-- of IN prep
 |   |                       +-- cube NN pobj
 |   |                           +-- the DT det
 |   |                           +-- unit NN nn
 |   +-- and CC cc
 +-- . . punct
Input: A solution is a panchromatic vertex , a vertex adjacent to cubelets that have 4 distinct colours .
Parse:
vertex NN ROOT
 +-- solution NN nsubj
 |   +-- A DT det
 +-- is VBZ cop
 +-- a DT det
 +-- panchromatic JJ amod
 +-- , , punct
 +-- vertex NN appos
 |   +-- a DT det
 |   +-- adjacent JJ amod
 |       +-- to IN prep
 |           +-- cubelets NNS pobj
 |               +-- have VBP rcmod
 |                   +-- that WDT nsubj
 |                   +-- colours NNS dobj
 |                       +-- 4 CD num
 |                       +-- distinct JJ amod
 +-- . . punct
