Input: keep track of all possible mixed strategies vj with vi = b ; if so we have a Nash equilibrium .
Parse:
keep VB ROOT
 +-- track NN dobj
 |   +-- of IN prep
 |       +-- strategies NNS pobj
 |           +-- all DT det
 |           +-- possible JJ amod
 |           +-- mixed JJ amod
 |           +-- vj , punct
 |           +-- with IN prep
 |               +-- vi NN pobj
 |                   +-- = SYM prep
 |                       +-- b NN pobj
 +-- ; : punct
 +-- have VBP advcl
 |   +-- if IN mark
 |   +-- so IN mark
 |   +-- we PRP nsubj
 |   +-- equilibrium NN dobj
 |       +-- a DT det
 |       +-- Nash NNP nn
 +-- . . punct
Input: -LRB- Otherwise , there is no Nash equilibrium of the desired form. -RRB- For the second search , note that if Vi plays a mixed strategy , then vi+1 and vi ? 1 satisfy an equation of the form vi+1 = -LRB- A0 + A1vi ? 1 -RRB- -LRB- B0 + B1vi ? 1 -RRB- .
Parse:
is VBZ ROOT
 +-- -LRB- -LRB- punct
 +-- Otherwise RB advmod
 +-- , , punct
 +-- there EX expl
 +-- equilibrium NN nsubj
 |   +-- no DT det
 |   +-- Nash NNP nn
 |   +-- of IN prep
 |   |   +-- form. NN pobj
 |   |       +-- the DT det
 |   |       +-- desired VBN amod
 |   |       +-- -RRB- -RRB- punct
 |   +-- For IN prep
 |       +-- search NN pobj
 |           +-- the DT det
 |           +-- second JJ amod
 +-- note VB dep
 |   +-- vi+1 CD ccomp
 |       +-- that IN mark
 |       +-- plays VBZ advcl
 |       |   +-- if IN mark
 |       |   +-- Vi NNP nsubj
 |       |   +-- strategy NN dobj
 |       |       +-- a DT det
 |       |       +-- mixed JJ amod
 |       +-- , , punct
 |       +-- then RB advmod
 |       +-- and CC cc
 |       +-- vi NN conj
 |       +-- ? . punct
 |       +-- satisfy VB parataxis
 |           +-- 1 CD nsubj
 |           +-- equation NN dobj
 |               +-- an DT det
 |               +-- of IN prep
 |                   +-- form NN pobj
 |                       +-- the DT det
 |                       +-- vi+1 CD dep
 |                       +-- = SYM dep
 |                       +-- -LRB- -LRB- punct
 |                       +-- A0 CD dep
 |                       |   +-- + SYM prep
 |                       |   |   +-- A1vi NNP pobj
 |                       |   +-- ? . punct
 |                       |   +-- 1 CD num
 |                       +-- -RRB- -RRB- punct
 |                       +-- B0 CD dep
 |                           +-- + SYM prep
 |                           |   +-- B1vi NNP pobj
 |                           +-- ? . punct
 |                           +-- 1 CD num
 +-- . . punct
Input: Since all vertices in the cycle play mixed strategies , we have vi+3 = -LRB- A0 +A1vi+1 -RRB- -LRB- B0 +B1vi+1 -RRB- .
Parse:
have VBP ROOT
 +-- Since IN prep
 |   +-- vertices NNS pobj
 |       +-- all DT det
 |       +-- in IN prep
 |           +-- strategies NNS pobj
 |               +-- the DT det
 |               +-- play NN nn
 |               |   +-- cycle NN nn
 |               +-- mixed JJ amod
 +-- , , punct
 +-- we PRP nsubj
 +-- vi+3 CD dobj
 |   +-- = , punct
 |   +-- -LRB- -LRB- punct
 |   +-- +A1vi+1 CD dep
 |   |   +-- A0 CD num
 |   +-- -RRB- -RRB- punct
 |   +-- +B1vi+1 CD dep
 |       +-- B0 CD num
 +-- . . punct
Input: Composing the two linear fractional transforms , we obtain vi+3 = -LRB- A0 +A1 vi ? 1 -RRB- -LRB- B0 +B1 vi ? 1 -RRB- .
Parse:
obtain VBP ROOT
 +-- Composing VBG partmod
 |   +-- transforms NNS dobj
 |       +-- the DT det
 |       +-- two CD num
 |       +-- linear JJ amod
 |       +-- fractional JJ amod
 +-- , , punct
 +-- we PRP nsubj
 +-- vi+3 CD dobj
 |   +-- = , punct
 |   +-- -LRB- -LRB- punct
 |   +-- vi NNP dep
 |   |   +-- +B1 CD num
 |   |   |   +-- B0 CD number
 |   |   +-- ? . punct
 |   |   +-- 1 CD num
 |   +-- -RRB- -RRB- punct
 +-- . . punct
Input: for some new constants A0 , A1 , B0 , B1 .
Parse:
for IN ROOT
 +-- constants NNS pobj
     +-- some DT det
     +-- new JJ amod
     +-- A0 CD dep
         +-- , , punct
         +-- A1 NNP conj
         +-- B0 CD conj
         +-- B1 ADD appos
             +-- . . punct
Input: Choose any vertex Vi .
Parse:
Choose VB ROOT
 +-- Vi NNP dobj
 |   +-- any DT det
 |   +-- vertex NN nn
 +-- . . punct
Input: We can express vi in terms of vi+2 , then vi+4 , vi+6 etc .
Parse:
express VB ROOT
 +-- We PRP nsubj
 +-- can MD aux
 +-- vi NN dobj
 +-- in IN prep
 |   +-- terms NNS pobj
 |       +-- of IN prep
 |           +-- vi+2 CD pobj
 +-- , , punct
 +-- then RB advmod
 +-- vi+4 CD dep
 |   +-- , , punct
 |   +-- vi+6 CD appos
 |   +-- etc FW advmod
 +-- . . punct
Input: and ultimately vi itself to obtain a quadratic equation -LRB- for vi -RRB- that is simple to derive from the payoffs in the game .
Parse:
vi VBP ROOT
 +-- and CC cc
 +-- ultimately RB advmod
 +-- itself PRP dobj
 +-- obtain VB xcomp
 |   +-- to TO aux
 |   +-- equation NN dobj
 |       +-- a DT det
 |       +-- quadratic JJ amod
 |       +-- -LRB- -LRB- punct
 |       +-- for IN prep
 |       |   +-- vi NN pobj
 |       +-- -RRB- -RRB- punct
 |       +-- simple JJ rcmod
 |           +-- that WDT nsubj
 |           +-- is VBZ cop
 |           +-- derive VB xcomp
 |               +-- to TO aux
 |               +-- from IN prep
 |                   +-- payoffs NNS pobj
 |                       +-- the DT det
 |                       +-- in IN prep
 |                           +-- game NN pobj
 |                               +-- the DT det
 +-- . . punct
Input: If the equation is non trivial it has at most 2 solutions in -LRB- 0 , 1 -RRB- .
Parse:
has VBZ ROOT
 +-- trivial JJ advcl
 |   +-- If IN mark
 |   +-- equation NN nsubj
 |   |   +-- the DT det
 |   +-- is VBZ cop
 |   +-- non FW advmod
 +-- it PRP nsubj
 +-- at IN prep
 |   +-- solutions NNS pobj
 |       +-- 2 CD num
 |       |   +-- most RBS quantmod
 |       +-- in IN prep
 |           +-- 0 CD pobj
 |               +-- -LRB- -LRB- punct
 |               +-- , , punct
 |               +-- 1 CD dep
 |               +-- -RRB- -RRB- punct
 +-- . . punct
Input: For an odd length cycle all other vj `` s are derivable from those solutions , and if a fully mixed Nash equilibrium exists , all the vj should turn out to be real numbers in the range -LRB- 0 , 1 -RRB- .
Parse:
derivable JJ ROOT
 +-- For IN prep
 |   +-- cycle NN pobj
 |       +-- an DT det
 |       +-- odd JJ amod
 |       +-- length NN nn
 +-- all DT det
 +-- other JJ amod
 +-- vj , punct
 +-- `` `` punct
 +-- s PRP nsubj
 +-- are VBP cop
 +-- from IN prep
 |   +-- solutions NNS pobj
 |       +-- those DT det
 +-- , , punct
 +-- and CC cc
 +-- turn VB conj
 |   +-- exists NNS advcl
 |   |   +-- if IN mark
 |   |   +-- equilibrium NN nsubj
 |   |       +-- a DT det
 |   |       +-- Nash NNP nn
 |   |           +-- mixed JJ amod
 |   |               +-- fully RB advmod
 |   +-- , , punct
 |   +-- vj NN nsubj
 |   |   +-- all PDT predet
 |   |   +-- the DT det
 |   +-- should MD aux
 |   +-- out RP prt
 |   +-- numbers NNS xcomp
 |       +-- to TO aux
 |       +-- be VB cop
 |       +-- real JJ amod
 |       +-- in IN prep
 |           +-- range NN pobj
 |               +-- the DT det
 |               +-- -LRB- -LRB- punct
 |               +-- 0 CD dep
 |               |   +-- , , punct
 |               |   +-- 1 CD num
 |               +-- -RRB- -RRB- punct
 +-- . . punct
Input: For an even length cycle , we obtain two quadratic equations , one for vi and another for 105 vi+1 , and we can in the same way test whether any solutions to these yield values for the other vj , all of which lie in -LRB- 0 , 1 -RRB- .
Parse:
obtain VBP ROOT
 +-- For IN prep
 |   +-- cycle NN pobj
 |       +-- an DT det
 |       +-- even JJ amod
 |       +-- length NN nn
 +-- , , punct
 +-- we PRP nsubj
 +-- equations NNS dobj
 |   +-- two CD num
 |   +-- quadratic JJ amod
 |   +-- , , punct
 |   +-- one CD appos
 |       +-- for IN prep
 |       |   +-- vi NN pobj
 |       +-- and CC cc
 |       +-- another DT conj
 |           +-- for IN prep
 |               +-- vi+1 CD pobj
 |                   +-- 105 CD num
 +-- and CC cc
 +-- test VB conj
 |   +-- we PRP nsubj
 |   +-- can MD aux
 |   +-- in IN prep
 |   |   +-- way NN pobj
 |   |       +-- the DT det
 |   |       +-- same JJ amod
 |   +-- whether IN prep
 |       +-- solutions NNS pobj
 |           +-- any DT det
 |           +-- to IN prep
 |           |   +-- values NNS pobj
 |           |       +-- these DT det
 |           |       +-- yield NN nn
 |           +-- for IN prep
 |               +-- vj NN pobj
 |                   +-- the DT det
 |                   +-- other JJ amod
 |                   +-- , , punct
 |                   +-- lie VBP rcmod
 |                       +-- all DT nsubj
 |                       |   +-- of IN prep
 |                       |       +-- which WDT pobj
 |                       +-- in IN prep
 |                           +-- 0 CD pobj
 |                               +-- -LRB- -LRB- punct
 |                               +-- , , punct
 |                               +-- 1 CD dep
 |                               +-- -RRB- -RRB- punct
 +-- . . punct
Input: If the quadratic equation is trivial , there is potentially a continuum of fully mixed equilibria .
Parse:
is VBZ ROOT
 +-- trivial JJ advcl
 |   +-- If IN mark
 |   +-- equation NN nsubj
 |   |   +-- the DT det
 |   |   +-- quadratic JJ amod
 |   +-- is VBZ cop
 +-- , , punct
 +-- there EX expl
 +-- potentially RB advmod
 +-- continuum NN nsubj
 |   +-- a DT det
 |   +-- of IN prep
 |       +-- equilibria NNS pobj
 |           +-- mixed JJ amod
 |               +-- fully RB advmod
 +-- . . punct
Input: The values for vi that may occur in a Nash equilibrium are those for which all dependent vj values lie in -LRB- 0 , 1 -RRB- ; the latter condition is easy to check by computing the image of the interval -LRB- 0 , 1 -RRB- under respective fractional linear transforms. .
Parse:
those DT ROOT
 +-- values NNS nsubj
 |   +-- The DT det
 |   +-- for IN prep
 |   |   +-- vi NN pobj
 |   +-- occur VB rcmod
 |       +-- that WDT nsubj
 |       +-- may MD aux
 |       +-- in IN prep
 |           +-- equilibrium NN pobj
 |               +-- a DT det
 |               +-- Nash NNP nn
 +-- are VBP cop
 +-- lie VBP rcmod
 |   +-- for IN prep
 |   |   +-- which WDT pobj
 |   +-- values NNS nsubj
 |   |   +-- all DT det
 |   |   +-- dependent JJ amod
 |   |   +-- vj , nn
 |   +-- in IN prep
 +-- 0 CD appos
 |   +-- -LRB- -LRB- punct
 |   +-- , , punct
 |   +-- 1 CD num
 |   +-- -RRB- -RRB- punct
 +-- ; : punct
 +-- easy JJ parataxis
 |   +-- condition NN nsubj
 |   |   +-- the DT det
 |   |   +-- latter JJ amod
 |   +-- is VBZ cop
 |   +-- check VB xcomp
 |       +-- to TO aux
 |       +-- by IN prep
 |           +-- computing VBG pcomp
 |               +-- image NN dobj
 |               |   +-- the DT det
 |               |   +-- of IN prep
 |               |       +-- interval NN pobj
 |               |           +-- the DT det
 |               |           +-- -LRB- -LRB- punct
 |               |           +-- 1 CD dep
 |               |           |   +-- 0 CD dep
 |               |           |   +-- , , punct
 |               |           +-- -RRB- -RRB- punct
 |               +-- under IN prep
 |                   +-- transforms. NNS pobj
 |                       +-- respective JJ amod
 |                       +-- fractional JJ amod
 |                       +-- linear JJ amod
 +-- . . punct
