Input: In this section , we focus on the case when the underlying graph is a path , i.e. , its vertex set is -LRB- V1 , .
Parse:
focus VBP ROOT
 +-- In IN prep
 |   +-- section NN pobj
 |       +-- this DT det
 +-- , , punct
 +-- we PRP nsubj
 +-- on IN prep
 |   +-- case NN pobj
 |       +-- the DT det
 +-- path NN advcl
 |   +-- when WRB advmod
 |   +-- graph NN nsubj
 |   |   +-- the DT det
 |   |   +-- underlying VBG amod
 |   +-- is VBZ cop
 |   +-- a DT det
 |   +-- V1 CD dobj
 |       +-- , , punct
 |       +-- i.e. FW advmod
 |       +-- set NN nsubj
 |       |   +-- its PRP$ poss
 |       |   +-- vertex NN nn
 |       +-- is VBZ cop
 |       +-- -LRB- -LRB- punct
 +-- . . punct
Input: .
Parse:
. . ROOT
Input: .
Parse:
. . ROOT
Input: , Vn -RRB- , and its edge set is -LRB- -LRB- Vj , Vj+1 -RRB- | j = 1 , .
Parse:
is VBZ ROOT
 +-- , , punct
 +-- Vn NNP nsubj
 |   +-- -RRB- -RRB- punct
 |   +-- , , punct
 |   +-- and CC cc
 |   +-- edge NN conj
 |       +-- its PRP$ poss
 |       +-- set VBN partmod
 +-- -LRB- -LRB- punct
 +-- Vj UH discourse
 |   +-- -LRB- -LRB- punct
 |   +-- , , punct
 |   +-- Vj+1 CD dep
 |   +-- -RRB- -RRB- punct
 |   +-- | , punct
 |   +-- j NN appos
 |       +-- = SYM prep
 |           +-- 1 CD num
 +-- . . punct
Input: .
Parse:
. . ROOT
Input: .
Parse:
. . ROOT
Input: , n ? 1 -RRB- .
Parse:
1 CD ROOT
 +-- , , punct
 +-- n CC dep
 |   +-- ? . punct
 +-- -RRB- -RRB- punct
 +-- . . punct
