Input: The algorithm of -LRB- 9 -RRB- is based on the following observation
Parse:
based VBN ROOT
 +-- algorithm NN nsubjpass
 |   +-- The DT det
 |   +-- of IN prep
 |       +-- -LRB- -LRB- punct
 |       +-- 9 CD pobj
 |       +-- -RRB- -RRB- punct
 +-- is VBZ auxpass
 +-- on IN prep
     +-- observation NN pobj
         +-- the DT det
         +-- following VBG amod
Input: As long as , at each step of the downstream pass , the vertex under consideration can select a vector of strategies for all its children so that each child '' s strategy is a potential best response to the parent '' s strategy , the algorithm succeeds in producing a Nash equilibrium .
Parse:
select VB ROOT
 +-- long RB advmod
 |   +-- As RB advmod
 |   +-- as IN prep
 +-- , , punct
 +-- at IN prep
 |   +-- step NN pobj
 |       +-- each DT det
 |       +-- of IN prep
 |           +-- pass NN pobj
 |               +-- the DT det
 |               +-- downstream JJ amod
 +-- vertex NN nsubj
 |   +-- the DT det
 |   +-- under IN prep
 |       +-- consideration NN pobj
 +-- can MD aux
 +-- vector NN dobj
 |   +-- a DT det
 |   +-- of IN prep
 |       +-- strategies NNS pobj
 |           +-- for IN prep
 |               +-- children NNS pobj
 |                   +-- all PDT predet
 |                   +-- its PRP$ poss
 +-- response NN advcl
 |   +-- so IN mark
 |   +-- that IN mark
 |   +-- strategy NN nsubj
 |   |   +-- child NN poss
 |   |       +-- each DT det
 |   |       +-- '' '' punct
 |   |       +-- s POS possessive
 |   +-- is VBZ cop
 |   +-- a DT det
 |   +-- potential JJ amod
 |   +-- best JJS amod
 |   +-- to IN prep
 |       +-- strategy NN pobj
 |           +-- parent NN poss
 |           |   +-- the DT det
 |           |   +-- '' '' punct
 |           |   +-- s POS possessive
 |           +-- , , punct
 |           +-- succeeds VBZ rcmod
 |               +-- algorithm NN nsubj
 |               |   +-- the DT det
 |               +-- in IN prep
 |                   +-- producing VBG pcomp
 |                       +-- equilibrium NN dobj
 |                           +-- a DT det
 |                           +-- Nash NNP nn
 +-- . . punct
Input: This can be achieved if , at the beginning of the downstream pass , we have a data structure in which each vertex V with parent W stores a set ? B -LRB- W , V -RRB- ? B -LRB- W , V -RRB- -LRB- called a breakpoint policy -RRB- which covers every possible w ? -LRB- 0 , 1 -RRB- .
Parse:
achieved VBN ROOT
 +-- This DT nsubjpass
 +-- can MD aux
 +-- be VB auxpass
 +-- have VBP advcl
 |   +-- if IN mark
 |   +-- , , punct
 |   +-- at IN prep
 |   |   +-- beginning NN pobj
 |   |       +-- the DT det
 |   |       +-- of IN prep
 |   |           +-- pass NN pobj
 |   |               +-- the DT det
 |   |               +-- downstream JJ amod
 |   +-- we PRP nsubj
 |   +-- structure NN dobj
 |       +-- a DT det
 |       +-- data NNS nn
 |       +-- set NN rcmod
 |       |   +-- in IN prep
 |       |   |   +-- which WDT pobj
 |       |   +-- V NN nsubj
 |       |   |   +-- each DT det
 |       |   |   +-- vertex NN nn
 |       |   |   +-- with IN prep
 |       |   |       +-- stores NNS pobj
 |       |   |           +-- parent NN nn
 |       |   |           +-- W NNP nn
 |       |   +-- a DT det
 |       +-- ? . punct
 |       +-- B NNP appos
 |           +-- -LRB- -LRB- punct
 |           +-- W NNP dep
 |           |   +-- , , punct
 |           |   +-- V NNP appos
 |           +-- -RRB- -RRB- punct
 |           +-- ? , punct
 |           +-- B NNP conj
 |           |   +-- -LRB- -LRB- punct
 |           |   +-- W NNP dep
 |           |   |   +-- , , punct
 |           |   |   +-- V NNP appos
 |           |   +-- -RRB- -RRB- punct
 |           +-- called VBN partmod
 |           |   +-- policy NN dep
 |           |       +-- a DT det
 |           |       +-- breakpoint NN nn
 |           +-- covers VBZ rcmod
 |               +-- which WDT nsubj
 |               +-- possible JJ dobj
 |               |   +-- every DT det
 |               +-- w IN prep
 |                   +-- ? . punct
 |                   +-- 0 CD pobj
 |                       +-- -LRB- -LRB- punct
 |                       +-- , , punct
 |                       +-- 1 CD dep
 |                       +-- -RRB- -RRB- punct
 +-- . . punct
Input: We will show later that a sufficient condition for the construction of such a data structure is the invariant that , at every level of the upstream pass , ? B -LRB- W , V -RRB- contains a continuous path from w = 0 to w = 1 .
Parse:
show VB ROOT
 +-- We PRP nsubj
 +-- will MD aux
 +-- later RB advmod
 +-- invariant NN ccomp
 |   +-- that IN mark
 |   +-- condition NN nsubj
 |   |   +-- a DT det
 |   |   +-- sufficient JJ amod
 |   |   +-- for IN prep
 |   |       +-- construction NN pobj
 |   |           +-- the DT det
 |   |           +-- of IN prep
 |   |               +-- structure NN pobj
 |   |                   +-- such PDT predet
 |   |                   +-- a DT det
 |   |                   +-- data NN nn
 |   +-- is VBZ cop
 |   +-- the DT det
 |   +-- contains VBZ rcmod
 |       +-- that WDT nsubj
 |       +-- , , punct
 |       +-- at IN prep
 |       |   +-- level NN pobj
 |       |       +-- every DT det
 |       |       +-- of IN prep
 |       |           +-- pass NN pobj
 |       |               +-- the DT det
 |       |               +-- upstream JJ nn
 |       +-- V NNP nsubj
 |       |   +-- ? , punct
 |       |   +-- B NNP dep
 |       |   +-- -LRB- -LRB- punct
 |       |   +-- W NNP dep
 |       |   +-- , , punct
 |       |   +-- -RRB- -RRB- punct
 |       +-- path NN dobj
 |           +-- a DT det
 |           +-- continuous JJ amod
 |           +-- from IN prep
 |               +-- w RB pcomp
 |               |   +-- = SYM pobj
 |               +-- 0 CD dep
 |               +-- to IN prep
 |                   +-- w IN pcomp
 |                       +-- = SYM pobj
 |                           +-- 1 CD num
 +-- . . punct
Input: In -LRB- 9 -RRB- , it is suggested that we can select the breakpoint policy in a particular way .
Parse:
suggested VBN ROOT
 +-- In IN prep
 |   +-- 9 CD pobj
 |       +-- -LRB- -LRB- punct
 |       +-- -RRB- -RRB- punct
 +-- , , punct
 +-- it PRP nsubjpass
 +-- is VBZ auxpass
 +-- select VB ccomp
 |   +-- that IN mark
 |   +-- we PRP nsubj
 |   +-- can MD aux
 |   +-- policy NN dobj
 |   |   +-- the DT det
 |   |   +-- breakpoint NN nn
 |   +-- in IN prep
 |       +-- way NN pobj
 |           +-- a DT det
 |           +-- particular JJ amod
 +-- . . punct
Input: Namely , the paper uses the following definition
Parse:
uses VBZ ROOT
 +-- Namely RB advmod
 +-- , , punct
 +-- paper NN nsubj
 |   +-- the DT det
 +-- definition NN dobj
     +-- the DT det
     +-- following VBG amod
Input: -LRB- cf .
Parse:
cf UH ROOT
 +-- -LRB- -LRB- punct
 +-- . . punct
