G
Boella, R
Damiano, J
Hulstijn, and L
van der Torre
ACL Semantics between Social Commitments and Mental Attitudes
In Proceedings of the International Workshop on Agent Communication , 2006
W
Brauer, M
Nickles, M
Rovatsos, G
Wei?, and K
F
Lorentzen
Expectation Oriented Analysis and Design
In Proceedings of the 2nd Workshop on Agent Oriented Software Engineering , LNCS 2222, 2001
Springer Verlag, Berlin
P
R
Cohen and H
J
Levesque
Communicative actions for artificial agents
In Proceedings of the First International Conference on Multi Agent Systems, pages 65 72, 1995
P
R
Cohen and C
R
Perrault
Elements of a Plan Based Theory of Speech Acts
Cognitive Science, 3
M
Esteva, J
Rodriguez, J
Arcos, C
Sierra, and P
Garcia
Formalising Agent Mediated Electronic Institutions
In Catalan Congres on AI, pages 29 38, 2000
N
Fornara and M
Colombetti
Operational specification of a commitment based agent communication language
In Proceedings of the First International Joint Conference on Autonomous Agents and Multiagent Systems, pages 536 542, Bologna, Italy, 2002
ACM Press
B
Gaudou, A
Herzig, D
Longin, and M
Nickles
A New Semantics for the FIPA Agent Communication Language based on Social Attitudes
In Proceedings of the 17th European Conference on Artificial Intelligence, Riva del Garda, Italy, 2006
IOS Press
F
Guerin and J
Pitt
Denotational Semantics for Agent Communication Languages
In Proceedings of the Fifth International Conference on Autonomous Agents, pages 497 504
ACM Press, 2001
M
Nickles, M
Rovatsos, and G
Weiss
EmpiricalRational Semantics of Agent Communication
In Proceedings of the Third International Joint Conference on Autonomous Agents and Multiagent Systems, New York, NY, 2004
J
Pitt and A
Mamdani
Some Remarks on the Semantics of FIPA"s Agent Communication Language
Autonomous Agents and Multi Agent Systems, 2
M
Rovatsos, M
Nickles, and G
Wei?
Interaction is Meaning
In Proceedings of the Second International Joint Conference on Autonomous Agents and Multiagent Systems, Melbourne, Australia, 2003
M
D
Sadek
Dialogue acts are rational plans
In Proceedings of the ESCA ETRW Workshop on the Structure of Multimodal Dialogue, pages 1 29, 1991
M
Singh
Agent communication languages
IEEE Computer, 31(12)
M
Singh
A social semantics for agent communication languages
In Proceedings of the IJCAI Workshop on Agent Communication Languages, 2000
M
P
Singh
A semantics for speech acts
Annals of Mathematics and Artificial Intelligence, 8(1 2)
G
Wei?, M
Nickles, M
Rovatsos, and F
Fischer
Specifying the Intertwining of Cooperation and Autonomy in Agent based Systems
Journal of Networks and Computer Applications, 29, 2007
M
J
Wooldridge
Verifiable semantics for agent communication languages
In Proceedings of the Third International Conference on Multi Agent Systems, pages 349 356, Paris, France, 1998
The Sixth Intl
Joint Conf
on Autonomous Agents and Multi Agent Systems (AAMAS 07) 107
