V
N
Anh, O
de Kretser, and A
Moffat
Vector space ranking with effective early termination
In SIGIR, 2001
V
N
Anh and A
Moffat
Pruning strategies for mixed mode querying
In CIKM, 2006
R
A
Baeza Yates and B
A
Ribeiro Neto
Modern Information Retrieval
ACM Press   Addison Wesley, 1999
N
Bruno, L
Gravano, and A
Marian
Evaluating top k queries over web accessible databases
In ICDE, 2002
S
B?uttcher and C
L
A
Clarke
A document centric approach to static index pruning in text retrieval systems
In CIKM, 2006
B
Cahoon, K
S
McKinley, and Z
Lu
Evaluating the performance of distributed architectures for information retrieval using a variety of workloads
ACM TOIS, 18(1), 2000
D
Carmel, D
Cohen, R
Fagin, E
Farchi, M
Herscovici, Y
Maarek, and A
Soffer
Static index pruning for information retrieval systems
In SIGIR, 2001
S
Chaudhuri and L
Gravano
Optimizing queries over multimedia repositories
In SIGMOD, 1996
T
H
Cormen, C
E
Leiserson, and R
L
Rivest
Introduction to Algorithms, 2nd Edition
MIT Press McGraw Hill, 2001
Open directory
http
R
Fagin
Combining fuzzy information
In SIGMOD Record, 31(2), 2002
R
Fagin, A
Lotem, and M
Naor
Optimal aggregation algorithms for middleware
In PODS, 2001
A
Gulli and A
Signorini
The indexable web is more than 11.5 billion pages
In WWW, 2005
U
Guntzer, G
Balke, and W
Kiessling
Towards efficient multi feature queries in heterogeneous environments
In ITCC, 2001
Z
Gy?ongyi, H
Garcia Molina, and J
Pedersen
Combating web spam with trustrank
In VLDB, 2004
B
J
Jansen and A
Spink
An analysis of web documents retrieved and viewed
In International Conf
on Internet Computing, 2003
J
Kleinberg
Authoritative sources in a hyperlinked environment
Journal of the ACM, 46(5)
R
Lempel and S
Moran
Predictive caching and prefetching of query results in search engines
In WWW, 2003
R
Lempel and S
Moran
Optimizing result prefetching in web search engines with segmented indices
ACM Trans
Inter
Tech., 4(1), 2004
X
Long and T
Suel
Optimized query execution in large search engines with global page ordering
In VLDB, 2003
X
Long and T
Suel
Three level caching for efficient query processing in large web search engines
In WWW, 2005
Looksmart inc
http
S
Melnik, S
Raghavan, B
Yang, and H
Garcia Molina
Building a distributed full text index for the web
ACM TOIS, 19(3)
A
Ntoulas, J
Cho, C
Olston
What"s new on the web? The evolution of the web from a search engine perspective
In WWW, 2004
A
Ntoulas, M
Najork, M
Manasse, and D
Fetterly
Detecting spam web pages through content analysis
In WWW, 2006
L
Page, S
Brin, R
Motwani, and T
Winograd
The pagerank citation ranking
Technical report, Stanford University
M
Persin, J
Zobel, and R
Sacks Davis
Filtered document retrieval with frequency sorted indexes
Journal of the American Society of Information Science, 47(10), 1996
M
Richardson and P
Domingos
The intelligent surfer
In Advances in Neural Information Processing Systems, 2002
S
Robertson and K
Sp?arck Jones
Relevance weighting of search terms
Journal of the American Society for Information Science, 27
G
Salton and M
J
McGill
Introduction to modern information retrieval
McGraw Hill, first edition, 1983
P
C
Saraiva, E
S
de Moura, N
Ziviani, W
Meira, R
Fonseca, and B
Riberio Neto
Rank preserving two level caching for scalable search engines
In SIGIR, 2001
M
Theobald, G
Weikum, and R
Schenkel
Top k query evaluation with probabilistic guarantees
In VLDB, 2004
A
Tomasic and H
Garcia Molina
Performance of inverted indices in shared nothing distributed text document information retrieval systems
In Parallel and Distributed Information Systems, 1993
