
1
Input: Our data consists of a crawl of documents from the UK domain , and query logs of one year of queries submitted to http
Parse:
consists VBZ ROOT
 +-- data NNS nsubj
 |   +-- Our PRP$ poss
 +-- of IN prep
     +-- crawl NN pobj
         +-- a DT det
         +-- of IN prep
         |   +-- documents NNS pobj
         +-- from IN prep
         |   +-- domain NN pobj
         |       +-- the DT det
         |       +-- UK NNP nn
         +-- , , punct
         +-- and CC cc
         +-- logs NNS conj
             +-- query NN nn
             +-- of IN prep
                 +-- year NN pobj
                     +-- one CD num
                     +-- of IN prep
                         +-- queries NNS pobj
                             +-- submitted VBN partmod
                                 +-- to IN prep
                                     +-- http ADD pobj

2
Input: In our logs , 50 % of the total volume of queries are unique .
Parse:
unique JJ ROOT
 +-- In IN prep
 |   +-- logs NNS pobj
 |       +-- our PRP$ poss
 +-- , , punct
 +-- % NN nsubj
 |   +-- 50 CD num
 |   +-- of IN prep
 |       +-- volume NN pobj
 |           +-- the DT det
 |           +-- total JJ amod
 |           +-- of IN prep
 |               +-- queries NNS pobj
 +-- are VBP cop
 +-- . . punct

3
Input: The average query length is 2.5 terms , with the longest query having 731 terms .
Parse:
terms NNS ROOT
 +-- length NN nsubj
 |   +-- The DT det
 |   +-- average JJ amod
 |   +-- query NN nn
 +-- is VBZ cop
 +-- 2.5 CD num
 +-- , , punct
 +-- with IN prep
 |   +-- having VBG pcomp
 |       +-- query NN nsubj
 |       |   +-- the DT det
 |       |   +-- longest RBS advmod
 |       +-- terms NNS dobj
 |           +-- 731 CD num
 +-- . . punct

4
Input: 1e 07 1e 06 1e 05 1e 04 0.001 0.01 0.1 1 1e 08 1e 07 1e 06 1e 05 1e 04 0.001 0.01 0.1 1 Frequency -LRB- normalized -RRB- Frequency rank -LRB- normalized -RRB- Figure 2
Parse:
1e LS ROOT
 +-- Figure NN dep
     +-- 08 CD num
     |   +-- 07 CD number
     |   +-- 1e CD number
     |   +-- 06 CD number
     |   +-- 05 CD number
     |   +-- 04 CD number
     |   +-- 0.001 CD number
     |   +-- 0.01 CD number
     |   +-- 0.1 CD number
     |   +-- 1 CD number
     +-- 1e CD number
     +-- 07 CD number
     +-- 1e CD dep
     +-- 06 CD number
     +-- 05 CD number
     +-- 0.1 CD dep
     |   +-- 04 CD dep
     |   +-- 0.001 CD number
     |   +-- 0.01 CD number
     +-- 1 CD number
     +-- Frequency NNP dep
     +-- -LRB- -LRB- punct
     +-- normalized NNP dep
     +-- -RRB- -RRB- punct
     +-- rank NN dep
     |   +-- Frequency NNP nn
     +-- normalized JJ amod
     +-- 2 CD num

5
Input: The distribution of document frequencies of terms in the UK 2006 dataset -LRB- upper curve -RRB- .
Parse:
distribution NN ROOT
 +-- The DT det
 +-- of IN prep
 |   +-- frequencies NNS pobj
 |       +-- document NN nn
 |       +-- of IN prep
 |           +-- terms NNS pobj
 +-- in IN prep
 |   +-- dataset NN pobj
 |       +-- the DT det
 |       +-- UK NNP nn
 |           +-- 2006 CD num
 +-- -LRB- -LRB- punct
 +-- curve NN dep
 |   +-- upper JJ amod
 +-- -RRB- -RRB- punct
 +-- . . punct

6
Input: Figure 2 shows the distributions of queries -LRB- lower curve -RRB- , and query terms -LRB- middle curve -RRB- .
Parse:
shows VBZ ROOT
 +-- Figure NN nsubj
 |   +-- 2 CD num
 +-- distributions NNS dobj
 |   +-- the DT det
 |   +-- of IN prep
 |   |   +-- queries NNS pobj
 |   +-- -LRB- -LRB- punct
 |   +-- curve NN dep
 |   |   +-- lower JJR amod
 |   +-- -RRB- -RRB- punct
 +-- , , punct
 +-- and CC cc
 +-- terms NNS conj
 |   +-- query NN nn
 |   +-- -LRB- -LRB- punct
 |   +-- curve NN dep
 |   |   +-- middle JJ amod
 |   +-- -RRB- -RRB- punct
 +-- . . punct

7
Input: The x axis represents the normalized frequency rank of the query or term .
Parse:
represents VBZ ROOT
 +-- axis NN nsubj
 |   +-- The DT det
 |   +-- x , punct
 +-- rank NN dobj
 |   +-- the DT det
 |   +-- normalized JJ amod
 |   +-- frequency NN amod
 |   +-- of IN prep
 |       +-- query NN pobj
 |           +-- the DT det
 |           +-- or CC cc
 |           +-- term NN conj
 +-- . . punct

8
Input: -LRB- The most frequent query appears closest to the y axis. -RRB- The y axis is Table 1
Parse:
appears VBZ ROOT
 +-- -LRB- -LRB- punct
 +-- query NN nsubj
 |   +-- The DT det
 |   +-- frequent JJ amod
 |       +-- most RBS advmod
 +-- closest JJS advmod
 |   +-- to IN prep
 |       +-- axis. NN pobj
 |           +-- the DT det
 |           +-- y NNP nn
 +-- -RRB- -RRB- punct
 +-- Table JJ ccomp
     +-- axis NN nsubj
     |   +-- The DT det
     |   +-- y NN nn
     +-- is VBZ cop
     +-- 1 CD num

9
Input: UK 2006 sample statistics # of documents 2 , 786 , 391 # of terms 6 , 491 , 374 # of tokens 2 , 109 , 512 , 558 the normalized frequency for a given query -LRB- or term -RRB- .
Parse:
sample NN ROOT
 +-- UK NNP nsubj
 |   +-- 2006 CD num
 +-- # NN dobj
 |   +-- statistics NNS nn
 |   +-- of IN prep
 |   |   +-- documents NNS pobj
 |   +-- 2 CD num
 |   +-- , , punct
 |   +-- 786 CD num
 |   +-- # NN conj
 |   |   +-- 374 CD num
 |   |   +-- of IN prep
 |   |       +-- tokens NNS pobj
 |   |           +-- 2 CD num
 |   |           +-- , , punct
 |   |           +-- 109 CD num
 |   |           +-- 512 CD num
 |   +-- 491 CD conj
 |   +-- frequency NN appos
 |       +-- 558 CD num
 |       +-- the DT det
 |       +-- normalized JJ amod
 |       +-- for IN prep
 |           +-- query NN pobj
 |               +-- a DT det
 |               +-- given VBN amod
 |               +-- -LRB- -LRB- punct
 |               +-- or CC cc
 |               +-- term NN conj
 |               +-- -RRB- -RRB- punct
 +-- . . punct

10
Input: As expected , the distribution of query frequencies and query term frequencies follow power law distributions , with slope of 1.84 and 2.26 , respectively .
Parse:
follow VBP ROOT
 +-- expected VBN advcl
 |   +-- As IN mark
 +-- , , punct
 +-- distribution NN nsubj
 |   +-- the DT det
 |   +-- of IN prep
 |       +-- frequencies NNS pobj
 |           +-- query NN nn
 |           +-- and CC cc
 |           +-- frequencies NNS conj
 |               +-- term NN nn
 |                   +-- query NN nn
 +-- distributions NNS dobj
 |   +-- law NN nn
 |       +-- power NN nn
 +-- with IN prep
 |   +-- slope NN pobj
 |       +-- of IN prep
 |           +-- 1.84 CD pobj
 |               +-- and CC cc
 |               +-- 2.26 CD conj
 |               +-- , , punct
 |               +-- respectively RB advmod
 +-- . . punct

11
Input: In this figure , the query frequencies were computed as they appear in the logs with no normalization for case or white space .
Parse:
computed VBN ROOT
 +-- In IN prep
 |   +-- figure NN pobj
 |       +-- this DT det
 +-- , , punct
 +-- frequencies NNS nsubjpass
 |   +-- the DT det
 |   +-- query NN nn
 +-- were VBD auxpass
 +-- appear VBP advcl
 |   +-- as IN mark
 |   +-- they PRP nsubj
 |   +-- in IN prep
 |   |   +-- logs NNS pobj
 |   |       +-- the DT det
 |   +-- with IN prep
 |       +-- normalization NN pobj
 |           +-- no DT det
 |           +-- for IN prep
 |               +-- case NN pobj
 |                   +-- or CC cc
 |                   +-- space NN conj
 |                       +-- white JJ amod
 +-- . . punct

12
Input: The query terms -LRB- middle curve -RRB- have been normalized for case , as have the terms in the document collection .
Parse:
normalized VBN ROOT
 +-- terms NNS nsubjpass
 |   +-- The DT det
 |   +-- query NN nn
 |   +-- -LRB- -LRB- punct
 |   +-- curve NN dep
 |   |   +-- middle JJ amod
 |   +-- -RRB- -RRB- punct
 +-- have VBP aux
 +-- been VBN auxpass
 +-- for IN prep
 |   +-- case NN pobj
 +-- , , punct
 +-- have VBP advcl
 |   +-- as IN mark
 |   +-- terms NNS dobj
 |       +-- the DT det
 |       +-- in IN prep
 |           +-- collection NN pobj
 |               +-- the DT det
 |               +-- document NN nn
 +-- . . punct

13
Input: The document collection that we use for our experiments is a summary of the UK domain crawled in May 2006.1 This summary corresponds to a maximum of 400 crawled documents per host , using a breadth first crawling strategy , comprising 15GB .
Parse:
summary NN ROOT
 +-- collection NN nsubj
 |   +-- The DT det
 |   +-- document NN nn
 |   +-- use VBP rcmod
 |       +-- that WDT dobj
 |       +-- we PRP nsubj
 |       +-- for IN prep
 |           +-- experiments NNS pobj
 |               +-- our PRP$ poss
 +-- is VBZ cop
 +-- a DT det
 +-- of IN prep
 |   +-- domain NN pobj
 |       +-- the DT det
 |       +-- UK NNP nn
 +-- crawled VBN partmod
 |   +-- in IN prep
 |       +-- May NNP pobj
 |           +-- 2006.1 CD num
 +-- corresponds VBZ rcmod
 |   +-- summary NN nsubj
 |   |   +-- This DT det
 |   +-- to IN prep
 |   |   +-- maximum NN pobj
 |   |       +-- a DT det
 |   |       +-- of IN prep
 |   |           +-- documents NNS pobj
 |   |               +-- 400 CD num
 |   |               +-- crawled VBN amod
 |   |               +-- per IN prep
 |   |                   +-- host NN pobj
 |   +-- , , punct
 |   +-- using VBG xcomp
 |       +-- strategy NN dobj
 |           +-- a DT det
 |           +-- breadth NN amod
 |           +-- first JJ amod
 |           +-- crawling VBG amod
 |           +-- , , punct
 |           +-- comprising VBG partmod
 |               +-- 15GB CD dobj
 +-- . . punct

14
Input: The distribution of document frequencies of terms in the collection follows a power law distribution with slope 2.38 -LRB- upper curve in Figure 2 -RRB- .
Parse:
follows VBZ ROOT
 +-- distribution NN nsubj
 |   +-- The DT det
 |   +-- of IN prep
 |   |   +-- frequencies NNS pobj
 |   |       +-- document NN nn
 |   |       +-- of IN prep
 |   |           +-- terms NNS pobj
 |   +-- in IN prep
 |       +-- collection NN pobj
 |           +-- the DT det
 +-- distribution NN dobj
 |   +-- a DT det
 |   +-- law NN nn
 |   |   +-- power NN nn
 |   +-- with IN prep
 |       +-- slope NN pobj
 |           +-- 2.38 CD num
 |           +-- curve NN appos
 |               +-- -LRB- -LRB- punct
 |               +-- upper JJ amod
 |               +-- in IN prep
 |               |   +-- Figure NN pobj
 |               |       +-- 2 CD num
 |               +-- -RRB- -RRB- punct
 +-- . . punct

15
Input: The statistics of the collection are shown in Table 1 .
Parse:
shown VBN ROOT
 +-- statistics NNS nsubjpass
 |   +-- The DT det
 |   +-- of IN prep
 |       +-- collection NN pobj
 |           +-- the DT det
 +-- are VBP auxpass
 +-- in IN prep
 |   +-- Table NNP pobj
 |       +-- 1 CD num
 +-- . . punct

16
Input: We measured the correlation between the document frequency of terms in the collection and the number of queries that contain a particular term in the query log to be 0.424 .
Parse:
measured VBD ROOT
 +-- We PRP nsubj
 +-- correlation NN dobj
 |   +-- the DT det
 |   +-- between IN prep
 |       +-- frequency NN pobj
 |           +-- the DT det
 |           +-- document NN nn
 |           +-- of IN prep
 |           |   +-- terms NNS pobj
 |           +-- in IN prep
 |           |   +-- collection NN pobj
 |           |       +-- the DT det
 |           +-- and CC cc
 |           +-- number NN conj
 |               +-- the DT det
 |               +-- of IN prep
 |                   +-- queries NNS pobj
 |                       +-- contain VBP rcmod
 |                           +-- that WDT nsubj
 |                           +-- term NN dobj
 |                           |   +-- a DT det
 |                           |   +-- particular JJ amod
 |                           |   +-- in IN prep
 |                           |       +-- log NN pobj
 |                           |           +-- the DT det
 |                           |           +-- query NN nn
 |                           +-- 0.424 CD xcomp
 |                               +-- to TO aux
 |                               +-- be VB cop
 +-- . . punct

17
Input: A scatter plot for a random sample of terms is shown in Figure 3 .
Parse:
shown VBN ROOT
 +-- plot NN nsubjpass
 |   +-- A DT det
 |   +-- scatter NN nn
 |   +-- for IN prep
 |       +-- sample NN pobj
 |           +-- a DT det
 |           +-- random JJ amod
 |           +-- of IN prep
 |               +-- terms NNS pobj
 +-- is VBZ auxpass
 +-- in IN prep
 |   +-- Figure NN pobj
 |       +-- 3 CD num
 +-- . . punct

18
Input: In this experiment , terms have been converted to lower case in both the queries and the documents so that the frequencies will be comparable .
Parse:
converted VBN ROOT
 +-- In IN prep
 |   +-- experiment NN pobj
 |       +-- this DT det
 +-- , , punct
 +-- terms NNS nsubjpass
 +-- have VBP aux
 +-- been VBN auxpass
 +-- to IN prep
 |   +-- case NN pobj
 |       +-- lower JJR amod
 +-- in IN prep
 |   +-- queries NNS pobj
 |       +-- both CC preconj
 |       +-- the DT det
 |       +-- and CC cc
 |       +-- documents NNS conj
 |           +-- the DT det
 +-- comparable JJ advcl
 |   +-- so IN mark
 |   +-- that IN mark
 |   +-- frequencies NNS nsubj
 |   |   +-- the DT det
 |   +-- will MD aux
 |   +-- be VB cop
 +-- . . punct

19
Input: 1e 07 1e 06 1e 05 1e 04 0.001 0.01 0.1 1 1e 06 1e 05 1e 04 0.001 0.01 0.1 1 Queryfrequency Document frequency Figure 3
Parse:
Figure NN ROOT
 +-- 1e LS dep
 +-- 07 CD number
 +-- 1e CD number
 +-- 06 CD number
 |   +-- 0.01 CD number
 |   +-- 0.1 CD number
 |   +-- 1 CD number
 |   +-- 1e CD number
 +-- 05 CD number
 +-- 04 CD number
 +-- 0.001 CD number
 +-- 0.01 CD dep
 +-- 0.1 CD num
 +-- frequency NN nn
 |   +-- 1 CD num
 |   +-- Document NNP nn
 |       +-- Queryfrequency NNP nn
 +-- 3 CD num

20
Input: query term frequencies. .
Parse:
term NN ROOT
 +-- query NN nsubj
 +-- frequencies. NN dobj
 +-- . . punct
