
1
Input: Caching relies upon the assumption that there is locality in the stream of requests .
Parse:
relies VBZ ROOT
 +-- Caching NN nsubj
 +-- upon IN prep
 |   +-- assumption NN pobj
 |       +-- the DT det
 |       +-- is VBZ ccomp
 |           +-- that IN mark
 |           +-- there EX expl
 |           +-- locality NN nsubj
 |               +-- in IN prep
 |                   +-- stream NN pobj
 |                       +-- the DT det
 |                       +-- of IN prep
 |                           +-- requests NNS pobj
 +-- . . punct

2
Input: That is , there must be sufficient repetition in the stream of requests and within intervals of time that enable a cache memory of reasonable size to be effective .
Parse:
repetition NN ROOT
 +-- is VBZ advmod
 |   +-- That DT advmod
 +-- , , punct
 +-- there EX expl
 +-- must MD aux
 +-- be VB cop
 +-- sufficient JJ amod
 +-- in IN prep
 |   +-- stream NN pobj
 |   |   +-- the DT det
 |   |   +-- of IN prep
 |   |       +-- requests NNS pobj
 |   +-- and CC cc
 |   +-- within IN conj
 |       +-- intervals NNS pobj
 |           +-- of IN prep
 |           |   +-- time NN pobj
 |           +-- enable VBP rcmod
 |               +-- that WDT nsubj
 |               +-- memory NN dobj
 |               |   +-- a DT det
 |               |   +-- cache NN nn
 |               |   +-- of IN prep
 |               |       +-- size NN pobj
 |               |           +-- reasonable JJ amod
 |               +-- effective JJ xcomp
 |                   +-- to TO aux
 |                   +-- be VB cop
 +-- . . punct

3
Input: In the query log we used , 88 % of the unique queries are singleton queries , and 44 % are singleton queries out of the whole volume .
Parse:
queries NNS ROOT
 +-- In IN prep
 |   +-- log NN pobj
 |       +-- the DT det
 |       +-- query NN nn
 |       +-- used VBD rcmod
 |           +-- we PRP nsubj
 +-- , , punct
 +-- % NN nsubj
 |   +-- 88 CD num
 |   +-- of IN prep
 |       +-- queries NNS pobj
 |           +-- the DT det
 |           +-- unique JJ amod
 +-- are VBP cop
 +-- singleton NN nn
 +-- and CC cc
 +-- queries NNS conj
 |   +-- % NN nsubj
 |   |   +-- 44 CD num
 |   +-- are VBP cop
 |   +-- singleton NN nn
 |   +-- out IN prep
 |       +-- of IN pcomp
 |           +-- volume NN pobj
 |               +-- the DT det
 |               +-- whole JJ amod
 +-- . . punct

4
Input: Thus , out of all queries in the stream composing the query log , the upper threshold on hit ratio is 56 % .
Parse:
% NN ROOT
 +-- Thus RB advmod
 +-- , , punct
 +-- out IN prep
 |   +-- of IN prep
 |   |   +-- queries NNS pobj
 |   |       +-- all DT det
 |   |       +-- in IN prep
 |   |           +-- composing VBG pobj
 |   |               +-- the DT det
 |   |               +-- stream NN nn
 |   +-- log NN pobj
 |       +-- the DT det
 |       +-- query NN nn
 +-- threshold NN nsubj
 |   +-- the DT det
 |   +-- upper JJ amod
 |   +-- on IN prep
 |       +-- ratio NN pobj
 |           +-- hit VBN amod
 +-- is VBZ cop
 +-- 56 CD num
 +-- . . punct

5
Input: This is because only 56 % of all the queries comprise queries that have multiple occurrences .
Parse:
is VBZ ROOT
 +-- This DT nsubj
 +-- comprise NN advcl
 |   +-- because IN mark
 |   +-- % NN nsubj
 |   |   +-- 56 CD num
 |   |   |   +-- only RB quantmod
 |   |   +-- of IN prep
 |   |       +-- queries NNS pobj
 |   |           +-- all PDT predet
 |   |           +-- the DT det
 |   +-- queries NNS dobj
 |       +-- have VBP rcmod
 |           +-- that WDT nsubj
 |           +-- occurrences NNS dobj
 |               +-- multiple JJ amod
 +-- . . punct

6
Input: It is important to observe , however , that not all queries in this 56 % can be cache hits because of compulsory misses .
Parse:
important JJ ROOT
 +-- It PRP nsubj
 +-- is VBZ cop
 +-- observe VB xcomp
 |   +-- to TO aux
 +-- , , punct
 +-- however RB advmod
 +-- cache NN ccomp
 |   +-- that IN mark
 |   +-- queries NNS nsubj
 |   |   +-- not RB neg
 |   |   +-- all DT det
 |   |   +-- in IN prep
 |   |       +-- % NN pobj
 |   |           +-- this DT det
 |   |           +-- 56 CD num
 |   +-- can MD aux
 |   +-- be VB cop
 |   +-- hits NNS dobj
 |   +-- of IN prep
 |       +-- because IN mwe
 |       +-- misses NNS pobj
 |           +-- compulsory JJ amod
 +-- . . punct

7
Input: A compulsory miss 1 The collection is available from the University of Milan
Parse:
miss VBP ROOT
 +-- compulsory JJ nsubj
 |   +-- A DT det
 +-- 1 CD dobj
 +-- available JJ dep
     +-- collection NN nsubj
     |   +-- The DT det
     +-- is VBZ cop
     +-- from IN prep
         +-- University NNP pobj
             +-- the DT det
             +-- of IN prep
                 +-- Milan NNP pobj

8
Input: URL retrieved 05 2007 .
Parse:
retrieved VBD ROOT
 +-- URL RB advmod
 +-- 05 CD dobj
 +-- 2007 CD tmod
 +-- . . punct

9
Input: 0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1 240 260 280 300 320 340 360 Numberofelements Bin number Total terms Terms diff Total queries Unique queries Unique terms Query diff Figure 4
Parse:
queries NNS ROOT
 +-- 0 NFP punct
 +-- terms NNS dep
 |   +-- 320 CD num
 |   |   +-- 0.1 CD number
 |   |   +-- 0.2 CD number
 |   |   +-- 0.3 CD number
 |   |   +-- 0.4 CD number
 |   |   +-- 0.5 CD number
 |   |   +-- 0.6 CD number
 |   |   +-- 0.7 CD number
 |   |   +-- 0.8 CD number
 |   |   +-- 0.9 CD number
 |   |   +-- 1 CD number
 |   |   +-- 240 CD number
 |   |   +-- 260 CD number
 |   |   +-- 280 CD number
 |   |   +-- 300 CD number
 |   +-- Total JJ nn
 |       +-- number NN nn
 |           +-- 360 CD num
 |           |   +-- 340 CD number
 |           +-- Numberofelements NNPS nn
 |           +-- Bin NNP nn
 +-- Terms NNS dep
 +-- diff NN nn
 +-- Total JJ amod
 +-- queries NNS dep
 |   +-- Unique NNP nn
 +-- Figure NN dep
 |   +-- terms NNS nn
 |   |   +-- Unique NNP amod
 |   +-- Query NNP nn
 |   +-- diff NN nn
 +-- 4 CD punct

10
Input: happens when the cache receives a query for the first time .
Parse:
happens VBZ ROOT
 +-- receives VBZ advcl
 |   +-- when WRB advmod
 |   +-- cache NN nsubj
 |   |   +-- the DT det
 |   +-- query NN dobj
 |   |   +-- a DT det
 |   +-- for IN prep
 |       +-- time NN pobj
 |           +-- the DT det
 |           +-- first JJ amod
 +-- . . punct

11
Input: This is different from capacity misses , which happen due to space constraints on the amount of memory the cache uses .
Parse:
different JJ ROOT
 +-- This DT nsubj
 +-- is VBZ cop
 +-- from IN prep
 |   +-- misses NNS pobj
 |       +-- capacity NN nn
 |       +-- , , punct
 |       +-- happen VBP rcmod
 |           +-- which WDT nsubj
 |           +-- to IN prep
 |               +-- due IN mwe
 |               +-- constraints NNS pobj
 |                   +-- space NN nn
 |                   +-- on IN prep
 |                       +-- amount NN pobj
 |                           +-- the DT det
 |                           +-- of IN prep
 |                           |   +-- memory NN pobj
 |                           +-- uses NNS rcmod
 |                               +-- cache NN nsubj
 |                                   +-- the DT det
 +-- . . punct

12
Input: If we consider a cache with infinite memory , then the hit ratio is 50 % .
Parse:
% NN ROOT
 +-- consider VBP advcl
 |   +-- If IN mark
 |   +-- we PRP nsubj
 |   +-- cache NN dobj
 |       +-- a DT det
 |       +-- with IN prep
 |           +-- memory NN pobj
 |               +-- infinite JJ amod
 +-- , , punct
 +-- then RB advmod
 +-- ratio NN nsubj
 |   +-- the DT det
 |   +-- hit VBN nn
 +-- is VBZ cop
 +-- 50 CD num
 +-- . . punct

13
Input: Note that for an infinite cache there are no capacity misses .
Parse:
Note VB ROOT
 +-- are VBP ccomp
 |   +-- that IN mark
 |   +-- for IN prep
 |   |   +-- cache NN pobj
 |   |       +-- an DT det
 |   |       +-- infinite JJ amod
 |   +-- there EX expl
 |   +-- misses NNS nsubj
 |       +-- no DT det
 |       +-- capacity NN nn
 +-- . . punct

14
Input: As we mentioned before , another possibility is to cache the posting lists of terms .
Parse:
is VBZ ROOT
 +-- mentioned VBD advcl
 |   +-- As IN mark
 |   +-- we PRP nsubj
 |   +-- before IN advmod
 +-- , , punct
 +-- possibility NN nsubj
 |   +-- another DT det
 +-- cache VB xcomp
 |   +-- to TO aux
 |   +-- lists NNS dobj
 |       +-- the DT det
 |       +-- posting NN nn
 |       +-- of IN prep
 |           +-- terms NNS pobj
 +-- . . punct

15
Input: Intuitively , this gives more freedom in the utilization of the cache content to respond to queries because cached terms might form a new query .
Parse:
gives VBZ ROOT
 +-- Intuitively RB advmod
 +-- , , punct
 +-- this DT nsubj
 +-- freedom NN dobj
 |   +-- more JJR amod
 +-- in IN prep
 |   +-- utilization NN pobj
 |       +-- the DT det
 |       +-- of IN prep
 |           +-- content NN pobj
 |               +-- the DT det
 |               +-- cache NN nn
 +-- respond VB xcomp
 |   +-- to TO aux
 |   +-- to IN prep
 |   |   +-- queries NNS pobj
 |   +-- form VB advcl
 |       +-- because IN mark
 |       +-- terms NNS nsubj
 |       |   +-- cached JJ amod
 |       +-- might MD aux
 |       +-- query NN dobj
 |           +-- a DT det
 |           +-- new JJ amod
 +-- . . punct

16
Input: On the other hand , they need more space .
Parse:
need VBP ROOT
 +-- On IN prep
 |   +-- hand NN pobj
 |       +-- the DT det
 |       +-- other JJ amod
 +-- , , punct
 +-- they PRP nsubj
 +-- space NN dobj
 |   +-- more JJR amod
 +-- . . punct

17
Input: As opposed to queries , the fraction of singleton terms in the total volume of terms is smaller .
Parse:
smaller JJR ROOT
 +-- opposed VBN advcl
 |   +-- As IN mark
 |   +-- to IN prep
 |       +-- queries NNS pobj
 +-- , , punct
 +-- fraction NN nsubj
 |   +-- the DT det
 |   +-- of IN prep
 |   |   +-- terms NNS pobj
 |   |       +-- singleton NN nn
 |   +-- in IN prep
 |       +-- volume NN pobj
 |           +-- the DT det
 |           +-- total JJ amod
 |           +-- of IN prep
 |               +-- terms NNS pobj
 +-- is VBZ cop
 +-- . . punct

18
Input: In our query log , only 4 % of the terms appear once , but this accounts for 73 % of the vocabulary of query terms .
Parse:
appear VBP ROOT
 +-- In IN prep
 |   +-- log NN pobj
 |       +-- our PRP$ poss
 |       +-- query NN nn
 +-- , , punct
 +-- % NN nsubj
 |   +-- 4 CD num
 |   |   +-- only RB quantmod
 |   +-- of IN prep
 |       +-- terms NNS pobj
 |           +-- the DT det
 +-- once RB advmod
 +-- but CC cc
 +-- accounts VBZ conj
 |   +-- this DT nsubj
 |   +-- for IN prep
 |       +-- % NN pobj
 |           +-- 73 CD num
 |           +-- of IN prep
 |               +-- vocabulary NN pobj
 |                   +-- the DT det
 |                   +-- of IN prep
 |                       +-- terms NNS pobj
 |                           +-- query NN nn
 +-- . . punct

19
Input: We show in Section 5 that caching a small fraction of terms , while accounting for terms appearing in many documents , is potentially very effective .
Parse:
show VBP ROOT
 +-- We PRP nsubj
 +-- in IN prep
 |   +-- Section NN pobj
 |       +-- 5 CD num
 +-- effective JJ ccomp
 |   +-- that IN mark
 |   +-- caching VBG dep
 |   |   +-- fraction NN dobj
 |   |       +-- a DT det
 |   |       +-- small JJ amod
 |   |       +-- of IN prep
 |   |           +-- terms NNS pobj
 |   +-- , , punct
 |   +-- accounting VBG dep
 |   |   +-- while IN mark
 |   |   +-- for IN prep
 |   |       +-- terms NNS pobj
 |   |           +-- appearing VBG partmod
 |   |               +-- in IN prep
 |   |                   +-- documents NNS pobj
 |   |                       +-- many JJ amod
 |   +-- is VBZ cop
 |   +-- potentially RB advmod
 |   +-- very RB advmod
 +-- . . punct

20
Input: Figure 4 shows several graphs corresponding to the normalized arrival rate for different cases using days as bins .
Parse:
shows VBZ ROOT
 +-- Figure NN nsubj
 |   +-- 4 CD num
 +-- graphs NNS dobj
 |   +-- several JJ amod
 |   +-- corresponding VBG partmod
 |       +-- to IN prep
 |           +-- rate NN pobj
 |               +-- the DT det
 |               +-- normalized JJ amod
 |               +-- arrival NN nn
 +-- for IN prep
 |   +-- cases NNS pobj
 |       +-- different JJ amod
 |       +-- using VBG partmod
 |           +-- days NNS tmod
 |           +-- as IN prep
 |               +-- bins NNS pobj
 +-- . . punct

21
Input: That is , we plot the normalized number of elements that appear in a day .
Parse:
is VBZ ROOT
 +-- That DT nsubj
 +-- , , punct
 +-- plot VBP ccomp
 |   +-- we PRP nsubj
 |   +-- number NN dobj
 |       +-- the DT det
 |       +-- normalized JJ amod
 |       +-- of IN prep
 |           +-- elements NNS pobj
 |               +-- appear VBP rcmod
 |                   +-- that WDT nsubj
 |                   +-- in IN prep
 |                       +-- day NN pobj
 |                           +-- a DT det
 +-- . . punct

22
Input: This graph shows only a period of 122 days , and we normalize the values by the maximum value observed throughout the whole period of the query log .
Parse:
shows VBZ ROOT
 +-- graph NN nsubj
 |   +-- This DT det
 +-- period NN dobj
 |   +-- only RB advmod
 |   +-- a DT det
 |   +-- of IN prep
 |       +-- days NNS pobj
 |           +-- 122 CD num
 +-- , , punct
 +-- and CC cc
 +-- normalize VBP conj
 |   +-- we PRP nsubj
 |   +-- values NNS dobj
 |   |   +-- the DT det
 |   +-- by IN prep
 |       +-- value NN pobj
 |           +-- the DT det
 |           +-- maximum JJ amod
 |           +-- observed VBN partmod
 |               +-- throughout IN prep
 |                   +-- period NN pobj
 |                       +-- the DT det
 |                       +-- whole JJ amod
 |                       +-- of IN prep
 |                           +-- log NN pobj
 |                               +-- the DT det
 |                               +-- query NN nn
 +-- . . punct

23
Input: Total queries and Total terms correspond to the total volume of queries and terms , respectively .
Parse:
correspond VBP ROOT
 +-- queries NNS nsubj
 |   +-- Total JJ amod
 |   +-- and CC cc
 |   +-- terms NNS conj
 |       +-- Total JJ amod
 +-- to IN prep
 |   +-- volume NN pobj
 |       +-- the DT det
 |       +-- total JJ amod
 |       +-- of IN prep
 |           +-- queries NNS pobj
 |               +-- and CC cc
 |               +-- terms NNS conj
 +-- , , punct
 +-- respectively RB advmod
 +-- . . punct

24
Input: Unique queries and Unique terms correspond to the arrival rate of unique queries and terms .
Parse:
correspond VBP ROOT
 +-- queries NNS nsubj
 |   +-- Unique JJ amod
 |   +-- and CC cc
 |   +-- terms NNS conj
 |       +-- Unique JJ amod
 +-- to IN prep
 |   +-- rate NN pobj
 |       +-- the DT det
 |       +-- arrival NN nn
 |       +-- of IN prep
 |           +-- queries NNS pobj
 |               +-- unique JJ amod
 |               +-- and CC cc
 |               +-- terms NNS conj
 +-- . . punct

25
Input: Finally , Query diff and Terms diff correspond to the difference between the curves for total and unique .
Parse:
diff VBP ROOT
 +-- Finally RB advmod
 +-- , , punct
 +-- diff NN nsubj
 |   +-- Query NNP nn
 |   +-- and CC cc
 |   +-- Terms NNS conj
 +-- correspond NN dobj
 |   +-- to IN prep
 |       +-- difference NN pobj
 |           +-- the DT det
 |           +-- between IN prep
 |               +-- curves NNS pobj
 |                   +-- the DT det
 |                   +-- for IN prep
 |                       +-- total JJ pobj
 |                           +-- and CC cc
 |                           +-- unique JJ conj
 +-- . . punct

26
Input: In Figure 4 , as expected , the volume of terms is much higher than the volume of queries .
Parse:
higher JJR ROOT
 +-- In IN prep
 |   +-- Figure NN pobj
 |       +-- 4 CD num
 +-- , , punct
 +-- expected VBN advcl
 |   +-- as IN mark
 +-- volume NN nsubj
 |   +-- the DT det
 |   +-- of IN prep
 |       +-- terms NNS pobj
 +-- is VBZ cop
 +-- much RB advmod
 +-- than IN prep
 |   +-- volume NN pobj
 |       +-- the DT det
 |       +-- of IN prep
 |           +-- queries NNS pobj
 +-- . . punct

27
Input: The difference between the total number of terms and the number of unique terms is much larger than the difference between the total number of queries and the number of unique queries .
Parse:
larger JJR ROOT
 +-- difference NN nsubj
 |   +-- The DT det
 |   +-- between IN prep
 |       +-- number NN pobj
 |           +-- the DT det
 |           +-- total JJ amod
 |           +-- of IN prep
 |           |   +-- terms NNS pobj
 |           +-- and CC cc
 |           +-- number NN conj
 |               +-- the DT det
 |               +-- of IN prep
 |                   +-- terms NNS pobj
 |                       +-- unique JJ amod
 +-- is VBZ cop
 +-- much RB advmod
 +-- than IN prep
 |   +-- difference NN pobj
 |       +-- the DT det
 |       +-- between IN prep
 |           +-- number NN pobj
 |               +-- the DT det
 |               +-- total JJ amod
 |               +-- of IN prep
 |               |   +-- queries NNS pobj
 |               +-- and CC cc
 |               +-- number NN conj
 |                   +-- the DT det
 |                   +-- of IN prep
 |                       +-- queries NNS pobj
 |                           +-- unique JJ amod
 +-- . . punct

28
Input: This observation implies that terms repeat significantly more than queries .
Parse:
implies VBZ ROOT
 +-- observation NN nsubj
 |   +-- This DT det
 +-- repeat VBP ccomp
 |   +-- that IN mark
 |   +-- terms NNS nsubj
 |   +-- more JJR dobj
 |       +-- significantly RB advmod
 |       +-- than IN prep
 |           +-- queries NNS pobj
 +-- . . punct

29
Input: If we use smaller bins , say of one hour , then the ratio of unique to volume is higher for both terms and queries because it leaves less room for repetition .
Parse:
higher JJR ROOT
 +-- use VBP advcl
 |   +-- If IN mark
 |   +-- we PRP nsubj
 |   +-- bins NNS dobj
 |       +-- smaller JJR amod
 +-- say VBP parataxis
 |   +-- , , punct
 |   +-- of IN prep
 |       +-- hour NN pobj
 |           +-- one CD num
 +-- then RB advmod
 +-- ratio NN nsubj
 |   +-- the DT det
 |   +-- of IN prep
 |       +-- unique JJ pobj
 |           +-- to IN prep
 |               +-- volume NN pobj
 +-- is VBZ cop
 +-- for IN prep
 |   +-- terms NNS pobj
 |       +-- both DT preconj
 |       +-- and CC cc
 |       +-- queries NNS conj
 +-- leaves VBZ advcl
 |   +-- because IN mark
 |   +-- it PRP nsubj
 |   +-- room NN dobj
 |       +-- less JJR amod
 |       +-- for IN prep
 |           +-- repetition NN pobj
 +-- . . punct

30
Input: We also estimated the workload using the document frequency of terms as a measure of how much work a query imposes on a search engine .
Parse:
estimated VBD ROOT
 +-- We PRP nsubj
 +-- also RB advmod
 +-- workload NN dobj
 |   +-- the DT det
 |   +-- using VBG partmod
 |       +-- frequency NN dobj
 |       |   +-- the DT det
 |       |   +-- document NN nn
 |       |   +-- of IN prep
 |       |       +-- terms NNS pobj
 |       +-- as IN prep
 |           +-- measure NN pobj
 |               +-- a DT det
 |               +-- of IN prep
 |                   +-- imposes VBZ pcomp
 |                       +-- work NN dobj
 |                       |   +-- much JJ amod
 |                       |       +-- how WRB advmod
 |                       +-- query NN nsubj
 |                       |   +-- a DT det
 |                       +-- on IN prep
 |                           +-- engine NN pobj
 |                               +-- a DT det
 |                               +-- search NN nn
 +-- . . punct

31
Input: We found that it follows closely the arrival rate for terms shown in Figure 4 .
Parse:
found VBD ROOT
 +-- We PRP nsubj
 +-- follows VBZ ccomp
 |   +-- that IN mark
 |   +-- it PRP nsubj
 |   +-- closely RB advmod
 |   +-- rate NN dobj
 |   |   +-- the DT det
 |   |   +-- arrival NN nn
 |   +-- for IN prep
 |       +-- terms NNS pobj
 |           +-- shown VBN partmod
 |               +-- in IN prep
 |                   +-- Figure NN pobj
 |                       +-- 4 CD num
 +-- . . punct

32
Input: To demonstrate the effect of a dynamic cache on the query frequency distribution of Figure 2 , we plot the same frequency graph , but now considering the frequency of queries Figure 5
Parse:
plot VBP ROOT
 +-- demonstrate VB advcl
 |   +-- To TO aux
 |   +-- effect NN dobj
 |       +-- the DT det
 |       +-- of IN prep
 |       |   +-- cache NN pobj
 |       |       +-- a DT det
 |       |       +-- dynamic JJ amod
 |       +-- on IN prep
 |           +-- distribution NN pobj
 |               +-- the DT det
 |               +-- frequency NN nn
 |               |   +-- query NN nn
 |               +-- of IN prep
 |                   +-- Figure NN pobj
 |                       +-- 2 CD num
 +-- , , punct
 +-- we PRP nsubj
 +-- graph NN dobj
 |   +-- the DT det
 |   +-- same JJ amod
 |   +-- frequency NN nn
 +-- but CC cc
 +-- considering VBG conj
     +-- now RB advmod
     +-- frequency NN dobj
         +-- the DT det
         +-- of IN prep
             +-- queries NNS pobj
                 +-- Figure NN dep
                     +-- 5 CD num

33
Input: after going through an LRU cache .
Parse:
after IN ROOT
 +-- going VBG pcomp
 |   +-- through IN prep
 |       +-- cache NN pobj
 |           +-- an DT det
 |           +-- LRU JJ amod
 +-- . . punct

34
Input: On a cache miss , an LRU cache decides upon an entry to evict using the information on the recency of queries .
Parse:
decides VBZ ROOT
 +-- On IN prep
 |   +-- miss NN pobj
 |       +-- a DT det
 |       +-- cache NN nn
 +-- , , punct
 +-- cache NN nsubj
 |   +-- an DT det
 |   +-- LRU JJ amod
 +-- upon IN prep
 |   +-- entry NN pobj
 |       +-- an DT det
 |       +-- evict VB infmod
 |           +-- to TO aux
 |           +-- using VBG xcomp
 |               +-- information NN dobj
 |               |   +-- the DT det
 |               +-- on IN prep
 |                   +-- recency NN pobj
 |                       +-- the DT det
 |                       +-- of IN prep
 |                           +-- queries NNS pobj
 +-- . . punct

35
Input: In this graph , the most frequent queries are not the same queries that were most frequent before the cache .
Parse:
queries NNS ROOT
 +-- In IN prep
 |   +-- graph NN pobj
 |       +-- this DT det
 +-- , , punct
 +-- queries NNS nsubj
 |   +-- the DT det
 |   +-- frequent JJ amod
 |       +-- most RBS advmod
 +-- are VBP cop
 +-- not RB neg
 +-- the DT det
 +-- same JJ amod
 +-- frequent JJ rcmod
 |   +-- that WDT nsubj
 |   +-- were VBD cop
 |   +-- most RBS advmod
 |   +-- before IN prep
 |       +-- cache NN pobj
 |           +-- the DT det
 +-- . . punct

36
Input: It is possible that queries that are most frequent after the cache have different characteristics , and tuning the search engine to queries frequent before the cache may degrade performance for non cached queries .
Parse:
possible JJ ROOT
 +-- It PRP nsubj
 +-- is VBZ cop
 +-- have VBP ccomp
 |   +-- that IN mark
 |   +-- queries NNS nsubj
 |   |   +-- frequent JJ rcmod
 |   |       +-- that WDT nsubj
 |   |       +-- are VBP cop
 |   |       +-- most RBS advmod
 |   |       +-- after IN prep
 |   |           +-- cache NN pobj
 |   |               +-- the DT det
 |   +-- characteristics NNS dobj
 |   |   +-- different JJ amod
 |   +-- , , punct
 |   +-- and CC cc
 |   +-- degrade VB conj
 |       +-- tuning VBG csubj
 |       |   +-- engine NN dobj
 |       |   |   +-- the DT det
 |       |   |   +-- search NN nn
 |       |   +-- to IN prep
 |       |       +-- queries NNS pobj
 |       |           +-- frequent JJ amod
 |       |               +-- before IN prep
 |       |                   +-- cache NN pobj
 |       |                       +-- the DT det
 |       +-- may MD aux
 |       +-- performance NN dobj
 |           +-- for IN prep
 |               +-- queries NNS pobj
 |                   +-- non PRP poss
 |                   +-- cached VBN amod
 +-- . . punct

37
Input: The maximum frequency after caching is less than 1 % of the maximum frequency before the cache , thus showing that the cache is very effective in reducing the load of frequent queries .
Parse:
% NN ROOT
 +-- frequency NN nsubj
 |   +-- The DT det
 |   +-- maximum JJ amod
 |   +-- after IN prep
 |       +-- caching VBG pobj
 +-- is VBZ cop
 +-- 1 CD num
 |   +-- than IN quantmod
 |       +-- less JJR mwe
 +-- of IN prep
 |   +-- frequency NN pobj
 |       +-- the DT det
 |       +-- maximum JJ amod
 |       +-- before IN prep
 |           +-- cache NN pobj
 |               +-- the DT det
 +-- , , punct
 +-- showing VBG partmod
 |   +-- thus RB advmod
 |   +-- effective JJ ccomp
 |       +-- that IN mark
 |       +-- cache NN nsubj
 |       |   +-- the DT det
 |       +-- is VBZ cop
 |       +-- very RB advmod
 |       +-- in IN prep
 |           +-- reducing VBG pcomp
 |               +-- load NN dobj
 |                   +-- the DT det
 |                   +-- of IN prep
 |                       +-- queries NNS pobj
 |                           +-- frequent JJ amod
 +-- . . punct

38
Input: If we re rank the queries according to after cache frequency , the distribution is still a power law , but with a much smaller value for the highest frequency .
Parse:
law NN ROOT
 +-- re VBP advcl
 |   +-- If IN mark
 |   +-- we PRP nsubj
 |   +-- rank VB ccomp
 |       +-- queries NNS dobj
 |       |   +-- the DT det
 |       +-- according VBG prep
 |           +-- to IN pcomp
 |               +-- after IN pcomp
 |                   +-- frequency NN pobj
 |                       +-- cache NN nn
 +-- , , punct
 +-- distribution NN nsubj
 |   +-- the DT det
 +-- is VBZ cop
 +-- still RB advmod
 +-- a DT det
 +-- power NN nn
 +-- but CC cc
 +-- with IN conj
 |   +-- value NN pobj
 |       +-- a DT det
 |       +-- smaller JJR amod
 |       |   +-- much RB advmod
 |       +-- for IN prep
 |           +-- frequency NN pobj
 |               +-- the DT det
 |               +-- highest JJS amod
 +-- . . punct

39
Input: When discussing the effectiveness of dynamically caching , an important metric is cache miss rate .
Parse:
rate NN ROOT
 +-- discussing VBG advcl
 |   +-- When WRB advmod
 |   +-- effectiveness NN dobj
 |       +-- the DT det
 |       +-- of IN prep
 |           +-- caching VBG pobj
 |               +-- dynamically RB amod
 +-- , , punct
 +-- metric NN nsubj
 |   +-- an DT det
 |   +-- important JJ amod
 +-- is VBZ cop
 +-- cache JJ nn
 +-- miss NN nn
 +-- . . punct

40
Input: To analyze the cache miss rate for different memory constraints , we use the working set model -LRB- 6 , 14 -RRB- .
Parse:
use VBP ROOT
 +-- analyze VB advcl
 |   +-- To TO aux
 |   +-- rate NN dobj
 |       +-- the DT det
 |       +-- cache NN nn
 |       +-- miss NN nn
 |       +-- for IN prep
 |           +-- constraints NNS pobj
 |               +-- different JJ amod
 |               +-- memory NN nn
 +-- , , punct
 +-- we PRP nsubj
 +-- model NN dobj
 |   +-- the DT det
 |   +-- set VBN amod
 |   |   +-- working VBG dep
 |   +-- -LRB- -LRB- punct
 |   +-- 6 CD dep
 |   |   +-- , , punct
 |   |   +-- 14 CD num
 |   +-- -RRB- -RRB- punct
 +-- . . punct

41
Input: A working set , informally , is the set of references that an application or an operating system is currently working with .
Parse:
set NN ROOT
 +-- set VBN nsubj
 |   +-- A DT det
 |   +-- working VBG nn
 +-- , , punct
 +-- informally RB advmod
 +-- is VBZ cop
 +-- the DT det
 +-- of IN prep
 |   +-- references NNS pobj
 |       +-- working VBG ccomp
 |           +-- that IN mark
 |           +-- application NN nsubj
 |           |   +-- an DT det
 |           |   +-- or CC cc
 |           |   +-- system NN conj
 |           |       +-- an DT det
 |           |       +-- operating NN nn
 |           +-- is VBZ aux
 |           +-- currently RB advmod
 |           +-- with IN prep
 +-- . . punct

42
Input: The model uses such sets in a strategy that tries to capture the temporal locality of references .
Parse:
uses VBZ ROOT
 +-- model NN nsubj
 |   +-- The DT det
 +-- sets NNS dobj
 |   +-- such JJ amod
 +-- in IN prep
 |   +-- strategy NN pobj
 |       +-- a DT det
 |       +-- tries VBZ rcmod
 |           +-- that WDT nsubj
 |           +-- capture VB xcomp
 |               +-- to TO aux
 |               +-- locality NN dobj
 |                   +-- the DT det
 |                   +-- temporal JJ amod
 |                   +-- of IN prep
 |                       +-- references NNS pobj
 +-- . . punct
