Kenneth J
Arrow
The role of securities in the optimal allocation of risk bearing
Review of Economic Studies, 31(2)
Peter Bossaerts, Leslie Fine, and John Ledyard
Inducing liquidity in thin financial markets through combined value trading mechanisms
European Economic Review, 46
Paul J
Brewer
Decentralized computation procurement and computational robustness in a smart market
Economic Theory, 13
Kay Yut Chen, Leslie R
Fine, and Bernardo A
Huberman
Forecasting uncertain events with small groups
In Third ACM Conference on Electronic Commerce (EC"01), pages 58 64, 2001
Bruno de Finetti
Theory of Probability
Wiley, New York, 1974
Sven de Vries and Rakesh V
Vohra
Combinatorial auctions
INFORMS J
of Computing, 2003
Sandip Debnath, David M
Pennock, C
Lee Giles, and Steve Lawrence
Information incorporation in online in game sports betting markets
In Fourth ACM Conference on Electronic Commerce (EC"03), 2003
Jacques H
Dreze
Market allocation under uncertainty
In Essays on Economic Decisions under Uncertainty, pages 119 143
Cambridge University Press, 1987
Ronald Fagin, Joseph Y
Halpern, and Nimrod Megiddo
A logic for reasoning about probabilities
Information and Computation, 87(1 2)
Robert Forsythe and Russell Lundholm
Information aggregation in an experimental market
Econometrica, 58(2)
Robert Forsythe, Forrest Nelson, George R
Neumann, and Jack Wright
Anatomy of an experimental political stock market
American Economic Review, 82(5)
Robert Forsythe, Thomas A
Rietz, and Thomas W
Ross
Wishes, expectations, and actions
Journal of Economic Behavior and Organization, 39
John M
Gandar, William H
Dare, Craig R
Brown, and Richard A
Zuber
Informed traders and price variations in the betting market for professional basketball games
Journal of Finance, LIII(1)
Robin Hanson
Decision markets
IEEE Intelligent Systems, 14(3)
Robin Hanson
Combinatorial information market design
Information Systems Frontiers, 5(1), 2002
Robin D
Hanson
Could gambling save science? Encouraging an honest consensus
Social Epistemology, 9(1)
Jens Carsten Jackwerth and Mark Rubinstein
Recovering probability distributions from options prices
Journal of Finance, 51(5)
Joseph B
Kadane and Robert L
Winkler
Separating probability elicitation from utilities
Journal of the American Statistical Association, 83(402)
Michael Magill and Martine Quinzii
Theory of Incomplete Markets, Vol
1
MIT Press, 1996
Andreu Mas Colell, Michael D
Whinston, and Jerry R
Green
Microeconomic Theory
Oxford University Press, New York, 1995
Noam Nisan
Bidding and allocation in combinatorial auctions
In Second ACM Conference on Electronic Commerce (EC"00), pages 1 12, 2000
Noam Nisan and Amir Ronen
Computationally feasible VCG mechanisms
In Second ACM Conference on Electronic Commerce (EC"00), pages 242 252, 2000
J
Pearl
Probabilistic Reasoning in Intelligent Systems
Morgan Kaufmann, 1988
David M
Pennock, Steve Lawrence, C
Lee Giles, and Finn ?Arup Nielsen
The real power of artificial markets
Science, 291
David M
Pennock, Steve Lawrence, Finn ?Arup Nielsen, and C
Lee Giles
Extracting collective probabilistic forecasts from web games
In Seventh International Conference on Knowledge Discovery and Data Mining, pages 174 183, 2001
David M
Pennock and Michael P
Wellman
Compact securities markets for Pareto optimal reallocation of risk
In Sixteenth Conference on Uncertainty in Artificial Intelligence, pages 481 488, 2000
C
R
Plott, J
Wit, and W
C
Yang
Parimutuel betting markets as information aggregation devices
Social Science Working Paper 986, California Institute of Technology, April 1997
154 Charles R
Plott
Markets as information gathering tools
Southern Economic Journal, 67(1)
Charles R
Plott and Shyam Sunder
Rational expectations and the aggregation of diverse information in laboratory security markets
Econometrica, 56(5)
R
Roll
Orange juice and weather
American Economic Review, 74(5)
Tuomas Sandholm, Subhash Suri, Andrew Gilpin, and David Levine
Winner determination in combinatorial auction generalizations
In First International Joint Conference on Autonomous Agents and Multiagent Systems (AAMAS), July 2002
Carsten Schmidt and Axel Werwatz
How accurate do markets predict the outcome of an event? the Euro 2000 soccer championships experiment
Technical Report 09 2002, Max Planck Institute for Research into Economic Systems, 2002
Richard H
Thaler and William T
Ziemba
Anomalies
Journal of Economic Perspectives, 2(2)
Hal R
Varian
The arbitrage principle in financial economics
J
Economic Perspectives, 1(2)
Robert L
Winkler and Allan H
Murphy
Good probability assessors
J
Applied Meteorology, 7
155
