OF MATCHING In this section we examine the computational complexity of the auctioneer"s matching problem .
Here n refers to the problem"s input size that includes descriptions of all of the buy and sell orders .
We also assume that n bounds the number of base securities .
We consider four cases based on two parameters
(b) An unlimited number of base securities yielding an exponential number of states .
We show the following results .
Theorem 1 .
The matching problem is securities with divisible orders .
orders .
indivisible orders. .
