Input: A sequence of prices and demands -LRB- p1 , x1 -RRB- , .
Parse:
sequence NN ROOT
 +-- A DT det
 +-- of IN prep
 |   +-- prices NNS pobj
 |       +-- and CC cc
 |       +-- demands NNS conj
 +-- -LRB- -LRB- punct
 +-- p1 CD dep
 |   +-- , , punct
 |   +-- x1 CD appos
 +-- -RRB- -RRB- punct
 +-- , , punct
 +-- . . punct
Input: .
Parse:
. . ROOT
Input: .
Parse:
. . ROOT
Input: , -LRB- pn , xn -RRB- is rationalizable if there exists a utility function u such that xi = fu -LRB- pi -RRB- for i = 1 , .
Parse:
rationalizable JJ ROOT
 +-- , , punct
 +-- xn NFP parataxis
 |   +-- -LRB- -LRB- punct
 |   +-- pn UH dep
 |   +-- , , punct
 |   +-- -RRB- -RRB- punct
 +-- is VBZ cop
 +-- exists VBZ advcl
 |   +-- if IN mark
 |   +-- there EX expl
 |   +-- function NN dobj
 |       +-- a DT det
 |       +-- utility NN nn
 |       +-- that IN rcmod
 |           +-- u PRP nsubj
 |           +-- such JJ mwe
 |           +-- fu NNP appos
 |           |   +-- xi FW nn
 |           |   +-- = SYM nn
 |           |   +-- -LRB- -LRB- punct
 |           |   +-- pi NNP dep
 |           |   +-- -RRB- -RRB- punct
 |           +-- for IN prep
 |               +-- i PRP pobj
 |                   +-- = : dep
 |                       +-- 1 CD num
 +-- . . punct
Input: .
Parse:
. . ROOT
Input: .
Parse:
. . ROOT
Input: , n .
Parse:
n CC ROOT
 +-- , , punct
 +-- . . punct
