A
D
Baddeley
Working memory
Science, 255
J
Bradshaw, M
Sierhuis, A
Acquisti, Y
Gawdiak, D
Prescott, R
Jeffers, N
Suri, and R
van Hoof
What we can learn about human agent teamwork from practice
In Workshop on Teamwork and Coalition Formation at AAMAS"02), Bologna, Italy, 2002
P
R
Cohen and H
J
Levesque
Teamwork
Nous, 25(4)
X
Fan, B
Sun, S
Sun, M
McNeese, and J
Yen
RPD enabled agents teaming with humans for multi context decision making
In Proceedings of AAMAS"06, pages 34 41
ACM Press, 2006
B
Grosz and S
Kraus
Collaborative plans for complex group actions
Artificial Intelligence, 86
R
Klimoski and S
Mohammed
Team mental model
A
Lang
The limited capacity model of mediated message processing
J
of Comm., Winter
R
G
Lord and K
J
Maher
Alternative information processing models and their implications for theory, research, and practice
The Academy of Management Review, 15(1)
G
A
Miller
The magical number seven, plus or minus two
Psychological Review, 63
E
Norling
Folk psychology for human modelling
In Proceedings of AAMAS"04, pages 202 209, 2004
F
Paas and J
V
Merrienboer
The efficiency of instructional conditions
Human Factors, 35
F
Paas, J
E
Tuovinen, H
Tabbers, and P
W
M
V
Gerven
Cognitive load measurement as a means to advance cognitive load theory
Educational Psychologist, 38(1)
L
R
Rabiner
A tutorial on hidden markov models and selected applications in speech recognition
Proceedings of the IEEE, 77
W
Rouse, J
Cannon Bowers, and E
Salas
The role of mental models in team performance in complex systems
IEEE Trans
on Sys., man, and Cyber, 22(6)
J
Sweller
Cognitive load during problem solving
Cog
Science, 12
B
Xie and G
Salvendy
Prediction of mental workload in single and multiple task environments
International Journal of Cognitive Ergonomics, 4
402 The Sixth Intl
Joint Conf
on Autonomous Agents and Multi Agent Systems (AAMAS 07)
