E
Agichtein, E
Brill, and S
Dumais
Improving web search ranking by incorporating user behavior information
In 29th ACM SIGIR, pages 19 26, Seattle, August 2006
E
Agichtein, E
Brill, S
Dumais, and R
Ragno
Learning user interaction models for predicting Web search result preferences
In 29th ACM SIGIR, pages 3 10, Seattle, August 2006
A
Broder
A taxonomy of Web search
SIGIR Forum, 36(2)
3 www.wikipedia.org 4 www.nlm.nih.gov medlineplus  E
Cutrell and Z
Guan
What are you looking for? An eye tracking study of information usage in Web search
In SIGCHI Conference on Human Factors in Computing Systems, pages 407 416, San Jose, California, April May 2007
S
Dumais, E
Cutrell, and H
Chen
Optimizing search by showing results in context
In SIGCHI Conference on Human Factors in Computing Systems, pages 277 284, Seattle, March April 2001
J
Goldstein, M
Kantrowitz, V
Mittal, and J
Carbonell
Summarizing text documents
In 22nd ACM SIGIR, pages 121 128, Berkeley, August 1999
L
A
Granka, T
Joachims, and G
Gay
Eye tracking analysis of user behavior in WWW search
In 27th ACM SIGIR, pages 478 479, Sheffield, July 2004
Y
Hu, G
Xin, R
Song, G
Hu, S
Shi, Y
Cao, and H
Li
Title extraction from bodies of HTML documents and its application to Web page retrieval
In 28th ACM SIGIR, pages 250 257, Salvador, Brazil, August 2005
T
Joachims, L
Granka, B
Pan, H
Hembrooke, and G
Gay
Accurately interpreting clickthrough data as implicit feedback
In 28th ACM SIGIR, pages 154 161, Salvador, Brazil, August 2005
U
Lee, Z
Liu, and J
Cho
Automatic identification of user goals in Web search
In 14th International World Wide Web Conference, pages 391 400, Edinburgh, May 2005
H
P
Luhn
The automatic creation of literature abstracts
IBM Journal of Research and Development, 2(2)
T
Paek, S
Dumais, and R
Logan
WaveLens
In SIGCHI Conference on Human Factors in Computing Systems, pages 727 734, Vienna, Austria, April 2004
D
Rose and D
Levinson
Understanding user goals in Web search
In 13th International World Wide Web Conference, pages 13 19, New York, May 2004
J. T
Sun, D
Shen, H. J
Zeng, Q
Yang, Y
Lu, and Z
Chen
Web page summarization using clickthrough data
In 28th ACM SIGIR, pages 194 201, Salvador, Brazil, August 2005
A
Tombros and M
Sanderson
Advantages of query biased summaries in information retrieval
In 21st ACM SIGIR, pages 2 10, Melbourne, Australia, August 1998
R
Varadarajan and V
Hristidis
A system for query specific document summarization
In 15th ACM international conference on Information and knowledge management (CIKM), pages 622 631, Arlington, Virginia, November 2006
R
W
White, I
Ruthven, and J
M
Jose
Finding relevant documents using top ranking sentences
In 25th ACM SIGIR, pages 57 64, Tampere, Finland, August 2002
G. R
Xue, H. J
Zeng, Z
Chen, Y
Yu, W. Y
Ma, W
Xi, and W
Fan
Optimizing web search using Web click through data
In 13th ACM Conference on Information and Knowledge Management (CIKM), pages 118 126, Washington, DC, November 2004
