
1
Input: PAIRWISE KEY PREDISTRIBUTION ALGORITHM FOR SENSOR NETWORKS In order to overcome the drawbacks of polynomial based and polynomial pool based key predistribution algorithms , this paper proposed an innovative H -LRB- k , u , m , v , n -RRB- model based key predistribution scheme and pairwise key establishment algorithm , which combines the advantages of polynomial based and key pool based encryption schemes , and is based on the KDC and polynomials pool based key predistribution models .
Parse:
KEY VBZ ROOT
 +-- PAIRWISE NN nsubj
 +-- ALGORITHM NNP dobj
 |   +-- PREDISTRIBUTION NNP nn
 |   +-- FOR IN prep
 |       +-- NETWORKS FW pobj
 |           +-- SENSOR NN nn
 +-- proposed VBD dep
 |   +-- In IN prep
 |   |   +-- order NN pobj
 |   |       +-- overcome VB infmod
 |   |           +-- to TO aux
 |   |           +-- drawbacks NNS dobj
 |   |               +-- the DT det
 |   |               +-- of IN prep
 |   |                   +-- pool NN pobj
 |   |                       +-- based VBN amod
 |   |                       |   +-- polynomial JJ dep
 |   |                       |   +-- and CC cc
 |   |                       |   +-- polynomial JJ conj
 |   |                       +-- based VBN prep
 |   |                           +-- algorithms NNS pobj
 |   |                               +-- key JJ amod
 |   |                               +-- predistribution NN nn
 |   +-- , , punct
 |   +-- paper NN nsubj
 |   |   +-- this DT det
 |   +-- H NN dobj
 |       +-- an DT det
 |       +-- innovative JJ amod
 |       +-- -LRB- -LRB- punct
 |       +-- k CD dep
 |       |   +-- , , punct
 |       |   +-- u UH discourse
 |       |   |   +-- , , punct
 |       |   |   +-- m NNP dep
 |       |   |   +-- v NN dep
 |       |   +-- n CC advmod
 |       +-- -RRB- -RRB- punct
 |       +-- scheme NN dep
 |           +-- based VBN amod
 |           |   +-- model NN dep
 |           +-- key JJ amod
 |           +-- predistribution NN nn
 |           +-- and CC cc
 |           +-- algorithm NN conj
 |           |   +-- pairwise NN nn
 |           |   +-- key JJ amod
 |           |   +-- establishment NN nn
 |           +-- , , punct
 |           +-- combines VBZ rcmod
 |           |   +-- which WDT nsubj
 |           |   +-- advantages NNS dobj
 |           |       +-- the DT det
 |           |       +-- of IN prep
 |           |           +-- schemes NNS pobj
 |           |               +-- based VBN amod
 |           |               |   +-- pool NN dep
 |           |               +-- encryption NN nn
 |           +-- based VBN conj
 |               +-- is VBZ auxpass
 |               +-- on IN prep
 |                   +-- models NNS pobj
 |                       +-- the DT det
 |                       +-- KDC NNP nn
 |                       |   +-- and CC cc
 |                       |   +-- polynomials NNS conj
 |                       +-- based VBN amod
 |                       |   +-- pool NN dep
 |                       +-- key JJ amod
 |                       +-- predistribution NN nn
 +-- . . punct

2
Input: The new H -LRB- k , u , m , v , n -RRB- model based pairwise key establishment algorithm includes three main steps
Parse:
H NN ROOT
 +-- The DT det
 +-- new JJ amod
 +-- -LRB- -LRB- punct
 +-- establishment NN dep
     +-- based VBN amod
     |   +-- k CD dep
     |   |   +-- , , punct
     |   |   +-- u UH discourse
     |   |   |   +-- , , punct
     |   |   |   +-- m NNP dep
     |   |   |   +-- v NN dep
     |   |   +-- n CC amod
     |   |   +-- -RRB- -RRB- punct
     |   +-- model NN dep
     +-- pairwise JJ amod
     +-- key JJ amod
     +-- includes VBZ rcmod
         +-- algorithm PRP nsubj
         +-- steps NNS dobj
             +-- three CD num
             +-- main JJ amod

3
Input: 6.1 Generation of Polynomials Pool and Key Predistribution Supposing that , the sensor network includes N nodes , and is deployed through k different rounds .
Parse:
Supposing VBG ROOT
 +-- Generation NNP nsubj
 |   +-- 6.1 CD num
 |   +-- of IN prep
 |       +-- Pool NNP pobj
 |           +-- Polynomials NNPS nn
 |           +-- and CC cc
 |           +-- Predistribution NNP conj
 |               +-- Key NNP nn
 +-- includes VBZ ccomp
 |   +-- that IN mark
 |   +-- , , punct
 |   +-- network NN nsubj
 |   |   +-- the DT det
 |   |   +-- sensor NN nn
 |   +-- nodes NNS dobj
 |   |   +-- N NN nn
 |   +-- and CC cc
 |   +-- deployed VBN conj
 |       +-- is VBZ auxpass
 |       +-- through IN prep
 |           +-- rounds NNS pobj
 |               +-- k CD num
 |               +-- different JJ amod
 +-- . . punct

4
Input: Then we can predistribute keys for each sensor node on the basis of the H -LRB- k , u , m , v , n -RRB- model as follows
Parse:
predistribute VB ROOT
 +-- Then RB advmod
 +-- we PRP nsubj
 +-- can MD aux
 +-- keys NNS dobj
 |   +-- for IN prep
 |       +-- node NN pobj
 |           +-- each DT det
 |           +-- sensor NN nn
 +-- on IN prep
 |   +-- basis NN pobj
 |       +-- the DT det
 |       +-- of IN prep
 |           +-- H NN pobj
 |               +-- the DT det
 +-- -LRB- -LRB- punct
 +-- model NN dobj
     +-- k CD nn
     |   +-- , , punct
     |   +-- u UH discourse
     |   |   +-- , , punct
     |   |   +-- m NNP dep
     |   |   +-- v NN dep
     |   +-- n CC cc
     |   +-- -RRB- -RRB- punct
     +-- follows VBZ dep
         +-- as IN mark

5
Input: ? ? ? ? ? v 1 , 1 ? i ? n , 1 ? l ? k ; 0 ? jjj m 121 .. .
Parse:
? . ROOT
 +-- ? . punct
 +-- v NN dep
 |   +-- 1 CD num
 |   +-- , , punct
 +-- i PRP dep
 |   +-- ? , punct
 |   +-- n UH discourse
 |   +-- , , punct
 |   +-- k NN dep
 |   |   +-- l NN nn
 |   |       +-- 1 CD dep
 |   |       |   +-- ? . punct
 |   |       +-- ? . punct
 |   +-- ; : punct
 |   +-- 121 CD dep
 |       +-- 0 CD dep
 |       |   +-- ? . punct
 |       +-- jjj SYM punct
 |       +-- m VB cop
 |       +-- .. NFP punct
 +-- . . punct

6
Input: ? ? ? ? ? u 1 , 1 ? j ? m -RRB- with vn *m*um 1 + -LRB- N vn -RRB- *n*vn 1 different t degree bivariate polynomials over a finite field Fq , and then assigns a unique polynomial ID to each bivariate polynomial in F .
Parse:
? . ROOT
 +-- ? . punct
 +-- u UH dep
 |   +-- 1 CD dep
 |   +-- , , punct
 |   +-- j UH dep
 |   |   +-- 1 CD dep
 |   |       +-- ? . punct
 |   +-- ? . punct
 |   +-- m NN dep
 +-- -RRB- -RRB- punct
 +-- with IN prep
 |   +-- vn NN pobj
 |       +-- *m*um SYM dep
 |       +-- 1 CD dep
 |       +-- + SYM dep
 |       +-- vn NN dep
 |       |   +-- -LRB- -LRB- punct
 |       |   +-- N NNP nn
 |       |   +-- -RRB- -RRB- punct
 |       +-- *n*vn SYM dep
 |       +-- polynomials NNS dep
 |       |   +-- 1 CD num
 |       |   +-- different JJ amod
 |       |   +-- degree NN nn
 |       |   |   +-- t NN nn
 |       |   +-- bivariate NN nn
 |       |   +-- over IN prep
 |       |       +-- Fq NNP pobj
 |       |           +-- a DT det
 |       |           +-- finite JJ amod
 |       |           +-- field NN nn
 |       +-- , , punct
 |       +-- and CC cc
 |       +-- assigns VBZ conj
 |           +-- then RB advmod
 |           +-- ID NN dobj
 |           |   +-- a DT det
 |           |   +-- unique JJ amod
 |           |   +-- polynomial NN nn
 |           +-- to IN prep
 |               +-- polynomial NN pobj
 |                   +-- each DT det
 |                   +-- bivariate JJ amod
 |                   +-- in IN prep
 |                       +-- F NNP pobj
 +-- . . punct

7
Input: Step 2
Parse:
Step NN ROOT
 +-- 2 CD num

8
Input: Step 3
Parse:
Step NN ROOT
 +-- 3 CD num

9
Input: Step 4
Parse:
Step NN ROOT
 +-- 4 CD num
