G
Aggarwal, A
Goel, and R
Motwani
Truthful auctions for pricing search keywords
In Proceedings of the 7th ACM Conference on Electronic Commerce, Ann Arbor, MI, 2006
T
B?orgers, I
Cox, M
Pesendorfer, and V
Petricek
Equilibrium bids in auctions of sponsored links
Working paper, November 2006
B
Edelman, M
Ostrovsky, and M
Schwarz
Internet advertising and the Generalized Second Price auction
American Economic Review, forthcoming
J
Feng, H
K
Bhargava, and D
M
Pennock
Implementing sponsored search in Web search engines
INFORMS Journal on Computing, forthcoming
G
Iyengar and A
Kumar
Characterizing optimal keyword auctions
In Proceedings of the 2nd Workshop on Sponsored Search Auctions, Ann Arbor, MI, 2006
D
Knuth
The Art of Computer Programming, volume 3
Addison Wesley, 1997
V
Krishna
Auction Theory
Academic Press, 2002
S
Lahaie
An analysis of alternative slot auction designs for sponsored search
In Proceedings of the 7th ACM Conference on Electronic Commerce, Ann Arbor, MI, 2006
R
B
Myerson
Optimal auction design
Mathematics of Operations Research, 6(1), February 1981
R
B
Nelsen
An Introduction to Copulas
Springer, 2006
H
R
Varian
Position auctions
International Journal of Industrial Organization, forthcoming
56
