Input: We consider the pure strategy Nash equilibria of the auction game .
Parse:
consider VBP ROOT
 +-- We PRP nsubj
 +-- equilibria NNS xcomp
 |   +-- strategy NN nsubj
 |   |   +-- the DT det
 |   |   +-- pure JJ amod
 |   +-- Nash NNP nn
 |   +-- of IN prep
 |       +-- game NN pobj
 |           +-- the DT det
 |           +-- auction NN nn
 +-- . . punct
Input: This is a full information concept .
Parse:
concept NN ROOT
 +-- This DT nsubj
 +-- is VBZ cop
 +-- a DT det
 +-- full JJ amod
 +-- information NN nn
 +-- . . punct
Input: The motivation for this choice is that in a keyword auction , bidders are allowed to continuously adjust their bids over time , and hence obtain estimates of their profits in various positions .
Parse:
is VBZ ROOT
 +-- motivation NN nsubj
 |   +-- The DT det
 |   +-- for IN prep
 |       +-- choice NN pobj
 |           +-- this DT det
 +-- allowed VBN ccomp
 |   +-- that IN mark
 |   +-- in IN prep
 |   |   +-- auction NN pobj
 |   |       +-- a DT det
 |   |       +-- keyword NN nn
 |   +-- , , punct
 |   +-- bidders NNS nsubjpass
 |   +-- are VBP auxpass
 |   +-- adjust VB xcomp
 |       +-- to TO aux
 |       +-- continuously RB advmod
 |       +-- bids NNS dobj
 |       |   +-- their PRP$ poss
 |       +-- over IN prep
 |       |   +-- time NN pobj
 |       +-- , , punct
 |       +-- and CC cc
 |       +-- hence RB advmod
 |       +-- obtain VB conj
 |           +-- estimates NNS dobj
 |               +-- of IN prep
 |                   +-- profits NNS pobj
 |                       +-- their PRP$ poss
 |                       +-- in IN prep
 |                           +-- positions NNS pobj
 |                               +-- various JJ amod
 +-- . . punct
Input: As a result it is reasonable to assume that if bids stabilize , bidders should be playing best responses to each other '' s bids -LRB- 2 , 3 , 11 -RRB- .
Parse:
reasonable JJ ROOT
 +-- As IN prep
 |   +-- result NN pobj
 |       +-- a DT det
 +-- it PRP nsubj
 +-- is VBZ cop
 +-- assume VB xcomp
 |   +-- to TO aux
 |   +-- playing VBG ccomp
 |       +-- that IN mark
 |       +-- stabilize VBP advcl
 |       |   +-- if IN mark
 |       |   +-- bids NNS nsubj
 |       +-- , , punct
 |       +-- bidders NNS nsubj
 |       +-- should MD aux
 |       +-- be VB aux
 |       +-- responses NNS dobj
 |       |   +-- best JJS amod
 |       +-- to IN prep
 |           +-- bids NNS pobj
 |               +-- each DT det
 |               +-- other JJ amod
 |               +-- '' '' punct
 |               +-- s POS cop
 |               +-- -LRB- -LRB- punct
 |               +-- 2 CD dep
 |               |   +-- , , punct
 |               |   +-- 3 CD num
 |               |   +-- 11 CD num
 |               +-- -RRB- -RRB- punct
 +-- . . punct
Input: Formally , in a Nash equilibrium of this game the following inequalities hold .
Parse:
hold VBP ROOT
 +-- Formally RB advmod
 +-- , , punct
 +-- in IN prep
 |   +-- equilibrium NN pobj
 |       +-- a DT det
 |       +-- Nash NNP nn
 |       +-- of IN prep
 |           +-- game NN pobj
 |               +-- this DT det
 +-- inequalities NNS nsubj
 |   +-- the DT det
 |   +-- following VBG amod
 +-- . . punct
Input: esxs ? vs ? ws+1 ws bs+1 ? ? esxt ? vs ? wt+1 ws bt+1 ? ? t > s -LRB- 1 -RRB- esxs ? vs ? ws+1 ws bs+1 ? ? esxt ? vs ? wt ws bt ? ? t < s -LRB- 2 -RRB- Inequalities -LRB- 1 -RRB- and -LRB- 2 -RRB- state that bidder s does not prefer a lower or higher position to his own , respectively .
Parse:
esxs UH ROOT
 +-- ? . punct
 +-- vs RB advmod
 +-- ws NNS dep
 |   +-- vs RB dep
 |   |   +-- ? . punct
 |   +-- ws+1 CD num
 |   +-- bs+1 CD dep
 +-- bs+1 CD dep
 +-- esxt VB dep
 +-- esxs VB dep
 |   +-- t GW dep
 |   |   +-- > -RRB- punct
 |   +-- s POS dep
 |   +-- 1 LS dep
 |       +-- -LRB- -LRB- punct
 |       +-- -RRB- -RRB- punct
 +-- bt NNP dep
 |   +-- vs RB dep
 |   |   +-- ? . punct
 |   +-- ws NNS nsubj
 |   |   +-- wt NNP nn
 |   +-- ? . punct
 +-- t NN dep
 |   +-- < -LRB- punct
 |   +-- s POS prep
 |       +-- Inequalities NNPS dep
 |           +-- -LRB- -LRB- punct
 |           +-- 2 CD num
 |           +-- -RRB- -RRB- punct
 |           +-- 1 CD appos
 |           |   +-- -LRB- -LRB- punct
 |           |   +-- -RRB- -RRB- punct
 |           +-- and CC cc
 |           +-- state NN conj
 |               +-- 2 CD dep
 |               |   +-- -LRB- -LRB- punct
 |               |   +-- -RRB- -RRB- punct
 |               +-- prefer VB dep
 |                   +-- bidder NN nsubj
 |                   |   +-- that WDT det
 |                   |   +-- s POS possessive
 |                   +-- does VBZ aux
 |                   +-- not RB neg
 |                   +-- position NN dobj
 |                   |   +-- a DT det
 |                   |   +-- lower JJR amod
 |                   |       +-- or CC cc
 |                   |       +-- higher JJR conj
 |                   +-- to IN prep
 |                   |   +-- own JJ pobj
 |                   |       +-- his PRP$ poss
 |                   +-- , , punct
 |                   +-- respectively RB advmod
 +-- . . punct
Input: It can be hard to derive any theoretical insight into the properties of these Nash equilibria multiple allocations of positions to bidders can potentially arise in equilibrium -LRB- 2 -RRB- .
Parse:
hard JJ ROOT
 +-- It PRP nsubj
 +-- can MD aux
 +-- be VB cop
 +-- arise VB ccomp
 |   +-- derive VB csubj
 |   |   +-- to TO aux
 |   |   +-- insight NN dobj
 |   |   |   +-- any DT det
 |   |   |   +-- theoretical JJ amod
 |   |   |   +-- into IN prep
 |   |   |       +-- properties NNS pobj
 |   |   |           +-- the DT det
 |   |   |           +-- of IN prep
 |   |   |               +-- allocations NNS pobj
 |   |   |                   +-- these DT det
 |   |   |                   +-- Nash NNP nn
 |   |   |                   +-- equilibria NN nn
 |   |   |                   +-- multiple JJ amod
 |   |   |                   +-- of IN prep
 |   |   |                       +-- positions NNS pobj
 |   |   +-- to IN prep
 |   |       +-- bidders NNS pobj
 |   +-- can MD aux
 |   +-- potentially RB advmod
 |   +-- in IN prep
 |       +-- equilibrium NN pobj
 |           +-- -LRB- -LRB- punct
 |           +-- 2 CD dep
 |           +-- -RRB- -RRB- punct
 +-- . . punct
Input: Edelman , Ostrovsky , and Schwarz -LRB- 3 -RRB- introduced a refinement of Nash equilibrium called locally envy free equilibrium that is more tractable to analyze ; Varian -LRB- 11 -RRB- independently proposed this solution concept and called it symmetric equilibrium .
Parse:
introduced VBD ROOT
 +-- Edelman NNP nsubj
 |   +-- , , punct
 |   +-- Ostrovsky NNP conj
 |   +-- and CC cc
 |   +-- Schwarz NNP conj
 |       +-- -LRB- -LRB- punct
 |       +-- 3 CD dep
 |       +-- -RRB- -RRB- punct
 +-- refinement NN dobj
 |   +-- a DT det
 |   +-- of IN prep
 |   |   +-- equilibrium NN pobj
 |   |       +-- Nash NNP nn
 |   +-- called VBN partmod
 |   |   +-- equilibrium NN dep
 |   |       +-- envy NN amod
 |   |       |   +-- locally RB advmod
 |   |       +-- free JJ amod
 |   +-- tractable JJ rcmod
 |       +-- that WDT nsubj
 |       +-- is VBZ cop
 |       +-- more RBR advmod
 |       +-- analyze VB ccomp
 |       |   +-- to TO aux
 |       +-- ; : punct
 |       +-- proposed VBD parataxis
 |           +-- 11 CD nsubj
 |           |   +-- Varian NNP nn
 |           |   +-- -LRB- -LRB- punct
 |           |   +-- -RRB- -RRB- punct
 |           +-- independently RB advmod
 |           +-- concept NN dobj
 |           |   +-- this DT det
 |           |   +-- solution NN nn
 |           +-- and CC cc
 |           +-- called VBD conj
 |               +-- it PRP dobj
 |               +-- equilibrium NN dep
 |                   +-- symmetric JJ amod
 +-- . . punct
Input: In a symmetric equilibrium , inequality -LRB- 1 -RRB- holds for all s , t rather than just for t > s .
Parse:
holds VBZ ROOT
 +-- In IN prep
 |   +-- equilibrium NN pobj
 |       +-- a DT det
 |       +-- symmetric JJ amod
 +-- , , punct
 +-- inequality NN nsubj
 |   +-- -LRB- -LRB- punct
 |   +-- 1 LS dep
 |   +-- -RRB- -RRB- punct
 +-- for IN prep
 |   +-- t NN pobj
 |   |   +-- all DT det
 |   |   +-- s NNP amod
 |   |   +-- , , punct
 |   +-- rather RB cc
 |   |   +-- than IN mwe
 |   +-- for IN conj
 |       +-- just RB advmod
 |       +-- t NNP pobj
 |           +-- > -RRB- punct
 |           +-- s POS possessive
 +-- . . punct
Input: So for all s and all t = s , we have esxs ? vs ? ws+1 ws bs+1 ? ? esxt ? vs ? wt+1 ws bt+1 ? , 51 or equivalently xs -LRB- wsvs ? ws+1bs+1 -RRB- ? xt -LRB- wsvs ? wt+1bt+1 -RRB- .
Parse:
have VBP ROOT
 +-- So RB advmod
 |   +-- for IN prep
 |       +-- s FW pobj
 |           +-- all DT det
 |           +-- and CC cc
 |           +-- s POS conj
 |               +-- t NN nn
 |               |   +-- all DT det
 |               +-- = SYM dep
 +-- , , punct
 +-- we PRP nsubj
 +-- esxs NN dobj
 +-- ? . punct
 +-- vs RB advmod
 +-- ws NNS dobj
 |   +-- wt+1 CD num
 |   +-- bt+1 CD dep
 |   +-- ? . punct
 |   +-- , , punct
 |   +-- xs NNP appos
 |       +-- 51 CD num
 |       |   +-- or CC cc
 |       |   +-- equivalently RB conj
 |       +-- wsvs UH appos
 |       |   +-- -LRB- -LRB- punct
 |       |   +-- ? . punct
 |       |   +-- ws+1bs+1 CD dep
 |       |   +-- -RRB- -RRB- punct
 |       +-- ? . punct
 |       +-- xt NNP dep
 |           +-- wsvs NNP appos
 |               +-- -LRB- -LRB- punct
 |               +-- ? . punct
 |               +-- wt+1bt+1 CD dep
 |               +-- -RRB- -RRB- punct
 +-- esxt VB dep
 +-- . . punct
Input: -LRB- 3 -RRB- Edelman et al .
Parse:
al NNP ROOT
 +-- 3 LS dep
 |   +-- -LRB- -LRB- punct
 |   +-- -RRB- -RRB- punct
 +-- Edelman NNP nn
 +-- et FW nn
 +-- . . punct
Input: -LRB- 3 -RRB- note that this equilibrium arises if agents are raising their bids to increase the payments of those above them , a practice which is believed to be common in actual keyword auctions .
Parse:
note VB ROOT
 +-- 3 LS dep
 |   +-- -LRB- -LRB- punct
 |   +-- -RRB- -RRB- punct
 +-- arises VBZ ccomp
 |   +-- that IN mark
 |   +-- equilibrium NN nsubj
 |   |   +-- this DT det
 |   +-- raising VBG advcl
 |       +-- if IN mark
 |       +-- agents NNS nsubj
 |       +-- are VBP aux
 |       +-- bids NNS dobj
 |       |   +-- their PRP$ poss
 |       +-- increase VB xcomp
 |           +-- to TO aux
 |           +-- payments NNS dobj
 |               +-- the DT det
 |               +-- of IN prep
 |                   +-- those DT pobj
 |                       +-- above IN prep
 |                       |   +-- them PRP pobj
 |                       +-- , , punct
 |                       +-- practice NN appos
 |                           +-- a DT det
 |                           +-- believed VBN rcmod
 |                               +-- which WDT nsubjpass
 |                               +-- is VBZ auxpass
 |                               +-- common JJ xcomp
 |                                   +-- to TO aux
 |                                   +-- be VB cop
 |                                   +-- in IN prep
 |                                       +-- auctions NNS pobj
 |                                           +-- actual JJ amod
 |                                           +-- keyword NN nn
 +-- . . punct
Input: Varian -LRB- 11 -RRB- provides some empirical evidence that Google bid data agrees well with the hypothesis that bidders are playing a symmetric equilibrium .
Parse:
provides VBZ ROOT
 +-- Varian NNP nsubj
 |   +-- -LRB- -LRB- punct
 |   +-- 11 CD num
 |   +-- -RRB- -RRB- punct
 +-- evidence NN dobj
 |   +-- some DT det
 |   +-- empirical JJ amod
 |   +-- bid NN ccomp
 |       +-- that IN mark
 |       +-- Google NNP nsubj
 |       +-- agrees VBZ ccomp
 |           +-- data NNS nsubj
 |           +-- well RB advmod
 |           +-- with IN prep
 |               +-- hypothesis NN pobj
 |                   +-- the DT det
 |                   +-- playing VBG ccomp
 |                       +-- that IN mark
 |                       +-- bidders NNS nsubj
 |                       +-- are VBP aux
 |                       +-- equilibrium NN dobj
 |                           +-- a DT det
 |                           +-- symmetric JJ amod
 +-- . . punct
Input: Varian does a thorough analysis of the properties of symmetric equilibrium , assuming ws = es = 1 for all bidders .
Parse:
does VBZ ROOT
 +-- Varian NNP nsubj
 +-- analysis NN dobj
 |   +-- a DT det
 |   +-- thorough JJ amod
 |   +-- of IN prep
 |       +-- properties NNS pobj
 |           +-- the DT det
 |           +-- of IN prep
 |               +-- equilibrium NN pobj
 |                   +-- symmetric JJ amod
 +-- , , punct
 +-- assuming VBG partmod
 |   +-- = , ccomp
 |       +-- es NNS nsubj
 |       |   +-- ws NNS nn
 |       |   +-- = SYM dep
 |       +-- 1 CD dobj
 |       +-- for IN prep
 |           +-- bidders NNS pobj
 |               +-- all DT det
 +-- . . punct
Input: It is straightforward to adapt his analysis to the case where bidders are assigned arbitrary weights and have separable click through rates.2 As a result we find that in symmetric equilibrium , bidders are ranked in order of decreasing wsvs .
Parse:
straightforward JJ ROOT
 +-- It PRP nsubj
 +-- is VBZ cop
 +-- adapt VB xcomp
 |   +-- to TO aux
 |   +-- analysis NN dobj
 |   |   +-- his PRP$ poss
 |   +-- to IN prep
 |       +-- case NN pobj
 |           +-- the DT det
 |           +-- assigned VBN rcmod
 |               +-- where WRB advmod
 |               +-- bidders NNS nsubjpass
 |               +-- are VBP auxpass
 |               +-- weights NNS dobj
 |               |   +-- arbitrary JJ amod
 |               +-- and CC cc
 |               +-- click VB conj
 |                   +-- have VBP aux
 |                   +-- separable JJ nsubj
 |                   +-- through IN prep
 |                   |   +-- rates.2 CD pobj
 |                   +-- find VBP advcl
 |                       +-- As IN mark
 |                       |   +-- result NN pobj
 |                       |       +-- a DT det
 |                       +-- we PRP nsubj
 |                       +-- ranked VBN ccomp
 |                           +-- that IN mark
 |                           +-- in IN prep
 |                           |   +-- order NN pobj
 |                           |       +-- of IN prep
 |                           |           +-- decreasing VBG pcomp
 |                           |               +-- wsvs NN dobj
 |                           +-- , , punct
 |                           +-- bidders NNS nsubjpass
 |                           +-- are VBP auxpass
 +-- . . punct
Input: To be clear , although the auctioneer only has access to the bids bs and not the values vs , in symmetric equilibrium the bids are such that ranking according to wsbs is equivalent to ranking according to wsvs .
Parse:
such JJ ROOT
 +-- clear JJ advcl
 |   +-- To TO aux
 |   +-- be VB cop
 +-- , , punct
 +-- has VBZ advcl
 |   +-- although IN mark
 |   +-- auctioneer NN nsubj
 |   |   +-- the DT det
 |   +-- only RB advmod
 |   +-- access NN dobj
 |   |   +-- to IN prep
 |   |       +-- bs NNS pobj
 |   |           +-- the DT det
 |   |           +-- bids NNS nn
 |   +-- and CC cc
 |   +-- not RB conj
 |   +-- values NNS dep
 |       +-- the DT det
 |       +-- vs RB advmod
 +-- in IN prep
 |   +-- equilibrium NN pobj
 |       +-- symmetric JJ amod
 +-- bids NNS nsubj
 |   +-- the DT det
 +-- are VBP cop
 +-- equivalent JJ ccomp
 |   +-- that IN mark
 |   +-- ranking VBG csubj
 |   |   +-- according VBG prep
 |   |       +-- to IN pcomp
 |   |           +-- wsbs NNS pobj
 |   +-- is VBZ cop
 |   +-- to IN prep
 |   |   +-- ranking VBG pobj
 |   +-- according VBG prep
 |       +-- to IN pcomp
 |           +-- wsvs NN pobj
 +-- . . punct
Input: The smallest possible bid profile that can arise in symmetric equilibrium is given by the recursion xsws+1bs+1 = -LRB- xs ? xs+1 -RRB- ws+1vs+1 + xs+1ws+2bs+2 .
Parse:
given VBN ROOT
 +-- profile NN nsubjpass
 |   +-- The DT det
 |   +-- smallest JJS amod
 |   +-- possible JJ amod
 |   +-- bid NN nn
 |   +-- arise VB rcmod
 |       +-- that WDT nsubj
 |       +-- can MD aux
 |       +-- in IN prep
 |           +-- equilibrium NN pobj
 |               +-- symmetric JJ amod
 +-- is VBZ auxpass
 +-- by IN prep
 |   +-- recursion NN pobj
 |       +-- the DT det
 |       +-- xsws+1bs+1 CD dep
 |       +-- xs NN dep
 |       |   +-- = SYM dep
 |       |   +-- -LRB- -LRB- punct
 |       |   +-- ? . punct
 |       |   +-- xs+1 CD dep
 |       |   +-- -RRB- -RRB- punct
 |       +-- ws+1vs+1 CD dep
 |           +-- + SYM cc
 |           +-- xs+1ws+2bs+2 CD conj
 +-- . . punct
Input: In this work we assume that bidders are playing the smallest symmetric equilibrium .
Parse:
assume VBP ROOT
 +-- In IN prep
 |   +-- work NN pobj
 |       +-- this DT det
 +-- we PRP nsubj
 +-- playing VBG ccomp
 |   +-- that IN mark
 |   +-- bidders NNS nsubj
 |   +-- are VBP aux
 |   +-- equilibrium NN dobj
 |       +-- the DT det
 |       +-- smallest JJS amod
 |       +-- symmetric JJ amod
 +-- . . punct
Input: This is an appropriate selection for our purposes
Parse:
selection NN ROOT
 +-- This DT nsubj
 +-- is VBZ cop
 +-- an DT det
 +-- appropriate JJ amod
 +-- for IN prep
     +-- purposes NNS pobj
         +-- our PRP$ poss
Input: Unraveling the recursion yields xsws+1bs+1 = KX t=s -LRB- xt ? xt+1 -RRB- wt+1vt+1 .
Parse:
Unraveling VBG ROOT
 +-- yields NNS ccomp
 |   +-- recursion NN nsubj
 |   |   +-- the DT det
 |   +-- t=s UH dobj
 |       +-- xsws+1bs+1 CD num
 |       +-- = SYM nn
 |       +-- KX NNP nn
 |       +-- xt NNP dep
 |           +-- -LRB- -LRB- punct
 |           +-- ? . punct
 |           +-- xt+1 CD dep
 |           +-- -RRB- -RRB- punct
 |           +-- wt+1vt+1 CD dep
 +-- . . punct
Input: -LRB- 4 -RRB- Agent s '' s total expected payment is es ws times the quantity on the left hand side of -LRB- 4 -RRB- .
Parse:
ws NNS ROOT
 +-- total JJ csubj
 |   +-- 4 LS dep
 |   |   +-- -LRB- -LRB- punct
 |   |   +-- -RRB- -RRB- punct
 |   +-- Agent NNP nsubj
 |   |   +-- s POS possessive
 |   +-- '' '' punct
 |   +-- s VBZ cop
 |   +-- payment NN dobj
 |       +-- expected VBN amod
 +-- is VBZ cop
 +-- es NNS nn
 +-- times NNS prep
 |   +-- quantity NN dep
 |       +-- the DT det
 |       +-- on IN prep
 |           +-- side NN pobj
 |               +-- the DT det
 |               +-- left JJ amod
 |               +-- hand NN nn
 |               +-- of IN prep
 |                   +-- -LRB- -LRB- punct
 |                   +-- 4 CD pobj
 |                   +-- -RRB- -RRB- punct
 +-- . . punct
Input: The base case of the recursion occurs for s = K , where we find that the first excluded bidder bids his true value , as in the original analysis .
Parse:
occurs VBZ ROOT
 +-- case NN nsubj
 |   +-- The DT det
 |   +-- base JJ nn
 |   +-- of IN prep
 |       +-- recursion NN pobj
 |           +-- the DT det
 +-- for IN prep
 |   +-- s POS possessive
 |   +-- K NNP pobj
 |       +-- = NNP nn
 |       +-- , , punct
 |       +-- find VBP rcmod
 |           +-- where WRB advmod
 |           +-- we PRP nsubj
 |           +-- bids VBZ ccomp
 |               +-- that IN mark
 |               +-- bidder NN nsubj
 |               |   +-- the DT det
 |               |   +-- first JJ amod
 |               |   +-- excluded VBN amod
 |               +-- value NN dobj
 |               |   +-- his PRP$ poss
 |               |   +-- true JJ amod
 |               +-- , , punct
 |               +-- as IN prep
 |                   +-- in IN pcomp
 |                       +-- analysis NN pobj
 |                           +-- the DT det
 |                           +-- original JJ amod
 +-- . . punct
Input: Multiplying each of the inequalities -LRB- 4 -RRB- by the corresponding es ws to obtain total payments , and summing over all positions , we obtain a total equilibrium revenue of KX s=1 KX t=s wt+1 ws es -LRB- xt ? xt+1 -RRB- vt+1 .
Parse:
obtain VBP ROOT
 +-- Multiplying VBG partmod
 |   +-- each DT dobj
 |   |   +-- of IN prep
 |   |       +-- inequalities NNS pobj
 |   |           +-- the DT det
 |   |           +-- -LRB- -LRB- punct
 |   |           +-- 4 CD dep
 |   |           +-- -RRB- -RRB- punct
 |   +-- by IN prep
 |   |   +-- ws NNS pobj
 |   |       +-- the DT det
 |   |       +-- corresponding VBG amod
 |   |       +-- es NNS nn
 |   +-- obtain VB xcomp
 |   |   +-- to TO aux
 |   |   +-- payments NNS dobj
 |   |       +-- total JJ amod
 |   +-- , , punct
 |   +-- and CC cc
 |   +-- summing VBG conj
 |       +-- over IN prep
 |           +-- positions NNS pobj
 |               +-- all DT det
 +-- , , punct
 +-- we PRP nsubj
 +-- revenue NN dobj
 |   +-- a DT det
 |   +-- total JJ amod
 |   +-- equilibrium NN nn
 |   +-- of IN prep
 |       +-- KX NNP pobj
 |           +-- s=1 CD num
 |           +-- KX , punct
 |           +-- es NNS dep
 |           |   +-- t=s UH dep
 |           |   +-- wt+1 CD num
 |           |   +-- ws NNS nn
 |           |   +-- xt NNP appos
 |           |       +-- -LRB- -LRB- punct
 |           |       +-- ? . punct
 |           |       +-- xt+1 CD dep
 |           |       +-- -RRB- -RRB- punct
 |           +-- vt+1 CD dep
 +-- . . punct
Input: -LRB- 5 -RRB- To summarize , the minimum possible revenue in symmetric equilibrium can be computed as follows , given the agents '' relevance value pairs -LRB- es , vs -RRB-
Parse:
computed VBN ROOT
 +-- 5 LS dep
 |   +-- -LRB- -LRB- punct
 |   +-- -RRB- -RRB- punct
 +-- summarize VB advcl
 |   +-- To TO aux
 +-- , , punct
 +-- revenue NN nsubjpass
 |   +-- the DT det
 |   +-- minimum JJ amod
 |   +-- possible JJ amod
 |   +-- in IN prep
 |       +-- equilibrium NN pobj
 |           +-- symmetric JJ amod
 +-- can MD aux
 +-- be VB auxpass
 +-- follows VBZ advcl
 |   +-- as IN mark
 +-- given VBN prep
     +-- agents NNS dep
         +-- the DT det
         +-- '' '' punct
         +-- pairs NNS conj
             +-- relevance NN nn
             +-- value NN nn
             +-- -LRB- -LRB- punct
             +-- es NNS dep
             |   +-- , , punct
             |   +-- vs RB advmod
             +-- -RRB- -RRB- punct
Input: With a reserve score of r , it follows from inequality -LRB- 3 -RRB- that no bidder with wsvs < r would want to participate in the auction .
Parse:
follows VBZ ROOT
 +-- With IN prep
 |   +-- score NN pobj
 |       +-- a DT det
 |       +-- reserve NN nn
 |       +-- of IN prep
 |           +-- r NN pobj
 +-- , , punct
 +-- it PRP nsubj
 +-- from IN prep
     +-- inequality NN pobj
         +-- -LRB- -LRB- punct
         +-- 3 CD dep
         +-- -RRB- -RRB- punct
         +-- that IN prep
             +-- bidder NN pobj
                 +-- no DT det
                 +-- with IN prep
                 |   +-- wsvs NNP pobj
                 +-- want VB dep
                     +-- < -LRB- punct
                     +-- r PRP nsubj
                     +-- would MD aux
                     +-- participate VB xcomp
                     |   +-- to TO aux
                     |   +-- in IN prep
                     |       +-- auction NN pobj
                     |           +-- the DT det
                     +-- . . punct
Input: Let K -LRB- r -RRB- be the number of bidders with wsvs ? r , and assume it is at most K .
Parse:
Let VB ROOT
 +-- number NN ccomp
 |   +-- K PRP nsubj
 |   |   +-- -LRB- -LRB- punct
 |   |   +-- r VB dep
 |   |   +-- -RRB- -RRB- punct
 |   +-- be VB cop
 |   +-- the DT det
 |   +-- of IN prep
 |       +-- bidders NNS pobj
 |           +-- with IN prep
 |               +-- wsvs NNP pobj
 +-- ? . punct
 +-- r UH discourse
 +-- , , punct
 +-- and CC cc
 +-- assume VB conj
 |   +-- is VBZ ccomp
 |       +-- it PRP nsubj
 |       +-- at IN prep
 |           +-- K NNP pobj
 |               +-- most RBS amod
 +-- . . punct
Input: We can impose a reserve score of r by introducing a bidder with value r and weight 1 , and making him the first excluded bidder -LRB- who in symmetric equilibrium bids truthfully -RRB- .
Parse:
impose VB ROOT
 +-- We PRP nsubj
 +-- can MD aux
 +-- score NN dobj
 |   +-- a DT det
 |   +-- reserve NN nn
 |   +-- of IN prep
 |       +-- r NN pobj
 +-- by IN prep
 |   +-- introducing VBG pcomp
 |       +-- bidder NN dobj
 |       |   +-- a DT det
 |       +-- with IN prep
 |       |   +-- r NN pobj
 |       |       +-- value NN nn
 |       |       +-- and CC cc
 |       |       +-- weight NN conj
 |       |           +-- 1 CD num
 |       +-- , , punct
 |       +-- and CC cc
 |       +-- making VBG conj
 |           +-- bidder NN xcomp
 |               +-- him PRP nsubj
 |               +-- the DT det
 |               +-- first JJ amod
 |               +-- excluded VBN amod
 |               +-- -LRB- -LRB- punct
 |               +-- bids NNS rcmod
 |               |   +-- who WP nsubj
 |               |   +-- in IN prep
 |               |   |   +-- equilibrium NN pobj
 |               |   |       +-- symmetric JJ amod
 |               |   +-- truthfully RB advmod
 |               +-- -RRB- -RRB- punct
 +-- . . punct
Input: In this case the recursion yields xsws+1bs+1 = K -LRB- r -RRB- ? 1 X t=s -LRB- xt ? xt+1 -RRB- wt+1vt+1 + xK -LRB- r -RRB- r and the revenue formula is adapted similarly .
Parse:
yields VBZ ROOT
 +-- In IN prep
 |   +-- case NN pobj
 |       +-- this DT det
 +-- recursion NN nsubj
 |   +-- the DT det
 +-- K NNP dobj
     +-- xsws+1bs+1 CD num
     +-- = SYM nn
     +-- -LRB- -LRB- punct
     +-- r NN dep
     +-- -RRB- -RRB- punct
     +-- ? , punct
     +-- t=s NN appos
         +-- X NN nn
         |   +-- 1 CD num
         +-- xt NNP appos
         |   +-- -LRB- -LRB- punct
         |   +-- ? . punct
         |   +-- xt+1 CD dep
         |   +-- -RRB- -RRB- punct
         +-- wt+1vt+1 CD dep
             +-- + SYM prep
             +-- xK , prep
                 +-- r NN dep
                     +-- -LRB- -LRB- punct
                     +-- r NN amod
                     +-- -RRB- -RRB- punct
                     +-- and CC cc
                     +-- adapted VBN conj
                     |   +-- formula NN nsubjpass
                     |   |   +-- the DT det
                     |   |   +-- revenue NN nn
                     |   +-- is VBZ auxpass
                     |   +-- similarly RB advmod
                     +-- . . punct
Input: 2 If we redefine wsvs to be vs and wsbs to be bs , we recover Varian '' s setup and his original analysis goes through unchanged. .
Parse:
recover VBP ROOT
 +-- 2 LS dep
 +-- redefine VBP advcl
 |   +-- If IN mark
 |   +-- we PRP nsubj
 |   +-- wsvs FW dobj
 |   +-- be VB xcomp
 |       +-- to TO aux
 |       +-- vs IN dep
 |           +-- and CC cc
 |           +-- wsbs NNS conj
 |               +-- bs NNS infmod
 |                   +-- to TO aux
 |                   +-- be VB cop
 +-- , , punct
 +-- we PRP nsubj
 +-- setup NN dobj
 |   +-- Varian NNP poss
 |       +-- '' '' punct
 |       +-- s POS possessive
 +-- and CC cc
 +-- goes VBZ conj
 |   +-- analysis NN nsubj
 |   |   +-- his PRP$ poss
 |   |   +-- original JJ amod
 |   +-- through IN prep
 |       +-- unchanged. JJ pobj
 +-- . . punct
