
1
Input: M
Parse:
M NNP ROOT

2
Input: Babaioff , N
Parse:
Babaioff NNP ROOT
 +-- , , punct
 +-- N NNP appos

3
Input: Nisan , E
Parse:
Nisan NNP ROOT
 +-- , , punct
 +-- E NNP appos

4
Input: Pavlov
Parse:
Pavlov NNP ROOT

5
Input: Mechanisms for a Spatially Distributed Market
Parse:
Mechanisms NNS ROOT
 +-- for IN prep
     +-- Market NN pobj
         +-- a DT det
         +-- Spatially NNP nn
         +-- Distributed JJ amod

6
Input: ACM EC Conference , 2005
Parse:
Conference NNP ROOT
 +-- ACM NNP nn
 +-- EC NNP nn
 +-- , , punct
 +-- 2005 CD amod

7
Input: C
Parse:
C NNP ROOT

8
Input: Barrett , E
Parse:
Barrett NNP ROOT
 +-- , , punct
 +-- E NNP appos

9
Input: Mutambatsere
Parse:
Mutambatsere NNP ROOT

10
Input: Agricultural markets in developing countries
Parse:
markets NNS ROOT
 +-- Agricultural JJ amod
 +-- in IN prep
     +-- countries NNS pobj
         +-- developing VBG amod

11
Input: The New Palgrave Dictionary of Economics , 2nd edition , forthcoming
Parse:
Dictionary NNP ROOT
 +-- The DT det
 +-- New NNP nn
 +-- Palgrave NNP nn
 +-- of IN prep
 |   +-- Economics NNP pobj
 +-- , , punct
 +-- edition NN appos
 |   +-- 2nd JJ amod
 +-- forthcoming VBG dep

12
Input: Kenneth Burdett and Kenneth Judd
Parse:
Burdett NNP ROOT
 +-- Kenneth NNP nn
 +-- and CC cc
 +-- Judd NNP conj
     +-- Kenneth NNP nn

13
Input: Equilibrium Price Disperison
Parse:
Disperison NNP ROOT
 +-- Equilibrium NN nn
 +-- Price NNP nn

14
Input: Econometrica , 51 4 , July 1983 , 955 969
Parse:
Econometrica NNP ROOT
 +-- , , punct
 +-- 4 CD num
 |   +-- 51 CD number
 +-- July NNP appos
 |   +-- 1983 CD num
 +-- 955 CD amod
 +-- 969 CD dep

15
Input: L
Parse:
L NNP ROOT

16
Input: Chu , Z. J
Parse:
J NNP ROOT
 +-- Chu NNP nn
 +-- , , punct
 +-- Z. NNP appos

17
Input: Shen
Parse:
Shen NNP ROOT

18
Input: Agent Competition Double Auction Mechanism
Parse:
Competition NNP ROOT
 +-- Agent NNP nn
 +-- Mechanism NNP dep
     +-- Double NNP amod
     +-- Auction NNP nn

19
Input: Management Science , 52 8 , 2006
Parse:
Science NNP ROOT
 +-- Management NNP nn
 +-- , , punct
 +-- 52 CD amod
 +-- 8 CD num
 +-- 2006 CD num

20
Input: G
Parse:
G NNP ROOT

21
Input: Demange , D
Parse:
Demange NN ROOT
 +-- , , punct
 +-- D NNP appos

22
Input: Gale , M
Parse:
Gale NNP ROOT
 +-- , , punct
 +-- M NNP appos

23
Input: Sotomayor
Parse:
Sotomayor NNP ROOT

24
Input: Multi item auctions
Parse:
auctions NNS ROOT
 +-- item NN nn
     +-- Multi NNP nn

25
Input: J
Parse:
J NNP ROOT

26
Input: Political Econ
Parse:
Econ NN ROOT
 +-- Political JJ amod

27
Input: 94 -LRB- 1986 -RRB-
Parse:
94 CD ROOT
 +-- -LRB- -LRB- punct
 +-- 1986 CD dep
 +-- -RRB- -RRB- punct

28
Input: E
Parse:
E NNP ROOT

29
Input: Even Dar , M
Parse:
Dar NNP ROOT
 +-- Even RB advmod
 +-- , , punct
 +-- M NNP dep

30
Input: Kearns , S
Parse:
Kearns NNS ROOT
 +-- , , punct
 +-- S NNP appos

31
Input: Suri
Parse:
Suri NNP ROOT

32
Input: A Network Formation Game for Bipartite Exchange Economies
Parse:
Game NNP ROOT
 +-- A DT det
 +-- Network NNP nn
 +-- Formation NNP nn
 +-- for IN prep
     +-- Economies NNPS pobj
         +-- Exchange NNP nn
             +-- Bipartite NNP nn

33
Input: ACM SIAM Symp
Parse:
Symp NNP ROOT
 +-- ACM NNP nn
 +-- SIAM NNP nn

34
Input: on Discrete Algorithms -LRB- SODA -RRB- , 2007
Parse:
on IN ROOT
 +-- Algorithms NNP pobj
     +-- Discrete NNP nn
     +-- -LRB- -LRB- punct
     +-- SODA NNP dep
     +-- -RRB- -RRB- punct
     +-- , , punct
     +-- 2007 CD amod

35
Input: J
Parse:
J NNP ROOT

36
Input: Kephart , J
Parse:
Kephart NNP ROOT
 +-- , , punct
 +-- J NNP appos

37
Input: Hanson , A
Parse:
Hanson NNP ROOT
 +-- , , punct
 +-- A DT appos

38
Input: Greenwald
Parse:
Greenwald NNP ROOT

39
Input: Dynamic Pricing by Software Agents
Parse:
Pricing NN ROOT
 +-- Dynamic JJ amod
 +-- by IN prep
     +-- Agents NNS pobj
         +-- Software NNP nn

40
Input: Computer Networks , 2000
Parse:
Networks NNPS ROOT
 +-- Computer NNP nn
 +-- , , punct
 +-- 2000 CD amod

41
Input: S
Parse:
S NNP ROOT

42
Input: Kakade , M
Parse:
Kakade NNP ROOT
 +-- , , punct
 +-- M NNP appos

43
Input: Kearns , L
Parse:
Kearns NNS ROOT
 +-- , , punct
 +-- L NNP appos

44
Input: Ortiz , R
Parse:
Ortiz NN ROOT
 +-- , , punct
 +-- R NNP appos

45
Input: Pemantle , S
Parse:
Pemantle NNP ROOT
 +-- , , punct
 +-- S NNP appos

46
Input: Suri
Parse:
Suri NNP ROOT

47
Input: Economic Properties of Social Networks
Parse:
Properties NNPS ROOT
 +-- Economic NNP nn
 +-- of IN prep
     +-- Networks NNPS pobj
         +-- Social NNP nn

48
Input: NIPS 2004
Parse:
NIPS NFP ROOT
 +-- 2004 CD num

49
Input: R
Parse:
R NNP ROOT

50
Input: Kranton , D
Parse:
Kranton NNP ROOT
 +-- , , punct
 +-- D NNP appos

51
Input: Minehart
Parse:
Minehart NNP ROOT

52
Input: A Theory of Buyer Seller Networks
Parse:
Theory NN ROOT
 +-- A DT det
 +-- of IN prep
     +-- Networks NNPS pobj
         +-- Buyer NN nn
         +-- Seller NNP nn

53
Input: American Economic Review 91 -LRB- 3 -RRB- , June 2001
Parse:
Review NNP ROOT
 +-- American NNP nn
 +-- Economic NNP nn
 +-- 91 CD num
 +-- 3 CD appos
 |   +-- -LRB- -LRB- punct
 |   +-- -RRB- -RRB- punct
 +-- , , punct
 +-- June NNP appos
     +-- 2001 CD num

54
Input: H
Parse:
H NNP ROOT

55
Input: Leonard
Parse:
Leonard NNP ROOT

56
Input: Elicitation of Honest Preferences for the Assignment of Individuals to Positions
Parse:
Elicitation NN ROOT
 +-- of IN prep
 |   +-- Preferences NNPS pobj
 |       +-- Honest NNP nn
 +-- for IN prep
     +-- Assignment NNP pobj
         +-- the DT det
         +-- of IN prep
         |   +-- Individuals NNPS pobj
         +-- to IN prep
             +-- Positions NNS pobj

57
Input: J
Parse:
J NNP ROOT

58
Input: Pol
Parse:
Pol NN ROOT

59
Input: Econ , 1983
Parse:
Econ NNP ROOT
 +-- , , punct
 +-- 1983 CD amod

60
Input: M
Parse:
M NNP ROOT

61
Input: E
Parse:
E NNP ROOT

62
Input: J
Parse:
J NNP ROOT

63
Input: Newman
Parse:
Newman NNP ROOT

64
Input: The structure and function of complex networks
Parse:
structure NN ROOT
 +-- The DT det
 +-- and CC cc
 +-- function NN conj
 +-- of IN prep
     +-- networks NNS pobj
         +-- complex JJ amod

65
Input: SIAM Review , 45
Parse:
Review NNP ROOT
 +-- SIAM NNP nn
 +-- , , punct
 +-- 45 CD amod

66
Input: M
Parse:
M NNP ROOT

67
Input: O '' Hara
Parse:
Hara NNP ROOT
 +-- O NFP punct
 +-- '' '' punct

68
Input: Market Microstructure Theory
Parse:
Theory NN ROOT
 +-- Microstructure NNP nn
     +-- Market NNP nn

69
Input: Blackwell Publishers , Cambridge , MA , 1995
Parse:
Publishers NNPS ROOT
 +-- Blackwell NNP nn
 +-- , , punct
 +-- Cambridge NNP appos
     +-- , , punct
     +-- MA NNP appos
     +-- 1995 CD amod

70
Input: L
Parse:
L NNP ROOT

71
Input: Shapley M
Parse:
M NNP ROOT
 +-- Shapley NNP nn

72
Input: Shubik , The Assignment Game I
Parse:
Shubik NNP ROOT
 +-- , , punct
 +-- Game NNP appos
 |   +-- The DT det
 |   +-- Assignment NNP nn
 +-- I PRP punct

73
Input: Intl
Parse:
Intl NNP ROOT

74
Input: J
Parse:
J NNP ROOT

75
Input: Game Theory 1 2 111 130 , 1972
Parse:
Theory NNP ROOT
 +-- Game NNP nn
 +-- 111 CD num
 |   +-- 1 CD number
 |   +-- 2 CD number
 +-- 130 CD num
 +-- , , punct
 +-- 1972 CD num

76
Input: Jean Tirole
Parse:
Tirole NNP ROOT
 +-- Jean NNP nn

77
Input: The Theory of Industrial Organization
Parse:
Theory NNP ROOT
 +-- The DT det
 +-- of IN prep
     +-- Organization NNP pobj
         +-- Industrial NNP nn

78
Input: The MIT Press , Cambridge , MA , 1988
Parse:
Press NNP ROOT
 +-- The DT det
 +-- MIT NNP nn
 +-- , , punct
 +-- Cambridge NNP appos
     +-- , , punct
     +-- MA NNP appos
     +-- 1988 CD amod

79
Input: 151
Parse:
151 CD ROOT
