J
Coutaz, J
L
Crowley, S
Dobson, and D
Garlan
Context is key
Commun
ACM, 48(3)
D.G.Pruitt
Negotiation behavior
Academic Press, 1981
K
Henricksen and J
Indulska
Modelling and using imperfect context information
In Proceedings of the Second IEEE Annual Conference on Pervasive Computing and Communications Workshops, pages 33 37, 2004
M
C
Huebscher and J
A
McCann
Adaptive middleware for context aware applications in smart homes
In Proceedings of the 2nd workshop on Middleware for pervasive and ad hoc computing MPAC "04, pages 111 116, October 2004
G
Judd and P
Steenkiste
Providing contextual information to pervasive computing applications
In Proceedings of the First IEEE International Conference on Pervasive Computing and Communications, pages 133 142, 2003
H
Lei, D
M
Sow, J
S
Davis, G
Banavar, and M
R
Ebling
The design and applications of a context service
ACM SIGMOBILE Mobile Computing and Communications Review, 6(4)
J
Liu and V
Issarny
Enhanced reputation mechanism for mobile ad hoc networks
In Trust Management
H
Raiffa
The Art and Science of Negotiation
Harvard University Press, 1982
S
D
Ramchurn, N
R
Jennings, and C
Sierra
Persuasive negotiation for autonomous agents
In C
Reed, editor, Workshop on the Computational Models of Natural Argument, IJCAI, pages 9 18, 2003
C
Xu and S
C
Cheung
Inconsistency detection and resolution for context aware middleware support
In Proceedings of the 10th European software engineering conference, pages 336 345, 2005
