V
N
Anh and A
Moffat
Pruned query evaluation using pre computed impacts
In ACM CIKM, 2006
R
A
Baeza Yates and F
Saint Jean
A three level search engine index based in query log distribution
In SPIRE, 2003
C
Buckley and A
F
Lewit
Optimization of inverted vector searches
In ACM SIGIR, 1985
S
B?uttcher and C
L
A
Clarke
A document centric approach to static index pruning in text retrieval systems
In ACM CIKM, 2006
P
Cao and S
Irani
Cost aware WWW proxy caching algorithms
In USITS, 1997
P
Denning
Working sets past and present
IEEE Trans
on Software Engineering, SE 6(1)
T
Fagni, R
Perego, F
Silvestri, and S
Orlando
Boosting the performance of web search engines
ACM Trans
Inf
Syst., 24(1)
R
Lempel and S
Moran
Predictive caching and prefetching of query results in search engines
In WWW, 2003
X
Long and T
Suel
Three level caching for efficient query processing in large web search engines
In WWW, 2005
E
P
Markatos
On caching search engine query results
Computer Communications, 24(2)
I
Ounis, G
Amati, V
Plachouras, B
He, C
Macdonald, and C
Lioma
Terrier
In SIGIR Workshop on Open Source Information Retrieval, 2006
V
V
Raghavan and H
Sever
On the reuse of past optimal queries
In ACM SIGIR, 1995
P
C
Saraiva, E
S
de Moura, N
Ziviani, W
Meira, R
Fonseca, and B
Riberio Neto
Rank preserving two level caching for scalable search engines
In ACM SIGIR, 2001
D
R
Slutz and I
L
Traiger
A note on the calculation of average working set size
Communications of the ACM, 17(10)
T
Strohman, H
Turtle, and W
B
Croft
Optimization strategies for complex queries
In ACM SIGIR, 2005
I
H
Witten, T
C
Bell, and A
Moffat
Managing Gigabytes
John Wiley & Sons, Inc., NY, 1994
N
E
Young
On line file caching
Algorithmica, 33(3)
