http
Event based Information Organization
Kluwer Academic Publishers, 2002
.01 .02 .05 .1 .2 .5 1 2 5 10 20 40 60 80 90 1 2 5 10 20 40 60 80 90 False Alarm Probability (in %) MissProbability(in%) SYSTEM1 Topic Weighted Curve SYSTEM1 Min Norm(Cost) SYSTEM2 Topic Weighted Curve SYSTEM2 Min Norm(Cost) SYSTEM3 Topic Weighted Curve SYSTEM3 Min Norm(Cost) SYSTEM4 Topic Weighted Curve SYSTEM4 Min Norm(Cost) SYSTEM5 Topic Weighted Curve SYSTEM5 Min Norm(Cost) Random Performance Figure 5
DET curves on TDT3 Y
Yang, J
Carbonell, R
Brown, T
Pierce, B.T
Archibald, and X
Liu
Learning Approaches for Detecting and Tracking News Events
In IEEE Intelligent Systems Special Issue on Applications of Intelligent Information Retrieval, volume 14 (4), 1999, 32 43
Y
Yang, T
Pierce, and J
Carbonell
A Study on Retrospective and On line Event Detection
In Proceedings of SIGIR 98, Melbourne, Australia, 1998, 28 36
J
Allan, V
Lavrenko, D
Malin, and R
Swan
Detections, Bounds, and Timelines
In Proceedings of Topic Detection and Tracking Workshop (TDT 3), Vienna, VA, 2000, 167 174
R
Papka and J
Allan
On line New Event Detection Using Single Pass Clustering TITLE2
Technical Report UM CS1998 021, 1998
W
Lam, H
Meng, K
Wong, and J
Yen
Using Contextual Analysis for News Event Detection
International Journal on Intelligent Systems, 2001, 525 546
B
Thorsten, C
Francine, and F
Ayman
A System for New Event Detection
In Proceedings of the 26th Annual International ACM SIGIR Conference, New York, NY, USA
ACM Press
2003, 330 337
S
Nicola and C
Joe
Combining Semantic and Syntactic Document Classifiers to Improve First Story Detection
In Proceedings of the 24th Annual International ACM SIGIR Conference, New York, NY, USA
ACM Press
2001, 424425
Y
Yang, J
Zhang, J
Carbonell, and C
Jin
Topicconditioned Novelty Detection
In Proceedings of the 8th ACM SIGKDD International Conference, ACM Press
2002, 688 693
M
Juha, A.M
Helena, and S
Marko
Applying Semantic Classes in Event Detection and Tracking
In Proceedings of International Conference on Natural Language Processing (ICON 2002), 2002, pages 175 183
M
Juha, A.M
Helena, and S
Marko
Simple Semantics in Topic Detection and Tracking
Information Retrieval, 7(3 4)
K
Giridhar and J
Allan
Text Classification and Named Entities for New Event Detection
In Proceedings of the 27th Annual International ACM SIGIR Conference, New York, NY, USA
ACM Press
2004, 297 304
J
P
Callan, W
B
Croft, and S
M
Harding
The INQUERY Retrieval System
In Proceedings of DEXA 92, 3rd International Conference on Database and Expert Systems Applications, 1992, 78 83
R
Krovetz
Viewing Morphology as An Inference Process
In Proceedings of ACM SIGIR93, 1993, 61 81
Y
Yang and J
Pedersen
A Comparative Study on Feature Selection in Text Categorization
In J
D
H
Fisher, editor, The Fourteenth International Conference on Machine Learning (ICML'97), Morgan Kaufmann, 1997, 412 420
T
M
Cover, and J.A
Thomas
Elements of Information Theory
Wiley
1991
The linguistic data consortium, http
The 2001 TDT task definition and evaluation plan, http
R
E
Schapire and Y
Singer
Boostexter
In Machine Learning 39(2 3)
K
Giridhar and J
Allan
2005
Using Names and Topics for New Event Detection
In Proceedings of Human Technology Conference and Conference on Empirical Methods in Natural Language, Vancouver, 2005, 121 128
