A
Archer and E
Tardos, Frugal path mechanisms
In Proceedings of the 13th Annual ACM SIAM Symposium on Discrete Algorithms, pages 991 999, 2002 R
Bar Yehuda, K
Bendel, A
Freund, and D
Rawitz, Local ratio
In Memoriam
ACM Comput
Surv., 36(4)
Bar Yehuda and S
Even, A local ratio theorem for approximating the weighted vertex cover problem
Annals of Discrete Mathematics, 25
Clarke, Multipart pricing of public goods
Public Choice, 8
Calinescu, Bounding the payment of approximate truthful mechanisms
In Proceedings of the 15th International Symposium on Algorithms and Computation, pages 221 233, 2004 A
Czumaj and A
Ronen, On the expected payment of mechanisms for task allocation
In Proceedings of the 5th ACM Conference on Electronic Commerce (EC"04), 2004 E
Elkind, True costs of cheap labor are hard to measure
In Proceedings of the 6th ACM Conference on Electronic Commerce (EC"05), 2005 E
Elkind, L
A
Goldberg, and P
W
Goldberg, Frugality ratios and improved truthful mechanisms for vertex cover
Available from http
Elkind, A
Sahai, and K
Steiglitz, Frugality in path auctions
In Proceedings of the 15th Annual ACM SIAM Symposium on Discrete Algorithms, pages 694 702, 2004 J
Feigenbaum, C
H
Papadimitriou, R
Sami, and S
Shenker, A BGP based mechanism for lowest cost routing
In Proceedings of the 21st Symposium on Principles of Distributed Computing, pages 173 182, 2002 A
Fiat, A
Goldberg, J
Hartline, and A
Karlin, Competitive generalized auctions
In Proceedings of the 34th Annual ACM Symposium on Theory of Computation, pages 72 81, 2002 R
Garg, V
Kumar, A
Rudra and A
Verma, Coalitional games on graphs
In Proceedings of the 4th ACM Conference on Electronic Commerce (EC"03), 2005 A
Goldberg, J
Hartline, and A
Wright, Competitive auctions and digital goods
In Proceedings of the 12th Annual ACM SIAM Symposium on Discrete Algorithms, pages 735 744, 2001 T
Groves, Incentives in teams
Econometrica, 41(4)
Immorlica, D
Karger, E
Nikolova, and R
Sami, First price path auctions
In Proceedings of the 6th ACM Conference on Electronic Commerce (EC"05), 2005 A
R
Karlin, D
Kempe, and T
Tamir, Beyond VCG
In Proceedings of the 46th Annual IEEE Symposium on Foundations of Computer Science, pages 615 626, 2005 D
Kempe, Personal communication, 2006 N
Chen, A
R
Karlin, Cheap labor can be expensive, In Proceedings of the 18th Annual ACM SIAM Symposium on Discrete Algorithms, pages 735 744, 2007 N
Nisan and A
Ronen, Algorithmic mechanism design
In Proceedings of the 31st Annual ACM Symposium on Theory of Computation, pages 129 140, 1999 A
Ronen and R
Talisman, Towards generic low payment mechanisms for decentralized task allocation
In Proceedings of the 7th International IEEE Conference on E Commerce Technology, 2005 K
Talwar, The price of truth
In Proceedings of 20th International Symposium on Theoretical Aspects of Computer Science, 2003 W
Vickrey, Counterspeculation, auctions, and competitive sealed tenders
Journal of Finance, 16
