Input: such that a = -LRB- s , b -RRB- and b = idb , rb and Lin -LRB- a -RRB- = D then -LRB- ids
Parse:
ids NNS ROOT
 +-- such JJ dep
 +-- that IN mark
 +-- a DT dep
 +-- = , punct
 +-- s NNP dep
     +-- -LRB- -LRB- punct
     +-- , , punct
     +-- b NFP punct
     +-- -RRB- -RRB- punct
     +-- and CC cc
     +-- idb NN conj
     |   +-- b NN nn
     |   +-- = SYM nn
     |   +-- , , punct
     |   +-- rb NNP conj
     |   +-- and CC cc
     |   +-- Lin NNP conj
     |   |   +-- a DT appos
     |   |       +-- -LRB- -LRB- punct
     |   |       +-- -RRB- -RRB- punct
     |   +-- = SYM dep
     |   +-- D NN dep
     +-- then RB advmod
