K
J
Arrow
The role of securities in the optimal allocation of risk bearing
Review of Economic Studies, 31(2)
J
Bergin and A
Brandenburger
A simple characterization of stochastically monotone functions
Econometrica, 58(5)
1990
S
Debnath, D
M
Pennock, C
L
Giles, and S
Lawrence
Information incorporation in online in game sports betting markets
In Proceedings of the Fourth Annual ACM Conference on Electronic Commerce (EC"03), June 2003
P
Dubey, J
Geanakoplos, and M
Shubik
The revelation of information in strategic market games
Journal of Mathematical Economics, 16
R
Fagin, J
Y
Halpern, Y
Moses, and M
Y
Vardi
Reasoning About Knowledge
MIT Press, Cambridge, MA, 1996
R
Forsythe and R
Lundholm
Information aggregation in an experimental market
Econometrica, 58(2)
R
Forsythe, F
Nelson, G
R
Neumann, and J
Wright
Anatomy of an experimental political stock market
American Economic Review, 82(5)
R
Forsythe, T
A
Rietz, and T
W
Ross
Wishes, expectations, and actions
Journal of Economic Behavior and Organization, 39
J
M
Gandar, W
H
Dare, C
R
Brown, and R
A
Zuber
Informed traders and price variations in the betting market for professional basketball games
Journal of Finance, LIII(1)
J
Geanakoplos and H
Polemarchakis
We can"t disagree forever
Journal of Economic Theory, 28(1)
S
J
Grossman
An introduction to the theory of rational expectations under asymmetric information
Review of Economic Studies, 48(4)
R
Hanson
Combinatorial information market design
Information Systems Frontiers, 5(1), 2002
M
Jackson and J
Peck
Asymmetric information in a strategic market game
Economic Theory, 13
J
C
Jackwerth and M
Rubinstein
Recovering probability distributions from options prices
Journal of Finance, 51(5)
1996
J. H
Lin and J
S
Vitter
Complexity results on learning by neural nets
Machine Learning, 6
R
E
Lucas
Expectations and the neutrality of money
Journal of Economic Theory, 4(2)
M
Magill and M
Quinzii
Theory of Incomplete Markets, Vol
1
MIT Press, 1996
A
Mas Colell, M
D
Whinston, and J
R
Green
Microeconomic Theory
Oxford University Press, New York, 1995
R
D
McKelvey and T
Page
Common knowledge, consensus, and aggregate information
Econometrica, 54(1)
P
Milgrom and N
Stokey
Information, trade, and common knowledge
Journal of Economic Theory, 26
L
T
Nielsen, A
Brandenburger, J
Geanakoplos, R
McKelvey, and T
Page
Common knowledge of an aggregate of expectations
Econometrica, 58(5)
D
M
Pennock, S
Debnath, E
J
Glover, and C
L
Giles
Modeling information incorporation in markets, with application to detecting and explaining events
In Proceedings of the Eighteenth Conference on Uncertainty in Artificial Intelligence, 2002
164 D
M
Pennock, S
Lawrence, C
L
Giles, and F
?A
Nielsen
The real power of artificial markets
Science, 291
D
M
Pennock, S
Lawrence, F
?A
Nielsen, and C
L
Giles
Extracting collective probabilistic forecasts from web games
In Proceedings of the 7th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining, pages 174 183, 2001
C
R
Plott and S
Sunder
Rational expectations and the aggregation of diverse information in laboratory security markets
Econometrica, 56(5)
C
R
Plott, J
Wit, and W
C
Yang
Parimutuel betting markets as information aggregation devices
Technical Report Social Science Working Paper 986, California Institute of Technology, Apr
1997
C
Schmidt and A
Werwatz
How accurate do markets predict the outcome of an event? the Euro 2000 soccer championships experiment
Technical Report 09 2002, Max Planck Institute for Research into Economic Systems, 2002
L
Shapley and M
Shubik
Trade using one commodity as a means of payment
Journal of Political Economy, 85
Y
Shoham and M
Tennenholtz
Rational computation and the communication complexity of auctions
Games and Economic Behavior, 35(1 2)
R
H
Thaler and W
T
Ziemba
Anomalies
Journal of Economic Perspectives, 2(2)
H
R
Varian
The arbitrage principle in financial economics
Journal of Economic Perspectives, 1(2)
165
