In this section, we study the computational power of information markets for a very simple class of aggregation functions
We characterize the set of Boolean functions that can be computed in our market model for all prior distributions and then prove upper and lower bounds on the worst case convergence time for these markets .
The information structure we assume is as follows
We use x to denote the vector (x1, .
.
.
, xn) of inputs .
All the agents also have a common prior probability distribution P 
We define a Boolean aggregate function f(x) 
Note that x, and hence f(x), is completely determined by the combination of all the agents" information, but it is not known to any one agent .
The agents trade in a Boolean security F, which pays off $1 if f(x) = 1 and $0 if f(x) = 0 .
So an omniscient 6 Risk neutrality implies that each agent"s utility for the security is linearly related to his or her subjective estimation of the expected payoff of the security .
Myopic behavior means that agents treat each round as if it were the final round
158 agent with access to all the agents" bits would know the true value of security F either exactly $1 or exactly $0 .
In reality, risk neutral agents with limited information will value F according to their expectation of its payoff, or Ei[f(x)], where Ei is the expectation operator applied according to agent i"s probability distribution .
For any function f, trading in F may happen to converge to the true value of f(x) by coincidence if the prior probability distribution is sufficiently degenerate .
More interestingly, we would like to know for which functions f does the price of the security F always converge to f(x) for all prior probability distributions P.7 In Section 4.2, we prove a necessary and sufficient condition that guarantees convergence .
In Section 4.3, we address the natural follow up question, by deriving upper and lower bounds on the worst case number of rounds of trading required for the value of f(x) to be revealed .
4.1 Equilibrium price characterization Our analysis builds on a characterization of the equilibrium price of F that follows from a powerful result on common knowledge of aggregates due to McKelvey and Page [19], later extended by Nielsen et al .
[21] .
Information markets aim to aggregate the knowledge of all the agents .
Procedurally, this occurs because the agents learn from the markets
We can model the flow of information through prices as follows .
Let ? = {0, 1}n be the set of possible values of x; we say that ? denotes the set of possible states of the world .
The prior P defines everyone"s initial belief about the likelihood of each state .
As trading proceeds, some possible states can be logically ruled out, but the relative likelihoods among the remaining states are fully determined by the prior P .
So the common knowledge after any stage is completely described by the set of states that an external observer with no information beyond the sequence of prices observed considers possible (along with the prior) .
Similarly, the knowledge of agent i at any point is also completely described by the set of states she considers possible .
We use the notation Sr to denote the common knowledge possibility set after round r, and Sr i to denote the set of states that agent i considers possible after round r .
Initially, the only common knowledge is that the input vector x is in ?; in other words, the set of states considered possible by an external observer before trading has occurred is the set S0 = ? .
However, each agent i also knows the value of her bit xi; thus, her knowledge set S0 i is the set {y ? ?|yi = xi} .
Agent i"s first round bid is her conditional expectation of the event f(x) = 1 given that x ? S0 i .
All the agents" bids are processed, and the clearing price p1 is announced .
An external observer could predict agent i"s bid if he knew the value of xi .
Thus, if he knew the value of x, he could predict the value of p1 .
In other words, the external observer knows the function price1 (x) that relates the first round price to the true state x .
Of course, he does not know the value of x; however, he can rule out any vector x that would have resulted in a different clearing price from the observed price p1 .
7 We assume that the common prior is consistent with x in the sense that it assigns a non zero probability to the actual value of x .
Thus, the common knowledge after round 1 is the set S1 = {y ? S0 | price1 (y) = p1 Our results have been derived in a simplified model of an information market .
In this section, we discuss the applicability of these results to more general trading models .
Assuming that agents bid truthfully, Theorem 2 holds in any model in which the price is a known stochastically monotone aggregate of agents" bids .
While it seems reasonable that the market price satisfies monotonicity properties, the exact form of the aggregate function may not be known if the volume of each user"s trades is not observable; this depends on the details of the market process .
Theorem 3 and Theorem 5 hold more generally; they only require that an agent"s strategy depends only on her conditional expectation of the security"s value .
Perhaps the most fragile result is Theorem 4, which relies on the linear form of the Shapley Shubik clearing price (in addition to the conditions for Theorem 2); however, it seems plausible that a similar dimension based bound will hold for other families of nonlinear clearing prices .
Up to this point, we have described the model with the same number of agents as bits of information .
However, all the results hold even if there is competition in the form of a known number of agents who know each bit of information .
Indeed, modeling such competition may help alleviate the strategic problems in our current model .
Another interesting approach to addressing the strategic issue is to consider alternative markets that are at least myopically incentive compatible .
One example is a market mechanism called a market scoring rule, suggested by Hanson [12] .
These markets have the property that a riskneutral agent"s best myopic strategy is to truthfully bid her current expected value of the security .
Additionally, the number of securities involved in each trade is fixed and publicly known .
If the market structure is such that, for example, the current scoring rule is posted publicly after each agent"s trade, then in equilibrium there is common knowledge of all agents" expectation, and hence Theorem 2 holds .
Theorem 3 also applies in this case, and hence we have the same characterization for the set of computable Boolean functions .
This suggests that the problem of eliciting truthful responses may be orthogonal to the problem of computing the desired aggregate, reminiscent of the revelation principle [18] .
In this paper, we have restricted our attention to the simplest possible aggregation problem
The proofs of Theorems 3 and 5 also hold if we consider Boolean functions of real inputs, where each agent"s private information is a real number .
Further, Theorem 2 also holds provided the market reaches equilibrium .
With real inputs and arbitrary prior distributions, however, it is not clear that the market will reach an equilibrium in a finite number of steps. .
