M
Babaioff, M
Feldman, and N
Nisan
The Price of Purity and Free Labor in Combinatorial Agency
In Working Paper, 2005
M
Babaioff, M
Feldman, and N
Nisan
Combinatorial agency, 2006
www.sims.berkeley.edu ?moshe comb agency.pdf
M
Feldman, J
Chuang, I
Stoica, and S
Shenker
Hidden action in multi hop routing
In EC"05, pages 117 126, 2005
B
Holmstrom
Moral Hazard in Teams
Bell Journal of Economics, 13
A
Mass Colell, M
Whinston, and J
Green
Microeconomic Theory
Oxford University Press, 1995
N
Nisan and A
Ronen
Algorithmic mechanism design
Games and Economic Behaviour, 35
A preliminary version appeared in STOC 1999
C
Papadimitriou
Algorithms, Games, and the Internet
In Proceedings of 33rd STOC, pages 749 753, 2001
J
S
Provan and M
O
Ball
The complexity of counting cuts and of computing the probability that a graph is connected
SIAM J
Comput., 12(4)
A
Ronen and L
Wahrmann
Prediction Games
WINE, pages 129 140, 2005
R
Smorodinsky and M
Tennenholtz
Sequential Information Elicitation in Multi Agent Systems
20th Conference on Uncertainty in AI, 2004
R
Smorodinsky and M
Tennenholtz
Overcoming Free Riding in Multi Party Computations  The Anonymous Case
Forthcoming, GEB, 2005
E
Winter
Incentives and Discrimination
American Economic Review, 94
28
