Input: J.4 -LRB- Computer Applications -RRB-
Parse:
J.4 CD ROOT
 +-- -LRB- -LRB- punct
 +-- Applications NNPS dep
 |   +-- Computer NNP nn
 +-- -RRB- -RRB- punct
Input: Combinatorial auctions are well known mechanisms for resource and task allocation where bidders are allowed to simultaneously bid on combinations of items .
Parse:
known VBN ROOT
 +-- auctions NNS nsubjpass
 |   +-- Combinatorial JJ amod
 +-- are VBP auxpass
 +-- well RB advmod
 +-- mechanisms NNS dobj
 |   +-- for IN prep
 |       +-- allocation NN pobj
 |           +-- resource NN nn
 |           |   +-- and CC cc
 |           |   +-- task NN conj
 |           +-- allowed VBN rcmod
 |               +-- where WRB advmod
 |               +-- bidders NNS nsubjpass
 |               +-- are VBP auxpass
 |               +-- bid VB xcomp
 |                   +-- to TO aux
 |                   +-- simultaneously RB advmod
 |                   +-- on IN prep
 |                       +-- combinations NNS pobj
 |                           +-- of IN prep
 |                               +-- items NNS pobj
 +-- . . punct
Input: This is desirable when a bidder '' s valuation of a bundle of items is not equal to the sum of her valuations of the individual items .
Parse:
desirable JJ ROOT
 +-- This DT nsubj
 +-- is VBZ cop
 +-- equal JJ advcl
 |   +-- when WRB advmod
 |   +-- valuation NN nsubj
 |   |   +-- bidder NN poss
 |   |   |   +-- a DT det
 |   |   |   +-- '' '' punct
 |   |   |   +-- s POS possessive
 |   |   +-- of IN prep
 |   |       +-- bundle NN pobj
 |   |           +-- a DT det
 |   |           +-- of IN prep
 |   |               +-- items NNS pobj
 |   +-- is VBZ cop
 |   +-- not RB neg
 |   +-- to IN prep
 |       +-- sum NN pobj
 |           +-- the DT det
 |           +-- of IN prep
 |               +-- valuations NNS pobj
 |                   +-- her PRP$ poss
 |                   +-- of IN prep
 |                       +-- items NNS pobj
 |                           +-- the DT det
 |                           +-- individual JJ amod
 +-- . . punct
Input: This framework is currently used to regulate agents '' interactions in several application domains -LRB- cf. , e.g. , -LRB- 21 -RRB- -RRB- such as , electricity markets -LRB- 13 -RRB- , bandwidth auctions -LRB- 14 -RRB- , and transportation exchanges -LRB- 18 -RRB- .
Parse:
used VBN ROOT
 +-- framework NN nsubjpass
 |   +-- This DT det
 +-- is VBZ auxpass
 +-- currently RB advmod
 +-- regulate VB xcomp
 |   +-- to TO aux
 |   +-- interactions NNS dobj
 |   |   +-- agents NNS nn
 |   |   +-- '' '' punct
 |   +-- in IN prep
 |       +-- domains NNS pobj
 |           +-- several JJ amod
 |           +-- application NN nn
 |           +-- -LRB- -LRB- punct
 |           +-- cf. NN dep
 |           |   +-- , , punct
 |           |   +-- e.g. NNP appos
 |           |   +-- 21 CD appos
 |           |       +-- -LRB- -LRB- punct
 |           |       +-- -RRB- -RRB- punct
 |           +-- -RRB- -RRB- punct
 |           +-- as IN prep
 |               +-- such JJ mwe
 |               +-- , , punct
 |               +-- markets NNS pobj
 |                   +-- electricity NN nn
 |                   +-- 13 CD appos
 |                   |   +-- -LRB- -LRB- punct
 |                   |   +-- -RRB- -RRB- punct
 |                   +-- , , punct
 |                   +-- auctions NNS appos
 |                   |   +-- bandwidth NN nn
 |                   |   +-- 14 CD appos
 |                   |       +-- -LRB- -LRB- punct
 |                   |       +-- -RRB- -RRB- punct
 |                   +-- and CC cc
 |                   +-- exchanges NNS conj
 |                       +-- transportation NN nn
 |                       +-- -LRB- -LRB- punct
 |                       +-- 18 CD dep
 |                       +-- -RRB- -RRB- punct
 +-- . . punct
Input: Formally , a combinatorial auction is a pair I , B , where I = -LRB- I1 , ... , Im -RRB- is the set of items the auctioneer has to sell , and B = -LRB- B1 , ... , Bn -RRB- is the set of bids from the buyers interested in the items in I .
Parse:
set NN ROOT
 +-- pair NN nsubj
 |   +-- Formally RB advmod
 |   +-- , , punct
 |   +-- auction NN nsubj
 |   |   +-- a DT det
 |   |   +-- combinatorial JJ amod
 |   +-- is VBZ cop
 |   +-- a DT det
 |   +-- I PRP dobj
 |   |   +-- , , punct
 |   |   +-- B NNP appos
 |   |   +-- = VBP rcmod
 |   |       +-- where WRB advmod
 |   |       +-- I PRP nsubj
 |   |       +-- I1 CD dobj
 |   |           +-- -LRB- -LRB- punct
 |   +-- ... : punct
 |   +-- Im NNP appos
 |   +-- -RRB- -RRB- punct
 +-- is VBZ cop
 +-- the DT det
 +-- of IN prep
 |   +-- items NNS pobj
 +-- has VBZ rcmod
 |   +-- auctioneer NN nsubj
 |   |   +-- the DT det
 |   +-- sell VB xcomp
 |       +-- to TO aux
 +-- , , punct
 +-- and CC cc
 +-- set NN conj
 |   +-- B NNP nsubj
 |   |   +-- = SYM dep
 |   |   +-- -LRB- -LRB- punct
 |   |   +-- B1 CD dep
 |   |   +-- , , punct
 |   |   +-- ... : punct
 |   |   +-- Bn NNP appos
 |   |   +-- -RRB- -RRB- punct
 |   +-- is VBZ cop
 |   +-- the DT det
 |   +-- of IN prep
 |       +-- bids NNS pobj
 |           +-- from IN prep
 |               +-- buyers NNS pobj
 |                   +-- the DT det
 |                   +-- interested JJ amod
 |                       +-- in IN prep
 |                           +-- items NNS pobj
 |                               +-- the DT det
 |                               +-- in IN prep
 |                                   +-- I PRP pobj
 +-- . . punct
Input: Each bid Bi has the form item -LRB- Bi -RRB- , pay -LRB- Bi -RRB- , where pay -LRB- Bi -RRB- is a rational number denoting the price a buyer offers for the items in item -LRB- Bi -RRB- ? I .
Parse:
has VBZ ROOT
 +-- Bi NNP nsubj
 |   +-- Each DT det
 |   +-- bid NN nn
 +-- item NN dobj
 |   +-- the DT det
 |   +-- form NN nn
 |   +-- Bi NNP appos
 |   |   +-- -LRB- -LRB- punct
 |   |   +-- -RRB- -RRB- punct
 |   +-- , , punct
 |   +-- pay NN appos
 |   |   +-- -LRB- -LRB- punct
 |   |   +-- Bi NNP dep
 |   |   +-- -RRB- -RRB- punct
 |   +-- number NN rcmod
 |       +-- where WRB advmod
 |       +-- pay NN nsubj
 |       |   +-- -LRB- -LRB- punct
 |       |   +-- Bi NNP dep
 |       |   +-- -RRB- -RRB- punct
 |       +-- is VBZ cop
 |       +-- a DT det
 |       +-- rational JJ amod
 |       +-- denoting VBG partmod
 |           +-- price NN dobj
 |               +-- the DT det
 |               +-- offers VBZ rcmod
 |                   +-- buyer NN nsubj
 |                   |   +-- a DT det
 |                   +-- for IN prep
 |                       +-- items NNS pobj
 |                           +-- the DT det
 |                           +-- in IN prep
 |                           |   +-- item NN pobj
 |                           +-- -LRB- -LRB- punct
 |                           +-- Bi NNP dep
 |                           +-- -RRB- -RRB- punct
 +-- ? . punct
 +-- I PRP dobj
 +-- . . punct
