In Figure 3, the results comparing Swarm Attack behavior versus that of a typical Malform Worm for a 30 node LAN are presented .
In this set of empirical runs, six (6) shared passwords were distributed at random across all nodes from a possible of 10,000 unknown passwords .
The data presented reflects the behaviors of a total of three (3) distinct classes of worm or swarm worms .
The class of worms presented are as follows
As it is shown in Figure 3, the results validate our original hypothesis that swarm worms are significantly more efficient and dangerous than generic worms .
In this set of experiments, the sharing of passwords provides an order of magnitude improvement over a memoryless random worm .
Similarly, a swarm worm that shares passwords and addresses is approximately two orders of magnitude more efficient than its generic counterpart .
In Figure 3, a series of discontinuities can be observed .
These discontinuities are an artifact of the small sample space used for this experiment .
Basically, as soon as a password is broken, all nodes sharing that specific password are infected within a few seconds .
Note that it is trivial for a swarm worm to scan and discovered a small shared password space .
In Figure 4, the simulation results comparing Swarm Attack Behavior versus that of a Generic Malform Worm are presented .
In this set of simulation runs, a network topology of 10,000 hosts, whose addresses were selected randomly across the IPV4 space, was constructed .
Within that space, a total of 200 shared passwords were selected and distributed either randomly and or targeted to specific network topologies subnets .
The data presented reflects the behaviors of three (3) distinct classes of worm or swarm worms and two(2) different target host selection scanning strategies (random scanning and local bias) .
The amount of local bias was varied across multiple simulation runs .
The results presented are aggregate behaviors .
In general the following class of Generic Worms and Swarm Worms were simulated .
Address Scanning
The percentage of local bias is varied across multiple runs .
Learning, Communication & Distributed Control ? I NL NS
As it is shown in Figure 4, the results are consistent with our set of empirical results .
In addition, the following observations can be made .
ones .
We varied the size of the list allowed in the sharing of addresses; the overhead associated with a long address list is detrimental to the performance of the swarm worm, as well as to its stealthiness; susceptible host, S L S&AOP worm (recall, the S L S&AOP swarm shares passwords, one time only, with offsprings 328 at creation time) is more effective than sharing passwords in the case of the S L SP swarm .
In this case, we can think of the swarm as launching a distributeddictionary attack
In the local bias mode, early in the life of the swarm, address sharing is more effective than password sharing, until most subnets are discovered .
Then the targeting of local addresses assists in discovering the susceptible hosts, while the swarm members need to waste time rediscovering passwords; and in non local bias mode .
Basically, the shared password list across subnets has been exhausted, and the swarm reverts to simply a random discovery of password algorithm .
Figure 3
Malform Worm
Malform Worm
