The Appia project
Documentation available electronically at http
Nina T
Bhatti, Matti A
Hiltunen, Richard D
Schlichting, and Wanda Chiu
Coyote
ACM Transactions on Computer Systems, 16(4)
Francisco Vilar Brasileiro, Fab??ola Greve, Frederic Tronel, Michel Hurfin, and Jean Pierre Le Narzul
Eva
In Proceedings of the 1st IEEE International Symposium on Network Computing and Applications (NCA "01), 2001
Daniel C
B?unzli, Sergio Mena, and Uwe Nestmann
Protocol composition frameworks
A header driven model
In Proceedings of the 4th IEEE International Symposium on Network Computing and Applications (NCA "05), July 2005
The Cactus project
Documentation available electronically at http
The Neko project
Documentation available electronically at http
The SAMOA project
Documentation available electronically at http
The SDL project
Documentation available electronically at http
Tushar Deepak Chandra, Vassos Hadzilacos, and Sam Toueg
The weakest failure detector for solving consensus
Journal of the ACM, 43(4)
Tushar Deepak Chandra and Sam Toueg
Unreliable failure detectors for reliable distributed systems
Journal of the ACM, 43(2)
Wen Ke Chen, Matti A
Hiltunen, and Richard D
Schlichting
Constructing adaptive software in distributed systems
In Proceedings of the 21st IEEE International Conference on Distributed Computing System (ICDCS "01), April 2001
The Ensemble project
Documentation available electronically at http
Richard Ekwall, Sergio Mena, Stefan Pleisch, and Andr?e Schiper
Towards flexible finite state machine based protocol composition
In Proceedings of the 3rd IEEE International Symposium on Network Computing and Applications (NCA "04), August 2004
Philip K
McKinley, Seyed Masoud Sadjadi, Eric P
Kasten, and Betty H.C
Cheng
Composing adaptive software
IEEE Computer, 37(7)
Sergio Mena, Andr?e Schiper, and Pawel T
Wojciechowski
A step towards a new generation of group communication systems
In Proceedings of the 4th ACM IFIP USENIX International Middleware Conference (Middleware "03), LNCS 2672, June 2003
Hugo Miranda, Alexandre Pinto, and Lu??s Rodrigues
Appia, a flexible protocol kernel supporting multiple coordinated channels
In Proceedings of the 21st IEEE International Conference on Distributed Computing Systems (ICDCS "01), April 2001
Ohad Rodeh, Kenneth P
Birman, Mark Hayden, Zhen Xiao, and Danny Dolev
The architecture and performance of security protocols in the Ensemble group communication system
Technical Report TR 98 1703, Computer Science Department, Cornell University, September 1998
Olivier R?utti, Pawel T
Wojciechowski, and Andr?e Schiper
Dynamic update of distributed agreement protocols
TR IC 2005 12, School of Computer and Communication Sciences, Ecole Polytechnique F?ed?erale de Lausanne (EPFL), March 2005
Andr?e Schiper
Dynamic Group Communication
Technical Report IC 2003 27, School of Computer and Communication Sciences, Ecole Polytechnique F?ed?erale de Lausanne (EPFL), April 2003
To appear in ACM Distributed Computing
P?eter Urb?an, Xavier D?efago, and Andr?e Schiper
Neko
In Proceedings of the 15th International Conference on Information Networking (ICOIN "01), February 2001
Pawel T
Wojciechowski and Olivier R?utti
On correctness of dynamic protocol update
In Proceedings of the 7th IFIP Conference on Formal Methods for Open Object Based Distributed Systems (FMOODS "05), LNCS 3535
Springer, June 2005
696
