S
Abdallah and V
Lesser
Learning the task allocation game
In AAMAS "06
ACM Press
J
A
Boyan and M
L
Littman
Packet routing in dynamically changing networks
In Advances in Neural Information Processing Systems, volume 6, pages 671 678
Morgan Kaufmann Publishers, Inc., 1994
J
C
French, A
L
Powell, J
P
Callan, C
L
Viles, T
Emmitt, K
J
Prey, and Y
Mou
Comparing the performance of database selection algorithms
In Research and Development in Information Retrieval, pages 238 245, 1999
B
Horling, R
Mailler, and V
Lesser
Farm
In Advances in Software Engineering for Multi Agent Systems, pages 220 237, Berlin, 2004
Springer Verlag
M
Littman and J
Boyan
A distributed reinforcement learning scheme for network routing
In Proceedings of the International Workshop on Applications of Neural Networks to Telecommunications, 1993
J
Lu and J
Callan
Federated search of text based digital libraries in hierarchical peer to peer networks
In In ECIR"05, 2005
J
Lu and J
Callan
User modeling for full text federated search in peer to peer networks
In ACM SIGIR 2006
ACM Press, 2006
C
D
Manning and H
Sch?utze
Foundations of Statistical Natural Language Processing
The MIT Press, Cambridge, Massachusetts, 1999
C
R
Palmer and J
G
Steffan
Generating network topologies that obey power laws
In Proceedings of GLOBECOM "2000, November 2000
K
Sripanidkulchai, B
Maggs, and H
Zhang
Efficient content location using interest based locality in peer topeer systems
In INFOCOM, 2003
D
Subramanian, P
Druschel, and J
Chen
Ants and reinforcement learning
In In Proceedings of the Fifteenth International Joint Conference on Artificial Intelligence, pages 832 839, 1997
J
N
Tao and L
Weaver
A multi agent, policy gradient approach to network routing
In In Proceedings of the Eighteenth International Conference on Machine Learning, 2001
H
Zhang, W
B
Croft, B
Levine, and V
Lesser
A multi agent approach for peer to peer information retrieval
In Proceedings of Third International Joint Conference on Autonomous Agents and Multi Agent Systems, July 2004
H
Zhang and V
Lesser
Multi agent based peer to peer information retrieval systems with concurrent search sessions
In Proceedings of the Fifth International Joint Conference on Autonomous Agents and Multi Agent Systems, May 2006
H
Zhang and V
R
Lesser
A dynamically formed hierarchical agent organization for a distributed content sharing system
In 2004 IEEE WIC ACM International Conference on Intelligent Agent Technology (IAT 2004), 20 24 September 2004, Beijing, China, pages 169 175
IEEE Computer Society, 2004
238 The Sixth Intl
Joint Conf
on Autonomous Agents and Multi Agent Systems (AAMAS 07)
