The content routing problem differs from the networklevel routing in packet switched communication networks in that content based routing occurs in application level networks .
In addition, the destination agents in our contentrouting algorithms are multiple and the addresses are not known in the routing process .
IP level Routing problems have been attacked from the reinforcement learning perspective[2, 5, 11, 12] .
These studies have explored fully distributed algorithms that are able, without central coordination to disseminate knowledge about the network, to find the shortest paths robustly and efficiently in the face of changing network topologies and changing link costs .
There are two major classes of adaptive, distributed packet routing algorithms in the literature
While this line of studies carry a certain similarity with our work, it has mainly focused on packet switched communication networks .
In this domain, the destination of a packet is deterministic and unique .
Each agent maintains estimations, probabilistically or deterministically, on the distance to a certain destination through its neighbors .
A variant of Q Learning techniques is deployed The Sixth Intl .
Joint Conf .
on Autonomous Agents and Multi Agent Systems (AAMAS 07) 237 Table 1
It has been discovered that the locality property is an important feature of information retrieval systems in user modeling studies[3] .
In P2P based content sharing systems, this property is exemplified by the phenomenon that users tend to send queries that represent only a limited number of topics and conversely, users in the same neighborhood are likely to share common interests and send similar queries [10] .
The learning based approach is perceived to be more beneficial for real distributed information retrieval systems which exhibit locality property .
This is because the users" traffic and query patterns can reduce the state space and speed up the learning process .
Related work in taking advantage of this property include [7], where the authors attempted to address this problem by user modeling techniques. .
