H
Goto and E
Osawa
An efficient algorithm for searching low energy conformers of cyclic and acyclic molecules
J
Chem
Soc., Perkin Trans, 2
M
Sato, T
Boku, and D
Takahashi
OmniRPC
In Proc
of CCGrid2003, pages 219 229, 2003
M
Sato, M
Hirano, Y
Tanaka, and S
Sekiguchi
OmniRPC
In Proc
of Workshop on OpenMP Applications and Tools 2001(LNCS 2104 ), pages 130 135, 2001
OmniRPC Project
http
M
Sato, H
Nakada, S
Sekiguchi, S
Matsuoka, U
Nagashima, and H
Takagi
Ninf
In HPCN Europe, pages 491 502, 1997
Ninf Project
http
Y
Tanaka, H
Nakada, S
Sekiguchi, T
Suzumura, and S
Matsuoka
Ninf G
Journal of Grid Computing, 1(1)
D
Arnold, S
Agrawal, S
Blackford, J
Dongarra, M
Miller, K
Seymour, K
Sagi, Z
Shi, and S
Vadhiyar
Users" Guide to NetSolve V1.4.1
Innovative Computing Dept
Technical Report ICL UT 02 05, University of Tennessee, Knoxville, TN, June 2002
Object management group
http
K
Seymour, H
Nakada, S
Matsuoka, J
Dongarra, C
Lee, and H
Casanova
GridRPC
H.Goto, T
Takahashi, Y
Takata, K
Ohta, and U Nagashima
Conflex
In Nanotech2003, volume 1, pages 32 35, 2003
I
Foster and C
Kesselman
Globus
The International Journal of Supercomputer Applications and High Performanc e Computing, 11(2)
Stefan M
Larson, Christopher D
Snow, Michael Shirts, and Vijay S
Pande
Folding@home and genome@home
Computational Genomics, 2002
seti@home project
http
R
Buyya, K
Branson, J
Giddy, and D
Abramson
The virtual laboratory
Concurrency and Computation
S
Matsuoka, H
Nakada, M
Sato, and S
Sekiguchi
Design issues of Network Enabled Server Systems for the Grid
In Proc
of GRID 2000 (LNCS 1971), pages 4 17, 2000
163
