L
Eschenauer and V
Gligor
A key management scheme for distribute sensor networks
In Proceedings of the 9th ACM Conference on Computer and Communication Security
ACM Press, Washington DC, USA, 2002, 41 47
H
Chan, A
Perrig, and D
Song
Random key predistribution schemes for sensor networks
In IEEE Symposium on Security and Privacy
IEEE Computer Society, California, USA, 2003, 197 213
C
Blundo, A
D
Santis, A
Herzberg, S
Kutten, U
Vaccaro, and M
Yung
Perfectly secure key distribution for dynamic conferences
Lecture Notes in Computer Science
1993, 740, 471 486
D
Liu and P
Ning
Establishing pairwise keys in distributed sensor networks
In Proceedings of the 10th ACM Conference on Computer and Communications Security
ACM Press, Washingtion, DC, USA, 2003, 52 61
W
Du, J
Deng, Y
Han, and P
Varshney
A pairwise key pre distribution scheme for wireless sensor networks
In Proceedings of the Tenth ACM Conference on Computer and Communications Security
Washingtion, DC, USA,2003, 4251
R
Blom
An optimal class of symmetric key generation systems
Advances in Cryptology
Lecture Notes in Computer Science
1985, 209, 
Donggang Liu, Peng Ning, Rongfang Li, Establishing Pairwise Keys in Distributed Sensor Networks
ACM Journal Name, 2004, 20, 1 35
L
Fang, W
Du, and N
Peng
A Beacon Less Location Discovery Scheme for Wireless Sensor Networks, INFOCOM 2005
Wang Lei, Lin Ya ping, Maximum safety path matrix based fault tolerant routing algorithm for hypercube interconnection network
Journal of software
2004,15(7), 994 1004
Wang Lei, Lin Ya ping, Maximum safety path vector based fault tolerant routing algorithm for hypercube interconnection network
Journal of China Institute of Communications
2004, 16(4), 130 137
Lin Ya ping, Wang Lei, Location information based hierarchical data congregation routing algorithm for sensor networks
Chinese Journal of electronics
2004, 32(11), 1801 1805
W
Heinzelman, J
Kulik, and H
Balakrishnan, Negotiation Based Protocols for Disseminating Information in Wireless Sensor Networks
ACM Wireless Networks
2002, 8, 169185
Manjeshwar,A.; Agrawal,D.P
TEEN
In Proceedings of 15th Parallel and Distributed Processing
IEEE Computer Society, San Francisco, USA, 2001, 2009 2015
B
Krishnamachari, D
Estrin, and S
Wicker
Modelling Data Centric Routing in Wireless Sensor Networks
In Proceedings of IEEE Infocom, 2002
61
