Input: TDT4 was the benchmark corpus used in TDT2002 and TDT2003 evaluations .
Parse:
corpus NN ROOT
 +-- TDT4 LS nsubj
 +-- was VBD cop
 +-- the DT det
 +-- benchmark JJ amod
 +-- used VBN partmod
 |   +-- in IN prep
 |       +-- evaluations NNS pobj
 |           +-- TDT2002 CD nn
 |               +-- and CC cc
 |               +-- TDT2003 CD conj
 +-- . . punct
Input: The corpus consists of over 90 , 000 news articles from multiple sources -LRB- AP , NYT , CNN , ABC , NBC , MSNBC , Xinhua , Zaobao , Voice of America , PRI the World , etc. -RRB- published between October 2000 and January 2001 , in the languages of Arabic , English , and Mandarin .
Parse:
consists VBZ ROOT
 +-- corpus NN nsubj
 |   +-- The DT det
 +-- of IN prep
 |   +-- articles NNS pobj
 |       +-- 90 CD num
 |       |   +-- over IN quantmod
 |       |   +-- , , punct
 |       |   +-- 000 CD number
 |       +-- news NN nn
 |       +-- from IN prep
 |       |   +-- sources NNS pobj
 |       |       +-- multiple JJ amod
 |       +-- -LRB- -LRB- punct
 |       +-- AP NNP dep
 |       |   +-- , , punct
 |       |   +-- NYT NNP conj
 |       |   +-- CNN NNP conj
 |       |   +-- ABC NNP conj
 |       |   +-- NBC NNP conj
 |       |   +-- MSNBC NNP conj
 |       |   +-- Xinhua NNP conj
 |       |   +-- Zaobao NNP conj
 |       |   +-- Voice NNP conj
 |       |   |   +-- of IN prep
 |       |   |       +-- America NNP pobj
 |       |   +-- PRI NNP conj
 |       |   +-- World NNP dep
 |       |   |   +-- the DT det
 |       |   +-- etc. FW advmod
 |       +-- -RRB- -RRB- punct
 |       +-- published VBN partmod
 |           +-- between IN prep
 |           |   +-- October NNP pobj
 |           |       +-- 2000 CD num
 |           |       +-- and CC cc
 |           |       +-- January NNP conj
 |           |           +-- 2001 CD num
 |           +-- , , punct
 |           +-- in IN prep
 |               +-- languages NNS pobj
 |                   +-- the DT det
 |                   +-- of IN prep
 |                       +-- Arabic NNP pobj
 |                           +-- , , punct
 |                           +-- English NNP conj
 |                           +-- and CC cc
 |                           +-- Mandarin NNP conj
 +-- . . punct
Input: Speech recognized and machine translated versions of the non English articles were provided as well .
Parse:
recognized VBD ROOT
 +-- Speech NNP nsubj
 +-- and CC cc
 +-- translated VBN conj
 |   +-- machine NN dep
 +-- provided VBN ccomp
 |   +-- versions NNS nsubjpass
 |   |   +-- of IN prep
 |   |       +-- articles NNS pobj
 |   |           +-- the DT det
 |   |           +-- English JJ nn
 |   |               +-- non NNP nn
 |   +-- were VBD auxpass
 |   +-- well RB advmod
 |       +-- as RB advmod
 +-- . . punct
Input: LDC -LRB- 18 -RRB- has annotated the corpus with 100 topics , that correspond to various news events in this time period .
Parse:
annotated VBN ROOT
 +-- LDC NNP nsubj
 |   +-- -LRB- -LRB- punct
 |   +-- 18 CD num
 |   +-- -RRB- -RRB- punct
 +-- has VBZ aux
 +-- corpus NN dobj
 |   +-- the DT det
 +-- with IN prep
 |   +-- topics NNS pobj
 |       +-- 100 CD num
 |       +-- , , punct
 |       +-- correspond VBP rcmod
 |           +-- that WDT nsubj
 |           +-- to IN prep
 |           |   +-- events NNS pobj
 |           |       +-- various JJ amod
 |           |       +-- news NN nn
 |           +-- in IN prep
 |               +-- period NN pobj
 |                   +-- this DT det
 |                   +-- time NN nn
 +-- . . punct
Input: Out of these , we selected a subset of 12 actionable events , and defined corresponding tasks for them4 .
Parse:
selected VBD ROOT
 +-- Out IN prep
 |   +-- of IN pcomp
 |       +-- these DT pobj
 +-- , , punct
 +-- we PRP nsubj
 +-- subset NN dobj
 |   +-- a DT det
 |   +-- of IN prep
 |       +-- events NNS pobj
 |           +-- 12 CD num
 |           +-- actionable JJ amod
 +-- and CC cc
 +-- defined VBD conj
 |   +-- corresponding VBG xcomp
 |       +-- tasks NNS dobj
 |           +-- for IN prep
 |               +-- them4 CD pobj
 +-- . . punct
Input: For each task , we manually defined a profile consisting of an initial set of -LRB- 5 to 10 -RRB- queries , a free text description of the user history , i.e. , what the user already knows about the event , and a list of known on topic and off topic documents -LRB- if available -RRB- as training examples .
Parse:
defined VBD ROOT
 +-- For IN prep
 |   +-- task NN pobj
 |       +-- each DT det
 +-- , , punct
 +-- we PRP nsubj
 +-- manually RB advmod
 +-- profile NN dobj
 |   +-- a DT det
 |   +-- consisting VBG partmod
 |       +-- of IN prep
 |           +-- set NN pobj
 |               +-- an DT det
 |               +-- initial JJ amod
 |               +-- of IN prep
 |                   +-- queries NNS pobj
 |                       +-- -LRB- -LRB- punct
 |                       +-- 10 CD num
 |                       |   +-- 5 CD number
 |                       |   +-- to IN quantmod
 |                       +-- -RRB- -RRB- punct
 |                       +-- , , punct
 |                       +-- description NN appos
 |                       |   +-- a DT det
 |                       |   +-- free JJ amod
 |                       |   +-- text NN nn
 |                       |   +-- of IN prep
 |                       |       +-- history NN pobj
 |                       |           +-- the DT det
 |                       |           +-- user NN nn
 |                       +-- i.e. FW advmod
 +-- knows VBZ conj
 |   +-- what WP dobj
 |   +-- user NN nsubj
 |   |   +-- the DT det
 |   +-- already RB advmod
 |   +-- about IN prep
 |       +-- event NN pobj
 |           +-- the DT det
 +-- and CC cc
 +-- list NN conj
 |   +-- a DT det
 |   +-- of IN prep
 |       +-- known VBN pcomp
 |           +-- on IN prep
 |           |   +-- topic NN pobj
 |           |   +-- and CC cc
 |           |   +-- off RB conj
 |           |       +-- documents NNS pobj
 |           |           +-- topic NN nn
 |           |           +-- -LRB- -LRB- punct
 |           |           +-- available JJ dep
 |           |           |   +-- if IN mark
 |           |           +-- -RRB- -RRB- punct
 |           +-- as IN prep
 |               +-- examples NNS pobj
 |                   +-- training NN nn
 +-- . . punct
Input: For each query , we generated answer keys and corresponding nugget matching rules using the procedure described in section 4.1.2 , and produced a total of 120 queries , with an average of 7 nuggets per query. .
Parse:
generated VBD ROOT
 +-- For IN prep
 |   +-- query NN pobj
 |       +-- each DT det
 +-- , , punct
 +-- we PRP nsubj
 +-- keys NNS dobj
 |   +-- answer NN nn
 |   +-- and CC cc
 |   +-- rules NNS conj
 |       +-- corresponding VBG amod
 |       +-- matching NN nn
 |           +-- nugget NN nn
 +-- using VBG xcomp
 |   +-- procedure NN dobj
 |       +-- the DT det
 |       +-- described VBN partmod
 |           +-- in IN prep
 |               +-- section NN pobj
 |                   +-- 4.1.2 CD num
 +-- and CC cc
 +-- produced VBD conj
 |   +-- total NN dobj
 |   |   +-- a DT det
 |   |   +-- of IN prep
 |   |       +-- queries NNS pobj
 |   |           +-- 120 CD num
 |   +-- , , punct
 |   +-- with IN prep
 |       +-- average NN pobj
 |           +-- an DT det
 |           +-- of IN prep
 |               +-- nuggets NNS pobj
 |                   +-- 7 CD num
 |                   +-- per IN prep
 |                       +-- query. NN pobj
 +-- . . punct
