E
Anderson
Customer satisfaction and word of mouth
Journal of Service Research, 1(Aug)
A
Barab?asi
Emergence of scaling in random networks
Science, 286
J
Brown and P
Reingen
Social ties and word of mouth referral behaviour
Journal of Consumer Research, 14(Dec)
T
Brown, T
Berry, P
Dacin, and R
Gunst
Spreading the word
Journal of the Academy of Marketing Sciences, 33(2)
T
Burnham, J
Frels, and V
Mahajan
Consumer switching costs
Journal of the Academy of Marketing Sciences, 31(2)
T
Candale and S
Sen
Effect of referrals on convergence to satisficing distributions
In Proceedings of the fourth international joint conference on Autonomous agents and multiagent systems, pages 347 354
ACM Press, New York, 2005
D
Duhan, S
Johnson, J
Wilcox, and G
Harrell
Influences on consumer use of word of mouth recommendation sources
Journal of the Academy of Marketing Sciences, 25(4)
G
Ellison and D
Fudenberg
Word of mouth communication and social learning
Quarterly Journal of Economics, 110(1)
M
Fishbein and I
Ajzen
Belief, Attitude, Intention, and Behaviour
Addison Wesley, Reading, 1975
R
Fisher and L
Price
An investigation into the social context of early adoption behaviour
Journal of Consumer Research, 19(Dec)
S
Keaveney
Customer switching behaviour in service industries
Journal of Marketing Research, 59(Apr)
P
Klemperer
Markets with consumer switching costs
Quarterly Journal of Economics, 102
D
McDonald
Recommending collaboration with social networks
In CHI "03
ACM Press, New York, 2003
R
Oliver
A cognitive model of the antecedents and consequences of satisfaction decisions
Journal of Marketing, 17
H
Simon
Administrative Behaviour
The Free Press, New York, 1976
The Sixth Intl
Joint Conf
on Autonomous Agents and Multi Agent Systems (AAMAS 07) 393 T
Tran and R
Cohen
Improving user satisfaction in agent based electronic marketplaces by reputation modelling and adjustable product quality
In Proceedings of the third international joint conference on Autonomous agents and multiagent systems, pages 826 833
ACM Press, New York, 2004
P
Warshaw
A New Model for Predicting Behavioural Intentions
Journal of Marketing Research, 17
D
Watts
Networks, dynamics, and the small world phenomenon
American Journal of Sociology, 105
394 The Sixth Intl
Joint Conf
on Autonomous Agents and Multi Agent Systems (AAMAS 07)
