We examine the behaviour of a system of 200 agents consisting of three groups of 67, 67, and 66 agents respectively .
Agents in each of the three groups have homogeneous subjective opinion functions Sij .
Simulations were run for 500 time periods, and twenty repetitions of each condition were used in order to generate aggregate results .
4.1 Choice task difficulty We begin by examining the effect of task difficulty on the ability of various network configurations to converge to a state in which an acceptable proportion of the population are satisfied .
In the ¡¥easy" choice condition, there are 50 products to choose from in the market, evaluated over 4 attributes with all satisfaction thresholds set to 0.5 for all groups .
There are therefore on average approximately 3 products that can be expected to satisfy any particular agent .
In the ¡¥hard" choice condition, there are 500 products to choose from in the market, still evaluated over 4 attributes but with all satisfaction thresholds now set to 0.7 for all groups, so there are on average approximately 4 products that can be expected to satisfy any particular agent .
Locating a satisfactory product is therefore far more difficult under the ¡¥hard" condition .
The effect of task difficulty is evaluated on three network structures corresponding to r = 1 (random network), r = 0.05 (small world network), and r = 0 (tight ¡¥communities" of agents), with results shown in Figure 1 for the case of £e = 3 .
0 100 200 300 400 500 0.00.10.20.30.40.50.60.7 Time Proportionsatisfied Easy task r = 1 r = 0.05 r = 0 (a) Proportion of agents satisfied 0 100 200 300 400 500 0.00.10.20.30.40.50.6 Time Shareofmarket Easy task r = 1 r = 0.05 r = 0 (b) Market share for leading product Figure 1
in little over 50 time periods, converges to a state in which just less than 60% of agents are satisfied at any one time .
Furthermore, different network structures have very little influence on results, so that only a single (smoothed) series is given for comparison with the ¡¥hard" condition .
Clearly, there are enough agents independently solving the task i.e .
390 The Sixth Intl .
Joint Conf .
on Autonomous Agents and Multi Agent Systems (AAMAS 07) finding a satisfying brand, to make the dissemination of information relatively independent of the ways in which connections are made .
However, when it is more difficult to locate a satisfying product, the structure of the network becomes integral to the speed at which the system converges to a stable state .
Importantly, the overall satisfaction level to which the system converges remains just below 60% regardless of which network structure is used, but convergence is considerably speeded by the random rewiring of even a small proportion of connections .
Thus while the random network (r = 1) converges quickest, the small world network (r = 0.05) also shows a substantial improvement over the tight communities represented by the one dimensional ring lattice .
This effect of the rewiring parameter r is much less pronounced for more highly connected networks (e.g .
£e = 9), which suggests that the degree distribution of a network is a more important determinant of system behaviour than the way in which agents are connected to one another .
Similar results are observed when looking at the market share achieved by the market leading product under each level of choice difficulty
Set a more difficult task, the convergence of market share to an approximate long run equilibrium is in fact fastest for the smallworld network, with the random and tight community networks taking different paths but similar times to reach their equilibrium levels .
Also interesting is the finding that equilibrium market shares for the market leader appear to be slightly (of the order of 5 10%) higher when network connections are non random the random network seems to suffer more from the effects of habituatation than the other networks as a result of the rapid early adoption of the market leading product .
4.2 Market barriers In the remainder of this paper we focus on the effect of various forms of market barriers on the ability of a system of agents to reach a state of acceptable satisfaction .
For simplicity, we concentrate on the smaller set of 50 products i.e .
the ¡¥easy" choice task discussed above, but vary the number of connections that each agent begins with in order to simultaneously investigate the effect of degree distribution on system behaviour .
Tables 1 and 2 show the effect of different degree distributions on the equilibrium proportion of agents that are satisfied at any one time, and the equilibrium proportion of agents switching products (moving) in any one time period, under various levels of market barriers constraining their behaviour .
In these two tables, equilibrium results have been calculated by averaging over time periods 450 to 500, when the system is in equilibrium or extremely close to equilibrium (Table 3 and 4 make use of all time periods) .
No WoM £e = 1 £e = 3 £e = 9 £] = 0 0.27 0.44 0.56 0.58 £] = 0.05 0.26 0.39 0.50 0.52 £] = 0.2 0.14 0.27 0.32 0.34 £] = 0.4 0.07 0.17 0.22 0.25 Table 1
Firstly, there is a strong diminishing marginal return of additional connections beyond a small number .
The first few connections one makes increases the probability of finding a satisfying product 60% from 0.27 to 0.44 (for the first two contacts), followed by a further increase of roughly 25% to 0.56 for the next four .
In contrast, adding a further 12 contacts improves relative satisfaction levels by less than 4% .
Secondly, word of mouth communication continues to play an important role in improving the performance of the system even when market barriers are high .
In fact, the role may even be more important in constrained conditions, since the relative gains obtained from word of mouth are greater the higher market barriers are just having two contacts more than doubles the aggregate satisfaction level under the most extreme barriers (£] = 0.4) .
Finally, it is clear that the mechanism by which barriers reduce satisfaction is by restricting movement (reflected in the lower proportion of agents moving in any particular column of Tables 1 and 2), but that increases in degree distribution act to increase satisfaction by precisely the same mechanism of reducing movement this time by reducing the average amount of time required to find a satisfying brand .
Positive referrals Negative referrals £e = 1 £e = 3 £e = 9 £e = 1 £e = 3 £e = 9 £] = 0 0.21 0.93 3.27 0.00 0.00 0.00 £] = 0.05 0.19 0.85 2.96 0.06 0.19 0.60 £] = 0.2 0.13 0.57 2.04 0.30 0.92 2.83 £] = 0.4 0.08 0.40 1.49 0.60 1.81 5.44 Table 3
Figure 2 shows the cumulative market share captured by the top three products in the market over time, for all types of market barriers using different degree distributions .
Again, two comments can be made .
Firstly, in the absence of market barriers, a greater proportion of the market is captured by the market leading products when markets are highly connected relative to when they are poorlyconnected .
This difference can amount to as much as 15%, and is explained by positive feedback within the more highlyconnected networks that serves to increase the probability that, once a set of satisfying products have emerged, one is kept informed about these leading products because at least one of one"s contacts is using it .
Secondly, the relatively higher market share enjoyed by market leaders in highly connected networks is eroded by market barriers .
In moving from £] = 0 to £] = 0.2 to £] = 0.4, market leaders collectively lose an absolute share of 15% and 10% under the larger degree distributions £e = 9 and £e = 3 respectively .
The Sixth Intl .
Joint Conf .
on Autonomous Agents and Multi Agent Systems (AAMAS 07) 391 0 100 200 300 400 500 0.10.20.30.40.50.60.70.8 Time Shareofmarket £e = 9 £e = 3 £e = 1 No WoM (a) £] = 0 0 100 200 300 400 500 0.10.20.30.40.50.60.70.8 Time Shareofmarket £e = 9 £e = 3 £e = 1 No WoM (b) £] = 0.05 0 100 200 300 400 500 0.10.20.30.40.50.60.70.8 Time Shareofmarket £e = 9 £e = 3 £e = 1 No WoM (c) £] = 0.2 0 100 200 300 400 500 0.10.20.30.40.50.60.70.8 Time Shareofmarket £e = 9 £e = 3 £e = 1 No WoM (d) £] = 0.4 Figure 2
It seems reasonable to suggest that increases in negative word of mouth, which occurs when an unsatisfied agent is prevented from switching to another product, are particularly damaging to leading products when agents are well connected, and that under moderate to strong market barriers these effects more than offset any gains achieved by the spread of positive word of mouth through the network .
Table 3 displays the number of attempted referrals, both positive and negative, as a function of degree distribution and extent of market barriers, and shows that stronger market barriers act to simultaneously depress positive word ofmouth communication and increase negative communication from those trapped in unsatisfying product relationships, and that this effect is particularly pronounced for more highly connected networks .
The reduction in the number of positive referrals as market barriers impose increasingly severe constraints is also reflected in Table 4, which shows the median number of product trials each agent makes per time period based on a referral from another agent .
Whereas under few or no barriers agents in a highly connected network make substantially more reference based product trials than agents in poorly connected networks, when barriers are severe both types of network carry only very little positive referral information .
This clearly has a relatively greater impact on the highly connected network, which relies on the spread of positive referral information to achieve higher satisfaction levels .
Moreover, this result might be even stronger in reality if agents in poorly connected networks attempt to compensate for the relative sparcity of connections by making more forceful or persuasive referrals where they do occur .
£e = 1 £e = 3 £e = 9 £] = 0 0.13 0.27 0.35 £] = 0.05 0.11 0.22 0.28 £] = 0.2 0.05 0.10 0.14 £] = 0.4 0.02 0.05 0.06 Table 4
Joint Conf .
on Autonomous Agents and Multi Agent Systems (AAMAS 07) .
