G
Azzoni
Il cavallo di caligola
In Ontologia sociale potere deontico e regole costitutive, pages 45 54
Quodlibet, Macerata, Italy, 2003
F
Baader, S
Brandt, and C
Lutz
Pushing the EL envelope
In Proceedings of IJCAI"05, Edinburgh, UK, 2005
Morgan Kaufmann Publishers
F
Baader, D
Calvanese, D
McGuinness, D
Nardi, and P
Patel Schneider
The Description Logic Handbook
Cambridge Univ
Press, Cambridge, 2002
C
Castelfranchi
The micro macro constitution of power
ProtoSociology, 18
6 it is shown how these and analogous properties can be precisely measured within the type of structures presented in Definition 6
634 The Sixth Intl
Joint Conf
on Autonomous Agents and Multi Agent Systems (AAMAS 07) D
D
Harel amd Kozen and J
Tiuryn
Dynamic logic
In D
Gabbay and F
Guenthner, editors, Handbook of Philosophical Logic
Reidel, Dordrecht, 1984
M
Esteva, D
de la Cruz, and C
Sierra
ISLANDER
In Proceedings of AAMAS"02, pages 1045 1052, New York, NY, USA, 2002
ACM Press
M
Esteva, J
Rodr??guez Aguilar, B
Rosell, and J
Arcos
Ameli
In Proceedings of AAMAS"04, New York, US, July 2004
M
S
Fox
An organizational view of distributed systems
IEEE Trans
Syst
Man Cyber, 11(1)70  80, 1981
C
Ghidini and F
Giunchiglia
A semantics for abstraction
In R
de M?antaras and L
Saitta, editors, Proceedings of ECAI"04, pages 343 347, 2004
D
Grossi, H
Aldewereld, J
V?azquez Salceda, and F
Dignum
Ontological aspects of the implementation of norms in agent based electronic institutions
Computational & Mathematical Organization Theory, 12(2 3)
D
Grossi, F
Dignum, V
Dignum, M
Dastani, and L
Royakkers
Structural evaluation of agent organizations
In Proceedings of AAMAS"06, pages 1110  1112, Hakodate, Japan, May 2006
ACM Press
D
Grossi, F
Dignum, and J. J
C
Meyer
Context in categorization
In L
Serafini and P
Bouquet, editors, Proceedings of CRR"05, volume 136 of CEUR Workshp Proceedings, Paris, June 2005
D
Grossi, J. J
Meyer, and F
Dignum
Classificatory aspects of counts as
Journal of Logic and Computation, October 2006
doi
J
F
H?ubner, J
S
Sichman, and O
Boissier
Moise+
In Proceedings of AAMAS"02, Bologna, Italy, July 2002
ACM Press
A
J
I
Jones and M
Sergot
On the characterization of law and computer systems
Deontic Logic in Computer Science, pages 275 307, 1993
J
Krabbendam and J. J
C
Meyer
Contextual deontic logics
In P
McNamara and H
Prakken, editors, Norms, Logics and Information Systems, pages 347 362, Amsterdam, 2003
IOS Press
J. J
Meyer, F
de Boer, R
M
van Eijk, K
V
Hindriks, and W
van der Hoek
On programming karo agents
Logic Journal of the IGPL, 9(2), 2001
D
C
North
Institutions, Institutional Change and Economic Performance
Cambridge University Press, Cambridge, 1990
A
Omicini, A
Ricci, A
Viroli, C
Castelfranchi, and L
Tummolini
Coordination artifacts
In Proceedings of AAMAS"04, 2004
I
P?orn
Action theory and social science
Some formal models
Reidel Publishing Company, Dordrecht, The Netherlands, 1977
S
Pufendorf
De Jure Naturae et Gentium
Amsterdam, 1688
English translation, Clarendon, 1934
A
S
Rao and M
P
Georgeff
Modeling rational agents within a BDI architecture
In J
Allen, R
Fikes, and E
Sandewall, editors, Proceedings of KR"91), pages 473 484
Morgan Kaufmann
D
W
P
Ruiter
A basic classification of legal institutions
Ratio Juris, 10
M
Schaerf and M
Cadoli
Tractable reasoning via approximation
Artificial Intelligence, 74(2)
J
Searle
The Construction of Social Reality
Free Press, 1995
J
V?azquez Salceda
The role of Norms and Electronic Institutions in Multi Agent Systems
Birkhuser Verlag AG, 2004
The Sixth Intl
Joint Conf
on Autonomous Agents and Multi Agent Systems (AAMAS 07) 635
