G
Bourgne, N
Maudet, and S
Pinson
When agents communicate hypotheses in critical situations
In DALT 2006, May 2006
W
W
Cohen
Fast effective rule induction
In ICML, pages 115 123, 1995
C
B
D.J
Newman, S
Hettich and C
Merz
UCI repository of machine learning databases, 1998
S
Esmeir and S
Markovitch
Lookahead based algorithms for anytime induction of decision trees
In ICML"O4, pages 257 264
Morgan Kaufmann, 2004
J
F?urnkranz
A pathology of bottom up hill climbing in inductive rule learning
In ALT, volume 2533 of LNCS, pages 263 277
Springer, 2002
A
Guerra Hern?andez, A
ElFallah Seghrouchni, and H
Soldano
Learning in BDI multi agent systems
In CLIMA IV, volume 3259, pages 218 233
Springer Verlag, 2004
M
Henniche
Mgi
In IEEE Aust
and New Zealand Conference on Intelligent Information Systems, pages 347 351, 1994
T. S
Lim, W. Y
Loh, and Y. S
Shih
A comparison of prediction accuracy, complexity, and training time of thirty three old and new classification algorithms
Machine Learning, 40(3)
M
A
Maloof and R
S
Michalski
Incremental learning with partial instance memory
Artif
Intell., 154(1 2)
P
J
Modi and W. M
Shen
Collaborative multiagent learning for classification tasks
In AGENTS "01, pages 37 38
ACM Press, 2001
S
Onta?non and E
Plaza
Recycling data for multi agent learning
In ICML "05, pages 633 640
ACM Press, 2005
J
R
Quinlan
Induction of decision trees
Machine Learning, 1(1)
U
R?uckert and S
Kramer
Towards tight bounds for rule learning
In ICML "04 (International conference on Machine learning), page 90, New York, NY, USA, 2004
ACM Press
J
Wang and L
Gasser
Mutual online concept learning for multiple agents
In AAMAS, pages 362 369
ACM Press, 2002
G
Wei? and S
Sen, editors
Adaption and Learning in Multi Agent Systems, volume 1042 of Lecture Notes in Computer Science
Springer, 1996
I
H
Witten and E
Frank
Data Mining
Morgan Kaufmann, October 1999
The Sixth Intl
Joint Conf
on Autonomous Agents and Multi Agent Systems (AAMAS 07) 171
