Agichtein, E., Brill, E
& Dumais, S
(2006)
Improving Web search ranking by incorporating user behavior information
In Proc
SIGIR, 19 26
Anderson, C
et al
(2001)
Adaptive Web navigation for wireless devices
In Proc
IJCAI, 879 884
Anick, P
(2003)
Using terminological feedback for Web search refinement
In Proc
SIGIR, 88 95
Beaulieu, M
(1997)
Experiments with interfaces to support query expansion
J
Doc
53, 1, 8 19
Borlund, P
(2000)
Experimental components for the evaluation of interactive information retrieval systems
J
Doc
56, 1, 71 90
Downey et al
(2007)
Models of searching and browsing
In Proc
IJCAI, 1465 72
Dumais, S.T
& Belkin, N.J
(2005)
The TREC interactive tracks
In Voorhees, E.M
and Harman, D.K
(eds.) TREC
Cambridge, MA
Furnas, G
W
(1985)
Experience with an adaptive indexing scheme
In Proc
CHI, 131 135
Hickl, A
et al
(2006)
FERRET
In Proc
of COLING ACL, 25 28
Jones, R., et al
(2006)
Generating query substitutions
In Proc
WWW, 387 396
Koenemann, J
& Belkin, N
(1996)
A case for interaction
In Proc
CHI, 205 212
O"Day, V
& Jeffries, R
(1993)
Orienteering in an information landscape
In Proc
CHI, 438 445
Radlinski, F
& Joachims, T
(2005)
Query chains
In Proc
KDD, 239 248
Salton, G
& Buckley, C
(1988) Term weighting approaches in automatic text retrieval
Inf
Proc
Manage
24, 513 523
Silverstein, C
et al
(1999)
Analysis of a very large Web search engine query log
SIGIR Forum 33, 1, 6 12
Smyth, B
et al
(2004)
Exploiting query repetition and regularity in an adaptive community based Web search engine
User Mod
User Adapt
Int
14, 5, 382 423
Spink, A
et al
(2002)
U.S
versus European Web searching trends
SIGIR Forum 36, 2, 32 38
Spink, A., et al
(2006)
Multitasking during Web search sessions
Inf
Proc
Manage., 42, 1, 264 275
Wexelblat, A
& Maes, P
(1999)
Footprints
In Proc
CHI, 270 277
White, R.W
& Drucker, S.M
(2007)
Investigating behavioral variability in Web search
In Proc
WWW, 21 30
White, R.W
& Marchionini, G
(2007)
Examining the effectiveness of real time query expansion
Inf
Proc
Manage
43, 685 704
