
1
Input: Three hypotheses are under consideration .
Parse:
are VBP ROOT
 +-- hypotheses NNS nsubj
 |   +-- Three CD num
 +-- under IN prep
 |   +-- consideration NN pobj
 +-- . . punct

2
Input: The first , and most important , is that using our expert aggregation model to predict relevance produces test collections that are robust enough to be reusable ; that is , we can trust the estimates of confidence when we evaluate systems that did not contribute any judgments to the pool .
Parse:
is VBZ ROOT
 +-- first JJ nsubj
 |   +-- The DT det
 |   +-- , , punct
 |   +-- and CC cc
 |   +-- important JJ conj
 |       +-- most RBS advmod
 +-- , , punct
 +-- produces VBZ ccomp
 |   +-- that IN mark
 |   +-- using VBG csubj
 |   |   +-- model NN dobj
 |   |   |   +-- our PRP$ poss
 |   |   |   +-- expert NN nn
 |   |   |   +-- aggregation NN nn
 |   |   +-- predict VB xcomp
 |   |       +-- to TO aux
 |   |       +-- relevance NN dobj
 |   +-- collections NNS dobj
 |   |   +-- test NN nn
 |   |   +-- enough JJ rcmod
 |   |       +-- that WDT nsubj
 |   |       +-- are VBP cop
 |   |       +-- robust JJ amod
 |   |       +-- reusable JJ xcomp
 |   |           +-- to TO aux
 |   |           +-- be VB cop
 |   +-- ; : punct
 |   +-- trust VB parataxis
 |       +-- is VBZ advmod
 |       |   +-- that DT advmod
 |       +-- , , punct
 |       +-- we PRP nsubj
 |       +-- can MD aux
 |       +-- estimates NNS dobj
 |       |   +-- the DT det
 |       |   +-- of IN prep
 |       |       +-- confidence NN pobj
 |       +-- evaluate VBP advcl
 |           +-- when WRB advmod
 |           +-- we PRP nsubj
 |           +-- systems NNS dobj
 |               +-- contribute VB rcmod
 |                   +-- that WDT nsubj
 |                   +-- did VBD aux
 |                   +-- not RB neg
 |                   +-- judgments NNS dobj
 |                       +-- any DT det
 |                       +-- to IN prep
 |                           +-- pool NN pobj
 |                               +-- the DT det
 +-- . . punct

3
Input: The other two hypotheses relate to the improvement we see by using better estimates of relevance than we did in our previous work -LRB- 8 -RRB- .
Parse:
relate VBP ROOT
 +-- hypotheses NNS nsubj
 |   +-- The DT det
 |   +-- other JJ amod
 |   +-- two CD num
 +-- to IN prep
 |   +-- improvement NN pobj
 |       +-- the DT det
 |       +-- see VBP rcmod
 |           +-- we PRP nsubj
 +-- by IN prep
 |   +-- using VBG pcomp
 |       +-- estimates NNS dobj
 |           +-- better JJR amod
 |           +-- of IN prep
 |           |   +-- relevance NN pobj
 |           +-- did VBD dep
 |               +-- than IN mark
 |               +-- we PRP nsubj
 |               +-- in IN prep
 |                   +-- work NN pobj
 |                       +-- our PRP$ poss
 |                       +-- previous JJ amod
 |                       +-- 8 CD appos
 |                           +-- -LRB- -LRB- punct
 |                           +-- -RRB- -RRB- punct
 +-- . . punct

4
Input: These are that -LRB- a -RRB- it takes fewer relevance track no .
Parse:
takes VBZ ROOT
 +-- a LS dep
 |   +-- These DT nsubj
 |   +-- are VBP cop
 |   +-- that DT det
 |   +-- -LRB- -LRB- punct
 |   +-- -RRB- -RRB- punct
 +-- it PRP nsubj
 +-- track VB dobj
 |   +-- fewer JJR advmod
 |   +-- relevance NN dep
 +-- no UH advmod
 +-- . . punct

5
Input: topics no .
Parse:
topics NNS ROOT
 +-- no UH dep
 +-- . . punct

6
Input: runs no .
Parse:
runs VBZ ROOT
 +-- no UH discourse
 +-- . . punct

7
Input: judged no .
Parse:
judged VBD ROOT
 +-- no UH dobj
 +-- . . punct

8
Input: rel ad hoc 94 50 40 97 , 319 9 , 805 ad hoc 95 49 33 87 , 069 6 , 503 ad hoc 96 50 61 133 , 681 5 , 524 ad hoc 97 50 74 72 , 270 4 , 611 ad hoc 98 50 103 80 , 345 4 , 674 ad hoc 99 50 129 86 , 830 4 , 728 web 04 225 74 88 , 566 1 , 763 robust 05 50 74 37 , 798 6 , 561 terabyte 05 50 58 45 , 291 10 , 407 Table 1
Parse:
hoc FW ROOT
 +-- rel UH nn
 +-- ad NN nn
 +-- 94 CD num
 +-- 97 CD num
 |   +-- 50 CD number
 |   +-- 40 CD number
 +-- , , punct
 +-- 9 CD num
 |   +-- 319 CD number
 +-- ad NN dep
 |   +-- 611 CD num
 |   +-- hoc FW dep
 |   +-- 80 CD num
 |   |   +-- 103 CD number
 |   |       +-- 98 CD number
 |   |       +-- 50 CD number
 |   +-- , , punct
 |   +-- 4 CD num
 |   |   +-- 345 CD number
 |   +-- hoc FW conj
 |   |   +-- 674 CD num
 |   |   +-- ad FW nn
 |   |   +-- 86 CD num
 |   |       +-- 129 CD number
 |   |           +-- 99 CD number
 |   |           +-- 50 CD number
 |   +-- 4 CD conj
 |   |   +-- 830 CD number
 |   +-- web NN conj
 |   |   +-- 728 CD num
 |   |   +-- 04 CD dep
 |   |   +-- 88 CD num
 |   |       +-- 225 CD number
 |   |       +-- 74 CD number
 |   +-- 1 CD conj
 |   |   +-- 566 CD number
 |   +-- 37 CD conj
 |   |   +-- 74 CD num
 |   |       +-- 05 CD number
 |   |       |   +-- 763 CD number
 |   |       |   +-- robust JJ amod
 |   |       +-- 50 CD number
 |   +-- 798 CD conj
 |   |   +-- 6 CD num
 |   +-- terabyte NN conj
 |   |   +-- 561 CD num
 |   |   +-- 45 CD num
 |   |       +-- 58 CD number
 |   |           +-- 05 CD number
 |   |           +-- 50 CD number
 |   +-- 10 CD conj
 |   |   +-- 291 CD num
 |   +-- Table NNP conj
 |       +-- 407 CD num
 |       +-- 1 CD num
 +-- 069 CD dep
 +-- 6 CD dep
 +-- 503 CD dep
 +-- hoc FW dep
 |   +-- ad FW nn
 +-- 133 CD dep
 |   +-- 50 CD num
 |   |   +-- 96 CD number
 |   +-- 61 CD num
 +-- 681 CD dep
 |   +-- 5 CD num
 +-- 524 CD dep
 +-- 72 CD dep
     +-- 50 CD num
     |   +-- 97 CD number
     +-- 74 CD num
     +-- , , punct
     +-- 4 CD num
         +-- 270 CD number

9
Input: judgments to reach 95 % confidence and -LRB- b -RRB- the accuracy of the predictions is higher than if we were to simply assume pi = 0.5 for all unjudged documents .
Parse:
judgments NNS ROOT
 +-- reach VB dep
 |   +-- to TO aux
 |   +-- confidence NN dobj
 |   |   +-- % NN nn
 |   |       +-- 95 CD num
 |   +-- and CC cc
 |   +-- higher JJR conj
 |       +-- b LS dep
 |       |   +-- -LRB- -LRB- punct
 |       |   +-- -RRB- -RRB- punct
 |       +-- accuracy NN nsubj
 |       |   +-- the DT det
 |       |   +-- of IN prep
 |       |       +-- predictions NNS pobj
 |       |           +-- the DT det
 |       +-- is VBZ cop
 |       +-- were VBD advcl
 |           +-- than IN mark
 |           +-- if IN mark
 |           +-- we PRP nsubj
 |           +-- assume VB xcomp
 |               +-- to TO aux
 |               +-- simply RB advmod
 |               +-- 0.5 CD dobj
 |                   +-- pi NN nn
 |                   +-- = SYM punct
 |                   +-- for IN prep
 |                       +-- documents NNS pobj
 |                           +-- all DT det
 |                           +-- unjudged JJ amod
 +-- . . punct

10
Input: 4.1 Data We obtained full ad hoc runs submitted to TRECs 3 through 8 .
Parse:
obtained VBD ROOT
 +-- We PRP nsubj
 |   +-- 4.1 CD num
 |   +-- Data NNP nn
 +-- runs NNS dobj
 |   +-- full JJ amod
 |   +-- ad NN nn
 |   +-- hoc FW nn
 |   +-- submitted VBN partmod
 |       +-- to IN prep
 |       |   +-- TRECs NNS pobj
 |       +-- 3 CD dobj
 |           +-- through IN prep
 |               +-- 8 CD pobj
 +-- . . punct

11
Input: Each run ranks at most 1000 documents for 50 topics -LRB- 49 topics for TREC 4 -RRB- .
Parse:
ranks VBZ ROOT
 +-- run NN nsubj
 |   +-- Each DT det
 +-- at IN prep
 |   +-- documents NNS pobj
 |       +-- most JJS amod
 |       +-- 1000 CD num
 +-- for IN prep
 |   +-- topics NNS pobj
 |       +-- 50 CD num
 |       +-- -LRB- -LRB- punct
 |       +-- topics NNS dep
 |       |   +-- 49 CD num
 |       |   +-- for IN prep
 |       |       +-- TREC NNP pobj
 |       |           +-- 4 CD num
 |       +-- -RRB- -RRB- punct
 +-- . . punct

12
Input: Additionally , we obtained all runs from the Web track of TREC 13 , the Robust2 track of TREC 14 , and the Terabyte -LRB- ad hoc -RRB- track of TREC 14 .
Parse:
obtained VBD ROOT
 +-- Additionally RB advmod
 +-- , , punct
 +-- we PRP nsubj
 +-- runs NNS dobj
 |   +-- all DT det
 |   +-- from IN prep
 |   |   +-- track NN pobj
 |   |       +-- the DT det
 |   |       +-- Web NN nn
 |   |       +-- of IN prep
 |   |           +-- TREC NNP pobj
 |   |               +-- 13 CD num
 |   +-- , , punct
 |   +-- track NN conj
 |   |   +-- the DT det
 |   |   +-- hoc FW amod
 |   |   |   +-- Terabyte NNP dep
 |   |   |   +-- -LRB- -LRB- punct
 |   |   |   +-- ad FW nn
 |   |   |   +-- -RRB- -RRB- punct
 |   |   +-- of IN prep
 |   |       +-- TREC NNP pobj
 |   |           +-- 14 CD num
 |   +-- and CC cc
 +-- . . punct

13
Input: These are the tracks that have replaced the ad hoc track since its end in 1999 .
Parse:
tracks NNS ROOT
 +-- These DT nsubj
 +-- are VBP cop
 +-- the DT det
 +-- replaced VBN rcmod
 |   +-- that WDT nsubj
 |   +-- have VBP aux
 |   +-- track NN dobj
 |   |   +-- the DT det
 |   |   +-- ad NN nn
 |   |   +-- hoc FW nn
 |   +-- since IN prep
 |       +-- end NN pobj
 |           +-- its PRP$ poss
 |           +-- in IN prep
 |               +-- 1999 CD pobj
 +-- . . punct

14
Input: Statistics are shown in Table 1 .
Parse:
shown VBN ROOT
 +-- Statistics NNS nsubjpass
 +-- are VBP auxpass
 +-- in IN prep
 |   +-- Table NNP pobj
 |       +-- 1 CD num
 +-- . . punct

15
Input: We set aside the TREC 4 -LRB- ad hoc 95 -RRB- set for training , TRECs 3 and 5 8 -LRB- ad hoc 94 and 96 99 -RRB- for primary testing , and the remaining sets for additional testing .
Parse:
set VBD ROOT
 +-- We PRP nsubj
 +-- aside RP prt
 +-- 95 CD dobj
 |   +-- the DT det
 |   +-- TREC NNP nn
 |   +-- 4 CD num
 |   +-- -LRB- -LRB- punct
 |   +-- ad FW nn
 |   +-- hoc NNP nn
 |   +-- -RRB- -RRB- punct
 |   +-- set VBN partmod
 |   |   +-- for IN prep
 |   |       +-- training NN pobj
 |   +-- , , punct
 |   +-- TRECs VBZ conj
 |   |   +-- 94 CD dobj
 |   |   |   +-- 3 CD num
 |   |   |   |   +-- and CC cc
 |   |   |   |   +-- 8 CD conj
 |   |   |   |       +-- 5 CD num
 |   |   |   +-- -LRB- -LRB- punct
 |   |   |   +-- ad NN nn
 |   |   |   +-- hoc FW nn
 |   |   |   +-- and CC cc
 |   |   |   +-- 99 CD conj
 |   |   |       +-- 96 CD num
 |   |   |       +-- -RRB- -RRB- punct
 |   |   +-- for IN prep
 |   |       +-- testing NN pobj
 |   |           +-- primary JJ amod
 |   +-- and CC cc
 |   +-- sets NNS conj
 |       +-- the DT det
 |       +-- remaining VBG amod
 |       +-- for IN prep
 |           +-- testing NN pobj
 |               +-- additional JJ amod
 +-- . . punct

16
Input: We use the qrels files assembled by NIST as truth .
Parse:
use VBP ROOT
 +-- We PRP nsubj
 +-- files NNS dobj
 |   +-- the DT det
 |   +-- qrels NNS nn
 |   +-- assembled VBN partmod
 |       +-- by IN prep
 |       |   +-- NIST NNP pobj
 |       +-- as IN prep
 |           +-- truth NN pobj
 +-- . . punct

17
Input: The number of relevance judgments made and relevant documents found for each track are listed in Table 1 .
Parse:
listed VBN ROOT
 +-- number NN nsubjpass
 |   +-- The DT det
 |   +-- of IN prep
 |   |   +-- judgments NNS pobj
 |   |       +-- relevance NN nn
 |   |       +-- made VBN partmod
 |   +-- and CC cc
 |   +-- documents NNS conj
 |       +-- relevant JJ amod
 |       +-- found VBN partmod
 |           +-- for IN prep
 |               +-- track NN pobj
 |                   +-- each DT det
 +-- are VBP auxpass
 +-- in IN prep
 |   +-- Table NNP pobj
 |       +-- 1 CD num
 +-- . . punct

18
Input: For computational reasons , we truncate ranked lists at 100 documents .
Parse:
ranked VBD ROOT
 +-- For IN prep
 |   +-- reasons NNS pobj
 |       +-- computational JJ amod
 +-- , , punct
 +-- we PRP nsubj
 +-- truncate VBP aux
 +-- lists NNS dobj
 +-- at IN prep
 |   +-- documents NNS pobj
 |       +-- 100 CD num
 +-- . . punct

19
Input: There is no reason that we could not go deeper , but calculating variance is O -LRB- n3 -RRB- and thus very timeconsuming .
Parse:
is VBZ ROOT
 +-- There EX expl
 +-- reason NN nsubj
 |   +-- no DT det
 |   +-- go VB ccomp
 |       +-- that IN mark
 |       +-- we PRP nsubj
 |       +-- could MD aux
 |       +-- not RB neg
 |       +-- deeper RBR advmod
 +-- , , punct
 +-- but CC cc
 +-- is VBZ conj
 |   +-- variance NN nsubj
 |   |   +-- calculating VBG amod
 |   +-- O FW prep
 |   |   +-- n3 CD pobj
 |   |       +-- -LRB- -LRB- punct
 |   |       +-- -RRB- -RRB- punct
 |   +-- and CC cc
 |   +-- timeconsuming JJ conj
 |       +-- thus RB advmod
 |       +-- very RB advmod
 +-- . . punct

20
Input: Because of the reciprocal rank nature of AP , we do not lose much information by truncating at rank 100 .
Parse:
lose VB ROOT
 +-- of IN prep
 |   +-- Because IN mwe
 |   +-- nature NN pobj
 |       +-- the DT det
 |       +-- reciprocal JJ amod
 |       +-- rank NN nn
 |       +-- of IN prep
 |           +-- AP NNP pobj
 +-- , , punct
 +-- we PRP nsubj
 +-- do VBP aux
 +-- not RB neg
 +-- information NN dobj
 |   +-- much JJ amod
 +-- by IN prep
 |   +-- truncating VBG pcomp
 |       +-- at IN prep
 |           +-- rank NN pobj
 |               +-- 100 CD num
 +-- . . punct

21
Input: 4.2 Algorithms We will compare three algorithms for acquiring relevance judgments .
Parse:
compare VB ROOT
 +-- 4.2 LS prep
 |   +-- Algorithms NNP pobj
 +-- We PRP nsubj
 +-- will MD aux
 +-- algorithms NNS dobj
 |   +-- three CD num
 +-- for IN prep
 |   +-- acquiring VBG pcomp
 |       +-- judgments NNS dobj
 |           +-- relevance NN nn
 +-- . . punct

22
Input: The baseline is a variation of TREC pooling that we will call incremental pooling .
Parse:
variation NN ROOT
 +-- baseline NN nsubj
 |   +-- The DT det
 +-- is VBZ cop
 +-- a DT det
 +-- of IN prep
 |   +-- pooling VBG pobj
 |       +-- TREC NNP nn
 +-- call VB rcmod
 |   +-- that WDT dobj
 |   +-- we PRP nsubj
 |   +-- will MD aux
 |   +-- pooling NN xcomp
 |       +-- incremental JJ amod
 +-- . . punct

23
Input: This algorithm takes a number k as input and presents the first k documents in rank order -LRB- without regard to topic -RRB- to be judged .
Parse:
takes VBZ ROOT
 +-- algorithm NN nsubj
 |   +-- This DT det
 +-- number NN dobj
 |   +-- a DT det
 |   +-- k CD num
 +-- as IN prep
 |   +-- input NN pobj
 +-- and CC cc
 +-- presents VBZ conj
 |   +-- documents NNS dobj
 |   |   +-- the DT det
 |   |   +-- first JJ amod
 |   |   +-- k CD num
 |   |   +-- in IN prep
 |   |       +-- order NN pobj
 |   |           +-- rank NN nn
 |   +-- without IN prep
 |   |   +-- -LRB- -LRB- punct
 |   |   +-- regard NN pobj
 |   |   |   +-- to IN prep
 |   |   |       +-- topic NN pobj
 |   |   +-- -RRB- -RRB- punct
 |   +-- judged VBN xcomp
 |       +-- to TO aux
 |       +-- be VB auxpass
 +-- . . punct

24
Input: It does not estimate the relevance of unjudged documents ; it simply assumes any unjudged document is nonrelevant .
Parse:
estimate VB ROOT
 +-- It PRP nsubj
 +-- does VBZ aux
 +-- not RB neg
 +-- relevance NN dobj
 |   +-- the DT det
 |   +-- of IN prep
 |       +-- documents NNS pobj
 |           +-- unjudged JJ amod
 +-- ; : punct
 +-- assumes VBZ parataxis
 |   +-- it PRP nsubj
 |   +-- simply RB advmod
 |   +-- nonrelevant JJ ccomp
 |       +-- document NN nsubj
 |       |   +-- any DT det
 |       |   +-- unjudged JJ amod
 |       +-- is VBZ cop
 +-- . . punct

25
Input: The second algorithm is that presented in Carterette et al .
Parse:
presented VBN ROOT
 +-- algorithm NN nsubjpass
 |   +-- The DT det
 |   +-- second JJ amod
 +-- is VBZ auxpass
 +-- that IN advmod
 +-- in IN prep
 |   +-- al NNP pobj
 |       +-- Carterette NNP nn
 |       +-- et CC nn
 +-- . . punct

26
Input: -LRB- 8 -RRB- -LRB- Algorithm 1 -RRB- .
Parse:
8 CD ROOT
 +-- -LRB- -LRB- punct
 +-- -RRB- -RRB- punct
 +-- Algorithm NNP dep
 |   +-- 1 CD num
 +-- . . punct

27
Input: Documents are selected based on how interesting they are in determining whether a difference in mean average precision exists .
Parse:
selected VBN ROOT
 +-- Documents NNS nsubjpass
 +-- are VBP auxpass
 +-- based VBN prep
 |   +-- on IN pcomp
 |       +-- are VBP pcomp
 |           +-- interesting JJ dep
 |           |   +-- how WRB advmod
 |           +-- they PRP nsubj
 |           +-- in IN prep
 |               +-- determining VBG pcomp
 |                   +-- exists VBZ ccomp
 |                       +-- whether IN mark
 |                       +-- difference NN nsubj
 |                           +-- a DT det
 |                           +-- in IN prep
 |                               +-- precision NN pobj
 |                                   +-- mean JJ amod
 |                                   +-- average JJ amod
 +-- . . punct

28
Input: For this approach pi = 0.5 for all i ; there is no estimation of probabilities .
Parse:
i PRP ROOT
 +-- For IN prep
 |   +-- approach NN pobj
 |       +-- this DT det
 +-- pi NN nsubj
 |   +-- = SYM prep
 |       +-- 0.5 CD dep
 |           +-- for IN prep
 |               +-- all DT pobj
 +-- ; : punct
 +-- is VBZ parataxis
 |   +-- there EX expl
 |   +-- estimation NN nsubj
 |       +-- no DT det
 |       +-- of IN prep
 |           +-- probabilities NNS pobj
 +-- . . punct

29
Input: We will call this MTC for minimal test collection .
Parse:
call VB ROOT
 +-- We PRP nsubj
 +-- will MD aux
 +-- MTC NNP dobj
 |   +-- this DT det
 +-- for IN prep
 |   +-- collection NN pobj
 |       +-- minimal JJ amod
 |       +-- test NN nn
 +-- . . punct

30
Input: The third algorithm augments MTC with updated estimates of probabilities of relevance .
Parse:
augments NNS ROOT
 +-- algorithm NN nsubj
 |   +-- The DT det
 |   +-- third JJ amod
 +-- MTC NNP dobj
 +-- with IN prep
 |   +-- estimates NNS pobj
 |       +-- updated VBN amod
 |       +-- of IN prep
 |           +-- probabilities NNS pobj
 |               +-- of IN prep
 |                   +-- relevance NN pobj
 +-- . . punct

31
Input: We will call this RTC for robust test collection .
Parse:
call VB ROOT
 +-- We PRP nsubj
 +-- will MD aux
 +-- RTC NNP dobj
 |   +-- this DT det
 +-- for IN prep
 |   +-- collection NN pobj
 |       +-- robust JJ amod
 |       +-- test NN nn
 +-- . . punct

32
Input: It is identical to Algorithm 1 , except that every 10th iteration we estimate pi for all unjudged documents i using the expert aggregation model of Section 3 .
Parse:
identical JJ ROOT
 +-- It PRP nsubj
 +-- is VBZ cop
 +-- to IN prep
 |   +-- Algorithm NNP pobj
 |       +-- 1 CD num
 +-- , , punct
 +-- estimate VBP advcl
 |   +-- except IN mark
 |   +-- that DT mark
 |   +-- iteration NN nsubj
 |   |   +-- every DT det
 |   |   +-- 10th JJ amod
 |   +-- we PRP nsubj
 |   +-- pi NN dobj
 |       +-- for IN prep
 |           +-- documents NNS pobj
 |               +-- all DT det
 |               +-- unjudged JJ amod
 |               +-- using VBG rcmod
 |                   +-- i PRP nsubj
 |                   +-- model NN dobj
 |                       +-- the DT det
 |                       +-- expert JJ amod
 |                       +-- aggregation NN nn
 |                       +-- of IN prep
 |                           +-- Section NN pobj
 |                               +-- 3 CD num
 +-- . . punct

33
Input: RTC has smoothing -LRB- prior distribution -RRB- parameters that must be set .
Parse:
has VBZ ROOT
 +-- RTC NNP nsubj
 +-- parameters NNS dobj
 |   +-- smoothing VBG nn
 |   |   +-- -LRB- -LRB- punct
 |   |   +-- prior JJ prep
 |   |   |   +-- distribution NN pobj
 |   |   +-- -RRB- -RRB- punct
 |   +-- set VBN rcmod
 |       +-- that WDT nsubjpass
 |       +-- must MD aux
 |       +-- be VB auxpass
 +-- . . punct

34
Input: We trained using the ad hoc 95 set .
Parse:
trained VBD ROOT
 +-- We PRP nsubj
 +-- using VBG xcomp
 |   +-- set NN dobj
 |       +-- the DT det
 |       +-- ad NN nn
 |       +-- hoc FW nn
 |       +-- 95 CD num
 +-- . . punct

35
Input: We limited 2 Robust here means robust retrieval ; this is different from our goal of robust evaluation .
Parse:
limited VBD ROOT
 +-- We PRP nsubj
 +-- means VBZ ccomp
 |   +-- Robust NNP nsubj
 |   |   +-- 2 CD num
 |   |   +-- here RB advmod
 |   +-- retrieval NN dobj
 |       +-- robust JJ amod
 +-- ; : punct
 +-- different JJ parataxis
 |   +-- this DT nsubj
 |   +-- is VBZ cop
 |   +-- from IN prep
 |       +-- goal NN pobj
 |           +-- our PRP$ poss
 |           +-- of IN prep
 |               +-- evaluation NN pobj
 |                   +-- robust JJ amod
 +-- . . punct
