S
Brin and L
Page
The anatomy of a large scale hypertextual Web search engine
In WWW7, pages 107 117, 1998
R
Fagin, Ravi K., K
S
McCurley, J
Novak, D
Sivakumar, J
A
Tomlin, and D
P
Williamson
Searching the workplace web
In WWW2003, Budapest, Hungary, May 2003
T
Fagni, R
Perego, F
Silvestri, and S
Orlando
Boosting the performance of web search engines
ACM Trans
Inf
Syst., 24(1)
J L Gailly and M
Adler
Zlib Compression Library
www.zlib.net
Accessed January 2007
S
Garcia, H.E
Williams, and A
Cannane
Access ordered indexes
In V
Estivill Castro, editor, Proc
Australasian Computer Science Conference, pages 7 14, Dunedin, New Zealand, 2004
S
Ghemawat, H
Gobioff, and S
Leung
The google file system
In SOSP "03
of the 19th ACM Symposium on Operating Systems Principles, pages 29 43, New York, NY, USA, 2003
ACM Press
J
Goldstein, M
Kantrowitz, V
Mittal, and J
Carbonell
Summarizing text documents
In SIGIR99, pages 121 128, 1999
D
Hawking, Nick C., and Paul Thistlewaite
Overview of TREC 7 Very Large Collection Track
In Proc
of TREC 7, pages 91 104, November 1998
B
J
Jansen, A
Spink, and J
Pedersen
A temporal comparison of altavista web searching
J
Am
Soc
Inf
Sci
Tech
(JASIST), 56(6)
J
Kupiec, J
Pedersen, and F
Chen
A trainable document summarizer
In SIGIR95, pages 68 73, 1995
S
Lawrence and C.L
Giles
Accessibility of information on the web
Nature, 400
H.P
Luhn
The automatic creation of literature abstracts
IBM Journal, pages 159 165, April 1958
I
Mani
Automatic Summarization, volume 3 of Natural Language Processing
John Benjamins Publishing Company, Amsterdam Philadelphia, 2001
A
Moffat, J
Zobel, and N
Sharman
Text compression for dynamic document databases
Knowledge and Data Engineering, 9(2)
G
Navarro and V
M?akinen
Compressed full text indexes
ACM Computing Surveys, 2007
To appear
D
R
Radev, E
Hovy, and K
McKeown
Introduction to the special issue on summarization
Comput
Linguist., 28(4)
M
Richardson, A
Prakash, and E
Brill
Beyond pagerank
In WWW06, pages 707 715, 2006
T
Sakai and K
Sparck Jones
Generic summaries for indexing in information retrieval
In SIGIR01, pages 190 198, 2001
H
G
Silber and K
F
McCoy
Efficiently computed lexical chains as an intermediate representation for automatic text summarization
Comput
Linguist., 28(4)
A
Tombros and M
Sanderson
Advantages of query biased summaries in information retrieval
In SIGIR98, pages 2 10, Melbourne, Aust., August 1998
R
W
White, I
Ruthven, and J
M
Jose
Finding relevant documents using top ranking sentences
In SIGIR02, pages 57 64, 2002
H
E
Williams and J
Zobel
Compressing integers for fast file access
Comp
J., 42(3)
H.E
Williams and J
Zobel
Searchable words on the Web
International Journal on Digital Libraries, 5(2)
I
H
Witten, A
Moffat, and T
C
Bell
Managing Gigabytes
Morgan Kaufmann Publishing, San Francisco, second edition, May 1999
The Zettair Search Engine
www.seg.rmit.edu.au zettair
Accessed January 2007
