This paper has focused on overcoming the difficulties involved in performing PIM evaluations .
The personal nature of PIM means that it is difficult to construct balanced experiments because participants each have their own unique collections that are self generated by completing other tasks .
We suggested that to incorporate the personal aspects of PIM in evaluations, the performance of systems or users should be examined when users complete tasks on their own collections .
This approach itself has problems because task creation for personal collections is difficult
In this paper we described ways of overcoming these challenges to facilitate task based PIM user evaluations .
In the first part of the paper we performed a diary study that examined the tasks that caused people to re find email messages and web pages .
The collected data included a wide range of both work and non work related tasks, and based on the data we created a taxonomy of web and email re finding tasks .
We discovered that people perform three main types of re finding task
In the second part of the paper, we discussed the significance of the taxonomy with respect to PIM evaluation .
We demonstrated that balanced experiments could be conducted comparing system or user performance on the task categories within the taxonomy .
We also suggested two methods of creating tasks that can be completed on personal collections .
These methods do not compromise the privacy of study participants .
We examined the techniques suggested, firstly by simulating an experimental situation participants were asked to re perform their own tasks as they recorded them, and secondly, in the context of a full evaluation .
Performing evaluations in this way will allow systems that have been proposed to improve users" ability to manage and re find their information to be tested, so that we can learn about the needs and desires of users .
Thus, this paper has offered two contributions to the field
