R
Boardman, Improving tool support for personal information management, Ph.D
thesis, Imperial College London, 2004
P
Borlund, The iir evaluation model
3, paper no
152
K
Bystr?om and K
J?arvelin, Task complexity affects information seeking and use, Information Processing and Management 31 (1995), no
2, 191 213
R
G
Capra and M
A
Perez Quinones, Re finding found things
report, Virginia Tech, 2003
R
G
Capra and M
A
Perez Quinones, Using web search engines to find and refind information, Computer 38 (2005), no
10, 36 42
R
G
Capra and M
A
Perez Quinones, Factors and evaluation of refinding behaviors., SIGIR 2006 Workshop on Personal Information Management, August 10 11, 2006, Seattle, Washington, 2006
E
Cutrell, D.Robbins, S.Dumais, and R.Sarin, Fast, flexible filtering with phlat, Proc
SIGCHI "06 (New York, NY, USA), ACM Press, 2006, pp
261 270
M
Czerwinski, E
Horvitz, and S
Wilhite, A diary study of task switching and interruptions, Proc
SIGCHI "04, 2004, pp
175 182
S
Dumais, E
Cutrell, J
Cadiz, G
Jancke, R
Sarin, and D.C
Robbins, Stuff i"ve seen
SIGIR "03
72 79
D
Elsweiler and I
Ruthven, Memory and email re finding, In preparation for ACM TOIS CFP special issue on Keeping, Re finding, and Sharing Personal Information (2007)
D
Elsweiler, I
Ruthven, and C
Jones, Dealing with fragmented recollection of context in information management, Context Based Information Retrieval (CIR 05) Workshop in CONTEXT 05, 2005
D
Elsweiler, I
Ruthven, and C
Jones, Towards memory supporting personal information management tools, (to appear in) Journal of the American Society for Information Science and Technology (2007)
D
Harman, What we have learned, and not learned, from trec, Proc
ECIR 2000, 2000
P
Ingwersen, Information retrieval interaction, Taylor Graham, 1992
D
Kelly, B
Bederson, M
Czerwinski, J
Gemmell, W
Pratt, and M
Skeels (eds.), Pim workshop report
D
Kelly and J
Teevan, (to appear in) personal information management, ch
Understanding what works
B
H
Kwasnik, How a personal document"s intended use or purpose affects its classification in an office, SIGIR"89 23 (1989), no
SI, 207 210
M.W
Lansdale, The psychology of personal information management., Appl Ergon 19 (1988), no
1, 55 66
L
Palen and M
Salzman, Voice mail diary studies for naturalistic data capture under mobile conditions, CSCW "02
M
Ringel, E
Cutrell, S
Dumais, and E
Horvitz, Milestones in time
INTERACT 2003, 2003
G
Robertson, M
Czerwinski, K
Larson, D
C
Robbins, D
Thiel, and M
van Dantzich, Data mountain
UIST "98
K
Rodden, How do people organise their photographs, BCS IRSG 21st Annual Colloquium on Information Retrieval Research,Glasgow, Scotland, 1999
D.C
Rubin and A.E
Wenzel, One hundred years of forgetting
A
J
Sellen and R
H
R
Harper, The myth of the paperless office, MIT Press, Cambridge, MA, USA, 2003
P
Vakkari, Task complexity, problem structure and information actions
P
Vakkari, A theory of task based information retrieval, Journal of Documentation 57 (2001), no
1, 44 60
