C.C
Zou, L
Gao, W
G., and Towsley, D
Monitoring and early warning for internet worms
In 10th ACM Conference on Computer and Communications Security, Washington, DC (October 2003)
Liu, S., and Passino, K
Swarm intelligence
In Dept
of Electrical Engineering, The Ohio State University, 2015 Neil Ave., Columbus, OH 43210 (2000)
Moore, D., Paxson, V., Savage, S., Shannon, C., Staniford, S., and Weaver, N
The spread of the saphire slammer worm
Tech
rep., A joint effort of CAIDA, ICSI, Silicon Defense, UC Berkeley EECS and UC San Diego CSE, 2003
Weaver, N., Paxson, V., Staniford, S., and Cunningham, R
A taxonomy of computer worms
In Proceedings of the ACM Workshop on Rapid Malware (WORM) (2003)
329
