As mentioned, most tools facilitating expression of multiattribute value for trading applications assume that agents" preferences can be represented in an additive form
By way of background, we start by introducing the formal prerequisites justifying the additive representation, as provided by multiattribute utility theory
We then present the generalized additive form, and develop the formal underpinnings for measurable value needed to extend this model to the case of choice under certainty
2.1 Preferential Independence Let £K denote the space of possible outcomes, with a preference relation (weak total order) over £K
Let A = {a0,
, am} be a set of attributes describing £K
Capital letters denote subsets of variables, small letters (with or without numeric subscripts) denote specific variables, and ¡ÂX denotes the complement of X with respect to A
We indicate specific variable assignments with prime signs or superscripts
To represent an instantiation of subsets X, Y at the same time we use a sequence of instantiation symbols, as in X Y
DEFINITION 1
A set of attributes Y ? A is preferentially independent (PI) of its complement Z = A \ Y if the conditional preference order over Y given a fixed level Z0 of Z is the same regardless of the choice of Z0
In other words, the preference order over the projection of A on the attributes in Y is the same for any instantiation of the attributes in Z
DEFINITION 2
A = {a1,
, am} is mutually preferentially independent (MPI) if any subset of A is preferentially independent of its complement
The preference relation when no uncertainty is modeled is
The following fundamental result greatly simplifies the value function representation
)
A preference order over set of attributes A has an additive value function representation v(a1,
, am) = mX i=1 vi(ai) iff A is mutually preferential independent
Essentially, the additive forms used in trading mechanisms assume mutual preferential independence over the full set of attributes, including the money attribute
Intuitively that means that willingness to pay for value of an attribute or attributes cannot be affected by the value of other attributes
A cardinal value function representing an ordering over certain outcomes need not in general coincide with the cardinal utility function that represents preference over lotteries or expected utility (EU)
Nevertheless, EU functions may possess structural properties analogous to that for value functions, such as additive decomposition
Since the present work does not involve decisions under uncertainty, we do not provide a full exposition of the EU concept
However we do make frequent reference to the following additive independence relations
DEFINITION 3
Let X, Y, Z be a partition of the set of attributes A
X and Y are conditionally additive independent given Z, denoted as CAI(X, Y | Z), if preferences over lotteries on A depend only on their marginal conditional probability distributions over X and Y
DEFINITION 4
Let I1,
, Ig ? A such that Sg i=1 Ii = A
I1,
, Ig are called generalized additive independent (GAI) if preferences over lotteries on A depend only on their marginal distributions over I1,
, Ig
An (expected) utility function u(¡P) can be decomposed additively according to its (possibly overlapping) GAI sub configurations
)
Let I1,
, Ig be GAI
Then there exist functions f1,
, fg such that u(a1,
, am) = g X r=1 fr(Ir)
(1) What is now known as the GAI condition was originally  for EU, and was named GAI and brought to
Graphical models and elicitation procedures for GAI decomposable utility , for a cardinal representation of , and for an ordinal preference
Apart from the work on GAI in the context of preference handling that were discussed above, GAI have been recently used in the , as an aid in direct revelation mechanisms
, GAI structure can be identified based on a set of CAI conditions, which are much easier to detect and verify
In general, utility functions may exhibit GAI structure not based on CAI
However, to date all proposals for reasoning and eliciting utility in GAI form take advantage of the GAI structure primarily to the extent that it represents a collection of employ triangulation conditional set Cj of a set Ij corresponds to the CAI separating set of Ij
Since the CAI condition is also defined based on preferences over lotteries, we cannot apply Bacchus and Grove"s result without first establishing an alternative framework based on priced outcomes
We develop such a framework using the theory of measurable value functions, ultimately producing a GAI decomposition 228 (Eq
1) of the wtp function
Readers interested primarily in the multiattribute auction and willing to grant the well foundedness of the preference structure may skip down to Section 5
2.2 Measurable Value Functions Trading decisions represent a special case of decisions under certainty, where choices involve multiattribute outcomes and corresponding monetary payments
In such problems, the key decision often hinges on relative valuations of price differences compared to differences in alternative configurations of goods and services
Theoretically, price can be treated as just another attribute, however, such an approach fails to exploit the special character of the money dimension, and can significantly add to complexity due to the inherent continuity and typical wide range of possible monetary outcome values
on measurable value functions (MVFs)
As we show below, wtp functions in a quasi linear setting can be interpreted as MVFs
However we first present the MVF framework in a more generic way, where the measurement is not necessarily monetary
We present the essential definitions and refer to Dyer and Sarin for more detailed background and axiomatic treatment
The key concept is that of preference difference
Let £c1 , £c2 , ?1 , ?2 ? £K such that £c1 £c2 and ?1 ?2
[£c2 , £c1 denotes the preference difference between £c2 and £c1 , interpreted as the strength, or degree, to which £c2 is preferred over £c1
Let ? denote a preference order over £K ¡Ñ £K
We interpret the statement [£c2 , £c1 ? [?2 , ?1 as the preference of ?2 over ?1 is at least as strong as the preference of £c2 over £c1
We use the symbol ?? to represent equality of preference differences
DEFINITION 5
u 
Note that an MVF can also be used as a value function representing ? iff £c £c
)
Attribute set X ? A is called difference independent of ¡ÂX if for any two assignments X1 ¡ÂX X2 ¡ÂX , ?? for any assignment ¡ÂX
Or, in words, the preference differences on assignments to X given a fixed level of ¡ÂX do not depend on the particular level chosen for ¡ÂX
As with additive independence for EU, this condition is stronger than preferential independence of X
Also analogously to EU, mutual preferential independence combined with other conditions leads to additive decomposition of the MVF
Moreover, Dyer and have defined analogs of utility independence [17] for MVF, and worked out a parallel set of decomposition results
F
Bacchus and A
Grove
Graphical models for preference and utility
In Eleventh Conference on Uncertainty in Artificial Intelligence, pages 3 10, Montreal, 1995
D
R
Beil and L
M
Wein
An inverse optimization based auction for multiattribute RFQs
Management Science, 49
M
Bichler
The Future of e Markets
Cambridge University Press, 2001
C
Boutilier, F
Bacchus, and R
I
Brafman
UCP networks
In Seventeenth Conference on Uncertainty in Artificial Intelligence, pages 56 64, Seattle, 2001
R
I
Brafman, C
Domshlak, and T
Kogan
Compact value function representations for qualitative preferences
In Twentieth Conference on Uncertainty in Artificial Intelligence, pages 51 59, Banff, 2004
D
Braziunas and C
Boutilier
Local utility elicitation in GAI models
In Twenty first Conference on Uncertainty in Artificial Intelligence, pages 42 49, Edinburgh, 2005
Y. K
Che
Design competition through multidimensional auctions
RAND Journal of Economics, 24(4)
E
David, R
Azoulay Schwartz, and S
Kraus
An English auction protocol for multi attribute items
In Agent Mediated Electronic Commerce IV
Springer, 2002
G
Debreu
Topological methods in cardinal utility theory
In K
Arrow, S
Karlin, and P
Suppes, editors, Mathematical Methods in the Social Sciences
Stanford Univ
Press, 1959
J
S
Dyer and R
K
Sarin
An axiomatization of cardinal additive conjoint measurement theory
Working Paper 265, WMSI, UCLA, February 1977
J
S
Dyer and R
K
Sarin
Measurable multiattribute value functions
Operations Research, 27
Y
Engel, M
P
Wellman, and K
M
Lochner
Bid expressiveness and clearing algorithms in multiattribute double auctions
In Seventh ACM Conference on Electronic Commerce, pages 110 119, Ann Arbor, MI, 2006
P
C
Fishburn
Interdependence and additivity in multivariate, unidimensional expected utility theory
Intl
Economic Review, 8
C
Gonzales and P
Perny
GAI networks for utility elicitation
In Ninth Intl
Conf
on the Principles of Knowledge Representation and Reasoning, pages 224 234, Whistler, BC, 2004
C
Gonzales and P
Perny
GAI networks for decision making under certainty
In IJCAI 05 Workshop on Advances in Preference Handling, Edinburgh, 2005
N
Hyafil and C
Boutilier
Regret based incremental partial revelation mechanisms
In Twenty first National Conference on Artificial Intelligence, pages 672 678, Boston, MA, 2006
R
L
Keeney and H
Raiffa
Decisions with Multiple Objectives
Wiley, 1976
D
Nilsson
An efficient algorithm for finding the M most probable configurations in probabilistic expert systems
Statistics and Computinge, 8(2)
D
C
Parkes and J
Kalagnanam
Models for iterative multiattribute procurement auctions
Management Science, 51
J
Pearl and A
Paz
Graphoids
In B
Du Boulay, editor, Advances in Artificial Intelligence II
1989
J
Shachat and J
T
Swarthout
Procurement auctions for differentiated goods
IBM Research Report RC22587, IBM T.J
Watson Research Laboratory, 2002
N
Vulkan and N
R
Jennings
Efficient mechanisms for the supply of services in multi agent environments
Decision Support Systems, 28
236
