(t£k1 , f£k2 (t£k1 )) u£k1 (s£k1 , s£k2 ) for all t£k1 s£k1 , return f .
, s£k2 ) with the highest payoff to £k2 among the ones that have not yet been considered .
Set f£k1 = s£k1 and f£k2 (s£k1 ) = s£k2 , and continue with Step 2 .
Generalizing the idea underlying this algorithm, we present in Section 4 the concept of an extortion, which applies to games with any number of players .
For any order of the players an extortion contains, for each player, an optimal commitment given the commitments of the players that committed earlier .
3.3 Commitment Types So far, we have distinguished between conditional and unconditional commitments .
If made sequentially, both of them determine a unique strategy profile in a given strategic game .
This notion of sequential commitment allows for generalization and gives rise to the following definition of a (sequential) commitment type .
Definition 3.1 .
(Sequential commitment type) A (sequential) commitment type £n associates with each strategic game G and each ordering £k of its players, a tuple X£k1 , .
.
.
, X£kn , £p , where X£k1 , .
.
.
, X£kn are (abstract) sets of commitments and £p is a function mapping each profile in X = X£k1 ¡Ñ ¡P ¡P ¡P ¡Ñ X£kn to a (mixed) strategy profile of G .
A commitment type X£k1 , .
.
.
, X£kn , £p is finite whenever X£ki is finite for each i with 1 i n .
Thus, the type of unconditional commitments associates with a game and an ordering £k of its players the tuple S £k1 , .
.
.
, S £kn , id , ? ????? (2, 2) (2, 2) (0, 0) (0, 0) (1, 3) (3, 1) (1, 3) (3, 1) ? ????? Figure 4
Similarly, F£k1 , .
.
.
, F£kn , is the tuple associated with the same game by the type of (pure) conditional commitments. .
