A
K
Chopra and M
Singh
Contextualizing commitment protocols
In Proceedings of the 5th International Joint Conference on Autonomous Agents and Multi Agent Systems (AAMAS), pages 1345 1352
ACM Press, 2006
V
Conitzer and T
Sandholm
Computing the optimal strategy to commit to
In Proceedings of the 7th ACM Conference on Electronic Commerce (ACM EC), pages 82 90
ACM Press, 2006
J
C
Harsanyi
A simplified bargaining model for the n person cooperative game
International Economic Review, 4(2)
R
D
Luce and H
Raiffa
Games and Decisions
Wiley, 1957
J
Nash
Two person cooperative games
Econometrica, 21
M
J
Osborne and A
Rubinstein
A Course in Game Theory
MIT Press, 1994
D
Samet
How to commit to cooperation, 2005
Invited talk at the 4th International Joint Conference on Autonomous Agents and Multi Agent Systems (AAMAS)
T
Sandholm and V
Lesser
Leveled commitment contracting
A backtracking instrument for multiagent systems
AI Magazine, 23(3)
T
C
Schelling
The Strategy of Conflict
Harvard University Press, 1960
R
Selten
Spieltheoretische Behandlung eines Oligopolmodells mit Nachfragetr?agheit
Zeitschrift f?ur die gesamte Staatswissenschaft, 121
M
P
Singh
An ontology for commitments in multiagent systems
Artificial Intelligence and Law, 7(1)
M
Tennenholtz
Program equilibrium
Games and Economic Behavior, 49
E
van Damme and S
Hurkens
Commitment robust equilibria and endogenous timing
Games and Economic Behavior, 15
J
von Neumann and O
Morgenstern
The Theory of Games and Economic Behavior
Princeton University Press, 1944
H
von Stackelberg
Marktform und Gleichgewicht
Julius Springer Verlag, 1934
B
von Stengel and S
Zamir
Leadership with commitment to mixed strategies
CDAM Research Report LSE CDAM 2004 01, London School of Economics, 2003
The Sixth Intl
Joint Conf
on Autonomous Agents and Multi Agent Systems (AAMAS 07) 115
