PROBLEM In this section, we design a fully polynomial approximation scheme for the generalized knapsack, which models the winnerdetermination problem for the VCG based multi unit auctions .
We describe our results for the reverse auction variation, but the formulation is completely symmetric for the forward auction .
In describing our approximation scheme, we begin with a simple property (the Anchor property) of an optimal knapsack solution .
We use this property to develop an O(n2 ) time 2 approximation for the generalized knapsack .
In turn, we use this basic approximation to develop our fully polynomial time approximation scheme .
One of the major appeals of our piecewise bidding language is its compact representation of the bidder"s valuation functions .
We strive to preserve this, and present an approximation scheme that will depend only on the number of bidders, and not the maximum quantity, M, which can be very large in realistic procurement settings .
The FPTAS implements an (1 + £`) approximation to the optimal solution x? , in worst case time T = O(n3 £`), where n is the number of bidders, and where we assume that the piecewise bid for each bidder has O(1) pieces .
The dependence on the number of pieces is also polynomial
3.1 Preliminaries Before we begin, let us recall the classic 0 1 knapsack problem
The goal is to determine a subset of items of maximum value with total size at most M .
Since we want to focus on a reverse auction, the equivalent knapsack problem will be to choose a set of items with minimum value (i.e .
cost) whose size exceeds defined as follows
.
.
, (umi?1 i , pmi?1 i ), (umi i (i), ¡Û) , where uj i are increasing with j and pj i are decreasing with j, and uj i , pj i , M are positive integers .
Problem
