L M Ausubel and P R Milgrom
Ascending auctions with package bidding
Frontiers of Theoretical Economics, 1
S Bikchandani, S de Vries, J Schummer, and R V Vohra
Linear programming and Vickrey auctions
Technical report, Anderson Graduate School of Management, U.C.L.A., 2001
S Bikchandani and J M Ostroy
The package assignment model
Journal of Economic Theory, 2002
Forthcoming
K Chatterjee and W Samuelson
Bargaining under incomplete information
Operations Research, 31
E H Clarke
Multipart pricing of public goods
Public Choice, 11
S de Vries and R V Vohra
Combinatorial auctions
Informs Journal on Computing, 2002
Forthcoming
M Eso, S Ghosh, J R Kalagnanam, and L Ladanyi
Bid evaluation in procurement auctions with piece wise linear supply curves
Technical report, IBM TJ Watson Research Center, 2001
in preparation
J Feigenbaum and S Shenker
Distributed Algorithmic Mechanism Design
In Proceedings of the 6th International Workshop on Discrete Algorithms and Methods for Mobile Computing and Communications, pages 1 13, 2002
M R Garey and D S Johnson
Computers and Intractability
W.H.Freeman and Company, New York, 1979
G V Gens and E V Levner
Computational complexity of approximation algorithms for combinatorial problems
In Mathematical Foundation of Computer Science, 292 300, 1979
T Groves
Incentives in teams
Econometrica, 41
J R Kalagnanam, A J Davenport, and H S Lee
Computational aspects of clearing continuous call double auctions with assignment constraints and indivisible demand
Electronic Commerce Journal, 1(3)
V Krishna
Auction Theory
Academic Press, 2002
V Krishna and M Perry
Efficient mechanism design
Technical report, Pennsylvania State University, 1998
Available at
D Lehmann, L I O"Callaghan, and Y Shoham
Truth revelation in approximately efficient combinatorial auctions
JACM, 49(5)
R B Myerson
Optimal auction design
Mathematics of Operation Research, 6
R B Myerson and M A Satterthwaite
Efficient mechanisms for bilateral trading
Journal of Economic Theory, 28
N Nisan and A Ronen
Computationally feasible VCG mechanisms
In ACM EC, pages 242 252, 2000
D C Parkes, J R Kalagnanam, and M Eso
Achieving budget balance with Vickrey based payment schemes in exchanges
In IJCAI, 2001
M H Rothkopf, A Peke£¾c, and R M Harstad
Computationally manageable combinatorial auctions
Management Science, 44(8)
J Schummer
Almost dominant strategy implementation
Technical report, MEDS Department, Kellogg Graduate School of Management, 2001
W Vickrey
Counterspeculation, auctions, and competitive sealed tenders
Journal of Finance, 16
175
