For understanding the ideas behind the analysis of the general model, it is very useful to first consider a special case with a re1 Kranton and Minehart, however, can also analyze a more general setting in which buyers values are private and thus buyers and sellers play a game of incomplete information .
We deal only with complete information .
146 stricted form of traders that we refer to as pair traders .
In this case, each trader is connected to just one buyer and one seller .
(Thus, it essentially serves as a trade route between the two.) The techniques we develop to handle this case will form a useful basis for reasoning about the case of traders that may be connected arbitrarily to the sellers and buyers .
We will relate profits in a subgame perfect Nash equilibrium to optimal solutions of a certain linear program, use this relation to show that all equilibria result in efficient allocation of the goods, and show that a pure equilibrium always exists .
First, we consider the simplest model where sellers have indistinguishable items, and each buyer is interested in getting one item .
Then we extend the results to the more general case of a matching market, as discussed in the previous section, where valuations depend on the identity of the seller and buyer .
We then characterize the minimum and maximum profits traders can make .
In the next section, we extend the results to traders that may be connected to any subset of sellers and buyers .
Given that we are working with pair traders in this section, we can represent the problem using a bipartite graph G whose node set is B ¡å S, and where each trader t, connecting seller i and buyer j, appears as an edge t = (i, j) in G .
Note, however, that we allow multiple traders to connect the same pair of agents .
For each buyer and seller i, we will use adj(i) to denote the set of traders who can trade with i .
2.1 Indistinguishable Goods The socially optimal trade for the case of indistinguishable goods is the solution of the transportation problem
The edges along which trade occurs correspond to a matching in this bipartite graph, and the optimal trade is described by the following linear program .
max SV (x) = X t?T 
Each trader t = (i, j) must offer a bid £]t and an ask £\t .
(We omit the subscript denoting the seller and buyer here since we are dealing with pair traders.) Given the bid and ask price, the agents react to these prices, as described earlier .
Instead of focusing on prices, we will focus on profits .
If a seller i sells to a trader t ? adj(i) with bid £]t then his profit is pi = £]t ? £ci .
Similarly, if a buyer j buys from a trader t ? adj(j) with ask £\t, then his profit is pj = £cj ? £\t .
Finally, if a trader t trades with ask £\t and bid £]t then his profit is yt = £\t ? £]t .
All agents not involved in trade make 0 profit .
We will show that the profits at equilibrium are an optimal solution to the following linear program .
min sum(p, y) = X i?B¡åS pi + X t?T yt yt ? 0 ?t ? T 
At equilibrium the profits must satisfy the above inequalities .
Proof .
Clearly all profits are nonnegative, as trading is optional for all agents .
To see why the last set of inequalities holds, consider two cases separately .
For a trader t who conducted trade, we get equality by definition .
For other traders t = (i, j), the value pi +£ci is the price that seller i sold for (or £ci if seller i decided to keep the good) .
Offering a bid £]t > pi + £ci would get the seller to sell to trader t .
Similarly, £cj ? pj is the price that buyer j bought for (or £cj if he didn"t buy), and for any ask £\t < £cj ? pj, the buyer will buy from trader t .
So unless £cj ? pj ? £ci + pi the trader has a profitable deviation .
Now we are ready to prove our first theorem
In any equilibrium the trade is efficient .
Proof .
Let x be a flow of goods resulting in an equilibrium, and let variables p and y be the profits .
Consider the linear program describing the socially optimal trade .
We will also add a set of additional constraints xt ? 1 for all traders t ? T; this can be added to the description, as it is implied by the other constraints .
Now we claim that the two linear programs are duals of each other .
The variables pi for agents B ¡å S correspond to the equations P t?adj(i) xt ? 1 .
The additional dual variable yt corresponds to an additional inequality xt ? 1 .
The optimality of the social value of the trade will follow from the claim that the solution of these two linear programs derived from an equilibrium satisfy the complementary slackness conditions for this pair of linear programs, and hence both x and (p, y) are optimal solutions to the corresponding linear programs .
There are three different complementary slackness conditions we need to consider, corresponding to the three sets of variables x, y and p .
Any agent can only make profit if he transacts, so pi > 0 implies P t?adj(i) xt = 1, and similarly, yt > 0 implies that xt = 1 also .
Finally, consider a trader t with xt > 0 that trades between seller i and buyer j, and recall that we have seen above that the inequality yt ? (£cj ? pj) ? (£ci + pi) is satisfied with equality for those who trade .
Next we argue that equilibria always exist .
THEOREM 2.3 .
For any efficient trade between buyers and sellers there is a pure equilibrium of bid ask values that supports this trade .
Proof .
Consider an efficient trade; let xt = 1 if t trades and 0 otherwise; and consider an optimal solution (p, y) to the dual linear program .
We would like to claim that all dual solutions correspond to equilibrium prices, but unfortunately this is not exactly true .
Before we can convert a dual solution to equilibrium prices, we may need to modify the solution slightly as follows .
Consider any agent i that is only connected to a single trader t .
Because the agent is only connected to a single trader, the variables yt and pi are dual variables corresponding to the same primal inequality xt ? 1, and they always appear together as yt + pi in all inequalities, and also in the objective function .
Thus there is an optimal solution in which pi = 0 for all agents i connected only to a single trader .
Assume (p, y) is a dual solution where agents connected only to one trader have pi = 0 .
For a seller i, let £]t = £ci + pi be the bid for all traders t adjacent to i .
Similarly, for each buyer j, let £\t = £cj ? pj be the ask for all traders t adjacent to j .
We claim that this set of bids and asks, together with the trade x, are an equilibrium .
To see why, note that all traders t adjacent to a seller or buyer i offer the same ask or bid, and so trading with any trader is equally good for agent i .
Also, if i is not trading in the solution 147 x then by complementary slackness pi = 0, and hence not trading is also equally good for i .
This shows that sellers and buyers don"t have an incentive to deviate .
We need to show that traders have no incentive to deviate either .
When a trader t is trading with seller i and buyer j, then profitable deviations would involve increasing £\t or decreasing £]t .
But by our construction (and assumption about monopolized agents) all sellers and buyers have multiple identical ask bid offers, or trade is occurring at valuation .
In either case such a deviation cannot be successful .
Finally, consider a trader t = (i, j) who doesn"t trade .
A deviation for t would involve offering a lower ask to seller i and a higher bid to seller j than their current trade .
However, yt = 0 by complementary slackness, and hence pi + £ci ? £cj ? pj, so i sells for a price at least as high as the price at which j buys, so trader t cannot create profitable trade .
Note that a seller or buyer i connected to a single trader t cannot have profit at equilibrium, so possible equilibrium profits are in one to one correspondence with dual solutions for which pi = 0 whenever i is monopolized by one trader .
A disappointing feature of the equilibrium created by this proof is that some agents t may have to create ask bid pairs where £]t > £\t, offering to buy for more than the price at which they are willing to sell .
Agents that make such crossing bid ask pairs never actually perform a trade, so it does not result in negative profit for the agent, but such pairs are unnatural .
Crossing bid ask pairs are weakly dominated by the strategy of offering a low bid £] = 0 and an extremely high ask to guarantee that neither is accepted .
To formulate a way of avoiding such crossing pairs, we say an equilibrium is cross free if £\t ? £]t for all traders t .
We now show there is always a cross free equilibrium .
THEOREM 2.4 .
For any efficient trade between buyers and sellers there is a pure cross free equilibrium .
Proof .
Consider an optimal solution to the dual linear program .
To get an equilibrium without crossing bids, we need to do a more general modification than just assuming that pi = 0 for all sellers and buyers connected to only a single trader .
Let the set E be the set of edges t = (i, j) that are tight, in the sense that we have the equality yt = (£cj ? pj) ? (£ci + pi) .
This set E contain all the edges where trade occurs, and some more edges .
We want to make sure that pi = 0 for all sellers and buyers that have degree at most 1 in E .
Consider a seller i that has pi > 0 .
We must have i involved in a trade, and the edge t = (i, j) along which the trade occurs must be tight .
Suppose this is the only tight edge adjacent to agent i; then we can decrease pi and increase yt till one of the following happens
This change only increases the set of tight edges E, keeps the solution feasible, and does not change the objective function value .
So after doing this for all sellers, and analogously changing yt and pj for all buyers, we get an optimal solution where all sellers and buyers i either have pi = 0 or have at least two adjacent tight edges .
Now we can set asks and bids to form a cross free equilibrium .
For all traders t = (i, j) associated with an edge t ? E we set £\t and £]t as before
For a trader t = (i, j) ? E we have that pi +£ci > £cj ?pj and we set £\t = £]t to be any value in the range [£cj ? pj, pi + £ci] .
This guarantees that for each seller or buyer the best sell or buy offer is along the edge where trade occurs in the solution .
The askbid values along the tight edges guarantee that traders who trade cannot increase their spread .
Traders t = (i, j) who do not trade cannot make profit due to the constraint pi + £ci ? £cj ? pj 1 1 1 0 0 1 0 1 1 0 0 0 1 (a) No trader profit 1 1 1 0 x x x x 1 x x 0 x (b) Trader profit Figure 2
Right
Total trader profit ranges between 1 and 2 .
2.2 Distinguishable Goods We now consider the case of distinguishable goods .
As in the previous section, we can write a transshipment linear program for the socially optimal trade, with the only change being in the objective function .
max SV (x) = X t?T 
Recall that we needed to add the constraints xt ? 1 for all traders .
The dual is then
Profits in an equilibrium satisfy the dual constraints, and profits and trade satisfy complementary slackness .
This shows that trade is socially optimal .
Taking an optimal dual solution where pi = 0 for all agents that are monopolized, we can convert it to an equilibrium, and with a bit more care, we can also create an equilibrium with no crossing bid ask pairs .
THEOREM 2.5 .
All equilibria for the case of pair traders with distinguishable goods result in socially optimal trade .
Pure noncrossing equilibria exist .
2.3 Trader Profits We have seen that all equilibria are efficient .
However, it turns out that equilibria may differ in how the value of the allocation is spread between the sellers, buyers and traders .
Figure 2 depicts a simple example of this phenomenon .
Our goal is to understand how a trader"s profit is affected by its position in the network; we will use the characterization we obtained to work out the range of profits a trader can make .
To maximize the profit of a trader t (or a subset of traders T ) all we need to do is to find an optimal solution to the dual linear program maximizing the value of yt (or the sum P t?T yt) .
Such dual solutions will then correspond to equilibria with non crossing prices .
148 THEOREM 2.6 .
For any trader t or subset of traders T the maximum total profit they can make in any equilibrium can be computed in polynomial time .
This maximum profit can be obtained by a non crossing equilibrium .
One way to think about the profit of a trader t = (i, j) is as a subtraction from the value of the corresponding edge (i, j) .
The value of the edge is the social value £cji ? £cij if the trader makes no profit, and decreases to £cji ? £cij ? yt if the trader t insists on making yt profit .
Trader t gets yt profit in equilibrium, if after this decrease in the value of the edge, the edge is still included in the optimal transshipment .
THEOREM 2.7 .
A trader t can make profit in an equilibrium if and only if t is essential for the social welfare, that is, if deleting agent t decreases social welfare .
The maximum profit he can make is exactly his value to society, that is, the increase his presence causes in the social welfare .
If we allow crossing equilibria, then we can also find the minimum possible profit .
Recall that in the proof of Theorem 2.3, traders only made money off of sellers or buyers that they have a monopoly over .
Allowing such equilibria with crossing bids we can find the minimum profit a trader or set of traders can make, by minimizing the value yt (or sum P t?T yt) over all optimal solutions that satisfy pi = 0 whenever i is connected to only a single trader .
THEOREM 2.8 .
For any trader t or subset of traders T the minimum total profit they can make in any equilibrium can be computed in polynomial time. .
