M
Babaioff, N
Nisan, E
Pavlov
Mechanisms for a Spatially Distributed Market
ACM EC Conference, 2005
C
Barrett, E
Mutambatsere
Agricultural markets in developing countries
The New Palgrave Dictionary of Economics, 2nd edition, forthcoming
Kenneth Burdett and Kenneth Judd
Equilibrium Price Disperison
Econometrica, 51 4, July 1983, 955 969
L
Chu, Z. J
Shen
Agent Competition Double Auction Mechanism
Management Science, 52 8, 2006
G
Demange, D
Gale, M
Sotomayor
Multi item auctions
J
Political Econ
94(1986)
E
Even Dar, M
Kearns, S
Suri
A Network Formation Game for Bipartite Exchange Economies
ACM SIAM Symp
on Discrete Algorithms (SODA), 2007
J
Kephart, J
Hanson, A
Greenwald
Dynamic Pricing by Software Agents
Computer Networks, 2000
S
Kakade, M
Kearns, L
Ortiz, R
Pemantle, S
Suri
Economic Properties of Social Networks
NIPS 2004
R
Kranton, D
Minehart
A Theory of Buyer Seller Networks
American Economic Review 91(3), June 2001
H
Leonard
Elicitation of Honest Preferences for the Assignment of Individuals to Positions
J
Pol
Econ, 1983
M
E
J
Newman
The structure and function of complex networks
SIAM Review, 45
M
O"Hara
Market Microstructure Theory
Blackwell Publishers, Cambridge, MA, 1995
L
Shapley M
Shubik, The Assignment Game I
Intl
J
Game Theory 1 2 111 130, 1972
Jean Tirole
The Theory of Industrial Organization
The MIT Press, Cambridge, MA, 1988
151
