S
Abdallah and V
Lesser
Modeling Task Allocation Using a Decision Theoretic Model
In Proc
AAMAS, pages 719 726
ACM, 2005
N
Alon, U
Feige, A
Wigderson, and D
Zuckerman
Derandomized Graph Products
Computational Complexity, 5(1)
A. L
Barab?asi and R
Albert
Emergence of scaling in random networks
Science, 286(5439)
R
H
Coase
The Nature of the Firm
Economica NS, 4(16)
R
H
Coase
My Evolution as an Economist
In W
Breit and R
W
Spencer, editors, Lives of the Laureates, pages 227 249
MIT Press, 1995
A
M
Easwaran and J
Pitt
Supply Chain Formation in Open, Market Based Multi Agent Systems
International J
of Computational Intelligence and Applications, 2(3)
I
Foster, N
R
Jennings, and C
Kesselman
Brain Meets Brawn
In Proc
AAMAS, pages 8 15, Washington, DC, USA, 2004
IEEE Computer Society
M
E
Gaston and M
desJardins
Agent organized networks for dynamic team formation
In Proc
AAMAS, pages 230 237, New York, NY, USA, 2005
ACM Press
A
Goldberg
An Efficient Implementation of a Scaling Minimum Cost Flow Algorithm
J
of Algorithms, 22
R
Gulati
Does Familiarity Breed Trust? The Implications of Repeated Ties for Contractual Choice in Alliances
Academy of Management Journal, 38(1)
T
Klos and B
Nooteboom
Agent based Computational Transaction Cost Economics
Economic Dynamics and Control, 25(3 4)
S
Kraus, O
Shehory, and G
Taase
Coalition formation with uncertain heterogeneous information
In Proc
AAMAS, pages 1 8
ACM, 2003
K
Lerman and O
Shehory
Coalition formation for large scale electronic markets
In Proc
ICMAS, pages 167 174
IEEE Computer Society, 2000
E
Manisterski, E
David, S
Kraus, and N
Jennings
Forming Efficient Agent Groups for Completing Complex Tasks
In Proc
AAMAS, pages 257 264
ACM, 2006
J
Patel et al
Agent Based Virtual Organizations for the Grid
Multi Agent and Grid Systems, 1(4)
P
V
Sander, D
Peleshchuk, and B
J
Grosz
A scalable, distributed algorithm for efficient task allocation
In Proc
AAMAS, pages 1191 1198, New York, NY, USA, 2002
ACM Press
O
Shehory
A scalable agent location mechanism
In Proc
ATAL, volume 1757 of LNCS, pages 162 172
Springer, 2000
O
Shehory and S
Kraus
Methods for Task Allocation via Agent Coalition Formation
Artificial Intelligence, 101(1 2)
R
M
Sreenath and M
P
Singh
Agent based service selection
Web Semantics, 1(3)
P
T
To£¾si?c and G
A
Agha
Maximal Clique Based Distributed Coalition Formation for Task Allocation in Large Scale Multi Agent Systems
In Proc
MMAS, volume 3446 of LNAI, pages 104 120
Springer, 2005
W
E
Walsh and M
P
Wellman
Modeling Supply Chain Formation in Multiagent Systems
In Proc
AMEC II, volume 1788 of LNAI, pages 94 101
Springer, 2000
D
J
Watts and S
H
Strogatz
Collective dynamics of ¡¥small world" networks
Nature, 393
The Sixth Intl
Joint Conf
on Autonomous Agents and Multi Agent Systems (AAMAS 07) 507
