L
V
Allis
A knowledge based approach of Connect Four  the game is solved
Master"s thesis, Free University, Amsterdam, The Netherlands, 1988
D
Carmel and S
Markovitch
Incorporating opponent models into adversary search
In Proceedings of the Thirteenth National Conference on Artificial Intelligence, pages 120 125, Portland, OR, 1996
D
Carmel and S
Markovitch
Opponent modeling in multi agent systems
In G
Wei? and S
Sen, editors, Adaptation and Learning in Multi Agent Systems, pages 40 52
Springer Verlag, 1996
B
J
Grosz and S
Kraus
Collaborative plans for complex group action
Artificial Intelligence, 86(2)
M
Hadad, G
Kaminka, G
Armon, and S
Kraus
Supporting collaborative activity
In Proc
of AAAI 2005, pages 83 88, Pittsburgh, 2005
http
S
Kraus and D
Lehmann
Designing and building a negotiating automated agent
Computational Intelligence, 11
H
J
Levesque, P
R
Cohen, and J
H
T
Nunes
On acting together
In Proc
of AAAI 90, pages 94 99, Boston, MA, 1990
S
Markovitch and R
Reger
Learning and exploiting relative weaknesses of opponent agents
Autonomous Agents and Multi Agent Systems, 10(2)
Y
M
Ronald Fagin, Joseph Y
Halpern and M
Y
Vardi
Reasoning about knowledge
MIT Press, Cambridge, Mass., 1995
P
Thagard
Adversarial problem solving
Cognitive Science, 16(1)
R
W
Toseland and R
F
Rivas
An Introduction to Group Work Practice
Prentice Hall, Englewood Cliffs, NJ, 2nd edition edition, 1995
S
Willmott, J
Richardson, A
Bundy, and J
Levine
An adversarial planning approach to Go
Lecture Notes in Computer Science, 1558
The Sixth Intl
Joint Conf
on Autonomous Agents and Multi Agent Systems (AAMAS 07) 557
