S
Blair Goldensohn, K
R
McKeown, and A
H
Schlaikjer
A hybrid approach for qa track definitional questions
In TREC "03
J
G
Carbonell and J
Goldstein
The use of MMR, diversity based reranking for reordering documents and producing summaries
In Research and Development in Information Retrieval, pages 335 336, 1998
Y
Chen, M
Zhou, and S
Wang
Reranking answers for definitional qa using language modeling
In Proceedings of the 21st International Conference on Computational Linguistics and 44th Annual Meeting of the Association for Computational Linguistics, pages 1081 1088, Sydney, Australia, July 2006
Association for Computational Linguistics
H
Cui, M. Y
Kan, and T. S
Chua
Generic soft pattern models for definitional question answering
In SIGIR "05
ACM Press
T
G
Dietterich
Ensemble methods in machine learning
Lecture Notes in Computer Science, 1857
S
Harabagiu, D
Moldovan, C
Clark, M
Bowden, A
Hickl, and P
Wang
Employing two question answering systems at trec 2005
In TREC "05
M
Kaisser, S
Scheible, and B
Webber
Experiments at the university of edinburgh for the trec 2006 qa track
In TREC "06 Notebook
National Institute of Standards and Technology
J
Lin
Divergence measures based on the shannon entropy
IEEE Transactions on Information Theory, 37(1)
J
Lin, E
Abels, D
Demner Fushman, D
W
Oard, P
Wu, and Y
Wu
A menagerie of tracks at maryland
J
Lin and D
Demner Fushman
Automatically evaluating answers to definition questions
In Proceedings of Human Language Technology Conference and Conference on Empirical Methods in Natural Language Processing, pages 931 938, Vancouver, British Columbia, Canada, October 2005
Association for Computational Linguistics
R
Sun, J
Jiang, Y
F
Tan, H
Cui, T. S
Chua, and M. Y
Kan
Using syntactic and semantic relation analysis in question answering
In TREC "05
E
M
Voorhees
Overview of the trec 2003 question answering track
In Text REtrieval Conference 2003, Gaithersburg, Maryland, 2003
National Institute of Standards and Technology
E
M
Voorhees
Overview of the trec 2005 question answering track
In TREC "05
National Institute of Standards and Technology
J
Xu, A
Licuanan, and R
Weischedel
TREC 2003 QA at BBN
In TREC "03
D
Zhang and W
S
Lee
A language modeling approach to passage question answering
In TREC "03
