B
T
Bartell, G
W
Cottrell, and R
K
Belew
Automatic combination of multiple ranked retrieval systems
In Proceedings of the ACM Conference on Research and Development in Information Retrieval (SIGIR), 1994
C
Burges, T
Shaked, E
Renshaw, A
Lazier, M
Deeds, N
Hamilton, and G
Hullender
Learning to rank using gradient descent
In Proceedings of the International Conference on Machine Learning (ICML), 2005
C
J
C
Burges, R
Ragno, and Q
Le
Learning to rank with non smooth cost functions
In Proceedings of the International Conference on Advances in Neural Information Processing Systems (NIPS), 2006
Y
Cao, J
Xu, T. Y
Liu, H
Li, Y
Huang, and H. W
Hon
Adapting ranking SVM to document retrieval
In Proceedings of the ACM Conference on Research and Development in Information Retrieval (SIGIR), 2006
B
Carterette and D
Petkova
Learning a ranking from pairwise preferences
In Proceedings of the ACM Conference on Research and Development in Information Retrieval (SIGIR), 2006
R
Caruana, A
Niculescu Mizil, G
Crew, and A
Ksikes
Ensemble selection from libraries of models
In Proceedings of the International Conference on Machine Learning (ICML), 2004
J
Davis and M
Goadrich
The relationship between precision recall and ROC curves
In Proceedings of the International Conference on Machine Learning (ICML), 2006
D
Hawking
Overview of the TREC 9 web track
In Proceedings of TREC 2000, 2000
D
Hawking and N
Craswell
Overview of the TREC 2001 web track
In Proceedings of TREC 2001, Nov
2001
R
Herbrich, T
Graepel, and K
Obermayer
Large margin rank boundaries for ordinal regression
Advances in large margin classifiers, 2000
A
Herschtal and B
Raskutti
Optimising area under the ROC curve using gradient descent
In Proceedings of the International Conference on Machine Learning (ICML), 2004
K
Jarvelin and J
Kekalainen
Ir evaluation methods for retrieving highly relevant documents
In Proceedings of the ACM Conference on Research and Development in Information Retrieval (SIGIR), 2000
T
Joachims
A support vector method for multivariate performance measures
In Proceedings of the International Conference on Machine Learning (ICML), pages 377 384, New York, NY, USA, 2005
ACM Press
J
Lafferty and C
Zhai
Document language models, query models, and risk minimization for information retrieval
In Proceedings of the ACM Conference on Research and Development in Information Retrieval (SIGIR), pages 111 119, 2001
Y
Lin, Y
Lee, and G
Wahba
Support vector machines for classification in nonstandard situations
Machine Learning, 46
D
Metzler and W
B
Croft
A markov random field model for term dependencies
In Proceedings of the 28th Annual International ACM SIGIR Conference on Research and Development in Information Retrieval, pages 472 479, 2005
K
Morik, P
Brockhausen, and T
Joachims
Combining statistical learning with a knowledge based approach
In Proceedings of the International Conference on Machine Learning, 1999
S
Robertson
The probability ranking principle in ir
journal of documentation
Journal of Documentation, 33(4)
I
Tsochantaridis, T
Hofmann, T
Joachims, and Y
Altun
Large margin methods for structured and interdependent output variables
Journal of Machine Learning Research (JMLR), 6(Sep)
V
Vapnik
Statistical Learning Theory
Wiley and Sons Inc., 1998
L
Yan, R
Dodier, M
Mozer, and R
Wolniewicz
Optimizing classifier performance via approximation to the Wilcoxon Mann Witney statistic
In Proceedings of the International Conference on Machine Learning (ICML), 2003
