Baum, L
E., Petrie, T., Soules, G., and Weiss, N
A maximization technique occurring in the statistical analysis of prob50 100 150 200 250 300 BEE Median Error 50 100 150 200 250 300 GLnaideMrorrE Figure 7
Linguistic Geometry on each run. Squares are Defend missions, triangles are Move missions, diamonds are Attack missions
RAID H0 Staff H0 RAID H15 Staff H15 100 200 300 400 500 Figure
8
Y axis is CEP radius in meters; lower values indicate greater accuracy
1432 The Sixth Intl
Joint Conf
on Autonomous Agents and Multi Agent Systems (AAMAS 07) abilistic functions of Markov chains
Ann
Math
Statist., 41, 1
Brueckner, S
Return from the Ant
Thesis at Humboldt University Berlin, Department of Computer Science, 2000
Carberry, S
Techniques for Plan Recognition
User Modeling and User Adapted Interaction, 11, 1 2
Ferber, J
and M?ller, J. P
Influences and Reactions
In Proceedings of Second International Conference on Multi Agent Systems (ICMAS 96), AAAI, 1996, 72 79
Haddadi, A
and Sundermeyer, K
Belief Desire Intention Agent Architectures
In G
M
P
O'Hare and N
R
Jennings, Editors, Foundations of Distributed Artificial Intelligence, John Wiley, New York, NY, 1996, 169 185
Ilachinski, A
Artificial War
Singapore, World Scientific, 2004
Kantz, H
and Schreiber, T
Nonlinear Time Series Analysis
Cambridge, UK, Cambridge University Press, 1997
Kott, A
Real Time Adversarial Intelligence & Decision Making (RAID)
vol
2005, DARPA, Arlington, VA, 2004
Web Site
Lauren, M
K
and Stephen, R
T
Map Aware Non uniform Automata (MANA) A New Zealand Approach to Scenario Modelling
Journal of Battlefield Technology, 5, 1 (March)
Michel, F
Formalisme, m?thodologie et outils pour la mod?lisation et la simulation de syst?mes multi agents
Thesis at Universit? des Sciences et Techniques du Languedoc, Department of Informatique, 2004
Ortony, A., Clore, G
L., and Collins, A
The cognitive structure of emotions
Cambridge, UK, Cambridge University Press, 1988
Parunak, H
V
D., Bisson, R., Brueckner, S., Matthews, R., and Sauter, J
Representing Dispositions and Emotions in Simulated Combat
In Proceedings of Workshop on Defence Applications of Multi Agent Systems (DAMAS05, at AAMAS05), Springer, 2005, 51 65
Parunak, H
V
D
and Brueckner, S
Ant Like Missionaries and Cannibals
In Proceedings of Fourth International Conference on Autonomous Agents (Agents 2000), 2000, 467 474
Parunak, H
V
D
and Brueckner, S
Modeling Uncertain Domains with Polyagents
In Proceedings of International Joint Conference on Autonomous Agents and Multi Agent Systems (AAMAS'06), ACM, 2006
Parunak, H
V
D., Brueckner, S., Fleischer, M., and Odell, J
A Design Taxonomy of Multi Agent Interactions
In Proceedings of Agent Oriented Software Engineering IV, Springer, 2003, 123 137
Parunak, H
V
D., Brueckner, S., Matthews, R., Sauter, J., and Brophy, S
Characterizing and Predicting Agents via Multi Agent Evolution
Altarum Institute, Ann Arbor, MI, 2005
http
Parunak, H
V
D., Brueckner, S., and Sauter, J
Digital Pheromones for Coordination of Unmanned Vehicles
In Proceedings of Workshop on Environments for Multi Agent Systems (E4MAS 2004), Springer, 2004, 246 263
Parunak, H
V
D., Brueckner, S
A., and Sauter, J
Digital Pheromone Mechanisms for Coordination of Unmanned Vehicles
In Proceedings of First International Conference on Autonomous Agents and Multi Agent Systems (AAMAS 2002), ACM, 2002, 449 450
Rabiner, L
R
A Tutorial on Hidden Markov Models and Selected Applications in Speech Recognition
Proceedings of the IEEE, 77, 2
Rao, A
S
and Georgeff, M
P
Modeling Rational Agents within a BDI Architecture
In Proceedings of International Conference on Principles of Knowledge Representation and Reasoning (KR 91), Morgan Kaufman, 1991, 473 484
Sauter, J
A., Matthews, R., Parunak, H
V
D., and Brueckner, S
Evolving Adaptive Pheromone Path Planning Mechanisms
In Proceedings of Autonomous Agents and MultiAgent Systems (AAMAS02), ACM, 2002, 434 440
Stilman, B
Linguistic Geometry
Boston, Kluwer, 2000
The Sixth Intl
Joint Conf
on Autonomous Agents and Multi Agent Systems (AAMAS 07) 1433
