Input: In this section , we prove that -LRB- the decision version of -RRB- the market clearing problem with short cycles is NP complete .
Parse:
prove VBP ROOT
 +-- In IN prep
 |   +-- section NN pobj
 |       +-- this DT det
 +-- , , punct
 +-- we PRP nsubj
 +-- complete JJ ccomp
 |   +-- that IN mark
 |   +-- -LRB- -LRB- punct
 |   +-- version NN nsubj
 |   |   +-- the DT det
 |   |   +-- decision NN nn
 |   |   +-- of IN prep
 |   |       +-- -RRB- -RRB- punct
 |   |       +-- problem NN pobj
 |   |           +-- the DT det
 |   |           +-- clearing NN nn
 |   |           |   +-- market NN nn
 |   |           +-- with IN prep
 |   |               +-- cycles NNS pobj
 |   |                   +-- short JJ amod
 |   +-- is VBZ cop
 |   +-- NP NNP npadvmod
 +-- . . punct
Input: Theorem 1 .
Parse:
Theorem PRP ROOT
 +-- 1 CD num
 +-- . . punct
Input: Given a graph G = -LRB- V , E -RRB- and an integer L ? 3 , the problem of deciding if G admits a perfect cycle cover containing cycles of length at most L is NP complete .
Parse:
complete JJ ROOT
 +-- Given VBN prep
 |   +-- G NNP dep
 |       +-- a DT det
 |       +-- graph NN nn
 |       +-- = SYM advmod
 |       +-- -LRB- -LRB- punct
 |       +-- V NNP dep
 |       |   +-- , , punct
 |       |   +-- E NNP appos
 |       +-- -RRB- -RRB- punct
 |       +-- and CC cc
 |       +-- L NN conj
 |           +-- an DT det
 |           +-- integer JJ amod
 |           +-- ? . punct
 |           +-- 3 CD num
 +-- , , punct
 +-- problem NN nsubj
 |   +-- the DT det
 |   +-- of IN prep
 |       +-- deciding VBG pcomp
 |           +-- admits VBZ advcl
 |               +-- if IN mark
 |               +-- G NNP nsubj
 |               +-- cover NN dobj
 |               |   +-- a DT det
 |               |   +-- perfect JJ amod
 |               |   +-- cycle NN nn
 |               |   +-- containing VBG partmod
 |               |       +-- cycles NNS dobj
 |               |           +-- of IN prep
 |               |               +-- length NN pobj
 |               +-- at IN prep
 |                   +-- L NNP pobj
 |                       +-- most JJS amod
 +-- is VBZ cop
 +-- NP NNP nn
 +-- . . punct
Input: Proof .
Parse:
Proof NNP ROOT
 +-- . . punct
Input: It is clear that this problem is in NP .
Parse:
clear JJ ROOT
 +-- It PRP nsubj
 +-- is VBZ cop
 +-- is VBZ ccomp
 |   +-- that IN mark
 |   +-- problem NN nsubj
 |   |   +-- this DT det
 |   +-- in IN prep
 |       +-- NP NNP pobj
 +-- . . punct
