
1
Input: In a position auction there is a seller who sells a finite number of positions j ? K = -LRB- 1 , ... , m -RRB- .
Parse:
is VBZ ROOT
 +-- In IN prep
 |   +-- auction NN pobj
 |       +-- a DT det
 |       +-- position NN nn
 +-- there EX expl
 +-- seller NN nsubj
 |   +-- a DT det
 |   +-- sells VBZ rcmod
 |       +-- who WP nsubj
 |       +-- number NN dobj
 |           +-- a DT det
 |           +-- finite JJ amod
 |           +-- of IN prep
 |               +-- positions NNS pobj
 |                   +-- j NNP dep
 |                       +-- ? . punct
 |                       +-- K NNP dep
 |                       +-- = SYM dep
 |                       +-- 1 CD dep
 |                           +-- -LRB- -LRB- punct
 |                           +-- , , punct
 |                           +-- ... : punct
 |                           +-- m NN appos
 |                           +-- -RRB- -RRB- punct
 +-- . . punct

2
Input: There is a finite number of -LRB- potential -RRB- bidders i ? N = -LRB- 1 , ... , n -RRB- .
Parse:
is VBZ ROOT
 +-- There EX expl
 +-- number NN nsubj
 |   +-- a DT det
 |   +-- finite JJ amod
 |   +-- of IN prep
 |   |   +-- bidders NNS pobj
 |   |       +-- -LRB- -LRB- punct
 |   |       +-- potential JJ amod
 |   |       +-- -RRB- -RRB- punct
 |   |       +-- i PRP dep
 |   +-- ? . punct
 |   +-- N NNP dep
 |   |   +-- = SYM punct
 |   |   +-- -LRB- -LRB- punct
 |   |   +-- 1 CD num
 |   |   +-- , , punct
 |   |   +-- ... : punct
 |   |   +-- n CC advmod
 |   +-- -RRB- -RRB- punct
 +-- . . punct

3
Input: We assume that there are more bidders than positions , i.e .
Parse:
assume VBP ROOT
 +-- We PRP nsubj
 +-- are VBP ccomp
 |   +-- that IN mark
 |   +-- there EX expl
 |   +-- bidders NNS nsubj
 |       +-- more JJR amod
 |       +-- than IN prep
 |           +-- positions NNS pobj
 |               +-- , , punct
 |               +-- i.e NN appos
 +-- . . punct

4
Input: n > m .
Parse:
m NN ROOT
 +-- n CC dep
 +-- > -RRB- punct
 +-- . . punct

5
Input: The positions are sold for a fixed period of time .
Parse:
sold VBN ROOT
 +-- positions NNS nsubjpass
 |   +-- The DT det
 +-- are VBP auxpass
 +-- for IN prep
 |   +-- period NN pobj
 |       +-- a DT det
 |       +-- fixed JJ amod
 |       +-- of IN prep
 |           +-- time NN pobj
 +-- . . punct
