
1
Input: , b2 ? B such that b1 -LRB- l -RRB- = b2 -LRB- l -RRB- for every l ? j , pj -LRB- b1 -RRB- = pj -LRB- b2 -RRB-
Parse:
, , ROOT
 +-- b2 CD pobj
     +-- ? . punct
     +-- B NN dep
     |   +-- such JJ amod
     |   +-- that IN prep
     |   |   +-- b1 CD dep
     |   |       +-- l NNP dep
     |   |       |   +-- -LRB- -LRB- punct
     |   |       |   +-- -RRB- -RRB- punct
     |   |       +-- b2 CD dep
     |   |           +-- = SYM dep
     |   |           +-- l NNP appos
     |   |               +-- -LRB- -LRB- punct
     |   |               +-- -RRB- -RRB- punct
     |   +-- for IN prep
     |   |   +-- l NNP pobj
     |   |       +-- every DT det
     |   +-- ? . punct
     +-- j , punct
     +-- , , punct
     +-- pj UH appos
         +-- b1 LS appos
         |   +-- -LRB- -LRB- punct
         |   +-- -RRB- -RRB- punct
         +-- pj UH dep
         |   +-- = SYM dep
         +-- -LRB- -LRB- punct
         +-- b2 CD dep
         +-- -RRB- -RRB- punct

2
Input: 286
Parse:
286 CD ROOT
