Input: Bai , J. , Nie , J.Y. , Cao , G. , Context dependent term relations for information retrieval , EMNLP '' 06 , pp
Parse:
Bai NNP ROOT
 +-- , , punct
 +-- J. NNP conj
 +-- Nie NNP conj
 +-- J.Y. NNP conj
 +-- Cao NNP conj
 +-- G. NNP conj
 +-- relations NNS appos
     +-- Context NNP nn
     +-- term NN nn
     |   +-- dependent JJ amod
     +-- for IN prep
         +-- retrieval NN pobj
             +-- information NN nn
             +-- , , punct
             +-- 06 CD appos
             |   +-- EMNLP NNP nn
             |   +-- '' '' punct
             +-- pp NNP appos
Input: 551 559 , 2006
Parse:
551 CD ROOT
 +-- 2006 CD dep
     +-- 559 CD num
     +-- , , punct
Input: Belkin , N.J. , Interaction with texts
Parse:
Belkin NNP ROOT
 +-- , , punct
 +-- N.J. NNP appos
 +-- Interaction NNP appos
     +-- with IN prep
         +-- texts NNS pobj
Input: 55 66 , Konstanz
Parse:
66 CD ROOT
 +-- 55 CD number
 +-- , , punct
 +-- Konstanz NNP appos
Input: Berger , A. , Lafferty , J. , Information retrieval as statistical translation , SIGIR '' 99 , pp
Parse:
Berger NNP ROOT
 +-- , , punct
 +-- A. NNP conj
 +-- Lafferty NNP conj
 +-- J. NNP conj
 +-- retrieval NN appos
     +-- Information NNP nn
     +-- as IN prep
         +-- translation NN pobj
             +-- statistical JJ amod
             +-- , , punct
             +-- pp NNP appos
                 +-- SIGIR NNP nn
                 +-- '' '' punct
                 +-- 99 CD num
                 +-- , , punct
Input: 222 229 , 1999
Parse:
222 CD ROOT
 +-- 1999 CD dep
     +-- 229 CD num
     +-- , , punct
Input: Bouchard , H. , Nie , J.Y. , Mod ? les de langue appliqu ? s ? la recherche d '' information contextuelle , Conf
Parse:
Bouchard NNP ROOT
 +-- , , punct
 +-- H. NNP conj
 +-- Nie NNP conj
 +-- J.Y. NNP conj
 +-- Mod NNP conj
 +-- ? , punct
 +-- appliqu NN dep
 |   +-- les VBZ nn
 |   +-- de FW nn
 |   +-- langue NN nn
 |   +-- ? . punct
 +-- s POS punct
 +-- ? . punct
 +-- recherche VB dep
 |   +-- la UH discourse
 +-- d , punct
 +-- '' '' punct
 +-- contextuelle NN dep
     +-- information NN nn
     +-- , , punct
     +-- Conf NNP appos
Input: en Recherche d '' Information et Applications -LRB- CORIA -RRB- , Lyon , 2006
Parse:
d NNP ROOT
 +-- en NNP nn
 +-- Recherche NNP nn
 +-- '' '' punct
 +-- Applications NNS dep
 |   +-- Information NN nn
 |   +-- et CC nn
 +-- -LRB- -LRB- punct
 +-- CORIA NNP dep
 +-- -RRB- -RRB- punct
 +-- , , punct
 +-- Lyon NNP appos
     +-- , , punct
     +-- 2006 CD amod
Input: Chirita , P.A. , Paiu , R. , Nejdl , W. , Kohlsch ? tter , C. , Using ODP metadata to personalize search , SIGIR , pp
Parse:
Chirita NNP ROOT
 +-- , , punct
 +-- P.A. NNP conj
 +-- Paiu NNP conj
 +-- R. NNP conj
 +-- Nejdl NNP conj
 +-- W. NNP conj
 +-- Kohlsch NNP conj
 +-- ? . punct
 +-- tter NN dep
     +-- , , punct
     +-- C. NNP appos
     +-- Using VBG partmod
         +-- metadata NN dobj
         |   +-- ODP NNP nn
         +-- to TO prep
             +-- search NN pobj
                 +-- personalize VB nn
                 +-- , , punct
                 +-- SIGIR NNP appos
                 +-- pp NNP appos
Input: 178 185 , 2005
Parse:
178 CD ROOT
 +-- 185 CD num
 +-- , , punct
 +-- 2005 CD num
Input: Church , K
Parse:
Church NN ROOT
 +-- , , punct
 +-- K NNP dep
Input: W. , Hanks , P. , Word association norms , mutual information , and lexicography
Parse:
W. NNP ROOT
 +-- , , punct
 +-- Hanks NNP conj
 +-- P. NNP conj
 +-- norms NNS conj
 |   +-- Word NNP nn
 |   +-- association NN nn
 +-- information NN conj
 |   +-- mutual JJ amod
 +-- and CC cc
 +-- lexicography NN conj
Input: ACL , pp
Parse:
ACL UH ROOT
 +-- , , punct
 +-- pp NNP appos
Input: 22 29 , 1989
Parse:
22 CD ROOT
 +-- 29 CD num
 +-- , , punct
 +-- 1989 CD num
Input: Croft , W
Parse:
Croft NNP ROOT
 +-- , , punct
 +-- W NNP appos
Input: B. , Cronen Townsend , S. , Lavrenko , V. , Relevance feedback and personalization
Parse:
B. NNP ROOT
 +-- , , punct
 +-- Townsend NNP conj
 |   +-- Cronen NNP nn
 +-- S. NNP conj
 +-- Lavrenko NNP conj
 +-- V. NNP conj
 +-- feedback NN conj
 |   +-- Relevance NNP nn
 +-- and CC cc
 +-- personalization NN conj
Input: 49 54 , 2006
Parse:
49 CD ROOT
 +-- 2006 CD dep
     +-- 54 CD num
     +-- , , punct
Input: Croft , W
Parse:
Croft NNP ROOT
 +-- , , punct
 +-- W NNP appos
Input: B. , Wei , X. , Context based topic models for query modification , CIIR Technical Report , University of Massachusetts , 2005
Parse:
based VBN ROOT
 +-- B. NNP nsubj
 |   +-- , , punct
 |   +-- Wei NNP conj
 |   +-- X. NNP conj
 |   +-- Context NNP appos
 +-- models NNS dobj
     +-- topic NN nn
     +-- for IN prep
         +-- modification NN pobj
             +-- query NN nn
             +-- , , punct
             +-- Report NNP conj
             |   +-- CIIR NNP nn
             |   +-- Technical NNP nn
             +-- University NNP conj
             |   +-- of IN prep
             |       +-- Massachusetts NNP pobj
             +-- 2005 CD amod
Input: Dumais , S. , Cutrell , E. , Cadiz , J. , Jancke , G. , Sarin , R. , Robbins , D
Parse:
Dumais NNP ROOT
 +-- , , punct
 +-- S. NNP conj
 +-- Cutrell NNP conj
 +-- E. NNP conj
 +-- Cadiz NNP conj
 +-- J. NNP conj
 +-- Jancke NNP conj
 +-- G. NNP conj
 +-- Sarin NNP conj
 +-- R. NNP conj
 +-- Robbins NNP conj
 +-- D NNP conj
Input: C. , Stuff I 've seen
Parse:
Stuff NNP ROOT
 +-- C. NNP nn
 +-- , , punct
 +-- seen VBN rcmod
     +-- I PRP nsubj
     +-- 've VBP aux
Input: 72 79 , 2003
Parse:
72 CD ROOT
 +-- 79 CD num
 +-- , , punct
 +-- 2003 CD num
Input: Fang , H. , Zhai , C. , Semantic term matching in axiomatic approaches to information retrieval , SIGIR '' 06 , pp.115 122 , 2006
Parse:
Fang NNP ROOT
 +-- , , punct
 +-- H. NNP conj
 +-- Zhai NNP conj
 +-- C. NNP conj
 +-- matching VBG appos
     +-- term NN nn
     |   +-- Semantic JJ amod
     +-- in IN prep
         +-- approaches NNS pobj
             +-- axiomatic JJ amod
             +-- to IN prep
                 +-- retrieval NN pobj
                     +-- information NN nn
                     +-- , , punct
                     +-- SIGIR NNP appos
                     +-- '' '' punct
                     +-- 06 CD num
                     +-- 122 CD num
                     |   +-- pp.115 CD number
                     +-- 2006 CD num
Input: Gao , J. , Qi , H. , Xia , X. , Nie , J. Y. , Linear discriminative model for information retrieval
Parse:
Gao NNP ROOT
 +-- , , punct
 +-- J. NNP conj
 +-- Qi NNP conj
 +-- H. NNP conj
 +-- Xia NNP conj
 +-- X. NNP conj
 +-- Nie NNP conj
 +-- Y. NNP conj
 |   +-- J. NNP nn
 +-- model NN appos
     +-- Linear NNP nn
     +-- discriminative JJ amod
     +-- for IN prep
         +-- retrieval NN pobj
             +-- information NN nn
Input: SIGIR '' 05 , pp
Parse:
SIGIR UH ROOT
 +-- '' '' punct
 +-- 05 CD dep
 +-- , , punct
 +-- pp NNP dep
Input: 290 297 , 2005
Parse:
290 CD ROOT
 +-- 297 CD num
 +-- , , punct
 +-- 2005 CD num
Input: Goole Personalized Search , http
Parse:
Search NNP ROOT
 +-- Goole NNP nn
 +-- Personalized NNP nn
 +-- , , punct
 +-- http ADD dep
Input: Hipp , J. , Guntzer , U. , Nakhaeizadeh , G. , Algorithms for association rule mining a general survey and comparison
Parse:
Hipp NNP ROOT
 +-- , , punct
 +-- J. NNP conj
 +-- Guntzer NNP conj
 +-- U. NNP conj
 +-- Nakhaeizadeh NNP conj
 +-- G. NNP conj
 +-- Algorithms NNP conj
 |   +-- for IN prep
 |   |   +-- rule NN pobj
 |   |       +-- association NN nn
 |   +-- mining VBG partmod
 |       +-- survey NN dobj
 |           +-- a DT det
 |           +-- general JJ amod
 +-- and CC cc
 +-- comparison NN conj
Input: SIGKDD explorations , 2 -LRB- 1 -RRB- , pp
Parse:
explorations NNS ROOT
 +-- SIGKDD NNP nn
 +-- , , punct
 +-- 2 CD dep
 +-- -LRB- -LRB- punct
 +-- 1 CD dep
 +-- -RRB- -RRB- punct
 +-- pp NN appos
Input: 58 64 , 2000
Parse:
58 CD ROOT
 +-- 64 CD num
 +-- , , punct
 +-- 2000 CD num
Input: Ingwersen , P. , J ? verlin , K. , Information retrieval in context
Parse:
J NNP ROOT
 +-- Ingwersen NNP nn
 +-- , , punct
 +-- P. NNP dep
 +-- ? . punct
 +-- Information NNP dep
     +-- verlin NN nn
     +-- , , punct
     +-- K. NNP dep
     +-- retrieval NN partmod
         +-- in IN prep
             +-- context NN pobj
Input: 31 39 , 2004
Parse:
31 CD ROOT
 +-- 39 CD num
 +-- , , punct
 +-- 2004 CD num
Input: Kim , H. R. , Chan , P.K. , Personalized ranking of search results with learned user interest hierarchies from bookmarks , WEBKDD '' 05 Workshop at ACM KDD , pp
Parse:
Kim NNP ROOT
 +-- , , punct
 +-- R. NNP conj
 |   +-- H. NNP nn
 +-- Chan NNP conj
 +-- P.K. NNP conj
 +-- ranking VBG appos
     +-- Personalized JJ amod
     +-- of IN prep
         +-- results NNS pobj
             +-- search NN nn
             +-- with IN prep
                 +-- hierarchies NNS pobj
                     +-- learned VBN amod
                     +-- interest NN nn
                     |   +-- user NN nn
                     +-- from IN prep
                         +-- bookmarks NNS pobj
                             +-- , , punct
                             +-- Workshop NNP appos
                                 +-- WEBKDD NNP nn
                                 +-- '' '' punct
                                 +-- 05 CD num
                                 +-- at IN prep
                                     +-- KDD NNP pobj
                                         +-- ACM NNP nn
                                         +-- , , punct
                                         +-- pp NNP appos
Input: 32 43 , 2005
Parse:
32 CD ROOT
 +-- 2005 CD dep
     +-- 43 CD num
     +-- , , punct
Input: Lavrenko , V. , Croft , W
Parse:
Lavrenko NNP ROOT
 +-- , , punct
 +-- V. NNP conj
 +-- Croft NNP conj
 +-- W NNP conj
Input: B. , Relevance based language models , SIGIR '' 01 , pp
Parse:
B. NNP ROOT
 +-- , , punct
 +-- models NNS appos
 |   +-- based VBN amod
 |   |   +-- Relevance NNP dep
 |   +-- language NN nn
 +-- SIGIR NNP appos
 +-- '' '' punct
 +-- 01 CD dep
     +-- , , punct
     +-- pp NNP appos
Input: 120 127 , 2001
Parse:
127 CD ROOT
 +-- 120 CD number
 +-- , , punct
 +-- 2001 CD amod
Input: Lau , R. , Bruza , P. , Song , D. , Belief revision for adaptive information retrieval , SIGIR '' 04 , pp
Parse:
Lau NNP ROOT
 +-- , , punct
 +-- R. NNP conj
 +-- Bruza NNP conj
 +-- P. NNP conj
 +-- Song NNP conj
 +-- D. NNP conj
 +-- revision NN appos
     +-- Belief NNP nn
     +-- for IN prep
         +-- retrieval NN pobj
             +-- information NN nn
             |   +-- adaptive JJ amod
             +-- , , punct
             +-- 04 CD appos
             |   +-- SIGIR NNP nn
             |   +-- '' '' punct
             +-- pp NNP appos
Input: 130 137 , 2004
Parse:
130 CD ROOT
 +-- 137 CD num
 +-- , , punct
 +-- 2004 CD num
Input: Liu , F. , Yu , C. , Meng , W. , Personalized web search by mapping user queries to categories , CIKM '' 02 , pp
Parse:
Personalized VBN ROOT
 +-- Liu NNP nsubj
 |   +-- , , punct
 |   +-- F. NNP conj
 |   +-- Yu NNP conj
 |   +-- C. NNP conj
 |   +-- Meng NNP conj
 |   +-- W. NNP appos
 +-- search NN dobj
 |   +-- web NN nn
 +-- by IN prep
     +-- mapping VBG pcomp
         +-- queries NNS dobj
         |   +-- user NN nn
         +-- to IN prep
             +-- categories NNS pobj
                 +-- , , punct
                 +-- 02 CD appos
                 |   +-- CIKM NNP nn
                 |   +-- '' '' punct
                 +-- pp NNP appos
Input: 558 565
Parse:
558 CD ROOT
 +-- 565 CD dep
Input: Liu , X. , Croft , W
Parse:
Liu NNP ROOT
 +-- , , punct
 +-- X. NNP conj
 +-- Croft NNP conj
 +-- W NNP conj
Input: B. , Cluster based retrieval using language models , SIGIR '04 , pp
Parse:
B. NNP ROOT
 +-- , , punct
 +-- Cluster NNP appos
 +-- retrieval NN dep
     +-- based VBN amod
     +-- using VBG partmod
         +-- models NNS dobj
             +-- language NN nn
             +-- , , punct
             +-- '04 CD appos
             |   +-- SIGIR NNP nn
             +-- pp NNP appos
Input: 186 193 , 2004
Parse:
186 CD ROOT
 +-- 193 CD num
 +-- , , punct
 +-- 2004 CD num
Input: Morris , R.C. , Toward a user centered information service , JASIS , 45
Parse:
R.C. NNP ROOT
 +-- Morris NNP nn
 +-- , , punct
 +-- Toward IN prep
 |   +-- service NN pobj
 |       +-- a DT det
 |       +-- centered VBN amod
 |       |   +-- user NN dep
 |       +-- information NN nn
 |       +-- , , punct
 |       +-- JASIS NNP appos
 +-- 45 CD amod
Input: 20 30 , 1994
Parse:
20 CD ROOT
 +-- 30 CD num
 +-- , , punct
 +-- 1994 CD num
Input: Park , T.K. , Toward a theory of user based relevance
Parse:
Park NNP ROOT
 +-- , , punct
 +-- T.K. NNP appos
 +-- Toward IN prep
     +-- theory NN pobj
         +-- a DT det
         +-- of IN prep
             +-- relevance NN pobj
                 +-- based VBN amod
                     +-- user NN dep
Input: 135 141 , 1994
Parse:
135 CD ROOT
 +-- 141 CD num
 +-- , , punct
 +-- 1994 CD num
Input: Peng , F. , Schuurmans , D. , Wang , S
Parse:
Peng NNP ROOT
 +-- , , punct
 +-- F. NNP conj
 +-- Schuurmans NNPS conj
 +-- D. NNP conj
 +-- Wang NNP conj
 +-- S NNP conj
Input: Augmenting Naive Bayes Classifiers with Statistical Language Models
Parse:
Augmenting VBG ROOT
 +-- Classifiers NNPS dobj
     +-- Naive NNP nn
     +-- Bayes NNPS nn
     +-- with IN prep
         +-- Models NNPS pobj
             +-- Statistical NNP amod
             +-- Language NNP nn
Input: Inf
Parse:
Inf NNP ROOT
Input: Retr
Parse:
Retr NNP ROOT
Input: 7 -LRB- 3 4 -RRB-
Parse:
7 CD ROOT
 +-- -LRB- -LRB- punct
 +-- 4 CD dep
 |   +-- 3 CD num
 +-- -RRB- -RRB- punct
Input: 317 345 , 2004
Parse:
317 CD ROOT
 +-- 345 CD num
 +-- , , punct
 +-- 2004 CD num
Input: Pitkow , J. , Sch ? tze , H. , Cass , T. , Cooley , R. , Turnbull , D. , Edmonds , A. , Adar , E. , Breuel , T. , Personalized Search , Communications of ACM , 45
Parse:
Pitkow NNP ROOT
 +-- , , punct
 +-- J. NNP appos
 |   +-- , , punct
 |   +-- Sch NNP appos
 +-- ? . punct
 +-- tze NN dep
     +-- , , punct
     +-- H. NNP conj
     +-- Cass NNP conj
     +-- T. NNP conj
     +-- Cooley NNP conj
     +-- R. NNP conj
     +-- Turnbull NNP conj
     +-- D. NNP conj
     +-- Edmonds NNP conj
     +-- A. NNP conj
     +-- Adar NNP conj
     +-- E. NNP conj
     +-- Breuel NNP conj
     +-- Search NNP conj
     |   +-- Personalized NNP nn
     +-- Communications NNPS conj
     |   +-- of IN prep
     |       +-- ACM NNP pobj
     +-- 45 CD amod
Input: 50 55 , 2002
Parse:
50 CD ROOT
 +-- 55 CD num
 +-- , , punct
 +-- 2002 CD num
Input: Qiu , Y. , Frei , H.P
Parse:
Qiu NNP ROOT
 +-- , , punct
 +-- Y. NNP conj
 +-- Frei NNP conj
 +-- H.P NNP conj
Input: Concept based query expansion
Parse:
expansion NN ROOT
 +-- based VBN amod
 |   +-- Concept NNP dep
 +-- query NN nn
Input: SIGIR '' 93 , pp.160 169 , 1993
Parse:
SIGIR UH ROOT
 +-- '' '' punct
 +-- 93 CD dep
     +-- , , punct
     +-- 169 CD num
     |   +-- pp.160 CD number
     +-- 1993 CD num
Input: Sanderson , M. , Retrieving with good sense , Inf
Parse:
M. NNP ROOT
 +-- Sanderson NNP nn
 +-- , , punct
 +-- Retrieving VBG dep
 |   +-- with IN prep
 |       +-- sense NN pobj
 |           +-- good JJ amod
 +-- Inf NNP dep
Input: Ret. , 2 -LRB- 1 -RRB-
Parse:
Ret. NNP ROOT
 +-- , , punct
 +-- 2 CD num
 +-- -LRB- -LRB- punct
 +-- 1 CD dep
 +-- -RRB- -RRB- punct
Input: 49 69 , 2000
Parse:
69 CD ROOT
 +-- 49 CD num
 +-- , , punct
 +-- 2000 CD num
Input: Schamber , L. , Eisenberg , M.B. , Nilan , M.S. , A reexamination of relevance
Parse:
Schamber NNP ROOT
 +-- , , punct
 +-- L. NNP conj
 +-- Eisenberg NNP conj
 +-- M.B. NNP conj
 +-- Nilan NNP conj
 +-- M.S. NNP conj
 +-- reexamination NN appos
     +-- A DT det
     +-- of IN prep
         +-- relevance NN pobj
Input: 755 774 , 1990
Parse:
755 CD ROOT
 +-- 1990 CD dep
     +-- 774 CD num
     +-- , , punct
Input: Sch ? tze , H. , Pedersen J.O. , A cooccurrence based thesaurus and two applications to information retrieval , Information Processing and Management , 33 -LRB- 3 -RRB-
Parse:
Sch NNP ROOT
 +-- ? , punct
 +-- tze NN conj
 +-- , , punct
 +-- H. NNP conj
 +-- J.O. NNP conj
 |   +-- Pedersen NNP nn
 +-- thesaurus NN conj
 |   +-- A DT det
 |   +-- based VBN amod
 |       +-- cooccurrence NN dep
 +-- and CC cc
 +-- applications NNS conj
     +-- two CD num
     +-- to IN prep
     |   +-- retrieval NN pobj
     |       +-- information NN nn
     +-- , , punct
     +-- Processing NNP appos
     |   +-- Information NNP nn
     |   +-- and CC cc
     |   +-- Management NNP conj
     +-- 3 CD appos
         +-- 33 CD num
         +-- -LRB- -LRB- punct
         +-- -RRB- -RRB- punct
Input: 307 318 , 1997
Parse:
307 CD ROOT
 +-- 318 CD num
 +-- , , punct
 +-- 1997 CD num
Input: Shen , D. , Pan , R. , Sun , J T. , Pan , J.J. , Wu , K. , Yin , J. , Yang , Q
Parse:
Shen NNP ROOT
 +-- , , punct
 +-- D. NNP conj
 +-- Pan NNP conj
 +-- R. NNP conj
 +-- Sun NNP conj
 +-- T. NNP conj
 |   +-- J NNP nn
 +-- J.J. NNP conj
 +-- Wu NNP conj
 +-- K. NNP conj
 +-- Yin NNP conj
 +-- J. NNP conj
 +-- Yang NNP conj
 +-- Q NNP conj
Input: Query enrichment for web query classification
Parse:
enrichment NN ROOT
 +-- Query NN nn
 +-- for IN prep
     +-- classification NN pobj
         +-- query NN nn
             +-- web NN nn
Input: ACMTOIS , 24 -LRB- 3 -RRB-
Parse:
ACMTOIS NNP ROOT
 +-- , , punct
 +-- 24 CD num
 +-- -LRB- -LRB- punct
 +-- 3 CD dep
 +-- -RRB- -RRB- punct
Input: 320 352 , 2006
Parse:
320 CD ROOT
 +-- 352 CD num
 +-- , , punct
 +-- 2006 CD num
Input: Shen , X. , Tan , B. , Zhai , C. , Context sensitive information retrieval using implicit feedback , SIGIR '' 05 , pp
Parse:
Shen NNP ROOT
 +-- , , punct
 +-- X. NNP conj
 +-- Tan NNP conj
 +-- B. NNP conj
 +-- Zhai NNP conj
 +-- C. NNP conj
 +-- retrieval NN appos
     +-- Context NNP nn
     +-- information NN nn
     |   +-- sensitive JJ amod
     +-- using VBG partmod
         +-- feedback NN dobj
             +-- implicit JJ amod
             +-- , , punct
             +-- 05 CD appos
             |   +-- SIGIR NNP nn
             |   +-- '' '' punct
             +-- pp NNP appos
Input: 43 50 , 2005
Parse:
43 CD ROOT
 +-- 2005 CD dep
     +-- 50 CD num
     +-- , , punct
Input: Teevan , J. , Dumais , S.T. , Horvitz , E. , Personalizing search via automated analysis of interests and activities , SIGIR '' 05 , pp
Parse:
Teevan NNP ROOT
 +-- , , punct
 +-- J. NNP conj
 +-- Dumais NNP conj
 +-- S.T. NNP conj
 +-- Horvitz NNP conj
 +-- E. NNP conj
 +-- search NN conj
 |   +-- Personalizing VBG nn
 |   +-- via IN prep
 |       +-- analysis NN pobj
 |           +-- automated VBN amod
 |           +-- of IN prep
 |               +-- interests NNS pobj
 |                   +-- and CC cc
 |                   +-- activities NNS conj
 +-- 05 CD conj
 |   +-- SIGIR NNP nn
 |   +-- '' '' punct
 +-- pp NNP conj
Input: 449 456 , 2005
Parse:
449 CD ROOT
 +-- 2005 CD dep
     +-- 456 CD num
     +-- , , punct
Input: Voorhees , E. , Query expansion using lexical semantic relations
Parse:
expansion NN ROOT
 +-- Voorhees NNS nsubj
 +-- , , punct
 +-- E. NNP nsubj
 +-- Query NNP nsubj
 +-- using VBG xcomp
     +-- relations NNS dobj
         +-- lexical JJ amod
         +-- semantic JJ amod
Input: SIGIR '' 94 , pp
Parse:
pp NNP ROOT
 +-- SIGIR UH nn
 +-- '' '' punct
 +-- 94 CD num
 +-- , , punct
Input: 61 69 , 1994
Parse:
69 CD ROOT
 +-- 61 CD number
 +-- , , punct
 +-- 1994 CD amod
Input: Xu , J. , Croft , W.B. , Query expansion using local and global document analysis , SIGIR '' 96 , pp
Parse:
expansion NN ROOT
 +-- Xu NNP nsubj
 |   +-- , , punct
 |   +-- J. NNP conj
 |   +-- Croft NNP conj
 |   +-- W.B. NNP conj
 |   +-- Query NNP conj
 +-- using VBG xcomp
     +-- analysis NN dobj
         +-- local JJ amod
         |   +-- and CC cc
         |   +-- global JJ conj
         +-- document NN nn
         +-- , , punct
         +-- pp NNP appos
             +-- SIGIR NNP nn
             +-- '' '' punct
             +-- 96 CD num
             +-- , , punct
Input: 4 11 , 1996
Parse:
4 CD ROOT
 +-- 11 CD num
 +-- , , punct
 +-- 1996 CD num
Input: Yarowsky , D
Parse:
Yarowsky NNP ROOT
 +-- , , punct
 +-- D NNP appos
Input: Unsupervised word sense disambiguation rivaling supervised methods
Parse:
sense NN ROOT
 +-- Unsupervised VBN amod
 +-- word NN nn
 +-- disambiguation NN dep
     +-- rivaling VBG partmod
         +-- methods NNS dobj
             +-- supervised VBN amod
Input: ACL , pp
Parse:
ACL UH ROOT
 +-- , , punct
 +-- pp NNP appos
Input: 189 196
Parse:
189 CD ROOT
 +-- 196 CD num
Input: 1995
Parse:
1995 CD ROOT
Input: Zhou X. , Hu X. , Zhang X. , Lin X. , Song I Y. , Contextsensitive semantic smoothing for the language modeling approach to genomic IR , SIGIR '' 06 , pp
Parse:
X. NNP ROOT
 +-- Zhou NNP nn
 +-- , , punct
 +-- X. NNP conj
 |   +-- Lin NNP nn
 +-- Song NNP conj
 |   +-- Y. VBP rcmod
 |       +-- I PRP nsubj
 +-- smoothing VBG appos
     +-- Contextsensitive JJ amod
     +-- semantic JJ amod
     +-- for IN prep
         +-- approach NN pobj
             +-- the DT det
             +-- language NN nn
             +-- modeling NN nn
             +-- to IN prep
                 +-- IR NNP pobj
                     +-- genomic NNP nn
                     +-- , , punct
                     +-- SIGIR NNP conj
                     +-- '' '' punct
                     +-- 06 CD amod
                     +-- pp NNP appos
Input: 170 177 , 2006
Parse:
170 CD ROOT
 +-- 2006 CD dep
     +-- 177 CD num
     +-- , , punct
Input: Zhai , C. , Lafferty , J. , Model based feedback in the language modeling approach to information retrieval , CIKM '' 01 , pp
Parse:
based VBN ROOT
 +-- Zhai NNP nsubj
 |   +-- , , punct
 |   +-- C. NNP conj
 |   +-- Lafferty NNP conj
 |   +-- J. NNP conj
 |   +-- Model NNP appos
 +-- feedback NN dobj
 +-- in IN prep
     +-- approach NN pobj
         +-- the DT det
         +-- language NN nn
         +-- modeling NN nn
         +-- to IN prep
             +-- retrieval NN pobj
                 +-- information NN nn
                 +-- , , punct
                 +-- 01 CD appos
                 |   +-- CIKM NNP nn
                 |   +-- '' '' punct
                 +-- pp NNP appos
Input: 403 410 , 2001
Parse:
403 CD ROOT
 +-- 410 CD num
 +-- , , punct
 +-- 2001 CD num
Input: Zhai , C. , Lafferty , J. , A study of smoothing methods for language models applied to ad hoc information retrieval
Parse:
applied VBD ROOT
 +-- Zhai NNP nsubj
 |   +-- , , punct
 |   +-- C. NNP conj
 |   +-- Lafferty NNP conj
 |   +-- J. NNP conj
 |   +-- study NN appos
 |       +-- A DT det
 |       +-- of IN prep
 |           +-- methods NNS pobj
 |               +-- smoothing VBG amod
 |               +-- for IN prep
 |                   +-- models NNS pobj
 |                       +-- language NN nn
 +-- to IN prep
     +-- retrieval NN pobj
         +-- ad NN nn
         +-- hoc DT nn
         +-- information NN nn
Input: SIGIR , pp.334 342 , 2001
Parse:
SIGIR UH ROOT
 +-- , , punct
 +-- pp.334 CD dep
 +-- 342 CD dep
     +-- , , punct
     +-- 2001 CD amod
