
1
Input: v B if -LRB- 1 ? q -RRB- -LRB- zk A + zk AB -RRB- is greater than q -LRB- zk B + zk AB -RRB- , .
Parse:
B NN ROOT
 +-- v LS dep
 +-- if IN dep
 +-- 1 CD dep
 |   +-- -LRB- -LRB- punct
 |   +-- ? . punct
 |   +-- q : dep
 |   +-- -RRB- -RRB- punct
 +-- greater JJR dep
 |   +-- -LRB- -LRB- punct
 |   +-- AB NNP nsubj
 |   |   +-- A NNP nn
 |   |   |   +-- zk NFP nn
 |   |   +-- + SYM nn
 |   |   +-- zk NNP nn
 |   |   +-- -RRB- -RRB- punct
 |   +-- is VBZ cop
 |   +-- than IN prep
 |   |   +-- q FW pobj
 |   |       +-- B NNP appos
 |   |           +-- -LRB- -LRB- punct
 |   |           +-- zk NNP nn
 |   |           +-- + SYM cc
 |   |           +-- AB NNP conj
 |   |           |   +-- zk NNP nn
 |   |           +-- -RRB- -RRB- punct
 |   +-- , , punct
 +-- . . punct
