Afriat S
N
(1967) The Construction of a Utility Function from Expenditure Data International Economic Review 8, 67 77
Anthony M
and Bartlett P
L
(1999) Neural Network Learning
Blundell R., Browning M
and Crawford I
(2003) Nonparametric Engel curves and revealed preference
Econometrica, 71(1)
Blundell R
(2005 ) How revealing is revealed preference? European Economic Journal 3, 211  235
Diewert E
(1973) Afriat and Revealed Preference Theory Review of Economic Studies 40, 419  426
Farkas J
(1902) ?Uber die Theorie der Einfachen Ungleichungen Journal f?ur die Reine und Angewandte Mathematik 124 1 27 Houthakker H
(1950) Revealed Preference and the Utility Function Economica 17, 159  174
Kearns M
and Vazirani U
(1994) An Introduction to Computational Learning Theory The MIT Press Cambridge MA
41 Knoblauch V
(1992) A Tight Upper Bound on the Money Metric Utility Function
The American Economic Review, 82(3)
Mas Colell A
(1977) The Recoverability of Consumers" Preferences from Market Demand
Econometrica, 45(6)
Mas Colell A
(1978) On Revealed Preference Analysis
The Review of Economic Studies, 45(1)
Mas Colell A., Whinston M
and Green J
R
(1995) Microeconomic Theory Oxford University Press
Matzkin R
and Richter M
(1991) Testing Strictly Concave Rationality
Journal of Economic Theory, 53
Papadimitriou C
H
and Steiglitz K
(1982) Combinatorial Optimization Dover Publications inc
Richter M
(1966) Revealed Preference Theory
Econometrica, 34(3)
Uzawa H
(1960 ) Preference and rational choice in the theory of consumption
In K
J
Arrow, S
Karlin, and P
Suppes, editors, Mathematical Models in Social Science Stanford University Press, Stanford, CA
Teo C
P
and Vohra R
V
(2003) Afriat"s Theorem and Negative Cycles Working Paper Samuelson P
A
(1948) Consumption Theory in Terms of Revealed Preference Economica 15, 243  253
Vapnik V
N
(1998) Statistical Learning Theory John Wiley & Sons Inc
Varian H
R
(1982) The Non Parametric Approach to Demand Analysis Econometrica 50, 945  974
Varian H
R
(2005) Revealed Preference, In Michael Szenberg editor, Samuelson Economics and the 21st Century
Ziegler G
M
(1994) Lectures on Polytopes Springer
42
