1,
, n Finally let yi1,
, yid be points on the facets of £Ni that intersect yi, such that ||pjr||1 ¡P ||yi ? yis||¡Û = o(1) for all j, s and r
We call the set of points yi, yi1,
, yid the level i demand and pi, pi1,
, pid level i prices
Applying H?olders inequality we get |pir ¡P yjs ? pi ¡P yj | ? |(pir ? pi) ¡P yj| + |pir ¡P (yjs ? yj)| ||pir ? pi||¡Û ¡P ||yj ||1 + ||yjs ? yj||¡Û ¡P ||pir||1
= o(1) This shows that pir ¡P (yjs ? yir) = pi ¡P (ys ? yi) + o(1) = 2j?i ? 1 + o(1) therefore pir ¡P (yjs ? yir) ? 0 iff j < i or i = j
This implies that if there is a negative cycle then all the points in the cycle must belong to the same level
The points of any one level lie on the facets of a polytope £Ni and the prices pis are supporting hyperplanes of the polytope
Thus, the polytope defines a utility function for which these demands are utility maximizing
The other direction of Afriat"s theorem therefore implies there can be no negative cycles within points on the same level
It follows that there are no negative cycles for the union of observations from all levels hence the sequence of observations (y1, p1), (y11, p11), (y12, p12),
, (ynd, pnd) is consistent with monotone concave utility function maximization and again by Afriat"s theorem there exists u supporting a demand function fb ? The proof above relies on the fact that an agent have high utility and marginal utility for very large bundles
In many cases it is reasonable to assume that the marginal for very large bundles is very small, or even that the utility or the marginal utility have compact support
Unfortunately, rescaling the previous example shows that even a compact set may contain a large shattered set
We notice however, that in this case we obtain a utility function that yield demand functions that are very sensitive to small price changes
We show that the class of utility functions that have marginal utilities with compact support and for which the relevant demand functions are income Lipschitzian has finite fat shattering dimension
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? (0,0) ? ? ? ? ? ? ? H0 ? ? ? ? ? ? ? H1r x1 r x1 ? ? ? ?? r x2 r x2 ? ? ? ? ? ? ? ? ? ? ? ? ?? Figure 1
Let C be a set of L income Lipschitz demand functions from ?d to Rd + for some global constant L ? R
Then fatC(£^) ? ( L £^ )d Proof 
, pn ? ?d be a shattered set with witnesses x1,
, xn ? Rd The authors would like to thank Eli Shamir, Ehud Kalai, Julio Gonz?alez D??az, Rosa Matzkin, Gad Allon and Adam Galambos for helpful discussions and suggestions.
