B
Allcock, J
Bester, J
Bresnahan, A
Chervenak, I
Foster, C
Kesselman, S
Meder, V
Nefedova, D
Quesnel, and S
Tuecke, Data Management and Transfer in HighPerformance Computational Grid Environments, Parallel Computing, 28(5)
B
Allcock, J
Bester, J
Bresnahan, A
Chervenak, I
Foster, C
Kesselman, S
Meder, V
Nefedova, D
Quesnel, and S
Tuecke, Secure, Efficient Data Transport and Replica Management for High Performance Data Intensive Computing, Proc
of the Eighteenth IEEE Symposium on Mass Storage Systems and Technologies, pp
13 28, 2001
B
Allcock, S
Tuecke, I
Foster, A
Chervenak, and C
Kesselman
Protocols and Services for Distributed DataIntensive Science
ACAT2000 Proceedings, pp
161 163, 2000
A
Chervenak, E
Deelman, I
Foster, L
Guy, W
Hoschek, A
Iamnitchi, C
Kesselman, P
Kunszt, and M
Ripeanu, Giggle
of SC 2002, Baltimore, MD, 2002
A
Chervenak, I
Foster, C
Kesselman, C
Salisbury, and S
Tuecke, The Data Grid
K
Czajkowski, S
Fitzgerald, I
Foster, and C
Kesselman, Grid Information Services for Distributed Resource Sharing, Proc
of the Tenth IEEE International Symposium on High Performance Distributed Computing (HPDC 10"01), 181 194, August 2001
K
Czajkowski, I
Foster, and C
Kesselman
Resource CoAllocation in Computational Grids, Proc
of the Eighth IEEE International Symposium on High Performance Distributed Computing (HPDC 8"99), August 1999
F
Donno, L
Gaido, A
Ghiselli, F
Prelz, and M
Sgaravatto, DataGrid Prototype 1, TERENA Networking Conference, http
Foster, C
Kesselman, and S
Tuecke
The Anatomy of the Grid
Int
J
of Supercomputer Applications and High Performance Computing, 15(3), pp
200 222, 2001
I
Foster and C
Kesselman, Globus
Supercomputer Applications, 11(2), pp
115 128, 1997
Global Grid Forum, http
Hoschek, J
Jaen Martinez, A
Samar, H
Stockinger, and K
Stockinger, Data Management in an International Data Grid Project, Proc
of First IEEE ACM International Workshop on Grid Computing  Grid 2000, Bangalore, India, December 2000
IBM Red Books, Introduction to Grid Computing with Globus, IBM Press, www.redbooks.ibm.com redbooks pdfs sg246895.pdf H
Stockinger, A
Samar, B
Allcock, I
Foster, K
Holtman, and B
Tierney, File and Object Replication in Data Grids, Journal of Cluster Computing, 5(3)
SYSSTAT utilities home page, http
Vazhkudai, Enabling the Co Allocation of Grid Data Transfers, Proc
of Fourth International Workshop on Grid Computing, pp
41 51, November 2003
S
Vazhkudai and J
Schopf, Using Regression Techniques to Predict Large Data Transfers, International Journal of High Performance Computing Applications (IJHPCA), 17
S
Vazhkudai, S
Tuecke, and I
Foster, Replica Selection in the Globus Data Grid, Proc
of the 1st International Symposium on Cluster Computing and the Grid (CCGRID 2001), pp
106 113, May 2001
S
Vazhkudai, J
Schopf, Predicting Sporadic Grid Data Transfers, Proc
of 11th IEEE International Symposium on High Performance Distributed Computing (HPDC 11 бе02), pp
188 196, July 2002
S
Vazhkudai, J
Schopf, and I
Foster, Predicting the Performance of Wide Area Data Transfers, Proc
of the 16th International Parallel and Distributed Processing Symposium (IPDPS 2002), pp.34 43, April 2002, pp
34  43
R
Wolski, N
Spring, and J
Hayes, The Network Weather Service
Chao Tung Yang, Chun Hsiang Chen, Kuan Ching Li, and Ching Hsien Hsu, Performance Analysis of Applying Replica Selection Technology for Data Grid Environments, PaCT 2005, Lecture Notes in Computer Science, vol
3603, pp
278 287, Springer Verlag, September 2005
Chao Tung Yang, I Hsien Yang, Kuan Ching Li, and ChingHsien Hsu A Recursive Adjustment Co Allocation Scheme in Data Grid Environments, ICA3PP 2005 Algorithm and Architecture for Parallel Processing, Lecture Notes in Computer Science, vol
3719, pp
40 49, Springer Verlag, October 2005
X
Zhang, J
Freschl, and J
Schopf, A Performance Study of Monitoring and Information Services for Distributed Systems, Proc
of 12th IEEE International Symposium on High Performance Distributed Computing (HPDC 12 бе03), pp
270 282, August 2003
804
