J
Allan and H
Raghavan
Using part of speech patterns to reduce query ambiguity
In Proc
of the 25th Intl
ACM SIGIR Conf
on Research and development in information retrieval, 2002
P
G
Anick and S
Tipirneni
The paraphrase search assistant
In Proc
of the 22nd Intl
ACM SIGIR Conf
on Research and Development in Information Retrieval, 1999
D
Carmel, E
Farchi, Y
Petruschka, and A
Soffer
Automatic query wefinement using lexical affinities with maximal information gain
In Proc
of the 25th Intl
ACM SIGIR Conf
on Research and development in information retrieval, pages 283 290, 2002
C
Carpineto, R
de Mori, G
Romano, and B
Bigi
An information theoretic approach to automatic query expansion
ACM TOIS, 19(1)
C. H
Chang and C. C
Hsu
Integrating query expansion and conceptual relevance feedback for personalized web information retrieval
In Proc
of the 7th Intl
Conf
on World Wide Web, 1998
P
A
Chirita, C
Firan, and W
Nejdl
Summarizing local context to personalize global web search
In Proc
of the 15th Intl
CIKM Conf
on Information and Knowledge Management, 2006
S
Cronen Townsend, Y
Zhou, and W
B
Croft
Predicting query performance
In Proc
of the 25th Intl
ACM SIGIR Conf
on Research and development in information retrieval, 2002
H
Cui, J. R
Wen, J. Y
Nie, and W. Y
Ma
Probabilistic query expansion using query logs
In Proc
of the 11th Intl
Conf
on World Wide Web, 2002
T
Dunning
Accurate methods for the statistics of surprise and coincidence
Computational Linguistics, 19
H
P
Edmundson
New methods in automatic extracting
Journal of the ACM, 16(2)
E
N
Efthimiadis
User choices
Information Processing and Management, 31(4)
D
Fogaras and B
Racz
Scaling link based similarity search
In Proc
of the 14th Intl
World Wide Web Conf., 2005
T
Haveliwala
Topic sensitive pagerank
In Proc
of the 11th Intl
World Wide Web Conf., Honolulu, Hawaii, May 2002
B
He and I
Ounis
Inferring query performance using pre retrieval predictors
In Proc
of the 11th Intl
SPIRE Conf
on String Processing and Information Retrieval, 2004
K
J?arvelin and J
Keklinen
Ir evaluation methods for retrieving highly relevant documents
In Proc
of the 23th Intl
ACM SIGIR Conf
on Research and development in information retrieval, 2000
G
Jeh and J
Widom
Scaling personalized web search
In Proc
of the 12th Intl
World Wide Web Conference, 2003
M. C
Kim and K. S
Choi
A comparison of collocation based similarity measures in query expansion
Inf
Proc
and Mgmt., 35(1)
S. B
Kim, H. C
Seo, and H. C
Rim
Information retrieval using word senses
In Proc
of the 27th Intl
ACM SIGIR Conf
on Research and development in information retrieval, 2004
R
Kraft and J
Zien
Mining anchor text for query refinement
In Proc
of the 13th Intl
Conf
on World Wide Web, 2004
R
Krovetz and W
B
Croft
Lexical ambiguity and information retrieval
ACM Trans
Inf
Syst., 10(2), 1992
A
M
Lam Adesina and G
J
F
Jones
Applying summarization techniques for term selection in relevance feedback
In Proc
of the 24th Intl
ACM SIGIR Conf
on Research and Development in Information Retrieval, 2001
S
Liu, F
Liu, C
Yu, and W
Meng
An effective approach to document retrieval via utilizing wordnet and recognizing phrases
In Proc
of the 27th Intl
ACM SIGIR Conf
on Research and development in information retrieval, 2004
G
Miller
Wordnet
Communications of the ACM, 38(11)
L
Nie, B
Davison, and X
Qi
Topical link analysis for web search
In Proc
of the 29th Intl
ACM SIGIR Conf
on Res
and Development in Inf
Retr., 2006
L
Page, S
Brin, R
Motwani, and T
Winograd
The PageRank citation ranking
Technical report, Stanford Univ., 1998
F
Qiu and J
Cho
Automatic indentification of user interest for personalized search
In Proc
of the 15th Intl
WWW Conf., 2006
Y
Qiu and H. P
Frei
Concept based query expansion
In Proc
of the 16th Intl
ACM SIGIR Conf
on Research and Development in Inf
Retr., 1993
J
Rocchio
Relevance feedback in information retrieval
The Smart Retrieval System
I
Ruthven
Re examining the potential effectiveness of interactive query expansion
In Proc
of the 26th Intl
ACM SIGIR Conf., 2003
T
Sarlos, A
A
Benczur, K
Csalogany, D
Fogaras, and B
Racz
To randomize or not to randomize
In Proc
of the 15th Intl
WWW Conf., 2006
C
Shah and W
B
Croft
Evaluating high accuracy retrieval techniques
In Proc
of the 27th Intl
ACM SIGIR Conf
on Research and development in information retrieval, pages 2 9, 2004
K
Sugiyama, K
Hatano, and M
Yoshikawa
Adaptive web search based on user profile constructed without any effort from users
In Proc
of the 13th Intl
World Wide Web Conf., 2004
D
Sullivan
The older you are, the more you want personalized search, 2004
http
J
Teevan, S
Dumais, and E
Horvitz
Personalizing search via automated analysis of interests and activities
In Proc
of the 28th Intl
ACM SIGIR Conf
on Research and Development in Information Retrieval, 2005
E
Volokh
Personalization and privacy
Commun
ACM, 43(8), 2000
E
M
Voorhees
Query expansion using lexical semantic relations
In Proc
of the 17th Intl
ACM SIGIR Conf
on Res
and development in Inf
Retr., 1994
J
Xu and W
B
Croft
Query expansion using local and global document analysis
In Proc
of the 19th Intl
ACM SIGIR Conf
on Research and Development in Information Retrieval, 1996
S
Yu, D
Cai, J. R
Wen, and W. Y
Ma
Improving pseudo relevance feedback in web information retrieval using web page segmentation
In Proc
of the 12th Intl
Conf
on World Wide Web, 2003
