S
Athey
Single crossing properties and the existence of pure strategy equilibria in games of incomplete information
Econometrica, 69(4)
M
Babaioff and L
Blumrosen
Computationally feasible auctions for convex bundles
In APPROX 04, pages 27 38, 2004
M
Babaioff, R
Lavi, and E
Pavlov
Mechanism design for single value domains
In AAAI"05, pages 241 247, 2005
L
Blumrosen and N
Nisan
Auctions with severely bounded communications
43th Annual Symposium on Foundations of Computer Science (FOCS 2002), 2002
L
Blumrosen, N
Nisan, and I
Segal
Auctions with severely bounded communications
Working paper, The Hebrew University
Preliminary versions appeared in FOCS 2002 and ESA 03., 2003
L
Blumrosen, N
Nisan, and I
Segal
Multi player and multi round auctions with severely bounded communication
ESA 2003, 2003
M
Chwe
The discrete bid first price auction
In Economics Letters, volume 31, pages 303 306, 1989
E
David, A
Rogers, J
Schiff, S
Kraus, and N
Jennings
Optimal design of english auctions with discrete bid levels
In EC 05
R
M
Harstad and M
H
Rothkopf
On the role of discrete bid levels in oral auctions
Europian Journal of Operations Research, pages 572 581, 1994
B
E
Hermalin
Lecture notes in economics, 2005
A
Kress and C
Boutilier
A study of limited precision, incremental elicitation in auctions
In AAMAS 04
K
Larson and T
Sandholm
Costly valuation computation in auctions
In 8th conference of theoretical aspects of knowledge and rationality, 2001
R
Lavi, A
Mu"alem, and N
Nisan
Towards a characterization of truthful combinatorial auctions
In In Proceedings of the 44th Annual IEEE Symposium on Foundations of Computer Science (FOCS), 2003., 2003
P
McAfee
Coarse matching
Econometrica, 70(5)
R
B
Myerson
Optimal auction design
Mathematics of Operations Research, 6(1)
M
Naor, B
Pinkas, and R
Summer
Privacy preserving auctions and mechanism design
In ACM Conference on Electronic Commerce, 1999
T
Sandholm and A
Gilpin
Sequences of take it or leave it offers
In AMEC V, 2003
M
A
Satterthwaite and S
R
Williams
The optimality of a simple market mechanism
Econometrica, 70(5)
R
Wilson
Efficient and competitive rationing
Econometrica, 57
71
