NUMBER OF ACTIONS In this section, we study the general model of actionbounded mechanism design .
Our first result is a sufficient and necessary condition for the implementability of the optimal solution achievable with k actions
players use non decreasing strategies .
The basic idea is that with non decreasing strategies (i.e., threshold strategies), we can apply the single crossing property to show that when a player raises his reported action, the expected value for his high priority alternatives increases faster; therefore, monotonicity must hold .
The result holds for any number of players and alternatives, and for any profile of distribution functions on the players" types, as long as they are statistically independent .
(It is easy to illustrate that this result does not hold if the players" types are dependent.) Lemma 1 .
Consider a single crossing social value function g .
The informationally optimal k action social choice function c? (with respect to g) is implementable if and only if c? achieves its optimum when the players use non decreasing strategies .
Next, we show that for a wide family of social value functions multilinear functions the price of implementation is zero .
That is, the information theoretically optimal rule is dominant strategy implementable .
This family of functions captures many common settings from the literature .
In particular, it generalizes the auction setting studied by Blumrosen et al .
[4, 6] .
Definition 10 .
A multilinear function is a polynomial in which the degree of every variable in each monomial is at most 1.5 We say that a social choice rule g is multilinear, if g(¡P, A) is multilinear for every alternative A ? A .
The basic idea behind the proof of the following theorem is as follows
This is a result of the multilinearity of the social value function and of the linearity of expectation .
The maximum over a set of linear functions is a piecewise linear function, hence the optimal social value is achieved when the player uses threshold strategies (the thresholds are the switching points) .
Since the optimum is achieved with threshold strategies, we can apply Lemma 1 to show the monotonicity of this socialchoice rule .
Note that in this argument we characterize the players" strategies that maximize the social value, and not the players" utilities .
Theorem 1 .
If the social value function is multilinear and single crossing, the informationally optimal k action social choice function is implementable .
Proof .
We will show that for any k action mechanism, the optimal expected social value is achieved when all players use threshold strategies .
This will be shown by proving that for any player i and for any action bi of player i, the expected welfare when she chooses the action bi is a linear function in player i"s type £ci .
Then, it will follow from Lemma 1 that the social choice function is implementable .
For every action bi of player i, let qA denote the probability that alternative A is allocated, i.e., qA = Pr?¡÷ £c h t(s( ?¡÷ £c )) = A|si(£ci) = bi i 5 For example, f(x, y, z) = xyz + 5xy + 7 .
66 Due to the linearity of expectation, the expected social value when player i with type £ci reports bi is
Since g is multilinear, every function g(£ci, £c?i, A) is a linear function in £ci, where the coefficients depend on the values of £c?i .
Denote this function by g(£ci, £c?i, A) = £f£c?i £ci + £]£c?i .
Thus, we can write Equation 2 as
Therefore, each summand, thus the whole function, is a linear function in £ci .
For achieving the optimal expected social value, the player must choose the action that maximizes the expected social value .
A maximum of k linear functions is a piecewise linear function with at most k?1 breaking points .
These breaking points are the thresholds to be used by the player .
For all types between subsequent thresholds, the optimum is clearly achieved by a single action; Since linear functions are single crossing, every action will be maximal in at most one interval .
The same argument applies to all the players, and therefore the optimal social value is obtained with threshold strategies .
Observe that the proof of Theorem 1 actually works for a more general setting .
For proving that the informationtheoretically optimal result is achieved with threshold strategies, it is sufficient to show that the social choice function exhibits a single crossing condition on expectation
Theorem 1 shows that this requirement holds for multilinear functions, but we were not able to give an exact characterization of this general class of functions .
The implementability of the information theoretically optimal solution makes the characterization of the optimal incentive compatible mechanisms significantly easier
Observe that if the valuation functions of the players are linear and single crossing, then the social welfare function (i.e., the sum of the players" valuations) is multilinear and single crossing .
This holds since the single crossing conditions on the valuations are defined with a similar order on the alternatives as in the social value function .
Therefore, an immediate conclusion from Theorem 1 is that the optimal social welfare, which is achievable with k actions, is implementable when the valuations are linear .
Corollary 1 .
If the valuation functions vi(¡P, A) are single crossing and linear in £ci for every player i and for every alternative, then the informationally optimal k action social welfare function is implementable .
3.1 Asymptotic Analysis In this section we show that the social value loss of multilinear social value rules diminishes quadratically with the number of possible actions, k .
This is the same asymptotic ratio presented in the study of specific models in the same spirit [19, 5, 18, 9] .
The main challenge here, compared to earlier results, is in dealing with the general mechanismdesign framework, that allows a large family of social value functions for any number of players and alternatives .
As opposed to the specific models, the social value function may be asymmetric with respect to the players" types; for instance, the social value loss may a priori occur in any entry (i.e., profile of actions) .
The basic intuition for the proof is that even for this general framework, we can construct mechanisms where the probability of having an allocation that is incompatible with the original social choice function is O( 1 k PLAYERS AND TWO ALTERNATIVES In this section, we present a full characterization of the optimal mechanisms in action bounded environments with two players and two alternatives, where the social choice functions are multilinear and single crossing .
Note that in this section, as in most parts of this paper, we characterize monotone mechanisms by their allocation scheme and by a profile of strategies for the players .
Doing this, we completely describe which alternative is chosen for every profile of types of the players .
It is well known that in monotone mechanisms for one dimensional environments, the allocation scheme uniquely defines the payments in the dominant strategy implementation .
We find this description, which does not explicitly mention the payments, easier for the presentation .
A key notion in our characterization of the optimal actionbounded mechanism, is the notion of non degenerate mechanisms .
In a degenerate mechanism, there are two actions for one of the players that are identical in their allocation .
Intuitively, a degenrate mechanism does not utilize all the action space it is allowed to use, and therefore it cannot be optimal .
Using this propery, we then define diagonal mechanisms that turns out to exactly characterize the set of optimal mechanisms .
Definition 11 .
A mechanism is degenerate with respect to player i if there exist two actions bi, bi for player i such that for all profiles b?i of actions of the other players, the allocation scheme is identical whether player i reports bi or bi (i.e., ?b?i, t(bi, b?i) = t(bi, b?i)) .
For example, a 2 player mechanism is degenerate with respect to the rows player, if there are two rows with identical allocation in the matrix representation of the game .
Definition 12 .
A 2 player 2 alternative mechanism with k possible actions is called diagonal if it is monotone, and non degenerate with respect to at least one of the players .
The term diagonal originates from the matrix representation of these mechanisms, in which one of the diagonals determines the boundary between the choice of the two alternatives (see Figure 1) .
Simple combinatorial considerations show that diagonal mechanisms may come in very few forms .
Interestingly, one of these forms is degenerate with respect to one of the players; that is, it can be described as a mechanism with k ? 1 actions for this player .
Proposition 2 .
Any diagonal 2 player mechanism has one of the following forms
t(b1, b2) = B iff b1 + b2 ? k ? 1 (b) .
t(b1, b2) = B iff b1 + b2 ? k .
A 1 B and B 2 A) then either (a) .
t(b1, b2) = B iff b1 ? b2 (b) .
t(b1, b2) = B iff b1 > b2 .
In both cases, the optimal mechanism can also take the form of one of the possibilities described, except one of the players is not allowed to choose the fixed allocation action .
To complete the description of the optimal allocation scheme, we now move to determine the optimal strategies in diagonal mechanisms .
We define the notion of mutuallymaximizer thresholds, and show that threshold strategies based on such thresholds are optimal .
The reason why mutually maximizer strategies maximize the expected social value in monotone mechanisms is intuitive
In a monotone mechanism, the allocation in such a row will be of the form [A, A, ..., B, B] (assuming that B 2 A) .
That is, the alternative A will be chosen for low actions of player 2, and the alternative B will be chosen for higher actions of player 2 .
By determining a threshold for player 2, the social planner actually determines the minimal type of player 2 from which the alternative B will be chosen .
For optimizing the expected social value, this type for player 2 should clearly be the type for which the expected social value from A equals the expected social value from B (given that player 1 plays i); for greater values of player 2, the single crossing condition ensures that B will be preferred .
Definition 13 .
Consider a monotone 2 player mechanism g that is non degenerate with respect to the two players, where the players use threshold strategies based on the threshold vectors x, y .
We say that the threshold xi of one player (w.l.o.g .
player 1) is a maximizer if E£c2 ( g(xi, £c2, A) | £c2 ? [yj , yj+1] ) = E£c2 ( g(xi, £c2, B) | £c2 ? [yj , yj+1] ) where j is the action of player 2 for which the mechanism swaps the chosen alternative exactly when player 1 plays i, i.e., t(i, j) = t(i ? 1, j) (we denote, w.l.o.g., t(i, j) = A, t(i ? 1, j) = B) .
The threshold vectors x, y are called mutually maximizers if all their thresholds are maximizers (except the first and the last) .
It turns out that in 2 player, 2 alternative environments, where the social choice rule is multilinear and single crossing, the optimal expected social value is achieved in diagonal mechanisms with mutually maximizer strategies .
In the proof, we start with a k ¡Ñ k allocation matrix, and show that the mechanism cannot be degenerate with respect to one of the players (we show how to choose this player) .
If the player, w.l.o.g., the columns player, is degenerate, then there are two columns with an identical allocation .
These two columns can be unified to a single action, and the mechanism can therefore be described as a k ¡Ñ k ? 1 matrix .
We then show that we can insert a new missing column, and an appropriately chosen threshold, and strictly increase the expected social value in the mechanism .
Therefore, the original mechanism was not the optimal k action mechanism .
Theorem 3 .
In environments with two alternatives and two players, if the social value function is multilinear and single crossing, then the optimal k action mechanism is diagonal, and the optimum is achieved with threshold strategies that are mutually maximizers .
A corollary from the proof of Theorem 1 is that the optimal 2 player k action mechanism may be degenerate for one of the players (that is, equivalent to a game where one of the players has only k ? 1 different actions) .
However, the proof identifies the following sufficient condition under which the 68 0 1 2 3 0 A A A B 1 A A B B 2 A B B B 3 B B B B 0 1 2 3 0 A A A A 1 A A A B 2 A A B B 3 A B B B 0 1 2 3 0 B B B B 1 A B B B 2 A A B B 3 A A A B 0 1 2 3 0 A A A B 1 A A B B 2 A B B B Figure 1
The rightmost table show an example for a diagonal allocation scheme where one of the player has only k ? 1 possible actions .
optimal mechanism will be non degenerate with respect to both players
Similarly, if the players" preferences are conflicting (e.g., A 1 B and B 2 A), then the optimal alternative must be the same under the profiles (£c1, £c2) and (£c1, £c2) .
Examples in which this condition holds are the public good model presented in section 5 and auctions [5] .
We do not know how to give an exact characterization of the optimal mechanisms in multi player and multi alternati ve environments .
The hardness stems from the fact that the necessary conditions we specified before for the optimality of the mechanisms (i.e., non degenrate and monotone allocations) are not restrictive enough for the general model .
In other words, for n > 2 players, the number of monotone and non degenerate mechanisms becomes exponential in n .
Proposition 3 .
The number of monotone non degenerate k action mechanisms in an n player game is exponential in n, even if |A| = 2. .
