P
Adamczyk, S
Iqbal, and B
Bailey
A method, system, and tools for intelligent interruption management
In TAMODIA "05, pages 123 126, New York, NY, USA, 2005
ACM Press
P
Berkhin
Survey of clustering data mining techniques
Technical report, Accrue Software, San Jose, CA, 2002
M
Ester, H
Kriegel, J
Sander, M
Wimmer, and X
Xu
Incremental clustering for mining in a data warehousing environment
In Proc
24th Int
Conf
Very Large Data Bases, VLDB, pages 323 333, 24 27 1998
M
Ester, H
Kriegel, J
Sander, and X
Xu
A density based algorithm for discovering clusters in large spatial databases with noise
In KDD 96, pages 226 231, 1996
M
Fleming and R
Cohen
A decision procedure for autonomous agents to reason about interaction with humans
In AAAI Spring Symp
on Interaction between Humans and Autonomous Systems over Extended Operation, 2004
N
Friedman, D
Geiger, and M
Goldszmidt
Bayesian network classifiers
Machine Learning, 29
N
Good, J
Ben Schafer, J
Konstan, A
Borchers, B
Sarwar, J
Herlocker, and J
Riedl
Combining collaborative filtering with personal agents for better recommendations
In AAAI IAAI, pages 439 446, 1999
K
Hinckley, J
Pierce, M
Sinclair, and E
Horvitz
Sensing techniques for mobile interaction
In UIST "00, pages 91 100, New York, NY, USA, 2000
ACM Press
E
Horvitz, C
Kadie, T
Paek, and D
Hovel
Models of attention in computing and communication
Commun
ACM, 46(3)
B
Hui and C
Boutilier
Who"s asking for help?
In IUI "06, 2006
J
Jang, C
Sun, and E
Mizutani
Neuro Fuzzy and Soft Computing A Computational Approach to Learning and Machine Intelligence
Prentice Hall, 1997
S
Kullback and R
Leibler
On information and sufficiency
Ann
Math
Statist., 22
P
Maglio, T
Matlock, C
Campbell, S
Zhai, and B
Smith
Gaze and speech in attentive user interfaces
In ICMI, pages 1 7, 2000
H
Mann and D
Whitney
On a test of whether one of 2 random variables is stochastically larger than the other
Annals of Mathematical Statistics, 18
W
McClure
Technology and command
Maxwell Air Force Base, Center for Strategy and Technology, 2000
J
McMillan and M
Rothschild
Search
In Robert J
Aumann and Amsterdam Sergiu Hart, editors, Handbook of Game Theory with Economic Applications, pages 905 927
1994
J
Murray, G
Hughes, and K
Kreutz Delgado
Machine learning methods for predicting failures in hard drives
J
Mach
Learn
Res., 6
D
Sarne and B
J
Grosz
Estimating information value in collaborative multi agent planning systems
In AAMAS"07, page (to appear), 2007
D
Sarne and B
J
Grosz
Timing interruptions for better human computer coordinated planning
In AAAI Spring Symp
on Distributed Plan and Schedule Management, 2006
R
Vertegaal
The GAZE groupware system
In CHI, pages 294 301, 1999
T
Wagner, J
Phelps, V
Guralnik, and R
VanRiper
An application view of coordinators
In AAAI, pages 908 915, 2004
F Wilcoxon
Individual comparisons by ranking methods
Biometrics, 1
D
Zeng and K
Sycara
Bayesian learning in negotiation
In AAAI Symposium on Adaptation, Co evolution and Learning in Multiagent Systems, pages 99 104, 1996
Y
Zhang, K
Biggers, L
He, S
Reddy, D
Sepulvado, J
Yen, and T
Ioerger
A distributed intelligent agent architecture for simulating aggregate level behavior and interactions on the battlefield
In SCI 2001, pages 58 63, 2001
The Sixth Intl
Joint Conf
on Autonomous Agents and Multi Agent Systems (AAMAS 07) 209
