
1
Input: 3.1 Product performance evaluations We use a problem representation in which , at each time period , every agent must decide which one of a set of products to choose .
Parse:
evaluations VBZ ROOT
 +-- performance NN nsubj
 |   +-- 3.1 CD num
 |   +-- Product NN nn
 +-- use VBP ccomp
 |   +-- We PRP nsubj
 |   +-- representation NN dobj
 |   |   +-- a DT det
 |   |   +-- problem NN nn
 |   |   +-- in IN prep
 |   |       +-- which WDT pobj
 |   +-- , , punct
 |   +-- at IN prep
 |   |   +-- period NN pobj
 |   |       +-- each DT det
 |   |       +-- time NN nn
 |   +-- decide VB ccomp
 |       +-- agent NN nsubj
 |       |   +-- every DT det
 |       +-- must MD aux
 |       +-- one CD dobj
 |           +-- which WDT det
 |           +-- of IN prep
 |               +-- set NN pobj
 |                   +-- a DT det
 |                   +-- of IN prep
 |                       +-- products NNS pobj
 |                           +-- choose VB infmod
 |                               +-- to TO aux
 +-- . . punct

2
Input: Let A = -LRB- ak -RRB- k=1 ... p be the set of agents , B = -LRB- bi -RRB- i=1 ... n be the set of products , and C = -LRB- cj -RRB- j=1 ... m be the set of attributes on which the choice decision is to be based i.e .
Parse:
Let VB ROOT
 +-- set NN ccomp
 |   +-- k=1 CD nsubj
 |   |   +-- A DT det
 |   |   +-- = SYM dep
 |   |   +-- -LRB- -LRB- punct
 |   |   +-- ak VB nn
 |   |   +-- -RRB- -RRB- punct
 |   |   +-- ... : punct
 |   +-- p MD aux
 |   +-- be VB cop
 |   +-- the DT det
 |   +-- of IN prep
 |   |   +-- agents NNS pobj
 |   |       +-- , , punct
 |   |       +-- B NNP appos
 |   |           +-- = SYM prep
 |   |               +-- i=1 CD dep
 |   |                   +-- -LRB- -LRB- punct
 |   |                   +-- bi NNP nn
 |   |                   +-- -RRB- -RRB- punct
 |   +-- ... : punct
 |   +-- set NN dep
 |       +-- n RB advmod
 |       +-- be VB cop
 |       +-- the DT det
 |       +-- of IN prep
 |       |   +-- products NNS pobj
 |       +-- , , punct
 |       +-- and CC cc
 |       +-- set NN conj
 |           +-- j=1 CD dep
 |           |   +-- C NNP nn
 |           |   +-- = , dep
 |           |   +-- -LRB- -LRB- punct
 |           |   +-- cj UH dep
 |           |   +-- -RRB- -RRB- punct
 |           +-- ... : punct
 |           +-- m TO auxpass
 |           +-- be VB cop
 |           +-- the DT det
 |           +-- of IN prep
 |               +-- attributes NNS pobj
 |                   +-- is VBZ rcmod
 |                       +-- on IN prep
 |                       |   +-- which WDT pobj
 |                       +-- decision NN nsubj
 |                       |   +-- the DT det
 |                       |   +-- choice NN nn
 |                       +-- based VBN xcomp
 |                           +-- to TO aux
 |                           +-- be VB auxpass
 |                           +-- i.e NN dobj
 +-- . . punct

3
Input: the decision to be made is a multiattribute choice one .
Parse:
choice NN ROOT
 +-- decision NN nsubj
 |   +-- the DT det
 |   +-- made VBN infmod
 |       +-- to TO aux
 |       +-- be VB auxpass
 +-- is VBZ cop
 +-- a DT det
 +-- multiattribute JJ amod
 +-- one CD num
 +-- . . punct

4
Input: Let fj
Parse:
Let VB ROOT
 +-- fj . punct

5
Input: The intrinsic performance of 388 The Sixth Intl .
Parse:
performance NN ROOT
 +-- The DT det
 +-- intrinsic JJ amod
 +-- of IN prep
 |   +-- 388 CD pobj
 +-- Intl NNP dep
 |   +-- The DT det
 |   +-- Sixth NNP nn
 +-- . . punct

6
Input: Joint Conf .
Parse:
Conf NNP ROOT
 +-- Joint NNP nn
 +-- . . punct

7
Input: on Autonomous Agents and Multi Agent Systems -LRB- AAMAS 07 -RRB- product i on attribute j is given by fj -LRB- bi -RRB- .
Parse:
given VBN ROOT
 +-- on IN prep
 |   +-- attribute NN pcomp
 |       +-- j NNP dobj
 +-- i PRP nsubjpass
 +-- is VBZ auxpass
 +-- by IN prep
 |   +-- fj NNP pobj
 |       +-- -LRB- -LRB- punct
 |       +-- bi NNP dep
 |       +-- -RRB- -RRB- punct
 +-- . . punct

8
Input: However , the subjective opinion of the level of performance -LRB- of product i on attribute j -RRB- given by agent k is given by sij -LRB- ak , fj -LRB- bi -RRB- -RRB- .
Parse:
given VBN ROOT
 +-- However RB advmod
 +-- , , punct
 +-- opinion NN nsubjpass
 |   +-- the DT det
 |   +-- subjective JJ amod
 |   +-- of IN prep
 |   |   +-- product NN pobj
 |   +-- -LRB- -LRB- punct
 |   +-- i PRP dep
 |   |   +-- on IN prep
 |   |       +-- j NN pobj
 |   |           +-- attribute NN amod
 |   +-- -RRB- -RRB- punct
 |   +-- given VBN partmod
 |       +-- by IN prep
 |           +-- agent NN pobj
 |               +-- k CD num
 +-- is VBZ auxpass
 +-- by IN prep
 |   +-- sij NNP pobj
 |       +-- -LRB- -LRB- punct
 |       +-- ak NNP dep
 |       |   +-- , , punct
 |       |   +-- fj UH appos
 |       |       +-- -LRB- -LRB- punct
 |       |       +-- bi NNP dep
 |       |       +-- -RRB- -RRB- punct
 |       +-- -RRB- -RRB- punct
 +-- . . punct

9
Input: All subsequent modelling is based on these subjective performance ratings .
Parse:
based VBN ROOT
 +-- modelling NN nsubjpass
 |   +-- All DT det
 |   +-- subsequent JJ amod
 +-- is VBZ auxpass
 +-- on IN prep
 |   +-- ratings NNS pobj
 |       +-- these DT det
 |       +-- performance NN nn
 |           +-- subjective JJ amod
 +-- . . punct

10
Input: For the purposes of this paper , each agent belongs to one of three equally sized groups , with each group possessing its own subjective performance ratings .
Parse:
belongs VBZ ROOT
 +-- For IN prep
 |   +-- purposes NNS pobj
 |       +-- the DT det
 |       +-- of IN prep
 |           +-- paper NN pobj
 |               +-- this DT det
 +-- , , punct
 +-- agent NN nsubj
 |   +-- each DT det
 +-- to IN prep
 |   +-- one CD pobj
 |       +-- of IN prep
 |           +-- groups NNS pobj
 |               +-- three CD num
 |               +-- sized JJ amod
 |                   +-- equally RB advmod
 +-- with IN prep
 |   +-- possessing VBG pcomp
 |       +-- group NN nsubj
 |       |   +-- each DT det
 |       +-- ratings NNS dobj
 |           +-- its PRP$ poss
 |           +-- own JJ amod
 |           +-- performance NN nn
 |               +-- subjective JJ amod
 +-- . . punct

11
Input: We assume that the subjective performance ratings are not known a priori by the agents , and it is their task to discover these ratings by a combination of personal exploration and referral gathering .
Parse:
assume VBP ROOT
 +-- We PRP nsubj
 +-- known VBN ccomp
 |   +-- that IN mark
 |   +-- ratings NNS nsubjpass
 |   |   +-- the DT det
 |   |   +-- performance NN nn
 |   |       +-- subjective JJ amod
 |   +-- are VBP auxpass
 |   +-- not RB neg
 |   +-- priori NN dobj
 |   |   +-- a DT det
 |   |   +-- by IN prep
 |   |       +-- agents NNS pobj
 |   |           +-- the DT det
 |   +-- , , punct
 |   +-- and CC cc
 |   +-- task NN conj
 |       +-- it PRP nsubj
 |       +-- is VBZ cop
 |       +-- their PRP$ poss
 |       +-- discover VB infmod
 |           +-- to TO aux
 |           +-- ratings NNS dobj
 |           |   +-- these DT det
 |           +-- by IN prep
 |               +-- combination NN pobj
 |                   +-- a DT det
 |                   +-- of IN prep
 |                       +-- exploration NN pobj
 |                           +-- personal JJ amod
 |                           +-- and CC cc
 |                           +-- gathering NN conj
 |                               +-- referral NN nn
 +-- . . punct

12
Input: In order to model this process we introduce the notion of perceived performance ratings at time t , denoted by pij -LRB- ak , fj -LRB- bi -RRB- , t -RRB- .
Parse:
introduce VBP ROOT
 +-- In IN prep
 |   +-- order NN pobj
 |       +-- model VB infmod
 |           +-- to TO aux
 |           +-- process NN dobj
 |               +-- this DT det
 +-- we PRP nsubj
 +-- notion NN dobj
 |   +-- the DT det
 |   +-- of IN prep
 |       +-- ratings NNS pobj
 |           +-- perceived VBN amod
 |           +-- performance NN nn
 |           +-- at IN prep
 |               +-- t NN pobj
 |                   +-- time NN nn
 |                   +-- , , punct
 |                   +-- denoted VBN partmod
 |                       +-- by IN prep
 |                           +-- pij NN pobj
 |                               +-- -LRB- -LRB- punct
 |                               +-- ak UH dep
 |                               |   +-- , , punct
 |                               |   +-- fj UH appos
 |                               |   |   +-- -LRB- -LRB- punct
 |                               |   |   +-- bi NNP dep
 |                               |   |   +-- -RRB- -RRB- punct
 |                               |   +-- t NN appos
 |                               +-- -RRB- -RRB- punct
 +-- . . punct

13
Input: Initially , all perceived performance ratings are set to zero , so that the initial selection of a product is done randomly .
Parse:
set VBN ROOT
 +-- Initially RB advmod
 +-- , , punct
 +-- ratings NNS nsubjpass
 |   +-- all DT det
 |   +-- perceived VBN amod
 |   +-- performance NN nn
 +-- are VBP auxpass
 +-- to IN prep
 |   +-- zero CD pobj
 +-- done VBN advcl
 |   +-- so IN mark
 |   +-- that IN mark
 |   +-- selection NN nsubjpass
 |   |   +-- the DT det
 |   |   +-- initial JJ amod
 |   |   +-- of IN prep
 |   |       +-- product NN pobj
 |   |           +-- a DT det
 |   +-- is VBZ auxpass
 |   +-- randomly RB advmod
 +-- . . punct

14
Input: Subsequent variation in product performance over time is modelled using two quantities
Parse:
modelled VBN ROOT
 +-- variation NN nsubjpass
 |   +-- Subsequent JJ amod
 |   +-- in IN prep
 |       +-- performance NN pobj
 |           +-- product NN nn
 |           +-- over IN prep
 |               +-- time NN pobj
 +-- is VBZ auxpass
 +-- using VBG xcomp
     +-- quantities NNS dobj
         +-- two CD num

15
Input: Our habituation mechanism supposes that habituation builds up with repeated use of a product , and is used to discount the performance of the product .
Parse:
supposes VBZ ROOT
 +-- mechanism NN nsubj
 |   +-- Our PRP$ poss
 |   +-- habituation NN nn
 +-- builds VBZ ccomp
 |   +-- that IN mark
 |   +-- habituation NN nsubj
 |   +-- up RP prt
 |   +-- with IN prep
 |   |   +-- use NN pobj
 |   |       +-- repeated VBN amod
 |   |       +-- of IN prep
 |   |           +-- product NN pobj
 |   |               +-- a DT det
 |   +-- , , punct
 |   +-- and CC cc
 |   +-- used VBN conj
 |       +-- is VBZ auxpass
 |       +-- discount VB xcomp
 |           +-- to TO aux
 |           +-- performance NN dobj
 |               +-- the DT det
 |               +-- of IN prep
 |                   +-- product NN pobj
 |                       +-- the DT det
 +-- . . punct

16
Input: In most cases i.e .
Parse:
i.e NN ROOT
 +-- In IN prep
 |   +-- cases NNS pobj
 |       +-- most JJS amod
 +-- . . punct

17
Input: unless the habituation factor is one or extremely close to one , this habituation based discounting eventually leads to defection , after which the level of habituation dissipates as time passes without the product being used .
Parse:
leads VBZ ROOT
 +-- one CD advcl
 |   +-- unless IN mark
 |   +-- factor NN nsubj
 |   |   +-- the DT det
 |   |   +-- habituation NN nn
 |   +-- is VBZ cop
 |   +-- or CC cc
 |   +-- close JJ conj
 |       +-- extremely RB advmod
 |       +-- to IN prep
 |           +-- one CD pobj
 +-- , , punct
 +-- discounting VBG nsubj
 |   +-- this DT det
 |   +-- based VBN amod
 |       +-- habituation NN dep
 +-- eventually RB advmod
 +-- to IN prep
 |   +-- defection NN pobj
 +-- passes VBZ ccomp
 |   +-- after IN prep
 |   |   +-- which WDT pobj
 |   +-- level NN nsubj
 |   |   +-- the DT det
 |   |   +-- of IN prep
 |   |   |   +-- dissipates NNS pobj
 |   |   |       +-- habituation NN nn
 |   |   +-- as IN prep
 |   |       +-- time NN pobj
 |   +-- without IN prep
 |       +-- used VBN pcomp
 |           +-- product NN nsubjpass
 |           |   +-- the DT det
 |           +-- being VBG auxpass
 +-- . . punct
