Y
Bakos
Reducing buyer search costs
Management Science, 42(12)
G
Becker
A theory of marriage
Journal of Political Economy, 81
K
Binmore, M
Osborne, and A
Rubinstein
Non cooperative models of bargaining
In Handbook of Game Theory with Economic Applications, pages 180 220
Elsevier, New York, 1992
F
Bloch
Sequential formation of coalitions in games with externalities and fixed payoff division
Games and Economic Behavior, 14(1)
K
Burdett and R
Wright
Two sided search with nontransferable utility
Review of Economic Dynamics, 1
K
Decker, K
Sycara, and M
Williamson
Middle agents for the internet
In Proc
of IJCAI, pages 578 583, 1997
S
Gal, M
Landsberger, and B
Levykson
A compound strategy for search in the labor market
Int
Economic Review, 22(3)
D
Gale and L
Shapley
College admissions and the stability of marriage
American Math
Monthly, 69
M
Hadad and S
Kraus
Sharedplans in electronic commerce
In M
Klusch, editor, Intelligent Information Agents, pages 204 231
Springer Publisher, 1999
M
Jackson and T
Palfrey
Efficiency and voluntary implementation in markets with repeated pairwise bargaining
Econometrica, 66(6)
J
Kephart and A
Greenwald
Shopbot economics
JAAMAS, 5(3)
M
Klusch
Agent mediated trading
J
on Data and Knowledge Engineering, 36(3), 2001
S
Kraus, O
Shehory, and G
Taase
Coalition formation with uncertain heterogeneous information
In Proc
of AAMAS "03, pages 1 8, 2003
K
Lermann and O
Shehory
Coalition formation for large scale electronic markets
In Proc
of ICMAS"2000, pages 216 222, Boston, 2000
S
A
Lippman and J
J
McCall
The economics of job search
Economic Inquiry, 14
E
Manisterski, D
Sarne, and S
Kraus
Integrating parallel interactions into cooperative search
In AAMAS, pages 257 264, 2006
J
McMillan and M
Rothschild
Search
In R
Aumann and S
Hart, editors, Handbook of Game Theory with Economic Applications, pages 905 927
1994
J
M
McNamara and E
J
Collins
The job search problem as an employer candidate game
Journal of Applied Probability, 27(4)
P
Morgan
Search and optimal sample size
Review of Economic Studies, 50(4)
A
Rubinstein
Perfect equilibrium in a bargaining model
Econometrica, 50(1)
D
Sarne and S
Kraus
Agents strategies for the dual parallel search in partnership formation applications
In Proc
of AMEC2004, LNCS 3435, pages 158  172, 2004
R
Shimer and L
Smith
Assortative matching and search
Econometrica, 68(2)
K
Sycara, S
Widoff, M
Klusch, and J
Lu
Larks
JAAMAS, 5
N
Tsvetovat, K
Sycara, Y
Chen, and J
Ying
Customer coalitions in electronic markets
In Proc
of AMEC2000, pages 121 138, 2000
The Sixth Intl
Joint Conf
on Autonomous Agents and Multi Agent Systems (AAMAS 07) 457
