L
Baker and A
McCallum
Distributional Clustering of Words for Text Classification
In Proceedings of the International ACM SIGIR Conference on Research and Development in Information Retrieval, 1998
M
Belkin and P
Niyogi
Laplacian Eigenmaps for Dimensionality Reduction and Data Representation
Neural Computation, 15 (6)
June 2003
M
Belkin and P
Niyogi
Towards a Theoretical Foundation for Laplacian Based Manifold Methods
In Proceedings of the 18th Conference on Learning Theory (COLT)
2005
10 20 30 40 50 60 70 80 90 100 0.35 0.4 0.45 0.5 0.55 size of the neighborhood clusteringaccuracy Figure 2
M
Belkin, P
Niyogi and V
Sindhwani
Manifold Regularization
Journal of Machine Learning Research 7, 1 48, 2006
D
Boley
Principal Direction Divisive Partitioning
Data mining and knowledge discovery, 2
L
Bottou and V
Vapnik
Local learning algorithms
Neural Computation, 4
P
K
Chan, D
F
Schlag and J
Y
Zien
Spectral K way Ratio Cut Partitioning and Clustering
IEEE Trans
Computer Aided Design, 13
1994
D
R
Cutting, D
R
Karger, J
O
Pederson and J
W
Tukey
Scatter Gather
In Proceedings of the International ACM SIGIR Conference on Research and Development in Information Retrieval, 1992
I
S
Dhillon and D
S
Modha
Concept Decompositions for Large Sparse Text Data using Clustering
Machine Learning, vol
42(1), pages 143 175, January 2001
C
Ding, X
He, and H
Simon
On the equivalence of nonnegative matrix factorization and spectral clustering
In Proceedings of the SIAM Data Mining Conference, 2005
C
Ding, X
He, H
Zha, M
Gu, and H
D
Simon
A min max cut algorithm for graph partitioning and data clustering
In Proc
of the 1st International Conference on Data Mining (ICDM), pages 107 114, 2001
C
Ding, T
Li, W
Peng, and H
Park
Orthogonal Nonnegative Matrix Tri Factorizations for Clustering
In Proceedings of the Twelfth ACM SIGKDD International Conference on Knowledge Discovery and Data Mining, 2006
R
O
Duda, P
E
Hart, and D
G
Stork
Pattern Classification
John Wiley & Sons, Inc., 2001
T
Li, S
Ma, and M
Ogihara
Document Clustering via Adaptive Subspace Iteration
In Proceedings of the International ACM SIGIR Conference on Research and Development in Information Retrieval, 2004
T
Li and C
Ding
The Relationships Among Various Nonnegative Matrix Factorization Methods for Clustering
In Proceedings of the 6th International Conference on Data Mining (ICDM)
2006
X
Liu and Y
Gong
Document Clustering with Cluster Refinement and Model Selection Capabilities
In Proc
of the International ACM SIGIR Conference on Research and Development in Information Retrieval, 2002
E
Han, D
Boley, M
Gini, R
Gross, K
Hastings, G
Karypis, V
Kumar, B
Mobasher, and J
Moore
WebACE
In Proceedings of the 2nd International Conference on Autonomous Agents (Agents98)
ACM Press, 1998
M
Hein, J
Y
Audibert, and U
von Luxburg
From Graphs to Manifolds  Weak and Strong Pointwise Consistency of Graph Laplacians
In Proceedings of the 18th Conference on Learning Theory (COLT), 470 485
2005
J
He, M
Lan, C. L
Tan, S. Y
Sung, and H. B
Low
Initialization of Cluster Refinement Algorithms
In Proc
of Inter
Joint Conference on Neural Networks, 2004
A
Y
Ng, M
I
Jordan, Y
Weiss
On Spectral Clustering
In Advances in Neural Information Processing Systems 14
2002
B
Sch?olkopf and A
Smola
Learning with Kernels
The MIT Press
Cambridge, Massachusetts
2002
J
Shi and J
Malik
Normalized Cuts and Image Segmentation
IEEE Trans
on Pattern Analysis and Machine Intelligence, 22(8)
A
Strehl and J
Ghosh
Cluster Ensembles  A Knowledge Reuse Framework for Combining Multiple Partitions
Journal of Machine Learning Research, 3
V
N
Vapnik
The Nature of Statistical Learning Theory
Berlin
Wu, M
and Sch?olkopf, B
A Local Learning Approach for Clustering
In Advances in Neural Information Processing Systems 18
2006
S
X
Yu, J
Shi
Multiclass Spectral Clustering
In Proceedings of the International Conference on Computer Vision, 2003
W
Xu, X
Liu and Y
Gong
Document Clustering Based On Non Negative Matrix Factorization
In Proceedings of the International ACM SIGIR Conference on Research and Development in Information Retrieval, 2003
H
Zha, X
He, C
Ding, M
Gu and H
Simon
Spectral Relaxation for K means Clustering
In NIPS 14
2001
T
Zhang and F
J
Oles
Text Categorization Based on Regularized Linear Classification Methods
Journal of Information Retrieval, 4
L
Zelnik Manor and P
Perona
Self Tuning Spectral Clustering
In NIPS 17
2005
D
Zhou, O
Bousquet, T
N
Lal, J
Weston and B
Sch?olkopf
Learning with Local and Global Consistency
NIPS 17, 2005
