S
Baase and A
V
Gelder
Computer algorithms
Addison Wesley, 2000
R
R
Brooks and S
S
Iyengar
Multi Sensor Fusion
Prentice Hall, 1998
T
Clouqueur, P
Ramanathan, K
K
Saluja, and K. C
Wang
Value fusion versus decision fusion for fault tolerance in collaborative target detection in sensor networks
In Proceedings of Fourth International Conference on Information Fusion, Aug
2001
M
Hata
Empirical formula for propagation loss in land mobile radio services
IEEE Transactions on Vehicular Technology, 29
1980
S
Meguerdichian, F
Koushanfar, G
Qu, and M
Potkonjak
Exposure in wireless ad hoc sensor networks
In Proceedings of MOBICOM, pages 139 150, July 2001
Sensor Information Technology Website,
http
P
Varshney
Distributed Detection and Data Fusion
Springer Verlag New York, 1996
48
