
1
Input: on -LRB- 9 -RRB- .
Parse:
on IN ROOT
 +-- -LRB- -LRB- punct
 +-- 9 CD pobj
 +-- -RRB- -RRB- punct
 +-- . . punct

2
Input: is based on -LRB- 16 -RRB- .
Parse:
based VBN ROOT
 +-- is VBZ auxpass
 +-- on IN prep
 |   +-- 16 CD pobj
 |       +-- -LRB- -LRB- punct
 |       +-- -RRB- -RRB- punct
 +-- . . punct

3
Input: implementation is based on -LRB- 26 -RRB- , and the variance of the Gaussian similarity is determined by Local Scaling -LRB- 30 -RRB- .
Parse:
based VBN ROOT
 +-- implementation NN nsubjpass
 +-- is VBZ auxpass
 +-- on IN prep
 |   +-- -LRB- -LRB- punct
 |   +-- 26 CD pobj
 |   +-- -RRB- -RRB- punct
 +-- , , punct
 +-- and CC cc
 +-- determined VBN conj
 |   +-- variance NN nsubjpass
 |   |   +-- the DT det
 |   |   +-- of IN prep
 |   |       +-- similarity NN pobj
 |   |           +-- the DT det
 |   |           +-- Gaussian NNP nn
 |   +-- is VBZ auxpass
 |   +-- by IN prep
 |       +-- Scaling NNP pobj
 |           +-- Local NNP nn
 |           +-- 30 CD appos
 |               +-- -LRB- -LRB- punct
 |               +-- -RRB- -RRB- punct
 +-- . . punct

4
Input: Note that the criterion that Ncut aims to minimize is just the global regularizer in our CLGR algorithm except that Ncut used the normalized Laplacian .
Parse:
Note VB ROOT
 +-- regularizer NN ccomp
 |   +-- that IN mark
 |   +-- criterion NN nsubj
 |   |   +-- the DT det
 |   |   +-- aims VBZ rcmod
 |   |       +-- that WDT dobj
 |   |       +-- Ncut , nsubj
 |   |       +-- minimize VB xcomp
 |   |           +-- to TO aux
 |   +-- is VBZ cop
 |   +-- just RB advmod
 |   +-- the DT det
 |   +-- global JJ amod
 |   +-- in IN prep
 |   |   +-- algorithm NNP pobj
 |   |       +-- our PRP$ poss
 |   |       +-- CLGR NNP nn
 |   +-- except IN prep
 |       +-- Ncut NN pobj
 |           +-- that DT det
 |           +-- used VBD partmod
 |               +-- Laplacian NNP dobj
 |                   +-- the DT det
 |                   +-- normalized JJ amod
 +-- . . punct

5
Input: In this method we just minimize Jl -LRB- defined in Eq. -LRB- 24 -RRB- -RRB- , and the clustering results can be obtained by doing eigenvalue decomposition on matrix -LRB- I ? P -RRB- T -LRB- I ? P -RRB- with some proper discretization methods .
Parse:
minimize VBP ROOT
 +-- In IN prep
 |   +-- method NN pobj
 |       +-- this DT det
 +-- we PRP nsubj
 +-- just RB advmod
 +-- Jl $ dobj
 |   +-- -LRB- -LRB- punct
 |   +-- defined VBN partmod
 |   |   +-- in IN prep
 |   |       +-- Eq. NNP pobj
 |   |           +-- -LRB- -LRB- punct
 |   |           +-- 24 CD num
 |   |           +-- -RRB- -RRB- punct
 |   +-- -RRB- -RRB- punct
 +-- , , punct
 +-- and CC cc
 +-- obtained VBN conj
 |   +-- results NNS nsubjpass
 |   |   +-- the DT det
 |   |   +-- clustering VBG amod
 |   +-- can MD aux
 |   +-- be VB auxpass
 |   +-- by IN prep
 |   |   +-- doing VBG pcomp
 |   |       +-- decomposition NN dobj
 |   |           +-- eigenvalue NN nn
 |   |           +-- on IN prep
 |   |               +-- matrix NN pobj
 |   +-- I PRP dep
 |       +-- -LRB- -LRB- punct
 |       +-- ? . punct
 |       +-- P NN dep
 |       +-- -RRB- -RRB- punct
 |       +-- T NNP dep
 |           +-- P NN dep
 |           |   +-- -LRB- -LRB- punct
 |           |   +-- I PRP dep
 |           |   +-- ? . punct
 |           |   +-- -RRB- -RRB- punct
 |           +-- with IN prep
 |               +-- methods NNS pobj
 |                   +-- some DT det
 |                   +-- proper JJ amod
 |                   +-- discretization NN nn
 +-- . . punct

6
Input: implementation is based on -LRB- 14 -RRB- .
Parse:
based VBN ROOT
 +-- implementation NN nsubjpass
 +-- is VBZ auxpass
 +-- on IN prep
 |   +-- 14 CD pobj
 |       +-- -LRB- -LRB- punct
 |       +-- -RRB- -RRB- punct
 +-- . . punct

7
Input: implementation is based on -LRB- 27 -RRB- .
Parse:
based VBN ROOT
 +-- implementation NN nsubjpass
 +-- is VBZ auxpass
 +-- on IN prep
 |   +-- 27 CD pobj
 |       +-- -LRB- -LRB- punct
 |       +-- -RRB- -RRB- punct
 +-- . . punct

8
Input: -LRB- 12 -RRB- .
Parse:
12 CD ROOT
 +-- -LRB- -LRB- punct
 +-- -RRB- -RRB- punct
 +-- . . punct

9
Input: The implementation is based on -LRB- 15 -RRB- .
Parse:
based VBN ROOT
 +-- implementation NN nsubjpass
 |   +-- The DT det
 +-- is VBZ auxpass
 +-- on IN prep
 |   +-- 15 CD pobj
 |       +-- -LRB- -LRB- punct
 |       +-- -RRB- -RRB- punct
 +-- . . punct
