G
Allen, W
Benger, T
Dramlitsch, T
Goodale, H. C
Hege, G
Lanfermann, A
Merzky, T
Radke, E
Seidel, and J
Shalf
Cactus Tools for Grid Applications
In Cluster Computing, volume 4, pages 179 188, Hingham, MA, USA, 2001
Kluwer Academic Publishers
W
B
Arthur
Inductive Reasoning and Bounded Rationality
American Economic Review (Papers and Proceedings), 84(2)
T
Bourke
Server Load Balancing
O"Reilly Media, 1 edition, August 2001
R
Buyya
Economic based Distributed Resource Management and Scheduling for Grid Computing
PhD thesis, Monash University, Melbourne, Australia, May 2002
R
Buyya, D
Abramson, J
Giddy, and H
Stockinger
Economic Models for Resource Management and Scheduling in Grid Computing
Special Issue on Grid Computing Environments of the Journal Concurrency and Computation, 13 15(14)
R
Buyya, S
Chapin, and D
DiNucci
Architectural Models for Resource Management in the Grid
In Proceedings of the First International Workshop on Grid Computing, pages 18 35
Springer LNCS, 2000
T
L
Casavant and J
G
Kuhl
A taxonomy of scheduling in general purpose distributed computing systems
IEEE Transactions on Software Engineering, 14(2)
D
Challet and Y
Zhang
Emergence of Cooperation and Organization in an Evolutionary Game
Physica A, 407(246), 1997
K. P
Chow and Y. K
Kwok
On load balancing for distributed multiagent computing
In IEEE Transactions on Parallel and Distributed Systems, volume 13, pages 787 801
IEEE, August 2002
S
H
Clearwater
Market based control
A Paradigm for Distributed Resource Allocation
World Scientific, Singapore, 1996
C
Fl?us
Capacity Planning of Mobile Agent Systems Designing Efficient Intranet Applications
PhD thesis, Universit?at Duisburg Essen (Germany), Feb
2005
I
Foster and C
Kesselman
Globus
International Journal of Supercomputing Applications, 11(2)
J
Frey, T
Tannenbaum, I
Foster, M
Livny, and S
Tuecke
Condor G
Cluster Computing, 5(3)
A
Galstyan, S
Kolar, and K
Lerman
Resource allocation games with changing resource capacities
In Proceedings of the second international joint conference on Autonomous agents and multiagent systems, pages 145  152, Melbourne, Australia, 2003
ACM Press, New York, NY, USA
C
Georgousopoulos and O
F
Rana
Combining state and model based approaches for mobile agent load balancing
In SAC "03
ACM Press
G
Mainland, D
C
Parkes, and M
Welsh
Decentralized Adaptive Resource Allocation for Sensor Networks
In Proceedings of the 2nd USENIX Symposium on Network Systems Design and Implementation(NSDI "05), May 2005
S
Manvi, M
Birje, and B
Prasad
An Agent based Resource Allocation Model for Computational Grids
Multiagent and Grid Systems  An International Journal, 1(1)
A
Schaerf, Y
Shoham, and M
Tennenholtz
Adaptive Load Balancing
In Journal of Artificial Intelligence Research, volume 2, pages 475 500, 1995
T
Schlegel, P
Braun, and R
Kowalczyk
Towards Autonomous Mobile Agents with Emergent Migration Behaviour
In Proceedings of the Fifth International Joint Conference on Autonomous Agents & Multi Agent Systems (AAMAS 2006), Hakodate (Japan), pages 585 592
ACM Press, May 2006
W3C
Web services activity, 2002
http
M
M
Waldrop
Complexity
Simon & Schuster, 1st edition, 1992
R
Wolsk, J
S
Plank, J
Brevik, and T
Bryan
Analyzing Market Based Resource Allocation Strategies for the Computational Grid
In International Journal of High Performance Computing Applications, volume 15, pages 258 281
Sage Science Press, 2001
The Sixth Intl
Joint Conf
on Autonomous Agents and Multi Agent Systems (AAMAS 07) 81
