
1
Input: The work is funded by 973 Project of China -LRB- 2002CB312002 , 2006CB303000 -RRB- , NSFC -LRB- 60403014 -RRB- and NSFJ -LRB- BK2006712 -RRB- .
Parse:
funded VBN ROOT
 +-- work NN nsubjpass
 |   +-- The DT det
 +-- is VBZ auxpass
 +-- by IN prep
 |   +-- Project NNP pobj
 |       +-- 973 CD num
 |       +-- of IN prep
 |       |   +-- China NNP pobj
 |       +-- -LRB- -LRB- punct
 |       +-- 2002CB312002 CD dep
 |       |   +-- , , punct
 |       |   +-- 2006CB303000 CD appos
 |       +-- -RRB- -RRB- punct
 |       +-- , , punct
 |       +-- NSFC NNP conj
 |       |   +-- -LRB- -LRB- punct
 |       |   +-- 60403014 CD dep
 |       |   +-- -RRB- -RRB- punct
 |       +-- and CC cc
 |       +-- NSFJ NNP conj
 |           +-- -LRB- -LRB- punct
 |           +-- BK2006712 CD dep
 |           +-- -RRB- -RRB- punct
 +-- . . punct
