1
Katz, R.H., Adaptation and Mobility in Wireless Information Systems
IEEE Personal Communications, 1994
1: p
6 17
2
Hirschfeld, R
and Kawamura, K
Dynamic Service Adaptation
in ICDCS Workshops"04
2004
3
Lemlouma, T
and Layaida, N
Context Aware Adaptation for Mobile Devices
in Proceedings of IEEE International Conference on Mobile Data Management 2004
2004
4
Noble, B.D., et al
Agile Application Aware Adaptation for Mobility
in Proc
of the 16th ACM Symposium on Operating Systems and Principles SOSP
1997
Saint Malo, France
5
Rossi, P
and Ryan, C
An Empirical Evaluation of Dynamic Local Adaptation for Distributed Mobile Applications
in Proc
of 2005 International Symposium on Distributed Objects and Applications (DOA 2005)
2005
Larnaca, Cyprus
6
Ryan, C
and Westhorpe, C
Application Adaptation through Transparent and Portable Object Mobility in Java
in International Symposium on Distributed Objects and Applications (DOA 2004)
2004
Larnaca, Cyprus
7
da Silva e Silva, F.J., Endler, M., and Kon, F
Developing Adaptive Distributed Applications
in On The Move to Meaningful Internet Systems 2003
2003
8
Rossi, P
and Fernandez, G
Definition and validation of design metrics for distributed applications
in Ninth International Software Metrics Symposium
2003
Sydney
9
Ryan, C
and Rossi, P
Software, Performance and Resource Utilisation Metrics for Context Aware Mobile Applications
in Proceedings of International Software Metrics Symposium IEEE Metrics 2005
2005
Como, Italy
10
Recursion Software Inc
Voyager URL
2005
11
Holder, O., Ben Shaul, I., and Gazit, H., System Support for Dynamic Layout of Distributed Applications
1998, TechinonIsrael Institute of Technology
p
163  173
12
Holder, O., Ben Shaul, I., and Gazit, H
Dynamic Layout of Distributed Applications in FarGo
in 21st Int'l Conf
Software Engineering (ICSE'99)
1999
13
Philippsen, M
and Zenger, M., JavaParty  Transparent Remote Objects in Java
Concurrency
9(11)
1225 1242
14
Shapiro, M
Structure and Encapsulation in Distributed Systems
in Proc.6th Intl
Conference on Distributed Computing Systems
1986
Cambridge, Mass
(USA)
15
Gazit, H., Ben Shaul, I., and Holder, O
Monitoring Based Dynamic Relocation of Components in Fargo
in Proceedings of the Second International Symposium on Agent Systems and Applications and Fourth International Symposium on Mobile Agents
2000
16
Lindholm, T
and Yellin, F., The Java Virtual Machine Specification 2nd Edition
1999
17
Randell, L.G., Holst, L.G., and Bolmsj?, G.S
Incremental System Development of Large Discrete Event Simulation Models
in Proceedings of the 31st conference on Winter Simulation
1999
Phoenix, Arizona
18
Waldo, J., Remote Procedure Calls and Java Remote Method Invocation
IEEE Concurrency, 1998
6(3)
5 7
19
Rolia, J
and Lin, B
Consistency Issues in Distributed Application Performance Metrics
in Proceedings of the 1994 Conference of the Centre for Advanced Studies on Collaborative Research
1994
Toronto, Canada
20
Henricksen, K
and Indulska, J
A software engineering framework for context aware pervasive computing
in Proceedings of the 2nd IEEE Conference on Pervasive Computing and Communications (PerCom)
2004
Orlando
