A
Archer and E
Tardos
Frugal path mechanisms
Symposium on Discrete Algorithms, Proceedings of the thirteenth annual ACM SIAM symposium on Discrete algorithms,2002
M
Babaioff and N
Nisan
Concurrent Auctions Across the Supply Chain
Journal of Artificial Intelligence Research,2004
Babaioff M., Nisan N
and Pavlov E
Mechanisms for a Spatially Distributed Market
In proceedings of the 5th ACM Conference on Electronic Commerce,2004
M
Babaioff and W
E
Walsh
Incentive Compatible, Budget Balanced, yet Highly Efficient Auctions for Supply Chain Formation
In proceedings of Fourth ACM Conference on Electronic Commerce,2003
Y
Bartal, R
Gonen and P
La Mura
Negotiation range mechanisms
EC "04
Blume L, Easley D., Kleinberg J
and Tardos E
Trading Networks with Price Setting Agents
In proceedings of the 8th ACM conference on Electronic commerce,2007
Cavallo R
Optimal decision making with minimal waste
In Proc
5th Int
Conf
on Auton
Agents and Multi Agent Systems (AAMAS06)
E
H
Clarke Multipart Pricing of Public Goods
In journal Public Choice 1971, vol
2, pp
17 33
Chu L
Y
and Shen Zuo Jun M
Agent Competition Double Auction Mechanism
Management Science,vol 52(8),2006
T
Groves Incentives in teams
In journal Econometrica 1973, vol
41, pp
617 631
D
Lehmann, L
I
O"Callaghan, and Y
Shoham
Truth Revelation in Approximately Efficient Combinatorial Auctions
In Journal of ACM 2002, vol
49(5), pp
577 602
Leonard H
Elicitation of Honest Preferences for the Assignment of Individuals to Positions
Journal of political econ,1983
McAfee R
P
A Dominant Strategy Double Auction
Journal of Economic Theory,vol 56, 434 450, 1992
A
Mu"alem, and N
Nisan
Truthful Approximation Mechanisms for Restricted Combinatorial Auctions
Proceeding of AAAI 2002
Myerson R
B
and Satterthwaite M
A
Efficient Mechanisms for Bilateral Trading
Journal of Economic Theory,vol 29, 265 281, 1983
Roundy R., Chen R., Janakriraman G
and Zhang R
Q
Efficient Auction Mechanisms for Supply Chain Procurement
School of Operations Research and Industrial Engineering, Cornell University,2001
W
Vickrey Counterspeculation, Auctions and Competitive Sealed Tenders
In Journal of Finance 1961, vol
16, pp
8 37
APPENDIX
