Table 3 shows confidence vs .
accuracy results for each of these three groups .
Interestingly, performance is worst when comparing one of the original runs to one of the additional runs .
This is most likely due to a large difference in the number of judgments affecting the variance of £GMAP .
Nevertheless, performance is quite good on all three subsets .
Worst Case
If we want the judgments to be reusable, we should to be able to generalize even to runs that are very different from the ones used to acquire the relevance judgments .
A simple measure of similarity of two runs is the average percentage of documents they retrieved in common for each topic [2] .
We calculated this for all pairs, then looked at performance on pairs with low similarity .
Results are shown in accuracy confidence two original one original no original 0.5 ? 0.6 48.1% 62.8% 0.6 ? 0.7 57.1% 79.2% 0.7 ? 0.8 67.9% 81.7% 0.8 ? 0.9 82.2% 86.3% 0.9 ? 0.95 95.9% 93.7% 92.6% 0.95 ? 0.99 96.2% 92.5% 93.1% 1.0 100% 98.0% 99.1% W ?1.11 ?0.87 ?0.27 Table 3
accuracy of RTC when comparing the two original runs, one original run and one new run, and two new runs .
RTC is robust in all three cases .
accuracy when similar confidence 0 ? 0.1 0.1 ? 0.2 0.2 ? 0.3 0.5 ? 0.6 68.4% 63.1% 61.4% 0.6 ? 0.7 84.2% 78.6% 76.6% 0.7 ? 0.8 82.0% 79.8% 78.9% 0.8 ? 0.9 93.6% 83.3% 82.1% 0.9 ? 0.95 99.3% 92.7% 92.4% 0.95 ? 0.99 98.7% 93.4% 93.3% 1.0 99.9% 97.9% 98.1% W 0.44 ?0.45 ?0.49 Table 4
accuracy of RTC when a pair of systems retrieved 0 30% documents in common (broken out into 0% 10%, 10% 20%, and 20%30%) .
RTC is robust in all three cases .
Table 4 .
Performance is in fact very robust even when similarity is low .
When the two runs share very few documents in common, W is actually positive .
MTC and IP both performed quite poorly in these cases .
When the similarity was between 0 and 10%, both MTC and IP correctly predicted £GMAP only 60% of the time, compared to an 87.6% success rate for RTC .
By Data Set
We did the same experiments on our additional data sets, and broke out the results by data set to see how performance varies .
The results in Table 5 show everything about each set, including binned accuracy, W, mean £n, and median number of judgments to reach 95% confidence on the first two systems .
The results are highly consistent from collection to collection, suggesting that our method is not overfitting to any particular data set. .
