J
Aslam and M
Montague
Models for Metasearch
In Proceedings of SIGIR, pages 275 285, 2001
J
Aslam and R
Savell
On the effectiveness of evaluating retrieval systems in the absence of relevance judgments
In Proceedings of SIGIR, pages 361 362, 2003
J
A
Aslam, V
Pavlu, and R
Savell
A unified model for metasearch, pooling, and system evaluation
In Proceedings of CIKM, pages 484 491, 2003
J
A
Aslam, V
Pavlu, and E
Yilmaz
A statistical method for system evaluation using incomplete judgments
In Proceedings of SIGIR, pages 541 548, 2006
A
L
Berger, S
D
Pietra, and V
J
D
Pietra
A maximum entropy approach to natural language processing
Computational Linguistics, 22(1)
D
J
Blower
An easy derivation of logistic regression from the bayesian and maximum entropy perspective
In Proceedings of the 23rd International Workship on Bayesian Inference and Maximum Entropy Methods in Science and Engineering, pages 30 43, 2004
B
Carterette and J
Allan
Research methodology in studies of assessor effort for retrieval evaluation
In Proceedings of RIAO, 2007
B
Carterette, J
Allan, and R
K
Sitaraman
Minimal test collections for retrieval evaluation
In Proceedings of SIGIR, pages 268 275, 2006
B
Carterette and D
I
Petkova
Learning a ranking from pairwise preferences
In Proceedings of SIGIR, 2006
R
T
Clemen and R
L
Winkler
Unanimity and compromise among probability forecasters
Management Science, 36(7)
G
V
Cormack, C
R
Palmer, and C
L
Clarke
Efficient Construction of Large Test Collections
In Proceedings of SIGIR, pages 282 289, 1998
A
Gelman, J
B
Carlin, H
S
Stern, and D
B
Rubin
Bayesian Data Analysis
Chapman & Hall CRC, 2004
E
T
Jaynes
Probability Theory
Cambridge University Press, 2003
R
Manmatha and H
Sever
A Formal Approach to Score Normalization for Metasearch
In Proceedings of HLT, pages 88 93, 2002
I
J
Myung, S
Ramamoorti, and J
Andrew D
Baily
Maximum entropy aggregation of expert predictions
Management Science, 42(10)
J
Platt
Probabilistic outputs for support vector machines and comparison to regularized likelihood methods
pages 61 74, 2000
M
Sanderson and H
Joho
Forming test collections with no system pooling
In Proceedings of the 27th Annual International ACM SIGIR Conference on Research and Development in Information Retrieval, pages 33 40, 2004
I
Soboroff
Dynamic test collections
In Proceedings of SIGIR, pages 276 283, 2006
K
Sparck Jones and C
J
van Rijsbergen
Information Retrieval Test Collections
Journal of Documentation, 32(1)
E
M
Voorhees and D
K
Harman, editors
TREC
MIT Press, 2005
J
Zobel
How Reliable are the Results of Large Scale Information Retrieval Experiments? In Proceedings of SIGIR, pages 307 314, 1998
