Input: The proof of Theorem 3 is given in the full version .
Parse:
given VBN ROOT
 +-- proof NN nsubjpass
 |   +-- The DT det
 |   +-- of IN prep
 |       +-- Theorem NNP pobj
 |           +-- 3 CD num
 +-- is VBZ auxpass
 +-- in IN prep
 |   +-- version NN pobj
 |       +-- the DT det
 |       +-- full JJ amod
 +-- . . punct
Input: We next provide the construction of the valid mediator , which will implement the VCG outcome function in a position auction G , which satisfies the conditions of Theorem 3
Parse:
provide VBP ROOT
 +-- We PRP nsubj
 +-- next RB advmod
 +-- construction NN dobj
     +-- the DT det
     +-- of IN prep
         +-- mediator NN pobj
             +-- the DT det
             +-- valid JJ amod
             +-- , , punct
             +-- implement VB rcmod
                 +-- which WDT nsubj
                 +-- will MD aux
                 +-- function NN dobj
                 |   +-- the DT det
                 |   +-- VCG NNP nn
                 |   +-- outcome NN nn
                 +-- in IN prep
                     +-- G NNP pobj
                         +-- a DT det
                         +-- position NN nn
                         +-- auction NN nn
                         +-- , , punct
                         +-- satisfies VBZ rcmod
                             +-- which WDT nsubj
                             +-- conditions NNS dobj
                                 +-- the DT det
                                 +-- of IN prep
                                     +-- Theorem DT pobj
                                         +-- 3 CD num
Input: ? For every i ? N and every v ? i ? V ? i , let mN\ -LRB- i -RRB- -LRB- v ? i -RRB- = b ? i -LRB- vi -RRB- , where b -LRB- vi -RRB- is some bid profile such that ? G -LRB- b -LRB- vi -RRB- -RRB- = ? vcg -LRB- vi -RRB- .
Parse:
= VB ROOT
 +-- ? , punct
 +-- For IN prep
 |   +-- every DT pobj
 +-- i PRP nsubj
 |   +-- ? , punct
 |   +-- N NNP conj
 |   +-- and CC cc
 |   +-- v NN conj
 |       +-- every DT det
 |       +-- ? . punct
 |       +-- i PRP dep
 |       +-- V UH dep
 |       |   +-- ? . punct
 |       |   +-- i PRP dep
 |       |   +-- , , punct
 |       |   +-- let VB dep
 |       |   |   +-- mN\ DT dobj
 |       |   |       +-- -LRB- -LRB- punct
 |       |   |       +-- i PRP dep
 |       |   |       +-- -RRB- -RRB- punct
 |       |   +-- v UH dep
 |       |   |   +-- -LRB- -LRB- punct
 |       |   +-- i UH dep
 |       +-- -RRB- -RRB- punct
 +-- b NN dobj
 +-- i PRP dep
 |   +-- vi NNP appos
 |   |   +-- -LRB- -LRB- punct
 |   |   +-- -RRB- -RRB- punct
 |   +-- , , punct
 |   +-- profile NN rcmod
 |       +-- where WRB advmod
 |       +-- b NN nsubj
 |       |   +-- -LRB- -LRB- punct
 |       |   +-- vi NNP dep
 |       |   +-- -RRB- -RRB- punct
 |       +-- is VBZ cop
 |       +-- some DT det
 |       +-- bid NN nn
 |       +-- that DT dobj
 |       |   +-- such PDT predet
 |       +-- ? . punct
 |       +-- vi NNP dep
 |           +-- G NNP dep
 |           +-- -LRB- -LRB- punct
 |           +-- b NN dep
 +-- -RRB- -RRB- punct
 +-- = SYM discourse
 +-- vcg UH discourse
 |   +-- -LRB- -LRB- punct
 |   +-- vi NNP dep
 |   +-- -RRB- -RRB- punct
 +-- . . punct
Input: ? For every S ? N , such that 1 ? |S| ? n ? 2 , let mS -LRB- vS -RRB- = vS .
Parse:
N NNP ROOT
 +-- ? , punct
 +-- For IN prep
 |   +-- S NNP pobj
 |       +-- every DT det
 +-- ? . punct
 +-- , , punct
 +-- |S| NN dep
 |   +-- such JJ dep
 |   +-- that IN mark
 |   +-- 1 CD dep
 |   |   +-- ? . punct
 |   +-- ? . punct
 |   +-- n CC prep
 |   |   +-- ? . punct
 |   |   +-- 2 CD pobj
 |   +-- , , punct
 |   +-- let VB cc
 |   +-- mS DT conj
 |       +-- vS FW appos
 |           +-- -LRB- -LRB- punct
 |           +-- -RRB- -RRB- punct
 +-- = SYM dep
 +-- vS NFP dep
 +-- . . punct
Input: Remark
Parse:
Remark NNP ROOT
Input: However , this Theorem applies to many other interesting position auctions as will be shown later .
Parse:
applies VBZ ROOT
 +-- However RB advmod
 +-- , , punct
 +-- Theorem NNP nsubj
 |   +-- this DT det
 +-- to IN prep
 |   +-- auctions NNS pobj
 |       +-- many JJ amod
 |       +-- other JJ amod
 |       +-- position NN nn
 |           +-- interesting JJ amod
 +-- shown VBN advcl
 |   +-- as IN mark
 |   +-- will MD aux
 |   +-- be VB auxpass
 |   +-- later RB advmod
 +-- . . punct
Input: Moreover , the mediator constructed for this general case is different from the one in the proof of Theorem 2 .
Parse:
different JJ ROOT
 +-- Moreover RB advmod
 +-- , , punct
 +-- mediator NN nsubj
 |   +-- the DT det
 |   +-- constructed VBN partmod
 |       +-- for IN prep
 |           +-- case NN pobj
 |               +-- this DT det
 |               +-- general JJ amod
 +-- is VBZ cop
 +-- from IN prep
 |   +-- one NN pobj
 |       +-- the DT det
 |       +-- in IN prep
 |           +-- proof NN pobj
 |               +-- the DT det
 |               +-- of IN prep
 |                   +-- Theorem NNP pobj
 |                       +-- 2 CD num
 +-- . . punct
Input: We now show that condition N1 as well as the requirement that G is a V CG cover , and the requirement that G is monotone are all necessary for establishing our result .
Parse:
show VBP ROOT
 +-- We PRP nsubj
 +-- now RB advmod
 +-- condition NN dobj
 |   +-- that IN det
 |   +-- N1 CD num
 |   +-- well RB cc
 |   |   +-- as RB advmod
 |   |   +-- as IN mwe
 |   +-- requirement NN conj
 |       +-- the DT det
 |       +-- cover NN ccomp
 |           +-- that IN mark
 |           +-- G NNP nsubj
 |           +-- is VBZ cop
 |           +-- a DT det
 |           +-- V NN nn
 |           +-- CG NNP nn
 +-- , , punct
 +-- and CC cc
 +-- necessary JJ conj
 |   +-- requirement NN nsubj
 |   |   +-- the DT det
 |   |   +-- monotone NNS ccomp
 |   |       +-- that IN mark
 |   |       +-- G NNP nsubj
 |   |       +-- is VBZ cop
 |   +-- are VBP cop
 |   +-- all RB advmod
 |   +-- for IN prep
 |       +-- establishing VBG pcomp
 |           +-- result NN dobj
 |               +-- our PRP$ poss
 +-- . . punct
Input: It is easy to see that if G is not a V CG cover then Theorem 3 does not hold .
Parse:
easy JJ ROOT
 +-- It PRP nsubj
 +-- is VBZ cop
 +-- see VB xcomp
 |   +-- to TO aux
 |   +-- hold VB ccomp
 |       +-- that IN mark
 |       +-- cover NN advcl
 |       |   +-- if IN mark
 |       |   +-- G NNP nsubj
 |       |   +-- is VBZ cop
 |       |   +-- not RB neg
 |       |   +-- a DT det
 |       |   +-- CG PRP nn
 |       |   |   +-- V NN nn
 |       |   +-- then RB advmod
 |       +-- Theorem PRP nsubj
 |       |   +-- 3 LS num
 |       +-- does VBZ aux
 |       +-- not RB neg
 +-- . . punct
Input: The following example shows the necessity of the monotonicity condition .
Parse:
shows VBZ ROOT
 +-- example NN nsubj
 |   +-- The DT det
 |   +-- following VBG amod
 +-- necessity NN dobj
 |   +-- the DT det
 |   +-- of IN prep
 |       +-- condition NN pobj
 |           +-- the DT det
 |           +-- monotonicity NN nn
 +-- . . punct
Input: Example 4 .
Parse:
Example NNP ROOT
 +-- 4 CD num
 +-- . . punct
