Input: For bids -LRB- b -LRB- 1 -RRB- , .
Parse:
For IN ROOT
 +-- bids NNS pobj
 |   +-- -LRB- -LRB- punct
 |   +-- b SYM dep
 |   +-- 1 CD appos
 |   |   +-- -LRB- -LRB- punct
 |   |   +-- -RRB- -RRB- punct
 |   +-- , , punct
 +-- . . punct
Input: .
Parse:
. . ROOT
Input: .
Parse:
. . ROOT
Input: , b -LRB- p -RRB- -RRB- that correspond to the bids of other advertisers , we have
Parse:
have VBP ROOT
 +-- , , punct
 +-- p NN nsubj
 |   +-- b LS det
 |   +-- -LRB- -LRB- punct
 |   +-- -RRB- -RRB- punct
 |   +-- correspond VBP rcmod
 |       +-- that WDT nsubj
 |       +-- to IN prep
 |           +-- bids NNS pobj
 |               +-- the DT det
 |               +-- of IN prep
 |                   +-- advertisers NNS pobj
 |                       +-- other JJ amod
 +-- we PRP nsubj
Input: When the context is clear , we drop the subscript q .
Parse:
drop VBP ROOT
 +-- clear JJ advcl
 |   +-- When WRB advmod
 |   +-- context NN nsubj
 |   |   +-- the DT det
 |   +-- is VBZ cop
 +-- , , punct
 +-- we PRP nsubj
 +-- q NNP dobj
 |   +-- the DT det
 |   +-- subscript NN nn
 +-- . . punct
Input: 2.1.2 Query Landscapes We can summarize the data contained in the functions cost -LRB- b -RRB- and clicks -LRB- b -RRB- as a collection of points in a plot of cost vs .
Parse:
Landscapes NNPS ROOT
 +-- 2.1.2 CD num
 +-- Query NNP nn
 +-- summarize VB rcmod
 |   +-- We PRP nsubj
 |   +-- can MD aux
 |   +-- data NNS dobj
 |       +-- the DT det
 |       +-- contained VBN partmod
 |           +-- in IN prep
 |               +-- cost NN pobj
 |                   +-- the DT det
 |                   +-- functions NNS nn
 +-- -LRB- -LRB- punct
 +-- b LS dep
 +-- -RRB- -RRB- punct
 +-- and CC cc
 +-- clicks NNS conj
 |   +-- -LRB- -LRB- punct
 |   +-- b LS dep
 |   +-- -RRB- -RRB- punct
 +-- as IN prep
 |   +-- collection NN pobj
 |       +-- a DT det
 |       +-- of IN prep
 |           +-- points NNS pobj
 +-- in IN prep
 |   +-- plot NN pobj
 |       +-- a DT det
 |       +-- of IN prep
 |       |   +-- cost NN pobj
 |       +-- vs IN advmod
 +-- . . punct
Input: clicks , which we refer to as a landscape .
Parse:
clicks NNS ROOT
 +-- , , punct
 +-- refer VBP rcmod
 |   +-- which WDT pobj
 |   +-- we PRP nsubj
 |   +-- to IN prep
 |   +-- as IN prep
 |       +-- landscape NN pobj
 |           +-- a DT det
 +-- . . punct
Input: For example , for a query with four slots , a landscape might look like Table 1 .
Parse:
look VB ROOT
 +-- For IN prep
 |   +-- example NN pobj
 +-- , , punct
 +-- for IN prep
 |   +-- query NN pobj
 |       +-- a DT det
 |       +-- with IN prep
 |           +-- slots NNS pobj
 |               +-- four CD num
 +-- landscape NN nsubj
 |   +-- a DT det
 +-- might MD aux
 +-- like IN prep
 |   +-- Table NNP pobj
 |       +-- 1 CD num
 +-- . . punct
