Evaluating Opportunistic Routing Protocols 
content:
1 ABSTRACT :
1-1:Traditional mobile ad hoc network routing protocols assume that contemporaneous end to end communication paths exist between data senders and receivers .
1-2:In some mobile ad hoc networks with a sparse node population, an end to end communication path may break frequently or may not exist at any time .
1-3:Many routing protocols have been proposed in the literature to address the problem, but few were evaluated in a realistic opportunistic network setting .
1-4:We use simulation and contact traces (derived from logs in a production network) to evaluate and compare five existing protocols: direct delivery, epidemic, random, PRoPHET, and Link State, as well as our own proposed routing protocol .
1-5:We show that the direct delivery and epidemic routing protocols suffer either low delivery ratio or high resource usage, and other protocols make tradeoffs between delivery ratio and resource usage .
1-6:C.2.4 [Computer Systems Organization]: Computer .
2 INTRODUCTION :
2-1:Mobile opportunistic networks are one kind of delay tolerant network [6] .
2-2:Delay tolerant networks provide service despite long link delays or frequent link breaks .
2-3:Long link delays happen in networks with communication between nodes at a great distance, such as interplanetary networks [2] .
2-4:Link breaks are caused by nodes moving out of range, environmental changes, interference from other moving objects, radio power offs, or failed nodes .
2-5:For us, mobile opportunistic networks are those DTNs with sparse node population and frequent link breaks caused by power offs and the mobility of the nodes .
2-6:Mobile opportunistic networks have received increasing interest from researchers .
2-7:In the literature, these networks include mobile sensor networks [25], wild animal tracking networks [11], pocketswitched networks [8], and transportation networks [1, 14] .
2-8:We expect to see more opportunistic networks when the one laptopper child project [18] starts rolling out inexpensive laptops with wireless networking capability for children in developing countries, where often no infrastructure exits .
2-9:Opportunistic networking is one promising approach for those children to exchange information .
2-10:One fundamental problem in opportunistic networks is how to route messages from their source to their destination .
2-11:Mobile opportunistic networks differ from the Internet in that disconnections are the norm instead of the exception .
2-12:In mobile opportunistic networks, communication devices can be carried by people [4], vehicles [1] or animals [11] .
2-13:Some devices can form a small mobile ad hoc network when the nodes move close to each other .
2-14:But a node may frequently be isolated from other nodes .
2-15:Note that traditional Internet routing protocols and ad hoc routing protocols, such as AODV [20] or DSDV [19], assume that a contemporaneous endto end path exists, and thus fail in mobile opportunistic networks .
2-16:Indeed, there may never exist an end to end path between two given devices .
2-17:In this paper, we study protocols for routing messages between wireless networking devices carried by people .
2-18:We assume that people send messages to other people occasionally, using their devices; when no direct link exists between the source and the destination of the message, other nodes may relay the message to the destination .
2-19:Each device represents a unique person (it is out of the scope of this paper when a device maybe carried by multiple people) .
2-20:Each message is destined for a specific person and thus for a specific node carried by that person .
2-21:Although one person may carry multiple devices, we assume that the sender knows which device is the best to receive the message .
2-22:We do not consider multicast or geocast in this paper .
2-23:Many routing protocols have been proposed in the literature .
2-24:Few of them were evaluated in realistic network settings, or even in realistic simulations, due to the lack of any realistic people mobility model .
2-25:Random walk or random way point mobility models are often used to evaluate the performance of those routing protocols .
2-26:Although these synthetic mobility models have received extensive interest by mobile ad hoc network researchers [3], they do not reflect people"s mobility patterns [9] .
2-27:Realising the limitations of using random mobility models in simulations, a few researchers have studied routing protocols in mobile opportunistic networks with realistic mobility traces .
2-28:Chaintreau et al .
2-29:[5] theoretically analyzed the impact of routing algorithms over a model derived from a realistic mobility data set .
2-30:Su et al .
2-31:[22] simulated a set of routing 35 protocols in a small experimental network .
2-32:Those studies help researchers better understand the theoretical limits of opportunistic networks, and the routing protocol performance in a small network (20 30 nodes) .
2-33:Deploying and experimenting large scale mobile opportunistic networks is difficult, we too resort to simulation .
2-34:Instead of using a complex mobility model to mimic people"s mobility patterns, we used mobility traces collected in a production wireless network at Dartmouth College to drive our simulation .
2-35:Our messagegeneration model, however, was synthetic .
2-36:To the best of our knowledge, we are the first to simulate the effect of routing protocols in a large scale mobile opportunistic network, using realistic contact traces derived from real traces of a production network with more than 5, 000 users .
2-37:Using realistic contact traces, we evaluate the performance of three naive routing protocols (direct delivery, epidemic, and random) and two prediction based routing protocols, PRoPHET [16] and Link State [22] .
2-38:We also propose a new prediction based routing protocol, and compare it to the above in our evaluation. .
3 ROUTING PROTOCOL :
3-1:A routing protocol is designed for forwarding messages from one node (source) to another node (destination) .
3-2:Any node may generate messages for any other node, and may carry messages destined for other nodes .
3-3:In this paper, we consider only messages that are unicast (single destination) .
3-4:DTN routing protocols could be described in part by their transfer probability and replication probability; that is, when one node meets another node, what is the probability that a message should be transfered and if so, whether the sender should retain its copy .
3-5:Two extremes are the direct delivery protocol and the epidemic protocol .
3-6:The former transfers with probability 1 when the node meets the destination, 0 for others, and no replication .
3-7:The latter uses transfer probability 1 for all nodes and unlimited replication .
3-8:Both these protocols have their advantages and disadvantages .
3-9:All other protocols are between the two extremes .
3-10:First, we define the notion of contact between two nodes .
3-11:Then we describe five existing protocols before presenting our own proposal .
3-12:A contact is defined as a period of time during which two nodes have the opportunity to communicate .
3-13:Although we are aware that wireless technologies differ, we assume that a node can reliably detect the beginning and end time of a contact with nearby nodes .
3-14:A node may be in contact with several other nodes at the same time .
3-15:The contact history of a node is a sequence of contacts with other nodes .
3-16:Node i has a contact history Hi(j), for each other node j, which denotes the historical contacts between node i and node j .
3-17:We record the start and end time for each contact; however, the last contacts in the node"s contact history may not have ended .
3-18:2.1 Direct Delivery Protocol In this simple protocol, a message is transmitted only when the source node can directly communicate with the destination node of the message .
3-19:In mobile opportunistic networks, however, the probability for the sender to meet the destination may be low, or even zero .
3-20:2.2 Epidemic Routing Protocol The epidemic routing protocol [23] floods messages into the network .
3-21:The source node sends a copy of the message to every node that it meets .
3-22:The nodes that receive a copy of the message also send a copy of the message to every node that they meet .
3-23:Eventually, a copy of the message arrives at the destination of the message .
3-24:This protocol is simple, but may use significant resources; excessive communication may drain each node"s battery quickly .
3-25:Moreover, since each node keeps a copy of each message, storage is not used efficiently, and the capacity of the network is limited .
3-26:At a minimum, each node must expire messages after some amount of time or stop forwarding them after a certain number of hops .
3-27:After a message expires, the message will not be transmitted and will be deleted from the storage of any node that holds the message .
3-28:An optimization to reduce the communication cost is to transfer index messages before transferring any data message .
3-29:The index messages contain IDs of messages that a node currently holds .
3-30:Thus, by examining the index messages, a node only transfers messages that are not yet contained on the other nodes .
3-31:2.3 Random Routing An obvious approach between the above two extremes is to select a transfer probability between 0 and 1 to forward messages at each contact .
3-32:We use a simple replication strategy that allows only the source node to make replicas, and limits the replication to a specific number of copies .
3-33:The message has some chance of being transferred to a highly mobile node, and thus may have a better chance to reach its destination before the message expires .
3-34:2.4 PRoPHET Protocol PRoPHET [16] is a Probabilistic Routing Protocol using History of past Encounters and Transitivity to estimate each node"s delivery probability for each other node .
3-35:When node i meets node j, the delivery probability of node i for j is updated by pij = (1 − pij)p0 + pij, (1) where p0 is an initial probability, a design parameter for a given network .
3-36:Lindgren et al .
3-37:[16] chose 0.75, as did we in our evaluation .
3-38:When node i does not meet j for some time, the delivery probability decreases by pij = αk pij, (2) where α is the aging factor (α < 1), and k is the number of time units since the last update .
3-39:The PRoPHET protocol exchanges index messages as well as delivery probabilities .
3-40:When node i receives node j"s delivery probabilities, node i may compute the transitive delivery probability through j to z with piz = piz + (1 − piz)pijpjzβ, (3) where β is a design parameter for the impact of transitivity; we used β = 0.25 as did Lindgren [16] .
3-41:2.5 Link State Protocol Su et al .
3-42:[22] use a link state approach to estimate the weight of each path from the source of a message to the destination .
3-43:They use the median inter contact duration or exponentially aged intercontact duration as the weight on links .
3-44:The exponentially aged inter contact duration of node i and j is computed by wij = αwij + (1 − α)I, (4) where I is the new inter contact duration and α is the aging factor .
3-45:Nodes share their link state weights when they can communicate with each other, and messages are forwarded to the node that have the path with the lowest link state weight .
3-46:36 .
4 TIMELY CONTACT PROBABILITY :
4-1:We also use historical contact information to estimate the probability of meeting other nodes in the future .
4-2:But our method differs in that we estimate the contact probability within a period of time .
4-3:For example, what is the contact probability in the next hour? Neither PRoPHET nor Link State considers time in this way .
4-4:One way to estimate the timely contact probability is to use the ratio of the total contact duration to the total time .
4-5:However, this approach does not capture the frequency of contacts .
4-6:For example, one node may have a long contact with another node, followed by a long non contact period .
4-7:A third node may have a short contact with the first node, followed by a short non contact period .
4-8:Using the above estimation approach, both examples would have similar contact probability .
4-9:In the second example, however, the two nodes have more frequent contacts .
4-10:We design a method to capture the contact frequency of mobile nodes .
4-11:For this purpose, we assume that even short contacts are sufficient to exchange messages.1 The probability for node i to meet node j is computed by the following procedure .
4-12:We divide the contact history Hi(j) into a sequence of n periods of ΔT starting from the start time (t0) of the first contact in history Hi(j) to the current time .
4-13:We number each of the n periods from 0 to n − 1, then check each period .
4-14:If node i had any contact with node j during a given period m, which is [t0 + mΔT, t0 + (m + 1)ΔT), we set the contact status Im to be 1; otherwise, the contact status Im is 0 .
4-15:The probability p (0) ij that node i meets node j in the next ΔT can be estimated as the average of the contact status in prior intervals: p (0) ij = 1 n n−1X m=0 Im .
4-16:(5) To adapt to the change of contact patterns, and reduce the storage space for contact histories, a node may discard old history contacts; in this situation, the estimate would be based on only the retained history .
4-17:The above probability is the direct contact probability of two nodes .
4-18:We are also interested in the probability that we may be able to pass a message through a sequence of k nodes .
4-19:We define the k order probability inductively, p (k) ij = p (0) ij + X α p (0) iα p (k−1) αj , (6) where α is any node other than i or j .
4-20:3.1 Our Routing Protocol We first consider the case of a two hop path, that is, with only one relay node .
4-21:We consider two approaches: either the receiving neighbor decides whether to act as a relay, or the source decides which neighbors to use as relay .
4-22:3.1.1 Receiver Decision Whenever a node meets other nodes, they exchange all their messages (or as above, index messages) .
4-23:If the destination of a message is the receiver itself, the message is delivered .
4-24:Otherwise, if the probability of delivering the message to its destination through this receiver node within ΔT is greater than or equal to a certain threshold, the message is stored in the receiver"s storage to forward 1 In our simulation, however, we accurately model the communication costs and some short contacts will not succeed in transfer of all messages .
4-25:to the destination .
4-26:If the probability is less than the threshold, the receiver discards the message .
4-27:Notice that our protocol replicates the message whenever a good looking relay comes along .
4-28:3.1.2 Sender Decision To make decisions, a sender must have the information about its neighbors" contact probability with a message"s destination .
4-29:Therefore, meta data exchange is necessary .
4-30:When two nodes meet, they exchange a meta message, containing an unordered list of node IDs for which the sender of the metamessage has a contact probability greater than the threshold .
4-31:After receiving a meta message, a node checks whether it has any message that destined to its neighbor, or to a node in the node list of the neighbor"s meta message .
4-32:If it has, it sends a copy of the message .
4-33:When a node receives a message, if the destination of the message is the receiver itself, the message is delivered .
4-34:Otherwise, the message is stored in the receiver"s storage for forwarding to the destination .
4-35:3.1.3 Multi node Relay When we use more than two hops to relay a message, each node needs to know the contact probabilities along all possible paths to the message destination .
4-36:Every node keeps a contact probability matrix, in which each cell pij is a contact probability between to nodes i and j .
4-37:Each node i computes its own contact probabilities (row i) with other nodes using Equation (5) whenever the node ends a contact with other nodes .
4-38:Each row of the contact probability matrix has a version number; the version number for row i is only increased when node i updates the matrix entries in row i .
4-39:Other matrix entries are updated through exchange with other nodes when they meet .
4-40:When two nodes i and j meet, they first exchange their contact probability matrices .
4-41:Node i compares its own contact matrix with node j"s matrix .
4-42:If node j"s matrix has a row l with a higher version number, then node i replaces its own row l with node j"s row l .
4-43:Likewise node j updates its matrix .
4-44:After the exchange, the two nodes will have identical contact probability matrices .
4-45:Next, if a node has a message to forward, the node estimates its neighboring node"s order k contact probability to contact the destination of the message using Equation (6) .
4-46:If p (k) ij is above a threshold, or if j is the destination of the message, node i will send a copy of the message to node j .
4-47:All the above effort serves to determine the transfer probability when two nodes meet .
4-48:The replication decision is orthogonal to the transfer decision .
4-49:In our implementation, we always replicate .
4-50:Although PRoPHET [16] and Link State [22] do no replication, as described, we added replication to those protocols for better comparison to our protocol. .
5 EVALUATION RESULTS :
5-1:We evaluate and compare the results of direct delivery, epidemic, random, PRoPHET, Link State, and timely contact routing protocols .
5-2:4.1 Mobility traces We use real mobility data collected at Dartmouth College .
5-3:Dartmouth College has collected association and disassociation messages from devices on its wireless network wireless users since spring 2001 [13] .
5-4:Each message records the wireless card MAC address, the time of association disassociation, and the name of the access point .
5-5:We treat each unique MAC address as a node .
5-6:For 37 more information about Dartmouth"s network and the data collection, see previous studies [7, 12] .
5-7:Our data are not contacts in a mobile ad hoc network .
5-8:We can approximate contact traces by assuming that two users can communicate with each other whenever they are associated with the same access point .
5-9:Chaintreau et al .
5-10:[5] used Dartmouth data traces and made the same assumption to theoretically analyze the impact of human mobility on opportunistic forwarding algorithms .
5-11:This assumption may not be accurate,2 but it is a good first approximation .
5-12:In our simulation, we imagine the same clients and same mobility in a network with no access points .
5-13:Since our campus has full WiFi coverage, we assume that the location of access points had little impact on users" mobility .
5-14:We simulated one full month of trace data (November 2003) taken from CRAWDAD [13], with 5, 142 users .
5-15:Although predictionbased protocols require prior contact history to estimate each node"s delivery probability, our preliminary results show that the performance improvement of warming up over one month of trace was marginal .
5-16:Therefore, for simplicity, we show the results of all protocols without warming up .
5-17:4.2 Simulator We developed a custom simulator.3 Since we used contact traces derived from real mobility data, we did not need a mobility model and omitted physical and link layer details for node discovery .
5-18:We were aware that the time for neighbor discovery in different wireless technologies vary from less than one seconds to several seconds .
5-19:Furthermore, connection establishment also takes time, such as DHCP .
5-20:In our simulation, we assumed the nodes could discover and connect each other instantly when they were associated with a same AP .
5-21:To accurately model communication costs, however, we simulated some MAC layer behaviors, such as collision .
5-22:The default settings of the network of our simulator are listed in Table 1, using the values recommended by other papers [22, 16] .
5-23:The message probability was the probability of generating messages, as described in Section 4.3 .
5-24:The default transmission bandwidth was 11 Mb s .
5-25:When one node tried to transmit a message, it first checked whether any nearby node was transmitting .
5-26:If it was, the node backed off a random number of slots .
5-27:Each slot was 1 millisecond, and the maximum number of backoff slots was 30 .
5-28:The size of messages was uniformly distributed between 80 bytes and 1024 bytes .
5-29:The hop count limit was the maximum number of hops before a message should stop forwarding .
5-30:The time to live was the maximum duration that a message may exist before expiring .
5-31:The storage capacity was the maximum space that a node can use for storing messages .
5-32:For our routing method, we used a default prediction window ΔT of 10 hours and a probability threshold of 0.01 .
5-33:The replication factor r was not limited by default, so the source of a message transferred the messages to any other node that had a contact probability with the message destination higher than the probability threshold .
5-34:4.3 Message generation After each contact event in the contact trace, we generated a message with a given probability; we choose a source node and a des2 Two nodes may not have been able to directly communicate while they were at two far sides of an access point, or two nodes may have been able to directly communicate if they were between two adjacent access points .
5-35:3 We tried to use a general network simulator (ns2), which was extremely slow when simulating a large number of mobile nodes (in our case, more than 5000 nodes), and provided unnecessary detail in modeling lower level network protocols .
5-36:Table 1: Default Settings of the Simulation Parameter Default value message probability 0.001 bandwidth 11 Mb s transmission slot 1 millisecond max backoff slots 30 message size 80 1024 bytes hop count limit unlimited time to live unlimited storage capacity unlimited prediction window ΔT 10 hours probability threshold 0.01 contact history length 20 replication always aging factor α 0.9 (0.98 PRoPHET) initial probability p0 0.75 (PRoPHET) transitivity impact β 0.25 (PRoPHET) 0 20000 40000 60000 80000 100000 120000 0 5 10 15 20 Numberofoccurrence hour movements contacts Figure 1: Movements and contacts duration each hour tination node randomly using a uniform distribution across nodes seen in the contact trace up to the current time .
5-37:When there were more contacts during a certain period, there was a higher likelihood that a new message was generated in that period .
5-38:This correlation is not unreasonable, since there were more movements during the day than during the night, and so the number of contacts .
5-39:Figure 1 shows the statistics of the numbers of movements and the numbers of contacts during each hour of the day, summed across all users and all days .
5-40:The plot shows a clear diurnal activity pattern .
5-41:The activities reached lowest around 5am and peaked between 4pm and 5pm .
5-42:We assume that in some applications, network traffic exhibits similar patterns, that is, people send more messages during the day, too .
5-43:Messages expire after a TTL .
5-44:We did not use proactive methods to notify nodes the delivery of messages, so that the messages can be removed from storage .
5-45:4.4 Metrics We define a set of metrics that we use in evaluating routing protocols in opportunistic networks: • delivery ratio, the ratio of the number of messages delivered to the number of total messages generated .
5-46:• message transmissions, the total number of messages transmitted during the simulation across all nodes .
5-47:38 • meta data transmissions, the total number of meta data units transmitted during the simulation across all nodes .
5-48:• message duplications, the number of times a message copy occurred, due to replication .
5-49:• delay, the duration between a message"s generation time and the message"s delivery time .
5-50:• storage usage, the max and mean of maximum storage (bytes) used across all nodes .
5-51:4.5 Results Here we compare simulation results of the six routing protocols .
5-52:0.001 0.01 0.1 1 unlimited 100 24 10 1 Deliveryratio Message time to live (hour) direct random prediction state prophet epidemic Figure 2: Delivery ratio (log scale) .
5-53:The direct and random protocols for one hour TTL had delivery ratios that were too low to be visible in the plot .
5-54:Figure 2 shows the delivery ratio of all the protocols, with different TTLs .
5-55:(In all the plots in the paper, prediction stands for our method, state stands for the Link State protocol, and prophet represents PRoPHET.) Although we had 5,142 users in the network, the direct delivery and random protocols had low delivery ratios (note the log scale) .
5-56:Even for messages with an unlimited lifetime, only 59 out of 2077 messages were delivered during this one month simulation .
5-57:The delivery ratio of epidemic routing was the best .
5-58:The three prediction based approaches had low delivery ratio, compared to epidemic routing .
5-59:Although our method was slightly better than the other two, the advantage was marginal .
5-60:The high delivery ratio of epidemic routing came with a price: excessive transmissions .
5-61:Figure 3 shows the number of message data transmissions .
5-62:The number of message transmissions of epidemic routing was more than 10 times higher than for the predictionbased routing protocols .
5-63:Obviously, the direct delivery protocol had the lowest number of message transmissions the number of message delivered .
5-64:Among the three prediction based methods, the PRoPHET transmitted fewer messages, but had comparable delivery ratio as seen in Figure 2 .
5-65:Figure 4 shows that epidemic and all prediction based methods had substantial meta data transmissions, though epidemic routing had relatively more, with shorter TTLs .
5-66:Because epidemic protocol transmitted messages at every contact, in turn, more nodes had messages that required meta data transmission during contact .
5-67:The direct delivery and random protocols had no meta data transmissions .
5-68:In addition to its message transmissions and meta data transmissions, the epidemic routing protocol also had excessive message 1 10 100 1000 10000 100000 1e+06 1e+07 1e+08 unlimited 100 24 10 1 Numberofmessagetransmitted Message time to live (hour) direct random prediction state prophet epidemic Figure 3: Message transmissions (log scale) 1 10 100 1000 10000 100000 1e+06 1e+07 1e+08 unlimited 100 24 10 1 Numberofmeta datatransmissions Message time to live (hour) direct random prediction state prophet epidemic Figure 4: Meta data transmissions (log scale) .
5-69:Direct and random protocols had no meta data transmissions .
5-70:duplications, spreading replicas of messages over the network .
5-71:Figure 5 shows that epidemic routing had one or two orders more duplication than the prediction based protocols .
5-72:Recall that the directdelivery and random protocols did not replicate, thus had no data duplications .
5-73:Figure 6 shows both the median and mean delivery delays .
5-74:All protocols show similar delivery delays in both mean and median measures for medium TTLs, but differ for long and short TTLs .
5-75:With a 100 hour TTL, or unlimited TTL, epidemic routing had the shortest delays .
5-76:The direct delivery had the longest delay for unlimited TTL, but it had the shortest delay for the one hour TTL .
5-77:The results seem contrary to our intuition: the epidemic routing protocol should be the fastest routing protocol since it spreads messages all over the network .
5-78:Indeed, the figures show only the delay time for delivered messages .
5-79:For direct delivery, random, and the probability based routing protocols, relatively few messages were delivered for short TTLs, so many messages expired before they could reach their destination; those messages had infinite delivery delay and were not included in the median or mean measurements .
5-80:For longer TTLs, more messages were delivered even for the directdelivery protocol .
5-81:The statistics of longer TTLs for comparison are more meaningful than those of short TTLs .
5-82:Since our message generation rate was low, the storage usage was also low in our simulation .
5-83:Figure 7 shows the maximum and average of maximum volume (in KBytes) of messages stored 39 1 10 100 1000 10000 100000 1e+06 1e+07 1e+08 unlimited 100 24 10 1 Numberofmessageduplications Message time to live (hour) direct random prediction state prophet epidemic Figure 5: Message duplications (log scale) .
5-84:Direct and random protocols had no message duplications .
5-85:1 10 100 1000 10000 unlimited100 24 10 1 unlimited100 24 10 1 Delay(minute) Message time to live (hour) direct random prediction state prophet epidemic Mean delayMedian delay Figure 6: Median and mean delays (log scale) .
5-86:in each node .
5-87:The epidemic routing had the most storage usage .
5-88:The message time to live parameter was the big factor affecting the storage usage for epidemic and prediction based routing protocols .
5-89:We studied the impact of different parameters of our predictionbased routing protocol .
5-90:Our prediction based protocol was sensitive to several parameters, such as the probability threshold and the prediction window ΔT .
5-91:Figure 8 shows the delivery ratios when we used different probability thresholds .
5-92:(The leftmost value 0.01 is the value used for the other plots.) A higher probability threshold limited the transfer probability, so fewer messages were delivered .
5-93:It also required fewer transmissions as shown in Figure 9 .
5-94:With a larger prediction window, we got a higher contact probability .
5-95:Thus, for the same probability threshold, we had a slightly higher delivery ratio as shown in Figure 10, and a few more transmissions as shown in Figure 11. .
6 RELATED WORK :
6-1:In addition to the protocols that we evaluated in our simulation, several other opportunistic network routing protocols have been proposed in the literature .
6-2:We did not implement and evaluate these routing protocols, because either they require domain specific information (location information) [14, 15], assume certain mobility patterns [17], present orthogonal approaches [10, 24] to other routing protocols .
6-3:0.1 1 10 100 1000 10000 unlimited100 24 10 1 unlimited100 24 10 1 Storageusage(KB) Message time to live (hour) direct random prediction state prophet epidemic Mean of maximumMax of maximum Figure 7: Max and mean of maximum storage usage across all nodes (log scale) .
6-4:0 0.2 0.4 0.6 0.8 1 0 0.2 0.4 0.6 0.8 1 Deliveryratio Probability threshold Figure 8: Probability threshold impact on delivery ratio of timely contact routing .
6-5:LeBrun et al .
6-6:[14] propose a location based delay tolerant network routing protocol .
6-7:Their algorithm assumes that every node knows its own position, and the destination is stationary at a known location .
6-8:A node forwards data to a neighbor only if the neighbor is closer to the destination than its own position .
6-9:Our protocol does not require knowledge of the nodes" locations, and learns their contact patterns .
6-10:Leguay et al .
6-11:[15] use a high dimensional space to represent a mobility pattern, then routes messages to nodes that are closer to the destination node in the mobility pattern space .
6-12:Location information of nodes is required to construct mobility patterns .
6-13:Musolesi et al .
6-14:[17] propose an adaptive routing protocol for intermittently connected mobile ad hoc networks .
6-15:They use a Kalman filter to compute the probability that a node delivers messages .
6-16:This protocol assumes group mobility and cloud connectivity, that is, nodes move as a group, and among this group of nodes a contemporaneous end to end connection exists for every pair of nodes .
6-17:When two nodes are in the same connected cloud, DSDV [19] routing is used .
6-18:Network coding also draws much interest from DTN research .
6-19:Erasure coding [10, 24] explores coding algorithms to reduce message replicas .
6-20:The source node replicates a message m times, then uses a coding scheme to encode them in one big message .
6-21:After replicas are encoded, the source divides the big message into k 40 0 0.5 1 1.5 2 2.5 3 3.5 0 0.2 0.4 0.6 0.8 1 Numberofmessagetransmitted(million) Probability threshold Figure 9: Probability threshold impact on message transmission of timely contact routing .
6-22:0 0.2 0.4 0.6 0.8 1 0.01 0.1 1 10 100 Deliveryratio Prediction window (hour) Figure 10: Prediction window impact on delivery ratio of timely contact routing (semi log scale) .
6-23:blocks of the same size, and transmits a block to each of the first k encountered nodes .
6-24:If m of the blocks are received at the destination, the message can be restored, where m < k .
6-25:In a uniformly distributed mobility scenario, the delivery probability increases because the probability that the destination node meets m relays is greater than it meets k relays, given m < k. .
7 SUMMARY :
7-1:We propose a prediction based routing protocol for opportunistic networks .
7-2:We evaluate the performance of our protocol using realistic contact traces, and compare to five existing routing protocols .
7-3:Our simulation results show that direct delivery had the lowest delivery ratio, the fewest data transmissions, and no meta data transmission or data duplication .
7-4:Direct delivery is suitable for devices that require an extremely low power consumption .
7-5:The random protocol increased the chance of delivery for messages otherwise stuck at some low mobility nodes .
7-6:Epidemic routing delivered the most messages .
7-7:The excessive transmissions, and data duplication, however, consume more resources than portable devices may be able to provide .
7-8:None of these protocols (direct delivery, random and epidemic routing) are practical for real deployment of opportunistic networks, 0 0.5 1 1.5 2 2.5 3 3.5 0.01 0.1 1 10 100 Numberofmessagetransmitted(million) Prediction window (hour) Figure 11: Prediction window impact on message transmission of timely contact routing (semi log scale) .
7-9:because they either had an extremely low delivery ratio, or had an extremely high resource consumption .
7-10:The prediction based routing protocols had a delivery ratio more than 10 times better than that for direct delivery and random routing, and fewer transmissions and less storage usage than epidemic routing .
7-11:They also had fewer data duplications than epidemic routing .
7-12:All the prediction based routing protocols that we have evaluated had similar performance .
7-13:Our method had a slightly higher delivery ratio, but more transmissions and higher storage usage .
7-14:There are many parameters for prediction based routing protocols, however, and different parameters may produce different results .
7-15:Indeed, there is an opportunity for some adaptation; for example, high priority messages may be given higher transfer and replication probabilities to increase the chance of delivery and reduce the delay, or a node with infrequent contact may choose to raise its transfer probability .
7-16:We only studied the impact of predicting peer to peer contact probability for routing in unicast messages .
7-17:In some applications, context information (such as location) may be available for the peers .
7-18:One may also consider other messaging models, for example, where messages are sent to a location, such that every node at that location will receive a copy of the message .
7-19:Location prediction [21] may be used to predict nodes" mobility, and to choose as relays those nodes moving toward the destined location .
7-20:Research on routing in opportunistic networks is still in its early stage .
7-21:Many other issues of opportunistic networks, such as security and privacy, are mainly left open .
7-22:We anticipate studying these issues in future work. .
8-1:This research is a project of the Center for Mobile Computing and the Institute for Security Technology Studies at Dartmouth College
8-2:It was supported by DoCoMo Labs USA, the CRAWDAD archive at Dartmouth College (funded by NSF CRI Award 0454062), NSF Infrastructure Award EIA 9802068, and by Grant number 2005 DD BX 1091 awarded by the Bureau of Justice Assistance
8-3:Points of view or opinions in this document are those of the authors and do not represent the official position or policies of any sponsor.
9-1:John Burgess, Brian Gallagher, David Jensen, and Brian Neil Levine
9-2:MaxProp: routing for vehicle based 41 disruption tolerant networks
9-3:In Proceedings of the 25th IEEE International Conference on Computer Communications (INFOCOM), April 2006
9-4:Scott Burleigh, Adrian Hooke, Leigh Torgerson, Kevin Fall, Vint Cerf, Bob Durst, Keith Scott, and Howard Weiss
9-5:Delay tolerant networking: An approach to interplanetary Internet
9-6:IEEE Communications Magazine, 41(6):128 136, June 2003
9-7:Tracy Camp, Jeff Boleng, and Vanessa Davies
9-8:A survey of mobility models for ad hoc network research
9-9:Wireless Communication & Mobile Computing (WCMC): Special issue on Mobile ad hoc Networking: Research, Trends and Applications, 2(5):483 502, 2002
9-10:Andrew Campbell, Shane Eisenman, Nicholas Lane, Emiliano Miluzzo, and Ronald Peterson
9-11:People centric urban sensing
9-12:In IEEE Wireless Internet Conference, August 2006
9-13:Augustin Chaintreau, Pan Hui, Jon Crowcroft, Christophe Diot, Richard Gass, and James Scott
9-14:Impact of human mobility on the design of opportunistic forwarding algorithms
9-15:In Proceedings of the 25th IEEE International Conference on Computer Communications (INFOCOM), April 2006
9-16:Kevin Fall
9-17:A delay tolerant network architecture for challenged internets
9-18:In Proceedings of the 2003 Conference on Applications, Technologies, Architectures, and Protocols for Computer Communications (SIGCOMM), August 2003
9-19:Tristan Henderson, David Kotz, and Ilya Abyzov
9-20:The changing usage of a mature campus wide wireless network
9-21:In Proceedings of the 10th Annual International Conference on Mobile Computing and Networking (MobiCom), pages 187 201, September 2004
9-22:Pan Hui, Augustin Chaintreau, James Scott, Richard Gass, Jon Crowcroft, and Christophe Diot
9-23:Pocket switched networks and human mobility in conference environments
9-24:In ACM SIGCOMM Workshop on Delay Tolerant Networking, pages 244 251, August 2005
9-25:Ravi Jain, Dan Lelescu, and Mahadevan Balakrishnan
9-26:Model T: an empirical model for user registration patterns in a campus wireless LAN
9-27:In Proceedings of the 11th Annual International Conference on Mobile Computing and Networking (MobiCom), pages 170 184, 2005
9-28:Sushant Jain, Mike Demmer, Rabin Patra, and Kevin Fall
9-29:Using redundancy to cope with failures in a delay tolerant network
9-30:In Proceedings of the 2005 Conference on Applications, Technologies, Architectures, and Protocols for Computer Communications (SIGCOMM), pages 109 120, August 2005
9-31:Philo Juang, Hidekazu Oki, Yong Wang, Margaret Martonosi, Li Shiuan Peh, and Daniel Rubenstein
9-32:Energy efficient computing for wildlife tracking: Design tradeoffs and early experiences with ZebraNet
9-33:In the Tenth International Conference on Architectural Support for Programming Languages and Operating Systems, October 2002
9-34:David Kotz and Kobby Essien
9-35:Analysis of a campus wide wireless network
9-36:Wireless Networks, 11:115 133, 2005
9-37:David Kotz, Tristan Henderson, and Ilya Abyzov
9-38:CRAWDAD data set dartmouth campus
9-39:http:  crawdad.cs.dartmouth.edu dartmouth campus, December 2004
9-40:Jason LeBrun, Chen Nee Chuah, Dipak Ghosal, and Michael Zhang
9-41:Knowledge based opportunistic forwarding in vehicular wireless ad hoc networks
9-42:In IEEE Vehicular Technology Conference, pages 2289 2293, May 2005
9-43:Jeremie Leguay, Timur Friedman, and Vania Conan
9-44:Evaluating mobility pattern space routing for DTNs
9-45:In Proceedings of the 25th IEEE International Conference on Computer Communications (INFOCOM), April 2006
9-46:Anders Lindgren, Avri Doria, and Olov Schelen
9-47:Probabilistic routing in intermittently connected networks
9-48:In Workshop on Service Assurance with Partial and Intermittent Resources (SAPIR), pages 239 254, 2004
9-49:Mirco Musolesi, Stephen Hailes, and Cecilia Mascolo
9-50:Adaptive routing for intermittently connected mobile ad hoc networks
9-51:In IEEE International Symposium on a World of Wireless Mobile and Multimedia Networks, pages 183 189, June 2005
9-52:extended version
9-53:OLPC
9-54:One laptop per child project
9-55:http:  laptop.org
9-56:C
9-57:E
9-58:Perkins and P
9-59:Bhagwat
9-60:Highly dynamic destination sequenced distance vector routing (DSDV) for mobile computers
9-61:Computer Communication Review, pages 234 244, October 1994
9-62:C
9-63:E
9-64:Perkins and E
9-65:M
9-66:Royer
9-67:ad hoc on demand distance vector routing
9-68:In IEEE Workshop on Mobile Computing Systems and Applications, pages 90 100, February 1999
9-69:Libo Song, David Kotz, Ravi Jain, and Xiaoning He
9-70:Evaluating next cell predictors with extensive Wi Fi mobility data
9-71:IEEE Transactions on Mobile Computing, 5(12):1633 1649, December 2006
9-72:Jing Su, Ashvin Goel, and Eyal de Lara
9-73:An empirical evaluation of the student net delay tolerant network
9-74:In International Conference on Mobile and Ubiquitous Systems (MobiQuitous), July 2006
9-75:Amin Vahdat and David Becker
9-76:Epidemic routing for partially connected ad hoc networks
9-77:Technical Report CS 2000 06, Duke University, July 2000
9-78:Yong Wang, Sushant Jain, Margaret Martonosia, and Kevin Fall
9-79:Erasure coding based routing for opportunistic networks
9-80:In ACM SIGCOMM Workshop on Delay Tolerant Networking, pages 229 236, August 2005
9-81:Yu Wang and Hongyi Wu
9-82:DFT MSN: the delay fault tolerant mobile sensor network for pervasive information gathering
9-83:In Proceedings of the 25th IEEE International Conference on Computer Communications (INFOCOM), April 2006
9-84:42
picture:
