Congestion Games with Load-Dependent Failures: 
content:
1 ABSTRACT :
1-1:We define a new class of games, congestion games with loaddependent failures (CGLFs), which generalizes the well known class of congestion games, by incorporating the issue of resource failures into congestion games .
1-2:In a CGLF, agents share a common set of resources, where each resource has a cost and a probability of failure .
1-3:Each agent chooses a subset of the resources for the execution of his task, in order to maximize his own utility .
1-4:The utility of an agent is the difference between his benefit from successful task completion and the sum of the costs over the resources he uses .
1-5:CGLFs possess two novel features .
1-6:It is the first model to incorporate failures into congestion settings, which results in a strict generalization of congestion games .
1-7:In addition, it is the first model to consider load dependent failures in such framework, where the failure probability of each resource depends on the number of agents selecting this resource .
1-8:Although, as we show, CGLFs do not admit a potential function, and in general do not have a pure strategy Nash equilibrium, our main theorem proves the existence of a pure strategy Nash equilibrium in every CGLF with identical resources and nondecreasing cost functions .
1-9:C.2.4 [Computer Communication Networks]: Distributed .
2 INTRODUCTION :
2-1:We study the effects of resource failures in congestion settings .
2-2:This study is motivated by a variety of situations in multi agent systems with unreliable components, such as machines, computers etc .
2-3:We define a model for congestion games with load dependent failures (CGLFs) which provides simple and natural description of such situations .
2-4:In this model, we are given a finite set of identical resources (service providers) where each element possesses a failure probability describing the probability of unsuccessful completion of its assigned tasks as a (nondecreasing) function of its congestion .
2-5:There is a fixed number of agents, each having a task which can be carried out by any of the resources .
2-6:For reliability reasons, each agent may decide to assign his task, simultaneously, to a number of resources .
2-7:Thus, the congestion on the resources is not known in advance, but is strategy dependent .
2-8:Each resource is associated with a cost, which is a (nonnegative) function of the congestion experienced by this resource .
2-9:The objective of each agent is to maximize his own utility, which is the difference between his benefit from successful task completion and the sum of the costs over the set of resources he uses .
2-10:The benefits of the agents from successful completion of their tasks are allowed to vary across the agents .
2-11:The resource cost function describes the cost suffered by an agent for selecting that resource, as a function of the number of agents who have selected it .
2-12:Thus, it is natural to assume that these functions are nonnegative .
2-13:In addition, in many real life applications of our model the resource cost functions have a special structure .
2-14:In particular, they can monotonically increase or decrease with the number of the users, depending on the context .
2-15:The former case is motivated by situations where high congestion on a resource causes longer delay in its assigned tasks execution and as a result, the cost of utilizing this resource might be higher .
2-16:A typical example of such situation is as follows .
2-17:Assume we need to deliver an important package .
2-18:Since there is no guarantee that a courier will reach the destination in time, we might send several couriers to deliver the same package .
2-19:The time required by each courier to deliver the package increases with the congestion on his way .
2-20:In addition, the payment to a courier is proportional to the time he spends in delivering the package .
2-21:Thus, the payment to the courier increases when the congestion increases .
2-22:The latter case (decreasing cost functions) describes situations where a group of agents using a particular resource have an opportunity to share its cost among the group"s members, or, the cost of 210 using a resource decreases with the number of users, according to some marketing policy .
2-23:Our results We show that CGLFs and, in particular, CGLFs with nondecreasing cost functions, do not admit a potential function .
2-24:Therefore, the CGLF model can not be reduced to congestion games .
2-25:Nevertheless, if the failure probabilities are constant (do not depend on the congestion) then a potential function is guaranteed to exist .
2-26:We show that CGLFs and, in particular, CGLFs with decreasing cost functions, do not possess pure strategy Nash equilibria .
2-27:However, as we show in our main result, there exists a pure strategy Nash equilibrium in any CGLF with nondecreasing cost functions .
2-28:Related work Our model extends the well known class of congestion games [11] .
2-29:In a congestion game, every agent has to choose from a finite set of resources, where the utility (or cost) of an agent from using a particular resource depends on the number of agents using it, and his total utility (cost) is the sum of the utilities (costs) obtained from the resources he uses .
2-30:An important property of these games is the existence of pure strategy Nash equilibria .
2-31:Monderer and Shapley [9] introduced the notions of potential function and potential game and proved that the existence of a potential function implies the existence of a pure strategy Nash equilibrium .
2-32:They observed that Rosenthal [11] proved his theorem on congestion games by constructing a potential function (hence, every congestion game is a potential game) .
2-33:Moreover, they showed that every finite potential game is isomorphic to a congestion game; hence, the classes of finite potential games and congestion games coincide .
2-34:Congestion games have been extensively studied and generalized .
2-35:In particular, Leyton Brown and Tennenholtz [5] extended the class of congestion games to the class of localeffect games .
2-36:In a local effect game, each agent"s payoff is effected not only by the number of agents who have chosen the same resources as he has chosen, but also by the number of agents who have chosen neighboring resources (in a given graph structure) .
2-37:Monderer [8] dealt with another type of generalization of congestion games, in which the resource cost functions are player specific (PS congestion games) .
2-38:He defined PS congestion games of type q (q congestion games), where q is a positive number, and showed that every game in strategic form is a q congestion game for some q .
2-39:Playerspecific resource cost functions were discussed for the first time by Milchtaich [6] .
2-40:He showed that simple and strategysymmetric PS congestion games are not potential games, but always possess a pure strategy Nash equilibrium .
2-41:PScongestion games were generalized to weighted congestion games [6] (or, ID congestion games [7]), in which the resource cost functions are not only player specific, but also depend on the identity of the users of the resource .
2-42:Ackermann et al .
2-43:[1] showed that weighted congestion games admit pure strategy Nash equilibria if the strategy space of each player consists of the bases of a matroid on the set of resources .
2-44:Much of the work on congestion games has been inspired by the fact that every such game has a pure strategy Nash equilibrium .
2-45:In particular, Fabrikant et al .
2-46:[3] studied the computational complexity of finding pure strategy Nash equilibria in congestion games .
2-47:Intensive study has also been devoted to quantify the inefficiency of equilibria in congestion games .
2-48:Koutsoupias and Papadimitriou [4] proposed the worst case ratio of the social welfare achieved by a Nash equilibrium and by a socially optimal strategy profile (dubbed the price of anarchy) as a measure of the performance degradation caused by lack of coordination .
2-49:Christodoulou and Koutsoupias [2] considered the price of anarchy of pure equilibria in congestion games with linear cost functions .
2-50:Roughgarden and Tardos [12] used this approach to study the cost of selfish routing in networks with a continuum of users .
2-51:However, the above settings do not take into consideration the possibility that resources may fail to execute their assigned tasks .
2-52:In the computer science context of congestion games, where the alternatives of concern are machines, computers, communication lines etc., which are obviously prone to failures, this issue should not be ignored .
2-53:Penn, Polukarov and Tennenholtz were the first to incorporate the issue of failures into congestion settings [10] .
2-54:They introduced a class of congestion games with failures (CGFs) and proved that these games, while not being isomorphic to congestion games, always possess Nash equilibria in pure strategies .
2-55:The CGF model significantly differs from ours .
2-56:In a CGF, the authors considered the delay associated with successful task completion, where the delay for an agent is the minimum of the delays of his successful attempts and the aim of each agent is to minimize his expected delay .
2-57:In contrast with the CGF model, in our model we consider the total cost of the utilized resources, where each agent wishes to maximize the difference between his benefit from a successful task completion and the sum of his costs over the resources he uses .
2-58:The above differences imply that CGFs and CGLFs possess different properties .
2-59:In particular, if in our model the resource failure probabilities were constant and known in advance, then a potential function would exist .
2-60:This, however, does not hold for CGFs; in CGFs, the failure probabilities are constant but there is no potential function .
2-61:Furthermore, the procedures proposed by the authors in [10] for the construction of a pure strategy Nash equilibrium are not valid in our model, even in the simple, agent symmetric case, where all agents have the same benefit from successful completion of their tasks .
2-62:Our work provides the first model of congestion settings with resource failures, which considers the sum of congestiondependent costs over utilized resources, and therefore, does not extend the CGF model, but rather generalizes the classic model of congestion games .
2-63:Moreover, it is the first model to consider load dependent failures in the above context .
2-64:211 Organization The rest of the paper is organized as follows .
2-65:In Section 2 we define our model .
2-66:In Section 3 we present our results .
2-67:In 3.1 we show that CGLFs, in general, do not have pure strategy Nash equilibria .
2-68:In 3.2 we focus on CGLFs with nondecreasing cost functions (nondecreasing CGLFs) .
2-69:We show that these games do not admit a potential function .
2-70:However, in our main result we show the existence of pure strategy Nash equilibria in nondecreasing CGLFs .
2-71:Section 4 is devoted to a short discussion .
2-72:Many of the proofs are omitted from this conference version of the paper, and will appear in the full version. .
3-1:The scenarios considered in this work consist of a finite set of agents where each agent has a task that can be carried out by any element of a set of identical resources (service providers)
3-2:The agents simultaneously choose a subset of the resources in order to perform their tasks, and their aim is to maximize their own expected payoff, as described in the sequel
3-3:Let N be a set of n agents (n ∈ N), and let M be a set of m resources (m ∈ N)
3-4:Agent i ∈ N chooses a strategy σi ∈ Σi which is a (potentially empty) subset of the resources
3-5:That is, Σi is the power set of the set of resources: Σi = P(M)
3-6:Given a subset S ⊆ N of the agents, the set of strategy combinations of the members of S is denoted by ΣS = ×i∈SΣi, and the set of strategy combinations of the complement subset of agents is denoted by Σ−S (Σ−S = ΣN S = ×i∈N SΣi)
3-7:The set of pure strategy profiles of all the agents is denoted by Σ (Σ = ΣN )
3-8:Each resource is associated with a cost, c(·), and a failure probability, f(·), each of which depends on the number of agents who use this resource
3-9:We assume that the failure probabilities of the resources are independent
3-10:Let σ = (σ1,
3-11:
3-12:
3-13:, σn) ∈ Σ be a pure strategy profile
3-14:The (m dimensional) congestion vector that corresponds to σ is hσ = (hσ e )e∈M , where hσ e = ˛ ˛{i ∈ N : e ∈ σi} ˛ IN CGLFS In this section we present our results on CGLFs
3-15:We investigate the property of the (non )existence of pure strategy Nash equilibria in these games
3-16:We show that this class of games does not, in general, possess pure strategy equilibria
3-17:Nevertheless, if the resource cost functions are nondecreasing then such equilibria are guaranteed to exist, despite the non existence of a potential function
3-18:3.1 Decreasing Cost Functions We start by showing that the class of CGLFs and, in particular, the subclass of CGLFs with decreasing cost functions, does not, in general, possess Nash equilibria in pure strategies
3-19:Consider a CGLF with two agents (N = {1, 2}) and two resources (M = {e1, e2})
3-20:The cost function of each resource is given by c(x) = 1 xx , where x ∈ {1, 2}, and the failure probabilities are f(1) = 0.01 and f(2) = 0.26
3-21:The benefits of the agents from successful task completion are v1 = 1.1 and v2 = 4
3-22:Below we present the payoff matrix of the game
3-23:∅ {e1} {e2} {e1, e2} ∅ U1 = 0 U1 = 0 U1 = 0 U1 = 0 U2 = 0 U2 = 2.96 U2 = 2.96 U2 = 1.9996 {e1} U1 = 0.089 U1 = 0.564 U1 = 0.089 U1 = 0.564 U2 = 0 U2 = 2.71 U2 = 2.96 U2 = 2.7396 {e2} U1 = 0.089 U1 = 0.089 U1 = 0.564 U1 = 0.564 U2 = 0 U2 = 2.96 U2 = 2.71 U2 = 2.7396 {e1, e2} U1 = −0.90011 U1 = −0.15286 U1 = −0.15286 U1 = 0.52564 U2 = 0 U2 = 2.71 U2 = 2.71 U2 = 3.2296 Table 1: Example for non existence of pure strategy Nash equilibria in CGLFs
3-24:It can be easily seen that for every pure strategy profile σ in this game there exist an agent i and a strategy σi ∈ Σi such that Ui(σ−i, σi) > Ui(σ)
3-25:That is, every pure strategy profile in this game is not in equilibrium
3-26:However, if the cost functions in a given CGLF do not decrease in the number of users, then, as we show in the main result of this paper, a pure strategy Nash equilibrium is guaranteed to exist
3-27:212 3.2 Nondecreasing Cost Functions This section focuses on the subclass of CGLFs with nondecreasing cost functions (henceforth, nondecreasing CGLFs)
3-28:We show that nondecreasing CGLFs do not, in general, admit a potential function
3-29:Therefore, these games are not congestion games
3-30:Nevertheless, we prove that all such games possess pure strategy Nash equilibria
3-31:3.2.1 The (Non )Existence of a Potential Function Recall that Monderer and Shapley [9] introduced the notions of potential function and potential game, where potential game is defined to be a game that possesses a potential function
3-32:A potential function is a real valued function over the set of pure strategy profiles, with the property that the gain (or loss) of an agent shifting to another strategy while the other agents" strategies are kept unchanged, equals to the corresponding increment of the potential function
3-33:The authors [9] showed that the classes of finite potential games and congestion games coincide
3-34:Here we show that the class of CGLFs and, in particular, the subclass of nondecreasing CGLFs, does not admit a potential function, and therefore is not included in the class of congestion games
3-35:However, for the special case of constant failure probabilities, a potential function is guaranteed to exist
3-36:To prove these statements we use the following characterization of potential games [9]
3-37:A path in Σ is a sequence τ = (σ0 → σ1 → · · · ) such that for every k ≥ 1 there exists a unique agent, say agent i, such that σk = (σk−1 −i , σi) for some σi = σk−1 i in Σi
3-38:A finite path τ = (σ0 → σ1 → · · · → σK ) is closed if σ0 = σK
3-39:It is a simple closed path if in addition σl = σk for every 0 ≤ l = k ≤ K − 1
3-40:The length of a simple closed path is defined to be the number of distinct points in it; that is, the length of τ = (σ0 → σ1 → · · · → σK ) is K
3-41:Theorem 1
3-42:[9] Let G be a game in strategic form with a vector U = (U1,
3-43:
3-44:
3-45:, Un) of utility functions
3-46:For a finite path τ = (σ0 → σ1 → · · · → σK ), let U(τ) = PK k=1[Uik (σk )− Uik (σk−1 )], where ik is the unique deviator at step k
3-47:Then, G is a potential game if and only if U(τ) = 0 for every simple closed path τ of length 4
3-48:Load Dependent Failures Based on Theorem 1, we present the following counterexample that demonstrates the non existence of a potential function in CGLFs
3-49:We consider the following agent symmetric game G in which two agents (N = {1, 2}) wish to assign a task to two resources (M = {e1, e2})
3-50:The benefit from a successful task completion of each agent equals v, and the failure probability function strictly increases with the congestion
3-51:Consider the simple closed path of length 4 which is formed by α = (∅, {e2}) , β = ({e1}, {e2}) , γ = ({e1}, {e1, e2}) , δ = (∅, {e1, e2}) : {e2} {e1, e2} ∅ U1 = 0 U1 = 0 U2 = (1 − f(1)) v − c(1) U2 = ` 1 − f(1)2 ´ v − 2c(1) {e1} U1 = (1 − f(1)) v − c(1) U1 = (1 − f(2)) v − c(2) U2 = (1 − f(1)) v − c(1) U2 = (1 − f(1)f(2)) v − c(1) − c(2) Table 2: Example for non existence of potentials in CGLFs
3-52:Therefore, U1(α) − U1(β) + U2(β) − U2(γ) + U1(γ) − U1(δ) +U2(δ) − U2(α) = v (1 − f(1)) (f(1) − f(2)) = 0
3-53:Thus, by Theorem 1, nondecreasing CGLFs do not admit potentials
3-54:As a result, they are not congestion games
3-55:However, as presented in the next section, the special case in which the failure probabilities are constant, always possesses a potential function
3-56:Constant Failure Probabilities We show below that CGLFs with constant failure probabilities always possess a potential function
3-57:This follows from the fact that the expected benefit (revenue) of each agent in this case does not depend on the choices of the other agents
3-58:In addition, for each agent, the sum of the costs over his chosen subset of resources, equals the payoff of an agent choosing the same strategy in the corresponding congestion game
3-59:Assume we are given a game G with constant failure probabilities
3-60:Let τ = (α → β → γ → δ → α) be an arbitrary simple closed path of length 4
3-61:Let i and j denote the active agents (deviators) in τ and z ∈ Σ−{i,j} be a fixed strategy profile of the other agents
3-62:Let α = (xi, xj, z), β = (yi, xj, z), γ = (yi, yj, z), δ = (xi, yj, z), where xi, yi ∈ Σi and xj, yj ∈ Σj
3-63:Then, U(τ) = Ui(xi, xj, z) − Ui(yi, xj, z) +Uj(yi, xj, z) − Uj(yi, yj, z) +Ui(yi, yj, z) − Ui(xi, yj, z) +Uj(xi, yj, z) − Uj(xi, xj, z) = 1 − f|xi| vi − X e∈xi c(h (xi,xj ,z) e ) −
3-64:
3-65:
3-66:− 1 − f|xj | vj + X e∈xj c(h (xi,xj ,z) e ) = » 1 − f|xi| vi −
3-67:
3-68:
3-69:− 1 − f|xj | vj − » X e∈xi c(h (xi,xj ,z) e ) −
3-70:
3-71:
3-72:− X e∈xj c(h (xi,xj ,z) e )
3-73:Notice that » 1 − f|xi| vi −
3-74:
3-75:
3-76:− 1 − f|xj | vj = 0, as a sum of a telescope series
3-77:The remaining sum equals 0, by applying Theorem 1 to congestion games, which are known to possess a potential function
3-78:Thus, by Theorem 1, G is a potential game
3-79:213 We note that the above result holds also for the more general settings with non identical resources (having different failure probabilities and cost functions) and general cost functions (not necessarily monotone and or nonnegative)
3-80:3.2.2 The Existence of a Pure Strategy Nash Equilibrium In the previous section, we have shown that CGLFs and, in particular, nondecreasing CGLFs, do not admit a potential function, but this fact, in general, does not contradict the existence of an equilibrium in pure strategies
3-81:In this section, we present and prove the main result of this paper (Theorem 2) which shows the existence of pure strategy Nash equilibria in nondecreasing CGLFs
3-82:Theorem 2
3-83:Every nondecreasing CGLF possesses a Nash equilibrium in pure strategies
3-84:The proof of Theorem 2 is based on Lemmas 4, 7 and 8, which are presented in the sequel
3-85:We start with some definitions and observations that are needed for their proofs
3-86:In particular, we present the notions of A , D and S stability and show that a strategy profile is in equilibrium if and only if it is A , D and S stable
3-87:Furthermore, we prove the existence of such a profile in any given nondecreasing CGLF
3-88:Definition 3
3-89:For any strategy profile σ ∈ Σ and for any agent i ∈ N, the operation of adding precisely one resource to his strategy, σi, is called an A move of i from σ
3-90:Similarly, the operation of dropping a single resource is called a D move, and the operation of switching one resource with another is called an S move
3-91:Clearly, if agent i deviates from strategy σi to strategy σi by applying a single A , D or S move, then max {|σi σi|, |σi σi|} = 1, and vice versa, if max {|σi σi|, |σi σi|} = 1 then σi is obtained from σi by applying exactly one such move
3-92:For simplicity of exposition, for any pair of sets A and B, let µ(A, B) = max {|A B|, |B A|}
3-93:The following lemma implies that any strategy profile, in which no agent wishes unilaterally to apply a single A , Dor S move, is a Nash equilibrium
3-94:More precisely, we show that if there exists an agent who benefits from a unilateral deviation from a given strategy profile, then there exists a single A , D or S move which is profitable for him as well
3-95:Lemma 4
3-96:Given a nondecreasing CGLF, let σ ∈ Σ be a strategy profile which is not in equilibrium, and let i ∈ N such that ∃xi ∈ Σi for which Ui(σ−i, xi) > Ui(σ)
3-97:Then, there exists yi ∈ Σi such that Ui(σ−i, yi) > Ui(σ) and µ(yi, σi) = 1
3-98:Therefore, to prove the existence of a pure strategy Nash equilibrium, it suffices to look for a strategy profile for which no agent wishes to unilaterally apply an A , D or S move
3-99:Based on the above observation, we define A , D and Sstability as follows
3-100:Definition 5
3-101:A strategy profile σ is said to be A stable (resp., D stable, S stable) if there are no agents with a profitable A (resp., D , S ) move from σ
3-102:Similarly, we define a strategy profile σ to be DS stable if there are no agents with a profitable D or S move from σ
3-103:The set of all DS stable strategy profiles is denoted by Σ0
3-104:Obviously, the profile (∅,
3-105:
3-106:
3-107:, ∅) is DS stable, so Σ0 is not empty
3-108:Our goal is to find a DS stable profile for which no profitable A move exists, implying this profile is in equilibrium
3-109:To describe how we achieve this, we define the notions of light (heavy) resources and (nearly ) even strategy profiles, which play a central role in the proof of our main result
3-110:Definition 6
3-111:Given a strategy profile σ, resource e is called σ light if hσ e ∈ arg mine∈M hσ e and σ heavy otherwise
3-112:A strategy profile σ with no heavy resources will be termed even
3-113:A strategy profile σ satisfying |hσ e − hσ e | ≤ 1 for all e, e ∈ M will be termed nearly even
3-114:Obviously, every even strategy profile is nearly even
3-115:In addition, in a nearly even strategy profile, all heavy resources (if exist) have the same congestion
3-116:We also observe that the profile (∅,
3-117:
3-118:
3-119:, ∅) is even (and DS stable), so the subset of even, DS stable strategy profiles is not empty
3-120:Based on the above observations, we define two types of an A move that are used in the sequel
3-121:Suppose σ ∈ Σ0 is a nearly even DS stable strategy profile
3-122:For each agent i ∈ N, let ei ∈ arg mine∈M σi hσ e
3-123:That is, ei is a lightest resource not chosen previously by i
3-124:Then, if there exists any profitable A move for agent i, then the A move with ei is profitable for i as well
3-125:This is since if agent i wishes to unilaterally add a resource, say a ∈ M σi, then Ui (σ−i, (σi ∪ {a})) > Ui(σ)
3-126:Hence, 1 − Y e∈σi f(hσ e )f(hσ a + 1) ! vi − X e∈σi c(hσ e ) − c(hσ a + 1) > 1 − Y e∈σi f(hσ e ) ! vi − X e∈σi c(hσ e ) ⇒ vi Y e∈σi f(hσ e ) > c(hσ a + 1) 1 − f(hσ a + 1) ≥ c(hσ ei + 1) 1 − f(hσ ei + 1) ⇒ Ui (σ−i, (σi ∪ {ei})) > Ui(σ)
3-127:If no agent wishes to change his strategy in this manner, i.e
3-128:Ui(σ) ≥ Ui(σ−i, σi ∪{ei}) for all i ∈ N, then by the above Ui(σ) ≥ Ui(σ−i, σi ∪{a}) for all i ∈ N and a ∈ M σi
3-129:Hence, σ is A stable and by Lemma 4, σ is a Nash equilibrium strategy profile
3-130:Otherwise, let N(σ) denote the subset of all agents for which there exists ei such that a unilateral addition of ei is profitable
3-131:Let a ∈ arg minei : i∈N(σ) hσ ei
3-132:Let also i ∈ N(σ) be the agent for which ei = a
3-133:If a is σ light, then let σ = (σ−i, σi ∪ {a})
3-134:In this case we say that σ is obtained from σ by a one step addition of resource a, and a is called an added resource
3-135:If a is σ heavy then there exists a σ light resource b and an agent j such that a ∈ σj and b  ∈ σj
3-136:Then let σ = ` σ−{i,j}, σi ∪ {a}, (σj {a}) ∪ {b} ´
3-137:In this case we say that σ is obtained from σ by a two step addition of resource b, and b is called an added resource
3-138:We notice that, in both cases, the congestion of each resource in σ is the same as in σ, except for the added resource, for which its congestion in σ increased by 1
3-139:Thus, since the added resource is σ light and σ is nearly even, σ is nearly even
3-140:Then, the following lemma implies the Sstability of σ
3-141:214 Lemma 7
3-142:In a nondecreasing CGLF, every nearly even strategy profile is S stable
3-143:Coupled with Lemma 7, the following lemma shows that if σ is a nearly even and DS stable strategy profile, and σ is obtained from σ by a one or two step addition of resource a, then the only potential cause for a non DS stability of σ is the existence of an agent k ∈ N with σk = σk, who wishes to drop the added resource a
3-144:Lemma 8
3-145:Let σ be a nearly even DS stable strategy profile of a given nondecreasing CGLF, and let σ be obtained from σ by a one or two step addition of resource a
3-146:Then, there are no profitable D moves for any agent i ∈ N with σi = σi
3-147:For an agent i ∈ N with σi = σi, the only possible profitable D move (if exists) is to drop the added resource a
3-148:We are now ready to prove our main result  Theorem Lemma 4, it suffices to prove the existence of a strategy profile which is A , D and S stable
3-149:We start with the set of even and DS stable strategy profiles which is obviously not empty
3-150:In this set, we consider the subset of strategy profiles with maximum congestion and maximum sum of the agents" utilities
3-151:Assuming on the contrary that every DSstable profile admits a profitable A move, we show the existence of a strategy profile x in the above subset, such that a (one step) addition of some resource a to x results in a DSstable strategy
3-152:Then by a finite series of one or two step addition operations we obtain an even, DS stable strategy profile with strictly higher congestion on the resources, contradicting the choice of x
3-153:The full proof is presented below
3-154:Proof of Theorem 2: Let Σ1 ⊆ Σ0 be the subset of all even, DS stable strategy profiles
3-155:Observe that since (∅,
3-156:
3-157:
3-158:, ∅) is an even, DS stable strategy profile, then Σ1 is not empty, and minσ∈Σ0 ˛ ˛{e ∈ M : e is σ−heavy} ˛ ˛ = 0
3-159:Then, Σ1 could also be defined as Σ1 = arg min σ∈Σ0 ˛ ˛{e ∈ M : e is σ−heavy} ˛ ˛ , with hσ being the common congestion
3-160:Now, let Σ2 ⊆ Σ1 be the subset of Σ1 consisting of all those profiles with maximum congestion on the resources
3-161:That is, Σ2 = arg max σ∈Σ1 hσ
3-162:Let UN (σ) = P i∈N Ui(σ) denotes the group utility of the agents, and let Σ3 ⊆ Σ2 be the subset of all profiles in Σ2 with maximum group utility
3-163:That is, Σ3 = arg max σ∈Σ2 X i∈N Ui(σ) = arg max σ∈Σ2 UN (σ)
3-164:Consider first the simple case in which maxσ∈Σ1 hσ = 0
3-165:Obviously, in this case, Σ1 = Σ2 = Σ3 = {x = (∅,
3-166:
3-167:
3-168:, ∅)}
3-169:We show below that by performing a finite series of (onestep) addition operations on x, we obtain an even, DSstable strategy profile y with higher congestion, that is with hy > hx = 0, in contradiction to x ∈ Σ2
3-170:Let z ∈ Σ0 be a nearly even (not necessarily even) DS stable profile such that mine∈M hz e = 0, and note that the profile x satisfies the above conditions
3-171:Let N(z) be the subset of agents for which a profitable A move exists, and let i ∈ N(z)
3-172:Obviously, there exists a z light resource a such that Ui(z−i, zi ∪ {a}) > Ui(z) (otherwise, arg mine∈M hz e ⊆ zi, in contradiction to mine∈M hz e = 0)
3-173:Consider the strategy profile z = (z−i, zi ∪ {a}) which is obtained from z by a (one step) addition of resource a by agent i
3-174:Since z is nearly even and a is z light, we can easily see that z is nearly even
3-175:Then, Lemma 7 implies that z is S stable
3-176:Since i is the only agent using resource a in z , by Lemma 8, no profitable D moves are available
3-177:Thus, z is a DS stable strategy profile
3-178:Therefore, since the number of resources is finite, there is a finite series of one step addition operations on x = (∅,
3-179:
3-180:
3-181:, ∅) that leads to strategy profile y ∈ Σ1 with hy = 1 > 0 = hx , in contradiction to x ∈ Σ2
3-182:We turn now to consider the other case where maxσ∈Σ1 hσ ≥ 1
3-183:In this case we select from Σ3 a strategy profile x, as described below, and use it to contradict our contrary assumption
3-184:Specifically, we show that there exists x ∈ Σ3 such that for all j ∈ N, vjf(hx )|xj |−1 ≥ c(hx + 1) 1 − f(hx + 1)
3-185:(1) Let x be a strategy profile which is obtained from x by a (one step) addition of some resource a ∈ M by some agent i ∈ N(x) (note that x is nearly even)
3-186:Then, (1) is derived from and essentially equivalent to the inequality Uj(x ) ≥ Uj(x−j, xj {a}), for all a ∈ xj
3-187:That is, after performing an A move with a by i, there is no profitable D move with a
3-188:Then, by Lemmas 7 and 8, x is DS stable
3-189:Following the same lines as above, we construct a procedure that initializes at x and achieves a strategy profile y ∈ Σ1 with hy > hx , in contradiction to x ∈ Σ2
3-190:Now, let us confirm the existence of x ∈ Σ3 that satisfies (1)
3-191:Let x ∈ Σ3 and let M(x) be the subset of all resources for which there exists a profitable (one step) addition
3-192:First, we show that (1) holds for all j ∈ N such that xj ∩M(x) = ∅, that is, for all those agents with one of their resources being desired by another agent
3-193:Let a ∈ M(x), and let x be the strategy profile that is obtained from x by the (one step) addition of a by agent i
3-194:Assume on the contrary that there is an agent j with a ∈ xj such that vjf(hx )|xj |−1 < c(hx + 1) 1 − f(hx + 1)
3-195:Let x = (x−j, xj {a})
3-196:Below we demonstrate that x is a DS stable strategy profile and, since x and x correspond to the same congestion vector, we conclude that x lies in Σ2
3-197:In addition, we show that UN (x ) > UN (x), contradicting the fact that x ∈ Σ3
3-198:To show that x ∈ Σ0 we note that x is an even strategy profile, and thus no S moves may be performed for x
3-199:In addition, since hx = hx and x ∈ Σ0 , there are no profitable D moves for any agent k = i, j
3-200:It remains to show that there are no profitable D moves for agents i and j as well
3-201:215 Since Ui(x ) > Ui(x), we get vif(hx )|xi| > c(hx + 1) 1 − f(hx + 1) ⇒ vif(hx )|xi |−1 = vif(hx )|xi| > c(hx + 1) 1 − f(hx + 1) > c(hx ) 1 − f(hx) = c(hx ) 1 − f(hx ) , which implies Ui(x ) > Ui(x−i, xi {b}), for all b ∈ xi
3-202:Thus, there are no profitable D moves for agent i
3-203:By the DS stability of x, for agent j and for all b ∈ xj, we have Uj(x) ≥ Uj(x−j, xj {b}) ⇒ vjf(hx )|xj |−1 ≥ c(hx ) 1 − f(hx)
3-204:Then, vjf(hx )|xj |−1 > vjf(hx )|xj | = vjf(hx )|xj |−1 ≥ c(hx ) 1 − f(hx) = c(hx ) 1 − f(hx ) ⇒ Uj(x ) > Uj(x−j, xj {b}), for all b ∈ xi
3-205:Therefore, x is DS stable and lies in Σ2
3-206:To show that UN (x ), the group utility of x , satisfies UN (x ) > UN (x), we note that hx = hx , and thus Uk(x ) = Uk(x), for all k ∈ N {i, j}
3-207:Therefore, we have to show that Ui(x ) + Uj(x ) > Ui(x) + Uj(x), or Ui(x ) − Ui(x) > Uj(x) − Uj(x )
3-208:Observe that Ui(x ) > Ui(x) ⇒ vif(hx )|xi| > c(hx + 1) 1 − f(hx + 1) and Uj(x ) < Uj(x ) ⇒ vjf(hx )|xj |−1 < c(hx + 1) 1 − f(hx + 1) , which yields vif(hx )|xi| > vjf(hx )|xj |−1
3-209:Thus, Ui(x ) − Ui(x) = 1 − f(hx )|xi|+1 vi − (|xi| + 1) c(hx ) − h 1 − f(hx )|xi| vi − |xi|c(hx ) i = vif(hx )|xi| (1 − f(hx )) − c(hx ) > vjf(hx )|xj |−1 (1 − f(hx )) − c(hx ) = 1 − f(hx )|xj | vj − |xj|c(hx ) − h 1 − f(hx )|xj |−1 vj − (|xi| − 1) c(hx ) i = Uj(x) − Uj(x )
3-210:Therefore, x lies in Σ2 and satisfies UN (x ) > UN (x), in contradiction to x ∈ Σ3
3-211:Hence, if x ∈ Σ3 then (1) holds for all j ∈ N such that xj ∩M(x) = ∅
3-212:Now let us see that there exists x ∈ Σ3 such that (1) holds for all the agents
3-213:For that, choose an agent i ∈ arg mink∈N vif(hx )|xk|
3-214:If there exists a ∈ xi ∩ M(x) then i satisfies (1), implying by the choice of agent i, that the above obviously yields the correctness of (1) for any agent k ∈ N
3-215:Otherwise, if no resource in xi lies in M(x), then let a ∈ xi and a ∈ M(x)
3-216:Since a ∈ xi, a  ∈ xi, and hx a = hx a , then there exists agent j such that a ∈ xj and a  ∈ xj
3-217:One can easily check that the strategy profile x = ` x−{i,j}, (xi {a}) ∪ {a }, (xj {a }) ∪ {a} ´ lies in Σ3
3-218:Thus, x satisfies (1) for agent i, and therefore, for any agent k ∈ N
3-219:Now, let x ∈ Σ3 satisfy (1)
3-220:We show below that by performing a finite series of one and two step addition operations on x, we can achieve a strategy profile y that lies in Σ1 , such that hy > hx , in contradiction to x ∈ Σ2
3-221:Let z ∈ Σ0 be a nearly even (not necessarily even), DS stable strategy profile, such that vi Y e∈zi {b} f(hz e) ≥ c(hz b + 1) 1 − f(hz b + 1) , (2) for all i ∈ N and for all z light resource b ∈ zi
3-222:We note that for profile x ∈ Σ3 ⊆ Σ1 , with all resources being x light, conditions (2) and (1) are equivalent
3-223:Let z be obtained from z by a one or two step addition of a z light resource e ≥ hz e for all e ∈ M, and mine∈M hz e ≥ mine∈M hz In this paper, we introduce and investigate congestion settings with unreliable resources, in which the probability of a resource"s failure depends on the congestion experienced by this resource
3-224:We defined a class of congestion games with load dependent failures (CGLFs), which generalizes the wellknown class of congestion games
3-225:We study the existence of pure strategy Nash equilibria and potential functions in the presented class of games
3-226:We show that these games do not, in general, possess pure strategy equilibria
3-227:Nevertheless, if the resource cost functions are nondecreasing then such equilibria are guaranteed to exist, despite the non existence of a potential function
3-228:The CGLF model can be modified to the case where the agents pay only for non faulty resources they selected
3-229:Both the model discussed in this paper and the modified one are reasonable
3-230:In the full version we will show that the modified model leads to similar results
3-231:In particular, we can show the existence of a pure strategy equilibrium for nondecreasing CGLFs also in the modified model
3-232:In future research we plan to consider various extensions of CGLFs
3-233:In particular, we plan to consider CGLFs where the resources may have different costs and failure probabilities, as well as CGLFs in which the resource failure probabilities are mutually dependent
3-234:In addition, it is of interest to develop an efficient algorithm for the computation of pure strategy Nash equilibrium, as well as discuss the social (in)efficiency of the equilibria.
4-1:H
4-2:Ackermann, H
4-3:R¨oglin, and B
4-4:V¨ocking
4-5:Pure nash equilibria in player specific and weighted congestion games
4-6:In WINE 06, 2006
4-7:G
4-8:Christodoulou and E
4-9:Koutsoupias
4-10:The price of anarchy of finite congestion games
4-11:In Proceedings of the 37th Annual ACM Symposium on Theory and Computing (STOC 05), 2005
4-12:A
4-13:Fabrikant, C
4-14:Papadimitriou, and K
4-15:Talwar
4-16:The complexity of pure nash equilibria
4-17:In STOC 04, pages 604 612, 2004
4-18:E
4-19:Koutsoupias and C
4-20:Papadimitriou
4-21:Worst case equilibria
4-22:In Proceedings of the 16th Annual Symposium on Theoretical Aspects of Computer Science, pages 404 413, 1999
4-23:K
4-24:Leyton Brown and M
4-25:Tennenholtz
4-26:Local effect games
4-27:In IJCAI 03, 2003
4-28:I
4-29:Milchtaich
4-30:Congestion games with player specific payoff functions
4-31:Games and Economic Behavior, 13:111 124, 1996
4-32:D
4-33:Monderer
4-34:Solution based congestion games
4-35:Advances in Mathematical Economics, 8:397 407, 2006
4-36:D
4-37:Monderer
4-38:Multipotential games
4-39:In IJCAI 07, 2007
4-40:D
4-41:Monderer and L
4-42:Shapley
4-43:Potential games
4-44:Games and Economic Behavior, 14:124 143, 1996
4-45:M
4-46:Penn, M
4-47:Polukarov, and M
4-48:Tennenholtz
4-49:Congestion games with failures
4-50:In Proceedings of the 6th ACM Conference on Electronic Commerce (EC 05), pages 259 268, 2005
4-51:R
4-52:Rosenthal
4-53:A class of games possessing pure strategy nash equilibria
4-54:International Journal of Game Theory, 2:65 67, 1973
4-55:T
4-56:Roughgarden and E
4-57:Tardos
4-58:How bad is selfish routing
4-59:Journal of the ACM, 49(2):236 259, 2002
4-60:217
picture:
