Adaptive Duty Cycling for Energy Harvesting Systems 
content:
1 ABSTRACT :
1-1:Harvesting energy from the environment is feasible in many applications to ameliorate the energy limitations in sensor networks .
1-2:In this paper, we present an adaptive duty cycling algorithm that allows energy harvesting sensor nodes to autonomously adjust their duty cycle according to the energy availability in the environment .
1-3:The algorithm has three objectives, namely (a) achieving energy neutral operation, i.e., energy consumption should not be more than the energy provided by the environment, (b) maximizing the system performance based on an application utility model subject to the above energyneutrality constraint, and (c) adapting to the dynamics of the energy source at run time .
1-4:We present a model that enables harvesting sensor nodes to predict future energy opportunities based on historical data .
1-5:We also derive an upper bound on the maximum achievable performance assuming perfect knowledge about the future behavior of the energy source .
1-6:Our methods are evaluated using data gathered from a prototype solar energy harvesting platform and we show that our algorithm can utilize up to 58% more environmental energy compared to the case when harvesting aware power management is not used .
1-7:C.2.4 [Computer Systems Organization]: Computer .
2 INTRODUCTION :
2-1:Energy supply has always been a crucial issue in designing battery powered wireless sensor networks because the lifetime and utility of the systems are limited by how long the batteries are able to sustain the operation .
2-2:The fidelity of the data produced by a sensor network begins to degrade once sensor nodes start to run out of battery power .
2-3:Therefore, harvesting energy from the environment has been proposed to supplement or completely replace battery supplies to enhance system lifetime and reduce the maintenance cost of replacing batteries periodically .
2-4:However, metrics for evaluating energy harvesting systems are different from those used for battery powered systems .
2-5:Environmental energy is distinct from battery energy in two ways .
2-6:First it is an inexhaustible supply which, if appropriately used, can allow the system to last forever, unlike the battery which is a limited resource .
2-7:Second, there is an uncertainty associated with its availability and measurement, compared to the energy stored in the battery which can be known deterministically .
2-8:Thus, power management methods based on battery status are not always applicable to energy harvesting systems .
2-9:In addition, most power management schemes designed for battery powered systems only account for the dynamics of the energy consumers (e.g., CPU, radio) but not the dynamics of the energy supply .
2-10:Consequently, battery powered systems usually operate at the lowest performance level that meets the minimum data fidelity requirement in order to maximize the system life .
2-11:Energy harvesting systems, on the other hand, can provide enhanced performance depending on the available energy .
2-12:In this paper, we will study how to adapt the performance of the available energy profile .
2-13:There exist many techniques to accomplish performance scaling at the node level, such as radio transmit power adjustment [1], dynamic voltage scaling [2], and the use of low power modes [3] .
2-14:However, these techniques require hardware support and may not always be available on resource constrained sensor nodes .
2-15:Alternatively, a common performance scaling technique is duty cycling .
2-16:Low power devices typically provide at least one low power mode in which the node is shut down and the power consumption is negligible .
2-17:In addition, the rate of duty cycling is directly related to system performance metrics such as network latency and sampling frequency .
2-18:We will use duty cycle adjustment as the primitive performance scaling technique in our algorithms. .
3 RELATED WORK :
3-1:Energy harvesting has been explored for several different types of systems, such as wearable computers [4], [5], [6], sensor networks [7], etc .
3-2:Several technologies to extract energy from the environment have been demonstrated including solar, motion based, biochemical, vibration based [8], [9], [10], [11], and others are being developed [12], [13] .
3-3:While several energy harvesting sensor node platforms have been prototyped [14], [15], [16], there is a need for systematic power management techniques that provide performance guarantees during system operation .
3-4:The first work to take environmental energy into account for data routing was [17], followed by [18] .
3-5:While these works did demonstrate that environment aware decisions improve performance compared to battery aware decisions, their objective was not to achieve energy neutral operation .
3-6:Our proposed techniques attempt to maximize system performance while maintaining energy neutral operation. .
4 SYSTEM MODEL :
4-1:The energy usage considerations in a harvesting system vary significantly from those in a battery powered system, as mentioned earlier .
4-2:We propose the model shown in Figure 1 for designing energy management methods in a harvesting system .
4-3:The functions of the various blocks shown in the figure are discussed below .
4-4:The precise methods used in our system to achieve these functions will be discussed in subsequent sections .
4-5:Harvested Energy Tracking: This block represents the mechanisms used to measure the energy received from the harvesting device, such as the solar panel .
4-6:Such information is useful for determining the energy availability profile and adapting system performance based on it .
4-7:Collecting this information requires that the node hardware be equipped with the facility to measure the power generated from the environment, and the Heliomote platform [14] we used for evaluating the algorithms has this capability .
4-8:Energy Generation Model: For wireless sensor nodes with limited storage and processing capabilities to be able to use the harvested energy data, models that represent the essential components of this information without using extensive storage are required .
4-9:The purpose of this block is to provide a model for the energy available to the system in a form that may be used for making power management decisions .
4-10:The data measured by the energy tracking block is used here to predict future energy availability .
4-11:A good prediction model should have a low prediction error and provide predicted energy values for durations long enough to make meaningful performance scaling decisions .
4-12:Further, for energy sources that exhibit both long term and short term patterns (e.g., diurnal and climate variations vs .
4-13:weather patterns for solar energy), the model must be able to capture both characteristics .
4-14:Such a model can also use information from external sources such as local weather forecast service to improve its accuracy .
4-15:Energy Consumption Model: It is also important to have detailed information about the energy usage characteristics of the system, at various performance levels .
4-16:For general applicability of our design, we will assume that only one sleep mode is available .
4-17:We assume that the power consumption in the sleep and active modes is known .
4-18:It may be noted that for low power systems with more advanced capabilities such as dynamic voltage scaling (DVS), multiple low power modes, and the capability to shut down system components selectively, the power consumption in each of the states and the resultant effect on application performance should be known to make power management decisions .
4-19:Energy Storage Model: This block represents the model for the energy storage technology .
4-20:Since all the generated energy may not be used instantaneously, the harvesting system will usually have some energy storage technology .
4-21:Storage technologies (e.g., batteries and ultra capacitors) are non ideal, in that there is some energy loss while storing and retrieving energy from them .
4-22:These characteristics must be known to efficiently manage energy usage and storage .
4-23:This block also includes the system capability to measure the residual stored energy .
4-24:Most low power systems use batteries to store energy and provide residual battery status .
4-25:This is commonly based on measuring the battery voltage which is then mapped to the residual battery energy using the known charge to voltage relationship for the battery technology in use .
4-26:More sophisticated methods which track the flow of energy into and out of the battery are also available .
4-27:Harvesting aware Power Management: The inputs provided by the previously mentioned blocks are used here to determine the suitable power management strategy for the system .
4-28:Power management could be carried to meet different objectives in different applications .
4-29:For instance, in some systems, the harvested energy may marginally supplement the battery supply and the objective may be to maximize the system lifetime .
4-30:A more interesting case is when the harvested energy is used as the primary source of energy for the system with the objective of achieving indefinitely long system lifetime .
4-31:In such cases, the power management objective is to achieve energy neutral operation .
4-32:In other words, the system should only use as much energy as harvested from the environment and attempt to maximize performance within this available energy budget. .
5 THEORETICALLY OPTIMAL POWER MANAGEMENT :
5-1:MANAGEMENT We develop the following theory to understand the energy neutral mode of operation .
5-2:Let us define Ps(t) as the energy harvested from the environment at time t, and the energy being consumed by the load at that time is Pc(t) .
5-3:Further, we model the non ideal storage buffer by its round trip efficiency η (strictly less than 1) and a constant leakage power Pleak .
5-4:Using this notation, applying the rule of energy conservation leads to the following inequality: 0 0 00 [ ( ) ( )] [ ( ) ( )] 0 T T T s c c s leakP t P t dt P t P t dt P dtB η + + − − − ≥+ −∫ ∫ ∫ (1) where B0 is the initial battery level and the function [X]+ = X if X > 0 and zero otherwise .
5-5:DEFINITION 1 (ρ,σ1,σ2) function: A non negative, continuous and bounded function P (t) is said to be a (ρ,σ1,σ2) function if and only if for any value of finite real number T , the following are satisfied: 2 1( ) T T P t dt Tρ σ ρ σ− ≤ ≤ +∫ (2) This function can be used to model both energy sources and loads .
5-6:If the harvested energy profile Ps(t) is a (ρ1,σ1,σ2) function, then the average rate of available energy over long durations becomes ρ1, and the burstiness is bounded by σ1 and σ2 .
5-7:Similarly, Pc(t) can be modeled as a (ρ2,σ3) function, when ρ2 and σ3 are used to place an upper bound on power consumption (the inequality on the right side) while there are no minimum power consumption constraints .
5-8:The condition for energy neutrality, equation (1), leads to the following theorem, based on the energy production, consumption, and energy buffer models discussed above .
5-9:THEOREM 1 (ENERGY NEUTRAL OPERATION): Consider a harvesting system in which the energy production profile is characterized by a (ρ1, σ1, σ2) function, the load is characterized by a (ρ2, σ3) function and the energy buffer is characterized by parameters η for storage efficiency, and Pleak for leakage power .
5-10:The following conditions are sufficient for the system to achieve energy neutrality: ρ2 ≤ ηρ1 − Pleak (3) B0 ≥ ησ2 + σ3 (4) B ≥ B0 (5) where B0 is the initial energy stored in the buffer and provides a lower bound on the capacity of the energy buffer B .
5-11:The proof is presented in our prior work [19] .
5-12:To adjust the duty cycle D using our performance scaling algorithm, we assume the following relation between duty cycle and the perceived utility of the system to the user: Suppose the utility of the application to the user is represented by U(D) when the system operates at a duty cycle D .
5-13:Then, min 1 min max 2 max ( ) 0, ( ) , ( ) , U D if D D U D k D if D D D U D k if D D β = < = + ≤ ≤ = > This is a fairly general and simple model and the specific values of Dmin and Dmax may be determined as per application requirements .
5-14:As an example, consider a sensor node designed to detect intrusion across a periphery .
5-15:In this case, a linear increase in duty cycle translates into a linear increase in the detection probability .
5-16:The fastest and the slowest speeds of the intruders may be known, leading to a minimum and Harvested Energy Tracking Energy Consumption Model Energy Storage Model Harvestingaware Power Mangement Energy Generation Model LOAD Figure 1 .
5-17:System model for an energy harvesting system .
5-18:181 maximum sensing delay tolerable, which results in the relevant Dmax and Dmin for the sensor node .
5-19:While there may be cases where the relationship between utility and duty cycle may be non linear, in this paper, we restrict our focus on applications that follow this linear model .
5-20:In view of the above models for the system components and the required performance, the objective of our power management strategy is adjust the duty cycle D(i) dynamically so as to maximize the total utility U(D) over a period of time, while ensuring energy neutral operation for the sensor node .
5-21:Before discussing the performance scaling methods for harvesting aware duty cycle adaptation, let us first consider the optimal power management strategy that is possible for a given energy generation profile .
5-22:For the calculation of the optimal strategy, we assume complete knowledge of the energy availability profile at the node, including the availability in the future .
5-23:The calculation of the optimal is a useful tool for evaluating the performance of our proposed algorithm .
5-24:This is particularly useful for our algorithm since no prior algorithms are available to serve as a baseline for comparison .
5-25:Suppose the time axis is partitioned into discrete slots of duration ΔT, and the duty cycle adaptation calculation is carried out over a window of Nw such time slots .
5-26:We define the following energy profile variables, with the index i ranging over {1,…, Nw}: Ps(i) is the power output from the harvested source in time slot i, averaged over the slot duration, Pc is the power consumption of the load in active mode, and D(i) is the duty cycle used in slot i, whose value is to be determined .
5-27:B(i) is the residual battery energy at the beginning of slot i .
5-28:Following this convention, the battery energy left after the last slot in the window is represented by B(Nw+1) .
5-29:The values of these variables will depend on the choice of D(i) .
5-30:The energy used directly from the harvested source and the energy stored and used from the battery must be accounted for differently .
5-31:Figure 2 shows two possible cases for Ps(i) in a time slot .
5-32:Ps(i) may either be less than or higher than Pc , as shown on the left and right respectively .
5-33:When Ps(i) is lower than Pc, some of the energy used by the load comes from the battery, while when Ps(i) is higher than Pc, all the energy used is supplied directly from the harvested source .
5-34:The crosshatched area shows the energy that is available for storage into the battery while the hashed area shows the energy drawn from the battery .
5-35:We can write the energy used from the battery in any slot i as: ( ) ( ) ( ) ( )[ ] ( ) ( ){ } ( ) ( )[ ]1 1c cs s sB i B i TD i P P i TP i D i TD i P i Pη η + + − + = Δ − − Δ − − − (6) In equation (6), the first term on the right hand side measures the energy drawn from the battery when Ps(i) < Pc, the next term measures the energy stored into the battery when the node is in sleep mode, and the last term measures the energy stored into the battery in active mode if Ps(i) > Pc .
5-36:For energy neutral operation, we require the battery at the end of the window of Nw slots to be greater than or equal to the starting battery .
5-37:Clearly, battery level will go down when the harvested energy is not available and the system is operated from stored energy .
5-38:However, the window Nw is judiciously chosen such that over that duration, we expect the environmental energy availability to complete a periodic cycle .
5-39:For instance, in the case of solar energy harvesting, Nw could be chosen to be a twenty four hour duration, corresponding to the diurnal cycle in the harvested energy .
5-40:This is an approximation since an ideal choice of the window size would be infinite, but a finite size must be used for analytical tractability .
5-41:Further, the battery level cannot be negative at any time, and this is ensured by having a large enough initial battery level B0 such that node operation is sustained even in the case of total blackout during a window period .
5-42:Stating the above constraints quantitatively, we can express the calculation of the optimal duty cycles as an optimization problem below: 1 max ( ) wN i D i = ∑ (7) ( ) ( ) ( ) ( ) ( ) ( ){ } ( ) ( )1 1c s s s cB i B i TD i P P i TP i D i TD i P i Pη η + + ⎡ ⎤ ⎡ ⎤− + = Δ − − Δ − − −⎣ ⎦ ⎣ ⎦ (8) 0(1)B B= (9) 0( 1)wB N B+ ≥ (10) min w( ) i {1,...,N }D i D≥ ∀ ∈ (11) max w( ) i {1,...,N }D i D≤ ∀ ∈ (12) The solution to the optimization problem yields the duty cycles that must be used in every slot and the evolution of residual battery over the course of Nw slots .
5-43:Note that while the constraints above contain the non linear function [x]+ , the quantities occurring within that function are all known constants .
5-44:The variable quantities occur only in linear terms and hence the above optimization problem can be solved using standard linear programming techniques, available in popular optimization toolboxes. .
6 HARVESTING AWARE POWER MANAGEMENT :
6-1:MANAGEMENT We now present a practical algorithm for power management that may be used for adapting the performance based on harvested energy information .
6-2:This algorithm attempts to achieve energy neutral operation without using knowledge of the future energy availability and maximizes the achievable performance within that constraint .
6-3:The harvesting aware power management strategy consists of three parts .
6-4:The first part is an instantiation of the energy generation model which tracks past energy input profiles and uses them to predict future energy availability .
6-5:The second part computes the optimal duty cycles based on the predicted energy, and this step uses our computationally tractable method to solve the optimization problem .
6-6:The third part consists of a method to dynamically adapt the duty cycle in response to the observed energy generation profile in real time .
6-7:This step is required since the observed energy generation may deviate significantly from the predicted energy availability and energy neutral operation must be ensured with the actual energy received rather than the predicted values .
6-8:5.1 .
6-9:Energy Prediction Model We use a prediction model based on Exponentially Weighted Moving Average .
6-10:The method is designed to exploit the diurnal cycle in solar energy but at the same time adapt to the seasonal variations .
6-11:A historical summary of the energy generation profile is maintained for this purpose .
6-12:While the storage data size is limited to a vector length of Nw values in order to minimize the memory overheads of the power management algorithm, the window size is effectively infinite as each value in the history window depends on all the observed data up to that instant .
6-13:The window size is chosen to be 24 hours and each time slot is taken to be 30 minutes as the variation in generated power by the solar panel using this setting is less than 10% between each adjacent slots .
6-14:This yields Nw = 48 .
6-15:Smaller slot durations may be used at the expense of a higher Nw .
6-16:The historical summary maintained is derived as follows .
6-17:On a typical day, we expect the energy generation to be similar to the energy generation at the same time on the previous days .
6-18:The value of energy generated in a particular slot is maintained as a weighted average of the energy received in the same time slot during all observed days .
6-19:The weights are exponential, resulting in decaying contribution from older Figure 2 .
6-20:Two possible cases for energy calculations Slot i Slot k Pc Pc P(i) P(i) Active Sleep 182 data .
6-21:More specifically, the historical average maintained for each slot is given by: 1 (1 )k k kx x xα α−= + − where α is the value of the weighting factor, kx is the observed value of energy generated in the slot, and 1kx − is the previously stored historical average .
6-22:In this model, the importance of each day relative to the previous one remains constant because the same weighting factor was used for all days .
6-23:The average value derived for a slot is treated as an estimate of predicted energy value for the slot corresponding to the subsequent day .
6-24:This method helps the historical average values adapt to the seasonal variations in energy received on different days .
6-25:One of the parameters to be chosen in the above prediction method is the parameter α, which is a measure of rate of shift in energy pattern over time .
6-26:Since this parameter is affected by the characteristics of the energy and sensor node location, the system should have a training period during which this parameter will be determined .
6-27:To determine a good value of α, we collected energy data over 72 days and compared the average error of the prediction method for various values of α .
6-28:The error based on the different values of α is shown in Figure 3 .
6-29:This curve suggests an optimum value of α = 0.15 for minimum prediction error and this value will be used in the remainder of this paper .
6-30:5.2 .
6-31:Low complexity Solution The energy values predicted for the next window of Nw slots are used to calculated the desired duty cycles for the next window, assuming the predicted values match the observed values in the future .
6-32:Since our objective is to develop a practical algorithm for embedded computing systems, we present a simplified method to solve the linear programming problem presented in Section 4 .
6-33:To this end, we define the sets S and D as follows: { } { } | ( ) 0 | ( ) 0 s c c s S i P i P D i P P i = − ≥ = − > The two sets differ by the condition that whether the node operation can be sustained entirely from environmental energy .
6-34:In the case that energy produced from the environment is not sufficient, battery will be discharged to supplement the remaining energy .
6-35:Next we sum up both sides of (6) over the entire Nw window and rewrite it with the new notation .
6-36:1 1 1 1 ( )[ ( )] ( ) ( ) ( ) ( )[ ( ) ] Nw Nw Nw i i c s s s s c i i D i i i S B B TD i P P i TP i TP i D i TD i P i Pη η η+ = ∈ = = ∈ − = Δ − − Δ + Δ − Δ −∑ ∑ ∑ ∑ ∑ The term on the left hand side is actually the battery energy used over the entire window of Nw slots, which can be set to 0 for energy neutral operation .
6-37:After some algebraic manipulation, this yields: 1 1 ( ) ( ) ( ) 1 ( ) Nw c s s c i i D i S P P i D i P i P D i η η= ∈ ∈ ⎛ ⎞⎛ ⎞ = + − +⎜ ⎟⎜ ⎟ ⎝ ⎠⎝ ⎠ ∑ ∑ ∑ (13) The term on the left hand side is the total energy received in Nw slots .
6-38:The first term on the right hand side can be interpreted as the total energy consumed during the D slots and the second term is the total energy consumed during the S slots .
6-39:We can now replace three constraints (8), (9), and (10) in the original problem with (13), restating the optimization problem as follows: 1 max ( ) wN i D i = ∑ 1 1 ( ) ( ) ( ) 1 ( ) Nw c s s c i i D i S P P i D i P i P D i η η= ∈ ∈ ⎛ ⎞⎛ ⎞ = + − +⎜ ⎟⎜ ⎟ ⎝ ⎠⎝ ⎠ ∑ ∑ ∑ min max D(i) D {1,...,Nw) D(i) D {1,...,Nw) i i ≥ ∀ ∈ ≤ ∀ ∈ This form facilitates a low complexity solution that doesn"t require a general linear programming solver .
6-40:Since our objective is to maximize the total system utility, it is preferable to set the duty cycle to Dmin for time slots where the utility per unit energy is the least .
6-41:On the other hand, we would also like the time slots with the highest Ps to operate at Dmax because of better efficiency of using energy directly from the energy source .
6-42:Combining these two characteristics, we define the utility co efficient for each slot i as follows: 1 ( ) 1 1 ( ) 1 c c s P for i S W i P P i for i D η η ∈⎧ ⎪ = ⎛ ⎞⎛ ⎞⎨ + − ∈⎜ ⎟⎜ ⎟⎪ ⎝ ⎠⎝ ⎠⎩ where W(i) is a representation of how efficient the energy usage in a particular time slot i is .
6-43:A larger W(i) indicates more system utility per unit energy in slot i and vice versa .
6-44:The algorithm starts by assuming D(i) =Dmin for i = {1…NW} because of the minimum duty cycle requirement, and computes the remaining system energy R by: 1 1 ( ) ( ) ( ) 1 ( ) (14) Nw c s s c i i D i S P R P i D i P i P D i η η= ∈ ∈ ⎛ ⎞⎛ ⎞ = − + − −⎜ ⎟⎜ ⎟ ⎝ ⎠⎝ ⎠ ∑ ∑ ∑ A negative R concludes that the optimization problem is infeasible, meaning the system cannot achieve energy neutrality even at the minimum duty cycle .
6-45:In this case, the system designer is responsible for increasing the environment energy availability (e.g., by using larger solar panels) .
6-46:If R is positive, it means the system has excess energy that is not being used, and this may be allocated to increase the duty cycle beyond Dmin for some slots .
6-47:Since our objective is to maximize the total system utility, the most efficient way to allocate the excess energy is to assign duty cycle Dmax to the slots with the highest W(i) .
6-48:So, the coefficients W(i) are arranged in decreasing order and duty cycle Dmax is assigned to the slots beginning with the largest coefficients until the excess energy available, R (computed by (14) in every iteration), is insufficient to assign Dmax to another slot .
6-49:The remaining energy, RLast, is used to increase the duty cycle to some value between Dmin and Dmax in the slot with the next lower coefficient .
6-50:Denoting this slot with index j, the duty cycle is given by: D(j)= min ( ( ) ) ( ) Last c Last s c s R P if j D DR if j S P j P P jη ∈⎧ ⎫ ⎪ ⎪ +⎨ ⎬ ∈⎪ ⎪− −⎩ ⎭ The above solution to the optimization problem requires only simple arithmetic calculations and one sorting step which can be easily implemented on an embedded platform, as opposed to implementing a general linear program solver .
6-51:5.3 .
6-52:Slot by slot continual duty cycle adaptiation .
6-53:The observed energy values may vary greatly from the predicted ones, such as due to the effect of clouds or other sudden changes .
6-54:It is thus important to adapt the duty cycles calculated using the predicted values, to the actual energy measurements in real time to ensure energy neutrality .
6-55:Denote the initial duty cycle assignments for each time slot i computed using the predicted energy values as D(i) = {1, ...,Nw} .
6-56:First we compute the difference between predicted power level Ps(i) and actual power level observed, Ps"(i) in every slot i .
6-57:Then, the excess energy in slot i, denoted by X, can be obtained as follows: ( ) '( ) '( ) 1 ( ) '( ) ( )[ ( ) '( )](1 ) '( ) s s s c s s s s s c P i P i if P i P X P i P i D i P i P i if P i P η − >⎧ ⎪ = ⎨ − − − − ≤⎪ ⎩ 0 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 2.6 2.7 2.8 2.9 3 alpha AvgError(mA) Figure 3 .
6-58:Choice of prediction parameter .
6-59:183 The upper term accounts for the energy difference when actual received energy is more than the power drawn by the load .
6-60:On the other hand, if the energy received is less than Pc, we will need to account for the extra energy used from the battery by the load, which is a function of duty cycle used in time slot i and battery efficiency factor excess energy is available for use in the subsequent solutes, while if X is negative, that energy must be compensated from subsequent slots .
6-61:CASE I: X<0 .
6-62:In this case, we want to reduce the duty cycles used in the future slots in order to make up for this shortfall of energy .
6-63:Since our objective function is to maximize the total system utility, we have to reduce the duty cycles for time slots with the smallest normalized utility coefficient, W(i) .
6-64:This is accomplished by first sorting the coefficient W(j) ,where j>i .
6-65:in decreasing order, and then iteratively reducing Dj to Dmin until the total reduction in energy consumption is the same as X .
6-66:CASE II: X>0 .
6-67:Here, we want to increase the duty cycles used in the future to utilize this excess energy we received in recent time slot .
6-68:In contrast to Case I, the duty cycles of future time slots with highest utility coefficient W(i) should be increased first in order to maximize the total system utility .
6-69:Suppose the duty cycle is changed by d in slot j .
6-70:Define a quantity R(j,d) as follows: ⎪ ⎩ ⎪ ⎨ ⎧ <=⎟ ⎟ ⎠ ⎞ ⎜ ⎜ ⎝ ⎛ ⎟⎟ ⎠ ⎞ ⎜⎜ ⎝ ⎛ −+ >⋅ = lji l ljl PPifP P d PPifP djR 　　　 1 1 　　d　　 ),( ηη The precise procedure to adapt the duty cycle to account for the above factors is presented in Algorithm 1 .
6-71:This calculation is performed at the end of every slot to set the duty cycle for the next slot .
6-72:We claim that our duty cycling algorithm is energy neutral because an surplus of energy at the previous time slot will always translate to additional energy opportunity for future time slots, and vice versa .
6-73:The claim may be violated in cases of severe energy shortages especially towards the end of window .
6-74:For example, a large deficit in energy supply can"t be restored if there is no future energy input until the end of the window .
6-75:In such case, this offset will be carried over to the next window so that long term energy neutrality is still maintained. .
7 EVALUATION :
7-1:Our adaptive duty cycling algorithm was evaluated using an actual solar energy profile measured using a sensor node called Heliomote, capable of harvesting solar energy [14] .
7-2:This platform not only tracks the generated energy but also the energy flow into and out of the battery to provide an accurate estimate of the stored energy .
7-3:The energy harvesting platform was deployed in a residential area in Los Angeles from the beginning of June through the middle of August for a total of 72 days .
7-4:The sensor node used is a Mica2 mote running at a fixed 40% duty cycle with an initially full battery .
7-5:Battery voltage and net current from the solar panels are sampled at a period of 10 seconds .
7-6:The energy generation profile for that duration, measured by tracking the output current from the solar cell is shown in Figure 4, both on continuous and diurnal scales .
7-7:We can observe that although the energy profile varies from day to day, it still exhibits a general pattern over several days .
7-8:0 10 20 30 40 50 60 70 0 10 20 30 40 50 60 70 Day mA 0 5 10 15 20 0 10 20 30 40 50 60 70 Hour mA 6.1 .
7-9:Prediction Model We first evaluate the performance of the prediction model, which is judged by the amount of absolute error it made between the predicted and actual energy profile .
7-10:Figure 5 shows the average error of each time slot in mA over the entire 72 days .
7-11:Generally, the amount of error is larger during the day time because that"s when the factor of weather can cause deviations in received energy, while the prediction made for night time is mostly correct .
7-12:6.2 .
7-13:Adaptive Duty cycling algorithm Prior methods to optimize performance while achieving energy neutral operation using harvested energy are scarce .
7-14:Instead, we compare the performance of our algorithm against two extremes: the theoretical optimal calculated assuming complete knowledge about future energy availability and a simple approach which attempts to achieve energy neutrality using a fixed duty cycle without accounting for battery inefficiency .
7-15:The optimal duty cycles are calculated for each slot using the future knowledge of actual received energy for that slot .
7-16:For the simple approach, the duty cycle is kept constant within each day and is Figure 4 Solar Energy Profile (Left: Continuous, Right: Diurnal) Input: D: Initial duty cycle, X: Excess energy due to error in the prediction, P: Predicted energy profile, i: index of current time slot Output: D: Updated duty cycles in one or more subsequent slots AdaptDutyCycle() Iteration: At each time slot do: if X > 0 Wsorted = W{1, ...,Nw} sorted in decending order .
7-17:Q := indices of Wsorted for k = 1 to |Q| if Q(k) ≤ i or D(Q(k)) ≥ Dmax slot is already passed continue if R(Q(k), Dmax − D(Q(k))) < X D(Q(k)) = Dmax X = X − R(j, Dmax − D(Q(k))) else X insufficient to increase duty cycle to Dmax if P (Q(k)) > Pl D(Q(k)) = D(Q(k)) + X Pl else D(Q(k)) = D(Q(k)) + ( ( ))(1 1 ))c s X P P Q kη η+ − if X < 0 Wsorted = W{1, ...,Nw} sorted in ascending order .
7-18:Q := indices of Wsorted for k = 1 to |Q| if Q(k) ≤ I or D(Q(k)) ≤ Dmin continue if R(Q(k), Dmax − D(Q(k))) > X D(Q(k)) = Dmin X = X − R(j, Dmin − D(Q(k))) else if P (Q(k)) > Pc D(Q(k)) = D(Q(k)) + X Pc else D(Q(k)) = D(Q(k)) + ( ( ))(1 1 ))c s X P P Q kη η+ − ALGORITHM 1 Pseudocode for the duty cycle adaptation algorithm Figure 5 .
7-19:Average Predictor Error in mA 0 5 10 15 20 25 0 2 4 6 8 10 12 Time(H) abserror(mA) 184 computed by taking the ratio of the predicted energy availability and the maximum usage, and this guarantees that the senor node will never deplete its battery running at this duty cycle .
7-20:{1. .
7-21:) ( )s w c i Nw D P i N Pη ∈ = ⋅ ⋅∑ We then compare the performance of our algorithm to the two extremes with varying battery efficiency .
7-22:Figure 6 shows the results, using Dmax = 0.8 and Dmin = 0.3 .
7-23:The battery efficiency was varied from 0.5 to 1 on the x axis and solar energy utilizations achieved by the three algorithms are shown on the y axis .
7-24:It shows the fraction of net received energy that is used to perform useful work rather than lost due to storage inefficiency .
7-25:As can be seen from the figure, battery efficiency factor has great impact on the performance of the three different approaches .
7-26:The three approaches all converges to 100% utilization if we have a perfect battery (η=1), that is, energy is not lost by storing it into the batteries .
7-27:When battery inefficiency is taken into account, both the adaptive and optimal approach have much better solar energy utilization rate than the simple one .
7-28:Additionally, the result also shows that our adaptive duty cycle algorithm performs extremely close to the optimal .
7-29:0.4 0.5 0.6 0.7 0.8 0.9 1 0.4 0.5 0.6 0.7 0.8 0.9 1 Eta batery roundtrip efficiency SolarEnergyUtilization(%) Optimal Adaptive Simple We also compare the performance of our algorithm with different values of Dmin and Dmax for η=0.7, which is typical of NiMH batteries .
7-30:These results are shown in Table 1 as the percentage of energy saved by the optimal and adaptive approaches, and this is the energy which would normally be wasted in the simple approach .
7-31:The figures and table indicate that our real time algorithm is able to achieve a performance very close to the optimal feasible .
7-32:In addition, these results show that environmental energy harvesting with appropriate power management can achieve much better utilization of the environmental energy .
7-33:Dmax Dmin 0.8 0.05 0.8 0.1 0.8 0.3 0.5 0.2 0.9 0.2 1.0 0.2 Adaptive 51.0% 48.2% 42.3% 29.4% 54.7% 58.7% Optimal 52.3% 49.6% 43.7% 36.7% 56.6% 60.8% .
8 CONCLUSIONS :
8-1:We discussed various issues in power management for systems powered using environmentally harvested energy .
8-2:Specifically, we designed a method for optimizing performance subject to the constraint of energy neutral operation .
8-3:We also derived a theoretically optimal bound on the performance and showed that our proposed algorithm operated very close to the optimal .
8-4:The proposals were evaluated using real data collected using an energy harvesting sensor node deployed in an outdoor environment .
8-5:Our method has significant advantages over currently used methods which are based on a conservative estimate of duty cycle and can only provide sub optimal performance .
8-6:However, this work is only the first step towards optimal solutions for energy neutral operation .
8-7:It is designed for a specific power scaling method based on adapting the duty cycle .
8-8:Several other power scaling methods, such as DVS, submodule power switching and the use of multiple low power modes are also available .
8-9:It is thus of interest to extend our methods to exploit these advanced capabilities. .
9-1:This research was funded in part through support provided by DARPA under the PAC C program, the National Science Foundation (NSF) under award #0306408, and the UCLA Center for Embedded Networked Sensing (CENS)
9-2:Any opinions, findings, conclusions or recommendations expressed in this paper are those of the authors and do not necessarily reflect the views of DARPA, NSF, or CENS.
10-1:R Ramanathan, and R Hain, Toplogy Control of Multihop Wireless Networks Using Transmit Power Adjustment in Proc
10-2:Infocom
10-3:Vol 2
10-4:26 30 pp
10-5:404 413
10-6:March 2000 T.A
10-7:Pering, T.D
10-8:Burd, and R
10-9:W
10-10:Brodersen, The simulation and evaluation of dynamic voltage scaling algorithms, in Proc
10-11:ACM ISLPED, pp
10-12:76 81, 1998 L
10-13:Benini and G
10-14:De Micheli, Dynamic Power Management: Design Techniques and CAD Tools
10-15:Kluwer Academic Publishers, Norwell, MA, 1997
10-16:John Kymisis, Clyde Kendall, Joseph Paradiso, and Neil Gershenfeld
10-17:Parasitic power harvesting in shoes
10-18:In ISWC, pages 132 139
10-19:IEEE Computer Society press, October 1998
10-20:Nathan S
10-21:Shenck and Joseph A
10-22:Paradiso
10-23:Energy scavenging with shoemounted piezoelectrics
10-24:IEEE Micro, 21(3):30ñ42, May June 2001
10-25:T Starner
10-26:Human powered wearable computing
10-27:IBM Systems Journal, 35(3 4), 1996
10-28:Mohammed Rahimi, Hardik Shah, Gaurav S
10-29:Sukhatme, John Heidemann, and D
10-30:Estrin
10-31:Studying the feasibility of energy harvesting in a mobile sensor network
10-32:In ICRA, 2003
10-33:ChrisMelhuish
10-34:The ecobot project
10-35:www.ias.uwe.ac.uk energy autonomy EcoBot web page.html
10-36:Jan M.Rabaey, M
10-37:Josie Ammer, Julio L
10-38:da Silva Jr., Danny Patel, and Shad Roundy
10-39:Picoradio supports ad hoc ultra low power wireless networking
10-40:IEEE Computer, pages 42 48, July 2000
10-41:Joseph A
10-42:Paradiso and Mark Feldmeier
10-43:A compact, wireless, selfpowered pushbutton controller
10-44:In ACM Ubicomp, pages 299 304, Atlanta, GA, USA, September 2001
10-45:Springer Verlag Berlin Heidelberg
10-46:SE Wright, DS Scott, JB Haddow, andMA Rosen
10-47:The upper limit to solar energy conversion
10-48:volume 1, pages 384  392, July 2000
10-49:Darpa energy harvesting projects
10-50:http:  www.darpa.mil dso trans energy projects.html
10-51:Werner Weber
10-52:Ambient intelligence: industrial research on a visionary concept
10-53:In Proceedings of the 2003 international symposium on Low power electronics and design, pages 247 251
10-54:ACM Press, 2003
10-55:V Raghunathan, A Kansal, J Hsu, J Friedman, and MB Srivastava, "Design Considerations for Solar Energy Harvesting Wireless Embedded Systems," (IPSN SPOTS), April 2005
10-56:Xiaofan Jiang, Joseph Polastre, David Culler, Perpetual Environmentally Powered Sensor Networks, (IPSN SPOTS), April 25 27, 2005
10-57:Chulsung Park, Pai H
10-58:Chou, and Masanobu Shinozuka, "DuraNode: Wireless Networked Sensor for Structural Health Monitoring," to appear in Proceedings of the 4th IEEE International Conference on Sensors, Irvine, CA, Oct
10-59:31  Nov
10-60:1, 2005
10-61:Aman Kansal and Mani B
10-62:Srivastava
10-63:An environmental energy harvesting framework for sensor networks
10-64:In International symposium on Low power electronicsand design, pages 481 486
10-65:ACM Press, 2003
10-66:Thiemo Voigt, Hartmut Ritter, and Jochen Schiller
10-67:Utilizing solar power in wireless sensor networks
10-68:In LCN, 2003
10-69:A
10-70:Kansal, J
10-71:Hsu, S
10-72:Zahedi, and M
10-73:B
10-74:Srivastava
10-75:Power management in energy harvesting sensor networks
10-76:Technical Report TR UCLA NESL200603 02, Networked and Embedded Systems Laboratory, UCLA, March 2006
10-77:Figure 6
10-78:Duty Cycles achieved with respect to η TABLE 1
10-79:Energy Saved by adaptive and optimal approach
10-80:185
picture:
