DiffusionRank: A Possible Penicillin for Web Spamming 
content:
1 ABSTRACT :
1-1:While the PageRank algorithm has proven to be very effective for ranking Web pages, the rank scores of Web pages can be manipulated .
1-2:To handle the manipulation problem and to cast a new insight on the Web structure, we propose a ranking algorithm called DiffusionRank .
1-3:DiffusionRank is motivated by the heat diffusion phenomena, which can be connected to Web ranking because the activities flow on the Web can be imagined as heat flow, the link from a page to another can be treated as the pipe of an air conditioner, and heat flow can embody the structure of the underlying Web graph .
1-4:Theoretically we show that DiffusionRank can serve as a generalization of PageRank when the heat diffusion coefficient γ tends to infinity .
1-5:In such a case 1 γ = 0, DiffusionRank (PageRank) has low ability of anti manipulation .
1-6:When γ = 0, DiffusionRank obtains the highest ability of anti manipulation, but in such a case, the web structure is completely ignored .
1-7:Consequently, γ is an interesting factor that can control the balance between the ability of preserving the original Web and the ability of reducing the effect of manipulation .
1-8:It is found empirically that, when γ = 1, DiffusionRank has a Penicillin like effect on the link manipulation .
1-9:Moreover, DiffusionRank can be employed to find group to group relations on the Web, to divide the Web graph into several parts, and to find link communities .
1-10:Experimental results show that the DiffusionRank algorithm achieves the above mentioned advantages as expected .
1-11:Categories and Subject Descriptors: H.3.3 [Information Systems]: Information Search and Retrieval; G2.2 While the PageRank algorithm [13] has proven to be very effective for ranking Web pages, inaccurate PageRank results are induced because of web page manipulations by people for commercial interests .
1-12:The manipulation problem is also called the Web spam, which refers to hyperlinked pages on the World Wide Web that are created with the intention of misleading search engines [7] .
1-13:It is reported that approximately 70% of all pages in the .biz domain and about 35% of the pages in the .us domain belong to the spam category [12] .
1-14:The reason for the increasing amount of Web spam is explained in [12]: some web site operators try to influence the positioning of their pages within search results because of the large fraction of web traffic originating from searches and the high potential monetary value of this traffic .
1-15:From the viewpoint of the Web site operators who want to increase the ranking value of a particular page for search engines, Keyword Stuffing and Link Stuffing are being used widely [7, 12] .
1-16:From the viewpoint of the search engine managers, the Web spam is very harmful to the users" evaluations and thus their preference to choosing search engines because people believe that a good search engine should not return irrelevant or low quality results .
1-17:There are two methods being employed to combat the Web spam problem .
1-18:Machine learning methods are employed to handle the keyword stuffing .
1-19:To successfully apply machine learning methods, we need to dig out some useful textual features for Web pages, to mark part of the Web pages as either spam or non spam, then to apply supervised learning techniques to mark other pages .
1-20:For example, see [5, 12] .
1-21:Link analysis methods are also employed to handle the link stuffing problem .
1-22:One example is the TrustRank [7], a link based method, in which the link structure is utilized so that human labelled trusted pages can propagate their trust scores trough their links .
1-23:This paper focuses on the link based method .
1-24:The rest of the materials are organized as follows .
1-25:In the next section, we give a brief literature review on various related ranking techniques .
1-26:We establish the Heat Diffusion Model on various cases in Section 3, and propose DiffusionRank in Section 4 .
1-27:In Section 5, we describe the data sets that we worked on and the experimental results .
1-28:Finally, we draw conclusions in Section 6. .
2 LITERATURE REVIEW :
2-1:The importance of a Web page is determined by either the textual content of pages or the hyperlink structure or both .
2-2:As in previous work [7, 13], we focus on ranking methods solely determined by hyperlink structure of the Web graph .
2-3:All the mentioned ranking algorithms are established on a graph .
2-4:For our convenience, we first give some notations .
2-5:Denote a static graph by G = (V, E), where V = {v1, v2, .
2-6:.
2-7:.
2-8:, vn}, E = {(vi, vj) | there is an edge from vi to vj} .
2-9:Ii and di denote the in degree and the out degree of page i respectively .
2-10:2.1 PageRank The importance of a Web page is an inherently subjective matter, which depends on the reader"s interests, knowledge and attitudes [13] .
2-11:However, the average importance of all readers can be considered as an objective matter .
2-12:PageRank tries to find such average importance based on the Web link structure, which is considered to contain a large amount of statistical data .
2-13:The Web is modelled by a directed graph G in the PageRank algorithms, and the rank or importance xi for page vi ∈ V is defined recursively in terms of pages which point to it: xi = (j,i)∈E aijxj, where aij is assumed to be 1 dj if there is a link from j to i, and 0 otherwise .
2-14:Or in matrix terms, x = Ax .
2-15:When the concept of random jump is introduced, the matrix form is changed to x = [(1 − α)g1T + αA]x, (1) where α is the probability of following the actual link from a page, (1 − α) is the probability of taking a random jump, and g is a stochastic vector, i.e., 1T g = 1 .
2-16:Typically, α = 0.85, and g = 1 n 1 is one of the standard settings, where 1 is the vector of all ones [6, 13] .
2-17:2.2 TrustRank TrustRank [7] is composed of two parts .
2-18:The first part is the seed selection algorithm, in which the inverse PageRank was proposed to help an expert of determining a good node .
2-19:The second part is to utilize the biased PageRank, in which the stochastic distribution g is set to be shared by all the trusted pages found in the first part .
2-20:Moreover, the initial input of x is also set to be g .
2-21:The justification for the inverse PageRank and the solid experiments support its advantage in combating the Web spam .
2-22:Although there are many variations of PageRank, e.g., a family of link based ranking algorithms in [2], TrustRank is especially chosen for comparisons for three reasonss: (1) it is designed for combatting spamming; (2) its fixed parameters make a comparison easy; and (3) it has a strong theoretical relations with PageRank and DiffusionRank .
2-23:2.3 Manifold Ranking In [17], the idea of ranking on the data manifolds was proposed .
2-24:The data points represented as vectors in Euclidean space are considered to be drawn from a manifold .
2-25:From the data points on such a manifold, an undirected weighted graph is created, then the weight matrix is given by the Gaussian Kernel smoothing .
2-26:While the manifold ranking algorithm achieves an impressive result on ranking images, the biased vector g and the parameter k in the general personalized PageRank in [17] are unknown in the Web graph setting; therefore we do not include it in the comparisons .
2-27:2.4 Heat Diffusion Heat diffusion is a physical phenomena .
2-28:In a medium, heat always flow from position with high temperature to position with low temperature .
2-29:Heat kernel is used to describe the amount of heat that one point receives from another point .
2-30:Recently, the idea of heat kernel on a manifold is borrowed in applications such as dimension reduction [3] and classification [9, 10, 14] .
2-31:In these work, the input data is considered to lie in a special structure .
2-32:All the above topics are related to our work .
2-33:The readers can find that our model is a generalization of PageRank in order to resist Web manipulation, that we inherit the first part of TrustRank, that we borrow the concept of ranking on the manifold to introduce our model, and that heat diffusion is a main scheme in this paper. .
3 HEAT DIFFUSION MODEL :
3-1:Heat diffusion provides us with another perspective about how we can view the Web and also a way to calculate ranking values .
3-2:In this paper, the Web pages are considered to be drawn from an unknown manifold, and the link structure forms a directed graph, which is considered as an approximation to the unknown manifold .
3-3:The heat kernel established on the Web graph is considered as the representation of the relationship between Web pages .
3-4:The temperature distribution after a fixed time period, induced by a special initial temperature distribution, is considered as the rank scores on the Web pages .
3-5:Before establishing the proposed models, we first show our motivations .
3-6:3.1 Motivations There are two points to explain that PageRank is susceptible to web spam .
3-7:• Over democratic .
3-8:There is a belief behind PageRank all pages are born equal .
3-9:This can be seen from the equal voting ability of one page: the sum of each column is equal to one .
3-10:This equal voting ability of all pages gives the chance for a Web site operator to increase a manipulated page by creating a large number of new pages pointing to this page since all the newly created pages can obtain an equal voting right .
3-11:• Input independent .
3-12:For any given non zero initial input, the iteration will converge to the same stable distribution corresponding to the maximum eigenvalue 1 of the transition matrix .
3-13:This input independent property makes it impossible to set a special initial input (larger values for trusted pages and less values even negative values for spam pages) to avoid web spam .
3-14:The input independent feature of PageRank can be further explained as follows .
3-15:P = [(1 − α)g1T + αA] is a positive stochastic matrix if g is set to be a positive stochastic vector (the uniform distribution is one of such settings), and so the largest eigenvalue is 1 and no other eigenvalue whose absolute value is equal to 1, which is guaranteed by the Perron Theorem [11] .
3-16:Let y be the eigenvector corresponding to 1, then we have Py = y .
3-17:Let {xk} be the sequence generated from the iterations xk+1 = Pxk, and x0 is the initial input .
3-18:If {xk} converges to x, then xk+1 = Pxk implies that x must satisfy Px = x .
3-19:Since the only maximum eigenvalue is 1, we have x = cy where c is a constant, and if both x and y are normalized by their sums, then c = 1 .
3-20:The above discussions show that PageRank is independent of the initial input x0 .
3-21:In our opinion, g and α are objective parameters determined by the users" behaviors and preferences .
3-22:A, α and g are the true web structure .
3-23:While A is obtained by a crawler and the setting α = 0.85 is accepted by the people, we think that g should be determined by a user behavior investigation, something like [1] .
3-24:Without any prior knowledge, g has to be set as g = 1 n 1 .
3-25:TrustRank model does not follow the true web structure by setting a biased g, but the effects of combatting spamming are achieved in [7]; PageRank is on the contrary in some ways .
3-26:We expect a ranking algorithm that has an effect of anti manipulation as TrustRank while respecting the true web structure as PageRank .
3-27:We observe that the heat diffusion model is a natural way to avoid the over democratic and input independent feature of PageRank .
3-28:Since heat always flows from a position with higher temperatures to one with lower temperatures, points are not equal as some points are born with high temperatures while others are born with low temperatures .
3-29:On the other hand, different initial temperature distributions will give rise to different temperature distributions after a fixed time period .
3-30:Based on these considerations, we propose the novel DiffusionRank .
3-31:This ranking algorithm is also motivated by the viewpoint for the Web structure .
3-32:We view all the Web pages as points drawn from a highly complex geometric structure, like a manifold in a high dimensional space .
3-33:On a manifold, heat can flow from one point to another through the underlying geometric structure in a given time period .
3-34:Different geometric structures determine different heat diffusion behaviors, and conversely the diffusion behavior can reflect the geometric structure .
3-35:More specifically, on the manifold, the heat flows from one point to another point, and in a given time period, if one point x receives a large amount of heat from another point y, we can say x and y are well connected, and thus x and y have a high similarity in the sense of a high mutual connection .
3-36:We note that on a point with unit mass, the temperature and the heat of this point are equivalent, and these two terms are interchangeable in this paper .
3-37:In the following, we first show the HDM on a manifold, which is the origin of HDM, but cannot be employed to the World Wide Web directly, and so is considered as the ideal case .
3-38:To connect the ideal case and the practical case, we then establish HDM on a graph as an intermediate case .
3-39:To model the real world problem, we further build HDM on a random graph as a practical case .
3-40:Finally we demonstrate the DiffusionRank which is derived from the HDM on a random graph .
3-41:3.2 Heat Flow On a Known Manifold If the underlying manifold is known, the heat flow throughout a geometric manifold with initial conditions can be described by the following second order differential equation: ∂f(x,t) ∂t − ∆f(x, t) = 0, where f(x, t) is the heat at location x at time t, and ∆f is the Laplace Beltrami operator on a function f .
3-42:The heat diffusion kernel Kt(x, y) is a special solution to the heat equation with a special initial condition a unit heat source at position y when there is no heat in other positions .
3-43:Based on this, the heat kernel Kt(x, y) describes the heat distribution at time t diffusing from the initial unit heat source at position y, and thus describes the connectivity (which is considered as a kind of similarity) between x and y .
3-44:However, it is very difficult to represent the World Wide Web as a regular geometry with a known dimension; even the underlying is known, it is very difficult to find the heat kernel Kt(x, y), which involves solving the heat equation with the delta function as the initial condition .
3-45:This motivates us to investigate the heat flow on a graph .
3-46:The graph is considered as an approximation to the underlying manifold, and so the heat flow on the graph is considered as an approximation to the heat flow on the manifold .
3-47:3.3 On an Undirected Graph On an undirected graph G, the edge (vi, vj) is considered as a pipe that connects nodes vi and vj .
3-48:The value fi(t) describes the heat at node vi at time t, beginning from an initial distribution of heat given by fi(0) at time zero .
3-49:f(t) (f(0)) denotes the vector consisting of fi(t) (fi(0)) .
3-50:We construct our model as follows .
3-51:Suppose, at time t, each node i receives M(i, j, t, ∆t) amount of heat from its neighbor j during a period of ∆t .
3-52:The heat M(i, j, t, ∆t) should be proportional to the time period ∆t and the heat difference fj(t) − fi(t) .
3-53:Moreover, the heat flows from node j to node i through the pipe that connects nodes i and j .
3-54:Based on this consideration, we assume that M(i, j, t, ∆t) = γ(fj(t) − fi(t))∆t .
3-55:As a result, the heat difference at node i between time t + ∆t and time t will be equal to the sum of the heat that it receives from all its neighbors .
3-56:This is formulated as fi(t + ∆t) − fi(t) = j:(j,i)∈E γ(fj(t) − fi(t))∆t, (2) where E is the set of edges .
3-57:To find a closed form solution to Eq .
3-58:(2), we express it in a matrix form: (f(t + ∆t) − f(t)) ∆t = γHf(t), where d(v) denotes the degree of the node v .
3-59:In the limit ∆t → 0, it becomes d dt f(t) = γHf(t) .
3-60:Solving it, we obtain f(t) = eγtH f(0), especially we have f(1) = eγH f(0), Hij =    −d(vj), j = i, 1, (vj, vi) ∈ E, 0, otherwise, (3) where eγH is defined as eγH = I+γH+ γ2 2! H2 + γ3 3! H3 +· · · .
3-61:3.4 On a Directed Graph The above heat diffusion model must be modified to fit the situation where the links between Web pages are directed .
3-62:On one Web page, when the page maker creates a link (a, b) to another page b, he actually forces the energy flow, for example, people"s click through activities, to that page, and so there is added energy imposed on the link .
3-63:As a result, heat flows in a one way manner, only from a to b, not from b to a .
3-64:Based on such consideration, we modified the heat diffusion model on an undirected graph as follows .
3-65:On a directed graph G, the pipe (vi, vj) is forced by added energy such that heat flows only from vi to vj .
3-66:Suppose, at time t, each node vi receives RH = RH(i, j, t, ∆t) amount of heat from vj during a period of ∆t .
3-67:We have three assumptions: (1) RH should be proportional to the time period ∆t; (2) RH should be proportional to the the heat at node vj; and (3) RH is zero if there is no link from vj to vi .
3-68:As a result, vi will receive j:(vj ,vi)∈E σjfj(t)∆t amount of heat from all its neighbors that points to it .
3-69:On the other hand, node vi diffuses DH(i, t, ∆t) amount of heat to its subsequent nodes .
3-70:We assume that: (1) The heat DH(i, t, ∆t) should be proportional to the time period ∆t .
3-71:(2) The heat DH(i, t, ∆t) should be proportional to the the heat at node vi .
3-72:(3) Each node has the same ability of diffusing heat .
3-73:This fits the intuition that a Web surfer only has one choice to find the next page that he wants to browse .
3-74:(4) The heat DH(i, t, ∆t) should be uniformly distributed to its subsequent nodes .
3-75:The real situation is more complex than what we assume, but we have to make this simple assumption in order to make our model concise .
3-76:As a result, node vi will diffuse γfi(t)∆t di amount of heat to any of its subsequent nodes, and each of its subsequent node should receive γfi(t)∆t di amount of heat .
3-77:Therefore σj = γ dj .
3-78:To sum up, the heat difference at node vi between time t+∆t and time t will be equal to the sum of the heat that it receives, deducted by what it diffuses .
3-79:This is formulated as fi(t + ∆t) − fi(t) = −γfi(t)∆t + j:(vj ,vi)∈E γ djfj(t)∆t .
3-80:Similarly, we obtain f(1) = eγH f(0), Hij =    −1, j = i, 1 dj, (vj, vi) ∈ E, 0, otherwise .
3-81:(4) 3.5 On a Random Directed Graph For real world applications, we have to consider random edges .
3-82:This can be seen in two viewpoints .
3-83:The first one is that in Eq .
3-84:(1), the Web graph is actually modelled as a random graph, there is an edge from node vi to node vj with a probability of (1 − α)gj (see the item (1 − α)g1T ), and that the Web graph is predicted by a random graph [15, 16] .
3-85:The second one is that the Web structure is a random graph in essence if we consider the content similarity between two pages, though this is not done in this paper .
3-86:For these reasons, the model would become more flexible if we extend it to random graphs .
3-87:The definition of a random graph is given below .
3-88:Definition 1 .
3-89:A random graph RG = (V, P = (pij)) is defined as a graph with a vertex set V in which the edges are chosen independently, and for 1 ≤ i, j ≤ |V | the probability of (vi, vj) being an edge is exactly pij .
3-90:The original definition of random graphs in [4], is changed slightly to consider the situation of directed graphs .
3-91:Note that every static graph can be considered as a special random graph in the sense that pij can only be 0 or 1 .
3-92:On a random graph RG = (V, P), where P = (pij) is the probability of the edge (vi, vj) exists .
3-93:In such a random graph, the expected heat difference at node i between time t + ∆t and time t will be equal to the sum of the expected heat that it receives from all its antecedents, deducted by the expected heat that it diffuses .
3-94:Since the probability of the link (vj, vi) is pji, the expected heat flow from node j to node i should be multiplied by pji, and so we have fi(t + ∆t) − fi(t) = −γ fi(t) ∆t + j:(vj ,vi)∈E γpjifj(t)∆t RD+ (vj), where RD+ (vi) is the expected out degree of node vi, it is defined as k pik .
3-95:Similarly we have f(1) = eγR f(0), Rij =    −1, j = i; pji RD+ (vj), j = i .
3-96:(5) When the graph is large, a direct computation of eγR is time consuming, and we adopt its discrete approximation: f(1) = (I + γ N R)N f(0) .
3-97:(6) The matrix (I+ γ N R)N in Eq .
3-98:(6) and matrix eγR in Eq .
3-99:(5) are called Discrete Diffusion Kernel and the Continuous Diffusion Kernel respectively .
3-100:Based on the Heat Diffusion Models and their solutions, DiffusionRank can be established on undirected graphs, directed graphs, and random graphs .
3-101:In the next section, we mainly focus on DiffusionRank in the random graph setting. .
4 DIFFUSIONRANK :
4-1:For a random graph, the matrix (I + γ N R)N or eγR can measure the similarity relationship between nodes .
4-2:Let fi(0)= 1, fj(0) = 0 if j = i, then the vector f(0) represent the unit heat at node vi while all other nodes has zero heat .
4-3:For such f(0) in a random graph, we can find the heat distribution at time 1 by using Eq .
4-4:(5) or Eq .
4-5:(6) .
4-6:The heat distribution is exactly the i−th row of the matrix of (I + γ N R)N or eγR .
4-7:So the ith row jth column element hij in the matrix (I + γ∆tR)N or eγR means the amount of heat that vi can receive from vj from time 0 to 1 .
4-8:Thus the value hij can be used to measure the similarity from vj to vi .
4-9:For a static graph, similarly the matrix (I + γ N H)N or eγH can measure the similarity relationship between nodes .
4-10:The intuition behind is that the amount h(i, j) of heat that a page vi receives from a unit heat in a page vj in a unit time embodies the extent of the link connections from page vj to page vi .
4-11:Roughly speaking, when there are more uncrossed paths from vj to vi, vi will receive more heat from vj; when the path length from vj to vi is shorter, vi will receive more heat from vj; and when the pipe connecting vj and vi is wide, the heat will flow quickly .
4-12:The final heat that vi receives will depend on various paths from vj to vi, their length, and the width of the pipes .
4-13:Algorithm 1 DiffusionRank Function Input: The transition matrix A; the inverse transition matrix U; the decay factor αI for the inverse PageRank; the decay factor αB for PageRank; number of iterations MI for the inverse PageRank; the number of trusted pages L; the thermal conductivity coefficient γ .
4-14:Output: DiffusionRank score vector h .
4-15:1: s = 1 2: for i = 1 TO MI do 3: s = αI · U · s + (1 − αI ) · 1 n · 1 4: end for 5: Sort s in a decreasing order: π = Rank({1, .
4-16:.
4-17:.
4-18:, n}, s) 6: d = 0, Count = 0, i = 0 7: while Count ≤ L do 8: if π(i) is evaluated as a trusted page then 9: d(π(i)) = 1, Count + + 10: end if 11: i + + 12: end while 13: d = d |d| 14: h = d 15: Find the iteration number MB according to λ 16: for i = 1 TO MB do 17: h = (1 − γ MB )h + γ MB (αB · A · h + (1 − αB) · 1 n · 1) 18: end for 19: RETURN h 4.1 Algorithm For the ranking task, we adopt the heat kernel on a random graph .
4-19:Formally the DiffusionRank is described in Algorithm 1, in which,the element Uij in the inverse transition matrix U is defined to be 1 Ij if there is a link from i to j, and 0 otherwise .
4-20:This trusted pages selection procedure by inverse PageRank is completely borrowed from TrustRank [7] except for a fix number of the size of the trusted set .
4-21:Although the inverse PageRank is not perfect in its ability of determining the maximum coverage, it is appealing because of its polynomial execution time and its reasonable intuition we actually inverse the original link when we try to build the seed set from those pages that point to many pages that in turn point to many pages and so on .
4-22:In the algorithm, the underlying random graph is set as P = αB · A + (1 − αB) · 1 n · 1n×n, which is induced by the Web graph .
4-23:As a result, R = −I + P .
4-24:In fact, the more general setting for DiffusionRank is P = αB ·A+(1−αB)· 1 n ·g·1T .
4-25:By such a setting, DiffusionRank is a generalization of TrustRank when γ tends to infinity and when g is set in the same way as TrustRank .
4-26:However, the second part of TrustRank is not adopted by us .
4-27:In our model, g should be the true teleportation determined by the user"s browse habits, popularity distribution over all the Web pages, and so on; P should be the true model of the random nature of the World Wide Web .
4-28:Setting g according to the trusted pages will not be consistent with the basic idea of Heat Diffusion on a random graph .
4-29:We simply set g = 1 only because we cannot find it without any priori knowledge .
4-30:Remark .
4-31:In a social network interpretation, DiffusionRank first recognizes a group of trusted people, who may not be highly ranked, but they know many other people .
4-32:The initially trusted people are endowed with the power to decide who can be further trusted, but cannot decide the final voting results, and so they are not dictators .
4-33:4.2 Advantages Next we show the four advantages for DiffusionRank .
4-34:4.2.1 Two closed forms First, its solutions have two forms, both of which are closed form .
4-35:One takes the discrete form, and has the advantage of fast computing while the other takes the continuous form, and has the advantage of being easily analyzed in theoretical aspects .
4-36:The theoretical advantage has been shown in the proof of theorem in the next section .
4-37:(a) Group to Group Relations (b) An undirected graph Figure 1: Two graphs 4.2.2 Group group relations Second, it can be naturally employed to detect the groupgroup relation .
4-38:For example, let G2 and G1 denote two groups, containing pages (j1, j2, .
4-39:.
4-40:.
4-41:, js) and (i1, i2, .
4-42:.
4-43:.
4-44:, it), respectively .
4-45:Then u,v hiu,jv is the total amounts of heat that G1 receives from G2, where hiu,jv is the iu−th row jv−th column element of the heat kernel .
4-46:More specifically, we need to first set f(0) for such an application as follows .
4-47:In f(0) = (f1(0), f2(0), .
4-48:.
4-49:.
4-50:, fn(0))T , if i ∈ {j1, j2, .
4-51:.
4-52:.
4-53:, js}, then fi(0) = 1, and 0 otherwise .
4-54:Then we employ Eq .
4-55:(5) to calculate f(1) = (f1(1), f2(1), .
4-56:.
4-57:.
4-58:, fn(1))T , finally we sum those fj(1) where j ∈ {i1, i2, .
4-59:.
4-60:.
4-61:, it} .
4-62:Fig .
4-63:1 (a) shows the results generated by the DiffusionRank .
4-64:We consider five groups five departments in our Engineering Faculty: CSE, MAE, EE, IE, and SE .
4-65:γ is set to be 1, the numbers in Fig .
4-66:1 (a) are the amount of heat that they diffuse to each other .
4-67:These results are normalized by the total number of each group, and the edges are ignored if the values are less than 0.000001 .
4-68:The group to group relations are therefore detected, for example, we can see that the most strong overall tie is from EE to IE .
4-69:While it is a natural application for DiffusionRank because of the easy interpretation by the amount heat from one group to another group, it is difficult to apply other ranking techniques to such an application because they lack such a physical meaning .
4-70:4.2.3 Graph cut Third, it can be used to partition the Web graph into several parts .
4-71:A quick example is shown below .
4-72:The graph in Fig .
4-73:1 (b) is an undirected graph, and so we employ the Eq .
4-74:(3) .
4-75:If we know that node 1 belongs to one community and that node 12 belongs to another community, then we can put one unit positive heat source on node 1 and one unit negative heat source on node 12 .
4-76:After time 1, if we set γ = 0.5, the heat distribution is [0.25, 0.16, 0.17, 0.16, 0.15, 0.09, 0.01, 0.04, 0.18 0.21, 0.21, 0.34], and if we set γ = 1, it will be [0.17, 0.16, 0.17, 0.16, 0.16, 0.12, 0.02, 0.07, 0.18, 0.22, 0.24, 0.24] .
4-77:In both settings, we can easily divide the graph into two parts: {1, 2, 3, 4, 5, 6, 7} with positive temperatures and {8, 9, 10, 11, 12} with negative temperatures .
4-78:For directed graphs and random graphs, similarly we can cut them by employing corresponding heat solution .
4-79:4.2.4 Anti manipulation Fourth, it can be used to combat manipulation .
4-80:Let G2 contain trusted Web pages (j1, j2, .
4-81:.
4-82:.
4-83:, js), then for each page i, v hi,jv is the heat that page i receives from G2, and can be computed by the discrete approximation of Eq .
4-84:(4) in the case of a static graph or Eq .
4-85:(6) in the case of a random graph, in which f(0) is set to be a special initial heat distribution so that the trusted Web pages have unit heat while all the others have zero heat .
4-86:In doing so, manipulated Web page will get a lower rank unless it has strong in links from the trusted Web pages directly or indirectly .
4-87:The situation is quite different for PageRank because PageRank is inputindependent as we have shown in Section 3.1 .
4-88:Based on the fact that the connection from a trusted page to a bad page should be weak less uncross paths, longer distance and narrower pipe, we can say DiffusionRank can resist web spam if we can select trusted pages .
4-89:It is fortunate that the trusted pages selection method in [7] the first part of TrustRank can help us to fulfill this task .
4-90:For such an application of DiffusionRank, the computation complexity for Discrete Diffusion Kernel is the same as that for PageRank in cases of both a static graph and a random graph .
4-91:This can be seen in Eq .
4-92:(6), by which we need N iterations and for each iteration we need a multiplication operation between a matrix and a vector, while in Eq .
4-93:(1) we also need a multiplication operation between a matrix and a vector for each iteration .
4-94:4.3 The Physical Meaning of γ γ plays an important role in the anti manipulation effect of DiffusionRank .
4-95:γ is the thermal conductivity the heat diffusion coefficient .
4-96:If it has a high value, heat will diffuse very quickly .
4-97:Conversely, if it is small, heat will diffuse slowly .
4-98:In the extreme case, if it is infinitely large, then heat will diffuse from one node to other nodes immediately, and this is exactly the case corresponding to PageRank .
4-99:Next, we will interpret it mathematically .
4-100:Theorem 1 .
4-101:When γ tends to infinity and f(0) is not the zero vector, eγR f(0) is proportional to the stable distribution produced by PageRank .
4-102:Let g = 1 n that 1 is the largest eigenvalue of P = [(1 − α)g1T + αA], and that no other eigenvalue whose absolute value is equal to 1 .
4-103:Let x be the stable distribution, and so Px = x .
4-104:x is the eigenvector corresponding to the eigenvalue 1 .
4-105:Assume the n − 1 other eigenvalues of P are |λ2| < 1, .
4-106:.
4-107:.
4-108:, |λn| < 1, we can find an invertible matrix S = ( x S1 ) such that S−1 PS =      1 ∗ ∗ ∗ 0 λ2 ∗ ∗ 0 0 .. .
4-109:∗ 0 0 0 λn      .
4-110:(7) Since eγR = eγ(−I+P) = S−1      1 ∗ ∗ ∗ 0 eγ(λ2−1) ∗ ∗ 0 0 .. .
4-111:∗ 0 0 0 eγ(λn−1)      S, (8) all eigenvalues of the matrix eγR are 1, eγ(λ2−1) , .
4-112:.
4-113:.
4-114:, eγ(λn−1) .
4-115:When γ → ∞, they become 1, 0, .
4-116:.
4-117:.
4-118:, 0, which means that 1 is the only nonzero eigenvalue of eγR when γ → ∞ .
4-119:We can see that when γ → ∞, eγR eγR f(0) = eγR f(0), and so eγR f(0) is an eigenvector of eγR when γ → ∞ .
4-120:On the other hand, eγR x = (I+γR+γ2 2! R2 +γ3 3! R3 In this section, we show the experimental data, the methodology, the setting, and the results .
4-121:5.1 Data Preparation Our input data consist of a toy graph, a middle size realworld graph, and a large size real world graph .
4-122:The toy graph is shown in Fig .
4-123:2 (a) .
4-124:The graph below it shows node 1 is being manipulated by adding new nodes A, B, C, .
4-125:.
4-126:.
4-127:such that they all point to node 1, and node 1 points to them all .
4-128:The data of two real Web graph were obtained from the domain in our institute in October, 2004 .
4-129:The total number of pages found are 18,542 in the middle size graph, and 607,170 in the large size graph respectively .
4-130:The middle size graph is a subgraph of the large size graph, and they were obtained by the same crawler: one is recorded by the crawler in its earlier time, and the other is obtained when the crawler stopped .
4-131:5.2 Methodology The algorithms we run include PageRank, TrustRank and DiffusionRank .
4-132:All the rank values are multiplied by the number of nodes so that the sum of the rank values is equal to the number of nodes .
4-133:By this normalization, we can compare the results on graphs with different sizes since the average rank value is one for any graph after such normalization .
4-134:We will need value difference and pairwise order difference as comparison measures .
4-135:Their definitions are listed as follows .
4-136:Value Difference .
4-137:The value difference between A = {Ai}n i=1 and B = {Bi}n i=1 is measured as n i=1 |Ai − Bi| .
4-138:Pairwise Order Difference .
4-139:The order difference between A and B is measured as the number of significant order differences between A and B .
4-140:The pair (A[i], A[j]) and (B[i], B[j]) is considered as a significant order difference if one of the following cases happens: both A[i] > [ <]A[j]+0.1 and B[i] ≤ [ ≥]A[j]; both A[i] ≤ [ ≥]A[j] and B[i] > [ < ]A[j] + 0.1 .
4-141:A 1 B C .. .
4-142:2 5 6 3 4 1 2 5 6 3 4 0 1 2 3 4 5 6 0 2 4 6 8 10 12 Gamma ValueDifference Trust set={1} Trust set={2} Trust set={3} Trust set={4} Trust set={5} Trust set={6} (a) (b) Figure 2: (a) The toy graph consisting of six nodes, and node 1 is being manipulated by adding new nodes A, B, C, .
4-143:.
4-144:.
4-145:(b) The approximation tendency to PageRank by DiffusionRank 5.3 Experimental Set up The experiments on the middle size graph and the largesize graphs are conducted on the workstation, whose hardware model is Nix Dual Intel Xeon 2.2GHz with 1GB RAM and a Linux Kernel 2.4.18 27smp (RedHat7.3) .
4-146:In calculating DiffusionRank, we employ Eq .
4-147:(6) and the discrete approximation of Eq .
4-148:(4) for such graphs .
4-149:The related tasks are implemented using C language .
4-150:While in the toy graph, we employ the continuous diffusion kernel in Eq .
4-151:(4) and Eq .
4-152:(5), and implement related tasks using Matlab .
4-153:For nodes that have zero out degree (dangling nodes), we employ the method in the modified PageRank algorithm [8], in which dangling nodes of are considered to have random links uniformly to each node .
4-154:We set α = αI = αB = 0.85 in all algorithms .
4-155:We also set g to be the uniform distribution in both PageRank and DiffusionRank .
4-156:For DiffusionRank, we set γ = 1 .
4-157:According to the discussions in Section 4.3 and Section 4.4, we set the iteration number to be MB = 100 in DiffusionRank, and for accuracy consideration, the iteration number in all the algorithms is set to be 100 .
4-158:5.4 Approximation of PageRank We show that when γ tends to infinity, the value differences between DiffusionRank and PageRank tend to zero .
4-159:Fig .
4-160:2 (b) shows the approximation property of DiffusionRank, as proved in Theorem 1, on the toy graph .
4-161:The horizontal axis of Fig .
4-162:2 (b) marks the γ value, and vertical axis corresponds to the value difference between DiffusionRank and PageRank .
4-163:All the possible trusted sets with L = 1 are considered .
4-164:For L > 1, the results should be the linear combination of some of these curves because of the linearity of the solutions to heat equations .
4-165:On other graphs, the situations are similar .
4-166:5.5 Results of Anti manipulation In this section, we show how the rank values change as the intensity of manipulation increases .
4-167:We measure the intensity of manipulation by the number of newly added points that point to the manipulated point .
4-168:The horizontal axes of Fig .
4-169:3 stand for the numbers of newly added points, and vertical axes show the corresponding rank values of the manipulated nodes .
4-170:To be clear, we consider all six situations .
4-171:Every node in Fig .
4-172:2 (a) is manipulated respectively, and its 0 50 100 0 10 20 30 40 50 RankoftheManipulatdNode−1 DiffusionRank−Trust 4 PageRank TrustRanl−Trust 4 0 50 100 0 10 20 30 40 50 RankoftheManipulatdNode−2 DiffusionRank−Trust 4 PageRank TrustRanl−Trust 4 0 50 100 0 10 20 30 40 50 RankoftheManipulatdNode−3 DiffusionRank−Trust 4 PageRank TrustRanl−Trust 4 0 50 100 0 10 20 30 40 50 Number of New Added Nodes RankoftheManipulatdNode−4 DiffusionRank−Trust 3 PageRank TrustRanl−Trust 3 0 50 100 0 10 20 30 40 50 Number of New Added Nodes RankoftheManipulatdNode−5 DiffusionRank−Trust 4 PageRank TrustRanl−Trust 4 0 50 100 0 10 20 30 40 50 Number of New Added Nodes RankoftheManipulatdNode−6 DiffusionRank−Trust 4 PageRank TrustRanl−Trust 4 Figure 3: The rank values of the manipulated nodes on the toy graph 200040006000800010000 0 1000 2000 3000 4000 5000 6000 7000 8000 Number of New Added Points RankoftheManipulatdNode PageRank DiffusionRank−uniform DiffusionRank0 DiffusionRank1 DiffusionRank2 DiffusionRank3 TrustRank0 TrustRank1 TrustRank2 TrustRank3 2000 4000 6000 8000 10000 0 20 40 60 80 100 120 140 160 180 Number of New Added Points RankoftheManipulatdNode PageRank DiffusionRank TrustRank DiffusionRank−uniform (a) (b) Figure 4: (a) The rank values of the manipulated nodes on the middle size graph; (b) The rank values of the manipulated nodes on the large size graph corresponding values for PageRank, TrustRank (TR), DiffusionRank are shown in the one of six sub figures in Fig .
4-173:3 .
4-174:The vertical axes show which node is being manipulated .
4-175:In each sub figure, the trusted sets are computed below .
4-176:Since the inverse PageRank yields the results [1.26, 0.85, 1.31, 1.36, 0.51, 0.71] .
4-177:Let L = 1 .
4-178:If the manipulated node is not 4, then the trusted set is {4}, and otherwise {3} .
4-179:We observe that in all the cases, rank values of the manipulated node for DiffusionRank grow slowest as the number of the newly added nodes increases .
4-180:On the middle size graph and the large size graph, this conclusion is also true, see Fig .
4-181:4 .
4-182:Note that, in Fig .
4-183:4 (a), we choose four trusted sets (L = 1), on which we test DiffusionRank and TrustRank, the results are denoted by DiffusionRanki and TrustRanki (i = 0, 1, 2, 3 denotes the four trusted set); in Fig .
4-184:4 (b), we choose one trusted set (L = 1) .
4-185:Moreover, in both Fig .
4-186:4 (a) and Fig .
4-187:4 (b), we show the results for DiffusionRank when we have no trusted set, and we trust all the pages before some of them are manipulated .
4-188:We also test the order difference between the ranking order A before the page is manipulated and the ranking order PA after the page is manipulated .
4-189:Because after manipulation, the number of pages changes, we only compare the common part of A and PA .
4-190:This experiment is used to test the stability of all these algorithms .
4-191:The less the order difference, the stabler the algorithm, in the sense that only a smaller part of the order relations is affected by the manipulation .
4-192:Figure 5 (a) shows that the order difference values change when we add new nodes that point to the manipulated node .
4-193:We give several γ settings .
4-194:We find that when γ = 1, the least order difference is achieved by DiffusionRank .
4-195:It is interesting to point out that as γ increases, the order difference will increase first; after reaching a maximum value, it will decrease, and finally it tends to the PageRank results .
4-196:We show this tendency in Fig .
4-197:5 (b), in which we choose three different settings the number of manipulated nodes are 2,000, 5,000, and 10,000 respectively .
4-198:From these figures, we can see that when γ < 2, the values are less than those for PageRank, and that when γ > 20, the difference between PageRank and DiffusionRank is very small .
4-199:After these investigations, we find that in all the graphs we tested, DiffusionRank (when γ = 1) is most robust to manipulation both in value difference and order difference .
4-200:The trust set selection algorithm proposed in [7] is effective for both TrustRank and DiffusionRank .
4-201:0 1000 2000 3000 4000 5000 6000 7000 8000 9000 10000 0 0.5 1 1.5 2 2.5 3 x 10 5 Number of New Added Points PairwiseOrderDifference PageRank DiffusionRank−Gamma=1 DiffusionRank−Gamma=2 DiffusionRank−Gamma=3 DiffusionRank−Gamma=4 DiffusionRank−Gamma=5 DiffusionRank−Gamma=15 TrustRank 0 5 10 15 20 0 0.5 1 1.5 2 2.5 x 10 5 Gamma PairwiseOrderDifference DiffusionRank: when added 2000 nodes DiffusionRank: when added 5000 nodes DiffusionRank: when added 10000 nodes PageRank (a) (b) Figure 5: (a) Pairwise order difference on the middle size graph, the least it is, the more stable the algorithm; (b) The tendency of varying γ .
5 CONCLUSIONS :
5-1:We conclude that DiffusionRank is a generalization of PageRank, which is interesting in that the heat diffusion coefficient γ can balance the extent that we want to model the original Web graph and the extent that we want to reduce the effect of link manipulations .
5-2:The experimental results show that we can actually achieve such a balance by setting γ = 1, although the best setting including varying γi is still under further investigation .
5-3:This anti manipulation feature enables DiffusionRank to be a candidate as a penicillin for Web spamming .
5-4:Moreover, DiffusionRank can be employed to find group group relations and to partition Web graph into small communities .
5-5:All these advantages can be achieved in the same computational complexity as PageRank .
5-6:For the special application of anti manipulation, DiffusionRank performs best both in reduction effects and in its stability among all the three algorithms. .
6-1:We thank Patrick Lau, Zhenjiang Lin and Zenglin Xu for their help
6-2:This work is fully supported by two grants from the Research Grants Council of the Hong Kong Special administrative Region, China (Project No
6-3:CUHK4205 04E and Project No
6-4:CUHK4235 04E).
7-1:E
7-2:Agichtein, E
7-3:Brill, and S
7-4:T
7-5:Dumais
7-6:Improving web search ranking by incorporating user behavior information
7-7:In E
7-8:N
7-9:Efthimiadis, S
7-10:T
7-11:Dumais, D
7-12:Hawking, and K
7-13:J¨arvelin, editors, Proceedings of the 29th Annual International ACM SIGIR Conference on Research and Development in Information Retrieval (SIGIR), pages 19 26, 2006
7-14:R
7-15:A
7-16:Baeza Yates, P
7-17:Boldi, and C
7-18:Castillo
7-19:Generalizing pagerank: damping functions for link based ranking algorithms
7-20:In E
7-21:N
7-22:Efthimiadis, S
7-23:T
7-24:Dumais, D
7-25:Hawking, and K
7-26:J¨arvelin, editors, Proceedings of the 29th Annual International ACM SIGIR Conference on Research and Development in Information Retrieval (SIGIR), pages 308 315, 2006
7-27:M
7-28:Belkin and P
7-29:Niyogi
7-30:Laplacian eigenmaps for dimensionality reduction and data representation
7-31:Neural Computation, 15(6):1373 1396, Jun 2003
7-32:B
7-33:Bollob´as
7-34:Random Graphs
7-35:Academic Press Inc
7-36:(London), 1985
7-37:C
7-38:Burges, T
7-39:Shaked, E
7-40:Renshaw, A
7-41:Lazier, M
7-42:Deeds, N
7-43:Hamilton, and G
7-44:Hullender
7-45:Learning to rank using gradient descent
7-46:In Proceedings of the 22nd international conference on Machine learning (ICML), pages 89 96, 2005
7-47:N
7-48:Eiron, K
7-49:S
7-50:McCurley, and J
7-51:A
7-52:Tomlin
7-53:Ranking the web frontier
7-54:In Proceeding of the 13th World Wide Web Conference (WWW), pages 309 318, 2004
7-55:Z
7-56:Gy¨ongyi, H
7-57:Garcia Molina, and J
7-58:Pedersen
7-59:Combating web spam with trustrank
7-60:In M
7-61:A
7-62:Nascimento, M
7-63:T
7-64:¨Ozsu, D
7-65:Kossmann, R
7-66:J
7-67:Miller, J
7-68:A
7-69:Blakeley, and K
7-70:B
7-71:Schiefer, editors, Proceedings of the Thirtieth International Conference on Very Large Data Bases (VLDB), pages 576 587, 2004
7-72:S
7-73:D
7-74:Kamvar, T
7-75:H
7-76:Haveliwala, C
7-77:D
7-78:Manning, and G
7-79:H
7-80:Golub
7-81:Exploiting the block structure of the web for computing pagerank
7-82:Technical report, Stanford University, 2003
7-83:R
7-84:I
7-85:Kondor and J
7-86:D
7-87:Lafferty
7-88:Diffusion kernels on graphs and other discrete input spaces
7-89:In C
7-90:Sammut and A
7-91:G
7-92:Hoffmann, editors, Proceedings of the Nineteenth International Conference on Machine Learning (ICML), pages 315 322, 2002
7-93:J
7-94:Lafferty and G
7-95:Lebanon
7-96:Diffusion kernels on statistical manifolds
7-97:Journal of Machine Learning Research, 6:129 163, Jan 2005
7-98:C
7-99:R
7-100:MacCluer
7-101:The many proofs and applications of perron"s theorem
7-102:SIAM Review, 42(3):487 498, 2000
7-103:A
7-104:Ntoulas, M
7-105:Najork, M
7-106:Manasse, and D
7-107:Fetterly
7-108:Detecting spam web pages through content analysis
7-109:In Proceedings of the 15th international conference on World Wide Web (WWW), pages 83 92, 2006
7-110:L
7-111:Page, S
7-112:Brin, R
7-113:Motwani, and T
7-114:Winograd
7-115:The pagerank citation ranking: Bringing order to the web
7-116:Technical Report Paper SIDL WP 1999 0120 (version of 11 11 1999), Stanford Digital Library Technologies Project, 1999
7-117:H
7-118:Yang, I
7-119:King, and M
7-120:R
7-121:Lyu
7-122:NHDC and PHDC: Non propagating and propagating heat diffusion classifiers
7-123:In Proceedings of the 12th International Conference on Neural Information Processing (ICONIP), pages 394 399, 2005
7-124:H
7-125:Yang, I
7-126:King, and M
7-127:R
7-128:Lyu
7-129:Predictive ranking: a novel page ranking approach by estimating the web structure
7-130:In Proceedings of the 14th international conference on World Wide Web (WWW)  Special interest tracks and posters, pages 944 945, 2005
7-131:H
7-132:Yang, I
7-133:King, and M
7-134:R
7-135:Lyu
7-136:Predictive random graph ranking on the web
7-137:In Proceedings of the IEEE World Congress on Computational Intelligence (WCCI), pages 3491 3498, 2006
7-138:D
7-139:Zhou, J
7-140:Weston, A
7-141:Gretton, O
7-142:Bousquet, and B
7-143:Sch¨olkopf
7-144:Ranking on data manifolds
7-145:In S
7-146:Thrun, L
7-147:Saul, and B
7-148:Sch¨olkopf, editors, Advances in Neural Information Processing Systems 16 (NIPS 2003), 2004
picture:
