HITS Hits 
content:
1 ABSTRACT :
1-1:We propose a novel method of analysing data gathered from TREC or similar information retrieval evaluation experiments .
1-2:We define two normalized versions of average precision, that we use to construct a weighted bipartite graph of TREC systems and topics .
1-3:We analyze the meaning of well known and somewhat generalized indicators from social network analysis on the Systems Topics graph .
1-4:We apply this method to an analysis of TREC 8 data; among the results, we find that authority measures systems performance, that hubness of topics reveals that some topics are better than others at distinguishing more or less effective systems, that with current measures a system that wants to be effective in TREC needs to be effective on easy topics, and that by using different effectiveness measures this is no longer the case .
1-5:H.3.3 [Information Storage and Retrieval]: Information .
2 INTRODUCTION :
2-1:Evaluation is a primary concern in the Information Retrieval field .
2-2:TREC (Text REtrieval Conference) [12, 15] is an annual benchmarking exercise that has become a de facto standard in IR evaluation: before the actual conference, TREC provides to participants a collection of documents and a set of topics (representations of information needs) .
2-3:Participants use their systems to retrieve, and submit to TREC, a list of documents for each topic .
2-4:After the lists have been submitted and pooled, the TREC organizers employ human assessors to provide relevance judgements on the pooled set .
2-5:This defines a set of relevant documents for each topic .
2-6:System effectiveness is then measured by well established metrics (Mean Average Precision being the most used) .
2-7:Other conferences such as NTCIR, INEX, CLEF provide comparable data .
2-8:Network analysis is a discipline that studies features and properties of (usually large) networks, or graphs .
2-9:Of particular importance is Social Network Analysis [16], that studies networks made up by links among humans (friendship, acquaintance, co authorship, bibliographic citation, etc.) .
2-10:Network analysis and IR fruitfully meet in Web Search Engine implementation, as is already described in textbooks [3,6] .
2-11:Current search engines use link analysis techniques to help rank the retrieved documents .
2-12:Some indicators (and the corresponding algorithms that compute them) have been found useful in this respect, and are nowadays well known: Inlinks (the number of links to a Web page), PageRank [7], and HITS (Hyperlink Induced Topic Search) [5] .
2-13:Several extensions to these algorithms have been and are being proposed .
2-14:These indicators and algorithms might be quite general in nature, and can be used for applications which are very different from search result ranking .
2-15:One example is using HITS for stemming, as described by Agosti et al .
2-16:[1] .
2-17:In this paper, we propose and demonstrate a method for constructing a network, specifically a weighted complete bidirectional directed bipartite graph, on a set of TREC topics and participating systems .
2-18:Links represent effectiveness measurements on system topic pairs .
2-19:We then apply analysis methods originally developed for search applications to the resulting network .
2-20:This reveals phenomena previously hidden in TREC data .
2-21:In passing, we also provide a small generalization to Kleinberg"s HITS algorithm, as well as to Inlinks and PageRank .
2-22:The paper is organized as follows: Sect .
2-23:2 gives some motivations for the work .
2-24:Sect .
2-25:3 presents the basic ideas of normalizing average precision and of constructing a systemstopics graph, whose properties are analyzed in Sect .
2-26:4; Sect .
2-27:5 presents some experiments on TREC 8 data; Sect .
2-28:6 discusses some issues and Sect .
2-29:7 closes the paper. .
3 MOTIVATIONS :
3-1:We are interested in the following hypotheses: t1 · · · tn MAP s1 AP(s1, t1) · · · AP(s1, tn) MAP(s1) .. .
3-2:.. .
3-3:.. .
3-4:sm AP(sm, t1) · · · AP(sm, tn) MAP(sm) AAP AAP(t1) · · · AAP(tn) (a) t1 t2 · · · MAP s1 0.5 0.4 · · · 0.6 s2 0.4 · · · · · · 0.3 .. .
3-5:.. .
3-6:.. .
3-7:.. .
3-8:AAP 0.6 0.3 · · · (b) Table 1: AP, MAP and AAP .
4 Some topics are easier than others; :
4-1:easy and difficult topics; more or less effective systems .
4-2:The first of these hypotheses needs no further justification every reported significant difference between any two systems supports it .
4-3:There is now also quite a lot of evidence for the second, centered on the TREC Robust Track [14] .
4-4:Our primary interest is in the third and fourth .
4-5:The third might be regarded as being of purely academic interest; however, the fourth has the potential for being of major practical importance in evaluation studies .
4-6:If we could identify a relatively small number of topics which were really good at distinguishing effective and ineffective systems, we could save considerable effort in evaluating systems .
4-7:One possible direction from this point would be to attempt direct identification of such small sets of topics .
4-8:However, in the present paper, we seek instead to explore the relationships suggested by the hypotheses, between what different topics tell us about systems and what different systems tell us about topics .
4-9:We seek methods of building and analysing a matrix of system topic normalised performances, with a view to giving insight into the issue and confirming or refuting the third and fourth hypotheses .
4-10:It turns out that the obvious symmetry implied by the above formulation of the hypotheses is a property worth investigating, and the investigation does indeed give us valuable insights. .
5 THE IDEA :
5-1:3.1 1st step: average precision table From TREC results, one can produce an Average Precision table (see Tab .
5-2:1a): each AP(si, tj) value measures the AP of system si on topic tj .
5-3:Besides AP values, the table shows Mean Average Precision values i.e., the mean of the AP values for a single system over all topics, and what we call Average Average Precision values i.e., the average of the AP values for a single topic over all systems: MAP(si) = 1 n nX j=1 AP(si, tj), (1) AAP(tj) = 1 m mX i=1 AP(si, tj) .
5-4:(2) MAPs are indicators of systems performance: higher MAP means good system .
5-5:AAP are indicators of the performance on a topic: higher AAP means easy topic a topic on which all or most systems have good performance .
5-6:3.2 Critique of pure AP MAP is a standard, well known, and widely used IR effectiveness measure .
5-7:Single AP values are used too (e.g., in AP histograms) .
5-8:Topic difficulty is often discussed (e.g., in TREC Robust track [14]), although AAP values are not used and, to the best of our knowledge, have never been proposed (the median, not the average, of AP on a topic is used to produce TREC AP histograms [11]) .
5-9:However, the AP values in Tab .
5-10:1 present two limitations, which are symmetric in some respect: • Problem 1 .
5-11:They are not reliable to compare the effectiveness of a system on different topics, relative to the other systems .
5-12:If, for example, AP(s1, t1) > AP(s1, t2), can we infer that s1 is a good system (i.e., has a good performance) on t1 and a bad system on t2? The answer is no: t1 might be an easy topic (with high AAP) and t2 a difficult one (low AAP) .
5-13:See an example in Tab .
5-14:1b: s1 is outperformed (on average) by the other systems on t1, and it outperforms the other systems on t2 .
5-15:• Problem 2 .
5-16:Conversely, if, for example, AP(s1, t1) > AP(s2, t1), can we infer that t1 is considered easier by s1 than by s2? No, we cannot: s1 might be a good system (with high MAP) and s2 a bad one (low MAP); see an example in Tab .
5-17:1b .
5-18:These two problems are a sort of breakdown of the well known high influence of topics on IR evaluation; again, our formulation makes explicit the topics systems symmetry .
5-19:3.3 2nd step: normalizations To avoid these two problems, we can normalize the AP table in two ways .
5-20:The first normalization removes the influence of the single topic ease on system performance .
5-21:Each AP(si, tj) value in the table depends on both system goodness and topic ease (the value will increase if a system is good and or the topic is easy) .
5-22:By subtracting from each AP(si, tj) the AAP(tj) value, we obtain normalized AP values (APA(si, tj), Normalized AP according to AAP): APA(si, tj) = AP(si, tj) − AAP(tj), (3) that depend on system performance only (the value will increase only if system performance is good) .
5-23:See Tab .
5-24:2a .
5-25:The second normalization removes the influence of the single system effectiveness on topic ease: by subtracting from each AP(si, tj) the MAP(si) value, we obtain normalized AP values (APM(si, tj), Normalized AP according to MAP): APM(si, tj) = AP(si, tj) − MAP(si), (4) that depend on topic ease only (the value will increase only if the topic is easy, i.e., all systems perform well on that topic) .
5-26:See Tab .
5-27:2b .
5-28:In other words, APA avoids Problem 1: APA(s, t) values measure the performance of system s on topic t normalized t1 · · · tn MAP s1 APA(s1, t1) · · · APA(s1, tn) MAP(s1) .. .
5-29:.. .
5-30:.. .
5-31:sm APA(sm, t1) · · · APA(sm, tn) MAP(sm) 0 · · · 0 0 (a) t1 · · · tn s1 APM(s1, t1) · · · APM(s1, tn) 0 .. .
5-32:.. .
5-33:.. .
5-34:sm APM(sm, t1) · · · APM(sm, tn) 0 AAP AAP(t1) · · · AAP(tn) 0 (b) t1 t2 · · · MAP s1 −0.1 0.1 · · · .
5-35:.
5-36:.
5-37:s2 0.2 · · · · · · .
5-38:.
5-39:.
5-40:.. .
5-41:.. .
5-42:.. .
5-43:0 0 · · · t1 t2 · · · s1 −0.1 −0.2 · · · 0 s2 0.1 · · · · · · 0 .. .
5-44:.. .
5-45:.. .
5-46:AAP .
5-47:.
5-48:.
5-49:.
5-50:.
5-51:.
5-52:· · · (c) (d) Table 2: Normalizations: APA and MAP: normalized AP and MAP (a); normalized AP and AAP (b); a numeric example (c) and (d) according to the ease of the topic (easy topics will not have higher APA values) .
5-53:Now, if, for example, APA(s1, t2) > APA(s1, t1), we can infer that s1 is a good system on t2 and a bad system on t1 (see Tab .
5-54:2c) .
5-55:Vice versa, APM avoids Problem 2: APM(s, t) values measure the ease of topic t according to system s, normalized according to goodness of the system (good systems will not lead to higher APM values) .
5-56:If, for example, APM(s2, t1) > APM(s1, t1), we can infer that t1 is considered easier by s2 than by s1 (see Tab .
5-57:2d) .
5-58:On the basis of Tables 2a and 2b, we can also define two new measures of system effectiveness and topic ease, i.e., a Normalized MAP (MAP), obtained by averaging the APA values on one row in Tab .
5-59:2a, and a Normalized AAP (AAP), obtained by averaging the APM values on one column in Tab .
5-60:2b: MAP(si) = 1 n nX j=1 APA(si, tj) (5) AAP(tj) = 1 m mX i=1 APM(si, tj) .
5-61:(6) Thus, overall system performance can be measured, besides by means of MAP, also by means of MAP .
5-62:Moreover, MAP is equivalent to MAP, as can be immediately proved by using Eqs .
5-63:(5), (3), and (1): MAP(si) = 1 n nX j=1 (AP(si, tj) − AAP(tj)) = = MAP(si) − 1 n nX j=1 AAP(tj) (and 1 n Pn j=1 AAP(tj) is the same for all systems) .
5-64:And, conversely, overall topic ease can be measured, besides by t1 · · · tn s1 .. .
5-65:APM sm t1 · · · tn s1 .. .
5-66:APA sm s1 · · · sm t1 · · · tn s1 .. .
5-67:0 APM 0 sm t1 .. .
5-68:APA T 0 0 tn MAP AAP 0 Figure 1: Construction of the adjacency matrix .
5-69:APA T is the transpose of APA .
5-70:means of AAP, also by means of AAP, and this is equivalent (the proof is analogous, and relies on Eqs .
5-71:(6), (4), and (2)) .
5-72:The two Tables 2a and 2b are interesting per se, and can be analyzed in several different ways .
5-73:In the following we propose an analysis based on network analysis techniques, mainly Kleinberg"s HITS algorithm .
5-74:There is a little further discussion of these normalizations in Sect .
5-75:6 .
5-76:3.4 3rd step: Systems Topics Graph The two tables 2a and 2b can be merged into a single one with the procedure shown in Fig .
5-77:1 .
5-78:The obtained matrix can be interpreted as the adjacency matrix of a complete weighted bipartite graph, that we call Systems Topics graph .
5-79:Arcs and weights in the graph can be interpreted as follows: • (weight on) arc s → t: how much the system s thinks that the topic t is easy assuming that a system has no knowledge of the other systems (or in other words, how easy we might think the topic is, knowing only the results for this one system) .
5-80:This corresponds to APM values, i.e., to normalized topic ease (Fig .
5-81:2a) .
5-82:• (weight on) arc s ← t: how much the topic t thinks that the system s is good assuming that a topic has no knowledge of the other topics (or in other words, how good we might think the system is, knowing only the results for this one topic) .
5-83:This corresponds to APA (normalized system effectiveness, Fig .
5-84:2b) .
5-85:Figs .
5-86:2c and 2d show the Systems Topics complete weighted bipartite graph, on a toy example with 4 systems and 2 topics; the graph is split in two parts to have an understandable graphical representation: arcs in Fig .
5-87:2c are labeled with APM values; arcs in Fig .
5-88:2d are labeled with APA values. .
6 ANALYSIS OF THE GRAPH :
6-1:4.1 Weighted Inlinks, Outlinks, PageRank The sum of weighted outlinks, i.e., the sum of the weights on the outgoing arcs from each node, is always zero: • The outlinks on each node corresponding to a system s (Fig .
6-2:2c) is the sum of all the corresponding APM values on one row of the matrix in Tab .
6-3:2b .
6-4:• The outlinks on each node corresponding to a topic t (Fig .
6-5:2d) is the sum of all the corresponding APA (a) (b) (c) (d) Figure 2: The relationships between systems and topics (a) and (b); and the Systems Topics graph for a toy example (c) and (d) .
6-6:Dashed arcs correspond to negative values .
6-7:h (a) s1 .. .
6-8:sm t1 .. .
6-9:tn = s1 · · · sm t1 · · · tn s1 .. .
6-10:0 APM sm t1 .. .
6-11:APA T 0 tn (APM T ) · a (h) s1 .. .
6-12:sm t1 .. .
6-13:tn Figure 3: Hub and Authority computation values on one row of the transpose of the matrix in Tab .
6-14:2a .
6-15:The average1 of weighted inlinks is: • MAP for each node corresponding to a system s; this corresponds to the average of all the corresponding APA values on one column of the APA T part of the adjacency matrix (see Fig .
6-16:1) .
6-17:• AAP for each node corresponding to a topic t; this corresponds to the average of all the corresponding APM values on one column of the APM part of the adjacency matrix (see Fig .
6-18:1) .
6-19:Therefore, weighted inlinks measure either system effectiveness or topic ease; weighted outlinks are not meaningful .
6-20:We could also apply the PageRank algorithm to the network; the meaning of the PageRank of a node is not quite so obvious as Inlinks and Outlinks, but it also seems a sensible measure of either system effectiveness or topic ease: if a system is effective, it will have several incoming links with high 1 Usually, the sum of the weights on the incoming arcs to each node is used in place of the average; since the graph is complete, it makes no difference .
6-21:weights (APA); if a topic is easy it will have high weights on the incoming links too .
6-22:We will see experimental confirmation in the following .
6-23:4.2 Hubs and Authorities Let us now turn to more sophisticated indicators .
6-24:Kleinberg"s HITS algorithm defines, for a directed graph, two indicators: hubness and authority; we reiterate here some of the basic details of the HITS algorithm in order to emphasize both the nature of our generalization and the interpretation of the HITS concepts in this context .
6-25:Usually, hubness and authority are defined as h(x) = P x→y a(y) and a(x) = P y→x h(y), and described intuitively as a good hub links many good authorities; a good authority is linked from many good hubs .
6-26:As it is well known, an equivalent formulation in linear algebra terms is (see also Fig .
6-27:3): h = Aa and a = AT h (7) (where h is the hubness vector, with the hub values for all the nodes; a is the authority vector; A is the adjacency matrix of the graph; and AT its transpose) .
6-28:Usually, A contains 0s and 1s only, corresponding to presence and absence of unweighted directed arcs, but Eq .
6-29:(7) can be immediately generalized to (in fact, it is already valid for) A containing any real value, i.e., to weighted graphs .
6-30:Therefore we can have a generalized version (or rather a generalized interpretation, since the formulation is still the original one) of hubness and authority for all nodes in a graph .
6-31:An intuitive formulation of this generalized HITS is still available, although slightly more complex: a good hub links, by means of arcs having high weights, many good authorities; a good authority is linked, by means of arcs having high weights, from many good hubs .
6-32:Since arc weights can be, in general, negative, hub and authority values can be negative, and one could speak of unhubness and unauthority; the intuitive formulation could be completed by adding that a good hub links good unauthorities by means of links with highly negative weights; a good authority is linked by good unhubs by means of links with highly negative weights .
6-33:And, also, a good unhub links positively good unauthorities and negatively good authorities; a good unauthority is linked positively from good unhubs and negatively from good hubs .
6-34:Let us now apply generalized HITS to our Systems Topics graph .
6-35:We compute a(s), h(s), a(t), and h(t) .
6-36:Intuitively, we expect that a(s) is somehow similar to Inlinks, so it should be a measure of either systems effectiveness or topic ease .
6-37:Similarly, hubness should be more similar to Outlinks, thus less meaningful, although the interplay between hub and authority might lead to the discovery of something different .
6-38:Let us start by remarking that authority of topics and hubness of systems depend only on each other; similarly hubness of topics and authority of systems depend only on each other: see Figs .
6-39:2c, 2d and 3 .
6-40:Thus the two graphs in Figs .
6-41:2c and 2d can be analyzed independently .
6-42:In fact the entire HITS analysis could be done in one direction only, with just APM(s, t) values or alternatively with just APA(s, t) .
6-43:As discussed below, probably most interest resides in the hubness of topics and the authority of systems, so the latter makes sense .
6-44:However, in this paper, we pursue both analyses together, because the symmetry itself is interesting .
6-45:Considering Fig .
6-46:2c we can state that: • Authority a(t) of a topic node t increases when: if h(si) > 0, APM(si, t) increases (or if APM(si, t) > 0, h(si) increases); if h(si) < 0, APM(si, t) decreases (or if APM(si, t) < 0, h(si) decreases) .
6-47:• Hubness h(s) of a system node s increases when: if a(tj) > 0, APM(s, tj) increases (or, if APM(s, tj) > 0, a(tj) increases); if a(tj) < 0, APM(s, tj) decreases (or, if APM(s, tj) < 0, a(tj) decreases) .
6-48:We can summarize this as: a(t) is high if APM(s, t) is high for those systems with high h(s); h(s) is high if APM(s, t) is high for those topics with high a(t) .
6-49:Intuitively, authority a(t) of a topic measures topic ease; hubness h(s) of a system measures system"s capability to recognize easy topics .
6-50:A system with high unhubness (negative hubness) would tend to regard easy topics as hard and hard ones as easy .
6-51:The situation for Fig .
6-52:2d, i.e., for a(s) and h(t), is analogous .
6-53:Authority a(s) of a system node s measures system effectiveness: it increases with the weight on the arc (i.e., APA(s, tj)) and the hubness of the incoming topic nodes tj .
6-54:Hubness h(t) of a topic node t measures topic capability to recognize effective systems: if h(t) > 0, it increases further if APA(s, tj) increases; if h(t) < 0, it increases if APA(s, tj) decreases .
6-55:Intuitively, we can state that A system has a higher authority if it is more effective on topics with high hubness; and A topic has a higher hubness if it is easier for those systems which are more effective in general .
6-56:Conversely for system hubness and topic authority: A topic has a higher authority if it is easier on systems with high hubness; and A system has a higher hubness if it is more effective for those topics which are easier in general .
6-57:Therefore, for each system we have two indicators: authority (a(s)), measuring system effectiveness, and hubness (h(s)), measuring system capability to estimate topic ease .
6-58:And for each topic, we have two indicators: authority (a(t)), measuring topic ease, and hubness (h(t)), measuring topic capability to estimate systems effectiveness .
6-59:We can define them formally as a(s) = X t h(t) · APA(s, t), h(t) = X s a(s) · APA(s, t), a(t) = X s h(s) · APM(s, t), h(s) = X t a(t) · APM(s, t) .
6-60:We observe that the hubness of topics may be of particular interest for evaluation studies .
6-61:It may be that we can evaluate the effectiveness of systems efficiently by using relatively few high hubness topics. .
7 EXPERIMENTS :
7-1:We now turn to discuss if these indicators are meaningful and useful in practice, and how they correlate with standard measures used in TREC .
7-2:We have built the Systems Topics graph for TREC 8 data (featuring 1282 systems actually, 2 Actually, TREC 8 data features 129 systems; due to some bug in our scripts, we did not include one system (8manexT3D1N0), but the results should not be affected .
7-3:0 0.1 0.2 0.3 1 0.5 0 0.5 1 NAPM NAPA AP Figure 4: Distributions of AP, APA, and APM values in TREC 8 data MAP In PR H A MAP 1 1.0 1.0 .80 .99 Inlinks 1 1.0 .80 .99 PageRank 1 .80 .99 Hub 1 .87 (a) AAP In PR H A AAP 1 1.0 1.0 .92 1.0 Inlinks 1 1.0 .92 1.0 PageRank 1 .92 1.0 Hub 1 .93 (b) Table 3: Correlations between network analysis measures and MAP (a) and AAP (b) runs on 50 topics) .
7-4:This section illustrates the results obtained mining these data according to the method presented in previous sections .
7-5:Fig .
7-6:4 shows the distributions of AP, APA, and APM: whereas AP is very skewed, both APA and APM are much more symmetric (as it should be, since they are constructed by subtracting the mean) .
7-7:Tables 3a and 3b show the Pearson"s correlation values between Inlinks, PageRank, Hub, Authority and, respectively, MAP or AAP (Outlinks values are not shown since they are always zero, as seen in Sect .
7-8:4) .
7-9:As expected, Inlinks and PageRank have a perfect correlation with MAP and AAP .
7-10:Authority has a very high correlation too with MAP and AAP; Hub assumes slightly lower values .
7-11:Let us analyze the correlations more in detail .
7-12:The correlations chart in Figs .
7-13:5a and 5b demonstrate the high correlation between Authority and MAP or AAP .
7-14:Hubness presents interesting phenomena: both Fig .
7-15:5c (correlation with MAP) and Fig .
7-16:5d (correlation with AAP) show that correlation is not exact, but neither is it random .
7-17:This, given the meaning of hubness (capability in estimating topic ease and system effectiveness), means two things: (i) more effective systems are better at estimating topic ease; and (ii) easier topics are better at estimating system effectiveness .
7-18:Whereas the first statement is fine (there is nothing against it), the second is a bit worrying .
7-19:It means that system effectiveness in TREC is affected more by easy topics than by difficult topics, which is rather undesirable for quite obvious reasons: a system capable of performing well on a difficult topic, i.e., on a topic on which the other systems perform badly, would be an important result for IR effectiveness; con 8E 5 6E 5 4E 5 2E 5 0E+0 2E 5 4E 5 6E 5 0.0 0.1 0.2 0.3 0.4 0.5 3E 1 2E 1 1E 1 0E+0 1E 1 2E 1 3E 1 4E 1 5E 1 0.0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 (a) (b) 0E+0 2E 2 4E 2 6E 2 8E 2 1E 1 1E 1 1E 1 0.0 0.1 0.2 0.3 0.4 0.5 0E+0 1E 5 2E 5 3E 5 4E 5 5E 5 6E 5 7E 5 0.0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 (c) (d) Figure 5: Correlations: MAP (x axis) and authority (y axis) of systems (a); AAP and authority of topics (b); MAP and hub of systems (c) and AAP and hub of topics (d) versely, a system capable of performing well on easy topics is just a confirmation of the state of the art .
7-20:Indeed, the correlation between hubness and AAP (statement (i) above) is higher than the correlation between hubness and MAP (corresponding to statement (ii)): 0.92 vs .
7-21:0.80 .
7-22:However, this phenomenon is quite strong .
7-23:This is also confirmed by the work being done on the TREC Robust Track [14] .
7-24:In this respect, it is interesting to see what happens if we use a different measure from MAP (and AAP) .
7-25:The GMAP (Geometric MAP) metric is defined as the geometric mean of AP values, or equivalently as the arithmetic mean of the logarithms of AP values [8] .
7-26:GMAP has the property of giving more weight to the low end of the AP scale (i.e., to low AP values), and this seems reasonable, since, intuitively, a performance increase in MAP values from 0.01 to 0.02 should be more important than an increase from 0.81 to 0.82 .
7-27:To use GMAP in place of MAP and AAP, we only need to take the logarithms of initial AP values, i.e., those in Tab .
7-28:1a (zero values are modified into ε = 0.00001) .
7-29:We then repeat the same normalization process (with GMAP and GAAP Geometric AAP replacing MAP and AAP): whereas authority values still perfectly correlate with GMAP (0.99) and GAAP (1.00), the correlation with hubness largely disappears (values are −0.16 and −0.09 slightly negative but not enough to concern us) .
7-30:This is yet another confirmation that TREC effectiveness as measured by MAP depends mainly on easy topics; GMAP appears to be a more balanced measure .
7-31:Note that, perhaps surprisingly, GMAP is indeed fairly well balanced, not biased in the opposite direction that is, it does not overemphasize the difficult topics .
7-32:In Sect .
7-33:6.3 below, we discuss another transformation, replacing the log function used in GMAP with logit .
7-34:This has a similar effect: the correlation of mean logitAP and average logitAP with hubness are now small positive numbers (0.23 and 0.15 respectively), still comfortably away from the high correlations with regular MAP and AAP, i.e., not presenting the problematic phenomenon (ii) above (over dependency on easy topics) .
7-35:We also observe that hub values are positive, whereas authority assumes, as predicted, both positive and negative values .
7-36:An intuitive justification is that negative hubness would indicate a node which disagrees with the other nodes, e.g., a system which does better on difficult topics, or a topic on which bad systems do better; such systems and topics would be quite strange, and probably do not appear in TREC .
7-37:Finally, although one might think that topics with several relevant documents are more important and difficult, this is not the case: there is no correlation between hub (or any other indicator) and the number of documents relevant to a topic. .
8 DISCUSSION :
8-1:6.1 Related work There has been considerable interest in recent years in questions of statistical significance of effectiveness comparisons between systems (e.g .
8-2:[2, 9]), and related questions of how many topics might be needed to establish differences (e.g .
8-3:[13]) .
8-4:We regard some results of the present study as in some way complementary to this work, in that we make a step towards answering the question Which topics are best for establishing differences? .
8-5:The results on evaluation without relevance judgements such as [10] show that, to some extent, good systems agree on which are the good documents .
8-6:We have not addressed the question of individual documents in the present analysis, but this effect is certainly analogous to our results .
8-7:6.2 Are normalizations necessary? At this point it is also worthwhile to analyze what would happen without the MAP and AAP normalizations defined in Sect .
8-8:3.3 .
8-9:Indeed, the process of graph construction (Sect .
8-10:3.4) is still valid: both the APM and APA matrices are replaced by the AP one, and then everything goes on as above .
8-11:Therefore, one might think that the normalizations are unuseful in this setting .
8-12:This is not the case .
8-13:From the theoretical point of view, the AP only graph does not present the interesting properties above discussed: since the AP only graph is symmetrical (the weight on each incoming link is equal to the weight on the corresponding outgoing link), Inlinks and Outlinks assume the same values .
8-14:There is symmetry also in computing hub and authority, that assume the same value for each node since the weights on the incoming and outgoing arcs are the same .
8-15:This could be stated in more precise and formal terms, but one might still wonder if on the overall graph there are some sort of counterbalancing effects .
8-16:It is therefore easier to look at experimental data, which confirm that the normalizations are needed: the correlations between AP, Inlinks, Outlinks, Hub, and or Authority are all very close to one (none of them is below 0.98) .
8-17:6.3 Are these normalizations sufficient? It might be argued that (in the case of APA, for example) the amount we have subtracted from each AP value is topicdependent, therefore the range of the resulting APA value is also topic dependent (e.g .
8-18:the maximum is 1 − AAP(tj) and the minimum is − AAP(tj)) .
8-19:This suggests that the cross topic comparisons of these values suggested in Sect .
8-20:3.3 may not be reliable .
8-21:A similar issue arises for APM and comparisons across systems .
8-22:One possible way to overcome this would be to use an unconstrained measure whose range is the full real line .
8-23:Note that in applying the method to GMAP by using log AP, we avoid the problem with the lower limit but retain it for the upper limit .
8-24:One way to achieve an unconstrainted range would be to use the logit function rather than the log [4,8] .
8-25:We have also run this variant (as already reported in Sect .
8-26:5 above), and it appears to provide very similar results to the GMAP results already given .
8-27:This is not surprising, since in practice the two functions are very similar over most of the operative range .
8-28:The normalizations thus seem reliable .
8-29:6.4 On AAT and AT A It is well known that h and a vectors are the principal left eigenvectors of AAT and AT A, respectively (this can be easily derived from Eqs .
8-30:(7)), and that, in the case of citation graphs, AAT and AT A represent, respectively, bibliographic coupling and co citations .
8-31:What is the meaning, if any, of AAT and AT A in our Systems Topics graph? It is easy to derive that: AAT [i, j] = 8 >< >: 0  if i ∈ S ∧ j ∈ T or i ∈ T ∧ j ∈ S P k A[i, k] · A[j, k] otherwise AT A[i, j] = 8 >< >: 0  if i ∈ S ∧ j ∈ T or i ∈ T ∧ j ∈ S P k A[k, i] · A[k, j] otherwise (where S is the set of indices corresponding to systems and T the set of indices corresponding to topics) .
8-32:Thus AAT and AT A are block diagonal matrices, with two blocks each, one relative to systems and one relative to topics: (a) if i, j ∈ S, then AAT [i, j] = P k∈T APM(i, k)·APM(j, k) measures how much the two systems i and j agree in estimating topics ease (APM): high values mean that the two systems agree on topics ease .
8-33:(b) if i, j ∈ T, then AAT [i, j] = P k∈S APA(k, i)·APA(k, j) measures how much the two topics i and j agree in estimating systems effectiveness (APA): high values mean that the two topics agree on systems effectiveness (and that TREC results would not change by leaving out one of the two topics) .
8-34:(c) if i, j ∈ S, then AT A[i, j] = P k∈T APA(i, k) · APA(j, k) measures how much agreement on the effectiveness of two systems i and j there is over all topics: high values mean that many topics quite agree on the two systems effectiveness; low values single out systems that are somehow controversial, and that need several topics to have a correct effectiveness assessment .
8-35:(d) if i, j ∈ T, then AT A[i, j] = P k∈S APM(k, i)·APM(k, j) measures how much agreement on the ease of the two topics i and j there is over all systems: high values mean that many systems quite agree on the two topics ease .
8-36:Therefore, these matrices are meaningful and somehow interesting .
8-37:For instance, the submatrix (b) corresponds to a weighted undirected complete graph, whose nodes are the topics and whose arc weights are a measure of how much two topics agree on systems effectiveness .
8-38:Two topics that are very close on this graph give the same information, and therefore one of them could be discarded without changes in TREC results .
8-39:It would be interesting to cluster the topics on this graph .
8-40:Furthermore, the matrix graph (a) could be useful in TREC pool formation: systems that do not agree on topic ease would probably find different relevant documents, and should therefore be complementary in pool formation .
8-41:Note that no notion of single documents is involved in the above analysis .
8-42:6.5 Insights As indicated, the primary contribution of this paper has been a method of analysis .
8-43:However, in the course of applying this method to one set of TREC results, we have achieved some insights relating to the hypotheses formulated in Sect .
8-44:2: • We confirm Hypothesis 2 above, that some topics are easier than others .
8-45:• Differences in the hubness of systems reveal that some systems are better than others at distinguishing easy and difficult topics; thus we have some confirmation of Hypothesis 3 .
8-46:• There are some relatively idiosyncratic systems which do badly on some topics generally considered easy but well on some hard topics .
8-47:However, on the whole, the more effective systems are better at distinguishing easy and difficult topics .
8-48:This is to be expected: a really bad system will do badly on everything, while even a good system may have difficulty with some topics .
8-49:• Differences in the hubness of topics reveal that some topics are better than others at distinguising more or less effective systems; thus we have some confirmation of Hypothesis 4 .
8-50:• If we use MAP as the measure of effectiveness, it is also true that the easiest topics are better at distinguishing more or less effective systems .
8-51:As argued in Sect .
8-52:5, this is an undesirable property .
8-53:GMAP is more balanced .
8-54:Clearly these ideas need to be tested on other data sets .
8-55:However, they reveal that the method of analysis proposed in this paper can provide valuable information .
8-56:6.6 Selecting topics The confirmation of Hypothesis 4 leads, as indicated, to the idea that we could do reliable system evaluation on a much smaller set of topics, provided we could select such an appropriate set .
8-57:This selection may not be straightforward, however .
8-58:It is possible that simply selecting the high hubness topics will achieve this end; however, it is also possible that there are significant interactions between topics which would render such a simple rule ineffective .
8-59:This investigation would therefore require serious experimentation .
8-60:For this reason we have not attempted in this paper to point to the specific high hubness topics as being good for evaluation .
8-61:This is left for future work. .
9-1:DEVELOPMENTS The contribution of this paper is threefold: • we propose a novel way of normalizing AP values; • we propose a novel method to analyse TREC data; • the method applied on TREC data does indeed reveal some hidden properties
9-2:More particularly, we propose Average Average Precision (AAP), a measure of topic ease, and a novel way of normalizing the average precision measure in TREC, on the basis of both MAP (Mean Average Precision) and AAP
9-3:The normalized measures (APM and APA) are used to build a bipartite weighted Systems Topics graph, that is then analyzed by means of network analysis indicators widely known in the (social) network analysis field, but somewhat generalised
9-4:We note that no such approach to TREC data analysis has been proposed so far
9-5:The analysis shows that, with current measures, a system that wants to be effective in TREC needs to be effective on easy topics
9-6:Also, it is suggested that a cluster analysis on topic similarity can lead to relying on a lower number of topics
9-7:Our method of analysis, as described in this paper, can be applied only a posteriori, i.e., once we have all the topics and all the systems available
9-8:Adding (removing) a new system   topic would mean re computing hubness and authority indicators
9-9:Moreover, we are not explicitly proposing a change to current TREC methodology, although this could be a by product of these  and further  analyses
9-10:This is an initial work, and further analyses could be performed
9-11:For instance, other effectiveness metrics could be used, in place of AP
9-12:Other centrality indicators, widely used in social network analysis, could be computed, although probably with similar results to PageRank
9-13:It would be interesting to compute the higher order eigenvectors of AT A and AAT
9-14:The same kind of analysis could be performed at the document level, measuring document ease
9-15:Hopefully, further analyses of the graph defined in this paper, according to the approach described, can be insightful for a better understanding of TREC or similar data
9-16:Acknowledgments We would like to thank Nick Craswell for insightful discussions and the anonymous referees for useful remarks
9-17:Part of this research has been carried on while the first author was visiting Microsoft Research Cambridge, whose financial support is acknowledged.
10-1:M
10-2:Agosti, M
10-3:Bacchin, N
10-4:Ferro, and M
10-5:Melucci
10-6:Improving the automatic retrieval of text documents
10-7:In Proceedings of the 3rd CLEF Workshop, volume 2785 of LNCS, pages 279 290, 2003
10-8:C
10-9:Buckley and E
10-10:Voorhees
10-11:Evaluating evaluation measure stability
10-12:In 23rd SIGIR, pages 33 40, 2000
10-13:S
10-14:Chakrabarti
10-15:Mining the Web
10-16:Morgan Kaufmann, 2003
10-17:G
10-18:V
10-19:Cormack and T
10-20:R
10-21:Lynam
10-22:Statistical precision of information retrieval evaluation
10-23:In 29th SIGIR, pages 533 540, 2006
10-24:J
10-25:Kleinberg
10-26:Authoritative sources in a hyperlinked environment
10-27:J
10-28:of the ACM, 46(5):604 632, 1999
10-29:M
10-30:Levene
10-31:An Introduction to Search Engines and Web Navigation
10-32:Addison Wesley, 2006
10-33:L
10-34:Page, S
10-35:Brin, R
10-36:Motwani, and T
10-37:Winograd
10-38:The PageRank Citation Ranking: Bringing Order to the Web, 1998
10-39:http:  dbpubs.stanford.edu:8090 pub 1999 66
10-40:S
10-41:Robertson
10-42:On GMAP  and other transformations
10-43:In 13th CIKM, pages 78 83, 2006
10-44:M
10-45:Sanderson and J
10-46:Zobel
10-47:Information retrieval system evaluation: effort, sensitivity, and reliability
10-48:In 28th SIGIR, pages 162 169, 2005
10-49:http:  doi.acm.org 10.1145 1076034.1076064
10-50:I
10-51:Soboroff, C
10-52:Nicholas, and P
10-53:Cahan
10-54:Ranking retrieval systems without relevance judgments
10-55:In 24th SIGIR, pages 66 73, 2001
10-56:TREC Common Evaluation Measures, 2005
10-57:http:  trec.nist.gov pubs trec14 appendices  CE.MEASURES05.pdf (Last visit: Jan
10-58:2007)
10-59:Text REtrieval Conference (TREC)
10-60:http:  trec.nist.gov  (Last visit: Jan
10-61:2007)
10-62:E
10-63:Voorhees and C
10-64:Buckley
10-65:The effect of topic set size on retrieval experiment error
10-66:In 25th SIGIR, pages 316 323, 2002
10-67:E
10-68:M
10-69:Voorhees
10-70:Overview of the TREC 2005 Robust Retrieval Track
10-71:In TREC 2005 Proceedings, 2005
10-72:E
10-73:M
10-74:Voorhees and D
10-75:K
10-76:Harman
10-77:TRECExperiment and Evaluation in Information Retrieval
10-78:MIT Press, 2005
10-79:S
10-80:Wasserman and K
10-81:Faust
10-82:Social Network Analysis
10-83:Cambridge University Press, Cambridge, UK, 1994
picture:
