Automatic Extraction of Titles from General Documents 
content:
1 ABSTRACT :
1-1:In this paper, we propose a machine learning approach to title extraction from general documents .
1-2:By general documents, we mean documents that can belong to any one of a number of specific genres, including presentations, book chapters, technical papers, brochures, reports, and letters .
1-3:Previously, methods have been proposed mainly for title extraction from research papers .
1-4:It has not been clear whether it could be possible to conduct automatic title extraction from general documents .
1-5:As a case study, we consider extraction from Office including Word and PowerPoint .
1-6:In our approach, we annotate titles in sample documents (for Word and PowerPoint respectively) and take them as training data, train machine learning models, and perform title extraction using the trained models .
1-7:Our method is unique in that we mainly utilize formatting information such as font size as features in the models .
1-8:It turns out that the use of formatting information can lead to quite accurate extraction from general documents .
1-9:Precision and recall for title extraction from Word is 0.810 and 0.837 respectively, and precision and recall for title extraction from PowerPoint is 0.875 and 0.895 respectively in an experiment on intranet data .
1-10:Other important new findings in this work include that we can train models in one domain and apply them to another domain, and more surprisingly we can even train models in one language and apply them to another language .
1-11:Moreover, we can significantly improve search ranking results in document retrieval by using the extracted titles .
1-12:H.3.3 [Information Storage and Retrieval]: Information Search .
2 INTRODUCTION :
2-1:Metadata of documents is useful for many kinds of document processing such as search, browsing, and filtering .
2-2:Ideally, metadata is defined by the authors of documents and is then used by various systems .
2-3:However, people seldom define document metadata by themselves, even when they have convenient metadata definition tools [26] .
2-4:Thus, how to automatically extract metadata from the bodies of documents turns out to be an important research issue .
2-5:Methods for performing the task have been proposed .
2-6:However, the focus was mainly on extraction from research papers .
2-7:For instance, Han et al .
2-8:[10] proposed a machine learning based method to conduct extraction from research papers .
2-9:They formalized the problem as that of classification and employed Support Vector Machines as the classifier .
2-10:They mainly used linguistic features in the model.1 In this paper, we consider metadata extraction from general documents .
2-11:By general documents, we mean documents that may belong to any one of a number of specific genres .
2-12:General documents are more widely available in digital libraries, intranets and the internet, and thus investigation on extraction from them is sorely needed .
2-13:Research papers usually have well formed styles and noticeable characteristics .
2-14:In contrast, the styles of general documents can vary greatly .
2-15:It has not been clarified whether a machine learning based approach can work well for this task .
2-16:There are many types of metadata: title, author, date of creation, etc .
2-17:As a case study, we consider title extraction in this paper .
2-18:General documents can be in many different file formats: Microsoft Office, PDF (PS), etc .
2-19:As a case study, we consider extraction from Office including Word and PowerPoint .
2-20:We take a machine learning approach .
2-21:We annotate titles in sample documents (for Word and PowerPoint respectively) and take them as training data to train several types of models, and perform title extraction using any one type of the trained models .
2-22:In the models, we mainly utilize formatting information such as font size as features .
2-23:We employ the following models: Maximum Entropy Model, Perceptron with Uneven Margins, Maximum Entropy Markov Model, and Voted Perceptron .
2-24:In this paper, we also investigate the following three problems, which did not seem to have been examined previously .
2-25:(1) Comparison between models: among the models above, which model performs best for title extraction; (2) Generality of model: whether it is possible to train a model on one domain and apply it to another domain, and whether it is possible to train a model in one language and apply it to another language; (3) Usefulness of extracted titles: whether extracted titles can improve document processing such as search .
2-26:Experimental results indicate that our approach works well for title extraction from general documents .
2-27:Our method can significantly outperform the baselines: one that always uses the first lines as titles and the other that always uses the lines in the largest font sizes as titles .
2-28:Precision and recall for title extraction from Word are 0.810 and 0.837 respectively, and precision and recall for title extraction from PowerPoint are 0.875 and 0.895 respectively .
2-29:It turns out that the use of format features is the key to successful title extraction .
2-30:(1) We have observed that Perceptron based models perform better in terms of extraction accuracies .
2-31:(2) We have empirically verified that the models trained with our approach are generic in the sense that they can be trained on one domain and applied to another, and they can be trained in one language and applied to another .
2-32:(3) We have found that using the extracted titles we can significantly improve precision of document retrieval (by 10%) .
2-33:We conclude that we can indeed conduct reliable title extraction from general documents and use the extracted results to improve real applications .
2-34:The rest of the paper is organized as follows .
2-35:In section 2, we introduce related work, and in section 3, we explain the motivation and problem setting of our work .
2-36:In section 4, we describe our method of title extraction, and in section 5, we describe our method of document retrieval using extracted titles .
2-37:Section 6 gives our experimental results .
2-38:We make concluding remarks in section 7. .
3 RELATED WORK :
3-1:2.1 Document Metadata Extraction Methods have been proposed for performing automatic metadata extraction from documents; however, the main focus was on extraction from research papers .
3-2:The proposed methods fall into two categories: the rule based approach and the machine learning based approach .
3-3:Giuffrida et al .
3-4:[9], for instance, developed a rule based system for automatically extracting metadata from research papers in Postscript .
3-5:They used rules like titles are usually located on the upper portions of the first pages and they are usually in the largest font sizes .
3-6:Liddy et al .
3-7:[14] and Yilmazel el al .
3-8:[23] performed metadata extraction from educational materials using rule based natural language processing technologies .
3-9:Mao et al .
3-10:[16] also conducted automatic metadata extraction from research papers using rules on formatting information .
3-11:The rule based approach can achieve high performance .
3-12:However, it also has disadvantages .
3-13:It is less adaptive and robust when compared with the machine learning approach .
3-14:Han et al .
3-15:[10], for instance, conducted metadata extraction with the machine learning approach .
3-16:They viewed the problem as that of classifying the lines in a document into the categories of metadata and proposed using Support Vector Machines as the classifier .
3-17:They mainly used linguistic information as features .
3-18:They reported high extraction accuracy from research papers in terms of precision and recall .
3-19:2.2 Information Extraction Metadata extraction can be viewed as an application of information extraction, in which given a sequence of instances, we identify a subsequence that represents information in which we are interested .
3-20:Hidden Markov Model [6], Maximum Entropy Model [1, 4], Maximum Entropy Markov Model [17], Support Vector Machines [3], Conditional Random Field [12], and Voted Perceptron [2] are widely used information extraction models .
3-21:Information extraction has been applied, for instance, to part ofspeech tagging [20], named entity recognition [25] and table extraction [19] .
3-22:2.3 Search Using Title Information Title information is useful for document retrieval .
3-23:In the system Citeseer, for instance, Giles et al .
3-24:managed to extract titles from research papers and make use of the extracted titles in metadata search of papers [8] .
3-25:In web search, the title fields (i.e., file properties) and anchor texts of web pages (HTML documents) can be viewed as ‘titles" of the pages [5] .
3-26:Many search engines seem to utilize them for web page retrieval [7, 11, 18, 22] .
3-27:Zhang et al., found that web pages with well defined metadata are more easily retrieved than those without well defined metadata [24] .
3-28:To the best of our knowledge, no research has been conducted on using extracted titles from general documents (e.g., Office documents) for search of the documents .
3-29:146 .
4 MOTIVATION AND PROBLEM SETTING :
4-1:SETTING We consider the issue of automatically extracting titles from general documents .
4-2:By general documents, we mean documents that belong to one of any number of specific genres .
4-3:The documents can be presentations, books, book chapters, technical papers, brochures, reports, memos, specifications, letters, announcements, or resumes .
4-4:General documents are more widely available in digital libraries, intranets, and internet, and thus investigation on title extraction from them is sorely needed .
4-5:Figure 1 shows an estimate on distributions of file formats on intranet and internet [15] .
4-6:Office and PDF are the main file formats on the intranet .
4-7:Even on the internet, the documents in the formats are still not negligible, given its extremely large size .
4-8:In this paper, without loss of generality, we take Office documents as an example .
4-9:Figure 1 .
4-10:Distributions of file formats in internet and intranet .
4-11:For Office documents, users can define titles as file properties using a feature provided by Office .
4-12:We found in an experiment, however, that users seldom use the feature and thus titles in file properties are usually very inaccurate .
4-13:That is to say, titles in file properties are usually inconsistent with the ‘true" titles in the file bodies that are created by the authors and are visible to readers .
4-14:We collected 6,000 Word and 6,000 PowerPoint documents from an intranet and the internet and examined how many titles in the file properties are correct .
4-15:We found that surprisingly the accuracy was only 0.265 (cf., Section 6.3 for details) .
4-16:A number of reasons can be considered .
4-17:For example, if one creates a new file by copying an old file, then the file property of the new file will also be copied from the old file .
4-18:In another experiment, we found that Google uses the titles in file properties of Office documents in search and browsing, but the titles are not very accurate .
4-19:We created 50 queries to search Word and PowerPoint documents and examined the top 15 results of each query returned by Google .
4-20:We found that nearly all the titles presented in the search results were from the file properties of the documents .
4-21:However, only 0.272 of them were correct .
4-22:Actually, ‘true" titles usually exist at the beginnings of the bodies of documents .
4-23:If we can accurately extract the titles from the bodies of documents, then we can exploit reliable title information in document processing .
4-24:This is exactly the problem we address in this paper .
4-25:More specifically, given a Word document, we are to extract the title from the top region of the first page .
4-26:Given a PowerPoint document, we are to extract the title from the first slide .
4-27:A title sometimes consists of a main title and one or two subtitles .
4-28:We only consider extraction of the main title .
4-29:As baselines for title extraction, we use that of always using the first lines as titles and that of always using the lines with largest font sizes as titles .
4-30:Figure 2 .
4-31:Title extraction from Word document .
4-32:Figure 3 .
4-33:Title extraction from PowerPoint document .
4-34:Next, we define a ‘specification" for human judgments in title data annotation .
4-35:The annotated data will be used in training and testing of the title extraction methods .
4-36:Summary of the specification: The title of a document should be identified on the basis of common sense, if there is no difficulty in the identification .
4-37:However, there are many cases in which the identification is not easy .
4-38:There are some rules defined in the specification that guide identification for such cases .
4-39:The rules include a title is usually in consecutive lines in the same format, a document can have no title, titles in images are not considered, a title should not contain words like ‘draft", 147 ‘whitepaper", etc, if it is difficult to determine which is the title, select the one in the largest font size, and if it is still difficult to determine which is the title, select the first candidate .
4-40:(The specification covers all the cases we have encountered in data annotation.) Figures 2 and 3 show examples of Office documents from which we conduct title extraction .
4-41:In Figure 2, ‘Differences in Win32 API Implementations among Windows Operating Systems" is the title of the Word document .
4-42:‘Microsoft Windows" on the top of this page is a picture and thus is ignored .
4-43:In Figure 3, ‘Building Competitive Advantages through an Agile Infrastructure" is the title of the PowerPoint document .
4-44:We have developed a tool for annotation of titles by human annotators .
4-45:Figure 4 shows a snapshot of the tool .
4-46:Figure 4 .
4-47:Title annotation tool. .
5 TITLE EXTRACTION METHOD :
5-1:4.1 Outline Title extraction based on machine learning consists of training and extraction .
5-2:The same pre processing step occurs before training and extraction .
5-3:During pre processing, from the top region of the first page of a Word document or the first slide of a PowerPoint document a number of units for processing are extracted .
5-4:If a line (lines are separated by ‘return" symbols) only has a single format, then the line will become a unit .
5-5:If a line has several parts and each of them has its own format, then each part will become a unit .
5-6:Each unit will be treated as an instance in learning .
5-7:A unit contains not only content information (linguistic information) but also formatting information .
5-8:The input to pre processing is a document and the output of pre processing is a sequence of units (instances) .
5-9:Figure 5 shows the units obtained from the document in Figure 2 .
5-10:Figure 5 .
5-11:Example of units .
5-12:In learning, the input is sequences of units where each sequence corresponds to a document .
5-13:We take labeled units (labeled as title_begin, title_end, or other) in the sequences as training data and construct models for identifying whether a unit is title_begin title_end, or other .
5-14:We employ four types of models: Perceptron, Maximum Entropy (ME), Perceptron Markov Model (PMM), and Maximum Entropy Markov Model .
5-15:In extraction, the input is a sequence of units from one document .
5-16:We employ one type of model to identify whether a unit is title_begin, title_end, or other .
5-17:We then extract units from the unit labeled with ‘title_begin" to the unit labeled with ‘title_end" .
5-18:The result is the extracted title of the document .
5-19:The unique characteristic of our approach is that we mainly utilize formatting information for title extraction .
5-20:Our assumption is that although general documents vary in styles, their formats have certain patterns and we can learn and utilize the patterns for title extraction .
5-21:This is in contrast to the work by Han et al., in which only linguistic features are used for extraction from research papers .
5-22:4.2 Models The four models actually can be considered in the same metadata extraction framework .
5-23:That is why we apply them together to our current problem .
5-24:Each input is a sequence of instances kxxx L21 together with a sequence of labels kyyy L21 .
5-25:ix and iy represents an instance and its label, respectively ( ki ,,2,1 L= ) .
5-26:Recall that an instance here represents a unit .
5-27:A label represents title_begin, title_end, or other .
5-28:Here, k is the number of units in a document .
5-29:In learning, we train a model which can be generally denoted as a conditional probability distribution )|( 11 kk XXYYP LL where iX and iY denote random variables taking instance ix and label iy as values, respectively ( ki ,,2,1 L= ) .
5-30:Learning Tool Extraction Tool 21121 2222122221 1121111211 nknnknn kk kk yyyxxx yyyxxx yyyxxx LL LL LL LL → → → )|(maxarg 11 mkmmkm xxyyP LL )|( 11 kk XXYYP LL Conditional Distribution mkmm xxx L21 Figure 6 .
5-31:Metadata extraction model .
5-32:We can make assumptions about the general model in order to make it simple enough for training .
5-33:148 For example, we can assume that kYY ,,1 L are independent of each other given kXX ,,1 L .
5-34:Thus, we have )|()|( )|( 11 11 kk kk XYPXYP XXYYP L LL = In this way, we decompose the model into a number of classifiers .
5-35:We train the classifiers locally using the labeled data .
5-36:As the classifier, we employ the Perceptron or Maximum Entropy model .
5-37:We can also assume that the first order Markov property holds for kYY ,,1 L given kXX ,,1 L .
5-38:Thus, we have )|()|( )|( 111 11 kkk kk XYYPXYP XXYYP −= L LL Again, we obtain a number of classifiers .
5-39:However, the classifiers are conditioned on the previous label .
5-40:When we employ the Percepton or Maximum Entropy model as a classifier, the models become a Percepton Markov Model or Maximum Entropy Markov Model, respectively .
5-41:That is to say, the two models are more precise .
5-42:In extraction, given a new sequence of instances, we resort to one of the constructed models to assign a sequence of labels to the sequence of instances, i.e., perform extraction .
5-43:For Perceptron and ME, we assign labels locally and combine the results globally later using heuristics .
5-44:Specifically, we first identify the most likely title_begin .
5-45:Then we find the most likely title_end within three units after the title_begin .
5-46:Finally, we extract as a title the units between the title_begin and the title_end .
5-47:For PMM and MEMM, we employ the Viterbi algorithm to find the globally optimal label sequence .
5-48:In this paper, for Perceptron, we actually employ an improved variant of it, called Perceptron with Uneven Margin [13] .
5-49:This version of Perceptron can work well especially when the number of positive instances and the number of negative instances differ greatly, which is exactly the case in our problem .
5-50:We also employ an improved version of Perceptron Markov Model in which the Perceptron model is the so called Voted Perceptron [2] .
5-51:In addition, in training, the parameters of the model are updated globally rather than locally .
5-52:4.3 Features There are two types of features: format features and linguistic features .
5-53:We mainly use the former .
5-54:The features are used for both the title begin and the title end classifiers .
5-55:4.3.1 Format Features Font Size: There are four binary features that represent the normalized font size of the unit (recall that a unit has only one type of font) .
5-56:If the font size of the unit is the largest in the document, then the first feature will be 1, otherwise 0 .
5-57:If the font size is the smallest in the document, then the fourth feature will be 1, otherwise 0 .
5-58:If the font size is above the average font size and not the largest in the document, then the second feature will be 1, otherwise 0 .
5-59:If the font size is below the average font size and not the smallest, the third feature will be 1, otherwise 0 .
5-60:It is necessary to conduct normalization on font sizes .
5-61:For example, in one document the largest font size might be ‘12pt", while in another the smallest one might be ‘18pt" .
5-62:Boldface: This binary feature represents whether or not the current unit is in boldface .
5-63:Alignment: There are four binary features that respectively represent the location of the current unit: ‘left", ‘center", ‘right", and ‘unknown alignment" .
5-64:The following format features with respect to ‘context" play an important role in title extraction .
5-65:Empty Neighboring Unit: There are two binary features that represent, respectively, whether or not the previous unit and the current unit are blank lines .
5-66:Font Size Change: There are two binary features that represent, respectively, whether or not the font size of the previous unit and the font size of the next unit differ from that of the current unit .
5-67:Alignment Change: There are two binary features that represent, respectively, whether or not the alignment of the previous unit and the alignment of the next unit differ from that of the current one .
5-68:Same Paragraph: There are two binary features that represent, respectively, whether or not the previous unit and the next unit are in the same paragraph as the current unit .
5-69:4.3.2 Linguistic Features The linguistic features are based on key words .
5-70:Positive Word: This binary feature represents whether or not the current unit begins with one of the positive words .
5-71:The positive words include ‘title:", ‘subject:", ‘subject line:" For example, in some documents the lines of titles and authors have the same formats .
5-72:However, if lines begin with one of the positive words, then it is likely that they are title lines .
5-73:Negative Word: This binary feature represents whether or not the current unit begins with one of the negative words .
5-74:The negative words include ‘To", ‘By", ‘created by", ‘updated by", etc .
5-75:There are more negative words than positive words .
5-76:The above linguistic features are language dependent .
5-77:Word Count: A title should not be too long .
5-78:We heuristically create four intervals: [1, 2], [3, 6], [7, 9] and [9, ∞) and define one feature for each interval .
5-79:If the number of words in a title falls into an interval, then the corresponding feature will be 1; otherwise 0 .
5-80:Ending Character: This feature represents whether the unit ends with ‘:", ‘ ", or other special characters .
5-81:A title usually does not end with such a character. .
6 DOCUMENT RETRIEVAL METHOD :
6-1:We describe our method of document retrieval using extracted titles .
6-2:Typically, in information retrieval a document is split into a number of fields including body, title, and anchor text .
6-3:A ranking function in search can use different weights for different fields of 149 the document .
6-4:Also, titles are typically assigned high weights, indicating that they are important for document retrieval .
6-5:As explained previously, our experiment has shown that a significant number of documents actually have incorrect titles in the file properties, and thus in addition of using them we use the extracted titles as one more field of the document .
6-6:By doing this, we attempt to improve the overall precision .
6-7:In this paper, we employ a modification of BM25 that allows field weighting [21] .
6-8:As fields, we make use of body, title, extracted title and anchor .
6-9:First, for each term in the query we count the term frequency in each field of the document; each field frequency is then weighted according to the corresponding weight parameter: ∑= f tfft tfwwtf Similarly, we compute the document length as a weighted sum of lengths of each field .
6-10:Average document length in the corpus becomes the average of all weighted document lengths .
6-11:∑= f ff dlwwdl In our experiments we used 75.0,8.11 == bk .
6-12:Weight for content was 1.0, title was 10.0, anchor was 10.0, and extracted title was 5.0. .
7 EXPERIMENTAL RESULTS :
7-1:6.1 Data Sets and Evaluation Measures We used two data sets in our experiments .
7-2:First, we downloaded and randomly selected 5,000 Word documents and 5,000 PowerPoint documents from an intranet of Microsoft .
7-3:We call it MS hereafter .
7-4:Second, we downloaded and randomly selected 500 Word and 500 PowerPoint documents from the DotGov and DotCom domains on the internet, respectively .
7-5:Figure 7 shows the distributions of the genres of the documents .
7-6:We see that the documents are indeed ‘general documents" as we define them .
7-7:Figure 7 .
7-8:Distributions of document genres .
7-9:Third, a data set in Chinese was also downloaded from the internet .
7-10:It includes 500 Word documents and 500 PowerPoint documents in Chinese .
7-11:We manually labeled the titles of all the documents, on the basis of our specification .
7-12:Not all the documents in the two data sets have titles .
7-13:Table 1 shows the percentages of the documents having titles .
7-14:We see that DotCom and DotGov have more PowerPoint documents with titles than MS .
7-15:This might be because PowerPoint documents published on the internet are more formal than those on the intranet .
7-16:Table 1 .
7-17:The portion of documents with titles Domain Type MS DotCom DotGov Word 75.7% 77.8% 75.6% PowerPoint 82.1% 93.4% 96.4% In our experiments, we conducted evaluations on title extraction in terms of precision, recall, and F measure .
7-18:The evaluation measures are defined as follows: Precision: P = A ( A + B ) Recall: R = A ( A + C ) F measure: F1 = 2PR ( P + R ) Here, A, B, C, and D are numbers of documents as those defined in Table 2 .
7-19:Table 2 .
7-20:Contingence table with regard to title extraction Is title Is not title Extracted A B Not extracted C D 6.2 Baselines We test the accuracies of the two baselines described in section 4.2 .
7-21:They are denoted as ‘largest font size" and ‘first line" respectively .
7-22:6.3 Accuracy of Titles in File Properties We investigate how many titles in the file properties of the documents are reliable .
7-23:We view the titles annotated by humans as true titles and test how many titles in the file properties can approximately match with the true titles .
7-24:We use Edit Distance to conduct the approximate match .
7-25:(Approximate match is only used in this evaluation) .
7-26:This is because sometimes human annotated titles can be slightly different from the titles in file properties on the surface, e.g., contain extra spaces) .
7-27:Given string A and string B: if ( (D == 0) or ( D ( La + Lb ) < θ ) ) then string A = string B D: Edit Distance between string A and string B La: length of string A Lb: length of string B θ: 0.1 ∑ × ++− + = t t n N wtf avwdl wdl bbk kwtf FBM )log( ))1(( )1( 25 1 1 150 Table 3 .
7-28:Accuracies of titles in file properties File Type Domain Precision Recall F1 MS 0.299 0.311 0.305 DotCom 0.210 0.214 0.212Word DotGov 0.182 0.177 0.180 MS 0.229 0.245 0.237 DotCom 0.185 0.186 0.186PowerPoint DotGov 0.180 0.182 0.181 6.4 Comparison with Baselines We conducted title extraction from the first data set (Word and PowerPoint in MS) .
7-29:As the model, we used Perceptron .
7-30:We conduct 4 fold cross validation .
7-31:Thus, all the results reported here are those averaged over 4 trials .
7-32:Tables 4 and 5 show the results .
7-33:We see that Perceptron significantly outperforms the baselines .
7-34:In the evaluation, we use exact matching between the true titles annotated by humans and the extracted titles .
7-35:Table 4 .
7-36:Accuracies of title extraction with Word Precision Recall F1 Model Perceptron 0.810 0.837 0.823 Largest font size 0.700 0.758 0.727 Baselines First line 0.707 0.767 0.736 Table 5 .
7-37:Accuracies of title extraction with PowerPoint Precision Recall F1 Model Perceptron 0.875 0 .
7-38:895 0.885 Largest font size 0.844 0.887 0.865 Baselines First line 0.639 0.671 0.655 We see that the machine learning approach can achieve good performance in title extraction .
7-39:For Word documents both precision and recall of the approach are 8 percent higher than those of the baselines .
7-40:For PowerPoint both precision and recall of the approach are 2 percent higher than those of the baselines .
7-41:We conduct significance tests .
7-42:The results are shown in Table 6 .
7-43:Here, ‘Largest" denotes the baseline of using the largest font size, ‘First" denotes the baseline of using the first line .
7-44:The results indicate that the improvements of machine learning over baselines are statistically significant (in the sense p value < 0.05) Table 6 .
7-45:Sign test results Documents Type Sign test between p value Perceptron vs .
7-46:Largest 3.59e 26 Word Perceptron vs .
7-47:First 7.12e 10 Perceptron vs .
7-48:Largest 0.010 PowerPoint Perceptron vs .
7-49:First 5.13e 40 We see, from the results, that the two baselines can work well for title extraction, suggesting that font size and position information are most useful features for title extraction .
7-50:However, it is also obvious that using only these two features is not enough .
7-51:There are cases in which all the lines have the same font size (i.e., the largest font size), or cases in which the lines with the largest font size only contain general descriptions like ‘Confidential", ‘White paper", etc .
7-52:For those cases, the ‘largest font size" method cannot work well .
7-53:For similar reasons, the ‘first line" method alone cannot work well, either .
7-54:With the combination of different features (evidence in title judgment), Perceptron can outperform Largest and First .
7-55:We investigate the performance of solely using linguistic features .
7-56:We found that it does not work well .
7-57:It seems that the format features play important roles and the linguistic features are supplements. .
7-58:Figure 8 .
7-59:An example Word document .
7-60:Figure 9 .
7-61:An example PowerPoint document .
7-62:We conducted an error analysis on the results of Perceptron .
7-63:We found that the errors fell into three categories .
7-64:(1) About one third of the errors were related to ‘hard cases" .
7-65:In these documents, the layouts of the first pages were difficult to understand, even for humans .
7-66:Figure 8 and 9 shows examples .
7-67:(2) Nearly one fourth of the errors were from the documents which do not have true titles but only contain bullets .
7-68:Since we conduct extraction from the top regions, it is difficult to get rid of these errors with the current approach .
7-69:(3) .
7-70:Confusions between main titles and subtitles were another type of error .
7-71:Since we only labeled the main titles as titles, the extractions of both titles were considered incorrect .
7-72:This type of error does little harm to document processing like search, however .
7-73:6.5 Comparison between Models To compare the performance of different machine learning models, we conducted another experiment .
7-74:Again, we perform 4 fold cross 151 validation on the first data set .
7-75:Table 7, 8 shows the results of all the four models .
7-76:It turns out that Perceptron and PMM perform the best, followed by MEMM, and ME performs the worst .
7-77:In general, the Markovian models perform better than or as well as their classifier counterparts .
7-78:This seems to be because the Markovian models are trained globally, while the classifiers are trained locally .
7-79:The Perceptron based models perform better than the ME based counterparts .
7-80:This seems to be because the Perceptron based models are created to make better classifications, while ME models are constructed for better prediction .
7-81:Table 7 .
7-82:Comparison between different learning models for title extraction with Word Model Precision Recall F1 Perceptron 0.810 0.837 0.823 MEMM 0.797 0.824 0.810 PMM 0.827 0.823 0.825 ME 0.801 0.621 0.699 Table 8 .
7-83:Comparison between different learning models for title extraction with PowerPoint Model Precision Recall F1 Perceptron 0.875 0 .
7-84:895 0 .
7-85:885 MEMM 0.841 0.861 0.851 PMM 0.873 0.896 0.885 ME 0.753 0.766 0.759 6.6 Domain Adaptation We apply the model trained with the first data set to the second data set (DotCom and DotGov) .
7-86:Tables 9 12 show the results .
7-87:Table 9 .
7-88:Accuracies of title extraction with Word in DotGov Precision Recall F1 Model Perceptron 0.716 0.759 0.737 Largest font size 0.549 0.619 0.582Baselines First line 0.462 0.521 0.490 Table 10 .
7-89:Accuracies of title extraction with PowerPoint in DotGov Precision Recall F1 Model Perceptron 0.900 0.906 0.903 Largest font size 0.871 0.888 0.879Baselines First line 0.554 0.564 0.559 Table 11 .
7-90:Accuracies of title extraction with Word in DotCom Precisio n Recall F1 Model Perceptron 0.832 0.880 0.855 Largest font size 0.676 0.753 0.712Baselines First line 0.577 0.643 0.608 Table 12 .
7-91:Performance of PowerPoint document title extraction in DotCom Precisio n Recall F1 Model Perceptron 0.910 0.903 0.907 Largest font size 0.864 0.886 0.875Baselines First line 0.570 0.585 0.577 From the results, we see that the models can be adapted to different domains well .
7-92:There is almost no drop in accuracy .
7-93:The results indicate that the patterns of title formats exist across different domains, and it is possible to construct a domain independent model by mainly using formatting information .
7-94:6.7 Language Adaptation We apply the model trained with the data in English to the data set in Chinese .
7-95:Tables 13 14 show the results .
7-96:Table 13 .
7-97:Accuracies of title extraction with Word in Chinese Precision Recall F1 Model Perceptron 0.817 0.805 0.811 Largest font size 0.722 0.755 0.738Baselines First line 0.743 0.777 0.760 Table 14 .
7-98:Accuracies of title extraction with PowerPoint in Chinese Precision Recall F1 Model Perceptron 0.766 0.812 0.789 Largest font size 0.753 0.813 0.782Baselines First line 0.627 0.676 0.650 We see that the models can be adapted to a different language .
7-99:There are only small drops in accuracy .
7-100:Obviously, the linguistic features do not work for Chinese, but the effect of not using them is negligible .
7-101:The results indicate that the patterns of title formats exist across different languages .
7-102:From the domain adaptation and language adaptation results, we conclude that the use of formatting information is the key to a successful extraction from general documents .
7-103:6.8 Search with Extracted Titles We performed experiments on using title extraction for document retrieval .
7-104:As a baseline, we employed BM25 without using extracted titles .
7-105:The ranking mechanism was as described in Section 5 .
7-106:The weights were heuristically set .
7-107:We did not conduct optimization on the weights .
7-108:The evaluation was conducted on a corpus of 1.3 M documents crawled from the intranet of Microsoft using 100 evaluation queries obtained from this intranet"s search engine query logs .
7-109:50 queries were from the most popular set, while 50 queries other were chosen randomly .
7-110:Users were asked to provide judgments of the degree of document relevance from a scale of 1to 5 (1 meaning detrimental, 2 bad, 3 fair, 4 good and 5 excellent) .
7-111:152 Figure 10 shows the results .
7-112:In the chart two sets of precision results were obtained by either considering good or excellent documents as relevant (left 3 bars with relevance threshold 0.5), or by considering only excellent documents as relevant (right 3 bars with relevance threshold 1.0) 0 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 P@10 P@5 Reciprocal P@10 P@5 Reciprocal 0.5 1 BM25 Anchor, Title, Body BM25 Anchor, Title, Body, ExtractedTitle Name All RelevanceThreshold Data Description Figure 10 .
7-113:Search ranking results .
7-114:Figure 10 shows different document retrieval results with different ranking functions in terms of precision @10, precision @5 and reciprocal rank: • Blue bar BM25 including the fields body, title (file property), and anchor text .
7-115:• Purple bar BM25 including the fields body, title (file property), anchor text, and extracted title .
7-116:With the additional field of extracted title included in BM25 the precision @10 increased from 0.132 to 0.145, or by ~10% .
7-117:Thus, it is safe to say that the use of extracted title can indeed improve the precision of document retrieval. .
8 CONCLUSION :
8-1:In this paper, we have investigated the problem of automatically extracting titles from general documents .
8-2:We have tried using a machine learning approach to address the problem .
8-3:Previous work showed that the machine learning approach can work well for metadata extraction from research papers .
8-4:In this paper, we showed that the approach can work for extraction from general documents as well .
8-5:Our experimental results indicated that the machine learning approach can work significantly better than the baselines in title extraction from Office documents .
8-6:Previous work on metadata extraction mainly used linguistic features in documents, while we mainly used formatting information .
8-7:It appeared that using formatting information is a key for successfully conducting title extraction from general documents .
8-8:We tried different machine learning models including Perceptron, Maximum Entropy, Maximum Entropy Markov Model, and Voted Perceptron .
8-9:We found that the performance of the Perceptorn models was the best .
8-10:We applied models constructed in one domain to another domain and applied models trained in one language to another language .
8-11:We found that the accuracies did not drop substantially across different domains and across different languages, indicating that the models were generic .
8-12:We also attempted to use the extracted titles in document retrieval .
8-13:We observed a significant improvement in document ranking performance for search when using extracted title information .
8-14:All the above investigations were not conducted in previous work, and through our investigations we verified the generality and the significance of the title extraction approach. .
9-1:We thank Chunyu Wei and Bojuan Zhao for their work on data annotation
9-2:We acknowledge Jinzhu Li for his assistance in conducting the experiments
9-3:We thank Ming Zhou, John Chen, Jun Xu, and the anonymous reviewers of JCDL"05 for their valuable comments on this paper.
10-1:Berger, A
10-2:L., Della Pietra, S
10-3:A., and Della Pietra, V
10-4:J
10-5:A maximum entropy approach to natural language processing
10-6:Computational Linguistics, 22:39 71, 1996
10-7:Collins, M
10-8:Discriminative training methods for hidden markov models: theory and experiments with perceptron algorithms
10-9:In Proceedings of Conference on Empirical Methods in Natural Language Processing, 1 8, 2002
10-10:Cortes, C
10-11:and Vapnik, V
10-12:Support vector networks
10-13:Machine Learning, 20:273 297, 1995
10-14:Chieu, H
10-15:L
10-16:and Ng, H
10-17:T
10-18:A maximum entropy approach to information extraction from semi structured and free text
10-19:In Proceedings of the Eighteenth National Conference on Artificial Intelligence, 768 791, 2002
10-20:Evans, D
10-21:K., Klavans, J
10-22:L., and McKeown, K
10-23:R
10-24:Columbia newsblaster: multilingual news summarization on the Web
10-25:In Proceedings of Human Language Technology conference   North American chapter of the Association for Computational Linguistics annual meeting, 1 4, 2004
10-26:Ghahramani, Z
10-27:and Jordan, M
10-28:I
10-29:Factorial hidden markov models
10-30:Machine Learning, 29:245 273, 1997
10-31:Gheel, J
10-32:and Anderson, T
10-33:Data and metadata for finding and reminding, In Proceedings of the 1999 International Conference on Information Visualization, 446 451,1999
10-34:Giles, C
10-35:L., Petinot, Y., Teregowda P
10-36:B., Han, H., Lawrence, S., Rangaswamy, A., and Pal, N
10-37:eBizSearch: a niche search engine for e Business
10-38:In Proceedings of the 26th Annual International ACM SIGIR Conference on Research and Development in Information Retrieval, 413414, 2003
10-39:Giuffrida, G., Shek, E
10-40:C., and Yang, J
10-41:Knowledge based metadata extraction from PostScript files
10-42:In Proceedings of the Fifth ACM Conference on Digital Libraries, 77 84, 2000
10-43:Han, H., Giles, C
10-44:L., Manavoglu, E., Zha, H., Zhang, Z., and Fox, E
10-45:A
10-46:Automatic document metadata extraction using support vector machines
10-47:In Proceedings of the Third ACM IEEE CS Joint Conference on Digital Libraries, 37 48, 2003
10-48:Kobayashi, M., and Takeda, K
10-49:Information retrieval on the Web
10-50:ACM Computing Surveys, 32:144 173, 2000
10-51:Lafferty, J., McCallum, A., and Pereira, F
10-52:Conditional random fields: probabilistic models for segmenting and 153 labeling sequence data
10-53:In Proceedings of the Eighteenth International Conference on Machine Learning, 282 289, 2001
10-54:Li, Y., Zaragoza, H., Herbrich, R., Shawe Taylor J., and Kandola, J
10-55:S
10-56:The perceptron algorithm with uneven margins
10-57:In Proceedings of the Nineteenth International Conference on Machine Learning, 379 386, 2002
10-58:Liddy, E
10-59:D., Sutton, S., Allen, E., Harwell, S., Corieri, S., Yilmazel, O., Ozgencil, N
10-60:E., Diekema, A., McCracken, N., and Silverstein, J
10-61:Automatic Metadata generation & evaluation
10-62:In Proceedings of the 25th Annual International ACM SIGIR Conference on Research and Development in Information Retrieval, 401 402, 2002
10-63:Littlefield, A
10-64:Effective enterprise information retrieval across new content formats
10-65:In Proceedings of the Seventh Search Engine Conference, http:  www.infonortics.com searchengines sh02 02prog.html, 2002
10-66:Mao, S., Kim, J
10-67:W., and Thoma, G
10-68:R
10-69:A dynamic feature generation system for automated metadata extraction in preservation of digital materials
10-70:In Proceedings of the First International Workshop on Document Image Analysis for Libraries, 225 232, 2004
10-71:McCallum, A., Freitag, D., and Pereira, F
10-72:Maximum entropy markov models for information extraction and segmentation
10-73:In Proceedings of the Seventeenth International Conference on Machine Learning, 591 598, 2000
10-74:Murphy, L
10-75:D
10-76:Digital document metadata in organizations: roles, analytical approaches, and future research directions
10-77:In Proceedings of the Thirty First Annual Hawaii International Conference on System Sciences, 267 276, 1998
10-78:Pinto, D., McCallum, A., Wei, X., and Croft, W
10-79:B
10-80:Table extraction using conditional random fields
10-81:In Proceedings of the 26th Annual International ACM SIGIR Conference on Research and Development in Information Retrieval, 235242, 2003
10-82:Ratnaparkhi, A
10-83:Unsupervised statistical models for prepositional phrase attachment
10-84:In Proceedings of the Seventeenth International Conference on Computational Linguistics
10-85:1079 1085, 1998
10-86:Robertson, S., Zaragoza, H., and Taylor, M
10-87:Simple BM25 extension to multiple weighted fields, In Proceedings of ACM Thirteenth Conference on Information and Knowledge Management, 42 49, 2004
10-88:Yi, J
10-89:and Sundaresan, N
10-90:Metadata based Web mining for relevance, In Proceedings of the 2000 International Symposium on Database Engineering & Applications, 113121, 2000
10-91:Yilmazel, O., Finneran, C
10-92:M., and Liddy, E
10-93:D
10-94:MetaExtract: An NLP system to automatically assign metadata
10-95:In Proceedings of the 2004 Joint ACM IEEE Conference on Digital Libraries, 241 242, 2004
10-96:Zhang, J
10-97:and Dimitroff, A
10-98:Internet search engines' response to metadata Dublin Core implementation
10-99:Journal of Information Science, 30:310 320, 2004
10-100:Zhang, L., Pan, Y., and Zhang, T
10-101:Recognising and using named entities: focused named entity recognition using machine learning
10-102:In Proceedings of the 27th Annual International ACM SIGIR Conference on Research and Development in Information Retrieval, 281 288, 2004
10-103:http:  dublincore.org groups corporate Seattle  154
picture:
