Handling Locations in Search Engine Queries 
content:
1 ABSTRACT :
1-1:This paper proposes simple techniques for handling place references in search engine queries, an important aspect of geographical information retrieval .
1-2:We address not only the detection, but also the disambiguation of place references, by matching them explicitly with concepts at an ontology .
1-3:Moreover, when a query does not reference any locations, we propose to use information from documents matching the query, exploiting geographic scopes previously assigned to these documents .
1-4:Evaluation experiments, using topics from CLEF campaigns and logs from real search engine queries, show the effectiveness of the proposed approaches. .
2 INTRODUCTION :
2-1:H.3.3 [Information Storage and Retrieval]: Information Search Search engine queries are often associated with geographical locations, either explicitly (i.e .
2-2:a location reference is given as part of the query) or implicitly (i.e .
2-3:the location reference is not present in the query string, but the query clearly has a local intent [17]) .
2-4:One of the concerns of geographical information retrieval lies in appropriately handling such queries, bringing better targeted search results and improving user satisfaction .
2-5:Nowadays, GIR is getting increasing attention .
2-6:Systems that access resources on the basis of geographic context are starting to appear, both in the academic and commercial domains [4, 7] .
2-7:Accurately and effectively detecting location references in search engine queries is a crucial aspect of these systems, as they are generally based on interpreting geographical terms differently from the others .
2-8:Detecting locations in queries is also important for generalpropose search engines, as this information can be used to improve ranking algorithms .
2-9:Queries with a local intent are best answered with localized pages, while queries without any geographical references are best answered with broad pages [5] .
2-10:Text mining methods have been successfully used in GIR to detect and disambiguate geographical references in text [9], or even to infer geographic scopes for documents [1, 13] .
2-11:However, this body of research has been focused on processing Web pages and full text documents .
2-12:Search engine queries are more difficult to handle, in the sense that they are very short and with implicit and subjective user intents .
2-13:Moreover, the data is also noisier and more versatile in form, and we have to deal with misspellings, multilingualism and acronyms .
2-14:How to automatically understand what the user intended, given a search query, without putting the burden in the user himself, remains an open text mining problem .
2-15:Key challenges in handling locations over search engine queries include their detection and disambiguation, the ranking of possible candidates, the detection of false positives (i.e not all contained location names refer to geographical locations), and the detection of implied locations by the context of the query (i.e .
2-16:when the query does not explicitly contain a place reference but it is nonetheless geographical) .
2-17:Simple named entity recognition algorithms, based on dictionary look ups for geographical names, may introduce high false positives for queries whose location names do not constitute place references .
2-18:For example the query Denzel Washington contains the place name Washington, but the query is not geographical .
2-19:Queries can also be geographic without containing any explicit reference to locations at the dictionary .
2-20:In these cases, place name extraction and disambiguation does not give any results, and we need to access other sources of information .
2-21:This paper proposes simple and yet effective techniques for handling place references over queries .
2-22:Each query is split into a triple < what,relation,where >, where what specifies the non geographic aspect of the information need, where specifies the geographic areas of interest, and relation specifies a spatial relationship connecting what and where .
2-23:When this is not possible, i.e .
2-24:the query does not contain any place references, we try using information from documents matching the query, exploiting geographic scopes previously assigned to these documents .
2-25:Disambiguating place references is one of the most important aspects .
2-26:We use a search procedure that combines textual patterns with geographical names defined at an ontology, and we use heuristics to disambiguate the discovered references (e.g .
2-27:more important places are preferred) .
2-28:Disambiguation results in having the where term, from the triple above, associated with the most likely corresponding concepts from the ontology .
2-29:When we cannot detect any locations, we attempt to use geographical scopes previously inferred for the documents at the top search results .
2-30:By doing this, we assume that the most frequent geographical scope in the results should correspond to the geographical context implicit in the query .
2-31:Experiments with CLEF topics [4] and sample queries from a Web search engine show that the proposed methods are accurate, and may have applications in improving search results .
2-32:The rest of this paper is organized as follows .
2-33:We first formalize the problem and describe related work to our research .
2-34:Next, we describe our approach for handling place names in queries, starting with the general approach for disambiguating place references over textual strings, then presenting the method for splitting a query into a < what,relation,where > triple, and finally discussing the technique for exploiting geographic scopes previously assigned to documents in the result set .
2-35:Section 4 presents evaluation results .
2-36:Finally, we give some conclusions and directions for future research. .
3 CONCEPTS AND RELATED WORK :
3-1:Search engine performance depends on the ability to capture the most likely meaning of a query as intended by the user [16] .
3-2:Previous studies showed that a significant portion of the queries submitted to search engines are geographic [8, 14] .
3-3:A recent enhancement to search engine technology is the addition of geographic reasoning, combining geographic information systems and information retrieval in order to build search engines that find information associated with given locations .
3-4:The ability to recognize and reason about the geographical terminology, given in the text documents and user queries, is a crucial aspect of these geographical information retrieval systems [4, 7] .
3-5:Extracting and distinguishing different types of entities in text is usually referred to as Named Entity Recognition .
3-6:For at least a decade, this has been an important text mining task, and a key feature of the Message Understanding Conferences [3] .
3-7:NER has been successfully automated with near human performance, but the specific problem of recognizing geographical references presents additional challenges [9] .
3-8:When handling named entities with a high level of detail, ambiguity problems arise more frequently .
3-9:Ambiguity in geographical references is bi directional [15] .
3-10:The same name can be used for more than one location (referent ambiguity), and the same location can have more than one name (reference ambiguity) .
3-11:The former has another twist, since the same name can be used for locations as well as for other class of entities, such as persons or company names (referent class ambiguity) .
3-12:Besides the recognition of geographical expressions, GIR also requires that the recognized expressions be classified and grounded to unique identifiers [11] .
3-13:Grounding the recognized expressions (e.g .
3-14:associating them to coordinates or concepts at an ontology) assures that they can be used in more advanced GIR tasks .
3-15:Previous works have addressed the tagging and grounding of locations in Web pages, as well as the assignment of geographic scopes to these documents [1, 7, 13] .
3-16:This is a complementary aspect to the techniques described in this paper, since if we have the Web pages tagged with location information, a search engine can conveniently return pages with a geographical scope related to the scope of the query .
3-17:The task of handling geographical references over documents is however considerably different from that of handling geographical references over queries .
3-18:In our case, queries are usually short and often do not constitute proper sentences .
3-19:Text mining techniques that make use of context information are difficult to apply for high accuracy .
3-20:Previous studies have also addressed the use of text mining and automated classification techniques over search engine queries [16, 10] .
3-21:However, most of these works did not consider place references or geographical categories .
3-22:Again, these previously proposed methods are difficult to apply to the geographic domain .
3-23:Gravano et .
3-24:al .
3-25:studied the classification of Web queries into two types, namely local and global [5] .
3-26:They defined a query as local if its best matches on a Web search engine are likely to be local pages, such as houses for sale .
3-27:A number of classification algorithms have been evaluated using search engine queries .
3-28:However, their experimental results showed that only a rather low precision and recall could be achieved .
3-29:The problem addressed in this paper is also slightly different, since we are trying not only to detect local queries but also to disambiguate the local of interest .
3-30:Wang et .
3-31:al .
3-32:proposed to go further than detecting local queries, by also disambiguating the implicit local of interest [17] .
3-33:The proposed approach works for both queries containing place references and queries not containing them, by looking for dominant geographic references over query logs and text from search results .
3-34:In comparison, we propose simpler techniques based on matching names from a geographic ontology .
3-35:Our approach looks for spatial relationships at the query string, and it also associates the place references to ontology concepts .
3-36:In the case of queries not containing explicit place references, we use geographical scopes previously assigned to the documents, whereas Wang et .
3-37:al .
3-38:proposed to extract locations from the text of the top search results .
3-39:There are nowadays many geocoding, reverse geocoding, and mapping services on the Web that can be easily integrated with other applications .
3-40:Geocoding is the process of locating points on the surface of the Earth from alphanumeric addressing data .
3-41:Taking a string with an address, a geocoder queries a geographical information system and returns interpolated coordinate values for the given location .
3-42:Instead of computing coordinates for a given place reference, the technique described in this paper aims at assigning references to the corresponding ontology concepts .
3-43:However, if each concept at the ontology contains associated coordinate information, the approach described here could also be used to build a geocoding service .
3-44:Most of such existing services are commercial in nature, and there are no technical publications describing them .
3-45:A number of commercial search services have also started to support location based searches .
3-46:Google Local, for instance, initially required the user to specify a location qualifier separately from the search query .
3-47:More recently, it added location look up capabilities that extract locations from query strings .
3-48:For example, in a search for Pizza Seattle, Google Local returns local results for pizza near Seattle, WA .
3-49:However, the intrinsics of their solution are not published, and their approach also does not handle locationimplicit queries .
3-50:Moreover, Google Local does not take spatial relations into account .
3-51:In sum, there are already some studies on tagging geographical references, but Web queries pose additional challenges which have not been addressed .
3-52:In this paper, we explain the proposed solutions for the identified problems. .
4 HANDLINGQUERIESIN GIR SYSTEMS :
4-1:Most GIR queries can be parsed to < what,relation,where > triple, where the what term is used to specify the general nongeographical aspect of the information need, the where term is used to specify the geographical areas of interest, and the relation term is used to specify a spatial relationship connecting what and where .
4-2:While the what term can assume any form, in order to reflect any information need, the relation and where terms should be part of a controlled vocabulary .
4-3:In particular, the relation term should refer to a well known geographical relation that the underlying GIR system can interpret (e.g .
4-4:near or contained at), and the where term should be disambiguated into a set of unique identifiers, corresponding to concepts at the ontology .
4-5:Different systems can use alternative schemes to take input queries from the users .
4-6:Three general strategies can be identified, and GIR systems often support more than one of the following schemes: Figure 1: Strategies for processing queries in Geographical Information Retrieval systems .
4-7:hardest case, since we need to separate the query into the three different components, and then we need to disambiguate the where term into a set of unique identifiers .
4-8:concerning the what term, and the other concerning the where .
4-9:The relation term can be either fixed (e.g .
4-10:always assume the near relation), specified together with the where string, or provided separately from the users from a set of possible choices .
4-11:Although there is no need for separating query string into the different components, we still need to disambiguate the where term into a set of unique identifiers .
4-12:together with an unambiguous description of the geographical area of interest (e.g .
4-13:a sketch in a map, spatial coordinates or a selection from a set of possible choices) .
4-14:No disambiguation is required, and therefore the techniques described in this paper do not have to be applied .
4-15:The first two schemes depend on place name disambiguation .
4-16:Figure 1 illustrates how we propose to handle geographic queries in these first two schemes .
4-17:A common component is the algorithm for disambiguating place references into corresponding ontology concepts, which is described next .
4-18:3.1 From Place Names to Ontology Concepts A required task in handling GIR queries consists of associating a string containing a geographical reference with the set of corresponding concepts at the geographic ontology .
4-19:We propose to do this according to the pseudo code listed at Algorithm 1 .
4-20:The algorithm considers the cases where a second (or even more than one) location is given to qualify a first (e.g .
4-21:Paris, France) .
4-22:It makes recursive calls to match each location, and relies on hierarchical part of relations to detect if two locations share a common hierarchy path .
4-23:One of the provided locations should be more general and the other more specific, in the sense that there must exist a part of relationship among the associated concepts at the ontology (either direct or transitive) .
4-24:The most specific location is a sub region of the most general, and the algorithm returns the most specific one (i.e .
4-25:for Paris, France the algorithm returns the ontology concept associated with Paris, the capital city of France) .
4-26:We also consider the cases where a geographical type expression is used to qualify a given name (e.g .
4-27:city of Lisbon or state of New York) .
4-28:For instance the name Lisbon can correspond to many different concepts at a geographical ontology, and type Algorithm 1 Matching a place name with ontology concepts Require: O = A geographic ontology Require: GN = A string with the geographic name to be matched 1: L = An empty list 2: INDEX = The position in GN for the first occurrence of a comma, semi colon or bracket character 3: if INDEX is defined then 4: GN1 = The substring of GN from position 0 to INDEX 5: GN2 = The substring of GN from INDEX +1 to length(GN) 6: L1 = Algorithm1(O,GN1) 7: L2 = Algorithm1(O,GN2) 8: for each C1 in L1 do 9: for each C2 in L2 do 10: if C1 is an ancestor of C2 at O then 11: L = The list L after adding element C2 12: else if C1 is a descendant of C2 at O then 13: L = The list L after adding element C1 14: end if 15: end for 16: end for 17: else 18: GN = The string GN after removing case and diacritics 19: if GN contains a geographic type qualifier then 20: T = The substring of GN containing the type qualifier 21: GN = The substring of GN with the type qualifier removed 22: L = The list of concepts from O with name GN and type T 23: else 24: L = The list of concepts from O with name GN 25: end if 26: end if 27: return The list L qualifiers can provide useful information for disambiguation .
4-29:The considered type qualifiers should also described at the ontologies (e.g .
4-30:each geographic concept should be associated to a type that is also defined at the ontology, such as country, district or city) .
4-31:Ideally, the geographical reference provided by the user should be disambiguated into a single ontology concept .
4-32:However, this is not always possible, since the user may not provide all the required information (i.e .
4-33:a type expression or a second qualifying location) .
4-34:The output is therefore a list with the possible concepts being referred to by the user .
4-35:In a final step, we propose to sort this list, so that if a single concept is required as output, we can use the one that is ranked higher .
4-36:The sorting procedure reflects the likelihood of each concept being indeed the one referred to .
4-37:We propose to rank concepts according to the following heuristics: ontology concept .
4-38:For the same name, a country is more likely to be referenced than a city, and in turn a city more likely to be referenced than a street .
4-39:ontology tend to be more general, and are therefore more likely to be referenced in search engine queries .
4-40:and therefore more likely to be referenced in queries .
4-41:Subregions of highly populated places are better known, and also more likely to be referenced in search engine queries .
4-42:counts) for the geographical names .
4-43:Places names that occur more frequently over Web documents are also more likely to be referenced in search engine queries .
4-44:more sub regions tend to be more general, and are therefore more likely to be mentioned in search engine queries .
4-45:likely to be mentioned in search engine queries .
4-46:Algorithm 1, plus the ranking procedure, can already handle GIR queries where the where term is given separately from the what and relation terms .
4-47:However, if the query is given in a single string, we require the identification of the associated < what,relation,where > triple, before disambiguating the where term into the corresponding ontology concepts .
4-48:This is described in the following Section .
4-49:3.2 Handling Single Query Strings Algorithm 2 provides the mechanism for separating a query string into a < what,relation,where > triple .
4-50:It uses Algorithm 1 to find the where term, disambiguating it into a set of ontology concepts .
4-51:The algorithm starts by tokenizing the query string into individual words, also taking care of removing case and diacritics .
4-52:We have a simple tokenizer that uses the space character as a word delimiter, but we could also have a tokenization approach similar to the proposal of Wang et .
4-53:al .
4-54:which relies on Web occurrence statistics to avoid breaking collocations [17] .
4-55:In the future, we plan on testing if this different tokenization scheme can improve results .
4-56:Next, the algorithm tests different possible splits of the query, building the what, relation and where terms through concatenations of the individual tokens .
4-57:The relation term is matched against a list of possible values (e.g .
4-58:near, at, around, or south of), corresponding to the operators that are supported by the GIR system .
4-59:Note that is also the responsibility of the underlying GIR system to interpret the actual meaning of the different spatial relations .
4-60:Algorithm 1 is used to check whether a where term constitutes a geographical reference or not .
4-61:We also check if the last word in the what term belongs to a list of exceptions, containing for instance first names of people in different languages .
4-62:This ensures that a query like Denzel Washington is appropriately handled .
4-63:If the algorithm succeeds in finding valid relation and where terms, then the corresponding triple is returned .
4-64:Otherwise, we return a triple with the what term equaling the query string, and the relation and where terms set as empty .
4-65:If the entire query string constitutes a geographical reference, we return a triple with the what term set to empty, the where term equaling the query string, and the relation term set the DEFINITION (i.e .
4-66:these queries should be answered with information about the given place references) .
4-67:The algorithm also handles query strings where more than one geographical reference is provided, using and or an equivalent preposition, together with a recursive call to Algorithm Algorithm 2 Get < what,relation,where > from a query string Require: O = A geographical ontology Require: Q = A non empty string with the query 1: Q = The string Q after removing case and diacritics 2: TOKENS[0..N] = An array of strings with the individual words of Q 3: N = The size of the TOKENS array 4: for INDEX = 0 to N do 5: if INDEX = 0 then 6: WHAT = Concatenation of TOKENS[0..INDEX −1] 7: LASTWHAT = TOKENS[INDEX −1] 8: else 9: WHAT = An empty string 10: LASTWHAT = An empty string 11: end if 12: WHERE = Concatenation of TOKENS[INDEX..N] 13: RELATION = An empty string 14: for INDEX2 = INDEX to N −1 do 15: RELATION2 = Concatenation of TOKENS[INDEX..INDEX2] 16: if RELATION2 is a valid geographical relation then 17: WHERE = Concatenation of S[INDEX2 +1..N] 18: RELATION = RELATION2; 19: end if 20: end for 21: if RELATION = empty AND LASTWHAT in an exception then 22: TESTGEO = FALSE 23: else 24: TESTGEO = TRUE 25: end if 26: if TESTGEO AND Algorithm1(WHERE) <> EMPTY then 27: if WHERE ends with AND SURROUNDINGS then 28: RELATION = The string NEAR; 29: WHERE = The substring of WHERE with AND SURROUNDINGS removed 30: end if 31: if WHAT ends with AND or similar) then 32: < WHAT,RELATION,WHERE2 >= Algorithm2(WHAT) 33: WHERE = Concatenation of WHERE with WHERE2 34: end if 35: if RELATION = An empty string then 36: if WHAT = An empty string then 37: RELATION = The string DEFINITION 38: else 39: RELATION = The string CONTAINED AT 40: end if 41: end if 42: else 43: WHAT = The string Q 44: WHERE = An empty string 45: RELATION = An empty string 46: end if 47: end for 48: return < WHAT,RELATION,WHERE > therefore appropriately handled .
4-68:Finally, if the geographical reference in the query is complemented with an expression similar to and its surroundings, the spatial relation (which is assumed to be CONTAINED AT if none is provided) is changed to NEAR .
4-69:3.3 From Search Results to Query Locality The procedures given so far are appropriate for handling queries where a place reference is explicitly mentioned .
4-70:However, the fact that a query can be associated with a geographical context may not be directly observable in the query itself, but rather from the results returned .
4-71:For instance, queries like recommended hotels for SIGIR 2006 or SeaFair 2006 lodging can be seen to refer to the city of Seattle .
4-72:Although they do not contain an explicit place reference, we expect results to be about hotels in Seattle .
4-73:In the cases where a query does not contain place references, we start by assuming that the top results from a search engine represent the most popular and correct context and usage for the query .
4-74:We Topic What Relation Where TGN concepts ML concepts Vegetable Exporters of Europe Vegetable Exporters CONTAINED AT Europe 1 1 Trade Unions in Europe Trade Unions CONTAINED AT Europe 1 1 Roman cities in the UK and Germany Roman cities CONTAINED AT UK and Germany 6 2 Cathedrals in Europe Cathedrals CONTAINED AT Europe 1 1 Car bombings near Madrid Car bombings NEAR Madrid 14 2 Volcanos around Quito Volcanos NEAR Quito 4 1 Cities within 100km of Frankfurt Cities NEAR Frankfurt 3 1 Russian troops in south(ern) Caucasus Russian troops in south(ern) CONTAINED AT Caucasus 2 1 Cities near active volcanoes (This topic could not be appropriately handled the relation and where terms are returned empty) Japanese rice imports (This topic could not be appropriately handled the relation and where terms are returned empty) Table 1: Example topics from the GeoCLEF evaluation campaigns and the corresponding < what,relation,where > triples .
4-75:then propose to use the distributional characteristics of geographical scopes previously assigned to the documents corresponding to these top results .
4-76:In a previous work, we presented a text mining approach for assigning documents with corresponding geographical scopes, defined at an ontology, that worked as an offline preprocessing stage in a GIR system [13] .
4-77:This pre processing step is a fundamental stage of GIR, and it is reasonable to assume that this kind of information would be available on any system .
4-78:Similarly to Wang et .
4-79:al., we could also attempt to process the results on line, in order to detect place references in the documents [17] .
4-80:However, a GIR system already requires the offline stage .
4-81:For the top N documents given at the results, we check the geographic scopes that were assigned to them .
4-82:If a significant portion of the results are assigned to the same scope, than the query can be seen to be related to the corresponding geographic concept .
4-83:This assumption could even be relaxed, for instance by checking if the documents belong to scopes that are hierarchically related. .
5-1:We used three different ontologies in evaluation experiments, namely the Getty thesaurus of geographic names (TGN) [6] and two specific resources developed at our group, here referred to as the PT and ML ontologies [2]
5-2:TGN and ML include global geographical information in multiple languages (although TGN is considerably larger), while the PT ontology focuses on the Portuguese territory with a high detail
5-3:Place types are also different across ontologies, as for instance PT includes street names and postal addresses, whereas ML only goes to the level of cities
5-4:The reader should refer to [2, 6] for a complete description of these resources
5-5:Our initial experiments used Portuguese and English topics from the GeoCLEF 2005 and 2006 evaluation campaigns
5-6:Topics in GeoCLEF correspond to query strings that can be used as input to a GIR system [4]
5-7:ImageCLEF 2006 also included topics specifying place references, and participants were encouraged to run their GIR systems on them
5-8:Our experiments also considered this dataset
5-9:For each topic, we measured if Algorithm 2 was able to find the corresponding < what,relation,where > triple
5-10:The ontologies used in this experiment were the TGN and ML, as topics were given in multiple languages and covered the whole globe
5-11:Dataset Number of Correct Triples Time per Query Queries ML TGN ML TGN GeoCLEF05 EN 25 19 20 GeoCLEF05 PT 25 20 18 288.1 334.5 GeoCLEF06 EN 32 28 19 msec msec GeoCLEF06 PT 25 23 11 ImgCLEF06 EN 24 16 18 Table 2: Summary of results over CLEF topics
5-12:Table 1 illustrates some of the topics, and Table 2 summarizes the obtained results
5-13:The tables show that the proposed technique adequately handles most of these queries
5-14:A manual inspection of the ontology concepts that were returned for each case also revealed that the where term was being correctly disambiguated
5-15:Note that the TGN ontology indeed added some ambiguity, as for instance names like Madrid can correspond to many different places around the globe
5-16:It should also be noted that some of the considered topics are very hard for an automated system to handle
5-17:Some of them were ambiguous (e.g
5-18:in Japanese rice imports, the query can be said to refer either rice imports in Japan or imports of Japanese rice), and others contained no direct geographical references (e.g
5-19:cities near active volcanoes)
5-20:Besides these very hard cases, we also missed some topics due to their usage of place adjectives and specific regions that are not defined at the ontologies (e.g
5-21:environmental concerns around the Scottish Trossachs)
5-22:In a second experiment, we used a sample of around 100,000 real search engine queries
5-23:The objective was to see if a significant number of these queries were geographical in nature, also checking if the algorithm did not produce many mistakes by classifying a query as geographical when that was not the case
5-24:The Portuguese ontology was used in this experiment, and queries were taken from the logs of a Portuguese Web search engine available at www.tumba.pt
5-25:Table 3 summarizes the obtained results
5-26:Many queries were indeed geographical (around 3.4%, although previous studies reported values above 14% [8])
5-27:A manual inspection showed that the algorithm did not produce many false positives, and the geographical queries were indeed correctly split into correct < what,relation,where > triple
5-28:The few mistakes we encountered were related to place names that were more frequently used in other contexts (e.g
5-29:in Teófilo Braga we have the problem that Braga is a Portuguese district, and Teófilo Braga was a well known Portuguese writer and politician)
5-30:The addition of more names to the exception list can provide a workaround for most of these cases
5-31:Value Num
5-32:Queries 110,916 Num
5-33:Queries without Geographical References 107,159 (96.6%) This paper presented simple approaches for handling place references in search engine queries
5-34:This is a hard text mining problem, as queries are often ambiguous or underspecify information needs
5-35:However, our initial experiments indicate that for many queries, the referenced places can be determined effectively
5-36:Unlike the techniques proposed by Wang et
5-37:al
5-38:[17], we mainly focused on recognizing spatial relations and associating place names to ontology concepts
5-39:The proposed techniques were employed in the prototype system that we used for participating in GeoCLEF 2006
5-40:In queries where a geographical reference is not explicitly mentioned, we propose to use the results for the query, exploiting geographic scopes previously assigned to these documents
5-41:In the future, we plan on doing a careful evaluation of this last approach
5-42:Another idea that we would like to test involves the integration of a spelling correction mechanism [12] into Algorithm 1, so that incorrectly spelled place references can be matched to ontology concepts
5-43:The proposed techniques for handling geographic queries can have many applications in improving GIR systems or even general purpose search engines
5-44:After place references are appropriately disambiguated into ontology concepts, a GIR system can use them to retrieve relevant results, through the use of appropriate index structures (e.g
5-45:indexing the spatial coordinates associated with ontology concepts) and provided that the documents are also assigned to scopes corresponding to ontology concepts
5-46:A different GIR strategy can involve query expansion, by taking the where terms from the query and using the ontology to add names from neighboring locations
5-47:In a general purpose search engine, and if a local query is detected, we can forward users to a GIR system, which should be better suited for properly handling the query
5-48:The regular Google search interface already does this, by presenting a link to Google Local when it detects a geographical query.
6-1:Num
6-2:Queries with Geographical References 3,757 (3.4%) Table 3: Results from an experiment with search engine logs
6-3:We also tested the procedure for detecting queries that are implicitly geographical with a small sample of queries from the logs
6-4:For instance, for the query Estádio do Dragão (e.g
6-5:home stadium for a soccer team from Porto), the correct geographical context can be discovered from the analysis of the results (more than 75% of the top 20 results are assigned with the scope Porto)
6-6:For future work, we plan on using a larger collection of queries to evaluate this aspect
6-7:Besides queries from the search engine logs, we also plan on using the names of well known buildings, monuments and other landmarks, as they have a strong geographical connotation
6-8:Finally, we also made a comparative experiment with 2 popular geocoders, Maporama and Microsoft"s Mappoint
6-9:The objective was to compare Algorithm 1 with other approaches, in terms of being able to correctly disambiguate a string with a place reference
6-10:Civil Parishes from Lisbon Maporama Mappoint Ours Coded refs
6-11:(out of 53) 9 (16.9%) 30 (56,6%) 15 (28.3%) Avg
6-12:Time per ref
6-13:(msec) 506.23 1235.87 143.43 Civil Parishes from Porto Maporama Mappoint Ours Coded refs
6-14:(out of 15) 0 (0%) 2 (13,3%) 5 (33.3%) Avg
6-15:Time per ref
6-16:(msec) 514.45 991.88 132.14 Table 4: Results from a comparison with geocoding services
6-17:The Portuguese ontology was used in this experiment, taking as input the names of civil parishes from the Portuguese municipalities of Lisbon and Porto, and checking if the systems were able to disambiguate the full name (e.g
6-18:Campo Grande, Lisboa or Foz do Douro, Porto) into the correct geocode
6-19:We specifically measured whether our approach was better at unambiguously returning geocodes given the place reference (i.e
6-20:return the single correct code), and providing results rapidly
6-21:Table 4 shows the obtained results, and the accuracy of our method seems comparable to the commercial geocoders
6-22:Note that for Maporama and Mappoint, the times given at Table 4 include fetching results from the Web, but we have no direct way of accessing the geocoding algorithms (in both cases, fetching static content from the Web servers takes around 125 milliseconds)
6-23:Although our approach cannot unambiguously return the correct geocode in most cases (only 20 out of a total of 68 cases), it nonetheless returns results that a human user can disambiguate (e.g
6-24:for Madalena, Lisboa we return both a street and a civil parish), as opposed to the other systems that often did not produce results
6-25:Moreover, if we consider the top geocode according to the ranking procedure described in Section 3.1, or if we use a type qualifier in the name (e.g
6-26:civil parish of Campo Grande, Lisboa), our algorithm always returns the correct geocode
6-27:E
6-28:Amitay, N
6-29:Har"El, R
6-30:Sivan, and A
6-31:Soffer
6-32:Web a Where: Geotagging Web content
6-33:In Proceedings of SIGIR 04, the 27th Conference on research and development in information retrieval, 2004
6-34:M
6-35:Chaves, M
6-36:J
6-37:Silva, and B
6-38:Martins
6-39:A Geographic Knowledge Base for Semantic Web Applications
6-40:In Proceedings of SBBD 05, the 20th Brazilian Symposium on Databases, 2005
6-41:N
6-42:A
6-43:Chinchor
6-44:Overview of MUC 7 MET 2
6-45:In Proceedings of MUC 7, the 7th Message Understanding Conference, 1998
6-46:F
6-47:Gey, R
6-48:Larson, M
6-49:Sanderson, H
6-50:Joho, and P
6-51:Clough
6-52:GeoCLEF: the CLEF 2005 cross language geographic information retrieval track
6-53:In Working Notes for the CLEF 2005 Workshop, 2005
6-54:L
6-55:Gravano, V
6-56:Hatzivassiloglou, and R
6-57:Lichtenstein
6-58:Categorizing Web queries according to geographical locality
6-59:In Proceedings of CIKM 03, the 12th Conference on Information and knowledge management, 2003
6-60:P
6-61:Harpring
6-62:Proper words in proper places: The thesaurus of geographic names
6-63:MDA Information, 3, 1997
6-64:C
6-65:Jones, R
6-66:Purves, A
6-67:Ruas, M
6-68:Sanderson, M
6-69:Sester, M
6-70:van Kreveld, and R
6-71:Weibel
6-72:Spatial information retrieval and geographical ontologies: An overview of the SPIRIT project
6-73:In Proceedings of SIGIR 02, the 25th Conference on Research and Development in Information Retrieval, 2002
6-74:J
6-75:Kohler
6-76:Analyzing search engine queries for the use of geographic terms, 2003
6-77:(MSc Thesis)
6-78:A
6-79:Kornai and B
6-80:Sundheim, editors
6-81:Proceedings of the NAACL HLT Workshop on the Analysis of Geographic References, 2003
6-82:Y
6-83:Li, Z
6-84:Zheng, and H
6-85:Dai
6-86:KDD CUP 2005 report: Facing a great challenge
6-87:SIGKDD Explorations, 7, 2006
6-88:D
6-89:Manov, A
6-90:Kiryakov, B
6-91:Popov, K
6-92:Bontcheva, D
6-93:Maynard, and H
6-94:Cunningham
6-95:Experiments with geographic knowledge for information extraction
6-96:In Proceedings of the NAACL HLT Workshop on the Analysis of Geographic References, 2003
6-97:B
6-98:Martins and M
6-99:J
6-100:Silva
6-101:Spelling correction for search engine queries
6-102:In Proceedings of EsTAL 04, España for Natural Language Processing, 2004
6-103:B
6-104:Martins and M
6-105:J
6-106:Silva
6-107:A graph ranking algorithm for geo referencing documents
6-108:In Proceedings of ICDM 05, the 5th IEEE International Conference on Data Mining, 2005
6-109:L
6-110:Souza, C
6-111:J
6-112:Davis, K
6-113:Borges, T
6-114:Delboni, and A
6-115:Laender
6-116:The role of gazetteers in geographic knowledge discovery on the web
6-117:In Proceedings of LA Web 05, the 3rd Latin American Web Congress, 2005
6-118:E
6-119:Tjong, K
6-120:Sang, and F
6-121:D
6-122:Meulder
6-123:Introduction to the CoNLL 2003 shared task: Language Independent Named Entity Recognition
6-124:In Proceedings of CoNLL 2003, the 7th Conference on Natural Language Learning, 2003
6-125:D
6-126:Vogel, S
6-127:Bickel, P
6-128:Haider, R
6-129:Schimpfky, P
6-130:Siemen, S
6-131:Bridges, and T
6-132:Scheffer
6-133:Classifying search engine queries using the Web as background knowledge
6-134:SIGKDD Explorations Newsletter, 7(2):117 122, 2005
6-135:L
6-136:Wang, C
6-137:Wang, X
6-138:Xie, J
6-139:Forman, Y
6-140:Lu, W. Y
6-141:Ma, and Y
6-142:Li
6-143:Detecting dominant locations from search queries
6-144:In Proceedings of SIGIR 05, the 28th Conference on Research and development in information retrieval, 2005
picture:
