An Agent-Based Approach for Privacy-Preserving 
content:
1 ABSTRACT :
1-1:Recommender Systems are used in various domains to generate personalized information based on personal user data .
1-2:The ability to preserve the privacy of all participants is an essential requirement of the underlying Information Filtering architectures, because the deployed Recommender Systems have to be accepted by privacy aware users as well as information and service providers .
1-3:Existing approaches neglect to address privacy in this multilateral way .
1-4:We have developed an approach for privacy preserving Recommender Systems based on Multi Agent System technology which enables applications to generate recommendations via various filtering techniques while preserving the privacy of all participants .
1-5:We describe the main modules of our solution as well as an application we have implemented based on this approach .
1-6:H.3.3 [Information Storage and Retrieval]: .
2 INTRODUCTION :
2-1:Information Filtering systems aim at countering information overload by extracting information that is relevant for a given user out of a large body of information available via an information provider .
2-2:In contrast to Information Retrieval systems, where relevant information is extracted based on search queries, IF architectures generate personalized information based on user profiles containing, for each given user, personal data, preferences, and rated items .
2-3:The provided body of information is usually structured and collected in provider profiles .
2-4:Filtering techniques operate on these profiles in order to generate recommendations of items that are probably relevant for a given user, or in order to determine users with similar interests, or both .
2-5:Depending on the respective goal, the resulting systems constitute Recommender Systems [5], Matchmaker Systems [10], or a combination thereof .
2-6:The aspect of privacy is an essential issue in all IF systems: Generating personalized information obviously requires the use of personal data .
2-7:According to surveys indicating major privacy concerns of users in the context of Recommender Systems and e commerce in general [23], users can be expected to be less reluctant to provide personal information if they trust the system to be privacy preserving with regard to personal data .
2-8:Similar considerations also apply to the information provider, who may want to control the dissemination of the provided information, and to the provider of the filtering techniques, who may not want the details of the utilized filtering algorithms to become common knowledge .
2-9:A privacy preserving IF system should therefore balance these requirements and protect the privacy of all parties involved in a multilateral way, while addressing general requirements regarding performance, security and quality of the recommendations as well .
2-10:As described in the following section, there are several approaches with similar goals, but none of these provide a generic approach in which the privacy of all parties is preserved .
2-11:We have developed an agent based approach for privacypreserving IF which has been utilized for realizing a combined Recommender Matchmaker System as part of an application supporting users in planning entertainment related activities .
2-12:In this paper, we focus on the Recommender System functionality .
2-13:Our approach is based on Multi Agent System technology because fundamental features of agents such as autonomy, adaptability and the ability to communicate are essential requirements of our approach .
2-14:In other words, the realized approach does not merely constitute a solution for privacy preserving IF within a MAS context, but rather utilizes a MAS architecture in order to realize a solution for privacy preserving IF, which could not be realized easily otherwise .
2-15:The paper is structured as follows: Section 2 describes related work .
2-16:Section 3 describes the general ideas of our approach .
2-17:In Section 4, we describe essential details of the 319 978 81 904262 7 5 c 2007 IFAAMAS modules of our approach and their implementation .
2-18:In Section 5, we evaluate the approach, mainly via the realized application .
2-19:Section 6 concludes the paper with an outlook and outlines further work. .
3 RELATED WORK :
3-1:There is a large amount of work in related areas, such as Private Information Retrieval [7], Privacy Preserving Data Mining [2], and other privacy preserving protocols [4, 16], most of which is based on Secure Multi Party Computation [27] .
3-2:We have ruled out Secure Multi Party Computation approaches mainly because of their complexity, and because the algorithm that is computed securely is not considered to be private in these approaches .
3-3:Various enforcement mechanisms have been suggested that are applicable in the context of privacy preserving Information Filtering, such as enterprise privacy policies [17] or hippocratic databases [1], both of which annotate user data with additional meta information specifying how the data is to be handled on the provider side .
3-4:These approaches ultimately assume that the provider actually intends to protect the privacy of the user data, and offer support for this task, but they are not intended to prevent the provider from acting in a malicious manner .
3-5:Trusted computing, as specified by the Trusted Computing Group, aims at realizing trusted systems by increasing the security of open systems to a level comparable with the level of security that is achievable in closed systems .
3-6:It is based on a combination of tamper proof hardware and various software components .
3-7:Some example applications, including peer to peer networks, distributed firewalls, and distributed computing in general, are listed in [13] .
3-8:There are some approaches for privacy preserving Recommender Systems based on distributed collaborative filtering, in which recommendations are generated via a public model aggregating the distributed user profiles without containing explicit information about user profiles themselves .
3-9:This is achieved via Secure Multi Party Computation [6], or via random perturbation of the user data [20] .
3-10:In [19], various approaches are integrated within a single architecture .
3-11:In [10], an agent based approach is described in which user agents representing similar users are discovered via a transitive traversal of user agents .
3-12:Privacy is preserved through pseudonymous interaction between the agents and through adding obfuscating data to personal information .
3-13:More recent related approaches are described in [18] .
3-14:In [3], an agent based architecture for privacy preserving demographic filtering is described which may be generalized in order to support other kinds of filtering techniques .
3-15:While in some aspects similar to our approach, this architecture addresses at least two aspects inadequately, namely the protection of the filter against manipulation attempts, and the prevention of collusions between the filter and the provider. .
4 PRIVACY PRESERVING  INFORMATION FILTERING :
4-1:INFORMATION FILTERING We identify three main abstract entities participating in an information filtering process within a distributed system: A user entity, a provider entity, and a filter entity .
4-2:Whereas in some applications the provider and filter entities explicitly trust each other, because they are deployed by the same party, our solution is applicable more generically because it does not require any trust between the main abstract entities .
4-3:In this paper, we focus on aspects related to the information filtering process itself, and omit all aspects related to information collection and processing, i.e .
4-4:the stages in which profiles are generated and maintained, mainly because these stages are less critical with regard to privacy, as they involve fewer different entities .
4-5:3.1 Requirements Our solution aims at meeting the following requirements with regard to privacy: • User Privacy: No linkable information about user profiles should be acquired permanently by any other entity or external party, including other user entities .
4-6:Single user profile items, however, may be acquired permanently if they are unlinkable, i.e .
4-7:if they cannot be attributed to a specific user or linked to other user profile items .
4-8:Temporary acquisition of private information is permitted as well .
4-9:Sets of recommendations may be acquired permanently by the provider, but they should not be linkable to a specific user .
4-10:These concessions simplify the resulting protocol and allow the provider to obtain recommendations and single unlinkable user profile items, and thus to determine frequently requested information and optimize the offered information accordingly .
4-11:• Provider Privacy: No information about provider profiles, with the exception of the recommendations, should be acquired permanently by other entities or external parties .
4-12:Again, temporary acquisition of private information is permitted .
4-13:Additionally, the propagation of provider information is entirely under the control of the provider .
4-14:Thus, the provider is enabled to prevent misuse such as the automatic large scale extraction of information .
4-15:• Filter Privacy: Details of the algorithms applied by the filtering techniques should not be acquired permanently by any other entity or external party .
4-16:General information about the algorithm may be provided by the filter entity in order to help other entities to reach a decision on whether to apply the respective filtering technique .
4-17:In addition, general requirements regarding the quality of the recommendations as well as security aspects, performance and broadness of the resulting system have to be addressed as well .
4-18:While minor trade offs may be acceptable, the resulting system should reach a level similar to regular Recommender Systems with regard to these requirements .
4-19:3.2 Outline of the Solution The basic idea for realizing a protocol fulfilling these privacy related requirements in Recommender Systems is implied by allowing the temporary acquisition of private information (see [8] for the original approach): User and provider entity both propagate the respective profile data to the filter entity .
4-20:The filter entity provides the recommendations, and subsequently deletes all private information, thus fulfilling the requirement regarding permanent acquisition of private information .
4-21:320 The Sixth Intl .
4-22:Joint Conf .
4-23:on Autonomous Agents and Multi Agent Systems (AAMAS 07) The entities whose private information is propagated have to be certain that the respective information is actually acquired temporarily only .
4-24:Trust in this regard may be established in two main ways: • Trusted Software: The respective entity itself is trusted to remove the respective information as specified .
4-25:• Trusted Environment: The respective entity operates in an environment that is trusted to control the communication and life cycle of the entity to an extent that the removal of the respective information may be achieved regardless of the attempted actions of the entity itself .
4-26:Additionally, the environment itself is trusted not to act in a malicious manner (e.g .
4-27:it is trusted not to acquire and propagate the respective information itself) .
4-28:In both cases, trust may be established in various ways .
4-29:Reputation based mechanisms, additional trusted third parties certifying entities or environments, or trusted computing mechanisms may be used .
4-30:Our approach is based on a trusted environment realized via trusted computing mechanisms, because we see this solution as the most generic and realistic approach .
4-31:This decision is discussed briefly in Section 5 .
4-32:We are now able to specify the abstract information filtering protocol as shown in Figure 1: The filter entity deploys a Temporary Filter Entity operating in a trusted environment .
4-33:The user entity deploys an additional relay entity operating in the same environment .
4-34:Through mechanisms provided by this environment, the relay entity is able to control the communication of the TFE, and the provider entity is able to control the communication of both relay entity and the TFE .
4-35:Thus, it is possible to ensure that the controlled entities are only able to propagate recommendations, but no other private information .
4-36:In the first stage (steps 1.1 to 1.3 of Figure 1), the relay entity establishes control of the TFE, and thus prevents it from propagating user profile information .
4-37:User profile data is propagated without participation of the provider entity from the user entity to the TFE via the relay entity .
4-38:In the second stage (steps 2.1 to 2.3 of Figure 1), the provider entity establishes control of both relay and TFE, and thus prevents them from propagating provider profile information .
4-39:Provider profile data is propagated from the provider entity to the TFE via the relay entity .
4-40:In the third stage (steps 3.1 to 3.5 of Figure 1), the TFE returns the recommendations via the relay entity, and the controlled entities are terminated .
4-41:Taken together, these steps ensure that all private information is acquired temporarily only by the other main entities .
4-42:The problems of determining acceptable queries on the provider profile and ensuring unlinkability of the recommendations are discussed in the following section .
4-43:Our approach requires each entity in the distributed architecture to have the following five main abilities: The ability to perform certain well defined tasks (such as carrying out a filtering process) with a high degree of autonomy, i.e .
4-44:largely independent of other entities (e.g .
4-45:because the respective entity is not able to communicate in an unrestricted manner), the ability to be deployable dynamically in a well defined environment, the ability to communicate with other entities, the ability to achieve protection against external manipulation attempts, and the ability to control and restrict the communication of other entities .
4-46:Figure 1: The abstract privacy preserving information filtering protocol .
4-47:All communication across the environments indicated by dashed lines is prevented with the exception of communication with the controlling entity .
4-48:MAS architectures are an ideal solution for realizing a distributed system characterized by these features, because they provide agents constituting entities that are actually characterized by autonomy, mobility and the ability to communicate [26], as well as agent platforms as environments providing means to realize the security of agents .
4-49:In this context, the issue of malicious hosts, i.e .
4-50:hosts attacking agents, has to be addressed explicitly .
4-51:Furthermore, existing MAS architectures generally do not allow agents to control the communication of other agents .
4-52:It is possible, however, to expand a MAS architecture and to provide designated agents with this ability .
4-53:For these reasons, our solution is based on a FIPA[11] compliant MAS architecture .
4-54:The entities introduced above are mapped directly to agents, and the trusted environment in which they exist is realized in the form of agent platforms .
4-55:In addition to the MAS architecture itself, which is assumed as given, our solution consists of the following five main modules: • The Controller Module described in Section 4.1 provides functionality for controlling the communication capabilities of agents .
4-56:• The Transparent Persistence Module facilitates the use of different data storage mechanisms, and provides a uniform interface for accessing persistent information, which may be utilized for monitoring critical interactions involving potentially private information e.g .
4-57:as part of queries .
4-58:Its description is outside the scope of this paper .
4-59:• The Recommender Module, details of which are described in Section 4.2, provides Recommender System functionality .
4-60:• The Matchmaker Module provides Matchmaker System functionality .
4-61:It additionally utilizes social aspects of MAS technology .
4-62:Its description is outside the scope of this paper .
4-63:The Sixth Intl .
4-64:Joint Conf .
4-65:on Autonomous Agents and Multi Agent Systems (AAMAS 07) 321 • Finally, a separate module described in Section 4.4 provides Exemplary Filtering Techniques in order to show that various restrictions imposed on filtering techniques by our approach may actually be fulfilled .
4-66:The trusted environment introduced above encompasses the MAS architecture itself and the Controller Module, which have to be trusted to act in a non malicious manner in order to rule out the possibility of malicious hosts. .
5 MAIN MODULES AND  IMPLEMENTATION :
5-1:IMPLEMENTATION In this section, we describe the main modules of our approach, and outline the implementation .
5-2:While we have chosen a specific architecture for the implementation, the specification of the module is applicable to any FIPA compliant MAS architecture .
5-3:A module basically encompasses ontologies, functionality provided by agents via agent services, and internal functionality .
5-4:Throughout this paper, {m}KX denotes a message m encrypted via a non specified symmetric encryption scheme with a secret key KX used for encryption and decryption which is initially known only to participant X .
5-5:A key KXY is a key shared by participants X and Y .
5-6:A cryptographic hash function is used at various points of the protocol, i.e .
5-7:a function returning a hash value h(x) for given data x that is both preimage resistant and collision resistant1 .
5-8:We denote a set of hash values for a data set X = {x1, .., xn} as H(X) = {h(x1), .., h(xn)}, whereas h(X) denotes a single hash value of a data set .
5-9:4.1 Controller Module As noted above, the ability to control the communication of agents is generally not a feature of existing MAS architectures2 but at the same time a central requirement of our approach for privacy preserving Information Filtering .
5-10:The required functionality cannot be realized based on regular agent services or components, because an agent on a platform is usually not allowed to interfere with the actions of other agents in any way .
5-11:Therefore, we add additional infrastructure providing the required functionality to the MAS architecture itself, resulting in an agent environment with extended functionality and responsibilities .
5-12:Controlling the communication capabilities of an agent is realized by restricting via rules, in a manner similar to a firewall, but with the consent of the respective agent, its incoming and outgoing communication to specific platforms or agents on external platforms as well as other possible communication channels, such as the file system .
5-13:Consent is required because otherwise the overall security would be compromised, as attackers could arbitrarily block various communication channels .
5-14:Our approach does not require controlling the communication between agents on the same platform, and therefore this aspect is not addressed .
5-15:Consequently, all rules addressing communication capabilities have to be enforced across entire platforms, because otherwise a controlled agent could just use a non controlled agent 1 In the implementation, we have used the Advanced Encryption Standard as the symmetric encryption scheme and SHA 1 as the cryptographic hash function .
5-16:2 A recent survey on agent environments [24] concludes that aspects related to agent environments are often neglected, and does not indicate any existing work in this particular area .
5-17:on the same platform as a relay for communicating with agents residing on external platforms .
5-18:Various agent services provide functionality for adding and revoking control of platforms, including functionality required in complex scenarios where controlled agents in turn control further platforms .
5-19:The implementation of the actual control mechanism depends on the actual MAS architecture .
5-20:In our implementation, we have utilized methods provided via the Java Security Manager as part of the Java security model .
5-21:Thus, the supervisor agent is enabled to define custom security policies, thereby granting or denying other agents access to resources required for communication with other agents as well as communication in general, such as files or sockets for TCP IP based communication .
5-22:4.2 Recommender Module The Recommender Module is mainly responsible for carrying out information filtering processes, according to the protocol described in Table 1 .
5-23:The participating entities are realized as agents, and the interactions as agent services .
5-24:We assume that mechanisms for secure agent communication are available within the respective MAS architecture .
5-25:Two issues have to be addressed in this module: The relevant parts of the provider profile have to be retrieved without compromising the user"s privacy, and the recommendations have to be propagated in a privacy preserving way .
5-26:Our solution is based on a threat model in which no main abstract entity may safely assume any other abstract entity to act in an honest manner: Each entity has to assume that other entities may attempt to obtain private information, either while following the specified protocol or even by deviating from the protocol .
5-27:According to [15], we classify the former case as honest but curious behavior (as an example, the TFE may propagate recommendations as specified, but may additionally attempt to propagate private information), and the latter case as malicious behavior (as an example, the filter may attempt to propagate private information instead of the recommendations) .
5-28:4.2.1 Retrieving the Provider Profile As outlined above, the relay agent relays data between the TFE agent and the provider agent .
5-29:These agents are not allowed to communicate directly, because the TFE agent cannot be assumed to act in an honest manner .
5-30:Unlike the user profile, which is usually rather small, the provider profile is often too voluminous to be propagated as a whole efficiently .
5-31:A typical example is a user profile containing ratings of about 100 movies, while the provider profile contains some 10,000 movies .
5-32:Retrieving only the relevant part of the provider profile, however, is problematic because it has to be done without leaking sensitive information about the user profile .
5-33:Therefore, the relay agent has to analyze all queries on the provider profile, and reject potentially critical queries, such as queries containing a set of user profile items .
5-34:Because the propagation of single unlinkable user profile items is assumed to be uncritical, we extend the information filtering protocol as follows: The relevant parts of the provider profile are retrieved based on single anonymous interactions between the relay and the provider .
5-35:If the MAS architecture used for the implementation does not provide an infrastructure for anonymous agent communication, this feature has to be provided explicitly: The most straightforward way is to use additional relay agents deployed via 322 The Sixth Intl .
5-36:Joint Conf .
5-37:on Autonomous Agents and Multi Agent Systems (AAMAS 07) Table 1: The basic information filtering protocol with participants U = user agent, P = provider agent, F = TFE agent, R = relay agent, based on the abstract protocol shown in Figure 1 .
5-38:UP denotes the user profile with UP = {up1, .., upn}, PP denotes the provider profile, and REC denotes the set of recommendations with REC = {rec1, .., recm} .
5-39:Phase .
5-40:Sender → Message or Action Step Receiver 1.1 R → F establish control 1.2 U → R UP 1.3 R → F UP 2.1 P → R, F establish control 2.2 P → R PP 2.3 R → F PP 3.1 F → R REC 3.2 R → P REC 3.3 P → U REC 3.4 R → F terminate F 3.5 P → R terminate R the main relay agent and used once for a single anonymous interaction .
5-41:Obviously, unlinkability is only achieved if multiple instances of the protocol are executed simultaneously between the provider and different users .
5-42:Because agents on controlled platforms are unable to communicate anonymously with the respective controlling agent, control has to be established after the anonymous interactions have been completed .
5-43:To prevent the uncontrolled relay agents from propagating provider profile data, the respective data is encrypted and the key is provided only after control has been established .
5-44:Therefore, the second phase of the protocol described in Table 1 is replaced as described in Table 2 .
5-45:Additionally, the relay agent may allow other interactions as long as no user profile items are used within the queries .
5-46:In this case, the relay agent has to ensure that the provider does not obtain any information exceeding the information deducible via the recommendations themselves .
5-47:The clusterbased filtering technique described in Section 4.3 is an example for a filtering technique operating in this manner .
5-48:4.2.2 Recommendation Propagation The propagation of the recommendations is even more problematic mainly because more participants are involved: Recommendations have to be propagated from the TFE agent via the relay and provider agent to the user agent .
5-49:No participant should be able to alter the recommendations or use them for the propagation of private information .
5-50:Therefore, every participant in this chain has to obtain and verify the recommendations in unencrypted form prior to the next agent in the chain, i.e .
5-51:the relay agent has to verify the recommendations before the provider obtains them, and so on .
5-52:Therefore, the final phase of the protocol described in Table 1 is replaced as described in Table 3 .
5-53:It basically consists of two parts (Step 3.1 to 3.4, and Step 3.5 to Step 3.8), each of which provide a solution for a problem related to the prisoners" problem [22], in which two participants (the prisoners) intend to exchange a message via a third, untrusted participant (the warden) who may read the message but must not be able to alter it in an undetectable manner .
5-54:There are various solutions for protocols addressing the prisoners" probTable 2: The updated second stage of the information filtering protocol with definitions as above .
5-55:PPq is the part of the provider profile PP returned as the result of the query q .
5-56:Phase .
5-57:Sender → Message or Action Step Receiver repeat 2.1 to 2.3 ∀ up ∈ UP: 2.1 F → R q(up) (a query based on up) 2.2 R anon → P q(up) (R remains anonymous) 2.3 P → R anon {PPq(up)}KP 2.4 P → R, F establish control 2.5 P → R KP 2.6 R → F PPq(UP ) Table 3: The updated final stage of the information filtering protocol with definitions as above .
5-58:Phase .
5-59:Sender → Message or Action Step Receiver 3.1 F → R REC, {H(REC)}KPF 3.2 R → P h(KR), {{H(REC)}KPF }KR 3.3 P → R KP F 3.4 R → P KR repeat 3.5 ∀ rec ∈ REC: 3.5 R → P {rec}KURrec repeat 3.6 ∀ rec ∈ REC: 3.6 P → U h(KPrec ), {{rec}KURrec }KPrec repeat 3.7 to 3.8 ∀ rec ∈ REC: 3.7 U → P KURrec 3.8 P → U KPrec 3.9 U → F terminate F 3.10 P → U terminate U lem .
5-60:The more obvious of these, however, such as protocols based on the use of digital signatures, introduce additional threats e.g .
5-61:via the possibility of additional subliminal channels [22] .
5-62:In order to minimize the risk of possible threats, we have decided to use a protocol that only requires a symmetric encryption scheme .
5-63:The first part of the final phase is carried out as follows: In order to prevent the relay from altering recommendations, they are propagated by the filter together with an encrypted hash in Step 3.1 .
5-64:Thus, the relay is able to verify the recommendations before they are propagated further .
5-65:The relay, however, may suspect the data propagated as the encrypted hash to contain private information instead of the actual hash value .
5-66:Therefore, the encrypted hash is encrypted again and propagated together with a hash on the respective key in Step 3.2 .
5-67:In Step 3.3, the key KP F is revealed to the relay, allowing the relay to validate the encrypted hash .
5-68:In Step 3.4, the key KR is revealed to the provider, allowing the provider to decrypt the data received in Step 3.2 and thus to obtain H(REC) .
5-69:Propagating the hash of the key KR prevents the relay from altering the recommendations to REC after Step 3.3, which would be undetectable otherwise because the relay could choose a key KR so that {{H(REC)}KPF }KR = {{H(REC )}KPF }KR .
5-70:The encryption scheme used for encrypting the hash has to be secure against known plaintext attacks, because otherwise the relay may be able to obtain KP F after Step 3.1 and subsequently alter the recommendations in an undetectable The Sixth Intl .
5-71:Joint Conf .
5-72:on Autonomous Agents and Multi Agent Systems (AAMAS 07) 323 way .
5-73:Additionally, the encryption scheme must not be commutative for similar reasons .
5-74:The remaining protocol steps are interactions between relay, provider and user agent .
5-75:The interactions of Step 3.5 to Step 3.8 ensure, via the same mechanisms used in Step 3.1 to 3.4, that the provider is able to analyze the recommendations before the user obtains them, but at the same time prevent the provider from altering the recommendations .
5-76:Additionally, the recommendations are not processed at once, but rather one at a time, to prevent the provider from withholding all recommendations .
5-77:Upon completion of the protocol, both user and provider have obtained a set of recommendations .
5-78:If the user wants these recommendations to be unlinkable to himself, the user agent has to carry out the entire protocol anonymously .
5-79:Again, the most straightforward way to achieve this is to use additional relay agents deployed via the user agent which are used once for a single information filtering process .
5-80:4.3 Exemplary Filtering Techniques The filtering technique applied by the TFE agent cannot be chosen freely: All collaboration based approaches, such as collaborative filtering techniques based on the profiles of a set of users, are not applicable because the provider profile does not contain user profile data (unless this data has been collected externally) .
5-81:Instead, these approaches are realized via the Matchmaker Module, which is outside the scope of this paper .
5-82:Learning based approaches are not applicable because the TFE agent cannot propagate any acquired data to the filter, which effectively means that the filter is incapable of learning .
5-83:Filtering techniques that are actually applicable are feature based approaches, such as content based filtering (in which profile items are compared via their attributes) and knowledge based filtering (in which domain specific knowledge is applied in order to match user and provider profile items) .
5-84:An overview of different classes and hybrid combinations of filtering techniques is given in [5] .
5-85:We have implemented two generic content based filtering approaches that are applicable within our approach: A direct content based filtering technique based on the class of item based top N recommendation algorithms [9] is used in cases where the user profile contains items that are also contained in the provider profile .
5-86:In a preprocessing stage, i.e .
5-87:prior to the actual information filtering processes, a model is generated containing the k most similar items for each provider profile item .
5-88:While computationally rather complex, this approach is feasible because it has to be done only once, and it is carried out in a privacy preserving way via interactions between the provider agent and a TFE agent .
5-89:The resulting model is stored by the provider agent and can be seen as an additional part of the provider profile .
5-90:In the actual information filtering process, the k most similar items are retrieved for each single user profile item via queries on the model (as described in Section 4.2.1, this is possible in a privacy preserving way via anonymous communication) .
5-91:Recommendations are generated by selecting the n most frequent items from the result sets that are not already contained within the user profile .
5-92:As an alternative approach applicable when the user profile contains information in addition to provider profile items, we provide a cluster based approach in which provider profile items are clustered in a preprocessing stage via an agglomerative hierarchical clustering approach .
5-93:Each cluster is represented by a centroid item, and the cluster elements are either sub clusters or, on the lowest level, the items themselves .
5-94:In the information filtering stage, the relevant items are retrieved by descending through the cluster hierarchy in the following manner: The cluster items of the highest level are retrieved independent of the user profile .
5-95:By comparing these items with the user profile data, the most relevant sub clusters are determined and retrieved in a subsequent iteration .
5-96:This process is repeated until the lowest level is reached, which contains the items themselves as recommendations .
5-97:Throughout the process, user profile items are never propagated to the provider as such .
5-98:The information deducible about the user profile does not exceed the information deducible via the recommendations themselves (because essentially only a chain of cluster centroids leading to the recommendations is retrieved), and therefore it is not regarded as privacy critical .
5-99:4.4 Implementation We have implemented the approach for privacy preserving IF based on JIAC IV [12], a FIPA compliant MAS architecture .
5-100:JIAC IV integrates fundamental aspects of autonomous agents regarding pro activeness, intelligence, communication capabilities and mobility by providing a scalable component based architecture .
5-101:Additionally, JIAC IV offers components realizing management and security functionality, and provides a methodology for Agent Oriented Software Engineering .
5-102:JIAC IV stands out among MAS architectures as the only security certified architecture, since it has been certified by the German Federal Office for Information Security according to the EAL3 of the Common Criteria for Information Technology Security standard [14] .
5-103:JIAC IV offers several security features in the areas of access control for agent services, secure communication between agents, and low level security based on Java security policies [21], and thus provides all security related functionality required for our approach .
5-104:We have extended the JIAC IV architecture by adding the mechanisms for communication control described in Section 4.1 .
5-105:Regarding the issue of malicious hosts, we currently assume all providers of agent platforms to be trusted .
5-106:We are additionally developing a solution that is actually based on a trusted computing infrastructure. .
6 EVALUATION :
6-1:For the evaluation of our approach, we have examined whether and to which extent the requirements (mainly regarding privacy, performance, and quality) are actually met .
6-2:Privacy aspects are directly addressed by the modules and protocols described above and therefore not evaluated further here .
6-3:Performance is a critical issue, mainly because of the overhead caused by creating additional agents and agent platforms for controlling communication, and by the additional interactions within the Recommender Module .
6-4:Overall, a single information filtering process takes about ten times longer than a non privacy preserving information filtering process leading to the same results, which is a considerable overhead but still acceptable under certain conditions, as described in the following section .
6-5:5.1 The Smart Event Assistant As a proof of concept, and in order to evaluate performance and quality under real life conditions, we have ap324 The Sixth Intl .
6-6:Joint Conf .
6-7:on Autonomous Agents and Multi Agent Systems (AAMAS 07) Figure 2: The Smart Event Assistant, a privacypreserving Recommender System supporting users in planning entertainment related activities .
6-8:plied our approach within the Smart Event Assistant, a MAS based Recommender System which integrates various personalized services for entertainment planning in different German cities, such as a restaurant finder and a movie finder [25] .
6-9:Additional services, such as a calendar, a routing service and news services complement the information services .
6-10:An intelligent day planner integrates all functionality by providing personalized recommendations for the various information services, based on the user"s preferences and taking into account the location of the user as well as the potential venues .
6-11:All services are accessible via mobile devices as well3 .
6-12:Figure 2 shows a screenshot of the intelligent day planner"s result dialog .
6-13:The Smart Event Assistant is entirely realized as a MAS system providing, among other functionality, various filter agents and different service provider agents, which together with the user agents utilize the functionality provided by our approach .
6-14:Recommendations are generated in two ways: A push service delivers new recommendations to the user in regular intervals (e.g .
6-15:once per day) via email or SMS .
6-16:Because the user is not online during these interactions, they are less critical with regard to performance and the protracted duration of the information filtering process is acceptable in this case .
6-17:Recommendations generated for the intelligent day planner, however, have to be delivered with very little latency because the process is triggered by the user, who expects to receive results promptly .
6-18:In this scenario, the overall performance is substantially improved by setting up the relay agent and the TFE agent oﬄine, i.e .
6-19:prior to the user"s request, and by an efficient retrieval of the relevant 3 The Smart Event Assistant may be accessed online via http: www.smarteventassistant.de .
6-20:Table 4: Complexity of typical privacy preserving vs .
6-21:non privacy preserving filtering processes in the realized application .
6-22:In the nonprivacy preserving version, an agent retrieves the profiles directly and propagates the result to a provider agent .
6-23:scenario push day planning version NPP PP NPP PP profile size (retrieved total amount of items) user 25 25 25 25 provider 125 10,000 500 10,000 elapsed time in filtering process (in seconds) setup n a 2.2 n a oﬄine database access 0.2 0.5 0.4 0.4 profile propagation n a 0.8 n a 0.3 filtering algorithm 0.2 0.2 0.2 0.2 result propagation 0.1 1.1 0.1 1.1 complete time 0.5 4.8 0.7 2.0 part of the provider profile: Because the user is only interested in items, such as movies, available within a certain time period and related to specific locations, such as screenings at cinemas in a specific city, the relevant part of the provider profile is usually small enough to be propagated entirely .
6-24:Because these additional parameters are not seen as privacy critical (as they are not based on the user profile, but rather constitute a short term information need), the relevant part of the provider profile may be propagated as a whole, with no need for complex interactions .
6-25:Taken together, these improvements result in a filtering process that takes about three times as long as the respective nonprivacy preserving filtering process, which we regard as an acceptable trade off for the increased level of privacy .
6-26:Table 4 shows the results of the performance evaluation in more detail .
6-27:In these scenarios, a direct content based filtering technique similar to the one described in Section 4.3 is applied .
6-28:Because equivalent filtering techniques have been applied successfully in regular Recommender Systems [9], there are no negative consequences with regard to the quality of the recommendations .
6-29:5.2 Alternative Approaches As described in Section 3.2, our solution is based on trusted computing .
6-30:There are more straightforward ways to realize privacy preserving IF, e.g .
6-31:by utilizing a centralized architecture in which the privacy preserving providerside functionality is realized as trusted software based on trusted computing .
6-32:However, we consider these approaches to be unsuitable because they are far less generic: Whenever some part of the respective software is patched, upgraded or replaced, the entire system has to be analyzed again in order to determine its trustworthiness, a process that is problematic in itself due to its complexity .
6-33:In our solution, only a comparatively small part of the overall system is based on trusted computing .
6-34:Because agent platforms can be utilized for a large variety of tasks, and because we see trusted computing as the most promising approach to realize secure and trusted agent environments, it seems reasonable to assume that these respective mechanisms will be generally available in the future, independent of specific solutions such as the one described here .
6-35:The Sixth Intl .
6-36:Joint Conf .
6-37:on Autonomous Agents and Multi Agent Systems (AAMAS 07) 325 .
7 CONCLUSION & FURTHER WORK :
7-1:We have developed an agent based approach for privacypreserving Recommender Systems .
7-2:By utilizing fundamental features of agents such as autonomy, adaptability and the ability to communicate, by extending the capabilities of agent platform managers regarding control of agent communication, by providing a privacy preserving protocol for information filtering processes, and by utilizing suitable filtering techniques we have been able to realize an approach which actually preserves privacy in Information Filtering architectures in a multilateral way .
7-3:As a proof of concept, we have used the approach within an application supporting users in planning entertainment related activities .
7-4:We envision various areas of future work: To achieve complete user privacy, the protocol should be extended in order to keep the recommendations themselves private as well .
7-5:Generally, the feedback we have obtained from users of the Smart Event Assistant indicates that most users are indifferent to privacy in the context of entertainment related personal information .
7-6:Therefore, we intend to utilize the approach to realize a Recommender System in a more privacysensitive domain, such as health or finance, which would enable us to better evaluate user acceptance. .
8-1:We would like to thank our colleagues Andreas Rieger and Nicolas Braun, who co developed the Smart Event Assistant
8-2:The Smart Event Assistant is based on a project funded by the German Federal Ministry of Education and Research under Grant No
8-3:01AK037, and a project funded by the German Federal Ministry of Economics and Labour under Grant No
8-4:01MD506
8-5:[12] S
8-6:Fricke, K
8-7:Bsufka, J
8-8:Keiser, T
8-9:Schmidt, services and telecom applications
8-10:Communications of the ACM, 44(4), April 2001
8-11:[13] T
8-12:Garfinkel, M
8-13:Rosenblum, and D
8-14:Boneh
8-15:Flexible OS support and applications for trusted computing
8-16:In Proceedings of HotOS IX, May 2003
8-17:[14] T
8-18:Geissler and O
8-19:Kroll Peters
8-20:Applying security standards to multi agent systems
8-21:In AAMAS Workshop: Safety & Security in Multiagent Systems, 2004
8-22:[15] O
8-23:Goldreich, S
8-24:Micali, and A
8-25:Wigderson
8-26:How to play any mental game
8-27:In Proc
8-28:of STOC "87, pages 218 229, New York, NY, USA, 1987
8-29:ACM Press
8-30:[16] S
8-31:Jha, L
8-32:Kruger, and P
8-33:McDaniel
8-34:Privacy preserving clustering
8-35:In ESORICS 2005, volume 3679 of LNCS
8-36:Springer, 2005
8-37:[17] G
8-38:Karjoth, M
8-39:Schunter, and M
8-40:Waidner
8-41:The platform for enterprise privacy practices: Privacy enabled management of customer data
8-42:In PET 2002, volume 2482 of LNCS
8-43:Springer, 2003
8-44:[18] H
8-45:Link, J
8-46:Saia, T
8-47:Lane, and R
8-48:A
8-49:LaViolette
8-50:The impact of social networks on multi agent recommender systems
8-51:In Proc
8-52:of the Workshop on Cooperative Multi Agent Learning (ECML PKDD "05), 2005
8-53:[19] B
8-54:N
8-55:Miller, J
8-56:A
8-57:Konstan, and J
8-58:Riedl
8-59:PocketLens: Toward a personal recommender system
8-60:ACM Trans
8-61:Inf
8-62:Syst., 22(3):437 476, 2004
8-63:[20] H
8-64:Polat and W
8-65:Du
8-66:SVD based collaborative filtering with privacy
8-67:In Proc
8-68:of SAC "05, pages 791 795, New York, NY, USA, 2005
8-69:ACM Press
8-70:[21] T
8-71:Schmidt
8-72:Advanced Security Infrastructure for Multi Agent Applications in the Telematic Area
8-73:PhD thesis, Technische Universit¨at Berlin, 2002
8-74:[22] G
8-75:J
8-76:Simmons
8-77:The prisoners" problem and the subliminal channel
8-78:In D
8-79:Chaum, editor, Proc
8-80:of Crypto "83, pages 51 67
8-81:Plenum Press, 1984
8-82:[23] M
8-83:Teltzrow and A
8-84:Kobsa
8-85:Impacts of user privacy preferences on personalized systems: a comparative study
8-86:In Designing personalized user experiences in eCommerce, pages 315 332
8-87:2004
8-88:[24] D
8-89:Weyns, H
8-90:Parunak, F
8-91:Michel, T
8-92:Holvoet, and State of the art and research challenges
8-93:In Environments for Multiagent Systems, volume 3477 of LNCS
8-94:Springer, 2005
8-95:[25] J
8-96:Wohltorf, R
8-97:Ciss´ee, and A
8-98:Rieger
8-99:Berlintainment: An agent based context aware entertainment planning system
8-100:IEEE Communications Magazine, 43(6), 2005
8-101:[26] M
8-102:Wooldridge and N
8-103:R
8-104:Jennings
8-105:Intelligent agents: Theory and practice
8-106:Knowledge Engineering Review, 10(2):115 152, 1995
8-107:[27] A
8-108:Yao
8-109:Protocols for secure computation
8-110:In Proc
8-111:of IEEE FOGS "82, pages 160 164, 1982
8-112:326 The Sixth Intl
8-113:Joint Conf
8-114:on Autonomous Agents and Multi Agent Systems (AAMAS 07)
9-1:R
9-2:Agrawal, J
9-3:Kiernan, R
9-4:Srikant, and Y
9-5:Xu
9-6:Hippocratic databases
9-7:In 28th Int"l Conf
9-8:on Very Large Databases (VLDB), Hong Kong, 2002
9-9:R
9-10:Agrawal and R
9-11:Srikant
9-12:Privacy preserving data mining
9-13:In Proc
9-14:of the ACM SIGMOD Conference on Management of Data, pages 439 450
9-15:ACM Press, May 2000
9-16:E
9-17:A¨ımeur, G
9-18:Brassard, J
9-19:M
9-20:Fernandez, and F
9-21:S
9-22:Mani Onana
9-23:Privacy preserving demographic filtering
9-24:In SAC "06: Proceedings of the 2006 ACM symposium on Applied computing, pages 872 878, New York, NY, USA, 2006
9-25:ACM Press
9-26:M
9-27:Bawa, R
9-28:Bayardo, Jr., and R
9-29:Agrawal
9-30:Privacy preserving indexing of documents on the network
9-31:In Proc
9-32:of the 2003 VLDB, 2003
9-33:R
9-34:Burke
9-35:Hybrid recommender systems: Survey and experiments
9-36:User Modeling and User Adapted Interaction, 12(4):331 370, 2002
9-37:J
9-38:Canny
9-39:Collaborative filtering with privacy
9-40:In IEEE Symposium on Security and Privacy, pages 45 57, 2002
9-41:B
9-42:Chor, O
9-43:Goldreich, E
9-44:Kushilevitz, and M
9-45:Sudan
9-46:Private information retrieval
9-47:In IEEE Symposium on Foundations of Computer Science, pages 41 50, 1995
9-48:R
9-49:Ciss´ee
9-50:An architecture for agent based privacy preserving information filtering
9-51:In Proceedings of the 6th International Workshop on Trust, Privacy, Deception and Fraud in Agent Systems, 2003
9-52:M
9-53:Deshpande and G
9-54:Karypis
9-55:Item based top N recommendation algorithms
9-56:ACM Trans
9-57:Inf
9-58:Syst., 22(1):143 177, 2004
9-59:L
9-60:Foner
9-61:Political artifacts and personal privacy: The yenta multi agent distributed matchmaking system
9-62:PhD thesis, MIT, 1999
9-63:Foundation for Intelligent Physical Agents
9-64:FIPA
picture:
