Exchanging Reputation Values among Heterogeneous 
content:
1 ABSTRACT :
1-1:In open MAS it is often a problem to achieve agents' interoperability .
1-2:The heterogeneity of its components turns the establishment of interaction or cooperation among them into a non trivial task, since agents may use different internal models and the decision about trust other agents is a crucial condition to the formation of agents' cooperation .
1-3:In this paper we propose the use of an ontology to deal with this issue .
1-4:We experiment this idea by enhancing the ART reputation model with semantic data obtained from this ontology .
1-5:This data is used during interaction among heterogeneous agents when exchanging reputation values and may be used for agents that use different reputation models .
1-6:I.2.11 [Distributed Artificial Intelligence]: Multiagent systems .
2 INTRODUCTION :
2-1:Open multiagent systems are composed of autonomous distributed agents that may enter and leave the agent society at their will because open systems have no centralized control over the development of its parts [1] .
2-2:Since agents are considered as autonomous entities, we cannot assume that there is a way to control their internal behavior .
2-3:These features are interesting to obtain flexible and adaptive systems but they also create new risks about the reliability and the robustness of the system .
2-4:Solutions to this problem have been proposed by the way of trust models where agents are endowed with a model of other agents that allows them to decide if they can or cannot trust another agent .
2-5:Such trust decision is very important because it is an essential condition to the formation of agents' cooperation .
2-6:The trust decision processes use the concept of reputation as the basis of a decision .
2-7:Reputation is a subject that has been studied in several works [4][5][8][9] with different approaches, but also with different semantics attached to the reputation concept .
2-8:Casare and Sichman [2][3] proposed a Functional Ontology of Reputation (FORe) and some directions about how it could be used to allow the interoperability among different agent reputation models .
2-9:This paper describes how the FORe can be applied to allow interoperability among agents that have different reputation models .
2-10:An outline of this approach is sketched in the context of a testbed for the experimentation and comparison of trust models, the ART testbed [6]. .
3 THE FUNCTIONAL ONTOLOGY OF :
3-1:REPUTATION (FORe) In the last years several computational models of reputation have been proposed [7][10][13][14] .
3-2:As an example of research produced in the MAS field we refer to three of them: a cognitive reputation model [5], a typology of reputation [7] and the reputation model used in the ReGret system [9][10] .
3-3:Each model includes its own specific concepts that may not exist in other models, or exist with a different name .
3-4:For instance, Image and Reputation are two central concepts in the cognitive reputation model .
3-5:These concepts do not exist in the typology of reputation or in the ReGret model .
3-6:In the typology of reputation, we can find some similar concepts such as direct reputation and indirect reputation but there are some slight semantic differences .
3-7:In the same way, the ReGret model includes four kinds of reputation (direct, witness, neighborhood and system) that overlap with the concepts of other models but that are not exactly the same .
3-8:The Functional Ontology of Reputation (FORe) was defined as a common semantic basis that subsumes the concepts of the main reputation models .
3-9:The FORe includes, as its kernel, the following concepts: reputation nature, roles involved in reputation formation and propagation, information sources for reputation, evaluation of reputation, and reputation maintenance .
3-10:The ontology concept ReputationNature is composed of concepts such as IndividualReputation, GroupReputation and ProductReputation .
3-11:Reputation formation and propagation involves several roles, played by the entities or agents that participate in those processes .
3-12:The ontology defines the concepts ReputationProcess and ReputationRole .
3-13:Moreover, reputation can be classified according to the origin of beliefs and opinions that can derive from several sources .
3-14:The ontology defines the concept ReputationType which can be PrimaryReputation or SecondaryReputation .
3-15:PrimaryReputation is composed of concepts ObservedReputation and DirectReputation and the concept SecondaryReputation is composed of concepts such as PropagatedReputation and CollectiveReputation .
3-16:More details about the FORe can be found on [2][3]. .
4 MAPPING THE AGENT REPUTATION :
4-1:MODELS TO THE FORe Visser et al [12] suggest three different ways to support semantic integration of different sources of information: a centralized approach, where each source of information is related to one common domain ontology; a decentralized approach, where every source of information is related to its own ontology; and a hybrid approach, where every source of information has its own ontology and the vocabulary of these ontologies are related to a common ontology .
4-2:This latter organizes the common global vocabulary in order to support the source ontologies comparison .
4-3:Casare and Sichman [3] used the hybrid approach to show that the FORe serves as a common ontology for several reputation models .
4-4:Therefore, considering the ontologies which describe the agent reputation models we can define a mapping between these ontologies and the FORe whenever the ontologies use a common vocabulary .
4-5:Also, the information concerning the mappings between the agent reputation models and the FORe can be directly inferred by simply classifying the resulting ontology from the integration of a given reputation model ontology and the FORe in an ontology tool with reasoning engine .
4-6:For instance, a mapping between the Cognitive Reputation Model ontology and the FORe relates the concepts Image and Reputation to PrimaryReputation and SecondaryReputation from FORe, respectively .
4-7:Also, a mapping between the Typology of Reputation and the FORe relates the concepts Direct Reputation and Indirect Reputation to PrimaryReputation and SecondaryReputation from FORe, respectively .
4-8:Nevertheless, the concepts Direct Trust and Witness Reputation from the Regret System Reputation Model are mapped to PrimaryReputation and PropagatedReputation from FORe .
4-9:Since PropagatedReputation is a sub concept of SecondaryReputation, it can be inferred that Witness Reputation is also mapped to SecondaryReputation. .
5 EXPERIMENTAL SCENARIOS USING THE ART TESTBED :
5-1:THE ART TESTBED To exemplify the use of mappings from last section, we define a scenario where several agents are implemented using different agent reputation models .
5-2:This scenario includes the agents" interaction during the simulation of the game defined by ART [6] in order to describe the ways interoperability is possible between different trust models using the FORe .
5-3:4.1 The ART testbed The ART testbed provides a simulation engine on which several agents, using different trust models, may run .
5-4:The simulation consists in a game where the agents have to decide to trust or not other agents .
5-5:The game"s domain is art appraisal, in which agents are required to evaluate the value of paintings based on information exchanged among other agents during agents" interaction .
5-6:The information can be an opinion transaction, when an agent asks other agents to help it in its evaluation of a painting; or a reputation transaction, when the information required is about the reputation of another agent (a target) for a given era .
5-7:More details about the ART testbed can be found in [6] .
5-8:The ART common reputation model was enhanced with semantic data obtained from FORe .
5-9:A general agent architecture for interoperability was defined [11] to allow agents to reason about the information received from reputation interactions .
5-10:This architecture contains two main modules: the Reputation Mapping Module which is responsible for mapping concepts between an agent reputation model and FORe; and the Reputation Reasoning Module which is responsible for deal with information about reputation according to the agent reputation model .
5-11:4.2 Reputation transaction scenarios While including the FORe to the ART common reputation model, we have incremented it to allow richer interactions that involve reputation transaction .
5-12:In this section we describe scenarios concerning reputation transactions in the context of ART testbed, but the first is valid for any kind of reputation transaction and the second is specific for the ART domain .
5-13:4.2.1 General scenario Suppose that agents A, B and C are implemented according to the aforementioned general agent architecture with the enhanced ART common reputation model, using different reputation models .
5-14:Agent A uses the Typology of Reputation model, agent B uses the Cognitive Reputation Model and agent C uses the ReGret System model .
5-15:Consider the interaction about reputation where agents A and B receive from agent C information about the reputation of agent Y .
5-16:A big picture of this interaction is showed in Figure 2 .
5-17:ReGret Ontology (Y, value=0.8, witnessreputation) C Typol .
5-18:Ontology (Y, value=0.8, propagatedreputation) A CogMod .
5-19:Ontology (Y, value=0.8, reputation) B (Y, value=0.8, PropagatedReputation) (Y, value=0.8, PropagatedReputation) ReGret Ontology (Y, value=0.8, witnessreputation) C ReGret Ontology (Y, value=0.8, witnessreputation) ReGret Ontology (Y, value=0.8, witnessreputation) (Y, value=0.8, witnessreputation) C Typol .
5-20:Ontology (Y, value=0.8, propagatedreputation) A Typol .
5-21:Ontology (Y, value=0.8, propagatedreputation) Typol .
5-22:Ontology (Y, value=0.8, propagatedreputation) (Y, value=0.8, propagatedreputation) A CogMod .
5-23:Ontology (Y, value=0.8, reputation) B CogMod .
5-24:Ontology (Y, value=0.8, reputation) CogMod .
5-25:Ontology (Y, value=0.8, reputation) (Y, value=0.8, reputation) B (Y, value=0.8, PropagatedReputation) (Y, value=0.8, PropagatedReputation) (Y, value=0.8, PropagatedReputation) (Y, value=0.8, PropagatedReputation) Figure 1 .
5-26:Interaction about reputation The information witness reputation from agent C is treated by its RMM and is sent as PropagatedReputation to both agents .
5-27:The corresponding information in agent A reputation model is propagated reputation and in agent B reputation model is reputation .
5-28:The way agents A and B make use of the information depends on their internal reputation model and their RRM implementation .
5-29:1048 The Sixth Intl .
5-30:Joint Conf .
5-31:on Autonomous Agents and Multi Agent Systems (AAMAS 07) 4.2.2 ART scenario Considering the same agents A and B and the art appraisal domain of ART, another interesting scenario describes the following situation: agent A asks to agent B information about agents it knows that have skill on some specific painting era .
5-32:In this case agent A wants information concerning the direct reputation agent B has about agents that have skill on an specific era, such as cubism .
5-33:Following the same steps of the previous scenario, agent A message is prepared in its RRM using information from its internal model .
5-34:A big picture of this interaction is in Figure 2 .
5-35:Typol .
5-36:Ontology (agent = ?, value = ?, skill = cubism, reputation = directreputation) A (agent = ?, value = ?, skill = cubism, reputation = PrimaryReputation) CogMod .
5-37:Ontology (agent = ?, value = ?, skill = cubism, reputation = image) B Typol .
5-38:Ontology (agent = ?, value = ?, skill = cubism, reputation = directreputation) A (agent = ?, value = ?, skill = cubism, reputation = PrimaryReputation) CogMod .
5-39:Ontology (agent = ?, value = ?, skill = cubism, reputation = image) B Figure 2 .
5-40:Interaction about specific types of reputation values Agent B response to agent A is processed in its RRM and it is composed of tuples (agent, value, cubism, image) , where the pair (agent, value) is composed of all agents and associated reputation values whose agent B knows their expertise about cubism by its own opinion .
5-41:This response is forwarded to the RMM in order to be translated to the enriched common model and to be sent to agent A .
5-42:After receiving the information sent by agent B, agent A processes it in its RMM and translates it to its own reputation model to be analyzed by its RRM. .
6 CONCLUSION :
6-1:In this paper we present a proposal for reducing the incompatibility between reputation models by using a general agent architecture for reputation interaction which relies on a functional ontology of reputation (FORe), used as a globally shared reputation model .
6-2:A reputation mapping module allows agents to translate information from their internal reputation model into the shared model and vice versa .
6-3:The ART testbed has been enriched to use the ontology during agent transactions .
6-4:Some scenarios were described to illustrate our proposal and they seem to be a promising way to improve the process of building reputation just using existing technologies. .
7-1:Anarosa A
7-2:F
7-3:Brandão is supported by CNPq Brazil grant 310087 2006 6 and Jaime Sichman is partially supported by CNPq Brazil grants 304605 2004 2, 482019 2004 2 and 506881 2004 1
7-4:Laurent Vercouter was partially supported by FAPESP grant 2005 02902 5
7-5:Programming Paradigm for Open Distributed Systems, In (Eds) E
7-6:Najm and J. B
7-7:Stefani, Formal Methods for Open Object based Distributed Systems IFIP Transactions, 1997, Chapman Hall
7-8:[2] Casare,S
7-9:and Sichman, J.S
7-10:Towards a Functional Ontology of Reputation, In Proc of the 4th Intl Joint Conference on Autonomous Agents and Multi Agent Systems (AAMAS"05), Utrecht, The Netherlands, 2005, v.2, pp
7-11:505 511
7-12:[3] Casare, S
7-13:and Sichman, J.S
7-14:Using a Functional Ontology of Reputation to Interoperate Different Agent Reputation Models, Journal of the Brazilian Computer Society, (2005), 11(2), pp
7-15:79 94
7-16:[4] Castelfranchi, C
7-17:and Falcone, R
7-18:Principles of trust in MAS: cognitive anatomy, social importance and quantification
7-19:In Proceedings of ICMAS"98, Paris, 1998, pp
7-20:72 79
7-21:[5] Conte, R
7-22:and Paolucci, M
7-23:Reputation in Artificial Societies: Social Beliefs for Social Order, Kluwer Publ., 2002
7-24:[6] Fullam, K.; Klos, T.; Muller, G.; Sabater, J.; Topol, Z.; Barber, S.;Rosenchein, J.; Vercouter, L
7-25:and Voss, M
7-26:A specification of the agent reputation and trust (art) testbed: experimentation and competition for trust in agent societies
7-27:In Proc
7-28:of the 4th Intl
7-29:Joint Conf on Autonomous Agents and Multiagent Systems (AAMAS"05), ACM, 2005, 512 158
7-30:[7] Mui, L.; Halberstadt, A.; Mohtashemi, M
7-31:Notions of Reputation in Multi Agents Systems: A Review
7-32:In: Proc of 1st Intl
7-33:Joint Conf
7-34:on Autonomous Agents and Multi agent Systems (AAMAS 2002), Bologna, Italy, 2002, 1, 280 287
7-35:[8] Muller, G
7-36:and Vercouter, L
7-37:Decentralized monitoring of agent communication with a reputation model
7-38:In Trusting Agents for Trusting Electronic Societies, LNCS 3577, 2005, pp
7-39:144 161
7-40:[9] Sabater, J
7-41:and Sierra, C
7-42:ReGret: Reputation in gregarious societies
7-43:In Müller, J
7-44:et al (Eds) Proc
7-45:of the 5th Intl
7-46:Conf
7-47:on Autonomous Agents, Canada, 2001, ACM, 194 195
7-48:[10] Sabater, J
7-49:and Sierra, C
7-50:Review on Computational Trust and Reputation Models
7-51:In: Artificial Intelligence Review, Kluwer Acad
7-52:Publ., (2005), v
7-53:24, n
7-54:1, pp
7-55:33  60
7-56:[11] Vercouter,L, Casare, S., Sichman, J
7-57:and Brandão, A
7-58:An experience on reputation models interoperability based on a functional ontology In Proc
7-59:of the 20th IJCAI, Hyderabad, India, 2007, pp.617 622
7-60:[12] Visser, U.; Stuckenschmidt, H.; Wache, H
7-61:and Vogele, T
7-62:Enabling technologies for inter operability
7-63:In: In U
7-64:Visser and H
7-65:Pundt, Eds, Workshop on the 14th Intl Symp
7-66:of Computer Science for Environmental Protection, Bonn, Germany, 2000, pp
7-67:35 46
7-68:[13] Yu, B
7-69:and Singh, M.P
7-70:An Evidential Model of Distributed Reputation Management
7-71:In: Proc
7-72:of the 1st Intl Joint Conf
7-73:on Autonomous Agents and Multi agent Systems (AAMAS 2002), Bologna, Italy, 2002, part 1, pp
7-74:294  301
7-75:[14] Zacharia, G
7-76:and Maes, P
7-77:Trust Management Through Reputation Mechanisms
7-78:In: Applied Artificial Intelligence, 14(9), 2000, pp
7-79:881 907
7-80:The Sixth Intl
7-81:Joint Conf
7-82:on Autonomous Agents and Multi Agent Systems (AAMAS 07) 1049
8-1:
picture:
