An Analysis of Alternative Slot Auction Designs for 
content:
1 ABSTRACT :
1-1:Billions of dollars are spent each year on sponsored search, a form of advertising where merchants pay for placement alongside web search results .
1-2:Slots for ad listings are allocated via an auction style mechanism where the higher a merchant bids, the more likely his ad is to appear above other ads on the page .
1-3:In this paper we analyze the incentive, efficiency, and revenue properties of two slot auction designs: rank by bid and rank by revenue (RBR), which correspond to stylized versions of the mechanisms currently used by Yahoo! and Google, respectively .
1-4:We also consider first and second price payment rules together with each of these allocation rules, as both have been used historically .
1-5:We consider both the short run incomplete information setting and the long run complete information setting .
1-6:With incomplete information, neither RBB nor RBR are truthful with either first or second pricing .
1-7:We find that the informational requirements of RBB are much weaker than those of RBR, but that RBR is efficient whereas RBB is not .
1-8:We also show that no revenue ranking of RBB and RBR is possible given an arbitrary distribution over bidder values and relevance .
1-9:With complete information, we find that no equilibrium exists with first pricing using either RBB or RBR .
1-10:We show that there typically exists a multitude of equilibria with second pricing, and we bound the divergence of (economic) value in such equilibria from the value obtained assuming all merchants bid truthfully .
1-11:J.4 [Computer Applications]: Social and Behavioral .
2 INTRODUCTION :
2-1:Today, Internet giants Google and Yahoo! boast a combined market capitalization of over $150 billion, largely on the strength of sponsored search, the fastest growing component of a resurgent online advertising industry .
2-2:PricewaterhouseCoopers estimates that 2004 industry wide sponsored search revenues were $3.9 billion, or 40% of total Internet advertising revenues.1 Industry watchers expect 2005 revenues to reach or exceed $7 billion.2 Roughly 80% of Google"s estimated $4 billion in 2005 revenue and roughly 45% of Yahoo!"s estimated $3.7 billion in 2005 revenue will likely be attributable to sponsored search.3 A number of other companies including LookSmart, FindWhat, InterActiveCorp (Ask Jeeves), and eBay (Shopping.com) earn hundreds of millions of dollars of sponsored search revenue annually .
2-3:Sponsored search is a form of advertising where merchants pay to appear alongside web search results .
2-4:For example, when a user searches for used honda accord san diego in a web search engine, a variety of commercial entities (San Diego car dealers, Honda Corp, automobile information portals, classified ad aggregators, eBay, etc...) may bid to to have their listings featured alongside the standard algorithmic search listings .
2-5:Advertisers bid for placement on the page in an auction style format where the higher they bid the more likely their listing will appear above other ads on the page .
2-6:By convention, sponsored search advertisers generally pay per click, meaning that they pay only when a user clicks on their ad, and do not pay if their ad is displayed but not clicked .
2-7:Though many people claim to systematically ignore sponsored search ads, Majestic Research reports that 1 www.iab.net resources adrevenue pdf IAB PwC 2004full.pdf 2 battellemedia.com archives 002032.php 3 These are rough back of the envelope estimates .
2-8:Google and Yahoo! 2005 revenue estimates were obtained from Yahoo! Finance .
2-9:We assumed $7 billion in 2005 industry wide sponsored search revenues .
2-10:We used Nielsen NetRatings estimates of search engine market share in the US, the most monetized market: wired vig.wired.com news technology 0,1282,69291,00.html Using comScore"s international search engine market share estimates would yield different estimates: www.comscore.com press release.asp?press=622 218 as many as 17% of Google searches result in a paid click, and that Google earns roughly nine cents on average for every search query they process.4 Usually, sponsored search results appear in a separate section of the page designated as sponsored above or to the right of the algorithmic results .
2-11:Sponsored search results are displayed in a format similar to algorithmic results: as a list of items each containing a title, a text description, and a hyperlink to a corresponding web page .
2-12:We call each position in the list a slot .
2-13:Generally, advertisements that appear in a higher ranked slot (higher on the page) garner more attention and more clicks from users .
2-14:Thus, all else being equal, merchants generally prefer higher ranked slots to lower ranked slots .
2-15:Merchants bid for placement next to particular search queries; for example, Orbitz and Travelocity may bid for las vegas hotel while Dell and HP bid for laptop computer .
2-16:As mentioned, bids are expressed as a maximum willingness to pay per click .
2-17:For example, a forty cent bid by HostRocket for web hosting means HostRocket is willing to pay up to forty cents every time a user clicks on their ad.5 The auctioneer (the search engine6 ) evaluates the bids and allocates slots to advertisers .
2-18:In principle, the allocation decision can be altered with each new incoming search query, so in effect new auctions clear continuously over time as search queries arrive .
2-19:Many allocation rules are plausible .
2-20:In this paper, we investigate two allocation rules, roughly corresponding to the two allocation rules used by Yahoo! and Google .
2-21:The rank by bid allocation assigns slots in order of bids, with higher ranked slots going to higher bidders .
2-22:The rank by revenue allocation assigns slots in order of the product of bid times expected relevance, where relevance is the proportion of users that click on the merchant"s ad after viewing it .
2-23:In our model, we assume that an ad"s expected relevance is known to the auctioneer and the advertiser (but not necessarily to other advertisers), and that clickthrough rate decays monotonically with lower ranked slots .
2-24:In practice, the expected clickthrough rate depends on a number of factors, including the position on the page, the ad text (which in turn depends on the identity of the bidder), the nature and intent of the user, and the context of other ads and algorithmic results on the page, and must be learned over time by both the auctioneer and the bidder [13] .
2-25:As of this writing, to a rough first order approximation, Yahoo! employs a RBB allocation and Google employs a RBR allocation, though numerous caveats apply in both cases when it comes to the vagaries of real world implementations.7 Even when examining a one shot version of a slot auction, the mechanism differs from a standard multi item auc4 battellemedia.com archives 001102.php 5 Usually advertisers also set daily or monthly budget caps; in this paper we do not model budget constraints .
2-26:6 In the sponsored search industry, the auctioneer and search engine are not always the same entity .
2-27:For example Google runs the sponsored search ads for AOL web search, with revenue being shared .
2-28:Similarly, Yahoo! currently runs the sponsored search ads for MSN web search, though Microsoft will begin independent operations soon .
2-29:7 Here are two among many exceptions to the Yahoo! = RBB and Google = RBR assertion: (1) Yahoo! excludes ads deemed insufficiently relevant either by a human editor or due to poor historical click rate; (2) Google sets differing reserve prices depending on Google"s estimate of ad quality .
2-30:tion in subtle ways .
2-31:First, a single bid per merchant is used to allocate multiple non identical slots .
2-32:Second, the bid is communicated not as a direct preference over slots, but as a preference for clicks that depend stochastically on slot allocation .
2-33:We investigate a number of economic properties of RBB and RBR slot auctions .
2-34:We consider the short run incomplete information case in Section 3, adapting and extending standard analyses of single item auctions .
2-35:In Section 4 we turn to the long run complete information case; our characterization results here draw on techniques from linear programming .
2-36:Throughout, important observations are highlighted as claims supported by examples .
2-37:Our contributions are as follows: • We show that with multiple slots, bidders do not reveal their true values with either RBB or RBR, and with either first or second pricing .
2-38:• With incomplete information, we find that the informational requirements of playing the equilibrium bid are much weaker for RBB than for RBR, because bidders need not know any information about each others" relevance (or even their own) with RBB .
2-39:• With incomplete information, we prove that RBR is efficient but that RBB is not .
2-40:• We show via a simple example that no general revenue ranking of RBB and RBR is possible .
2-41:• We prove that in a complete information setting, firstprice slot auctions have no pure strategy Nash equilibrium, but that there always exists a pure strategy equilibrium with second pricing .
2-42:• We provide a constant factor bound on the deviation from efficiency that can occur in the equilibrium of a second price slot auction .
2-43:In Section 2 we specify our model of bidders and the various slot auction formats .
2-44:In Section 3.1 we study the incentive properties of each format, asking in which cases agents would bid truthfully .
2-45:There is possible confusion here because the second price design for slot auctions is reminiscent of the Vickrey auction for a single item; we note that for slot auctions the Vickrey mechanism is in fact very different from the second price mechanism, and so they have different incentive properties.8 In Section 3.2 we derive the Bayes Nash equilibrium bids for the various auction formats .
2-46:This is useful for the efficiency and revenue results in later sections .
2-47:It should become clear in this section that slot auctions in our model are a straightforward generalization of single item auctions .
2-48:Sections 3.3 and 3.4 address questions of efficiency and revenue under incomplete information, respectively .
2-49:In Section 4.1 we determine whether pure strategy equilibria exist for the various auction formats, under complete information .
2-50:In Section 4.2 we derive bounds on the deviation from efficiency in the pure strategy equilibria of secondprice slot auctions .
2-51:Our approach is positive rather than normative .
2-52:We aim to clarify the incentive, efficiency, and revenue properties of two slot auction designs currently in use, under settings of 8 Other authors have also made this observation [5, 6] .
2-53:219 incomplete and complete information .
2-54:We do not attempt to derive the optimal mechanism for a slot auction .
2-55:Related work .
2-56:Feng et al .
2-57:[7] compare the revenue performance of various ranking mechanisms for slot auctions in a model with incomplete information, much as we do in Section 3.4, but they obtain their results via simulations whereas we perform an equilibrium analysis .
2-58:Liu and Chen [12] study properties of slot auctions under incomplete information .
2-59:Their setting is essentially the same as ours, except they restrict their attention to a model with a single slot and a binary type for bidder relevance (high or low) .
2-60:They find that RBR is efficient, but that no general revenue ranking of RBB and RBR is possible, which agrees with our results .
2-61:They also take a design approach and show how the auctioneer should assign relevance scores to optimize its revenue .
2-62:Edelman et al .
2-63:[6] model the slot auction problem both as a static game of complete information and a dynamic game of incomplete information .
2-64:They study the locally envyfree equilibria of the static game of complete information; this is a solution concept motivated by certain bidding behaviors that arise due to the presence of budget constraints .
2-65:They do not view slot auctions as static games of incomplete information as we do, but do study them as dynamic games of incomplete information and derive results on the uniqueness and revenue properties of the resulting equilibria .
2-66:They also provide a nice description of the evolution of the market for sponsored search .
2-67:Varian [18] also studies slot auctions under a setting of complete information .
2-68:He focuses on symmetric equilibria, which are a refinement of Nash equilibria appropriate for slot auctions .
2-69:He provides bounds on the revenue obtained in equilibrium .
2-70:He also gives bounds that can be used to infer bidder values given their bids, and performs some empirical analysis using these results .
2-71:In contrast, we focus instead on efficiency and provide bounds on the deviation from efficiency in complete information equilibria. .
3 PRELIMINARIES :
3-1:We focus on a slot auction for a single keyword .
3-2:In a setting of incomplete information, a bidder knows only distributions over others" private information (value per click and relevance) .
3-3:With complete information, a bidder knows others" private information, and so does not need to rely on distributions to strategize .
3-4:We first describe the model for the case with incomplete information, and drop the distributional information from the model when we come to the complete information case in Section 4 .
3-5:2.1 The Model There is a fixed number K of slots to be allocated among N bidders .
3-6:We assume without loss of generality that K ≤ N, since superfluous slots can remain blank .
3-7:Bidder i assigns a value of Xi to each click received on its advertisement, regardless of this advertisement"s rank.9 The probability that i"s advertisement will be clicked if viewed is Ai ∈ [0, 1] .
3-8:We refer to Ai as bidder i"s relevance .
3-9:We refer to Ri = AiXi as bidder i"s revenue .
3-10:The Xi, Ai, and Ri are random 9 Indeed Kitts et al .
3-11:[10] find that in their sample of actual click data, the correlation between rank and conversion rate is not statistically significant .
3-12:However, for the purposes of our model it is also important that bidders believe that conversion rate does not vary with rank .
3-13:variables and we denote their realizations by xi, αi, and ri respectively .
3-14:The probability that an advertisement will be viewed if placed in slot j is γj ∈ [0, 1] .
3-15:We assume γ1 > γ2 > .
3-16:.
3-17:.
3-18:> γK .
3-19:Hence bidder i"s advertisement will have a clickthrough rate of γjαi if placed in slot j .
3-20:Of course, an advertisement does not receive any clicks if it is not allocated a slot .
3-21:Each bidder"s value and relevance pair (Xi, Ai) is independently and identically distributed on [0, ¯x] × [0, 1] according to a continuous density function f that has full support on its domain .
3-22:The density f and slot probabilities γ1, .
3-23:.
3-24:.
3-25:, γK are common knowledge .
3-26:Only bidder i knows the realization xi of its value per click Xi .
3-27:Both bidder i and the seller know the realization αi of Ai, but this realization remains unobservable to the other bidders .
3-28:We assume that bidders have quasi linear utility functions .
3-29:That is, the expected utility to bidder i of obtaining the slot of rank j at a price of b per click is ui(j, b) = γjαi(xi − b) If the advertising firms bidding in the slot auction are riskneutral and have ample liquidity, quasi linearity is a reasonable assumption .
3-30:The assumptions of independence, symmetry, and riskneutrality made above are all quite standard in single item auction theory [11, 19] .
3-31:The assumption that clickthrough rate decays monotonically with lower slots by the same factors for each agent is unique to the slot auction problem .
3-32:We view it as a main contribution of our work to show that this assumption allows for tractable analysis of the slot auction problem using standard tools from singleitem auction theory .
3-33:It also allows for interesting results in the complete information case .
3-34:A common model of decaying clickthrough rate is the exponential decay model, where γk = 1 δk−1 with decay δ > 1 .
3-35:Feng et al .
3-36:[7] state that their actual clickthrough data is fitted extremely well by an exponential decay model with δ = 1.428 .
3-37:Our model lacks budget constraints, which are an important feature of real slot auctions .
3-38:With budget constraints keyword auctions cannot be considered independently of one another, because the budget must be allocated across multiple keywords a single advertiser typically bids on multiple keywords relevant to his business .
3-39:Introducing this element into the model is an important next step for future work.10 2.2 Auction Formats In a slot auction a bidder provides to the seller a declared value per click ˜xi(xi, αi) which depends on his true value and relevance .
3-40:We often denote this declared value (bid) by ˜xi for short .
3-41:Since a bidder"s relevance αi is observable to the seller, the bidder cannot misrepresent it .
3-42:We denote the kth highest of the N declared values by ˜x(k) , and the kth highest of the N declared revenues by ˜r(k) , where the declared revenue of bidder i is ˜ri = αi ˜xi .
3-43:We consider two types of allocation rules, rank by bid and rank by revenue (RBR): 10 Models with budget constraints have begun to appear in this research area .
3-44:Abrams [1] and Borgs et al .
3-45:[3] design multi unit auctions for budget constrained bidders, which can be interpreted as slot auctions, with a focus on revenue optimization and truthfulness .
3-46:Mehta et al .
3-47:[14] address the problem of matching user queries to budget constrained advertisers so as to maximize revenue .
3-48:220 RBB .
3-49:Slot k goes to bidder i if and only if ˜xi = ˜x(k) .
3-50:RBR .
3-51:Slot k goes to bidder i if and only if ˜ri = ˜r(k) .
3-52:We will commonly represent an allocation by a one to one function σ : [K] → [N], where [n] is the set of integers {1, 2, .
3-53:.
3-54:.
3-55:, n} .
3-56:Hence slot k goes to bidder σ(k) .
3-57:We also consider two different types of payment rules .
3-58:Note that no matter what the payment rule, a bidder that is not allocated a slot will pay 0 since his listing cannot receive any clicks .
3-59:First price .
3-60:The bidder allocated slot k, namely σ(k), pays ˜xσ(k) per click under both the RBB and RBR allocation rules .
3-61:Second price .
3-62:If k < N, bidder σ(k) pays ˜xσ(k+1) per click under the RBB rule, and pays ˜rσ(k+1) ασ(k) per click under the RBR rule .
3-63:If k = N, bidder σ(k) pays 0 per click.11 Intuitively, a second price payment rule sets a bidder"s payment to the lowest bid it could have declared while maintaining the same ranking, given the allocation rule used .
3-64:Overture introduced the first slot auction design in 1997, using a first price RBB scheme .
3-65:Google then followed in 2000 with a second price RBR scheme .
3-66:In 2002, Overture (at this point acquired by Yahoo!) then switched to second pricing but still allocates using RBB .
3-67:One possible reason for the switch is given in Section 4 .
3-68:We assume that ties are broken as follows in the event that two agents make the exact same bid or declare the same revenue .
3-69:There is a permutation of the agents κ : [N] → [N] that is fixed beforehand .
3-70:If the bids of agents i and j are tied, then agent i obtains a higher slot if and only if κ(i) < κ(j) .
3-71:This is consistent with the practice in real slot auctions where ties are broken by the bidders" order of arrival. .
4 INCOMPLETE INFORMATION :
4-1:3.1 Incentives It should be clear that with a first price payment rule, truthful bidding is neither a dominant strategy nor an ex post Nash equilibrium using either RBB or RBR, because this guarantees a payoff of 0 .
4-2:There is always an incentive to shade true values with first pricing .
4-3:The second price payment rule is reminiscent of the secondprice (Vickrey) auction used for selling a single item, and in a Vickrey auction it is a dominant strategy for a bidder to reveal his true value for the item [19] .
4-4:However, using a second price rule in a slot auction together with either allocation rule above does not yield an incentive compatible mechanism, either in dominant strategies or ex post Nash equilibrium.12 With a second price rule there is no incentive for a bidder to bid higher than his true value per click using either RBB or RBR: this either leads to no change 11 We are effectively assuming a reserve price of zero, but in practice search engines charge a non zero reserve price per click .
4-5:12 Unless of course there is only a single slot available, since this is the single item case .
4-6:With a single slot both RBB and RBR with a second price payment rule are dominantstrategy incentive compatible .
4-7:in the outcome, or a situation in which he will have to pay more than his value per click for each click received, resulting in a negative payoff.13 However, with either allocation rule there may be an incentive to shade true values with second pricing .
4-8:Claim 1 .
4-9:With second pricing and K ≥ 2, truthful bidding is not a dominant strategy nor an ex post Nash equilibrium for either RBB or RBR .
4-10:Example .
4-11:There are two agents and two slots .
4-12:The agents have relevance α1 = α2 = 1, whereas γ1 = 1 and γ2 = 1 2 .
4-13:Agent 1 has a value of x1 = 6 per click, and agent 2 has a value of x2 = 4 per click .
4-14:Let us first consider the RBB rule .
4-15:Suppose agent 2 bids truthfully .
4-16:If agent 1 also bids truthfully, he wins the first slot and obtains a payoff of the second slot at a cost of 0 per click yielding a payoff of situation holds with the RBR rule .
4-17:Hence truthful bidding is not a dominant strategy in either format, and neither is it an ex post Nash equilibrium .
4-18:To find payments that make RBB and RBR dominantstrategy incentive compatible, we can apply Holmstrom"s lemma [9] (see also chapter 3 in Milgrom [15]) .
4-19:Under the restriction that a bidder with value 0 per click does not pay anything (even if he obtains a slot, which can occur if there are as many slots as bidders), this lemma implies that there is a unique payment rule that achieves dominant strategy incentive compatibility for either allocation rule .
4-20:For RBB, the bidder allocated slot k is charged per click KX i=k+1 (γi−1 − γi)˜x(i) + γK ˜x(K+1) (1) Note that if K = N, ˜x(K+1) = 0 since there is no K + 1th bidder .
4-21:For RBR, the bidder allocated slot k is charged per click 1 ασ(k) KX i=k+1 (γi−1 − γi)˜r(i) + γK ˜r(K+1) ! (2) Using payment rule (2) and RBR, the auctioneer is aware of the true revenues of the bidders (since they reveal their values truthfully), and hence ranks them according to their true revenues .
4-22:We show in Section 3.3 that this allocation is in fact efficient .
4-23:Since the VCG mechanism is the unique mechanism that is efficient, truthful, and ensures bidders with value 0 pay nothing (by the Green Laffont theorem [8]), the RBR rule and payment scheme (2) constitute exactly the VCG mechanism .
4-24:In the VCG mechanism an agent pays the externality he imposes on others .
4-25:To understand payment (2) in this sense, note that the first term is the added utility (due to an increased clickthrough rate) agents in slots k + 1 to K would receive if they were all to move up a slot; the last term is the utility that the agent with the K +1st revenue would receive by obtaining the last slot as opposed to nothing .
4-26:The leading coefficient simply reduces the agent"s expected payment to a payment per click .
4-27:13 In a dynamic setting with second pricing, there may be an incentive to bid higher than one"s true value in order to exhaust competitors" budgets .
4-28:This phenomenon is commonly called bid jamming or antisocial bidding [4] .
4-29:221 3.2 Equilibrium Analysis To understand the efficiency and revenue properties of the various auction formats, we must first understand which rankings of the bidders occur in equilibrium with different allocation and payment rule combinations .
4-30:The following lemma essentially follows from the Monotonic Selection Theorem by Milgrom and Shannon [16] .
4-31:Lemma 1 .
4-32:In a RBB auction with either a firstor second price payment rule, the symmetric Bayes Nash equilibrium bid is strictly increasing with value ( revenue) .
4-33:As a consequence of this lemma, we find that RBB and RBR auctions allocate the slots greedily by the true values and revenues of the agents, respectively (whether using firstor second price payment rules) .
4-34:This will be relevant in Section 3.3 below .
4-35:For a first price payment rule, we can explicitly derive the symmetric Bayes Nash equilibrium bid functions for RBB and RBR auctions .
4-36:The purpose of this exercise is to lend qualitative insights into the parameters that influence an agent"s bidding, and to derive formulae for the expected revenue in RBB and RBR auctions in order to make a revenue ranking of these two allocation rules (in Section 3.4) .
4-37:Let G(y) be the expected resulting clickthrough rate, in a symmetric equilibrium of the RBB auction (with either payment rule), to a bidder with value y and relevance α = revenue y and relevance 1 in a RBR auction .
4-38:By Lemma 1, a bidder with value y will obtain slot k in a RBB auction if y is the kth highest of the true realized values .
4-39:The same applies in a RBR auction when y is the kth highest of the true realized revenues .
4-40:Let FX (y) be the distribution function for value, and let FR(y) be the distribution function for revenue .
4-41:The probability that y is the kth highest out of N values is N − 1 k − 1 ! (1 − FX (y))k−1 FX (y)N−k whereas the probability that y is the kth highest out of N revenues is the same formula with FR replacing FX .
4-42:Hence we have G(y) = KX k=1 γk N − 1 k − 1 ! (1 − FX (y))k−1 FX (y)N−k The H function is analogous to G with FR replacing FX .
4-43:In the two propositions that follow, g and h are the derivatives of G and H respectively .
4-44:We omit the proof of the next proposition, because it is almost identical to the derivation of the equilibrium bid in the single item case (see Krishna [11], Proposition 2.2) .
4-45:Proposition 1 .
4-46:The symmetric Bayes Nash equilibrium strategies in a first price RBB auction are given by ˜xB (x, α) = 1 G(x) Z x 0 y g(y)dy The first price equilibrium above closely parallels the firstprice equilibrium in the single item model .
4-47:With a single item g is the density of the second highest value among all N agent values, whereas in a slot auction it is a weighted combination of the densities for the second, third, etc .
4-48:highest values .
4-49:Note that the symmetric Bayes Nash equilibrium bid in a first price RBB auction does not depend on a bidder"s relevance α .
4-50:To see clearly why, note that a bidder chooses a bid b so as to maximize the objective αG(˜x−1 (b))(x − b) and here α is just a leading constant factor .
4-51:So dropping it does not change the set of optimal solutions .
4-52:Hence the equilibrium bid depends only on the value x and function G, and G in turn depends only on the marginal cumulative distribution of value FX .
4-53:So really only the latter needs to be common knowledge to the bidders .
4-54:On the other hand, we will now see that information about relevance is needed for bidders to play the equilibrium in the first price RBR auction .
4-55:So the informational requirements for a first price RBB auction are much weaker than for a first price RBR auction: in the RBB auction a bidder need not know his own relevance, and need not know any distributional information over others" relevance in order to play the equilibrium .
4-56:Again we omit the next proposition"s proof since it is so similar to the one above .
4-57:Proposition 2 .
4-58:The symmetric Bayes Nash equilibrium strategies in a first price RBR auction are given by ˜xR (x, α) = 1 αH(αx) Z αx 0 y h(y) dy Here it can be seen that the equilibrium bid is increasing with x, but not necessarily with α .
4-59:This should not be much of a concern to the auctioneer, however, because in any case the declared revenue in equilibrium is always increasing in the true revenue .
4-60:It would be interesting to obtain the equilibrium bids when using a second price payment rule, but it appears that the resulting differential equations for this case do not have a neat analytical solution .
4-61:Nonetheless, the same conclusions about the informational requirements of the RBB and RBR rules still hold, as can be seen simply by inspecting the objective function associated with an agent"s bidding problem for the second price case .
4-62:3.3 Efficiency A slot auction is efficient if in equilibrium the sum of the bidders" revenues from their allocated slots is maximized .
4-63:Using symmetry as our equilibrium selection criterion, we find that the RBB auction is not efficient with either payment rule .
4-64:Claim 2 .
4-65:The RBB auction is not efficient with either first or second pricing .
4-66:Example .
4-67:There are two agents and one slot, with γ1 = α1 = 1 2 .
4-68:Agent 2 has a value of x2 = 4 per click and relevance α2 = 1 .
4-69:By Lemma 1, agents are ranked greedily by value .
4-70:Hence agent 1 obtains the lone slot, for a total revenue of 3 to the agents .
4-71:However, it is most efficient to allocate the slot to agent 2, for a total revenue of 4 .
4-72:Examples with more agents or more slots are simple to construct along the same lines .
4-73:On the other hand, under our assumptions on how clickthrough rate decreases with lower rank, the RBR auction is efficient with either payment rule .
4-74:222 Theorem 1 .
4-75:The RBR auction is efficient with either first or second price payments rules .
4-76:Proof .
4-77:Since by Lemma 1 the agents" equilibrium bids are increasing functions of their revenues in the RBR auction, slots are allocated greedily according to true revenues .
4-78:Let σ be a non greedy allocation .
4-79:Then there are slots s, t with s < t and rσ(s) < rσ(t) .
4-80:We can switch the agents in slots s and t to obtain a new allocation, and the difference between the total revenue in this new allocation and the original allocation"s total revenue is ` γtrσ(s) + γsrσ(t) ´ − ` γsrσ(s) + γtrσ(t) ´ = (γs − γt) ` rσ(t) − rσ(s) ´ Both parenthesized terms above are positive .
4-81:Hence the switch has increased the total revenue to the bidders .
4-82:If we continue to perform such switches, we will eventually reach a greedy allocation of greater revenue than the initial allocation .
4-83:Since the initial allocation was arbitrary, it follows that a greedy allocation is always efficient, and hence the RBR auction"s allocation is efficient .
4-84:Note that the assumption that clickthrough rate decays montonically by the same factors γ1, .
4-85:.
4-86:.
4-87:, γK for all agents is crucial to this result .
4-88:A greedy allocation scheme does not necessarily find an efficient solution if the clickthrough rates are monotonically decreasing in an independent fashion for each agent .
4-89:3.4 Revenue To obtain possible revenue rankings for the different auction formats, we first note that when the allocation rule is fixed to RBB, then using either a first price, second price, or truthful payment rule leads to the same expected revenue in a symmetric, increasing Bayes Nash equilibrium .
4-90:Because a RBB auction ranks agents by their true values in equilibrium for any of these payment rules (by Lemma 1), it follows that expected revenue is the same for all these payment rules, following arguments that are virtually identical to those used to establish revenue equivalence in the singleitem case (see e.g .
4-91:Proposition 3.1 in Krishna [11]) .
4-92:The same holds for RBR auctions; however, the revenue ranking of the RBB and RBR allocation rules is still unclear .
4-93:Because of this revenue equivalence principle, we can choose whichever payment rule is most convenient for the purpose of making revenue comparisons .
4-94:Using Propositions 1 and 2, it is a simple matter to derive formulae for the expected revenue under both allocation rules .
4-95:The payment of an agent in a RBB auction is mB (x, α) = αG(x)˜xV (x, α) The expected revenue is then N · E ˆ mV (X, A) ˜ , where the expectation is taken with respect to the joint density of value and relevance .
4-96:The expected revenue formula for RBR auctions is entirely analogous using ˜xR (x, α) and the H function .
4-97:With these in hand we can obtain revenue rankings for specific numbers of bidders and slots, and specific distributions over values and relevance .
4-98:Claim 3 .
4-99:For fixed K, N, and fixed γ1, .
4-100:.
4-101:.
4-102:, γK, no revenue ranking of RBB and RBR is possible for an arbitrary density f .
4-103:Example .
4-104:Assume there are 2 bidders, 2 slots, and that γ1 = 1, γ2 = 1 2 .
4-105:Assume that value relevance pairs are uniformly distributed over [0, 1]× [0, 1] .
4-106:For such a distribution with a closed form formula, it is most convenient to use the revenue formulae just derived .
4-107:RBB dominates RBR in terms of revenue for these parameters .
4-108:The formula for the expected revenue in a RBB auction yields 1 12, whereas for RBR auctions we have 7 108 .
4-109:Assume instead that with probability 1 2 an agent"s valuerelevance pair is (1, 1 2), and that with probability 1 2 it is (1 2, 1) .
4-110:In this scenario it is more convenient to appeal to formulae (1) and (2) .
4-111:In a truthful auction the second agent will always pay 0 .
4-112:According to (1), in a truthful RBB auction the first agent makes an expected payment of E ˆ (γ1 − γ2)Aσ(1)Xσ(2) ˜ = 1 2 E ˆ Aσ(1) ˜ E ˆ Xσ(2) ˜ where we have used the fact that value and relevance are independently distributed for different agents .
4-113:The expected relevance of the agent with the highest value is E ˆ Aσ(1) ˜ = 5 8 .
4-114:The expected second highest value is also E ˆ Xσ(2) ˜ = 5 8 .
4-115:The expected revenue for a RBB auction here is then 25 128 .
4-116:According to (2), in a truthful RBR auction the first agent makes an expected payment of E ˆ (γ1 − γ2)Rσ(2) ˜ = 1 2 E ˆ Rσ(2) ˜ In expectation the second highest revenue is E ˆ Rσ(2) ˜ = 1 2, so the expected revenue for a RBR auction is 1 4 .
4-117:Hence in this case the RBR auction yields higher expected revenue.1415 This example suggests the following conjecture: when value and relevance are either uncorrelated or positively correlated, RBB dominates RBR in terms of revenue .
4-118:When value and relevance are negatively correlated, RBR dominates. .
5 COMPLETE INFORMATION :
5-1:In typical slot auctions such as those run by Yahoo! and Google, bidders can adjust their bids up or down at any time .
5-2:As B¨orgers et al .
5-3:[2] and Edelman et al .
5-4:[6] have noted, this can be viewed as a continuous time process in which bidders learn each other"s bids .
5-5:If the process stabilizes the result can then be modeled as a Nash equilibrium in pure strategies of the static one shot game of complete information, since each bidder will be playing a best response to the others" bids.16 This argument seems especially appropriate for Yahoo!"s slot auction design where all bids are 14 To be entirely rigorous and consistent with our initial assumptions, we should have constructed a continuous probability density with full support over an appropriate domain .
5-6:Taking the domain to be e.g .
5-7:[0, 1] × [0, 1] and a continuous density with full support that is sufficiently concentrated around (1, 1 2) and (1 2, 1), with roughly equal mass around both, would yield the same conclusion .
5-8:15 Claim 3 should serve as a word of caution, because Feng et al .
5-9:[7] find through their simulations that with a bivariate normal distribution over value relevance pairs, and with 5 slots, 15 bidders, and δ = 2, RBR dominates RBB in terms of revenue for any level of correlation between value and relevance .
5-10:However, they assume that bidding behavior in a second price slot auction can be well approximated by truthful bidding .
5-11:16 We do not claim that bidders will actually learn each others" private information (value and relevance), just that for a stable set of bids there is a corresponding equilibrium of the complete information game .
5-12:223 made public .
5-13:Google keeps bids private, but experimentation can allow one to discover other bids, especially since second pricing automatically reveals to an agent the bid of the agent ranked directly below him .
5-14:4.1 Equilibrium Analysis In this section we ask whether a pure strategy Nash equilibrium exists in a RBB or RBR slot auction, with either first or second pricing .
5-15:Before dealing with the first price case there is a technical issue involving ties .
5-16:In our model we allow bids to be nonnegative real numbers for mathematical convenience, but this can become problematic because there is then no bid that is just higher than another .
5-17:We brush over such issues by assuming that an agent can bid infinitesimally higher than another .
5-18:This is imprecise but allows us to focus on the intuition behind the result that follows .
5-19:See Reny [17] for a full treatment of such issues .
5-20:For the remainder of the paper, we assume that there are as many slots as bidders .
5-21:The following result shows that there can be no pure strategy Nash equilibrium with first pricing.17 Note that the argument holds for both RBB and RBR allocation rules .
5-22:For RBB, bids should be interpreted as declared values, and for RBR as declared revenues .
5-23:Theorem 2 .
5-24:There exists no complete information Nash equilibrium in pure strategies in the first price slot auction, for any possible values of the agents, whether using a RBB or RBR allocation rule .
5-25:Proof .
5-26:Let σ : [K] → [N] be the allocation of slots to the agents resulting from their bids .
5-27:Let ri and bi be the revenue and bid of the agent ranked ith , respectively .
5-28:Note that we cannot have bi > bi+1, or else the agent in slot i can make a profitable deviation by instead bidding bi − > bi+1 for small enough > 0 .
5-29:This does not change its allocation, but increases its profit .
5-30:Hence we must have bi = bi+1 (i.e .
5-31:with one bidder bidding infinitesimally higher than the other) .
5-32:Since this holds for any two consecutive bidders, it follows that in a Nash equilibrium all bidders must be bidding 0 (since the bidder ranked last matches the bid directly below him, which is 0 by default because there is no such bid) .
5-33:But this is impossible: consider the bidder ranked last .
5-34:The identity of this bidder is always clear given the deterministic tie breaking rule .
5-35:This bidder can obtain the top spot and increase his revenue by (γ1 −γK)rK > 0 by bidding some > 0, and for small enough this is necessarily a profitable deviation .
5-36:Hence there is no Nash equilibrium in pure strategies .
5-37:On the other hand, we find that in a second price slot auction there can be a multitude of pure strategy Nash equilibria .
5-38:The next two lemmas give conditions that characterize the allocations that can occur as a result of an equilibrium profile of bids, given fixed agent values and revenues .
5-39:Then if we can exhibit an allocation that satisfies these conditions, there must exist at least one equilibrium .
5-40:We first consider the RBR case .
5-41:17 B¨orgers et al .
5-42:[2] have proven this result in a model with three bidders and three slots, and we generalize their argument .
5-43:Edelman et al .
5-44:[6] also point out this non existence phenomenon .
5-45:They only illustrate the fact with an example because the result is quite immediate .
5-46:Lemma 2 .
5-47:Given an allocation σ, there exists a Nash equilibrium profile of bids b leading to σ in a second price RBR slot auction if and only if „ 1 − γi γj+1 « rσ(i) ≤ rσ(j) for 1 ≤ j ≤ N − 2 and i ≥ j + 2 .
5-48:Proof .
5-49:There exists a desired vector b which constitutes a Nash equilibrium if and only if the following set of inequalities can be satisfied (the variables are the πi and bj): πi ≥ γj(rσ(i) − bj) ∀i, ∀j < i (3) πi ≥ γj(rσ(i) − bj+1) ∀i, ∀j > i (4) πi = γi(rσ(i) − bi+1) ∀i (5) bi ≥ bi+1 1 ≤ i ≤ N − 1 (6) πi ≥ 0, bi ≥ 0 ∀i Here rσ(i) is the revenue of the agent allocated slot i, and πi and bi may be interpreted as this agent"s surplus and declared revenue, respectively .
5-50:We first argue that constraints (6) can be removed, because the inequalities above can be satisfied if and only if the inequalities without (6) can be satisfied .
5-51:The necessary direction is immediate .
5-52:Assume we have a vector (π, b) which satisfies all inequalities above except (6) .
5-53:Then there is some i for which bi < bi+1 .
5-54:Construct a new vector (π, b ) identical to the original except with bi+1 = bi .
5-55:We now have bi = bi+1 .
5-56:An agent in slot k < i sees the price of slot i decrease from bi+1 to bi+1 = bi, but this does not make i more preferred than k to this agent because we have πk ≥ γi−1(rσ(k) − bi) ≥ γi(rσ(k) − bi) = γi(rσ(k) −bi+1) (i.e .
5-57:because the agent in slot k did not originally prefer slot i − 1 at price bi, he will not prefer slot i at price bi) .
5-58:A similar argument applies for agents in slots k > i + 1 .
5-59:The agent in slot i sees the price of this slot go down, which only makes it more preferred .
5-60:Finally, the agent in slot i + 1 sees no change in the price of any slot, so his slot remains most preferred .
5-61:Hence inequalities (3) (5) remain valid at (π, b ) .
5-62:We first make this change to the bi+1 where bi < bi+1 and index i is smallest .
5-63:We then recursively apply the change until we eventually obtain a vector that satisfies all inequalities .
5-64:We safely ignore inequalities (6) from now on .
5-65:By the Farkas lemma, the remaining inequalities can be satisfied if and only if there is no vector z such that X i,j (γj rσ(i)) zσ(i)j > 0 X i>j γjzσ(i)j + X i<j γj−1zσ(i)j−1 ≤ 0 ∀j (7) X j zσ(i)j ≤ 0 ∀i (8) zσ(i)j ≥ 0 ∀i, ∀j = i zσ(i)i free ∀i Note that a variable of the form zσ(i)i appears at most once in a constraint of type (8), so such a variable can never be positive .
5-66:Also, zσ(i)1 = 0 for all i = 1 by constraint (7), since such variables never appear with another of the form zσ(i)i .
5-67:Now if we wish to raise zσ(i)j above 0 by one unit for j = i, we must lower zσ(i)i by one unit because of the constraint of type (8) .
5-68:Because γjrσ(i) ≤ γirσ(i) for i < j, raising 224 zσ(i)j with i < j while adjusting other variables to maintain feasibility cannot make the objective P i,j(γjrσ(i))zσ(i)j positive .
5-69:If this objective is positive, then this is due to some component zσ(i)j with i > j being positive .
5-70:Now for the constraints of type (7), if i > j then zσ(i)j appears with zσ(j−1)j−1 (for 1 < j < N) .
5-71:So to raise the former variable γ−1 j units and maintain feasibility, we must lower zσ(i)i by γ−1 j units, and lower zσ(j−1)j−1 by γ−1 j−1 units .
5-72:Hence if the following inequalities hold: rσ(i) ≤ „ γi γj « rσ(i) + rσ(j−1) (9) for 2 ≤ j ≤ N − 1 and i > j, raising some zσ(i)j with i > j cannot make the objective positive, and there is no z that satisfies all inequalities above .
5-73:Conversely, if some inequality (9) does not hold, the objective can be made positive by raising the corresponding zσ(i)j and adjusting other variables so that feasibility is just maintained .
5-74:By a slight reindexing, inequalities (9) yield the statement of the theorem .
5-75:The RBB case is entirely analogous .
5-76:Lemma 3 .
5-77:Given an allocation σ, there exists a Nash equilibrium profile of bids b leading to σ in a second price RBB slot auction if and only if „ 1 − γi γj+1 « xσ(i) ≤ xσ(j) for 1 ≤ j ≤ N − 2 and i ≥ j + 2 .
5-78:Proof Sketch .
5-79:The proof technique is the same as in the previous lemma .
5-80:The desired Nash equilibrium exists if and only if a related set of inequalities can be satisfied; by the Farkas lemma, this occurs if and only if an alternate set of inequalities cannot be satisfied .
5-81:The conditions that determine whether the latter holds are given in the statement of the lemma .
5-82:The two lemmas above immediately lead to the following result .
5-83:Theorem 3 .
5-84:There always exists a complete information Nash equilibrium in pure strategies in the second price RBB slot auction .
5-85:There always exists an efficient complete information Nash equilibrium in pure strategies in the secondprice RBR slot auction .
5-86:Proof .
5-87:First consider RBB .
5-88:Suppose agents are ranked according to their true values .
5-89:Since xσ(i) ≤ xσ(j) for i > j, the system of inequalities in Lemma 3 is satisfied, and the allocation is the result of some Nash equilibrium bid profile .
5-90:By the same type of argument but appealing to Lemma 2 for RBR, there exists a Nash equilibrium bid profile such that bidders are ranked according to their true revenues .
5-91:By Theorem 1, this latter allocation is efficient .
5-92:This theorem establishes existence but not uniqueness .
5-93:Indeed we expect that in many cases there will be multiple allocations (and hence equilibria) which satisfy the conditions of Lemmas 2 and 3 .
5-94:In particular, not all equilibria of a second price RBR auction will be efficient .
5-95:For instance, according to Lemma 2, with two agents and two slots any allocation can arise in a RBR equilibrium because no constraints apply .
5-96:Theorems 2 and 3 taken together provide a possible explanation for Yahoo!"s switch from first to second pricing .
5-97:We saw in Section 3.1 that this does not induce truthfulness from bidders .
5-98:With first pricing, there will always be some bidder that feels compelled to adjust his bid .
5-99:Second pricing is more convenient because an equilibrium can be reached, and this reduces the cost of bid management .
5-100:4.2 Efficiency For a given allocation rule, we call the allocation that would result if the bidders reported their values truthfully the standard allocation .
5-101:Hence in the standard RBB allocation bidders are ranked by true values, and in the standard RBR allocation they are ranked by true revenues .
5-102:According to Lemmas 2 and 3, a ranking that results from a Nash equilibrium profile can only deviate from the standard allocation by having agents with relatively similar values or revenues switch places .
5-103:That is, if ri > rj then with RBR agent j can be ranked higher than i only if the ratio rj ri is sufficiently large; similarly for RBB .
5-104:This suggests that the value of an equilibrium allocation cannot differ too much from the value obtained in the standard allocation, and the following theorems confirms this .
5-105:For an allocation σ of slots to agents, we denote its total value by f(σ) = PN i=1 γirσ(i) .
5-106:We denote by g(σ) = PN i=1 γixσ(i) allocation σ"s value when assuming all agents have identical relevance, normalized to 1 .
5-107:Let L = min i=1,...,N−1 min  γi+1 γi , 1 − γi+2 γi+1 ff (where by default γN+1 = 0) .
5-108:Let ηx and ηr be the standard allocations when using RBB and RBR, respectively .
5-109:Theorem 4 .
5-110:For an allocation σ that results from a purestrategy Nash equilibrium of a second price RBR slot auction, we have f(σ) ≥ Lf(ηr) .
5-111:Proof .
5-112:We number the agents so that agent i has the ith highest revenue, so r1 ≥ r2 ≥ .
5-113:.
5-114:.
5-115:≥ rN .
5-116:Hence the standard allocation has value f(ηr) = PN i=1 γiri .
5-117:To prove the theorem, we will make repeated use of the fact thatP k akP k bk ≥ mink ak bk when the ak and bk are positive .
5-118:Note that according to Lemma 2, if agent i lies at least two slots below slot j, then rσ(j) ≥ ri 1 − γj+2 γj+1 .
5-119:It may be the case that for some slot i, we have σ(i) > i and for slots k > i + 1 we have σ(k) > i .
5-120:We then say that slot i is inverted .
5-121:Let S be the set of agents with indices at least i + 1; there are N − i of these .
5-122:If slot i is inverted, it is occupied by some agent from S .
5-123:Also all slots strictly lower than i + 1 must be occupied by the remaining agents from S, since σ(k) > i for k ≥ i + 2 .
5-124:The agent in slot i + 1 must then have an index σ(i + 1) ≤ i (note this means slot i + 1 cannot be inverted) .
5-125:Now there are two cases .
5-126:In the first case we have σ(i) = i + 1 .
5-127:Then γirσ(i) + γi+1rσ(i+1) γiri + γi+1ri+1 ≥ γi+1ri + γiri+1 γiri + γi+1ri+1 ≥ min  γi+1 γi , γi γi+1 ff = γi+1 γi In the second case we have σ(i) > i+1 .
5-128:Then since all agents in S except the one in slot i lie strictly below slot i + 1, and 225 the agent in slot i is not agent i + 1, it must be that agent i+1 is in a slot strictly below slot i+1 .
5-129:This means that it is at least two slots below the agent that actually occupies slot i, and by Lemma 2 we then have rσ(i) ≥ ri+1 1 − γi+2 γi+1 .
5-130:Thus, γirσ(i) + γi+1rσ(i+1) γiri + γi+1ri+1 ≥ γi+1ri + γirσ(i) γiri + γi+1ri+1 ≥ min  γi+1 γi , 1 − γi+2 γi+1 ff If slot i is not inverted, then on one hand we may have σ(i) ≤ i, in which case rσ(i) ri ≥ 1 .
5-131:On the other hand we may have σ(i) > i but there is some agent with index j ≤ i that lies at least two slots below slot i .
5-132:Then by Lemma 2, rσ(i) ≥ rj 1 − γi+2 γi+1 ≥ ri 1 − γi+2 γi+1 .
5-133:We write i ∈ I if slot i is inverted, and i ∈ I if neither i nor i − 1 are inverted .
5-134:By our arguments above two consecutive slots cannot be inverted, so we can write f(σ) f(γr) = P i∈I ` γirσ(i) + γi+1rσ(i+1) ´ + P i∈I γirσ(i) P i∈I (γiri + γi+1ri+1) + P i∈I γiri ≥ min  min i∈I  γirσ(i) + γi+1rσ(i+1) γiri + γi+1ri+1 ff , min i∈I  γirσ(i) γiri ffff ≥ L and this completes the proof .
5-135:Note that for RBR, the standard value is also the efficient value by Theorem 1 .
5-136:Also note that for an exponential decay model, L = min ˘1 δ , 1 − 1 δ ¯ .
5-137:With δ = 1.428 (see Section 2.1), the factor is L ≈ 1 3.34, so the total value in a pure strategy Nash equilibrium of a second price RBR slot auction is always within a factor of 3.34 of the efficient value with such a discount .
5-138:Again for RBB we have an analogous result .
5-139:Theorem 5 .
5-140:For an allocation σ that results from a purestrategy Nash equilibrium of a second price RBB slot auction, we have g(σ) ≥ Lg(ηx) .
5-141:Proof Sketch .
5-142:Simply substitute bidder values for bidder revenues in the proof of Theorem 4, and appeal to Lemma 3. .
6 CONCLUSIONS :
6-1:This paper analyzed stylized versions of the slot auction designs currently used by Yahoo! and Google, namely rank by bid and rank by revenue (RBR), respectively .
6-2:We also considered first and second pricing rules together with each of these allocation rules, since both have been used historically .
6-3:We first studied the short run setting with incomplete information, corresponding to the case where agents have just approached the mechanism .
6-4:Our equilibrium analysis revealed that RBB has much weaker informational requirements than RBR, because bidders need not know any information about relevance (even their own) to play the Bayes Nash equilibrium .
6-5:However, RBR leads to an efficient allocation in equilibrium, whereas RBB does not .
6-6:We showed that for an arbitrary distribution over value and relevance, no revenue ranking of RBB and RBR is possible .
6-7:We hope that the tools we used to establish these results (revenue equivalence, the form of first price equilibria, the truthful payments rules) will help others wanting to pursue further analyses of slot auctions .
6-8:We also studied the long run case where agents have experimented with their bids and each settled on one they find optimal .
6-9:We argued that a stable set of bids in this setting can be modeled as a pure strategy Nash equilibrium of the static game of complete information .
6-10:We showed that no pure strategy equilibrium exists with either RBB or RBR using first pricing, but that with second pricing there always exists such an equilibrium (in the case of RBR, an efficient equilibrium) .
6-11:In general second pricing allows for multiple pure strategy equilibria, but we showed that the value of such equilibria diverges by only a constant factor from the value obtained if all agents bid truthfully (which in the case of RBR is the efficient value). .
7-1:Introducing budget constraints into the model is a natural next step for future work
7-2:The complication here lies in the fact that budgets are often set for entire campaigns rather than single keywords
7-3:Assuming that the optimal choice of budget can be made independent of the choice of bid for a specific keyword, it can be shown that it is a dominant strategy to report this optimal budget with one"s bid
7-4:The problem is then to ascertain that bids and budgets can indeed be optimized separately, or to find a plausible model where deriving equilibrium bids and budgets together is tractable
7-5:Identifying a condition on the distribution over value and relevance that actually does yield a revenue ranking of RBB and RBR (such as correlation between value and relevance, perhaps) would yield a more satisfactory characterization of their relative revenue properties
7-6:Placing bounds on the revenue obtained in a complete information equilibrium is also a relevant question
7-7:Because the incomplete information case is such a close generalization of the most basic single item auction model, it would be interesting to see which standard results from single item auction theory (e.g
7-8:results with risk averse bidders, an endogenous number of bidders, asymmetries, etc...) automatically generalize and which do not, to fully understand the structural differences between single item and slot auctions
7-9:Acknowledgements David Pennock provided valuable guidance throughout this project
7-10:I would also like to thank David Parkes for helpful comments.
8-1:Z
8-2:Abrams
8-3:Revenue maximization when bidders have budgets
8-4:In Proc
8-5:the ACM SIAM Symposium on Discrete Algorithms, 2006
8-6:T
8-7:B¨orgers, I
8-8:Cox, and M
8-9:Pesendorfer
8-10:Personal Communication
8-11:C
8-12:Borgs, J
8-13:Chayes, N
8-14:Immorlica, M
8-15:Mahdian, and
picture:
