Hidden-Action in Multi-Hop Routing 
content:
1 ABSTRACT :
1-1:In multi hop networks, the actions taken by individual intermediate nodes are typically hidden from the communicating endpoints; all the endpoints can observe is whether or not the end to end transmission was successful .
1-2:Therefore, in the absence of incentives to the contrary, rational (i.e., selfish) intermediate nodes may choose to forward packets at a low priority or simply not forward packets at all .
1-3:Using a principal agent model, we show how the hidden action problem can be overcome through appropriate design of contracts, in both the direct (the endpoints contract with each individual router) and recursive (each router contracts with the next downstream router) cases .
1-4:We further demonstrate that per hop monitoring does not necessarily improve the utility of the principal or the social welfare in the system .
1-5:In addition, we generalize existing mechanisms that deal with hidden information to handle scenarios involving both hidden information and hidden action .
1-6:C.2.4 [Computer Communication Networks]: Distributed .
2 INTRODUCTION :
2-1:Endpoints wishing to communicate over a multi hop network rely on intermediate nodes to forward packets from the sender to the receiver .
2-2:In settings where the intermediate nodes are independent agents (such as individual nodes in ad hoc and peer topeer networks or autonomous systems on the Internet), this poses an incentive problem; the intermediate nodes may incur significant communication and computation costs in the forwarding of packets without deriving any direct benefit from doing so .
2-3:Consequently, a rational (i.e., utility maximizing) intermediate node may choose to forward packets at a low priority or not forward the packets at all .
2-4:This rational behavior may lead to suboptimal system performance .
2-5:The endpoints can provide incentives, e.g., in the form of payments, to encourage the intermediate nodes to forward their packets .
2-6:However, the actions of the intermediate nodes are often hidden from the endpoints .
2-7:In many cases, the endpoints can only observe whether or not the packet has reached the destination, and cannot attribute failure to a specific node on the path .
2-8:Even if some form of monitoring mechanism allows them to pinpoint the location of the failure, they may still be unable to attribute the cause of failure to either the deliberate action of the intermediate node, or to some external factors beyond the control of the intermediate node, such as network congestion, channel interference, or data corruption .
2-9:The problem of hidden action is hardly unique to networks .
2-10:Also known as moral hazard, this problem has long been of interest in the economics literature concerning information asymmetry, incentive and contract theory, and agency theory .
2-11:We follow this literature by formalizing the problem as a principal agent model, where multiple agents making sequential hidden actions [17, 27] .
2-12:Our results are threefold .
2-13:First, we show that it is possible to design contracts to induce cooperation when intermediate nodes can choose to forward or drop packets, as well as when the nodes can choose to forward packets with different levels of quality of service .
2-14:If the path and transit costs are known prior to transmission, the principal achieves first best solution, and can implement the contracts either directly with each intermediate node or recursively through the network (each node making a contract with the following node) without any loss in utility .
2-15:Second, we find that introducing per hop monitoring has no impact on the principal"s expected utility in equilibrium .
2-16:For a principal who wishes to induce an equilibrium in which all intermediate nodes cooperate, its expected total payment is the same with or without monitoring .
2-17:However, monitoring provides a dominant strategy equilibrium, which is a stronger solution concept than the Nash equilibrium achievable in the absence of monitoring .
2-18:Third, we show that in the absence of a priori information about transit costs on the packet forwarding path, it is possible to generalize existing mechanisms to overcome scenarios that involve both hidden information and hidden action .
2-19:In these scenarios, the principal pays a premium compared to scenarios with known transit costs. .
3 BASELINE MODEL :
3-1:We consider a principal agent model, where the principal is a pair of communication endpoints who wish to communicate over a multi hop network, and the agents are the intermediate nodes capable of forwarding packets between the endpoints .
3-2:The principal (who in practice can be either the sender, the receiver, or 117 both) makes individual take it or leave it offers (contracts) to the agents .
3-3:If the contracts are accepted, the agents choose their actions sequentially to maximize their expected payoffs based on the payment schedule of the contract .
3-4:When necessary, agents can in turn make subsequent take it or leave it offers to their downstream agents .
3-5:We assume that all participants are risk neutral and that standard assumptions about the global observability of the final outcome and the enforceability of payments by guaranteeing parties hold .
3-6:For simplicity, we assume that each agent has only two possible actions; one involving significant effort and one involving little effort .
3-7:We denote the action choice of agent i by ai ∈ {0, 1}, where ai = 0 and ai = 1 stand for the low effort and high effort actions, respectively .
3-8:Each action is associated with a cost (to the agent) C(ai), and we assume: C(ai = 1) > C(ai = 0) At this stage, we assume that all nodes have the same C(ai) for presentation clarity, but we relax this assumption later .
3-9:Without loss of generality we normalize the C(ai = 0) to be zero, and denote the high effort cost by c, so C(ai = 0) = 0 and C(ai = 1) = c .
3-10:The utility of agent i, denoted by ui, is a function of the payment it receives from the principal (si), the action it takes (ai), and the cost it incurs (ci), as follows: ui(si, ci, ai) = si − aici The outcome is denoted by x ∈ {xG , xB }, where xG stands for the Good outcome in which the packet reaches the destination, and xB stands for the Bad outcome in which the packet is dropped before it reaches the destination .
3-11:The outcome is a function of the vector of actions taken by the agents on the path, a = (a1, ..., an) ∈ {0, 1}n , and the loss rate on the channels, k .
3-12:The benefit of the sender from the outcome is denoted by w(x), where: w(xG ) = wG ; and w(xB ) = wB = 0 The utility of the sender is consequently: u(x, S) = w(x) − S where: S = Pn i=1 si A sender who wishes to induce an equilibrium in which all nodes engage in the high effort action needs to satisfy two constraints for each agent i: Individual rationality (participation constraint)1 : the expected utility from participation should (weakly) exceed its reservation utility (which we normalize to 0) .
3-13:Incentive compatibility: the expected utility from exerting high effort should (weakly) exceed its expected utility from exerting low effort .
3-14:In some network scenarios, the topology and costs are common knowledge .
3-15:That is, the sender knows in advance the path that its packet will take and the costs on that path .
3-16:In other routing scenarios, the sender does not have this a priori information .
3-17:We show that our model can be applied to both scenarios with known and unknown topologies and costs, and highlight the implications of each scenario in the context of contracts .
3-18:We also distinguish between direct contracts, where the principal signs an individual contract 1We use the notion of ex ante individual rationality, in which the agents choose to participate before they know the state of the system .
3-19:S Dn1 Source Destination n intermediate nodes Figure 1: Multi hop path from sender to destination .
3-20:Figure 2: Structure of the multihop routing game under known topology and transit costs .
3-21:with each node, and recursive contracts, where each node enters a contractual relationship with its downstream node .
3-22:The remainder of this paper is organized as follows .
3-23:In Section 3 we consider agents who decide whether to drop or forward packets with and without monitoring when the transit costs are common knowledge .
3-24:In Section 4, we extend the model to scenarios with unknown transit costs .
3-25:In Section 5, we distinguish between recursive and direct contracts and discuss their relationship .
3-26:In Section 6, we show that the model applies to scenarios in which agents choose between different levels of quality of service .
3-27:We consider Internet routing as a case study in Section 7 .
3-28:In Section 8 we present related work, and Section 9 concludes the paper. .
4 KNOWN TRANSIT COSTS :
4-1:In this section we analyze scenarios in which the principal knows in advance the nodes on the path to the destination and their costs, as shown in figure 1 .
4-2:We consider agents who decide whether to drop or forward packets, and distinguish between scenarios with and without monitoring .
4-3:3.1 Drop versus Forward without Monitoring In this scenario, the agents decide whether to drop (a = 0) or forward (a = 1) packets .
4-4:The principal uses no monitoring to observe per hop outcomes .
4-5:Consequently, the principal makes the payment schedule to each agent contingent on the final outcome, x, as follows: si(x) = (sB i , sG i ) where: sB i = si(x = xB ) sG i = si(x = xG ) The timeline of this scenario is shown in figure 2 .
4-6:Given a perhop loss rate of k, we can express the probability that a packet is successfully delivered from node i to its successor i + 1 as: Pr(xG i→i+1|ai) = (1 − k)ai (1) where xG i→j denotes a successful transmission from node i to j .
4-7:PROPOSITION 3.1 .
4-8:Under the optimal contract that induces high effort behavior from all intermediate nodes in the Nash Equi118 librium2 , the expected payment to each node is the same as its expected cost, with the following payment schedule: sB i = si(x = xB ) = 0 (2) sG i = si(x = xG ) = c (1 − k)n−i+1 (3) PROOF .
4-9:The principal needs to satisfy the IC and IR constraints for each agent i, which can be expressed as follows: (IC)Pr(xG |aj≥i = 1)sG i + Pr(xB |aj≥i = 1)sB i − c ≥ Pr(xG |ai = 0, aj>i = 1)sG i + Pr(xB |ai = 0, aj>i = 1)sB i (4) This constraint says that the expected utility from forwarding is greater than or equal to its expected utility from dropping, if all subsequent nodes forward as well .
4-10:(IR)Pr(xG S→i|aj<i = 1)(Pr(xG |aj≥i = 1)sG i + Pr(xB |aj≥i = 1)sB i − c) + Pr(xB S→i|aj<i = 1)sB i ≥ 0 (5) This constraint says that the expected utility from participating is greater than or equal to zero (reservation utility), if all other nodes forward .
4-11:The above constraints can be expressed as follows, based on Eq .
4-12:1: : (1 − k)n−i+1 sG i + (1 − (1 − k)n−i+1 )sB i − c ≥ sB i : (1−k)i ((1−k)n−i+1 sG i +(1−(1−k)n−i+1 )sB i −c)+ (1 − (1 − k)i )sB i ≥ 0 It is a standard result that both constraints bind at the optimal contract (see [23]) .
4-13:Solving the two equations, we obtain the solution that is presented in Eqs .
4-14:2 and 3 .
4-15:We next prove that the expected payment to a node equals its expected cost in equilibrium .
4-16:The expected cost of node i is its transit cost multiplied by the probability that it faces this cost (i.e., the probability that the packet reaches node i), which is: (1 − k)i c .
4-17:The expected payment that node i receives is: Pr(xG )sG i + Pr(xB )sB i = (1 − k)n+1 c (1 − k)n−i+1 = (1 − k)i c Note that the expected payment to a node decreases as the node gets closer to the destination due to the asymmetric distribution of risk .
4-18:The closer the node is to the destination, the lower the probability that a packet will fail to reach the destination, resulting in the low payment being made to the node .
4-19:The expected payment by the principal is: E[S] = (1 − k)n+1 nX i=1 sG i + (1 − (1 − k)n+1 ) nX i=1 sB i = (1 − k)n+1 nX i=1 ci (1 − k)n−i+1 (6) The expected payment made by the principal depends not only on the total cost, but also the number of nodes on the path .
4-20:PROPOSITION 3.2 .
4-21:Given two paths with respective lengths of n1 and n2 hops, per hop transit costs of c1 and c2, and per hop loss rates of k1 and k2, such that: 2Since transit nodes perform actions sequentially, this is really a subgameperfect equilibrium (SPE), but we will refer to it as Nash equilibrium in the remainder of the paper .
4-22:Figure 3: Two paths of equal total costs but different lengths and individual costs .
4-23:• c1n1 = c2n2 (equal total cost) • (1 − k1)n1+1 = (1 − k2)n2+1 (equal expected benefit) • n1 < n2 (path 1 is shorter than path 2) the expected total payment made by the principal is lower on the shorter path .
4-24:PROOF .
4-25:The expected payment in path j is E[S]j = nj X i=1 cj (1 − kj )i = cj (1 − kj ) 1 − (1 − kj)nj kj So, we have to show that: c1(1 − k1) 1 − (1 − k1)n1 k1 > c2(1 − k2) 1 − (1 − k2)n2 k2 Let M = c1n1 = c2n2 and N = (1 − k1)n1+1 = (1 − k2)n2+1 .
4-26:We have to show that MN 1 n1+1 (1 − N n1 n1+1 ) n1(1 − N 1 n1+1 ) < MN 1 n2+1 (1 − N n2 n2+1 ) n2(1 − N 1 n2+1 ) (7) Let f = N 1 n+1 (1 − N n n+1 ) n(1 − N 1 n+1 ) Then, it is enough to show that f is monotonically increasing in n ∂f ∂n = g(N, n) h(N, n) where: g(N, n) = −((ln(N)n − (n + 1)2 )(N 1 n+1 − N n+2 n+1 ) − (n + 1)2 (N + N 2 n+1 )) and h(N, n) = (n + 1)2 n2 (−1 + N 1 n+1 )2 but h(N, n) > 0 ∀N, n, therefore, it is enough to show that g(N, n) > 0 .
4-27:Because N ∈ (0, 1): (i) ln(N) < 0, and (ii) N 1 n+1 > N n+2 n+1 .
4-28:Therefore, g(N, n) > 0 ∀N, n .
4-29:This means that, ceteris paribus, shorter paths should always be preferred over longer ones .
4-30:For example, consider the two topologies presented in Figure 3 .
4-31:While the paths are of equal total cost, the total expected payment by the principal is different .
4-32:Based on Eqs .
4-33:2 and 3, the expected total payment for the top path is: E[S] = Pr(xG )(sG A + sG B) = „ c1 (1 − k1)2 + c1 1 − k1 « (1 − k1)3 (8) 119 while the expect total payment for the bottom path is: E[S] = Pr(xG )(sG A + sG B + sG C ) = ( c2 (1 − k2)3 + c2 (1 − k2)2 + c2 1 − k2 )(1 − k2)4 For n1 = 2, c1 = 1.5, k1 = 0.5, n2 = 3, c2 = 1, k2 = 0.405, we have equal total cost and equal expected benefit, but E[S]1 = 0.948 and E[S]2 = 1.313 .
4-34:3.2 Drop versus Forward with Monitoring Suppose the principal obtains per hop monitoring information.3 Per hop information broadens the set of mechanisms the principal can use .
4-35:For example, the principal can make the payment schedule contingent on arrival to the next hop instead of arrival to the final destination .
4-36:Can such information be of use to a principal wishing to induce an equilibrium in which all intermediate nodes forward the packet? PROPOSITION 3.3 .
4-37:In the drop versus forward model, the principal derives the same expected utility whether it obtains per hop monitoring information or not .
4-38:PROOF .
4-39:The proof to this proposition is already implied in the findings of the previous section .
4-40:We found that in the absence of per hop information, the expected cost of each intermediate node equals its expected payment .
4-41:In order to satisfy the IR constraint, it is essential to pay each intermediate node an expected amount of at least its expected cost; otherwise, the node would be better off not participating .
4-42:Therefore, no other payment scheme can reduce the expected payment from the principal to the intermediate nodes .
4-43:In addition, if all nodes are incentivized to forward packets, the probability that the packet reaches the destination is the same in both scenarios, thus the expected benefit of the principal is the same .
4-44:Indeed, we have found that even in the absence of per hop monitoring information, the principal achieves first best solution .
4-45:To convince the reader that this is indeed the case, we provide an example of a mechanism that conditions payments on arrival to the next hop .
4-46:This is possible only if per hop monitoring information is provided .
4-47:In the new mechanism, the principal makes the payment schedule contingent on whether the packet has reached the next hop or not .
4-48:That is, the payment to node i is sG i if the packet has reached node i + 1, and sB i otherwise .
4-49:We assume costless monitoring, giving us the best case scenario for the use of monitoring .
4-50:As before, we consider a principal who wishes to induce an equilibrium in which all intermediate nodes forward the packet .
4-51:The expected utility of the principal is the difference between its expected benefit and its expected payment .
4-52:Because the expected benefit when all nodes forward is the same under both scenarios, we only need to show that the expected total payment is identical as well .
4-53:Under the monitoring mechanism, the principal has to satisfy the following constraints: (IC)Pr(xG i→i+1|ai = 1)sG + Pr(xB i→i+1|ai = 1)sB − c ≥ Pr(xG i→i+1|ai = 0)sG + Pr(xB i→i+1|ai = 0)sB (9) (IR)Pr(xG S→i|aj<i = 1)(Pr(xG i→i+1|ai = 1)sG + Pr(xB i→i+1|ai = 1)sB − c) ≥ 0 (10) 3For a recent proposal of an accountability framework that provides such monitoring information see [4] .
4-54:These constraints can be expressed as follows: : (1 − k)sG + ksB − c ≥ s0 : (1 − k)i ((1 − k)sG + ksB − c) ≥ 0 The two constraints bind at the optimal contract as before, and we get the following payment schedule: sB = 0 sG = c 1 − k The expected total payment under this scenario is: E[S] = nX i=1 ((1 − k)i (sB + (i − 1)sG )) + (1 − k)n+1 nsG = (1 − k)n+1 nX i=1 ci (1 − k)n−i+1 as in the scenario without monitoring (see Equation 6.) While the expected total payment is the same with or without monitoring, there are some differences between the two scenarios .
4-55:First, the payment structure is different .
4-56:If no per hop monitoring is used, the payment to each node depends on its location (i) .
4-57:In contrast, monitoring provides us with n identical contracts .
4-58:Second, the solution concept used is different .
4-59:If no monitoring is used, the strategy profile of ai = 1 ∀i is a Nash equilibrium, which means that no agent has an incentive to deviate unilaterally from the strategy profile .
4-60:In contrast, with the use of monitoring, the action chosen by node i is independent of the other agents" forwarding behavior .
4-61:Therefore, monitoring provides us with dominant strategy equilibrium, which is a stronger solution concept than Nash equilibrium .
4-62:[15], [16] discuss the appropriateness of different solution concepts in the context of online environments. .
5 UNKNOWN TRANSIT COSTS :
5-1:In certain network settings, the transit costs of nodes along the forwarding path may not be common knowledge, i.e., there exists the problem of hidden information .
5-2:In this section, we address the following questions: behavior in the presence of both hidden action and hiddeninformation? the transit costs? In hidden information problems, the principal employs mechanisms to induce truthful revelation of private information from the agents .
5-3:In the routing game, the principal wishes to extract transit cost information from the network routers in order to determine the lowest cost path for a given source destination pair .
5-4:The network routers act strategically and declare transit costs to maximize their profit .
5-5:Mechanisms that have been proposed in the literature for the routing game [24, 13] assume that once the transit costs have been obtained, and the LCP has been determined, the nodes on the LCP obediently forward all packets, and that there is no loss in the network, i.e., k = 0 .
5-6:In this section, we consider both hidden information and hidden action, and generalize these mechanisms to induce both truth revelation and high effort action in equilibrium, where nodes transmit over a lossy communication channel, i.e., k ≥ 0 .
5-7:4.1 V CG Mechanism In their seminal paper [24], Nisan and Ronen present a VCG mechanism that induces truthful revelation of transit costs by edges 120 Figure 4: Game structure for F P SS, where only hidden information is considered .
5-8:Figure 5: Game structure for F P SS , where both hiddeninformation and hidden action are considered .
5-9:in a biconnected network, such that lowest cost paths can be chosen .
5-10:Like all VCG mechanisms, it is a strategyproof mechanism, meaning that it induces truthful revelation in a dominant strategy equilibrium .
5-11:In [13] (FPSS), Feigenbaum et al .
5-12:slightly modify the model to have the routers as the selfish agents instead of the edges, and present a distributed algorithm that computes the VCG payments .
5-13:The timeline of the FPSS game is presented in figure 4 .
5-14:Under FPSS, transit nodes keep track of the amount of traffic routed through them via counters, and payments are periodically transferred from the principals to the transit nodes based on the counter values .
5-15:FPSS assumes that transit nodes are obedient in packet forwarding behavior, and will not update the counters without exerting high effort in packet forwarding .
5-16:In this section, we present FPSS , which generalizes FPSS to operate in an environment with lossy communication channels (i.e., k ≥ 0) and strategic behavior in terms of packet forwarding .
5-17:We will show that FPSS induces an equilibrium in which all nodes truthfully reveal their transit costs and forward packets if they are on the LCP .
5-18:Figure 5 presents the timeline of FPSS .
5-19:In the first stage, the sender declares two payment functions, (sG i , sB i ), that will be paid upon success or failure of packet delivery .
5-20:Given these payments, nodes have incentive to reveal their costs truthfully, and later to forward packets .
5-21:Payments are transferred based on the final outcome .
5-22:In FPSS , each node i submits a bid bi, which is its reported transit cost .
5-23:Node i is said to be truthful if bi = ci .
5-24:We write b for the vector (b1, .
5-25:.
5-26:.
5-27:, bn) of bids submitted by all transit nodes .
5-28:Let Ii(b) be the indicator function for the LCP given the bid vector b such that Ii(b) =  1 if i is on the LCP; 0 otherwise .
5-29:Following FPSS [13], the payment received by node i at equilibrium is: pi = biIi(b) + [ X r Ir(b|i ∞)br − X r Ir(b)br] = X r Ir(b|i ∞)br − X r=i Ir(b)br (11) where the expression b|i x means that (b|i x)j = cj for all j = i, and (b|i x)i = x .
5-30:In FPSS , we compute sB i and sG i as a function of pi, k, and .
6 lie about cost and drop packet. :
6-1:If all nodes truthfully reveal their costs and forward packets, the expected utility of node i on the LCP is: E[u]i = Pr(xG S→i)(E[si] − ci) + Pr(xB S→i)sB i = (1 − k)i (1 − k)n−i+1 sG i + (1 − (1 − k)n−i+1 )sB i − ci + (1 − (1 − k)i )sB i = (1 − k)i (1 − k)n−i+1 pi (1 − k)n−i+1 − (1 − k)i ci = (1 − k)i (pi − ci) ≥ 0 (12) The last inequality is derived from the fact that FPSS is a truthful mechanism, thus pi ≥ ci .
6-2:The expected utility of a node not on the LCP is 0 .
6-3:A node that drops a packet receives sB i = 0, which is smaller than or equal to E[u]i for i ∈ LCP and equals E[u]i for i ∈ LCP .
6-4:Therefore, nodes cannot gain utility from misbehaviors (1) or (3) .
6-5:We next show that nodes cannot gain utility from misbehavior (2). .
7 if i ∈ LCP, E[u]i > 0. :
7-1:(a) if it reports bi > ci: (a) if it reports bi > ci, it remains out of the LCP, so its utility does not change .
7-2:(b) if it reports bi < ci: i (b) = IM i (b)∀i, since M uses the same choice metric .
7-3:k)i (pi(b) − ci) ≥ 0 if it forwards and 0 if it drops, and the expected utility of a non LCP node is 0 .
7-4:utility by deviating from bi under M , it can also increase its utility by deviating from bi in M, but this is in contradiction to bi being an equilibrium in M .
7-5:expected utility of 0 if they do .
7-6:In addition to the generalization of FPSS into FPSS , we can also consider the generalization of the first price auction mechanism, where the principal determines the LCP and pays each node on the LCP its bid, pi(b) = bi .
7-7:First price auctions achieve Nash equilibrium as opposed to dominant strategy equilibrium .
7-8:Therefore, we should expect the generalization of FPA to achieve Nash equilibrium with or without monitoring .
7-9:We make two additional comments concerning this class of mechanisms .
7-10:First, we find that the expected total payment made by the principal under the proposed mechanisms is E[S] = nX i=1 (1 − k)i pi(b) and the expected benefit realized by the principal is E[w] = (1 − k)n+1 wG where Pn i=1 pi and wG are the expected payment and expected benefit, respectively, when only the hidden information problem is considered .
7-11:When hidden action is also taken into consideration, the generalized mechanism handles strategic forwarding behavior by conditioning payments upon the final outcome, and accounts for lossy communication channels by designing payments that reflect the distribution of risk .
7-12:The difference between expected payment and benefit is not due to strategic forwarding behavior, but to lossy communications .
7-13:Therefore, in a lossless network, we should not see any gap between expected benefits and payments, independent of strategic or non strategic forwarding behavior .
7-14:Second, the loss to the principal due to unknown transit costs is also known as the price of frugality, and is an active field of research [2, 12] .
7-15:This price greatly depends on the network topology and on the mechanism employed .
7-16:While it is simple to characterize the principal"s loss in some special cases, it is not a trivial problem in general .
7-17:For example, in topologies with parallel disjoint paths from source to destination, we can prove that under first price auctions, the loss to the principal is the difference between the cost of the shortest path and the second shortest path, and the loss is higher under the FPSS mechanism. .
8 RECURSIVE CONTRACTS :
8-1:In this section, we distinguish between direct and recursive contracts .
8-2:In direct contracts, the principal contracts directly with each node on the path and pays it directly .
8-3:In recursive payment, the principal contracts with the first node on the path, which in turn contracts with the second, and so on, such that each node contracts with its downstream node and makes the payment based on the final result, as demonstrated in figure 6 .
8-4:With direct payments, the principal needs to know the identity and cost of each node on the path and to have some communication channel with the node .
8-5:With recursive payments, every node needs to communicate only with its downstream node .
8-6:Several questions arise in this context: • What knowledge should the principal have in order to induce cooperative behavior through recursive contracts? • What should be the structure of recursive contracts that induce cooperative behavior? • What is the relation between the total expected payment under direct and recursive contracts? • Is it possible to design recursive contracts in scenarios of unknown transit costs? 122 Figure 6: Structure of the multihop routing game under known topology and recursive contracts .
8-7:In order to answer the questions outlined above, we look at the IR and IC constraints that the principal needs to satisfy when contracting with the first node on the path .
8-8:When the principal designs a contract with the first node, he should take into account the incentives that the first node should provide to the second node, and so on all the way to the destination .
8-9:For example, consider the topology given in figure 3 (a) .
8-10:When the principal comes to design a contract with node A, he needs to consider the subsequent contract that A should sign with B, which should satisfy the following constrints .
8-11::Pr(xG A→B|aA = 1)(E[s|aB = 1] − c)+ Pr(xB A→B|aA = 1)sB A→B ≥ 0 :E[s|aB = 1] − c ≥ E[s|aB = 0] where: E[s|aB = 1] = Pr(xG B→D|aB = 1)sG A→B + Pr(xB B→D|aB = 1)sB A→B and E[s|aB = 0] = Pr(xG B→D|aB = 0)sG A→B + Pr(xB B→D|aB = 0)sB A→B These (binding) constraints yield the values of sB A→B and sG A→B: sB A→B = 0 sG A→B = c (1 − k) Based on these values, S can express the constraints it should satisfy in a contract with A .
8-12::Pr(xG S→A|aS = 1)(E[sS→A − sA→B|ai = 1∀i] − c) + Pr(xB S→A|aS = 1)sB S→A ≥ 0 : E[sS→A − sA→B|ai = 1∀i] − c ≥ E[sS→A − sA→B|aA = 0, aB = 1] where: E[sS→A − sA→B|ai = 1∀i] = Pr(xG A→D|ai = 1∀i)(sG S→A − sG A→B) +Pr(xB A→D|ai = 1∀i)(sB S→A − sB A→B) and E[sS→A − sA→B|aA = 0, aB = 1] = Pr(xG A→D|aA = 0, aB = 1)(sG S→A − sG A→B) +Pr(xB A→D|aA = 0, aB = 1)(sB S→A − sB A→B) Solving for sB S→A and sG S→A, we get: sB S→A = 0 sG S→A = c(2 − k) 1 − 2k + k2 The expected total payment is E[S] = sG S→APr(xG S→D) + sB S→APr(xB S→D) = c(2 − k)(1 − k) (13) which is equal to the expected total payment under direct contracts (see Eq .
8-13:8) .
8-14:PROPOSITION 5.1 .
8-15:The expected total payments by the principal under direct and recursive contracts are equal .
8-16:PROOF .
8-17:In order to calculate the expected total payment, we have to find the payment to the first node on the path that will induce appropriate behavior .
8-18:Because sB i = 0 in the drop forward model, both constraints can be reduced to: Pr(xG i→R|aj = 1∀j)(sG i − sG i+1) − ci = 0 ⇔ (1 − k)n−i+1 (sG i − sG i+1) − ci = 0 which yields, for all 1 ≤ i ≤ n: sG i = ci (1 − k)n−i+1 + sG i+1 Thus, sG n = cn 1 − k sG n−1 = cn−1 (1 − k)2 + sG n = cn−1 (1 − k)2 + cn 1 − k · · · sG 1 = c1 (1 − k)n + sG 2 = .
8-19:.
8-20:.
8-21:= nX i=1 ci (1 − k)i and the expected total payment is E[S] = (1 − k)n+1 sG 1 = (1 − k)n+1 nX i=1 ci (1 − k)n−i+1 which equals the total expected payment in direct payments, as expressed in Eq .
8-22:6 .
8-23:Because the payment is contingent on the final outcome, and the expected payment to a node equals its expected cost, nodes have no incentive to offer their downstream nodes lower payment than necessary, since if they do, their downstream nodes will not forward the packet .
8-24:What information should the principal posess in order to implement recursive contracts? Like in direct payments, the expected payment is not affected solely by the total payment on the path, but also by the topology .
8-25:Therefore, while the principal only needs to communicate with the first node on the forwarding path and does not have to know the identities of the other nodes, it still needs to know the number of nodes on the path and their individual transit costs .
8-26:Finally, is it possible to design recursive contracts under unknown transit costs, and, if so, what should be the structure of such contracts? Suppose the principal has implemented the distributed algorithm that calculates the necessary payments, pi for truthful 123 revelation, would the following payment schedule to the first node induce cooperative behavior? sB 1 = 0 sG 1 = nX i=1 pi (1 − k)i The answer is not clear .
8-27:Unlike contracts in known transit costs, the expected payment to a node usually exceeds its expected cost .
8-28:Therefore, transit nodes may not have the appropriate incentive to follow the principal"s guarantee during the payment phase .
8-29:For example, in FPSS , the principal guarantees to pay each node an expected payment of pi > ci .
8-30:We assume that payments are enforceable if made by the same entity that pledge to pay .
8-31:However, in the case of recursive contracts, the entity that pledges to pay in the cost discovery stage (the principal) is not the same as the entity that defines and executes the payments in the forwarding stage (the transit nodes) .
8-32:Transit nodes, who design the contracts in the second stage, know that their downstream nodes will forward the packet as long as the expected payment exceeds the expected cost, even if it is less than the promised amount .
8-33:Thus, every node has incentive to offer lower payments than promised and keep the profit .
8-34:Transit nodes, who know this is a plausible scenario, may no longer truthfully reveal their cost .
8-35:Therefore, while recursive contracts under known transit costs are strategically equivalent to direct contracts, it is not clear whether this is the case under unknown transit costs. .
9 HIGH QUALITY VERSUS LOW QUALITY FORWARDING :
9-1:LOW QUALITY FORWARDING So far, we have considered the agents" strategy space to be limited to the drop (a = 0) and forward (a = 1) actions .
9-2:In this section, we consider a variation of the model where the agents choose between providing a low quality service (a = 0) and a high quality service (a = 1) .
9-3:This may correspond to a service differentiated service model where packets are forwarded on a best effort or a priority basis [6] .
9-4:In contrast to drop versus forward, a packet may still reach the next hop (albeit with a lower probability) even if the low effort action is taken .
9-5:As a second example, consider the practice of hot potato routing in inter domain routing of today"s Internet .
9-6:Individual autonomous systems (AS"s) can either adopt hot potato routing or early exit routing (a = 0), where a packet is handed off to the downstream AS at the first possible exit, or late exit routing (a = 1), where an AS carries the packet longer than it needs to, handing off the packet at an exit closer to the destination .
9-7:In the absence of explicit incentives, it is not surprising that AS"s choose hot potato routing to minimize their costs, even though it leads to suboptimal routes [28, 29] .
9-8:In both examples, in the absence of contracts, a rational node would exert low effort, resulting in lower performance .
9-9:Nevertheless, this behavior can be avoided with an appropriate design of contracts .
9-10:Formally, the probability that a packet successfully gets from node i to node i + 1 is: Pr(xG i→i+1|ai) = 1 − (k − qai) (14) where: q ∈ (0, 1] and k ∈ (q, 1] In the drop versus forward model, a low effort action by any node results in a delivery failure .
9-11:In contrast, a node in the high low scenario may exert low effort and hope to free ride on the higheffort level exerted by the other agents .
9-12:PROPOSITION 6.1 .
9-13:In the high quality versus low quality forwarding model, where transit costs are common knowledge, the principal derives the same expected utility whether it obtains perhop monitoring information or not .
9-14:PROOF .
9-15:The IC and IR constraints are the same as specified in the proof of proposition 3.1, but their values change, based on Eq .
9-16:14 to reflect the different model: : (1−k +q)n−i+1 sG i +(1−(1−k +q)n−i+1 )sB i −c ≥ (1 − k)(1 − k + q)n−i sG i + (1 − (1 − k)(1 − k + q)n−i )sB i : (1 − k + q)i ((1 − k + q)n−i+1 sG i +(1 − (1 − k + q)n−i+1 )sB i − c) + (1 − (1 − k + q)i )sB i ≥ 0 For this set of constraints, we obtain the following solution: sB i = (1 − k + q)i c(k − 1) q (15) sG i = (1 − k + q)i c(k − 1 + (1 − k + q)−n ) q (16) We observe that in this version, both the high and the low payments depend on i .
9-17:If monitoring is used, we obtain the following constraints: : (1 − k + q)sG i + (k − q)sB i − c ≥ (1 − k)sG i + (k)sB i : (1 − k + q)i ((1 − k + q)sG i + (k − q)sB i − c) ≥ 0 and we get the solution: sB i = c(k − 1) q sG i = ck q The expected payment by the principal with or without forwarding is the same, and equals: E[S] = c(1 − k + q)(1 − (1 − k + q)n ) k − q (17) and this concludes the proof .
9-18:The payment structure in the high quality versus low quality forwarding model is different from that in the drop versus forward model .
9-19:In particular, at the optimal contract, the low outcome payment sB i is now less than zero .
9-20:A negative payment means that the agent must pay the principal in the event that the packet fails to reach the destination .
9-21:In some settings, it may be necessary to impose a limited liability constraint, i.e., si ≥ 0 .
9-22:This prevents the first best solution from being achieved .
9-23:PROPOSITION 6.2 .
9-24:In the high quality versus low quality forwarding model, if negative payments are disallowed, the expected payment to each node exceeds its expected cost under the optimal contract .
9-25:PROOF .
9-26:The proof is a direct outcome of the following statements, which are proved above: and 16 cost .
10 Under the optimal contract, sB :
10-1:i = (1−k+q)i c(k−1) q < 0 Therefore, under any other contract the sender will have to compensate each node with an expected payment that is higher than its expected transit cost .
10-2:124 There is an additional difference between the two models .
10-3:In drop versus forward, a principal either signs a contract with all n nodes along the path or with none .
10-4:This is because a single node dropping the packet determines a failure .
10-5:In contrast, in high versus low quality forwarding, a success may occur under the low effort actions as well, and payments are used to increase the probability of success .
10-6:Therefore, it may be possible for the principal to maximize its utility by contracting with only m of the n nodes along the path .
10-7:While the expected outcome depends on m, it is independent of which specific m nodes are induced .
10-8:At the same time, the individual expected payments decrease in i (see Eq .
10-9:16) .
10-10:Therefore, a principal who wishes to sign a contract with only m out of the n nodes should do so with the nodes that are closest to the destination; namely, nodes (n − m + 1, ..., n − 1, n) .
10-11:Solving for the high quality versus low quality forwarding model with unknown transit costs is left for future work. .
11 CASE STUDY: INTERNET ROUTING :
11-1:We can map different deployed and proposed Internet routing schemes to the various models we have considered in this work .
11-2:Border Gateway Protocol (BGP), the current inter domain routing protocol in the Internet, computes routes based on path vectors .
11-3:Since the protocol reveals only the autonomous systems (AS"s) along a route but not the cost associated to them, the current BGP routing is best characterized by lack of a priori information about transit costs .
11-4:In this case, the principal (e.g., a multi homed site or a tier 1 AS) can implement one of the mechanisms proposed in Section 4 by contracting with individual nodes on the path .
11-5:Such contracts involve paying some premium over the real cost, and it is not clear whether recursive contacts can be implemented in this scenario .
11-6:In addition, the current protocol does not have the infrastructure to support implementation of direct contracts between endpoints and the network .
11-7:Recently, several new architectures have been proposed in the context of the Internet to provide the principal not only with a set of paths from which it can chose (like BGP does) but also with the performance along those paths and the network topology .
11-8:One approach to obtain such information is through end to end probing [1] .
11-9:Another approach is to have the edge networks perform measurements and discover the network topology [32] .
11-10:Yet another approach is to delegate the task of obtaining topology and performance information to a third party, like in the routing as a service proposal [21] .
11-11:These proposals are quite different in nature, but they are common in their attempt to provide more visibility and transparency into the network .
11-12:If information about topology and transit costs is obtained, the scenario is mapped to the known transit costs model (Section 3) .
11-13:In this case, first best contracts can be achieved through individual contracts with nodes along the path .
11-14:However, as we have shown in Section 5, as long as each agent can chose the next hop, the principal can gain full benefit by contracting with only the first hop (through the implementation of recursive contracts) .
11-15:However, the various proposals for acquiring network topology and performance information do not deal with strategic behavior by the intermediate nodes .
11-16:With the realization that the information collected may be used by the principal in subsequent contractual relationships, the intermediate nodes may behave strategically, misrepresenting their true costs to the entities that collect and aggregate such information .
11-17:One recent approach that can alleviate this problem is to provide packet obituaries by having each packet to confirm its delivery or report its last successful AS hop [4] .
11-18:Another approach is to have third parties like Keynote independently monitor the network performance. .
12 RELATED WORK :
12-1:The study of non cooperative behavior in communication networks, and the design of incentives, has received significant attention in the context of wireless ad hoc routing .
12-2:[22] considers the problem of malicious behavior, where nodes respond positively to route requests but then fail to forward the actual packets .
12-3:It proposes to mitigate it by detection and report mechanisms that will essentially help to route around the malicious nodes .
12-4:However, rather than penalizing nodes that do not forward traffic, it bypasses the misbehaving nodes, thereby relieving their burden .
12-5:Therefore, such a mechanism is not effective against selfish behavior .
12-6:In order to mitigate selfish behavior, some approaches [7, 8, 9] require reputation exchange between nodes, or simply first hand observations [5] .
12-7:Other approaches propose payment schemes [10, 20, 31] to encourage cooperation .
12-8:[31] is the closest to our work in that it designs payment schemes in which the sender pays the intermediate nodes in order to prevent several types of selfish behavior .
12-9:In their approach, nodes are supposed to send receipts to a thirdparty entity .
12-10:We show that this type of per hop monitoring may not be needed .
12-11:In the context of Internet routing, [4] proposes an accountability framework that provide end hosts and service providers after thefact audits on the fate of their packets .
12-12:This proposal is part of a broader approach to provide end hosts with greater control over the path of their packets [3, 30] .
12-13:If senders have transit cost information and can fully control the path of their packets, they can design contracts that yield them with first best utility .
12-14:The accountability framework proposed in [4] can serve two main goals: informing nodes of network conditions to help them make informed decision, and helping entities to establish whether individual ASs have performed their duties adequately .
12-15:While such a framework can be used for the first task, we propose a different approach to the second problem without the need of per hop auditing information .
12-16:Research in distributed algorithmic mechanism design has been applied to BGP routing [13, 14] .
12-17:These works propose mechanisms to tackle the hidden information problem, but ignore the problem of forwarding enforcement .
12-18:Inducing desired behavior is also the objective in [26], which attempts to respond to the challenge of distributed AMD raised in [15]: if the same agents that seek to manipulate the system also run the mechanism, what prevents them from deviating from the mechanism"s proposed rules to maximize their own welfare? They start with the proposed mechanism presented in [13] and use mostly auditing mechanisms to prevent deviation from the algorithm .
12-19:The focus of this work is the design of a payment scheme that provides the appropriate incentives within the context of multi hop routing .
12-20:Like other works in this field, we assume that all the accounting services are done using out of band mechanisms .
12-21:Security issues within this context, such as node authentication or message encryption, are orthogonal to the problem presented in this paper, and can be found, for example, in [18, 19, 25] .
12-22:The problem of information asymmetry and hidden action (also known as moral hazard) is well studied in the economics literature [11, 17, 23, 27] .
12-23:[17] identifies the problem of moral hazard in production teams, and shows that it is impossible to design a sharing rule which is efficient and budget balanced .
12-24:[27] shows that this task is made possible when production takes place sequentially. .
13-1:DIRECTIONS In this paper we show that in a multi hop routing setting, where the actions of the intermediate nodes are hidden from the source 125 and or destination, it is possible to design payment schemes to induce cooperative behavior from the intermediate nodes
13-2:We conclude that monitoring per hop outcomes may not improve the utility of the participants or the network performace
13-3:In addition, in scenarios of unknown transit costs, it is also possible to design mechanisms that induce cooperative behavior in equilibrium, but the sender pays a premium for extracting information from the transit nodes
13-4:Our model and results suggest several natural and intriguing research avenues: • Consider manipulative or collusive behaviors which may arise under the proposed payment schemes
13-5:• Analyze the feasibility of recursive contracts under hiddeninformation of transit costs
13-6:• While the proposed payment schemes sustain cooperation in equilibrium, it is not a unique equilibrium
13-7:We plan to study under what mechanisms this strategy profile may emerge as a unique equilibrium (e.g., penalty by successor nodes)
13-8:• Consider the effect of congestion and capacity constraints on the proposed mechanisms
13-9:Our preliminary results show that when several senders compete for a single transit node"s capacity, the sender with the highest demand pays a premium even if transit costs are common knowledge
13-10:The premium can be expressed as a function of the second highest demand
13-11:In addition, if congestion affects the probability of successful delivery, a sender with a lower cost alternate path may end up with a lower utility level than his rival with a higher cost alternate path
13-12:• Fully characterize the full information Nash equilibrium in first price auctions, and use this characterization to derive its overcharging compared to truthful mechaisms
13-13:10
13-14:ACKNOWLEDGEMENTS We thank Hal Varian for his useful comments
13-15:This work is supported in part by the National Science Foundation under ITR awards ANI 0085879 and ANI 0331659, and Career award ANI0133811
13-16:11
13-17:REFERENCES
14-1:ANDERSEN, D
14-2:G., BALAKRISHNAN, H., KAASHOEK, M
14-3:F., AND MORRIS, R
14-4:Resilient Overlay Networks
14-5:In 18th ACM SOSP (2001)
14-6:ARCHER, A., AND TARDOS, E
14-7:Frugal path mechanisms
14-8:ARGYRAKI, K., AND CHERITON, D
14-9:Loose Source Routing as a Mechanism for Traffic Policies
14-10:In Proceedings of SIGCOMM FDNA (August 2004)
14-11:ARGYRAKI, K., MANIATIS, P., CHERITON, D., AND SHENKER, S
14-12:Providing Packet Obituaries
14-13:In Third Workshop on Hot Topics in Networks (HotNets) (November 2004)
14-14:BANSAL, S., AND BAKER, M
14-15:Observation based cooperation enforcement in ad hoc networks
14-16:Technical report, Stanford university (2003)
14-17:BLAKE, S., BLACK, D., CARLSON, M., DAVIES, E., WANG, Z., AND WEISS, W
14-18:An Architecture for Differentiated Service
14-19:RFC 2475, 1998
14-20:BUCHEGGER, S., AND BOUDEC, J. Y
14-21:L
14-22:Performance Analysis of the CONFIDANT Protocol: Cooperation of Nodes  Fairness in Dynamic ad hoc Networks
14-23:In IEEE ACM Symposium on Mobile Ad Hoc Networking and Computing (MobiHOC) (2002)
14-24:BUCHEGGER, S., AND BOUDEC, J. Y
14-25:L
14-26:Coping with False Accusations in Misbehavior Reputation Systems For Mobile ad hoc Networks
14-27:In EPFL, Technical report (2003)
14-28:BUCHEGGER, S., AND BOUDEC, J. Y
14-29:L
14-30:The effect of rumor spreading in reputation systems for mobile ad hoc networks
14-31:In WiOpt"03: Modeling and Optimization in Mobile ad hoc and Wireless Networks (2003)
14-32:BUTTYAN, L., AND HUBAUX, J
14-33:Stimulating Cooperation in Self Organizing Mobile ad hoc Networks
14-34:ACM Kluwer Journal on Mobile Networks and Applications (MONET) (2003)
14-35:CAILLAUD, B., AND HERMALIN, B
14-36:Hidden Action and Incentives
14-37:Teaching Notes
14-38:U.C
14-39:Berkeley
14-40:ELKIND, E., SAHAI, A., AND STEIGLITZ, K
14-41:Frugality in path auctions, 2004
14-42:FEIGENBAUM, J., PAPADIMITRIOU, C., SAMI, R., AND SHENKER, S
14-43:A BGP based Mechanism for Lowest Cost Routing
14-44:In Proceedings of the ACM Symposium on Principles of Distributed Computing (2002)
14-45:FEIGENBAUM, J., SAMI, R., AND SHENKER, S
14-46:Mechanism Design for Policy Routing
14-47:In Yale University, Technical Report (2003)
14-48:FEIGENBAUM, J., AND SHENKER, S
14-49:Distributed Algorithmic Mechanism Design: Recent Results and Future Directions
14-50:In Proceedings of the International Workshop on Discrete Algorithms and Methods for Mobile Computing and Communications (2002)
14-51:FRIEDMAN, E., AND SHENKER, S
14-52:Learning and implementation on the internet
14-53:In Manuscript
14-54:New Brunswick: Rutgers University, Department of Economics (1997)
14-55:HOLMSTROM, B
14-56:Moral Hazard in Teams
14-57:Bell Journal of Economics 13 (1982), 324 340
14-58:HU, Y., PERRIG, A., AND JOHNSON, D
14-59:Ariadne: A Secure On Demand Routing Protocol for ad hoc Networks
14-60:In Eighth Annual International Conference on Mobile Computing and Networking (Mobicom) (2002), pp
14-61:12 23
14-62:HU, Y., PERRIG, A., AND JOHNSON, D
14-63:SEAD: Secure Efficient Distance Vector Routing for Mobile ad hoc Networks
14-64:In 4th IEEE Workshop on Mobile Computing Systems and Applications (WMCSA) (2002)
14-65:JAKOBSSON, M., HUBAUX, J. P., AND BUTTYAN, L
14-66:A Micro Payment Scheme Encouraging Collaboration in Multi Hop Cellular Networks
14-67:In Financial Cryptography (2003)
14-68:LAKSHMINARAYANAN, K., STOICA, I., AND SHENKER, S
14-69:Routing as a service
14-70:In UCB Technical Report No
14-71:UCB CSD 04 1327 (January 2004)
14-72:MARTI, S., GIULI, T
14-73:J., LAI, K., AND BAKER, M
14-74:Mitigating Routing Misbehavior in Mobile ad hoc Networks
14-75:In Proceedings of MobiCom (2000), pp
14-76:255 265
14-77:MASS COLELL, A., WHINSTON, M., AND GREEN, J
14-78:Microeconomic Theory
14-79:Oxford University Press, 1995
14-80:NISAN, N., AND RONEN, A
14-81:Algorithmic Mechanism Design
14-82:In Proceedings of the 31st Symposium on Theory of Computing (1999)
14-83:SANZGIRI, K., DAHILL, B., LEVINE, B., SHIELDS, C., AND BELDING ROYER, E
14-84:A Secure Routing Protocol for ad hoc Networks
14-85:In International Conference on Network Protocols (ICNP) (2002)
14-86:SHNEIDMAN, J., AND PARKES, D
14-87:C
14-88:Overcoming rational manipulation in mechanism implementation, 2004
14-89:STRAUSZ, R
14-90:Moral Hazard in Sequential Teams
14-91:Departmental Working Paper
14-92:Free University of Berlin (1996)
14-93:TEIXEIRA, R., GRIFFIN, T., SHAIKH, A., AND VOELKER, G
14-94:Network sensitivity to hot potato disruptions
14-95:In Proceedings of ACM SIGCOMM (September 2004)
14-96:TEIXEIRA, R., SHAIKH, A., GRIFFIN, T., AND REXFORD, J
14-97:Dynamics of hot potato routing in IP networks
14-98:In Proceedings of ACM SIGMETRICS (June 2004)
14-99:YANG, X
14-100:NIRA: A New Internet Routing Architecture
14-101:In Proceedings of SIGCOMM FDNA (August 2003)
14-102:ZHONG, S., CHEN, J., AND YANG, Y
14-103:R
14-104:Sprite: A Simple, Cheat Proof, Credit Based System for Mobile ad hoc Networks
14-105:In 22nd Annual Joint Conference of the IEEE Computer and Communications Societies (2003)
14-106:ZHU, D., GRITTER, M., AND CHERITON, D
14-107:Feedback based Routing
14-108:In Proc Hotnets I (2002)
14-109:126
picture:
