A Price-Anticipating Resource Allocation Mechanism 
content:
1 ABSTRACT :
1-1:In this paper we formulate the fixed budget resource allocation game to understand the performance of a distributed marketbased resource allocation system .
1-2:Multiple users decide how to distribute their budget (bids) among multiple machines according to their individual preferences to maximize their individual utility .
1-3:We look at both the efficiency and the fairness of the allocation at the equilibrium, where fairness is evaluated through the measures of utility uniformity and envy freeness .
1-4:We show analytically and through simulations that despite being highly decentralized, such a system converges quickly to an equilibrium and unlike the social optimum that achieves high efficiency but poor fairness, the proposed allocation scheme achieves a nice balance of high degrees of efficiency and fairness at the equilibrium .
1-5:C.2.4 [Computer Communication Networks]: Distributed .
2 INTRODUCTION :
2-1:The primary advantage of distributed shared clusters like the Grid [7] and PlanetLab [1] is their ability to pool together shared computational resources .
2-2:This allows increased throughput because of statistical multiplexing and the bursty utilization pattern of typical users .
2-3:Sharing nodes that are dispersed in the network allows lower delay because applications can store data close to users .
2-4:Finally, sharing allows greater reliability because of redundancy in hosts and network connections .
2-5:However, resource allocation in these systems remains the major challenge .
2-6:The problem is how to allocate a shared resource both fairly and efficiently (where efficiency is the ratio of the achieved social welfare to the social optimal) with the presence of strategic users who act in their own interests .
2-7:Several non economic allocation algorithms have been proposed, but these typically assume that task values (i.e., their importance) are the same, or are inversely proportional to the resources required, or are set by an omniscient administrator .
2-8:However, in many cases, task values vary significantly, are not correlated to resource requirements, and are difficult and time consuming for an administrator to set .
2-9:Instead, we examine a market based resource allocation system (others are described in [2, 4, 6, 21, 26, 27]) that allows users to express their preferences for resources through a bidding mechanism .
2-10:In particular, we consider a price anticipating [12] scheme in which a user bids for a resource and receives the ratio of his bid to the sum of bids for that resource .
2-11:This proportional scheme is simpler, more scalable, and more responsive [15] than auction based schemes [6, 21, 26] .
2-12:Previous work has analyzed price anticipating schemes in the context of allocating network capacity for flows for users with unlimited budgets .
2-13:In this work, we examine a price anticipating scheme in the context of allocating computational capacity for users with private preferences and limited budgets, resulting in a qualitatively different game (as discussed in Section 6) .
2-14:In this paper, we formulate the fixed budget resource allocation game and study the existence and performance of the Nash equilibria of this game .
2-15:For evaluating the Nash equilibria, we consider both their efficiency, measuring how close the social welfare at equilibrium is to the social optimum, and fairness, measuring how different the users" utilities are .
2-16:Although rarely considered in previous game theoretical study, we believe fairness is a critical metric for a resource allocation schemes because the perception of unfairness will cause some users to reject a system with more efficient, but less fair resource allocation in favor of one with less efficient, more fair resource allocation .
2-17:We use both utility uniformity and envy freeness to measure fairness .
2-18:Utility uniformity, which is common in Computer Science work, measures the closeness of utilities of different users .
2-19:Envyfreeness, which is more from the Economic perspective, measures the happiness of users with their own resources compared to the resources of others .
2-20:Our contributions are as follows: • We analyze the existence and performance of 127 Nash equilibria .
2-21:Using analysis, we show that there is always a Nash equilibrium in the fixed budget game if the utility functions satisfy a fairly weak and natural condition of strong competitiveness .
2-22:We also show the worst case performance bounds: for m players the efficiency at equilibrium is Ω(1 √ m), the utility uniformity is ≥ 1 m, and the envyfreeness ≥ 2 √ 2−2 ≈ 0.83 .
2-23:Although these bounds are quite low, the simulations described below indicate these bounds are overly pessimistic .
2-24:• We describe algorithms that allow strategic users to optimize their utility .
2-25:As part of the fixed budget game analysis, we show that strategic users with linear utility functions can calculate their bids using a best response algorithm that quickly results in an allocation with high efficiency with little computational and communication overhead .
2-26:We present variations of the best response algorithm for both finite and infinite parallelism tasks .
2-27:In addition, we present a local greedy adjustment algorithm that converges more slowly than best response, but allows for non linear or unformulatable utility functions .
2-28:• We show that the price anticipating resource allocation mechanism achieves a high degree of efficiency and fairness .
2-29:Using simulation, we find that although the socially optimal allocation results in perfect efficiency, it also results in very poor fairness .
2-30:Likewise, allocating according to only users" preference weights results in a high fairness, but a mediocre efficiency .
2-31:Intuition would suggest that efficiency and fairness are exclusive .
2-32:Surprisingly, the Nash equilibrium, reached by each user iteratively applying the best response algorithm to adapt his bids, achieves nearly the efficiency of the social optimum and nearly the fairness of the weight proportional allocation: the efficiency is ≥ 0.90, the utility uniformity is ≥ 0.65, and the envyfreeness is ≥ 0.97, independent of the number of users in the system .
2-33:In addition, the time to converge to the equilibrium is ≤ 5 iterations when all users use the best response strategy .
2-34:The local adjustment algorithm performs similarly when there is sufficient competitiveness, but takes 25 to 90 iterations to stabilize .
2-35:As a result, we believe that shared distributed systems based on the fixed budget game can be highly decentralized, yet achieve a high degree of efficiency and fairness .
2-36:The rest of the paper is organized as follows .
2-37:We describe the model in Section 2 and derive the performance at the Nash equilibria for the infinite parallelism model in Section 3 .
2-38:In Section 4, we describe algorithms for users to optimize their own utility in the fixed budget game .
2-39:In Section 5, we describe our simulator and simulation results .
2-40:We describe related work in Section 6 .
2-41:We conclude by discussing some limit of our model and future work in Section 7. .
3 THE MODEL :
3-1:Price Anticipating Resource Allocation .
3-2:We study the problem of allocating a set of divisible resources (or machines) .
3-3:Suppose that there are m users and n machines .
3-4:Each machine can be continuously divided for allocation to multiple users .
3-5:An allocation scheme ω = (r1, .
3-6:.
3-7:.
3-8:, rm), where ri = (ri1, · · · , rin) with rij representing the share of machine j allocated to user i, satisfies that for any 1 ≤ i ≤ m and 1 ≤ j ≤ n, rij ≥ 0 and Pm i=1 rij ≤ 1 .
3-9:Let Ω denote the set of all the allocation schemes .
3-10:We consider the price anticipating mechanism in which each user places a bid to each machine, and the price of the machine is determined by the total bids placed .
3-11:Formally, suppose that user i submits a non negative bid xij to machine j .
3-12:The price of machine j is then set to Yj = Pn i=1 xij, the total bids placed on the machine j .
3-13:Consequently, user i receives a fraction of rij = xij Yj of j .
3-14:When Yj = 0, i.e .
3-15:when there is no bid on a machine, the machine is not allocated to anyone .
3-16:We call xi = (xi1, .
3-17:.
3-18:.
3-19:, xin) the bidding vector of user i .
3-20:The additional consideration we have is that each user i has a budget constraint Xi .
3-21:Therefore, user i"s total bids have to sum up to his budget, i.e .
3-22:Pn j=1 xij = Xi .
3-23:The budget constraints come from the fact that the users do not have infinite budget .
3-24:Utility Functions .
3-25:Each user i"s utility is represented by a function Ui of the fraction (ri1, .
3-26:.
3-27:.
3-28:, rin) the user receives from each machine .
3-29:Given the problem domain we consider, we assume that each user has different and relatively independent preferences for different machines .
3-30:Therefore, the basic utility function we consider is the linear utility function: Ui(ri1, · · · , rin) = wi1ri1 +· · ·+winrin, where wij ≥ 0 is user i"s private preference, also called his weight, on machine j .
3-31:For example, suppose machine 1 has a faster CPU but less memory than machine 2, and user 1 runs CPU bounded applications, while user 2 runs memory bounded applications .
3-32:As a result, w11 > w12 and w21 < w22 .
3-33:Our definition of utility functions corresponds to the user having enough jobs or enough parallelism within jobs to utilize all the machines .
3-34:Consequently, the user"s goal is to grab as much of a resource as possible .
3-35:We call this the infinite parallelism model .
3-36:In practice, a user"s application may have an inherent limit on parallelization (e.g., some computations must be done sequentially) or there may be a system limit (e.g., the application"s data is being served from a file server with limited capacity) .
3-37:To model this, we also consider the more realistic finite parallelism model, where the user"s parallelism is bounded by ki, and the user"s utility Ui is the sum of the ki largest wijrij .
3-38:In this model, the user only submits bids to up to ki machines .
3-39:Our abstraction is to capture the essense of the problem and facilitate our analysis .
3-40:In Section 7, we discuss the limit of the above definition of utility functions .
3-41:Best Response .
3-42:As typically, we assume the users are selfish and strategic they all act to maximize their own utility, defined by their utility functions .
3-43:From the perspective of user i, if the total bids of the other users placed on each machine j is yj, then the best response of user i to the system is the solution of the following optimization problem: maximize Ui( xij xij +yj ) subject to Pn j=1 xij = Xi, and xij ≥ 0 .
3-44:The difficulty of the above optimization problem depends on the formulation of Ui .
3-45:We will show later how to solve it for the infinite parallelism model and provide a heuristic for finite parallelism model .
3-46:Nash Equilibrium .
3-47:By the assumption that the user is selfish, each user"s bidding vector is the best response to the system .
3-48:The question we are most interested in is whether there exists a collection of bidding vectors, one for each user, such that each user"s bidding vector is the best response to those of the other users .
3-49:Such a state is known as the Nash equilibrium, a central concept in Game Theory .
3-50:Formally, the bidding vectors x1, .
3-51:.
3-52:.
3-53:, xm is a Nash equilibrium if for 128 any 1 ≤ i ≤ m, xi is the best response to the system, or, for any other bidding vector xi, Ui(x1, .
3-54:.
3-55:.
3-56:, xi, .
3-57:.
3-58:.
3-59:, xm) ≥ Ui(x1, .
3-60:.
3-61:.
3-62:, xi, .
3-63:.
3-64:.
3-65:, xm) .
3-66:The Nash equilibrium is desirable because it is a stable state at which no one has incentive to change his strategy .
3-67:But a game may not have an equilibrium .
3-68:Indeed, a Nash equilibrium may not exist in the price anticipating scheme we define above .
3-69:This can be shown by a simple example of two players and two machines .
3-70:For example, let U1(r1, r2) = r1 and U2(r1, r2) = r1 + r2 .
3-71:Then player 1 should never bid on machine 2 because it has no value to him .
3-72:Now, player 2 has to put a positive bid on machine 2 to claim the machine, but there is no lower limit, resulting in the non existence of the Nash equilibrium .
3-73:We should note that even the mixed strategy equilibrium does not exist in this example .
3-74:Clearly, this happens whenever there is a resource that is wanted by only one player .
3-75:To rule out this case, we consider those strongly competitive games.1 Under the infinite parallelism model, a game is called strongly competitive if for any 1 ≤ j ≤ n, there exists an i = k such that wij, wkj > 0 .
3-76:Under such a condition, we have that (see [5] for a proof), Theorem 1 .
3-77:There always exists a pure strategy Nash equilibrium in a strongly competitive game .
3-78:Given the existence of the Nash equilibrium, the next important question is the performance at the Nash equilibrium, which is often measured by its efficiency and fairness .
3-79:Efficiency (Price of Anarchy) .
3-80:For an allocation scheme ω ∈ Ω, denote by U(ω) = P i Ui(ri) the social welfare under In this section, we present some theoretical results regarding the performance at Nash equilibrium under the infinite parallelism model .
3-81:We assume that the game is strongly competitive to guarantee the existence of equilibria .
3-82:For a meaningful discussion of efficiency and fairness, we assume that the users are symmetric by requiring that Xi = 1 andPn j=1 wij = 1 for all the 1 ≤ i ≤ m .
3-83:Or informally, we require all the users have the same budget, and they have the same utility when they own all the resources .
3-84:This precludes the case when a user has an extremely high budget, resulting in very low efficiency or low fairness at equilibrium .
3-85:We first provide a characterization of the equilibria .
3-86:By definition, the bidding vectors x1, .
3-87:.
3-88:.
3-89:, xm is a Nash equilibrium if and only if each player"s strategy is the best response to the group"s bids .
3-90:Since Ui is a linear function and the domain of each users bids {(xi1, .
3-91:.
3-92:.
3-93:, xin)| P j xij = Xi , and xij ≥ 0} is a convex set, the optimality condition is that there exists λi > 0 such that ∂Ui ∂xij = wij Yj − xij Y 2 j  = λi if xij > 0, and < λi if xij = 0 .
3-94:(1) Or intuitively, at an equilibrium, each user has the same marginal value on machines where they place positive bids and has lower marginal values on those machines where they do not bid .
3-95:Under the infinite parallelism model, it is easy to compute the social optimum U∗ as it is achieved when we allocate each machine wholly to the person who has the maximum weight on the machine, i.e .
3-96:U∗ = Pn j=1 max1≤i≤m wij .
3-97:3.1 Two player Games We first show that even in the simplest nontrivial case when there are two users and two machines, the game has interesting properties .
3-98:We start with two special cases to provide some intuition about the game .
3-99:The weight matrices are shown in figure 1(a) and (b), which correspond respectively to the equal weight and opposite weight games .
3-100:Let x and y denote the respective bids of users 1 and 2 on machine 1 .
3-101:Denote by s = x + y and δ = (2 − s) s .
3-102:Equal weight game .
3-103:In Figure 1, both users have equal valuations for the two machines .
3-104:By the optimality condition, for the bid vectors to be in equilibrium, they need to satisfy the following equations according to (1) α y (x + y)2 = (1 − α) 1 − y (2 − x − y)2 α x (x + y)2 = (1 − α) 1 − x (2 − x − y)2 By simplifying the above equations, we obtain that δ = 1 − 1 α and x = y = α .
3-105:Thus, there exists a unique Nash equilibrium of the game where the two users have the same bidding vector .
3-106:At the equilibrium, the utility of each user is 1 2, and the social welfare is 1 .
3-107:On the other hand, the social optimum is clearly 1 .
3-108:Thus, the equal weight game is ideal as the efficiency, utility uniformity, and the envyfreeness are all 1 .
3-109:129 m1 m2 u1 α 1 − α u2 α 1 − α m1 m2 u1 α 1 − α u2 1 − α α (a) equal weight game (b) opposite weight game Figure 1: Two special cases of two player games .
3-110:Opposite weight game .
3-111:The situation is different for the opposite game in which the two users put the exact opposite weights on the two machines .
3-112:Assume that α ≥ 1 2 .
3-113:Similarly, for the bid vectors to be at the equilibrium, they need to satisfy α y (x + y)2 = (1 − α) 1 − y (2 − x − y)2 (1 − α) x (x + y)2 = α 1 − x (2 − x − y)2 By simplifying the above equations, we have that each Nash equilibrium corresponds to a nonnegative root of the cubic equation f(δ) = δ3 − cδ2 + cδ − 1 = 0, where c = 1 2α(1−α) − 1 .
3-114:Clearly, δ = 1 is a root of f(δ) .
3-115:When δ = 1, we have that x = α, y = 1 − α, which is the symmetric equilibrium that is consistent with our intuition each user puts a bid proportional to his preference of the machine .
3-116:At this equilibrium, U = 2 − 4α(1 − α), U∗ = 2α, and U U∗ = (2α + 1 α ) − 2, which is minimized when α = √ 2 2 with the minimum value of 2 √ 2 − 2 ≈ 0.828 .
3-117:However, when α is large enough, there exist two other roots, corresponding to less intuitive asymmetric equilibria .
3-118:Intuitively, the asymmetric equilibrium arises when user 1 values machine 1 a lot, but by placing even a relatively small bid on machine 1, he can get most of the machine because user 2 values machine 1 very little, and thus places an even smaller bid .
3-119:In this case, user 1 gets most of machine 1 and almost half of machine 2 .
3-120:The threshold is at when f (1) = 0, i.e .
3-121:when c = 1 2α(1−α) = .
4 This solves to α0 = 2+ √ :
4-1:√ 2 4 ≈ 0.854 .
4-2:Those asymmetric equilibria at δ = 1 are bad as they yield lower efficiency than the symmetric equilibrium .
4-3:Let δ0 be the minimum root .
4-4:When α → 0, c → +∞, and δ0 = 1 c + o(1 c) → 0 .
4-5:Then, x, y → 1 .
4-6:Thus, U → 3 2, U∗ → 2, and U U∗ → 0.75 .
4-7:From the above simple game, we already observe that the Nash equilibrium may not be unique, which is different from many congestion games in which the Nash equilibrium is unique .
4-8:For the general two player game, we can show that 0.75 is actually the worst efficiency bound with a proof in [5] .
4-9:Further, at the asymmetric equilibrium, the utility uniformity approaches 1 2 when α → 1 .
4-10:This is the worst possible for two player games because as we show in Section 3.2, a user"s utility at any Nash equilibrium is at least 1 m in the m player game .
4-11:Another consequence is that the two player game is always envy free .
4-12:Suppose that the two user"s shares are r1 = (r11, .
4-13:.
4-14:.
4-15:, r1n) and r2 = (r21, .
4-16:.
4-17:.
4-18:, r2n) respectively .
4-19:Then U1(r1) + U1(r2) = U1(r1 + r2) = U1(1, .
4-20:.
4-21:.
4-22:, 1) = 1 because ri1 + ri2 = 1 for all 1 ≤ i ≤ n .
4-23:Again by that U1(r1) ≥ 1 2, we have that U1(r1) ≥ U1(r2), i.e .
4-24:any equilibrium allocation is envy free .
4-25:Theorem 2 .
4-26:For a two player game, π(Q) ≥ 3 4, τ(Q) ≥ 0.5, and ρ(Q) = 1 .
4-27:All the bounds are tight in the worst case .
4-28:3.2 Multi player Game For large numbers of players, the loss in social welfare can be unfortunately large .
4-29:The following example shows the worst case bound .
4-30:Consider a system with m = n2 + n players and n machines .
4-31:Of the players, there are n2 who have the same weights on all the machines, i.e .
4-32:1 n on each machine .
4-33:The other n players have weight 1, each on a different machine and 0 (or a sufficiently small ) on all the other machines .
4-34:Clearly, U∗ = n .
4-35:The following allocation is an equilibrium: the first n2 players evenly distribute their money among all the machines, the other n player invest all of their money on their respective favorite machine .
4-36:Hence, the total money on each machine is n + 1 .
4-37:At this equilibrium, each of the first n2 players receives 1 n 1 n n+1 = 1 n2(n+1) on each machine, resulting in a total utility of n3 · 1 n2(n+1) < 1 .
4-38:The other n players each receives 1 n+1 on their favorite machine, resulting in a total utility of n · 1 n+1 < 1 .
4-39:Therefore, the total utility of the equilibrium is < 2, while the social optimum is n = Θ( √ m) .
4-40:This bound is the worst possible .
4-41:What about the utility uniformity of the multi player allocation game? We next show that the utility uniformity of the m player allocation game cannot exceed m .
4-42:Let (S1, .
4-43:.
4-44:.
4-45:, Sn) be the current total bids on the n machines, excluding user i .
4-46:User i can ensure a utility of 1 m by distributing his budget proportionally to the current bids .
4-47:That is, user i, by bidding sij = Xi Pn i=1 Si on machine j, obtains a resource level of: rij = sij sij + Sj = Sj Pn i=1 Si Sj Pn i=1 Si + Sj = 1 1 + Pn i=1 Si , where Pn j=1 Sj = Pm j=1 Xj − Xi = m − 1 .
4-48:Therefore, rij = 1 1+m−1 = 1 m .
4-49:The total utility of user i is nX j=1 rijwij = (1 m) nX j=1 wij = 1 m .
4-50:Since each user"s utility cannot exceed 1, the minimal possible uniformity is 1 m .
4-51:While the utility uniformity can be small, the envy freeness, on the other hand, is bounded by a constant of 2 √ 2 − 2 ≈ 0.828, as shown in [29] .
4-52:To summarize, we have that Theorem 3 .
4-53:For the m player game Q, π(Q) = Ω(1 √ m), τ(Q) ≥ 1 m, and ρ(Q) ≥ 2 √ 2 − 2 .
4-54:All of these bounds are tight in the worst case. .
5 ALGORITHMS :
5-1:In the previous section, we present the performance bounds of the game under the infinite parallelism model .
5-2:However, the more interesting questions in practice are how the equilibrium can be reached and what is the performance at the Nash equilibrium for the typical distribution of utility functions .
5-3:In particular, we would like to know if the intuitive strategy of each player constantly re adjusting his bids according to the best response algorithm leads to the equilibrium .
5-4:To answer these questions, we resort to simulations .
5-5:In this section, we present the algorithms that we use to compute or approximate the best response and the social optimum in our experiments .
5-6:We consider both the infinite parallelism and finite parallelism model .
5-7:130 4.1 Infinite Parallelism Model As we mentioned before, it is easy to compute the social optimum under the infinite parallelism model we simply assign each machine to the user who likes it the most .
5-8:We now present the algorithm for computing the best response .
5-9:Recall that for weights w1, .
5-10:.
5-11:.
5-12:, wn, total bids y1, .
5-13:.
5-14:.
5-15:, yn, and the budget X, the best response is to solve the following optimization problem maximize U = Pn j=1 wj xj xj +yj subject to Pn j=1 xj = X, and xj ≥ 0 .
5-16:To compute the best response, we first sort wj yj in decreasing order .
5-17:Without loss of generality, suppose that w1 y1 ≥ w2 y2 ≥ .
5-18:.
5-19:.
5-20:wn yn .
5-21:Suppose that x∗ = (x∗ 1, .
5-22:.
5-23:.
5-24:, x∗ n) is the optimum solution .
5-25:We show that if x∗ i = 0, then for any j > i, x∗ j = 0 too .
5-26:Suppose this were not true .
5-27:Then ∂U ∂xj (x∗ ) = wj yj (x∗ j + yj)2 < wj yj y2 j = wj yj ≤ wi yi = ∂U ∂xi (x∗ ) .
5-28:Thus it contradicts with the optimality condition (1) .
5-29:Suppose that k = max{i|x∗ i > 0} .
5-30:Again, by the optimality condition, there exists λ such that wi yi (x∗ i +yi)2 = λ for 1 ≤ i ≤ k, and x∗ i = 0 for i > k .
5-31:Equivalently, we have that: x∗ i = r wiyi λ − yi , for 1 ≤ i ≤ k, and x∗ i = 0 for i > k .
5-32:Replacing them in the equation Pn i=1 x∗ i = X, we can solve for λ = ( Pk i=1 √ wiyi)2 (X+ Pk i=1 yi)2 .
5-33:Thus, x∗ i = √ wiyi Pk i=1 √ wiyi (X + kX i=1 yi) − yi .
5-34:The remaining question is how to determine k .
5-35:It is the largest value such that x∗ k > 0 .
5-36:Thus, we obtain the following algorithm to compute the best response of a user: .
6 Sort the machines according to wi :
6-1:yi in decreasing order. .
7 Compute the largest k such that √ :
7-1:√ wkyk Pk i=1 √ wiyi (X + kX i=1 yi) − yk ≥ 0 .
7-2:xj = √ wjyj Pk i=1 √ wiyi (X + kX i=1 yi) − yj .
7-3:The computational complexity of this algorithm is O(n log n), dominated by the sorting .
7-4:In practice, the best response can be computed infrequently (e.g .
7-5:once a minute), so for a typically powerful modern host, this cost is negligible .
7-6:The best response algorithm must send and receive O(n) messages because each user must obtain the total bids from each host .
7-7:In practice, this is more significant than the computational cost .
7-8:Note that hosts only reveal to users the sum of the bids on them .
7-9:As a result, hosts do not reveal the private preferences and even the individual bids of one user to another .
7-10:4.2 Finite Parallelism Model Recall that in the finite parallelism model, each user i only places bids on at most ki machines .
7-11:Of course, the infinite parallelism model is just a special case of finite parallelism model in which ki = n for all the i"s .
7-12:In the finite parallelism model, computing the social optimum is no longer trivial due to bounded parallelism .
7-13:It can instead be computed by using the maximum matching algorithm .
7-14:Consider the weighted complete bipartite graph G = U × V , where U = {ui |1 ≤ i ≤ m , and 1 ≤ ≤ ki}, V = {1, 2, .
7-15:.
7-16:.
7-17:, n} with edge weight wij assigned to the edge (ui , vj) .
7-18:A matching of G is a set of edges with disjoint nodes, and the weight of a matching is the total weights of the edges in the matching .
7-19:As a result, the following lemma holds .
7-20:Lemma 1 .
7-21:The social optimum is the same as the maximum weight matching of G .
7-22:Thus, we can use the maximum weight matching algorithm to compute the social optimum .
7-23:The maximum weight matching is a classical network problem and can be solved in polynomial time [8, 9, 14] .
7-24:We choose to implement the Hungarian algorithm [14, 19] because of its simplicity .
7-25:There may exist a more efficient algorithm for computing the maximum matching by exploiting the special structure of G .
7-26:This remains an interesting open question .
7-27:However, we do not know an efficient algorithm to compute the best response under the finite parallelism model .
7-28:Instead, we provide the following local search heuristic .
7-29:Suppose we again have n machines with weights w1, .
7-30:.
7-31:.
7-32:, wn and total bids y1, .
7-33:.
7-34:.
7-35:, yn .
7-36:Let the user"s budget be X and the parallelism bound be k .
7-37:Our goal is to compute an allocation of X to up to k machines to maximize the user"s utility .
7-38:For a subset of machines A, denote by x(A) the best response on A without parallelism bound and by U(A) the utility obtained by the best response algorithm .
7-39:The local search works as follows: algorithm (Sec 4.1) on A. .
8 Let B = A − {i} + {j}, compute U(B). :
8-1:.
9 Output x(A). :
9-1:Intuitively, by the local search heuristic, we test if we can swap a machine in A for one not in A to improve the best response utility .
9-2:If yes, we swap the machines and repeat the process .
9-3:Otherwise, we have reached a local maxima and output that value .
9-4:We suspect that the local maxima that this algorithm finds is also the global maximum (with respect to an individual user) and that this process stop after a few number of iterations, but we are unable to establish it .
9-5:However, in our simulations, this algorithm quickly converges to a high (≥ .7) efficiency .
9-6:131 4.3 Local Greedy Adjustment The above best response algorithms only work for the linear utility functions described earlier .
9-7:In practice, utility functions may have more a complicated form, or even worse, a user may not have a formulation of his utility function .
9-8:We do assume that the user still has a way to measure his utility, which is the minimum assumption necessary for any market based resource allocation mechanism .
9-9:In these situations, users can use a more general strategy, the local greedy adjustment method, which works as follows .
9-10:A user finds the two machines that provide him with the highest and lowest marginal utility .
9-11:He then moves a fixed small amount of money from the machine with low marginal utility to the machine with the higher one .
9-12:This strategy aims to adjust the bids so that the marginal values at each machine being bid on are the same .
9-13:This condition guarantees the allocation is the optimum when the utility function is concave .
9-14:The tradeoff for local greedy adjustment is that it takes longer to stabilize than best response. .
10 SIMULATION RESULTS :
10-1:While the analytic results provide us with worst case analysis for the infinite parallelism model, in this section we employ simulations to study the properties of the Nash equilibria in more realistic scenarios and for the finite parallelism model .
10-2:First, we determine whether the user bidding process converges, and if so, what the rate of convergence is .
10-3:Second, in cases of convergence, we look at the performance at equilibrium, using the efficiency and fairness metrics defined above .
10-4:Iterative Method .
10-5:In our simulations, each user starts with an initial bid vector and then iteratively updates his bids until a convergence criterion (described below) is met .
10-6:The initial bid is set proportional to the user"s weights on the machines .
10-7:We experiment with two update methods, the best response methods, as described in Section 4.1 and 4.2, and the local greedy adjustment method, as described in Section 4.3 .
10-8:Convergence Criteria .
10-9:Convergence time measures how quickly the system reaches equilibrium .
10-10:It is particularly important in the highly dynamic environment of distributed shared clusters, in which the system"s conditions may change before reaching the equilibrium .
10-11:Thus, a high convergence rate may be more significant than the efficiency at the equilibrium .
10-12:There are several different criteria for convergence .
10-13:The strongest criterion is to require that there is only negligible change in the bids of each user .
10-14:The problem with this criterion is that it is too strict: users may see negligible change in their utilities, but according to this definition the system has not converged .
10-15:The less strict utility gap criterion requires there to be only negligible change in the users" utility .
10-16:Given users" concern for utility, this is a more natural definition .
10-17:Indeed, in practice, the user is probably not willing to re allocate their bids dramatically for a small utility gain .
10-18:Therefore, we use the utility gap criterion to measure convergence time for the best response update method, i.e .
10-19:we consider that the system has converged if the utility gap of each user is smaller than (0.001 in our experiments) .
10-20:However, this criterion does not work for the local greedy adjustment method because users of that method will experience constant fluctuations in utility as they move money around .
10-21:For this method, we use the marginal utility gap criterion .
10-22:We compare the highest and lowest utility margins on the machines .
10-23:If the difference is negligible, then we consider the system to be converged .
10-24:In addition to convergence to the equilibrium, we also consider the criterion from the system provider"s view, the social welfare stabilization criterion .
10-25:Under this criterion, a system has stabilized if the change in social welfare is ≤ .
10-26:Individual users" utility may not have converged .
10-27:This criterion is useful to evaluate how quickly the system as a whole reaches a particular efficiency level .
10-28:User preferences .
10-29:We experiment with two models of user preferences, random distribution and correlated distribution .
10-30:With random distribution, users" weights on the different machines are independently and identically distributed, according the uniform distribution .
10-31:In practice, users" preferences are probably correlated based on factors like the hosts" location and the types of applications that users run .
10-32:To capture these correlations, we associate with each user and machine a resource profile vector where each dimension of the vector represents one resource (e.g., CPU, memory, and network bandwidth) .
10-33:For a user i with a profile pi = (pi1, .
10-34:.
10-35:.
10-36:, pi ), pik represents user i"s need for resource k .
10-37:For machine j with profile qj = (qj1, .
10-38:.
10-39:.
10-40:, qj ), qjk represents machine j"s strength with respect to resource j"s resource profiles, i.e .
10-41:wij = pi · qj = P k=1 pikqjk .
10-42:By using these profiles, we compress the parameter space and introduce correlations between users and machines .
10-43:In the following simulations, we fix the number of machines to 100 and vary the number of users from 5 to 250 (but we only report the results for the range of 5 − 150 users since the results remain similar for a larger number of users) .
10-44:Sections 5.1 and 5.2 present the simulation results when we apply the infinite parallelism and finite parallelism models, respectively .
10-45:If the system converges, we report the number of iterations until convergence .
10-46:A convergence time of 200 iterations indicates non convergence, in which case we report the efficiency and fairness values at the point we terminate the simulation .
10-47:5.1 Infinite parallelism In this section, we apply the infinite parallelism model, which assumes that users can use an unlimited number of machines .
10-48:We present the efficiency and fairness at the equilibrium, compared to two baseline allocation methods: social optimum and weight proportional, in which users distribute their bids proportionally to their weights on the machines (which may seem a reasonable distribution method intuitively) .
10-49:We present results for the two user preference models .
10-50:With uniform preferences, users" weights for the different machines are independently and identically distributed according to the uniform distribution, U ∼ (0, 1) (and are normalized thereafter) .
10-51:In correlated preferences, each user"s and each machine"s resource profile vector has three dimensions, and their values are also taken from the uniform distribution, U ∼ (0, 1) .
10-52:Convergence Time .
10-53:Figure 2 shows the convergence time, efficiency and fairness of the infinite parallelism model under uniform (left) and correlated (right) preferences .
10-54:Plots (a) and (b) show the convergence and stabilization time of the best response and local greedy adjustment methods .
10-55:132 0 50 100 150 200 0 20 40 60 80 100 120 140 160 Convergencetime(#iterations) Number of Users Uniform preferences (a) Best Response Greedy (convergence) Greedy (stabilization) 0 50 100 150 200 0 20 40 60 80 100 120 140 160 Number of Users Correlated preferences (b) Best response Greedy (convergence) Greedy (stabilization) 0 0.2 0.4 0.6 0.8 1 0 20 40 60 80 100 120 140 160 Efficiency Number of Users (c) Nash equilibrium Weight proportional Social Optimum 0 0.2 0.4 0.6 0.8 1 0 20 40 60 80 100 120 140 160 Number of Users (d) Nash equilibrium Weight proportional Social optimum 0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1 0 20 40 60 80 100 120 140 160 Utilityuniformity Number of Users (e) Nash equilibrium Weight proportional Social optimum 0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1 0 20 40 60 80 100 120 140 160 Number of Users (f) Nash equilibrium Weight proportional Social optimum 0 0.2 0.4 0.6 0.8 1 0 20 40 60 80 100 120 140 160 Envy freeness Number of Users (g) Nash equilibrium Weight proportional Social optimum 0 0.2 0.4 0.6 0.8 1 0 20 40 60 80 100 120 140 160 Number of Users (h) Nash equilibrium Weight proportional Social optimum Figure 2: Efficiency, utility uniformity, enviness and convergence time as a function of the number of users under the infinite parallelism model, with uniform and correlated preferences .
10-56:n = 100 .
10-57:133 0 0.2 0.4 0.6 0.8 1 0 20 40 60 80 100 Efficiency Iteration number Best Response Greedy Figure 3: Efficiency level over time under the infinite parallelism model .
10-58:number of users = 40 .
10-59:n = 100 .
10-60:The best response algorithm converges within a few number of iterations for any number of users .
10-61:In contrast, the local greedy adjustment algorithm does not converge even within 500 iterations when the number of users is smaller than 60, but does converge for a larger number of users .
10-62:We believe that for small numbers of users, there are dependency cycles among the users that prevent the system from converging because one user"s decisions affects another user, whose decisions affect another user, etc .
10-63:Regardless, the local greedy adjustment method stabilizes within 100 iterations .
10-64:Figure 3 presents the efficiency over time for a system with 40 users .
10-65:It demonstrates that while both adjustment methods reach the same social welfare, the best response algorithm is faster .
10-66:In the remainder of this paper, we will refer to the (Nash) equilibrium, independent of the adjustment method used to reach it .
10-67:Efficiency .
10-68:Figure 2 (c) and (d) present the efficiency as a function of the number of users .
10-69:We present the efficiency at equilibrium, and use the social optimum and the weightproportional static allocation methods for comparison .
10-70:Social optimum provides an efficient allocation by definition .
10-71:For both user preference models, the efficiency at the equilibrium is approximately 0.9, independent of the number of users, which is only slightly worse than the social optimum .
10-72:The efficiency at the equilibrium is ≈ 50% improvement over the weight proportional allocation method for uniform preferences, and ≈ 30% improvement for correlated preferences .
10-73:Fairness .
10-74:Figure 2(e) and (f) present the utility uniformity as a function of the number of users, and figures (g) and (h) present the envy freeness .
10-75:While the social optimum yields perfect efficiency, it has poor fairness .
10-76:The weightproportional method achieves the highest fairness among the three allocation methods, but the fairness at the equilibrium is close .
10-77:The utility uniformity is slightly better at the equilibrium under uniform preferences (> 0.7) than under correlated preferences (> 0.6), since when users" preferences are more aligned, users" happiness is more likely going to be at the expense of each other .
10-78:Although utility uniformity decreases in the number of users, it remains reasonable even for a large number of users, and flattens out at some point .
10-79:At the social optimum, utility uniformity can be infinitely poor, as some users may be allocated no resources at all .
10-80:The same is true with respect to envy freeness .
10-81:The difference between uniform and correlated preferences is best demonstrated in the social optimum results .
10-82:When the number of users is small, it may be possible to satisfy all users to some extent if their preferences are not aligned, but if they are aligned, even with a very small number of users, some users get no resources, thus both utility uniformity and envy freeness go to zero .
10-83:As the number of users increases, it becomes almost impossible to satisfy all users independent of the existence of correlation .
10-84:These results demonstrate the tradeoff between the different allocation methods .
10-85:The efficiency at the equilibrium is lower than the social optimum, but it performs much better with respect to fairness .
10-86:The equilibrium allocation is completely envy free under uniform preferences and almost envy free under correlated preferences .
10-87:5.2 Finite parallelism 0 50 100 150 200 0 10 20 30 40 50 60 70 80 90 Convergencetime(#iterations) Number of Users 5 machines user 20 machines user Figure 4: Convergence time under the finite parallelism model .
10-88:n = 100 .
10-89:0.6 0.7 0.8 0.9 1 0 20 40 60 80 100 Efficiency Iteration number 5 machines user (40 users) 20 machines user (10 users) Figure 5: Efficiency level over time under the finite parallelism model with local search algorithm .
10-90:n = 100 .
10-91:We also consider the finite parallelism model and use the local search algorithm, as described in Section 4.2, to adjust user"s bids .
10-92:We again experimented with both the uniform and correlated preferences distributions and did not find significant differences in the results so we present the simulation results for only the uniform distribution .
10-93:In our experiments, the local search algorithm stops quickly it usually discovers a local maximum within two iterations .
10-94:As mentioned before, we cannot prove that a local maximum is the global maximum, but our experiments indicate that the local search heuristic leads to high efficiency .
10-95:134 Convergence time .
10-96:Let ∆ denote the parallelism bound that limits the maximum number of machines each user can bid on .
10-97:We experiment with ∆ = 5 and ∆ = 20 .
10-98:In both cases, we use 100 machines and vary the number of users .
10-99:Figure 4 shows that the system does not always converge, but if it does, the convergence happens quickly .
10-100:The nonconvergence occurs when the number of users is between 20 and 40 for ∆ = 5, between 5 and 10 for ∆ = 20 .
10-101:We believe that the non convergence is caused by moderate competition .
10-102:No competition allows the system to equilibrate quickly because users do not have to change their bids in reaction to changes in others" bids .
10-103:High competition also allows convergence because each user"s decision has only a small impact on other users, so the system is more stable and can gradually reach convergence .
10-104:However, when there is moderate competition, one user"s decisions may cause dramatic changes in another"s decisions and cause large fluctuations in bids .
10-105:In both cases of non convergence, the ratio of competitors per machine, δ = m×∆ n for m users and n machines, is in the interval [1, 2] .
10-106:Although the system does not converge in these bad ranges, the system nontheless achieves and maintains a high level of overall efficiency after a few iterations (as shown in Figure 5) .
10-107:Performance .
10-108:In Figure 6, we present the efficiency, utility uniformity, and envy freeness at the Nash equilibrium for the finite parallelism model .
10-109:When the system does not converge, we measure performance by taking the minimum value we observe after running for many iterations .
10-110:When ∆ = 5, there is a performance drop, in particular with respect to the fairness metrics, in the range between 20 and 40 users (where it does not converge) .
10-111:For a larger number of users, the system converges and achieves a lower level of utility uniformity, but a high degree of efficiency and envy freeness, similar to those under the infinite parallelism model .
10-112:As described above, this is due the competition ratio falling into the head to head range .
10-113:When the parallelism bound is large (∆ = 20), the performance is closer to the infinite parallelism model, and we do not observe this drop in performance. .
11 RELATED WORK :
11-1:There are two main groups of related work in resource allocation: those that incorporate an economic mechanism, and those that do not .
11-2:One non economic approach is scheduling (surveyed by Pinedo [20]) .
11-3:Examples of this approach are queuing in first come, first served order, queueing using the resource consumption of tasks (e.g., [28]), and scheduling using combinatorial optimization [19] .
11-4:These all assume that the values and resource consumption of tasks are reported accurately, which does not apply in the presence of strategic users .
11-5:We view scheduling and resource allocation as two separate functions .
11-6:Resource allocation divides a resource among different users while scheduling takes a given allocation and orders a user"s jobs .
11-7:Examples of the economic approach are Spawn [26]), work by Stoica, et al .
11-8:[24]., the Millennium resource allocator [4], work by Wellman, et al .
11-9:[27], Bellagio [2]), and Tycoon [15]) .
11-10:Spawn and the work by Wellman, et al .
11-11:uses a reservation abstraction similar to the way airline seats are allocated .
11-12:Unfortunately, reservations have a high latency to acquire resources, unlike the price anticipating scheme we consider .
11-13:The tradeoff of the price anticipating schemes is that users have uncertainty about exactly how much of the resources they will receive .
11-14:Bellagio[3] uses the SHARE centralized allocator .
11-15:SHARE allocates resources using a centralized combinatorial auction that allows users to express preferences with complementarities .
11-16:Solving the NP complete combinatorial auction problem provides an optimally efficient allocation .
11-17:The priceanticipating scheme that we consider does not explicitly operate on complementarities, thereby possibly losing some efficiency, but it also avoids the complexity and overhead of combinatorial auctions .
11-18:There have been several analyses [10, 11, 12, 13, 23] of variations of price anticipating allocation schemes in the context of allocation of network capacity for flows .
11-19:Their methodology follows the study of congestion (potential) games [17, 22] by relating the Nash equilibrium to the solution of a (usually convex) global optimization problem .
11-20:But those techniques no longer apply to our game because we model users as having fixed budgets and private preferences for machines .
11-21:For example, unlike those games, there may exist multiple Nash equilibria in our game .
11-22:Milchtaich [16] studied congestion games with private preferences but the technique in [16] is specific to the congestion game. .
12 CONCLUSIONS :
12-1:This work studies the performance of a market based mechanism for distributed shared clusters using both analyatical and simulation methods .
12-2:We show that despite the worst case bounds, the system can reach a high performance level at the Nash equilibrium in terms of both efficiency and fairness metrics .
12-3:In addition, with a few exceptions under the finite parallelism model, the system reaches equilibrium quickly by using the best response algorithm and, when the number of users is not too small, by the greedy local adjustment method .
12-4:While our work indicates that the price anticipating scheme may work well for resource allocation for shared clusters, there are many interesting directions for future work .
12-5:One direction is to consider more realistic utility functions .
12-6:For example, we assume that there is no parallelization cost, and there is no performance degradation when multiple users share the same machine .
12-7:In practice, both assumptions may not be correct .
12-8:For examples, the user must copy code and data to a machine before running his application there, and there is overhead for multiplexing resources on a single machine .
12-9:When the job size is large enough and the degree of multiplexing is sufficiently low, we can probably ignore those effects, but those costs should be taken into account for a more realistic modeling .
12-10:Another assumption is that users have infinite work, so the more resources they can acquire, the better .
12-11:In practice, users have finite work .
12-12:One approach to address this is to model the user"s utility according to the time to finish a task rather than the amount of resources he receives .
12-13:Another direction is to study the dynamic properties of the system when the users" needs change over time, according to some statistical model .
12-14:In addition to the usual questions concerning repeated games, it would also be important to understand how users should allocate their budgets wisely over time to accomodate future needs .
12-15:135 0 0.2 0.4 0.6 0.8 1 0 20 40 60 80 100 120 140 160 Number of Users (a) Limit: 5 machines user Efficiency Utility uniformity Envy freeness 0 0.2 0.4 0.6 0.8 1 0 10 20 30 40 50 60 70 80 90 Number of Users (b) Limit: 20 machines user Efficiency Utility uniformity Envy freeness Figure 6: Efficiency, utility uniformity and envy freeness under the finite parallelism model .
12-16:n = 100. .
13-1:We thank Bernardo Huberman, Lars Rasmusson, Eytan Adar and Moshe Babaioff for fruitful discussions
13-2:We also thank the anonymous reviewers for their useful comments.
14-1:http:  planet lab.org
14-2:A
14-3:AuYoung, B
14-4:N
14-5:Chun, A
14-6:C
14-7:Snoeren, and A
14-8:Vahdat
14-9:Resource Allocation in Federated Distributed Computing Infrastructures
14-10:In Proceedings of the 1st Workshop on Operating System and Architectural Support for the On demand IT InfraStructure, 2004
14-11:B
14-12:Chun, C
14-13:Ng, J
14-14:Albrecht, D
14-15:C
14-16:Parkes, and A
14-17:Vahdat
14-18:Computational Resource Exchanges for Distributed Resource Allocation
14-19:2004
14-20:B
14-21:N
14-22:Chun and D
14-23:E
14-24:Culler
14-25:Market based Proportional Resource Sharing for Clusters
14-26:Technical Report CSD 1092, University of California at Berkeley, Computer Science Division, January 2000
14-27:M
14-28:Feldman, K
14-29:Lai, and L
14-30:Zhang
14-31:A Price anticipating Resource Allocation Mechanism for Distributed Shared Clusters
14-32:Technical report, arXiv, 2005
14-33:http:  arxiv.org abs cs.DC 0502019
14-34:D
14-35:Ferguson, Y
14-36:Yemimi, and C
14-37:Nikolaou
14-38:Microeconomic Algorithms for Load Balancing in Distributed Computer Systems
14-39:In International Conference on Distributed Computer Systems, pages 491 499, 1988
14-40:I
14-41:Foster and C
14-42:Kesselman
14-43:Globus: A Metacomputing Infrastructure Toolkit
14-44:The International Journal of Supercomputer Applications and High Performance Computing, 11(2):115 128, Summer 1997
14-45:M
14-46:L
14-47:Fredman and R
14-48:E
14-49:Tarjan
14-50:Fibonacci Heaps and Their Uses in Improved Network Optimization Algorithms
14-51:Journal of the ACM, 34(3):596 615, 1987
14-52:H
14-53:N
14-54:Gabow
14-55:Data Structures for Weighted Matching and Nearest Common Ancestors with Linking
14-56:In Proceedings of 1st Annual ACM SIAM Symposium on Discrete algorithms, pages 434 443, 1990
14-57:B
14-58:Hajek and S
14-59:Yang
14-60:Strategic Buyers in a Sum Bid Game for Flat Networks
14-61:Manuscript, http:   tesla.csl.uiuc.edu ~hajek Papers HajekYang.pdf, 2004
14-62:R
14-63:Johari and J
14-64:N
14-65:Tsitsiklis
14-66:Efficiency Loss in a Network Resource Allocation Game
14-67:Mathematics of Operations Research, 2004
14-68:F
14-69:P
14-70:Kelly
14-71:Charging and Rate Control for Elastic Traffic
14-72:European Transactions on Telecommunications, 8:33 37, 1997
14-73:F
14-74:P
14-75:Kelly and A
14-76:K
14-77:Maulloo
14-78:Rate Control in Communication Networks: Shadow Prices, Proportional Fairness and Stability
14-79:Operational Research Society, 49:237 252, 1998
14-80:H
14-81:W
14-82:Kuhn
14-83:The Hungarian Method for the Assignment Problem
14-84:Naval Res
14-85:Logis
14-86:Quart., 2:83 97, 1955
14-87:K
14-88:Lai, L
14-89:Rasmusson, S
14-90:Sorkin, L
14-91:Zhang, and B
14-92:A
14-93:Huberman
14-94:Tycoon: an Implemention of a Distributed Market Based Resource Allocation System
14-95:Manuscript, http:  www.hpl.hp.com research tycoon papers_and_ presentations, 2004
14-96:I
14-97:Milchtaich
14-98:Congestion Games with Player Specific Payoff Functions
14-99:Games and Economic Behavior, 13:111 124, 1996
14-100:D
14-101:Monderer and L
14-102:S
14-103:Sharpley
14-104:Potential Games
14-105:Games and Economic Behavior, 14:124 143, 1996
14-106:C
14-107:Papadimitriou
14-108:Algorithms, Games, and the Internet
14-109:In Proceedings of 33rd STOC, 2001
14-110:C
14-111:H
14-112:Papadimitriou and K
14-113:Steiglitz
14-114:Combinatorial Optimization
14-115:Dover Publications, Inc., 1982
14-116:M
14-117:Pinedo
14-118:Scheduling
14-119:Prentice Hall, 2002
14-120:O
14-121:Regev and N
14-122:Nisan
14-123:The Popcorn Market: Online Markets for Computational Resources
14-124:In Proceedings of 1st International Conference on Information and Computation Economies, pages 148 157, 1998
14-125:R
14-126:W
14-127:Rosenthal
14-128:A Class of Games Possessing Pure Strategy Nash Equilibria
14-129:Internation Journal of Game Theory, 2:65 67, 1973
14-130:S
14-131:Sanghavi and B
14-132:Hajek
14-133:Optimal Allocation of a Divisible Good to Strategic Buyers
14-134:Manuscript, http:   tesla.csl.uiuc.edu ~hajek Papers OptDivisible.pdf, 2004
14-135:I
14-136:Stoica, H
14-137:Abdel Wahab, and A
14-138:Pothen
14-139:A Microeconomic Scheduler for Parallel Computers
14-140:In Proceedings of the Workshop on Job Scheduling Strategies for Parallel Processing, pages 122 135, April 1995
14-141:H
14-142:R
14-143:Varian
14-144:Equity, Envy, and Efficiency
14-145:Journal of Economic Theory, 9:63 91, 1974
14-146:C
14-147:A
14-148:Waldspurger, T
14-149:Hogg, B
14-150:A
14-151:Huberman, J
14-152:O
14-153:Kephart, and S
14-154:Stornetta
14-155:Spawn: A Distributed Computational Economy
14-156:IEEE Transactions on Software Engineering, 18(2):103 117, February 1992
14-157:M
14-158:P
14-159:Wellman, W
14-160:E
14-161:Walsh, P
14-162:R
14-163:Wurman, and J
14-164:K
14-165:MacKie Mason
14-166:Auction Protocols for Decentralized Scheduling
14-167:Games and Economic Behavior, 35:271 303, 2001
14-168:A
14-169:Wierman and M
14-170:Harchol Balter
14-171:Classifying Scheduling Policies with respect to Unfairness in an M GI 1
14-172:In Proceedings of the ACM SIGMETRICS 2003 Conference on Measurement and Modeling of Computer Systems, 2003
14-173:L
14-174:Zhang
14-175:On the Efficiency and Fairness of a Fixed Budget Resource Allocation Game
14-176:Manuscript, 2004
14-177:136
picture:
