From Optimal Limited To Unlimited Supply Auctions 
content:
1 ABSTRACT :
1-1:We investigate the class of single round, sealed bid auctions for a set of identical items to bidders who each desire one unit .
1-2:We adopt the worst case competitive framework defined by [9, 5] that compares the profit of an auction to that of an optimal single price sale of least two items .
1-3:In this paper, we first derive an optimal auction for three items, answering an open question from [8] .
1-4:Second, we show that the form of this auction is independent of the competitive framework used .
1-5:Third, we propose a schema for converting a given limited supply auction into an unlimited supply auction .
1-6:Applying this technique to our optimal auction for three items, we achieve an auction with a competitive ratio of 3.25, which improves upon the previously best known competitive ratio of 3.39 from [7] .
1-7:Finally, we generalize a result from [8] and extend our understanding of the nature of the optimal competitive auction by showing that the optimal competitive auction occasionally offers prices that are higher than all bid values .
1-8:F.2.2 [Analysis of Algorithms and Problem Complexity]: .
2 INTRODUCTION :
2-1:The research area of optimal mechanism design looks at designing a mechanism to produce the most desirable outcome for the entity running the mechanism .
2-2:This problem is well studied for the auction design problem where the optimal mechanism is the one that brings the seller the most profit .
2-3:Here, the classical approach is to design such a mechanism given the prior distribution from which the bidders" preferences are drawn (See e.g., [12, 4]) .
2-4:Recently Goldberg et al .
2-5:[9] introduced the use of worst case competitive analysis (See e.g., [3]) to analyze the performance of auctions that have no knowledge of the prior distribution .
2-6:The goal of such work is to design an auction that achieves a large constant fraction of the profit attainable by an optimal mechanism that knows the prior distribution in advance .
2-7:Positive results in this direction are fueled by the observation that in auctions for a number of identical units, much of the distribution from which the bidders are drawn can be deduced on the fly by the auction as it is being run [9, 14, 2] .
2-8:The performance of an auction in such a worst case competitive analysis is measured by its competitive ratio, the ratio between a benchmark performance and the auction"s performance on the input distribution that maximizes this ratio .
2-9:The holy grail of the worstcase competitive analysis of auctions is the auction that achieves the optimal competitive ratio (as small as possible) .
2-10:Since [9] this search has led to improved understanding of the nature of the optimal auction, the techniques for on the fly pricing in these scenarios, and the competitive ratio of the optimal auction [5, 7, 8] .
2-11:In this paper we continue this line of research by improving in all of these directions .
2-12:Furthermore, we give evidence corroborating the conjecture that the form of the optimal auction is independent of the benchmark used in the auction"s competitive analysis .
2-13:This result further validates the use of competitive analysis in gauging auction performance .
2-14:We consider the single item, multi unit, unit demand auction problem .
2-15:In such an auction there are many units of a single item available for sale to bidders who each desire only one unit .
2-16:Each bidder has a valuation representing how much the item is worth to him .
2-17:The auction is performed by soliciting a sealed bid from each of the bidders and deciding on the allocation of units to bidders and the prices to be paid by the bidders .
2-18:The bidders are assumed to bid so as to maximize their personal utility, the difference between their valuation and the price they pay .
2-19:To handle the problem of designing and analyzing auctions where bidders may falsely declare their valuations to get a better deal, we will adopt the solution concept of truthful mechanism design (see, e.g., [9, 15, 13]) .
2-20:In a truthful auction, revealing one"s true valuation as one"s bid is an optimal strategy for each bidder regardless of the bids of the other bidders .
2-21:In this paper, we will restrict our attention to truthful (a.k.a., incentive compatible or strategyproof) auctions .
2-22:A particularly interesting special case of the auction problem is the unlimited supply case .
2-23:In this case the number of units for sale is at least the number of bidders in the auction .
2-24:This is natural for the sale of digital goods where there is negligible cost for duplicating 175 and distributing the good .
2-25:Pay per view television and downloadable audio files are examples of such goods .
2-26:The competitive framework introduced in [9] and further refined in [5] uses the profit of the optimal omniscient single priced mechanism that sells at least two units as the benchmark for competitive analysis .
2-27:The assumption that two or more units are sold is necessary because in the worst case it is impossible to obtain a constant fraction of the profit of the optimal mechanism when it sells only one unit [9] .
2-28:In this framework for competitive analysis, an auction is said to be β competitive if it achieves a profit that is within a factor of β ≥ 1 of the benchmark profit on every input .
2-29:The optimal auction is the one which is β competitive with the minimum value of β .
2-30:Previous to this work, the best known auction for the unlimited supply case had a competitive ratio of 3.39 [7] and the best lower bound known was 2.42 [8] .
2-31:For the limited supply case, auctions can achieve substantially better competitive ratios .
2-32:When there are only two units for sale, the optimal auction gives a competitive ratio of 2, which matches the lower bound for two units .
2-33:When there are three units for sale, the best previously known auction had a competitive ratio of 2.3, compared with a lower bound of 13 6 ≈ 2.17 [8] .
2-34:The results of this paper are as follows: • We give the auction for three units that is optimally competitive against the profit of the omniscient single priced mechanism that sells at least two units .
2-35:This auction achieves a competitive ratio of 13 6, matching the lower bound from [8] (Section 3) .
2-36:• We show that the form of the optimal auction is independent of the benchmark used in competitive analysis .
2-37:In doing so, we give an optimal three bidder auction for generalized benchmarks (Section 4) .
2-38:• We give a general technique for converting a limited supply auction into an unlimited supply auction where it is possible to use the competitive ratio of the limited supply auction to obtain a bound on the competitive ratio of the unlimited supply auction .
2-39:We refer to auctions derived from this framework as aggregation auctions (Section 5) .
2-40:• We improve on the best known competitive ratio by proving that the aggregation auction constructed from our optimal three unit auction is 3.25 competitive (Section 5.1) .
2-41:• Assuming that the conjecture that the optimal unit auction has a competitive ratio that matches the lower bound proved in [8], we show that this optimal auction for ≥ 3 on some inputs will occasionally offer prices that are higher than any bid in that input (Section 6) .
2-42:For the three unit case where we have shown that the lower bound of [8] is tight, this observation led to our construction of the optimal three unit auction. .
3 DEFINITIONS AND BACKGROUND :
3-1:We consider single round, sealed bid auctions for a set of identical units of an item to bidders who each desire one unit .
3-2:As mentioned in the introduction, we adopt the game theoretic solution concept of truthful mechanism design .
3-3:A useful simplification of the problem of designing truthful auctions is obtained through the following algorithmic characterization [9] .
3-4:Related formulations to this one have appeared in numerous places in recent literature (e.g., [1, 14, 5, 10]) .
3-5:DEFINITION 1 .
3-6:Given a bid vector of n bids, b = (b1, .
3-7:.
3-8:.
3-9:, bn), let b i denote the vector of with bi replaced with a ‘?", i.e., b i = (b1, .
3-10:.
3-11:.
3-12:, bi−1, ?, bi+1, .
3-13:.
3-14:.
3-15:, bn) .
3-16:DEFINITION 2 .
3-17:Let f be a function from bid vectors (with a ‘?") to prices (non negative real numbers) .
3-18:The deterministic bidindependent auction defined by f, BIf , works as follows .
3-19:For each bidder i: .
4 Set ti = f(b i). :
4-1:.
5 If ti > bi, bidder i loses. :
5-1:price ti or reject it .
5-2:A randomized bid independent auction is a distribution over deterministic bid independent auctions .
5-3:The proof of the following theorem can be found, for example, in [5] .
5-4:THEOREM 1 .
5-5:An auction is truthful if and only if it is equivalent to a bid independent auction .
5-6:Given this equivalence, we will use the the terminology bidindependent and truthful interchangeably .
5-7:For a randomized bid independent auction, f(b i) is a random variable .
5-8:We denote the probability density of f(b i) at z by ρb i (z) .
5-9:We denote the profit of a truthful auction A on input b as A(b) .
5-10:The expected profit of the auction, E[A(b)], is the sum of the expected payments made by each bidder, which we denote by pi(b) for bidder i .
5-11:Clearly, the expected payment of each bid satisfies pi(b) = bi 0 xρb i (x)dx .
5-12:2.1 Competitive Framework We now review the competitive framework from [5] .
5-13:In order to evaluate the performance of auctions with respect to the goal of profit maximization, we introduce the optimal single price omniscient auction F and the related omniscient auction F(2) .
5-14:DEFINITION 3 .
5-15:Give a vector b = (b1, .
5-16:.
5-17:.
5-18:, bn), let b(i) represent the i th largest value in b .
5-19:The optimal single price omniscient auction, F, is defined as follows .
5-20:Auction F on input b determines the value k such that kb(k) is maximized .
5-21:All bidders with bi ≥ b(k) win at price b(k); all remaining bidders lose .
5-22:The profit of F on input b is thus F(b) = max1≤k≤n kb(k) .
5-23:In the competitive framework of [5] and subsequent papers, the performance of a truthful auction is gauged in comparison to F(2) , the optimal singled priced auction that sells at least two units .
5-24:The profit of F(2) is max2≤k≤n kb(k) There are a number of reasons to choose this benchmark for comparison, interested readers should see [5] or [6] for a more detailed discussion .
5-25:Let A be a truthful auction .
5-26:We say that A is β competitive against F(2) (or just β competitive) if for all bid vectors b, the expected profit of A on b satisfies E[A(b)] ≥ F(2) (b) β .
5-27:In Section 4 we generalize this framework to other profit benchmarks .
5-28:176 2.2 Scale Invariant and Symmetric Auctions A symmetric auction is one where the auction outcome is unchanged when the input bids arrive in a different permutation .
5-29:Goldberg et al .
5-30:[8] show that a symmetric auction achieves the optimal competitive ratio .
5-31:This is natural as the profit benchmark we consider is symmetric, and it allows us to consider only symmetric auctions when looking for the one with the optimal competitive ratio .
5-32:An auction defined by bid independent function f is scale invariant if, for all i and all z, Pr[f(b i) ≥ z] = Pr[f(cb i) ≥ cz] .
5-33:It is conjectured that the assumption of scale invariance is without loss of generality .
5-34:Thus, we are motivated to consider symmetric scale invariant auctions .
5-35:When specifying a symmetric scaleinvariant auction we can assume that f is only a function of the relative magnitudes of the n − 1 bids in b i and that one of the bids, bj = 1 .
5-36:It will be convenient to specify such auctions via the density function of f(b i), ρb i (z) .
5-37:It is enough to specify such a density function of the form ρ1,z1,...,zn−1 (z) with 1 ≤ zi ≤ zi+1 .
5-38:2.3 Limited Supply Versus Unlimited Supply Following [8], throughout the remainder of this paper we will be making the assumption that n = , i.e., the number of bidders is equal to the number of units for sale .
5-39:This is without loss of generality as (a) any lower bound that applies to the n = case also extends to the case where n ≥ [8], and (b) there is a reduction from the unlimited supply auction problem to the limited supply auction problem that takes an unlimited supply auction that is β competitive with F(2) and constructs a limited supply auction parameterized by that is β competitive with F(2, ) , the optimal omniscient auction that sells between 2 and units [6] .
5-40:Henceforth, we will assume that we are in the unlimited supply case, and we will examine lower bounds for limited supply problems by placing a restriction on the number of bidders in the auction .
5-41:2.4 Lower Bounds and Optimal Auctions Frequently in this paper, we will refer to the best known lower bound on the competitive ratio of truthful auctions: THEOREM 2 .
5-42:[8] The competitive ratio of any auction on n bidders is at least 1 − n i=2 −1 n i−1 i i − 1 n − 1 i − 1 .
5-43:DEFINITION 4 .
5-44:Let Υn denote the n bidder auction that achieves the optimal competitive ratio .
5-45:This bound is derived by analyzing the performance of any auction on the following distribution B .
5-46:In each random bid vector B, each bid Bi is drawn i.i.d .
5-47:from the distribution such that Pr[Bi ≥ s] ≤ 1 s for all s ∈ S .
5-48:In the two bidder case, this lower bound is 2 .
5-49:This is achieved by Υ2 which is the 1 unit Vickrey auction.1 In the three bidder case, this lower bound is 13 6 .
5-50:In the next section, we define the auction Υ3 which matches this lower bound .
5-51:In the four bidder case, this lower bound is 96 215 .
5-52:In the limit as the number of bidders grows, this lower bound approaches a number which is approximately 2.42 .
5-53:It is conjectured that this lower bound is tight for any number of bidders and the optimal auction, Υn, matches it .
5-54:1 The 1 unit Vickrey auction sells to the highest bidder at the second highest bid value .
5-55:2.5 Profit Extraction In this section we review the truthful profit extraction mechanism ProfitExtractR .
5-56:This mechanism is a special case of a general cost sharing schema due to Moulin and Shenker [11] .
5-57:The goal of profit extraction is, given bids b, to extract a target value R of profit from some subset of the bidders .
5-58:ProfitExtractR: Given bids b, find the largest k such that the highest k bidders can equally share the cost of bidders can cover the cost, the mechanism has no winners .
5-59:Important properties of this auction are as follows: • ProfitExtractR is truthful .
5-60:• If R ≤ F(b), ProfitExtractR(b) = R; otherwise it has no winners and no revenue .
5-61:We will use this profit extraction mechanism in Section 5 with the following intuition .
5-62:Such a profit extractor makes it possible to treat this subset of bidders as a single bid with value F(S) .
5-63:Note that given a single bid, b, a truthful mechanism might offer it price t and if t ≤ b then the bidder wins and pays t; otherwise the bidder pays nothing (and loses) .
5-64:Likewise, a mechanism can offer the set of bidders S a target revenue R .
5-65:If R ≤ F(2) (S), then ProfitExtractR raises R from S; otherwise, the it raises no revenue from S. .
6 AN OPTIMAL AUCTION FOR THREE BIDDERS :
6-1:BIDDERS In this section we define the optimal auction for three bidders, Υ3, and prove that it indeed matches the known lower bound of 13 6 .
6-2:We follow the definition and proof with a discussion of how this auction was derived .
6-3:DEFINITION 5 .
6-4:Υ3 is scale invariant and symmetric and given by the bid independent function with density function ρ1,x(z) = ⎧ ⎪⎪⎪⎪⎪⎪⎪⎪⎪⎪⎨ ⎪⎪⎪⎪⎪⎪⎪⎪⎪⎪⎩ For x ≤ 3 2 1 with probability 9 13 z with probability density g(z) for z > 3 2 For x > 3 2⎧ ⎪⎨ ⎪⎩ 1 with probability 9 13 − x 3 2 zg(z)dz x with probability x 3 2 (z + 1)g(z)dz z with probability density g(z) for z > x where g(x) = 2 13 (x−1)3 .
6-5:THEOREM 3 .
6-6:The Υ3 auction has a competitive ratio of 13 6 ≈ 2.17, which is optimal .
6-7:Furthermore, the auction raises exactly 6 13 F(2) on every input with non identical bids .
6-8:PROOF .
6-9:Consider the bids 1, x, y, with 1 < x < y .
6-10:There are three cases .
6-11:CASE 1 (x < y ≤ 3 2): F(2) = 3 .
6-12:The auction must raise expected revenue of at least 18 13 on these bids .
6-13:The bidder with valuation x will pay 1 with 9 13, and the bidder with valuation y will pay 1 with probability 9 13 .
6-14:Therefore Υ3 raises 18 13 on these bids .
6-15:CASE 2 (x ≤ 3 2 < y): F(2) = 3 .
6-16:The auction must raise expected revenue of at least 18 13 on these bids .
6-17:The bidder with 177 valuation x will pay 9 13 − y 3 2 zg(z)dz in expectation .
6-18:The bidder with valuation y will pay 9 13 + y 3 2 zg(z)dz in expectation .
6-19:Therefore Υ3 raises 18 13 on these bids .
6-20:CASE 3 (3 2 < x ≤ y): F(2) = 2x .
6-21:The auction must raise expected revenue of at least 12x 13 on these bids .
6-22:Consider the revenue raised from all three bidders: E[Υ3(b)] = p(1, x, y) + p(x, 1, y) + p(y, 1, x) = 0 + 9 13 − y 3 2 zg(z)dz + 9 13 − x 3 2 zg(z)dz + x x 3 2 (z + 1)g(z)dz + y x zg(z)dz = 18 13 + (x − 2) x 3 2 zg(z)dz + x x 3 2 g(z)dz = 12x 13 .
6-23:The final equation comes from substituting in g(x) = 2 13 (x−1)3 and expanding the integrals .
6-24:Note that the fraction of F(2) raised on every input is identical .
6-25:If any of the inequalities 1 ≤ x ≤ y are not strict, the same proof applies giving a lower bound on the auction"s profit; however, this bound may no longer be tight .
6-26:Motivation for Υ3 In this section, we will conjecture that a particular input distribution is worst case, and show, as a consequence, that all inputs are worstcase in the optimal auction .
6-27:By applying this consequence, we will derive an optimal auction for three bidders .
6-28:A truthful, randomized auction on n bidders can be represented by a randomized function f : Rn−1 × n → R that maps masked bid vectors to prices in R .
6-29:By normalization, we can assume that the lowest possible bid is 1 .
6-30:Recall that ρb i (z) = Pr[f(b i) = z] .
6-31:The optimal auction for the finite auction problem can be found by the following optimization problem in which the variables are ρb i (z): maximize r subject to n i=1 bi z=1 zρb i (z)dz ≥ rF(2) (b) ∞ z=1 ρb i (z)dz = 1 ρb i (z) ≥ 0 This set of integral inequalities is difficult to maximize over .
6-32:However, by guessing which constraints are tight and which are slack at the optimum, we will be able to derive a set of differential equations for which any feasible solution is an optimal auction .
6-33:As we discuss in Section 2.4, in [8], the authors define a distribution and use it to find a lower bound on the competitive ratio of the optimal auction .
6-34:For two bidders, this bid distribution is the worst case input distribution .
6-35:We guess (and later verify) that this distribution is the worst case input distribution for three bidders as well .
6-36:Since this distribution has full support over the set of all bid vectors and a worst case distribution puts positive probability only on worst case inputs, we can therefore assume that all but a measure zero set of inputs is worst case for the optimal auction .
6-37:In the optimal two bidder auction, all inputs with non identical bids are worst case, so we will assume the same for three bidders .
6-38:The guess that these constraints are tight allows us to transform the optimization problem into a feasibility problem constrained by differential equations .
6-39:If the solution to these equations has value matching the lower bound obtained from the worst case distribution, then this solution is the optimal auction and that our conjectured choice of worst case distribution is correct .
6-40:In Section 6 we show that the optimal auction must sometimes place probability mass on sale prices above the highest bid .
6-41:This motivates considering symmetric scale invariant auctions for three bidders with probability density function, ρ1,x(z), of the following form: ρ1,x(z) = ⎧ ⎪⎨ ⎪⎩ 1 with discrete probability a(x) x with discrete probability b(x) z with probability density g(z) for z > x In this auction, the sale price for the first bidder is either one of the latter two bids, or higher than either bid with a probability density which is independent of the input .
6-42:The feasibility problem which arises from the linear optimization problem by assuming the constraints are tight is as follows: a(y) + a(x) + xb(x) + y x zg(z)dz = r max(3, 2x) ∀x < y a(x) + b(x) + ∞ x g(z)dz = 1 a(x) ≥ 0 b(x) ≥ 0 g(z) ≥ 0 Solving this feasibility problem gives the auction Υ3 proposed above .
6-43:The proof of its optimality validates its proposed form .
6-44:Finding a simple restriction on the form of n bidder auctions for n > 3 under which the optimal auction can be found analytically as above remains an open problem. .
7 GENERALIZED PROFIT BENCHMARKS :
7-1:In this section, we widen our focus beyond auctions that compete with F(2) to consider other benchmarks for an auction"s profit .
7-2:We will show that, for three bidders, the form of the optimal auction is essentially independent of the benchmark profit used .
7-3:This results strongly corroborates the worst case competitive analysis of auctions by showing that our techniques allow us to derive auctions which are competitive against a broad variety of reasonable benchmarks rather than simply against F(2) .
7-4:Previous work in competitive analysis of auctions has focused on the question of designing the auction with the best competitive ratio against F(2) , the profit of the optimal omniscient single priced mechanism that sells at least two items .
7-5:However, it is reasonable to consider other benchmarks .
7-6:For instance, one might wish to compete against V∗ , the profit of the k Vickrey auction with optimal inhindsight choice of k.2 Alternatively, if an auction is being used as a subroutine in a larger mechanism, one might wish to choose the auction which is optimally competitive with a benchmark specific to that purpose .
7-7:Recall that F(2) (b) = max2≥k≥n kb(k) .
7-8:We can generalize this definition to Gs, parameterized by s = (s2, .
7-9:.
7-10:.
7-11:, sn) and defined as: Gs(b) = max 2≤k≤n skb(k) .
7-12:When considering Gs we assume without loss of generality that si < si+1 as otherwise the constraint imposed by si+1 is irrelevant .
7-13:Note that F(2) is the special case of Gs with si = i, and that V∗ = Gs with si = i − 1 .
7-14:2 Recall that the k Vickrey auction sells a unit to each of the highest k bidders at a price equal to the k + 1st highest bid, b(k+1), achieving a profit of kb(k+1) .
7-15:178 Competing with Gs We will now design a three bidder auction Υs,t 3 that achieves the optimal competitive ratio against Gs,t .
7-16:As before, we will first find a lower bound on the competitive ratio and then design an auction to meet that bound .
7-17:We can lower bound the competitive ratio of Υs,t 3 using the same worst case distribution from [8] that we used against F(2) .
7-18:Evaluating the performance of any auction competing against Gs,t on this distribution will yield the following theorem .
7-19:We denote the optimal auction for three bidders against Gs,t as Υs,t 3 .
7-20:THEOREM 4 .
7-21:The optimal three bidder auction, Υs,t 3 , competing against Gs,t(b) = max(sb(2), tb(3)) has a competitive ratio of at least s2 +t2 2t .
7-22:The proof can be found in the appendix .
7-23:Similarly, we can find the optimal auction against Gs,t using the same technique we used to solve for the three bidder auction with the best competitive ratio against F(2) .
7-24:DEFINITION 6 .
7-25:Υs,t 3 is scale invariant and symmetric and given by the bid independent function with density function ρ1,x(z) = ⎧ ⎪⎪⎪⎪⎪⎪⎪⎪⎪⎪⎨ ⎪⎪⎪⎪⎪⎪⎪⎪⎪⎪⎩ For x ≤ t s 1 with probability t2 s2+t2 z with probability density g(z) for z > t s For x > t s⎧ ⎪⎪⎨ ⎪⎪⎩ 1 with probability t2 s2+t2 − x t s zg(z)dz x with probability x t s (z + 1)g(z)dz z with probability density g(z) for z > x where g(x) = 2(t−s)2 (s2 +t2 ) (x−1)3 .
7-26:THEOREM 5 .
7-27:Υs,t 3 is s2 +t2 2t competitive with Gs,t .
7-28:This auction, like Υ3, can be derived by reducing the optimization problem to a feasibility problem, guessing that the optimal solution has the same form as Υs,t 3 , and solving .
7-29:The auction is optimal because it matches the lower bound found above .
7-30:Note that the form of Υs,t 3 is essentially the same as for Υ3, but that the probability of each price is scaled depending on the values of s and t .
7-31:That our auction for three bidders matches the lower bound computed by the input distribution used in [8] is strong evidence that this input distribution is the worst case input distribution for any number of bidders and any generalized profit benchmark .
7-32:Furthermore, we strongly suspect that for any number of bidders, the form of the optimal auction will be independent of the benchmark used. .
8 AGGREGATION AUCTIONS :
8-1:We have seen that optimal auctions for small cases of the limitedsupply model can be found analytically .
8-2:In this section, we will construct a schema for turning limited supply auctions into unlimited supply auctions with a good competitive ratio .
8-3:As discussed in Section 2.5, the existence of a profit extractor, ProfitExtractR, allows an auction to treat a set of bids S as a single bid with value F(S) .
8-4:Given n bidders and an auction, Am, for m < n bidders, we can convert the m bidder auction into an n bidder auction by randomly partitioning the bidders into m subsets and then treating each subset as a single bidder (via ProfitExtractR) and running the m bidder auction .
8-5:DEFINITION 7 .
8-6:Given a truthful m bidder auction, Am, the m aggregation auction for Am, AggAm , works as follows: resulting in bid vectors b(1) , .
8-7:.
8-8:.
8-9:, b(m) .
8-10:) .
8-11:Let B be the vector of aggregate bids, and B−j be the aggregate bids for all bins other than j .
8-12:bid independent function for Am .
8-13:.
8-14:Since Am and ProfitExtractR are truthful, Tj is computed independently of any bid in bin j and thus the price offered any bidder in b(j) is independent of his bid; therefore, THEOREM 6 .
8-15:If Am is truthful, the m aggregation auction for Am, AggAm , is truthful .
8-16:Note that this schema yields a new way of understanding the Random Sampling Profit Extraction auction [5] as the simplest case of an aggregation auction .
8-17:It is the 2 aggregation auction for Υ2, the 1 unit Vickrey auction .
8-18:To analyze AggAm , consider throwing k balls into m labeled bins .
8-19:Let k represent a configuration of balls in bins, so that ki is equal to the number of balls in bin i, and k(i) is equal to the number of balls in the ith largest bin .
8-20:Let Km,k represent the set of all possible configurations of k balls in m bins .
8-21:We write the multinomial coefficient of k as k k .
8-22:The probability that a particular configuration k arises by throwing balls into bins uniformly at random is k k m−k .
8-23:THEOREM 7 .
8-24:Let Am be an auction with competitive ratio β .
8-25:Then the m aggregation auction for Am, AggAm , raises the following fraction of the optimal revenue F(2) (b): E AggAm (b) F(2) ≥ min k≥2 k∈Km,k F(2) (k) k k βkmk PROOF .
8-26:By definition, F(2) sells to k ≥ 2 bidders at a single price p .
8-27:Let kj be the number of such bidders in b(j) .
8-28:Clearly, F(b(j) ) ≥ pkj .
8-29:Therefore, F(2) (F(b(1) ), .
8-30:.
8-31:.
8-32:, F(b(n) )) F(2)(b) ≥ F(2) (pk1, .
8-33:.
8-34:.
8-35:, pkn) pk = F(2) (k1, .
8-36:.
8-37:.
8-38:, kn) k The inequality follows from the monotonicity of F(2) , and the equality from the homogeneity of F(2) .
8-39:ProfitExtractTj will raise Tj if Tj ≤ Bj , and no profit otherwise .
8-40:Thus, E AggAm (b) ≥ E F(2) β .
8-41:The theorem follows by rewriting this expectation as a sum over all k in Km,k .
8-42:5.1 A 3.25 Competitive Auction We apply the aggregation auction schema to Υ3, our optimal auction for three bidders, to achieve an auction with competitive ratio 3.25 .
8-43:This improves on the previously best known auction which is 3.39 competitive [7] .
8-44:THEOREM 8 .
8-45:The aggregation auction for Υ3 has competitive ratio 3.25 .
8-46:179 PROOF .
8-47:By theorem 7, E AggΥ3 (b) F(2)(b) ≥ min k≥2 k i=1 k−i j=1 F(2) (i, j, k − i − j) k i,j,k−i−j βk3k For k = 2 and k = 3, E AggΥ3 (b) = 2 3 k β .
8-48:As k increases, E AggΥ3 (b) F(2) increases as well .
8-49:Since we do not expect to find a closed form formula for the revenue, we lower bound F(2) (b) by 3b(3) .
8-50:Using large deviation bounds, one can show that this lower bound is greater than 2 3 k β for large enough k, and the remainder can be shown by explicit calculation .
8-51:Plugging in β = 13 6, the competitive ratio is 13 4 .
8-52:As k increases, the competitive ratio approaches 13 6 .
8-53:Note that the above bound on the competitive ratio of AggΥ3 is tight .
8-54:To see this, consider the bid vector with two very large and non identical bids of h and h + with the remaining bids 1 .
8-55:Given that the competitive ratio of Υ3 is tight on this example, the expected revenue of this auction on this input will be exactly 13 4 .
8-56:5.2 A Gs,t based Aggregation Auction In this section we show that Υ3 is not the optimal auction to use in an aggregation auction .
8-57:One can do better by choosing the auction that is optimally competitive against a specially tailored benchmark .
8-58:To see why this might be the case, notice (Table 1) that the fraction of F(2) (b) raised for when there are k = 2 and k = 3 winning bidders in F(2) (b) is substantially smaller than the fraction of F(2) (b) raised when there are more winners .
8-59:This occurs because the expected ratio between F(2) and F(2) (b) is lower in this case while the competitive ratio of Υ3 is constant .
8-60:If we chose a three bidder auction that performed better when F(2) has smaller numbers of winners, our aggregation auction would perform better in the worst case .
8-61:One approach is to compete against a different benchmark that puts more weight than F(2) on solutions with a small number of winners .
8-62:Recall that F(2) is the instance of Gs,t with s = 2 and t = 3 .
8-63:By using the auction that competes optimally against Gs,t with s > 2, while holding t = 3, we will raise a higher fraction of revenue on smaller numbers of winning bidders and a lower fraction of revenue on large numbers of winning bidders .
8-64:We can numerically optimize the values of s and t in Gs,t(b) in order to achieve the best competitive ratio for the aggregation auction .
8-65:In fact, this will allow us to improve our competitive ratio slightly .
8-66:THEOREM 9 .
8-67:For an optimal choice of s and t, the aggregation auction for Υs,t 3 is 3.243 competitive .
8-68:The proof follows the outline of Theorem 7 and 8 with the optimal choice of s = 2.162 (while t is held constant at 3) .
8-69:5.3 Further Reducing the Competitive Ratio There are a number of ways we might attempt to use this aggregation auction schema to continue to push the competitive ratio down .
8-70:In this section, we give a brief discussion of several attempts .
8-71:5.3.1 AggΥm for m > 3 If the aggregation auction for Υ2 has a competitive ratio of 4 and the aggregation auction for Υ3 has a competitive ratio of 3.25, can we improve the competitive ratio by aggregating Υ4 or Υm for larger m? We conjecture in the negative: for m > 3, the aggregation auction for Υm has a larger competitive ratio than the aggregation auction for Υ3 .
8-72:The primary difficulty in proving this k m = 2 m = 3 m = 4 m = 5 m = 6 m = 7 2 0.25 0.3077 0.3349 0.3508 0.3612 0.3686 3 0.25 0.3077 0.3349 0.3508 0.3612 0.3686 4 0.3125 0.3248 0.3349 0.3438 0.3512 0.3573 5 0.3125 0.3191 0.3244 0.3311 0.3378 0.3439 6 0.3438 0.321 0.3057 0.3056 0.311 0.318 7 0.3438 0.333 0.3081 0.3009 0.3025 0.3074 8 0.3633 0.3229 0.3109 0.3022 0.3002 0.3024 9 0.3633 0.3233 0.3057 0.2977 0.2927 0.292 10 0.377 0.3328 0.308 0.2952 0.2866 0.2837 11 0.377 0.3319 0.3128 0.298 0.2865 0.2813 12 0.3872 0.3358 0.3105 0.3001 0.2894 0.2827 13 0.3872 0.3395 0.3092 0.2976 0.2905 0.2841 14 0.3953 0.3391 0.312 0.2961 0.2888 0.2835 15 0.3953 0.3427 0.3135 0.2973 0.2882 0.2825 16 0.4018 0.3433 0.3128 0.298 0.2884 0.2823 17 0.4018 0.3428 0.3129 0.2967 0.2878 0.282 18 0.4073 0.3461 0.3133 0.2959 0.2859 0.2808 19 0.4073 0.3477 0.3137 0.2962 0.2844 0.2789 20 0.4119 0.3486 0.3148 0.2973 0.2843 0.2777 21 0.4119 0.3506 0.3171 0.298 0.2851 0.2775 22 0.4159 0.3519 0.3189 0.2986 0.2863 0.2781 23 0.4159 0.3531 0.3202 0.2995 0.2872 0.2791 24 0.4194 0.3539 0.3209 0.3003 0.2878 0.2797 25 0.4194 0.3548 0.3218 0.3012 0.2886 0.2801 Table 1: E A(b) F(2) (b) for AggΥm as a function of k, the optimal number of winners in F(2) (b) .
8-73:The lowest value for each column is printed in bold .
8-74:conjecture lies in the difficulty of finding a closed form solution for the formula of Theorem 7 .
8-75:We can, however, evaluate this formula numerically for different values of m and k, assuming that the competitive ratio for Υm matches the lower bound for m given by Theorem 2 .
8-76:Table 1 shows, for each value of m and k, the fraction of F(2) raised by the aggregation auction for AggΥm when there are k winning bidders, assuming the lower bound of Theorem 2 is tight .
8-77:5.3.2 Convex combinations of AggΥm As can be seen in Table 1, when m > 3, the worst case value of k is no longer 2 and 3, but instead an increasing function of auction for Υ3 when there are two or three winning bidders, while the aggregation auction for Υ3 outperforms the other when there are at least six winning bidders .
8-78:Thus, for instance, an auction which randomizes between aggregation auctions for Υ3 and Υ4 will have a worst case which is better than that of either auction alone .
8-79:Larger combinations of auctions will allow more room to optimize the worst case .
8-80:However, we suspect that no convex combination of aggregation auctions will have a competitive ratio lower than 3 .
8-81:Furthermore, note that we cannot yet claim the existence of a good auction via this technique as the optimal auction Υn for n > 3 is not known and it is only conjectured that the bound given by Theorem 2 and represented in Table 1 is correct for Υn. .
9 A LOWER BOUND FOR CONSERVATIVE AUCTIONS :
9-1:AUCTIONS In this section, we define a class of auctions that never offer a sale price which is higher than any bid in the input and prove a lower bound on the competitive ratio of these auctions .
9-2:As this 180 lower bound is stronger than the lower bound of Theorem 2 for n ≥ 3, it shows that the optimal auction must occasionally charge a sales price higher than any bid in the input .
9-3:Specifically, this result partially explains the form of the optimal three bidder auction .
9-4:DEFINITION 8 .
9-5:We say an auction BIf is conservative if its bidindependent function f satisfies f(b i) ≤ max(b i) .
9-6:We can now state our lower bound for conservative auctions .
9-7:THEOREM 10 .
9-8:Let A be a conservative auction for n bidders .
9-9:Then the competitive ratio of A is at least 3n−2 n .
9-10:COROLLARY 1 .
9-11:The competitive ratio of any conservative auction for an arbitrary number of bidders is at least three .
9-12:For a two bidder auction, this restriction does not prevent optimality .
9-13:Υ2, the 1 unit Vickrey auction, is conservative .
9-14:For larger numbers of bidders, however, the restriction to conservative auctions does affect the competitive ratio .
9-15:For the three bidder case, Υ3 has competitive ratio 2.17, while the best conservative auction is no better than 2.33 competitive .
9-16:The k Vickrey auction and the Random Sampling Optimal Price auction [9] are conservative auctions .
9-17:The Random Sampling Profit Extraction auction [5] and the CORE auction [7], on the other hand, use the ProfitExtractR mechanism as a subroutine and thus sometimes offer a sale price which is higher than the highest input bid value .
9-18:In [8], the authors define a restricted auction as one on which, for any input, the sale prices are drawn from the set of input bid values .
9-19:The class of conservative auctions can be viewed as a generalization of the class of restricted auctions and therefore our result below gives lower bounds on the performance of a broader class of auctions .
9-20:We will prove Theorem 10 with the aid of the following lemma: LEMMA 1 .
9-21:Let A be a conservative auction with competitive ratio 1 r for n bidders .
9-22:Let h n .
9-23:Let h0 = 1 and hk = kh otherwise .
9-24:Then, for all k and H ≥ kh, Pr[f(1, 1, .
9-25:.
9-26:.
9-27:, 1, H) ≤ hk] ≥ nr−1 n−1 + k(3nr−2r−n n−1 ) .
9-28:PROOF .
9-29:The lemma is proved by strong induction on k .
9-30:First some notation that will be convenient .
9-31:For any particular k and H we will be considering the bid vector b = (1, .
9-32:.
9-33:.
9-34:, 1, hk, H) and placing bounds on ρb i (z) .
9-35:Since we can assume without loss of generality that the auction is symmetric, we will notate b 1 as b with any one of the 1 valued bids masked .
9-36:Similarly we notate b hk (resp .
9-37:b H ) as b with the hk valued bid (resp .
9-38:H valued bid) masked .
9-39:We will also let p1(b), phk (b), and pH (b) represent the expected payment of a 1 valued, hk valued, and H valued bidder in A on b, respectively (note by symmetry the expected payment for all 1 valued bidders is the same) .
9-40:Base case (k = 0, hk = 1): A must raise revenue of at least rn on b = (1, .
9-41:.
9-42:.
9-43:, 1, 1, H): rn ≤ pH (b) + (n − 1)p1(b) = 1 + (n − 1) 1 0 xρb 1 (x)dx ≤ 1 + (n − 1) 1 0 ρb 1 (x)dx The second inequality follows from the conservatism of the underlying auction .
9-44:The base case follows trivially from the final inequality .
9-45:Inductive case (k > 0, hk = kh): Let b = (1, .
9-46:.
9-47:.
9-48:, 1, hk, H) .
9-49:First, we will find an upper bound on pH(b) pH (b) = 1 0 xρb H (x)dx + k i=1 hi hi−1 xρb H (x)dx (1) ≤ 1 + k i=1 hi hi hi−1 ρb H (x)dx ≤ 1 + 3nr − 2r − n n − 1 k−1 i=1 ih + kh 1 − nr − 1 n − 1 − (k − 1) 3nr − 2r − n n − 1 (2) = kh n(1 − r) n − 1 + (k − 1) 2 3nr − 2r − n n − 1 + 1 .
9-50:(3) Equation (1) follows from the conservatism of A and (2) is from invoking the strong inductive hypothesis with H = kh and the observation that the maximum possible revenue will be found by placing exactly enough probability at each multiple of h to satisfy the constraints of the inductive hypothesis and placing the remaining probability at kh .
9-51:Next, we will find a lower bound on phk (b) by considering the revenue raised by the bids b .
9-52:Recall that A must obtain a profit of at least rF(2) (b) = 2rkh .
9-53:Given upper bounds on the profit from the H valued, equation bid (3), and the 1 valued bids, the profit from the hk valued bid must be at least: phk (b) ≥ 2rkh − (n − 2)p1(b) − pH(b) ≥ kh 2r − n(1 − r) n − 1 + (k − 1) 2 3nr − 2r − n n − 1 − O(n) .
9-54:(4) In order to lower bound Pr[f(b hk ) ≤ kh], consider the auction that minimizes it and is consistent with the lower bounds obtained by the strong inductive hypothesis on Pr[f(b hk ) ≤ ih] .
9-55:To minimize the constraints implied by the strong inductive hypothesis, we place the minimal amount of probability mass required each price level .
9-56:This gives ρhk (b) with nr−1 n−1 probability at 1 and exactly 3nr−2r−n n−1 at each hi for 1 ≤ i < k .
9-57:Thus, the profit from offering prices at most hk−1 is nr−1 n−1 −kh(k−1)3nr−2r−n n−1 .
9-58:In order to satisfy our lower bound, (4), on phk (b), it must put at least 3nr−2r−n n−1 on hk .
9-59:Therefore, the probability that the sale price will be no more than kh on masked bid vector on bid vector b = (1, .
9-60:.
9-61:.
9-62:, 1, kh, H) must be at least nr−1 n−1 + k(3nr−2r−n n−1 ) .
9-63:Given Lemma 1, Theorem 10 is simple to prove .
9-64:PROOF .
9-65:Let A be a conservative auction .
9-66:Suppose 3nr−2r−n n−1 = > 0 .
9-67:Let k = 1 , H ≥ kh, and h n .
9-68:By Lemma 1, Pr[f(1, .
9-69:.
9-70:.
9-71:, 1, kh, H) ≤ hk] ≥ nr−1 n−1 + k > 1 .
9-72:But this is a contradiction, so 3nr−2r−n n−1 ≤ 0 .
9-73:Thus, r ≤ n 3n−2 .
9-74:The theorem follows. .
10 CONCLUSIONS AND FUTURE WORK :
10-1:We have found the optimal auction for the three unit limitedsupply case, and shown that its structure is essentially independent of the benchmark used in its competitive analysis .
10-2:We have then used this auction to derive the best known auction for the unlimited supply case .
10-3:Our work leaves many interesting open questions .
10-4:We found that the lower bound of [8] is matched by an auction for three bidders, 181 even when competing against generalized benchmarks .
10-5:The most interesting open question from our work is whether the lower bound from Theorem 2 can be matched by an auction for more than three bidders .
10-6:We conjecture that it can .
10-7:Second, we consider whether our techniques can be extended to find optimal auctions for greater numbers of bidders .
10-8:The use of our analytic solution method requires knowledge of a restricted class of auctions which is large enough to contain an optimal auction but small enough that the optimal auction in this class can be found explicitly through analytic methods .
10-9:No class of auctions which meets these criteria is known even for the four bidder case .
10-10:Also, when the number of bidders is greater than three, it might be the case that the optimal auction is not expressible in terms of elementary functions .
10-11:Another interesting set of open questions concerns aggregation auctions .
10-12:As we show, the aggregation auction for Υ3 outperforms the aggregation auction for Υ2 and it appears that the aggregation auction for Υ3 is better than Υm for m > 3 .
10-13:We leave verification of this conjecture for future work .
10-14:We also show that Υ3 is not the best three bidder auction for use in an aggregation auction, but the auction that beats it is able to reduce the competitive ratio of the overall auction only a little bit .
10-15:It would be interesting to know whether for any m there is an m aggregation auction that substantially improves on the competitive ratio of AggΥm .
10-16:Finally, we remark that very little is known about the structure of the optimal competitive auction .
10-17:In our auction Υ3, the sales price for a given bidder is restricted either to be one of the other bid values or to be higher than all other bid values .
10-18:The optimal auction for two bidders, the 1 unit Vickrey auction, also falls within this class of auctions, as its sales prices are restricted to bid values .
10-19:We conjecture that an optimal auction for any number of bidders lies within this class .
10-20:Our paper provides partial evidence for this conjecture: the lower bound of Section 6 on conservative auctions shows that the optimal auction must offer sales prices higher than any bid value if the lower bound of Theorem 2 is tight, as is conjectured .
10-21:It remains to show that optimal auctions otherwise only offer sales prices at bid values. .
11-1:The authors wish to thank Yoav Shoham and Noga Alon for helpful discussions.
12-1:A
12-2:Archer and E
12-3:Tardos
12-4:Truthful mechanisms for one parameter agents
12-5:In Proc
12-6:of the 42nd IEEE Symposium on Foundations of Computer Science, 2001
12-7:S
12-8:Baliga and R
12-9:Vohra
12-10:Market research and market design
12-11:Advances in Theoretical Economics, 3, 2003
12-12:A
12-13:Borodin and R
12-14:El Yaniv
12-15:Online Computation and Competitive Analysis
12-16:Cambridge University Press, 1998
12-17:J
12-18:Bulow and J
12-19:Roberts
12-20:The Simple Economics of Optimal Auctions
12-21:The Journal of Political Economy, 97:1060 90, 1989
12-22:A
12-23:Fiat, A
12-24:V
12-25:Goldberg, J
12-26:D
12-27:Hartline, and A
12-28:R
12-29:Karlin
12-30:Competitive generalized auctions
12-31:In Proc
12-32:34th ACM Symposium on the Theory of Computing, pages 72 81
12-33:ACM, 2002
12-34:A
12-35:Goldberg, J
12-36:Hartline, A
12-37:Karlin, M
12-38:Saks, and A
12-39:Wright
12-40:Competitive auctions and digital goods
12-41:Games and Economic Behavior, 2002
12-42:Submitted for publication
12-43:An earlier version available as InterTrust Technical Report at URL http:  www.star lab.com tr tr 99 01.html
12-44:A
12-45:V
12-46:Goldberg and J
12-47:D
12-48:Hartline
12-49:Competitiveness via consensus
12-50:In Proc
12-51:14th Symposium on Discrete Algorithms, pages 215 222
12-52:ACM SIAM, 2003
12-53:A
12-54:V
12-55:Goldberg, J
12-56:D
12-57:Hartline, A
12-58:R
12-59:Karlin, and M
12-60:E
12-61:Saks
12-62:A lower bound on the competitive ratio of truthful auctions
12-63:In Proc
12-64:21st Symposium on Theoretical Aspects of Computer Science, pages 644 655
12-65:Springer, 2004
12-66:A
12-67:V
12-68:Goldberg, J
12-69:D
12-70:Hartline, and A
12-71:Wright
12-72:Competitive auctions and digital goods
12-73:In Proc
12-74:12th Symposium on Discrete Algorithms, pages 735 744
12-75:ACM SIAM, 2001
12-76:D
12-77:Lehmann, L
12-78:I
12-79:O"Callaghan, and Y
12-80:Shoham
12-81:Truth Revelation in Approximately Efficient Combinatorial Auctions
12-82:In Proc
12-83:of 1st ACM Conf
12-84:on E Commerce, pages 96 102
12-85:ACM Press, New York, 1999
12-86:H
12-87:Moulin and S
12-88:Shenker
12-89:Strategyproof Sharing of Submodular Costs: Budget Balance Versus Efficiency
12-90:Economic Theory, 18:511 533, 2001
12-91:R
12-92:Myerson
12-93:Optimal Auction Design
12-94:Mathematics of Operations Research, 6:58 73, 1981
12-95:N
12-96:Nisan and A
12-97:Ronen
12-98:Algorithmic Mechanism Design
12-99:In Proc
12-100:of 31st Symp
12-101:on Theory of Computing, pages 129 140
12-102:ACM Press, New York, 1999
12-103:I
12-104:Segal
12-105:Optimal pricing mechanisms with unknown demand
12-106:American Economic Review, 16:50929, 2003
12-107:W
12-108:Vickrey
12-109:Counterspeculation, Auctions, and Competitive Sealed Tenders
12-110:J
12-111:of Finance, 16:8 37, 1961
12-112:APPENDIX
picture:
