Weak Monotonicity Suffices for Truthfulness 
content:
1 ABSTRACT :
1-1:Weak monotonicity is a simple necessary condition for a social choice function to be implementable by a truthful mechanism .
1-2:Roberts [10] showed that it is sufficient for all social choice functions whose domain is unrestricted .
1-3:Lavi, Mu"alem and Nisan [6] proved the sufficiency of weak monotonicity for functions over order based domains and Gui, Muller and Vohra [5] proved sufficiency for order based domains with range constraints and for domains defined by other special types of linear inequality constraints .
1-4:Here we show the more general result, conjectured by Lavi, Mu"alem and Nisan [6], that weak monotonicity is sufficient for functions defined on any convex domain .
1-5:J.4 [Social and Behavioral Sciences]: Economics; K.4.4 .
2 INTRODUCTION :
2-1:Social choice theory centers around the general problem of selecting a single outcome out of a set A of alternative outcomes based on the individual preferences of a set P of players .
2-2:A method for aggregating player preferences to select one outcome is called a social choice function .
2-3:In this paper we assume that the range A is finite and that each player"s preference is expressed by a valuation function which assigns to each possible outcome a real number representing the benefit the player derives from that outcome .
2-4:The ensemble of player valuation functions is viewed as a valuation matrix with rows indexed by players and columns by outcomes .
2-5:A major difficulty connected with social choice functions is that players can not be required to tell the truth about their preferences .
2-6:Since each player seeks to maximize his own benefit, he may find it in his interest to misrepresent his valuation function .
2-7:An important approach for dealing with this problem is to augment a given social choice function with a payment function, which assigns to each player a (positive or negative) payment as a function of all of the individual preferences .
2-8:By carefully choosing the payment function, one can hope to entice each player to tell the truth .
2-9:A social choice function augmented with a payment function is called a mechanism 1 and the mechanism is said to implement the social choice function .
2-10:A mechanism is truthful (or to be strategyproof or to have a dominant strategy) if each player"s best strategy, knowing the preferences of the others, is always to declare his own true preferences .
2-11:A social choice function is truthfully implementable, or truthful if it has a truthful implementation .
2-12:(The property of truthful implementability is sometimes called dominant strategy incentive compatibility) .
2-13:This framework leads naturally to the question: which social choice functions are truthful? This question is of the following general type: given a class of functions (here, social choice functions) and a property that holds for some of them (here, truthfulness), characterize the property .
2-14:The definition of the property itself provides a characterization, so what more is needed? Here are some useful notions of characterization: • Recognition algorithm .
2-15:Give an algorithm which, given an appropriate representation of a function in the class, determines whether the function has the property .
2-16:• Parametric representation .
2-17:Give an explicit parametrized family of functions and show that each function in the 1 The usual definition of mechanism is more general than this (see [8] Chapter 23.C or [9]); the mechanisms we consider here are usually called direct revelation mechanisms .
2-18:286 family has the property, and that every function with the property is in the family .
2-19:A third notion applies in the case of hereditary properties of functions .
2-20:A function g is a subfunction of function f, or f contains g, if g is obtained by restricting the domain of under taking subfunctions .
2-21:Truthfulness is easily seen to be hereditary .
2-22:• Sets of obstructions .
2-23:For a hereditary property P, a function g that does not have the property is an obstruction to the property in the sense that any function containing g doesn"t have the property .
2-24:An obstruction is minimal if every proper subfunction has the property .
2-25:A set of obstructions is complete if every function that does not have the property contains one of them as a subfunction .
2-26:The set of all functions that don"t satisfy P is a complete (but trivial and uninteresting) set of obstructions; one seeks a set of small (ideally, minimal) obstructions .
2-27:We are not aware of any work on recognition algorithms for the property of truthfulness, but there are significant results concerning parametric representations and obstruction characterizations of truthfulness .
2-28:It turns out that the domain of the function, i.e., the set of allowed valuation matrices, is crucial .
2-29:For functions with unrestricted domain, i.e., whose domain is the set of all real matrices, there are very good characterizations of truthfulness .
2-30:For general domains, however, the picture is far from complete .
2-31:Typically, the domains of social choice functions are specified by a system of constraints .
2-32:For example, an order constraint requires that one specified entry in some row be larger than another in the same row, a range constraint places an upper or lower bound on an entry, and a zero constraint forces an entry to be 0 .
2-33:These are all examples of linear inequality constraints on the matrix entries .
2-34:Building on work of Roberts [10], Lavi, Mu"alem and Nisan [6] defined a condition called weak monotonicity .
2-35:(Independently, in the context of multi unit auctions, Bikhchandani, Chatterji and Sen [3] identified the same condition and called it nondecreasing in marginal utilities (NDMU).) The definition of W MON can be formulated in terms of obstructions: for some specified simple set F of functions each having domains of size 2, a function satisfies W MON if it contains no function from F .
2-36:The functions in F are not truthful, and therefore W MON is a necessary condition for truthfulness .
2-37:Lavi, Mu"alem and Nisan [6] showed that W MON is also sufficient for truthfulness for social choice functions whose domain is order based, i.e., defined by order constraints and zero constraints, and Gui, Muller and Vohra [5] extended this to other domains .
2-38:The domain constraints considered in both papers are special cases of linear inequality constraints, and it is natural to ask whether W MON is sufficient for any domain defined by such constraints .
2-39:Lavi, Mu"alem and Nisan [6] conjectured that W MON suffices for convex domains .
2-40:The main result of this paper is an affirmative answer to this conjecture: Theorem 1 .
2-41:For any social choice function having convex domain and finite range, weak monotonicity is necessary and sufficient for truthfulness .
2-42:Using the interpretation of weak monotonicity in terms of obstructions each having domain size 2, this provides a complete set of minimal obstructions for truthfulness within the class of social choice functions with convex domains .
2-43:The two hypotheses on the social choice function, that the domain is convex and that the range is finite, can not be omitted as is shown by the examples given in section 7 .
2-44:1.1 Related Work There is a simple and natural parametrized set of truthful social choice functions called affine maximizers .
2-45:Roberts [10] showed that for functions with unrestricted domain, every truthful function is an affine maximizer, thus providing a parametrized representation for truthful functions with unrestricted domain .
2-46:There are many known examples of truthful functions over restricted domains that are not affine maximizers (see [1], [2], [4], [6] and [7]) .
2-47:Each of these examples has a special structure and it seems plausible that there might be some mild restrictions on the class of all social choice functions such that all truthful functions obeying these restrictions are affine maximizers .
2-48:Lavi, Mu"alem and Nisan [6] obtained a result in this direction by showing that for order based domains, under certain technical assumptions, every truthful social choice function is almost an affine maximizer .
2-49:There are a number of results about truthfulness that can be viewed as providing obstruction characterizations, although the notion of obstruction is not explicitly discussed .
2-50:For a player i, a set of valuation matrices is said to be i local if all of the matrices in the set are identical except for row i .
2-51:Call a social choice function i local if its domain is ilocal and call it local if it is i local for some i .
2-52:The following easily proved fact is used extensively in the literature: Proposition 2 .
2-53:The social choice function f is truthful if and only if every local subfunction of f is truthful .
2-54:This implies that the set of all local non truthful functions comprises a complete set of obstructions for truthfulness .
2-55:This set is much smaller than the set of all non truthful functions, but is still far from a minimal set of obstructions .
2-56:Rochet [11], Rozenshtrom [12] and Gui, Muller and Vohra [5] identified a necessary and sufficient condition for truthfulness (see lemma 3 below) called the nonnegative cycle property .
2-57:This condition can be viewed as providing a minimal complete set of non truthful functions .
2-58:As is required by proposition 2, each function in the set is local .
2-59:Furthermore it is one to one .
2-60:In particular its domain has size at most the number of possible outcomes |A| .
2-61:As this complete set of obstructions consists of minimal non truthful functions, this provides the optimal obstruction characterization of non truthful functions within the class of all social choice functions .
2-62:But by restricting attention to interesting subclasses of social choice functions, one may hope to get simpler sets of obstructions for truthfulness within that class .
2-63:The condition of weak monotonicity mentioned earlier can be defined by a set of obstructions, each of which is a local function of domain size exactly 2 .
2-64:Thus the results of Lavi, Mu"alem and Nisan [6], and of Gui, Muller and Vohra [5] give a very simple set of obstructions for truthfulness within certain subclasses of social choice functions .
2-65:Theorem 1 extends these results to a much larger subclass of functions .
2-66:287 1.2 Weak Monotonicity and the Nonnegative Cycle Property By proposition 2, a function is truthful if and only if each of its local subfunctions is truthful .
2-67:Therefore, to get a set of obstructions for truthfulness, it suffices to obtain such a set for local functions .
2-68:The domain of an i local function consists of matrices that are fixed on all rows but row i .
2-69:Fix such a function f and let D ⊆ RA be the set of allowed choices for row i .
2-70:Since f depends only on row i and row i is chosen from D, we can view f as a function from D to A .
2-71:Therefore, f is a social choice function having one player; we refer to such a function as a single player function .
2-72:Associated to any single player function f with domain D we define an edge weighted directed graph Hf whose vertex set is the image of f .
2-73:For convenience, we assume that f is surjective and so this image is A .
2-74:For each a, b ∈ A, x ∈ f−1 (a) there is an edge ex(a, b) from a to b with weight x(a) − x(b) .
2-75:The weight of a set of edges is just the sum of the weights of the edges .
2-76:We say that f satisfies: • the nonnegative cycle property if every directed cycle has nonnegative weight .
2-77:• the nonnegative two cycle property if every directed cycle between two vertices has nonnegative weight .
2-78:We say a local function g satisfies nonnegative cycle property nonnegative two cycle property if its associated single player function f does .
2-79:The graph Hf has a possibly infinite number of edges between any two vertices .
2-80:We define Gf to be the edgeweighted directed graph with exactly one edge from a to b, whose weight δab is the infimum (possibly −∞) of all of the edge weights ex(a, b) for x ∈ f−1 (a) .
2-81:It is easy to see that Hf has the nonnegative cycle property nonnegative two cycle property if and only if Gf does .
2-82:Gf is called the outcome graph of f .
2-83:The weak monotonicity property mentioned earlier can be defined for arbitrary social choice functions by the condition that every local subfunction satisfies the nonnegative two cycle property .
2-84:The following result was obtained by Rochet [11] in a slightly different form and rediscovered by Rozenshtrom [12] and Gui, Muller and Vohra [5]: Lemma 3 .
2-85:A local social choice function is truthful if and only if it has the nonnegative cycle property .
2-86:Thus a social choice function is truthful if and only if every local subfunction satisfies the nonnegative cycle property .
2-87:In light of this, theorem 1 follows from: Theorem 4 .
2-88:For any surjective single player function f : D −→ A where D is a convex subset of RA and A is finite, the nonnegative two cycle property implies the nonnegative cycle property .
2-89:This is the result we will prove .
2-90:1.3 Overview of the Proof of Theorem 4 Let D ⊆ RA be convex and let f : D −→ A be a single player function such that Gf has no negative two cycles .
2-91:We want to conclude that Gf has no negative cycles .
2-92:For two vertices a, b, let δ∗ ab denote the minimum weight of any path from a to b .
2-93:Clearly δ∗ ab ≤ δab .
2-94:Our proof shows that the δ∗ weight of every cycle is exactly 0, from which theorem 4 follows .
2-95:There seems to be no direct way to compute δ∗ and so we proceed indirectly .
2-96:Based on geometric considerations, we identify a subset of paths in Gf called admissible paths and a subset of admissible paths called straight paths .
2-97:We prove that for any two outcomes a, b, there is a straight path from a to b (lemma 8 and corollary 10), and all straight paths from a to b have the same weight, which we denote ρab (theorem 12) .
2-98:We show that ρab ≤ δab (lemma 14) and that the ρ weight of every cycle is 0 .
2-99:The key step to this proof is showing that the ρ weight of every directed triangle is 0 (lemma 17) .
2-100:It turns out that ρ is equal to δ∗ (corollary 20), although this equality is not needed in the proof of theorem 4 .
2-101:To expand on the above summary, we give the definitions of an admissible path and a straight path .
2-102:These are somewhat technical and rely on the geometry of f .
2-103:We first observe that, without loss of generality, we can assume that D is (topologically) closed (section 2) .
2-104:In section 3, for each a ∈ A, we enlarge the set f−1 (a) to a closed convex set Da ⊆ D in such a way that for a, b ∈ A with a = b, Da and Db have disjoint interiors .
2-105:We define an admissible path to be a sequence of outcomes (a1, .
2-106:.
2-107:.
2-108:, ak) such that each of the sets Ij = Daj ∩ Daj+1 is nonempty (section 4) .
2-109:An admissible path is straight if there is a straight line that meets one point from each of the sets I1, .
2-110:.
2-111:.
2-112:, Ik−1 in order (section 5) .
2-113:Finally, we mention how the hypotheses of convex domain and finite range are used in the proof .
2-114:Both hypotheses are needed to show: (1) the existence of a straight path from a to b for all a, b (lemma 8) .
2-115:(2) that the ρ weight of a directed triangle is 0 (lemma 17) .
2-116:The convex domain hypothesis is also needed for the convexity of the sets Da (section 3) .
2-117:The finite range hypothesis is also needed to reduce theorem 4 to the case that D is closed (section 2) and to prove that every straight path from a to b has the same δ weight (theorem 12). .
3 REDUCTION TO CLOSED DOMAIN :
3-1:We first reduce the theorem to the case that D is closed .
3-2:Write DC for the closure of D .
3-3:Since A is finite, DC = ∪a∈A(f−1 (a))C .
3-4:Thus for each v ∈ DC − D, there is an a = a(v) ∈ A such that v ∈ (f−1 (a))C .
3-5:Extend f to the function g on DC by defining g(v) = a(v) for v ∈ DC − D and g(v) = f(v) for v ∈ D .
3-6:It is easy to check that δab(g) = δab(f) for all a, b ∈ A and therefore it suffices to show that the nonnegative two cycle property for g implies the nonnegative cycle property for g .
3-7:Henceforth we assume D is convex and closed. .
4 A DISSECTION OF THE DOMAIN :
4-1:In this section, we construct a family of closed convex sets {Da : a ∈ A} with disjoint interiors whose union is D and satisfying f−1 (a) ⊆ Da for each a ∈ A .
4-2:Let Ra = {v : ∀b ∈ A, v(a) − v(b) ≥ δab} .
4-3:Ra is a closed polyhedron containing f−1 (a) .
4-4:The next proposition implies that any two of these polyhedra intersect only on their boundary .
4-5:Proposition 5 .
4-6:Let a, b ∈ A .
4-7:If v ∈ Ra ∩Rb then v(a)− v(b) = δab = −δba .
4-8:288 Da Db Dc Dd De v w x y z u p Figure 1: A 2 dimensional domain with 5 outcomes .
4-9:Proof .
4-10:v ∈ Ra implies v(a) − v(b) ≥ δab and v ∈ Rb implies v(b)−v(a) ≥ δba which, by the nonnegative two cycle property, implies v(a) − v(b) ≤ δab .
4-11:Thus v(a) − v(b) = δab and by symmetry v(b) − v(a) = δba .
4-12:Finally, we restrict the collection of sets {Ra : a ∈ A} to the domain D by defining Da = Ra ∩ D for each a ∈ (a) .
4-13:Therefore S a∈A Da = D .
4-14:Also, by proposition 5, any point v in Da ∩ Db satisfies v(a) − v(b) = δab = −δba. .
5 PATHS AND D SEQUENCES :
5-1:A path of size k is a sequence −→a = (a1, .
5-2:.
5-3:.
5-4:, ak) with each ai ∈ A (possibly with repetition) .
5-5:We call −→a an (a1, ak)path .
5-6:For a path −→a , we write |−→a | for the size of −→a .
5-7:−→a is simple if the ai"s are distinct .
5-8:For b, c ∈ A we write Pbc for the set of (b, c) paths and SPbc for the set of simple (b, c) paths .
5-9:The δ weight of path −→a is defined by δ(−→a ) = k−1X i=1 δaiai+1 .
5-10:A D sequence of order k is a sequence −→u = (u0, .
5-11:.
5-12:.
5-13:, uk) with each ui ∈ D (possibly with repetition) .
5-14:We call −→u a (u0, uk) sequence .
5-15:For a D sequence −→u , we write ord(u) for the order of −→u .
5-16:For v, w ∈ D we write Svw for the set of (v, w) sequences .
5-17:A compatible pair is a pair (−→a , −→u ) where −→a is a path and −→u is a D sequence satisfying ord(−→u ) = |−→a | and for each i ∈ [k], both ui−1 and ui belong to Dai .
5-18:We write C(−→a ) for the set of D sequences −→u that are compatible with −→a .
5-19:We say that −→a is admissible if C(−→a ) is nonempty .
5-20:For −→u ∈ C(−→a ) we define ∆−→a (−→u ) = |−→a |−1 X i=1 (ui(ai) − ui(ai+1)) .
5-21:For v, w ∈ D and b, c ∈ A, we define Cvw bc to be the set of compatible pairs (−→a , −→u ) such that −→a ∈ Pbc and −→u ∈ Svw .
5-22:To illustrate these definitions, figure 1 gives the dissection of a domain, a 2 dimensional plane, into five regions Da, Db, Dc, Dd, De .
5-23:D sequence (v, w, x, y, z) is compatible with both path (a, b, c, e) and path (a, b, d, e); D sequence (v, w, u, y, z) is compatible with a unique path (a, b, d, e) .
5-24:D sequence (x, w, p, y, z) is compatible with a unique path (b, a, d, e) .
5-25:Hence (a, b, c, e), (a, b, d, e) and (b, a, d, e) are admissible paths .
5-26:However, path (a, c, d) or path (b, e) is not admissible .
5-27:Proposition 6 .
5-28:For any compatible pair (−→a , −→u ), ∆−→a (−→u ) = δ(−→a ) .
5-29:Proof .
5-30:Let k = ord(−→u ) = |−→a | .
5-31:By the definition of a compatible pair, ui ∈ Dai ∩ Dai+1 for i ∈ [k − 1] .
5-32:ui(ai) − ui(ai+1) = δaiai+1 from proposition 5 .
5-33:Therefore, ∆−→a (−→u ) = k−1X i=1 (ui(ai) − ui(ai+1)) = k−1X i=1 δaiai+1 = δ(−→a ) .
5-34:Lemma 7 .
5-35:Let b, c ∈ A and let −→a , −→a ∈ Pbc .
5-36:If C(−→a ) ∩ C(−→a ) = ∅ then δ(−→a ) = δ(−→a ) .
5-37:Proof .
5-38:Let −→u be a D sequence in C(−→a ) ∩ C(−→a ) .
5-39:By proposition 6, δ(−→a ) = ∆−→a (−→u ) and δ(−→a ) = ∆−→a (−→u ), it suffices to show ∆−→a (−→u ) = ∆−→a (−→u ) .
5-40:Let k = ord(−→u ) = |−→a | = |−→a | .
5-41:Since ∆−→a (−→u ) = k−1X i=1 (ui(ai) − ui(ai+1)) = u1(a1) + k−1X i=2 (ui(ai) − ui−1(ai)) − uk−1(ak) = u1(b) + k−1X i=2 (ui(ai) − ui−1(ai)) − uk−1(c), ∆−→a (−→u ) − ∆−→a (−→u ) = k−1X i=2 ((ui(ai) − ui−1(ai)) − (ui(ai) − ui−1(ai))) = k−1X i=2 ((ui(ai) − ui(ai)) − (ui−1(ai) − ui−1(ai))) .
5-42:Noticing both ui−1 and ui belong to Dai ∩ Dai , we have by proposition 5 ui−1(ai) − ui−1(ai) = δaiai = ui(ai) − ui(ai) .
5-43:Hence ∆−→a (−→u ) − ∆−→a (−→u ) = 0. .
6 LINEAR D SEQUENCES AND STRAIGHT PATHS :
6-1:PATHS For v, w ∈ D we write vw for the (closed) line segment joining v and w .
6-2:A D sequence −→u of order k is linear provided that there is a sequence of real numbers 0 = λ0 ≤ λ1 ≤ .
6-3:.
6-4:.
6-5:≤ λk = 1 such that ui = (1 − λi)u0 + λiuk .
6-6:In particular, each ui belongs to u0uk .
6-7:For v, w ∈ D we write Lvw for the set of linear (v, w) sequences .
6-8:For b, c ∈ A and v, w ∈ D we write LCvw bc for the set of compatible pairs (−→a , −→u ) such that −→a ∈ Pbc and −→u ∈ Lvw .
6-9:For a path −→a , we write L(−→a ) for the set of linear sequences compatible with −→a .
6-10:We say that −→a is straight if L(−→a ) = ∅ .
6-11:For example, in figure 1, D sequence (v, w, x, y, z) is linear while (v, w, u, y, z), (x, w, p, y, z), and (x, v, w, y, z) are not .
6-12:Hence path (a, b, c, e) and (a, b, d, e) are both straight .
6-13:However, path (b, a, d, e) is not straight .
6-14:289 Lemma 8 .
6-15:Let b, c ∈ A and v ∈ Db, w ∈ Dc .
6-16:There is a simple path −→a and D sequence −→u such that (−→a , −→u ) ∈ LCvw bc .
6-17:Furthermore, for any such path −→a , δ(−→a ) ≤ v(b) − v(c) .
6-18:Proof .
6-19:By the convexity of D, any sequence of points on vw is a D sequence .
6-20:If b = c, singleton path −→a = (b) and D sequence −→u = (v, w) are obviously compatible .
6-21:δ(−→a ) = 0 = v(b) − v(c) .
6-22:So assume b = c .
6-23:If Db ∩Dc ∩vw = ∅, we pick an arbitrary x from this set and let −→a = (b, c) ∈ SPbc, −→u = (v, x, w) ∈ Lvw .
6-24:Again it is easy to check the compatibility of (−→a , −→u ) .
6-25:Since v ∈ Db, v(b) − v(c) ≥ δbc = δ(−→a ) .
6-26:For the remaining case b = c and Db ∩Dc ∩vw = ∅, notice v = w otherwise v = w ∈ Db ∩ Dc ∩ vw .
6-27:So we can define λx for every point x on vw to be the unique number in [0, 1] such that x = (1 − λx)v + λxw .
6-28:For convenience, we write x ≤ y for λx ≤ λy .
6-29:Let Ia = Da ∩ vw for each a ∈ A .
6-30:Since D = ∪a∈ADa, we have vw = ∪a∈AIa .
6-31:Moreover, by the convexity of Da and vw, Ia is a (possibly trivial) closed interval .
6-32:We begin by considering the case that Ib and Ic are each a single point, that is, Ib = {v} and Ic = {w} .
6-33:Let S be a minimal subset of A satisfying ∪s∈SIs = vw .
6-34:For each s ∈ S, Is is maximal, i.e., not contained in any other It, for t ∈ S .
6-35:In particular, the intervals {Is : s ∈ S} have all left endpoints distinct and all right endpoints distinct and the order of the left endpoints is the same as that of the right endpoints .
6-36:Let k = |S| + 2 and index S as a2, .
6-37:.
6-38:.
6-39:, ak−1 in the order defined by the right endpoints .
6-40:Denote the interval Iai by [li, ri] .
6-41:Thus l2 < l3 < .
6-42:.
6-43:.
6-44:< lk−1, r2 < r3 < .
6-45:.
6-46:.
6-47:< rk−1 and the fact that these intervals cover vw implies l2 = v, rk−1 = w and for all 2 ≤ i ≤ k − 2, li+1 ≤ ri which further implies li < ri .
6-48:Now we define the path −→a = (a1, a2, .
6-49:.
6-50:.
6-51:, ak−1, ak) with a1 = b, ak = c and a2, a3, .
6-52:.
6-53:.
6-54:, ak−1 as above .
6-55:Define the linear D sequence −→u = (u0, u1, .
6-56:.
6-57:.
6-58:, uk) by u0 = u1 = v, uk = w and for 2 ≤ i ≤ k−1, ui = ri .
6-59:It follows immediately that (−→a , −→u ) ∈ LCvw bc .
6-60:Neither b nor c is in S since lb = rb and lc = rc .
6-61:Thus −→a is simple .
6-62:Finally to show δ(−→a ) ≤ v(b) − v(c), we note v(b) − v(c) = v(a1) − v(ak) = k−1X i=1 (v(ai) − v(ai+1)) and δ(−→a ) = ∆−→a (−→u ) = k−1X i=1 (ui(ai) − ui(ai+1)) = v(a1) − v(a2) + k−1X i=2 (ri(ai) − ri(ai+1)) .
6-63:For two outcomes d, e ∈ A, let us define fde(z) = z(d)−z(e) for all z ∈ D .
6-64:It suffices to show faiai+1 (ri) ≤ faiai+1 (v) for 2 ≤ i ≤ k − 1 .
6-65:Fact 9 .
6-66:For d, e ∈ A, fde(z) is a linear function of z .
6-67:Furthermore, if x ∈ Dd and y ∈ De with x = y, then fde(x) = x(d) − x(e) ≥ δde ≥ −δed ≥ −(y(e) − y(d)) = fde(y) .
6-68:Therefore fde(z) is monotonically nonincreasing along the line ←→ xy as z moves in the direction from x to y .
6-69:Applying this fact with d = ai, e = ai+1, x = li and y = ri gives the desired conclusion .
6-70:This completes the proof for the case that Ib = {v} and Ic = {w} .
6-71:For general Ib, Ic, rb < lc otherwise Db ∩ Dc ∩ vw = Ib ∩ Ic = ∅ .
6-72:Let v = rb and w = lc .
6-73:Clearly we can apply the above conclusion to v ∈ Db, w ∈ Dc and get a compatible pair (−→a , −→u ) ∈ LCv w bc with −→a simple and δ(−→a ) ≤ v (b) − v (c) .
6-74:Define the linear D sequence −→u by u0 = v, uk = w and ui = ui for i ∈ [k − 1] .
6-75:(−→a , −→u ) ∈ LCvw bc is evident .
6-76:Moreover, applying the above fact with d = b, e = c, x = v and y = w, we get v(b) − v(c) ≥ v (b) − v (c) ≥ δ(−→a ) .
6-77:Corollary 10 .
6-78:For any b, c ∈ A there is a straight (b, c)path .
6-79:The main result of this section (theorem 12) says that for any b, c ∈ A, every straight (b, c) path has the same δ weight .
6-80:To prove this, we first fix v ∈ Db and w ∈ Dc and show (lemma 11) that every straight (b, c) path compatible with some linear (v, w) sequence has the same δ weight ρbc(v, w) .
6-81:We then show in theorem 12 that ρbc(v, w) is the same for all choices of v ∈ Db and w ∈ Dc .
6-82:Lemma 11 .
6-83:For b, c ∈ A, there is a function ρbc : Db × Dc −→ R satisfying that for any (−→a , −→u ) ∈ LCvw bc , δ(−→a ) = ρbc(v, w) .
6-84:Proof .
6-85:Let (−→a , −→u ), (−→a , −→u ) ∈ LCvw bc .
6-86:It suffices to show δ(−→a ) = δ(−→a ) .
6-87:To do this we construct a linear (v, w) sequence −→u and paths −→a ∗ , −→a ∗∗ ∈ Pbc, both compatible with −→u , satisfying δ(−→a ∗ ) = δ(−→a ) and δ(−→a ∗∗ ) = δ(−→a ) .
6-88:Lemma 7 implies δ(−→a ∗ ) = δ(−→a ∗∗ ), which will complete the proof .
6-89:Let |−→a | = ord(−→u ) = k and |−→a | = ord(−→u ) = l .
6-90:We select −→u to be any linear (v, w) sequence (u0, u1, .
6-91:.
6-92:.
6-93:, ut) such that −→u and −→u are both subsequences of −→u , i.e., there are indices 0 = i0 < i1 < · · · < ik = t and 0 = j0 < j1 < · · · < jl = t such that −→u = (ui0 , ui1 , .
6-94:.
6-95:.
6-96:, uik ) and −→u = (uj0 , uj1 , .
6-97:.
6-98:.
6-99:, ujl ) .
6-100:We now construct a (b, c) path −→a ∗ compatible with −→u such that δ(−→a ∗ ) = δ(−→a ) .
6-101:(An analogous construction gives −→a ∗∗ compatible with −→u such that δ(−→a ∗∗ ) = δ(−→a ).) This will complete the proof .
6-102:−→a ∗ is defined as follows: for 1 ≤ j ≤ t, a∗ j = ar where r is the unique index satisfying ir−1 < j ≤ ir .
6-103:Since both uir−1 = ur−1 and uir = ur belong to Dar , uj ∈ Dar for ir−1 ≤ j ≤ ir by the convexity of Dar .
6-104:The compatibility of (−→a ∗ , −→u ) follows immediately .
6-105:Clearly, a∗ 1 = a1 = b and a∗ t = ak = c, so −→a ∗ ∈ Pbc .
6-106:Furthermore, as δa∗ j a∗ j+1 = δarar = 0 for each r ∈ [k], ir−1 < j < ir, δ(−→a ∗ ) = k−1X r=1 δa∗ ir a∗ ir+1 = k−1X r=1 δarar+1 = δ(−→a ) .
6-107:We are now ready for the main theorem of the section: Theorem 12 .
6-108:ρbc is a constant map on Db × Dc .
6-109:Thus for any b, c ∈ A, every straight (b, c) path has the same δweight .
6-110:Proof .
6-111:For a path −→a , (v, w) is compatible with −→a if there is a linear (v, w) sequence compatible with −→a .
6-112:We write CP(−→a ) for the set of pairs (v, w) compatible with −→a .
6-113:ρbc is constant on CP(−→a ) because for each (v, w) ∈ CP(−→a ), ρbc(v, w) = δ(−→a ) .
6-114:By lemma 8, we also haveS −→a ∈SPbc CP(−→a ) = Db ×Dc .
6-115:Since A is finite, SPbc, the set of simple paths from b to c, is finite as well .
6-116:290 Next we prove that for any path −→a , CP(−→a ) is closed .
6-117:Let ((vn , wn ) : n ∈ N) be a convergent sequence in CP(−→a ) and let (v, w) be the limit .
6-118:We want to show that (v, w) ∈ CP(−→a ) .
6-119:For each n ∈ N, since (vn , wn ) ∈ CP(−→a ), there is a linear (vn , wn ) sequence un compatible with −→a , i.e., there are 0 = λn 0 ≤ λn 1 ≤ .
6-120:.
6-121:.
6-122:≤ λn k = 1 (k = |−→a |) such that un j = (1 − λn j )vn + λn j wn (j = 0, 1, .
6-123:.
6-124:.
6-125:, k) .
6-126:Since for each n, λn = (λn 0 , λn 1 , .
6-127:.
6-128:.
6-129:, λn k ) belongs to the closed bounded set [0, 1]k+1 we can choose an infinite subset I ⊆ N such that the sequence (λn : n ∈ I) converges .
6-130:Let λ = (λ0, λ1, .
6-131:.
6-132:.
6-133:, λk) be the limit .
6-134:Clearly 0 = λ0 ≤ λ1 ≤ · · · ≤ λk = 1 .
6-135:Define the linear (v, w) sequence −→u by uj = (1 − λj )v + λj w (j = 0, 1, .
6-136:.
6-137:.
6-138:, k) .
6-139:Then for each j ∈ {0, .
6-140:.
6-141:.
6-142:, k}, uj is the limit of the sequence (un j : n ∈ I) .
6-143:For j > 0, each un j belongs to the closed set Daj , so uj ∈ Daj .
6-144:Similarly, for j < k each un j belongs to the closed set Daj+1 , so uj ∈ Daj+1 .
6-145:Hence (−→a , −→u ) is compatible, implying (v, w) ∈ CP(−→a ) .
6-146:Now we have Db × Dc covered by finitely many closed subsets on each of them ρbc is a constant .
6-147:Suppose for contradiction that there are (v, w), (v , w ) ∈ Db × Dc such that ρbc(v, w) = ρbc(v , w ) .
6-148:L = {((1 − λ)v + λv , (1 − λ)w + λw ) : λ ∈ [0, 1]} is a line segment in Db ×Dc by the convexity of Db, Dc .
6-149:Let L1 = {(x, y) ∈ L : ρbc(x, y) = ρbc(v, w)} and L2 = L − L1 .
6-150:Clearly (v, w) ∈ L1, (v , w ) ∈ L2 .
6-151:Let P = {−→a ∈ SPbc : δ(−→a ) = ρbc(v, w)} .
6-152:L1 = `S −→a ∈P CP(−→a ) ´ ∩ L, L2 = S −→a ∈SPbc−P CP(−→a ) ∩ L are closed by the finiteness of P .
6-153:This is a contradiction, since it is well known (and easy to prove) that a line segment can not be expressed as the disjoint union of two nonempty closed sets .
6-154:Summarizing corollary 10, lemma 11 and theorem 12, we have Corollary 13 .
6-155:For any b, c ∈ A, there is a real number ρbc with the property that (1) There is at least one straight (b, c) path of δ weight ρbc and (2) Every straight (b, c) path has δ weight ρbc. .
7 PROOF OF THEOREM 4 :
7-1:Lemma 14 .
7-2:ρbc ≤ δbc for all b, c ∈ A .
7-3:Proof .
7-4:For contradiction, suppose ρbc − δbc = > 0 .
7-5:By the definition of δbc, there exists v ∈ f−1 (b) ⊆ Db with v(b) − v(c) < δbc + = ρbc .
7-6:Pick an arbitrary w ∈ Dc .
7-7:By lemma 8, there is a compatible pair (−→a , −→u ) ∈ LCvw bc with δ(−→a ) ≤ v(b) − v(c) .
7-8:Since −→a is a straight (b, c) path, ρbc = δ(−→a ) ≤ v(b) − v(c), leading to a contradiction .
7-9:Define another edge weighted complete directed graph Gf on vertex set A where the weight of arc (a, b) is ρab .
7-10:Immediately from lemma 14, the weight of every directed cycle in Gf is bounded below by its weight in Gf .
7-11:To prove theorem 4, it suffices to show the zero cycle property of Gf , i.e., every directed cycle has weight zero .
7-12:We begin by considering two cycles .
7-13:Lemma 15 .
7-14:ρbc + ρcb = 0 for all b, c ∈ A .
7-15:Proof .
7-16:Let −→a be a straight (b, c) path compatible with linear sequence −→u .
7-17:let −→a be the reverse of −→a and −→u the reverse of −→u .
7-18:Obviously, (−→a , −→u ) is compatible as well and thus −→a is a straight (c, b) path .
7-19:Therefore, ρbc + ρcb = δ(−→a ) + δ(−→a ) = k−1X i=1 δaiai+1 + k−1X i=1 δai+1ai = k−1X i=1 (δaiai+1 + δai+1ai ) = 0, where the final equality uses proposition 5 .
7-20:Next, for three cycles, we first consider those compatible with linear triples .
7-21:Lemma 16 .
7-22:If there are collinear points u ∈ Da, v ∈ Db, w ∈ Dc (a, b, c ∈ A), ρab + ρbc + ρca = 0 .
7-23:Proof .
7-24:First, we prove for the case where v is between u and w .
7-25:From lemma 8, there are compatible pairs (−→a , −→u ) ∈ LCuv ab , (−→a , −→u ) ∈ LCvw bc .
7-26:Let |−→a | = ord(−→u ) = k and |−→a | = ord(−→u ) = l .
7-27:We paste −→a and −→a together as −→a = (a = a1, a2, .
7-28:.
7-29:.
7-30:, ak−1, ak, a1 , .
7-31:.
7-32:.
7-33:, al = c), −→u and −→u as −→u = (u = u0, u1, .
7-34:.
7-35:.
7-36:, uk = v = u0 , u1 , .
7-37:.
7-38:.
7-39:, ul = w) .
7-40:Clearly (−→a , −→u ) ∈ LCuw ac and δ(−→a ) = k−1X i=1 δaiai+1 + δak a1 + l−1X i=1 δai ai+1 = δ(−→a ) + δbb + δ(−→a ) = δ(−→a ) + δ(−→a ) .
7-41:Therefore, ρac = δ(−→a ) = δ(−→a ) + δ(−→a ) = ρab + ρbc .
7-42:Moreover, ρac = −ρca by lemma 15, so we get ρab + ρbc + ρca = 0 .
7-43:Now suppose w is between u and v .
7-44:By the above argument, we have ρac + ρcb + ρba = 0 and by lemma 15, ρab + ρbc + ρca = −ρba − ρcb − ρac = 0 .
7-45:The case that u is between v and w is similar .
7-46:Now we are ready for the zero three cycle property: Lemma 17 .
7-47:ρab + ρbc + ρca = 0 for all a, b, c ∈ A .
7-48:Proof .
7-49:Let S = {(a, b, c) : ρab + ρbc + ρca = 0} and for contradiction, suppose S = ∅ .
7-50:S is finite .
7-51:For each a ∈ A, choose va ∈ Da arbitrarily and let T be the convex hull of {va : a ∈ A} .
7-52:For each (a, b, c) ∈ S, let Rabc = Da × Db × Dc ∩ T3 .
7-53:Clearly, each Rabc is nonempty and compact .
7-54:Moreover, by lemma 16, no (u, v, w) ∈ Rabc is collinear .
7-55:Define f : D3 → R by f(u, v, w) = |v−u|+|w−v|+|u−w| .
7-56:For (a, b, c) ∈ S, the restriction of f to the compact set Rabc attains a minimum m(a, b, c) at some point (u, v, w) ∈ Rabc by the continuity of f, i.e., there exists a triangle ∆uvw of minimum perimeter within T with u ∈ Da, v ∈ Db, w ∈ Dc .
7-57:Choose (a∗ , b∗ , c∗ ) ∈ S so that m(a∗ , b∗ , c∗ ) is minimum and let (u∗ , v∗ , w∗ ) ∈ Ra∗b∗c∗ be a triple achieving it .
7-58:Pick an arbitrary point p in the interior of ∆u∗ v∗ w∗ .
7-59:By the convexity of domain D, there is d ∈ A such that p ∈ Dd .
7-60:291 Consider triangles ∆u∗ pw∗ , ∆w∗ pv∗ and ∆v∗ pu∗ .
7-61:Since each of them has perimeter less than that of ∆u∗ v∗ w∗ and all three triangles are contained in T, by the minimality of ∆u∗ v∗ w∗ , (a∗ , d, c∗ ), (c∗ , d, b∗ ), (b∗ , d, a∗ ) ∈ S .
7-62:Thus ρa∗d + ρdc∗ + ρc∗a∗ = 0, ρc∗d + ρdb∗ + ρb∗c∗ = 0, ρb∗d + ρda∗ + ρa∗b∗ = 0 .
7-63:Summing up the three equalities, (ρa∗d + ρdc∗ + ρc∗d + ρdb∗ + ρb∗d + ρda∗ ) +(ρc∗a∗ + ρb∗c∗ + ρa∗b∗ ) = 0, which yields a contradiction ρa∗b∗ + ρb∗c∗ + ρc∗a∗ = 0 .
7-64:With the zero two cycle and three cycle properties, the zero cycle property of Gf is immediate .
7-65:As noted earlier, this completes the proof of theorem 4 .
7-66:Theorem 18 .
7-67:Every directed cycle of Gf has weight zero .
7-68:Proof .
7-69:Clearly, zero two cycle and three cycle properties imply triangle equality ρab +ρbc = ρac for all a, b, c ∈ A .
7-70:For a directed cycle C = a1a2 .
7-71:.
7-72:.
7-73:aka1, by inductively applying triangle equality, we have Pk−1 i=1 ρaiai+1 = ρa1ak .
7-74:Therefore, the weight of C is k−1X i=1 ρaiai+1 + ρaka1 = ρa1ak + ρaka1 = 0 .
7-75:As final remarks, we note that our result implies the following strengthenings of theorem 12: Corollary 19 .
7-76:For any b, c ∈ A, every admissible (b, c)path has the same δ weight ρbc .
7-77:Proof .
7-78:First notice that for any b, c ∈ A, if Db ∩Dc = ∅, δbc = ρbc .
7-79:To see this, pick v ∈ Db ∩ Dc arbitrarily .
7-80:Obviously, path −→a = (b, c) is compatible with linear sequence −→u = (v, v, v) and is thus a straight (b, c) path .
7-81:Hence ρbc = δ(−→a ) = δbc .
7-82:Now for any b, c ∈ A and any (b, c) path −→a with C(−→a ) = ∅, let −→u ∈ C(−→a ) .
7-83:Since ui ∈ Dai ∩ Dai+1 for i ∈ [|−→a | − 1], δ(−→a ) = |−→a |−1 X i=1 δaiai+1 = |−→a |−1 X i=1 ρaiai+1 , which by theorem 18, = −ρa|−→a |a1 = ρa1a|−→a | = ρbc .
7-84:Corollary 20 .
7-85:For any b, c ∈ A, ρbc is equal to δ∗ bc, the minimum δ weight over all (b, c) paths .
7-86:Proof .
7-87:Clearly ρbc ≥ δ∗ bc by corollary 13 .
7-88:On the other hand, for every (b, c) path −→a = (b = a1, a2, .
7-89:.
7-90:.
7-91:, ak = c), by lemma 14, δ(−→a ) = k−1X i=1 δaiai+1 ≥ k−1X i=1 ρaiai+1 , which by theorem 18, = −ρaka1 = ρa1ak = ρbc .
7-92:Hence ρbc ≤ δ∗ bc, which completes the proof. .
8 COUNTEREXAMPLES TO STRONGER FORMS OF THEOREM 4 :
8-1:FORMS OF THEOREM 4 Theorem 4 applies to social choice functions with convex domain and finite range .
8-2:We now show that neither of these hypotheses can be omitted .
8-3:Our examples are single player functions .
8-4:The first example illustrates that convexity can not be omitted .
8-5:We present an untruthful single player social choice function with three outcomes a, b, c satisfying W MON on a path connected but non convex domain .
8-6:The domain is the boundary of a triangle whose vertices are x = (0, 1, −1), y = (−1, 0, 1) and z = (1, −1, 0) .
8-7:x and the open line segment zx is assigned outcome a, y and the open line segment xy is assigned outcome b, and z and the open line segment yz is assigned outcome c .
8-8:Clearly, δab = −δba = δbc = −δcb = δca = −δac = −1, W MON (the nonnegative twocycle property) holds .
8-9:Since there is a negative cycle δab + δbc + δca = −3, by lemma 3, this is not a truthful choice function .
8-10:We now show that the hypothesis of finite range can not be omitted .
8-11:We construct a family of single player social choice functions each having a convex domain and an infinite number of outcomes, and satisfying weak monotonicity but not truthfulness .
8-12:Our examples will be specified by a positive integer n and an n × n matrix M satisfying the following properties: (1) M is non singular .
8-13:(2) M is positive semidefinite .
8-14:(3) There are distinct i1, i2, .
8-15:.
8-16:.
8-17:, ik ∈ [n] satisfying k−1X j=1 (M(ij, ij) − M(ij , ij+1)) + (M(ik, ik) − M(ik, i1)) < 0 .
8-18:Here is an example matrix with n = 3 and (i1, i2, i3) = (1, 2, 3): 0 @ 0 1 −1 −1 0 1 1 −1 0 1 A Let e1, e2, .
8-19:.
8-20:.
8-21:, en denote the standard basis of Rn .
8-22:Let Sn denote the convex hull of {e1, e2 .
8-23:.
8-24:.
8-25:, en}, which is the set of vectors in Rn with nonnegative coordinates that sum to 1 .
8-26:The range of our social choice function will be the set Sn and the domain D will be indexed by Sn, that is D = {yλ : λ ∈ Sn}, where yλ is defined below .
8-27:The function f maps yλ to λ .
8-28:Next we specify yλ .
8-29:By definition, D must be a set of functions from Sn to R .
8-30:For λ ∈ Sn, the domain element yλ : Sn −→ R is defined by yλ(α) = λT Mα .
8-31:The nonsingularity of M guarantees that yλ = yµ for λ = µ ∈ Sn .
8-32:It is easy to see that D is a convex subset of the set of all functions from Sn to R .
8-33:The outcome graph Gf is an infinite graph whose vertex set is the outcome set A = Sn .
8-34:For outcomes λ, µ ∈ A, the edge weight δλµ is equal to δλµ = inf{v(λ) − v(µ) : f(v) = λ} = yλ(λ) − yλ(µ) = λT Mλ − λT Mµ = λT M(λ − µ) .
8-35:We claim that Gf satisfies the nonnegative two cycle property (W MON) but has a negative cycle (and hence is not truthful) .
8-36:For outcomes λ, µ ∈ A, δλµ +δµλ = λT M(λ−µ)+µT M(µ−λ) = (λ−µ)T M(λ−µ), 292 which is nonnegative since M is positive semidefinite .
8-37:Hence the nonnegative two cycle property holds .
8-38:Next we show that Gf has a negative cycle .
8-39:Let i1, i2, .
8-40:.
8-41:.
8-42:, ik be a sequence of indices satisfying property 3 of M .
8-43:We claim ei1 ei2 .
8-44:.
8-45:.
8-46:eik ei1 is a negative cycle .
8-47:Since δeiej = eT i M(ei − ej) = M(i, i) − M(i, j) for any i, j ∈ [k], the weight of the cycle k−1X j=1 δeij eij+1 + δeik ei1 = k−1X j=1 (M(ij , ij ) − M(ij, ij+1)) + (M(ik, ik) − M(ik, i1)) < 0, which completes the proof .
8-48:Finally, we point out that the third property imposed on the matrix M has the following interpretation .
8-49:Let R(M) = {r1, r2, .
8-50:.
8-51:.
8-52:, rn} be the set of row vectors of M and let hM be the single player social choice function with domain R(M) and range {1, 2, .
8-53:.
8-54:.
8-55:, n} mapping ri to i .
8-56:Property 3 is equivalent to the condition that the outcome graph GhM has a negative cycle .
8-57:By lemma 3, this is equivalent to the condition that hM is untruthful. .
9-1:As stated in the introduction, the goal underlying the work in this paper is to obtain useful and general characterizations of truthfulness
9-2:Let us say that a set D of P × A real valuation matrices is a WM domain if any social choice function on D satisfying weak monotonicity is truthful
9-3:In this paper, we showed that for finite A, any convex D is a WM domain
9-4:Typically, the domains of social choice functions considered in mechanism design are convex, but there are interesting examples with non convex domains, e.g., combinatorial auctions with unknown single minded bidders
9-5:It is intriguing to find the most general conditions under which a set D of real matrices is a WM domain
9-6:We believe that convexity is the main part of the story, i.e., a WM domain is, after excluding some exceptional cases, essentially a convex set
9-7:Turning to parametric representations, let us say a set D of P × A matrices is an AM domain if any truthful social choice function with domain D is an affine maximizer
9-8:Roberts" theorem says that the unrestricted domain is an AM domain
9-9:What are the most general conditions under which a set D of real matrices is an AM domain? Acknowledgments We thank Ron Lavi for helpful discussions and the two anonymous referees for helpful comments.
10-1:A
10-2:Archer and E
10-3:Tardos
10-4:Truthful mechanisms for one parameter agents
10-5:In IEEE Symposium on Foundations of Computer Science, pages 482 491, 2001
10-6:Y
10-7:Bartal, R
10-8:Gonen, and N
10-9:Nisan
10-10:Incentive compatible multi unit combinatorial auctions
10-11:In TARK "03: Proceedings of the 9th conference on Theoretical aspects of rationality and knowledge, pages 72 87
10-12:ACM Press, 2003
10-13:S
10-14:Bikhchandani, S
10-15:Chatterjee, and A
10-16:Sen
10-17:Incentive compatibility in multi unit auctions
10-18:Technical report, UCLA Department of Economics, Dec
10-19:2004
10-20:A
10-21:Goldberg, J
10-22:Hartline, A
10-23:Karlin, M
10-24:Saks and
picture:
