Expressive Negotiation over Donations to Charities∗ 
content:
1 ABSTRACT :
1-1:When donating money to a (say, charitable) cause, it is possible to use the contemplated donation as negotiating material to induce other parties interested in the charity to donate more .
1-2:Such negotiation is usually done in terms of matching offers, where one party promises to pay a certain amount if others pay a certain amount .
1-3:However, in their current form, matching offers allow for only limited negotiation .
1-4:For one, it is not immediately clear how multiple parties can make matching offers at the same time without creating circular dependencies .
1-5:Also, it is not immediately clear how to make a donation conditional on other donations to multiple charities, when the donator has different levels of appreciation for the different charities .
1-6:In both these cases, the limited expressiveness of matching offers causes economic loss: it may happen that an arrangement that would have made all parties (donators as well as charities) better off cannot be expressed in terms of matching offers and will therefore not occur .
1-7:In this paper, we introduce a bidding language for expressing very general types of matching offers over multiple charities .
1-8:We formulate the corresponding clearing problem (deciding how much each bidder pays, and how much each charity receives), and show that it is NP complete to approximate to any ratio even in very restricted settings .
1-9:We give a mixed integer program formulation of the clearing problem, and show that for concave bids, the program reduces to a linear program .
1-10:We then show that the clearing problem for a subclass of concave bids is at least as hard as the decision variant of linear programming .
1-11:Subsequently, we show that the clearing problem is much easier when bids are quasilinear for surplus, the problem decomposes across charities, and for payment maximization, a greedy approach is optimal if the bids are concave (although this latter problem is weakly NP complete when the bids are not concave) .
1-12:For the quasilinear setting, we study the mechanism design question .
1-13:We show that an ex post efficient mechanism is ∗ Supported by NSF under CAREER Award IRI 9703122, Grant IIS 9800994, ITR IIS 0081246, and ITR IIS 0121678 .
1-14:impossible even with only one charity and a very restricted class of bids .
1-15:We also show that there may be benefits to linking the charities from a mechanism design standpoint .
1-16:F.2 [Theory of Computation]: Analysis of Algorithms .
2 INTRODUCTION :
2-1:When money is donated to a charitable (or other) cause (hereafter referred to as charity), often the donating party gives unconditionally: a fixed amount is transferred from the donator to the charity, and none of this transfer is contingent on other events in particular, it is not contingent on the amount given by other parties .
2-2:Indeed, this is currently often the only way to make a donation, especially for small donating parties such as private individuals .
2-3:However, when multiple parties support the same charity, each of them would prefer to see the others give more rather than less to this charity .
2-4:In such scenarios, it is sensible for a party to use its contemplated donation as negotiating material to induce the others to give more .
2-5:This is done by making the donation conditional on the others" donations .
2-6:The following example will illustrate this, and show that the donating parties as well as the charitable cause may simultaneously benefit from the potential for such negotiation .
2-7:Suppose we have two parties, 1 and 2, who are both supporters of charity A .
2-8:To either of them, it would be worth $0.75 if A received $1 .
2-9:It follows neither of them will be willing to give unconditionally, because $0.75 < $1 .
2-10:However, if the two parties draw up a contract that says that they will each give $0.5, both the parties have an incentive to accept this contract (rather than have no contract at all): with the contract, the charity will receive $1 (rather than $0 without a contract), which is worth $0.75 to each party, which is greater than the $0.5 that that party will have to give .
2-11:Effectively, each party has made its donation conditional on the other party"s donation, leading to larger donations and greater happiness to all parties involved .
2-12:51 One method that is often used to effect this is to make a matching offer .
2-13:Examples of matching offers are: I will give x dollars for every dollar donated., or I will give x dollars if the total collected from other parties exceeds y .
2-14:In our example above, one of the parties can make the offer I will donate $0.5 if the other party also donates at least that much, and the other party will have an incentive to indeed donate $0.5, so that the total amount given to the charity increases by $1 .
2-15:Thus this matching offer implements the contract suggested above .
2-16:As a real world example, the United States government has authorized a donation of up to $1 billion to the Global Fund to fight AIDS, TB and Malaria, under the condition that the American contribution does not exceed one third of the total to encourage other countries to give more [23] .
2-17:However, there are several severe limitations to the simple approach of matching offers as just described .
2-18:offers where each party"s offer is stated in terms of the amount that the other pays .
2-19:(For example, it is not clear what the outcome should be when both parties offer to match the other"s donation.) Thus, matching offers can only be based on payments made by parties that are giving unconditionally (not in terms of a matching offer) or at least there can be no circular dependencies.1 offers, it is impractical to make a matching offer depend on the amounts given to multiple charities .
2-20:For instance, a party may wish to specify that it will pay $100 given that charity A receives a total of $1000, but that it will also count donations made to charity B, at half the rate .
2-21:(Thus, a total payment of $500 to charity A combined with a total payment of $1000 to charity B would be just enough for the party"s offer to take effect.) In contrast, in this paper we propose a new approach where each party can express its relative preferences for different charities, and make its offer conditional on its own appreciation for the vector of donations made to the different charities .
2-22:Moreover, the amount the party offers to donate at different levels of appreciation is allowed to vary arbitrarily (it does need to be a dollar for dollar (or n dollarfor dollar) matching arrangement, or an arrangement where the party offers a fixed amount provided a given (strike) total has been exceeded) .
2-23:Finally, there is a clear interpretation of what it means when multiple parties are making conditional offers that are stated in terms of each other .
2-24:Given each combination of (conditional) offers, there is a (usually) unique solution which determines how much each party pays, and how much each charity is paid .
2-25:However, as we will show, finding this solution (the clearing problem) requires solving a potentially difficult optimization problem .
2-26:A large part of this paper is devoted to studying how difficult this problem is under different assumptions on the structure of the offers, and providing algorithms for solving it .
2-27:1 Typically, larger organizations match offers of private individuals .
2-28:For example, the American Red Cross Liberty Disaster Fund maintains a list of businesses that match their customers" donations [8] .
2-29:Towards the end of the paper, we also study the mechanism design problem of motivating the bidders to bid truthfully .
2-30:In short, expressive negotiation over donations to charities is a new way in which electronic commerce can help the world .
2-31:A web based implementation of the ideas described in this paper can facilitate voluntary reallocation of wealth on a global scale .
2-32:Aditionally, optimally solving the clearing problem (and thereby generating the maximum economic welfare) requires the application of sophisticated algorithms. .
3 COMPARISON TO COMBINATORIAL AUCTIONS AND EXCHANGES :
3-1:AUCTIONS AND EXCHANGES This section discusses the relationship between expressive charity donation and combinatorial auctions and exchanges .
3-2:It can be skipped, but may be of interest to the reader with a background in combinatorial auctions and exchanges .
3-3:In a combinatorial auction, there are m items for sale, and bidders can place bids on bundles of one or more items .
3-4:The auctioneer subsequently labels each bid as winning or losing, under the constraint that no item can be in more than one winning bid, to maximize the sum of the values of the winning bids .
3-5:(This is known as the clearing problem.) Variants include combinatorial reverse auctions, where the auctioneer is seeking to procure a set of items; and combinatorial exchanges, where bidders can both buy and and sell items (even within the same bid) .
3-6:Other extensions include allowing for side constraints, as well as the specification of attributes of the items in bids .
3-7:Combinatorial auctions and exchanges have recently become a popular research topic [20, 21, 17, 22, 9, 18, 13, 3, 12, 26, 19, 25, 2] .
3-8:The problems of clearing expressive charity donation markets and clearing combinatorial auctions or exchanges are very different in formulation .
3-9:Nevertheless, there are interesting parallels .
3-10:One of the main reasons for the interest in combinatorial auctions and exchanges is that it allows for expressive bidding .
3-11:A bidder can express exactly how much each different allocation is worth to her, and thus the globally optimal allocation may be chosen by the auctioneer .
3-12:Compare this to a bidder having to bid on two different items in two different (one item) auctions, without any way of expressing that (for instance) one item is worthless if the other item is not won .
3-13:In this scenario, the bidder may win the first item but not the second (because there was another high bid on the second item that she did not anticipate), leading to economic inefficiency .
3-14:Expressive bidding is also one of the main benefits of the expressive charity donation market .
3-15:Here, bidders can express exactly how much they are willing to donate for every vector of amounts donated to charities .
3-16:This may allow bidders to negotiate a complex arrangement of who gives how much to which charity, which is beneficial to all parties involved; whereas no such arrangement may have been possible if the bidders had been restricted to using simple matching offers on individual charities .
3-17:Again, expressive bidding is necessary to achieve economic efficiency .
3-18:Another parallel is the computational complexity of the clearing problem .
3-19:In order to achieve the full economic efficiency allowed by the market"s expressiveness (or even come close to it), hard computational problems must be solved in combinatorial auctions and exchanges, as well as in the charity donation market (as we will see) .
3-20:52 .
4 DEFINITIONS :
4-1:Throughout this paper, we will refer to the offers that the donating parties make as bids, and to the donating parties as bidders .
4-2:In our bidding framework, a bid will specify, for each vector of total payments made to the charities, how much that bidder is willing to contribute .
4-3:(The contribution of this bidder is also counted in the vector of paymentsso, the vector of total payments to the charities represents the amount given by all donating parties, not just the ones other than this bidder.) The bidding language is expressive enough that no bidder should have to make more than one bid .
4-4:The following definition makes the general form of a bid in our framework precise .
4-5:Definition 1 .
4-6:In a setting with m charities c1, c2, .
4-7:.
4-8:.
4-9:, cm, a bid by bidder bj is a function vj : Rm → R .
4-10:The interpretation is that if charity ci receives a total amount of πci , then bidder j is willing to donate (up to) vj(πc1 , πc2 , .
4-11:.
4-12:.
4-13:, πcm ) .
4-14:We now define possible outcomes in our model, and which outcomes are valid given the bids that were made .
4-15:Definition 2 .
4-16:An outcome is a vector of payments made by the bidders (πb1 , πb2 , .
4-17:.
4-18:.
4-19:, πbn ), and a vector of payments received by the charities (πc1 , πc2 , .
4-20:.
4-21:.
4-22:, πcm ) .
4-23:A valid outcome is an outcome where 1 .
4-24:n j=1 πbj ≥ m i=1 πci (at least as much money is collected as is given away); bidder gives more than she is willing to) .
4-25:Of course, in the end, only one of the valid outcomes can be chosen .
4-26:We choose the valid outcome that maximizes the objective that we have for the donation process .
4-27:Definition 3 .
4-28:An objective is a function from the set of all outcomes to R.2 After all bids have been collected, a valid outcome will be chosen that maximizes this objective .
4-29:One example of an objective is surplus, given by n j=1 πbj − m i=1 πci .
4-30:The surplus could be the profits of a company managing the expressive donation marketplace; but, alternatively, the surplus could be returned to the bidders, or given to the charities .
4-31:Another objective is total amount donated, given by m i=1 πci .
4-32:(Here, different weights could also be placed on the different charities.) Finding the valid outcome that maximizes the objective is a (nontrivial) computational problem .
4-33:We will refer to it as the clearing problem .
4-34:The formal definition follows .
4-35:Definition 4 (DONATION CLEARING) .
4-36:We are given a set of n bids over charities c1, c2, .
4-37:.
4-38:.
4-39:, cm .
4-40:Additionally, we are given an objective function .
4-41:We are asked to find an objective maximizing valid outcome .
4-42:How difficult the DONATION CLEARING problem is depends on the types of bids used and the language in which they are expressed .
4-43:This is the topic of the next section .
4-44:2 In general, the objective function may also depend on the bids, but the objective functions under consideration in this paper do not depend on the bids .
4-45:The techniques presented in this paper will typically generalize to objectives that take the bids into account directly. .
5 A SIMPLIFIED BIDDING LANGUAGE :
5-1:Specifying a general bid in our framework (as defined above) requires being able to specify an arbitrary real valued function over Rm .
5-2:Even if we restricted the possible total payment made to each charity to the set {0, 1, 2, .
5-3:.
5-4:.
5-5:, s}, this would still require a bidder to specify (s+1)m values .
5-6:Thus, we need a bidding language that will allow the bidders to at least specify some bids more concisely .
5-7:We will specify a bidding language that only represents a subset of all possible bids, which can be described concisely.3 To introduce our bidding language, we will first describe the bidding function as a composition of two functions; then we will outline our assumptions on each of these functions .
5-8:First, there is a utility function uj : Rm → R, specifying how much bidder j appreciates a given vector of total donations to the charities .
5-9:(Note that the way we define a bidder"s utility function, it does not take the payments the bidder makes into account.) Then, there is a donation willingness function wj : R → R, which specifies how much bidder j is willing to pay given her utility for the vector of donations to the charities .
5-10:We emphasize that this function does not need to be linear, so that utilities should not be thought of as expressible in dollar amounts .
5-11:(Indeed, when an individual is donating to a large charity, the reason that the individual donates only a bounded amount is typically not decreasing marginal value of the money given to the charity, but rather that the marginal value of a dollar to the bidder herself becomes larger as her budget becomes smaller.) So, we have wj(uj(πc1 , πc2 , .
5-12:.
5-13:.
5-14:, πcm )) = vj(πc1 , πc2 , .
5-15:.
5-16:.
5-17:, πcm ), and we let the bidder describe her functions uj and wj separately .
5-18:(She will submit these functions as her bid.) Our first restriction is that the utility that a bidder derives from money donated to one charity is independent of the amount donated to another charity .
5-19:Thus, uj(πc1 , πc2 , .
5-20:.
5-21:.
5-22:, πcm ) = m i=1 ui j(πci ) .
5-23:(We observe that this does not imply that the bid function vj decomposes similarly, because of the nonlinearity of wj.) Furthermore, each ui j must be piecewise linear .
5-24:An interesting special case which we will study is when each ui j is a line: ui j(πci ) = ai jπci .
5-25:This special case is justified in settings where the scale of the donations by the bidders is small relative to the amounts the charities receive from other sources, so that the marginal use of a dollar to the charity is not affected by the amount given by the bidders .
5-26:The only restriction that we place on the payment willingness functions wj is that they are piecewise linear .
5-27:One interesting special case is a threshold bid, where wj is a step function: the bidder will provide t dollars if her utility exceeds s, and otherwise 0 .
5-28:Another interesting case is when such a bid is partially acceptable: the bidder will provide t dollars if her utility exceeds s; but if her utility is u < s, she is still willing to provide ut s dollars .
5-29:One might wonder why, if we are given the bidders" utility functions, we do not simply maximize the sum of the utilities rather than surplus or total donated .
5-30:There are several reasons .
5-31:First, because affine transformations do not affect utility functions in a fundamental way, it would be possi3 Of course, our bidding language can be trivially extended to allow for fully expressive bids, by also allowing bids from a fully expressive bidding language, in addition to the bids in our bidding language .
5-32:53 ble for a bidder to inflate her utility by changing its units, thereby making her bid more important for utility maximization purposes .
5-33:Second, a bidder could simply give a payment willingness function that is 0 everywhere, and have her utility be taken into account in deciding on the outcome, in spite of her not contributing anything. .
6 AVOIDING INDIRECT PAYMENTS :
6-1:In an initial implementation, the approach of having donations made out to a center, and having a center forward these payments to charities, may not be desirable .
6-2:Rather, it may be preferable to have a partially decentralized solution, where the donating parties write out checks to the charities directly according to a solution prescribed by the center .
6-3:In this scenario, the center merely has to verify that parties are giving the prescribed amounts .
6-4:Advantages of this include that the center can keep its legal status minimal, as well as that we do not require the donating parties to trust the center to transfer their donations to the charities (or require some complicated verification protocol) .
6-5:It is also a step towards a fully decentralized solution, if this is desirable .
6-6:To bring this about, we can still use the approach described earlier .
6-7:After we clear the market in the manner described before, we know the amount that each donator is supposed to give, and the amount that each charity is supposed to receive .
6-8:Then, it is straightforward to give some specification of who should give how much to which charity, that is consistent with that clearing .
6-9:Any greedy algorithm that increases the cash flow from any bidder who has not yet paid enough, to any charity that has not yet received enough, until either the bidder has paid enough or the charity has received enough, will provide such a specification .
6-10:(All of this is assuming that bj πbj = ci πci .
6-11:In the case where there is nonzero surplus, that is, bj πbj > ci πci , we can distribute this surplus across the bidders by not requiring them to pay the full amount, or across the charities by giving them more than the solution specifies.) Nevertheless, with this approach, a bidder may have to write out a check to a charity that she does not care for at all .
6-12:(For example, an environmental activist who was using the system to increase donations to a wildlife preservation fund may be required to write a check to a group supporting a right wing political party.) This is likely to lead to complaints and noncompliance with the clearing .
6-13:We can address this issue by letting each bidder specify explicitly (before the clearing) which charities she would be willing to make a check out to .
6-14:These additional constraints, of course, may change the optimal solution .
6-15:In general, checking whether a given centralized solution (with zero surplus) can be accomplished through decentralized payments when there are such constraints can be modeled as a MAX FLOW problem .
6-16:In the MAX FLOW instance, there is an edge from the source node s to each bidder bj, with a capacity of πbj (as specified in the centralized solution); an edge from each bidder bj to each charity ci that the bidder is willing to donate money to, with a capacity of ∞; and an edge from each charity ci to the target node t with capacity πci (as specified in the centralized solution) .
6-17:In the remainder of this paper, all our hardness results apply even to the setting where there is no constraint on which bidders can pay to which charity (that is, even the problem as it was specified before this section is hard) .
6-18:We also generalize our clearing algorithms to the partially decentralized case with constraints. .
7 HARDNESS OF CLEARING THE MARKET :
7-1:MARKET In this section, we will show that the clearing problem is completely inapproximable, even when every bidder"s utility function is linear (with slope 0 or 1 in each charity"s payments), each bidder cares either about at most two charities or about all charities equally, and each bidder"s payment willingness function is a step function .
7-2:We will reduce from MAX2SAT (given a formula in conjunctive normal form (where each clause has two literals) and a target number of satisfied clauses T, does there exist an assignment of truth values to the variables that makes at least T clauses true?), which is NP complete [7] .
7-3:Theorem 1 .
7-4:There exists a reduction from MAX2SAT instances to DONATION CLEARING instances such that only valid outcome is the zero outcome (no bidder pays anything and no charity receives anything); 2 .
7-5:Otherwise, there exists a solution with positive surplus .
7-6:Additionally, the DONATION CLEARING instances that we reduce to have the following properties: 1 .
7-7:Every ui j is a line; that is, the utility that each bidder derives from any charity is linear; 2 .
7-8:All the ui j have slope either 0 or 1; 3 .
7-9:Every bidder either has at most 2 charities that affect her utility (with slope 1), or all charities affect her utility (with slope 1); 4 .
7-10:Every bid is a threshold bid; that is, every bidder"s payment willingness function wj is a step function .
7-11:Proof .
7-12:The problem is in NP because we can nondeterministically choose the payments to be made and received, and check the validity and objective value of this outcome .
7-13:In the following, we will represent bids as follows: ({(ck, ak)}, s, t) indicates that uk j (πck ) = akπck (this function is 0 for ck not mentioned in the bid), and wj(uj) = t for uj ≥ s, wj(uj) = 0 otherwise .
7-14:To show NP hardness, we reduce an arbitrary MAX2SAT instance, given by a set of clauses K = {k} = {(l1 k, l2 k)} over a variable set V together with a target number of satisfied clauses T, to the following DONATION CLEARING instance .
7-15:Let the set of charities be as follows .
7-16:For every literal l ∈ L, there is a charity cl .
7-17:Then, let the set of bids be as follows .
7-18:For every variable v, there is a bid bv = ({(c+v, 1), (c−v, 1)}, 2, 1 − 1 4|V | FORMULATION In this section, we give a mixed integer programming formulation for the general problem .
7-19:We also discuss in which special cases this formulation reduces to a linear programming formulation .
7-20:In such cases, the problem is solvable in polynomial time, because linear programs can be solved in polynomial time [11] .
7-21:The variables of the MIP defining the final outcome are the payments made to the charities, denoted by πci , and the payments extracted from the bidders, πbj .
7-22:In the case where we try to avoid direct payments and let the bidders pay the charities directly, we add variables πci,bj indicating how much bj pays to ci, with the constraints that for each ci, πci ≤ bj πci,bj ; and for each bj, πbj ≥ ci πci,bj .
7-23:Additionally, there is a constraint πci,bj = 0 whenever bidder bj is unwilling to pay charity ci .
7-24:The rest of the MIP can be phrased in terms of the πci and πbj .
7-25:The objectives we have discussed earlier are both linear: surplus is given by n j=1 πbj − m i=1 πci , and total amount donated is given by m i=1 πci (coefficients can be added to represent different weights on the different charities in the objective) .
7-26:The constraint that the outcome should be valid (no deficit) is given simply by: n j=1 πbj ≥ m i=1 πci .
7-27:For every bidder, for every charity, we define an additional utility variable ui j indicating the utility that this bidder derives from the payment to this charity .
7-28:The bidder"s total 55 utility is given by another variable uj, with the constraint that uj = m i=1 ui j .
7-29:Each ui j is given as a function of πci by the (piecewise linear) function provided by the bidder .
7-30:In order to represent this function in the MIP formulation, we will merely place upper bounding constraints on ui j, so that it cannot exceed the given functions .
7-31:The MIP solver can then push the ui j variables all the way up to the constraint, in order to extract as much payment from this bidder as possible .
7-32:In the case where the ui j are concave, this is easy: if (sl, tl) and (sl+1, tl+1) are endpoints of a finite linear segment in the function, we add the constraint that ui j ≤ tl + πci −sl sl+1−sl (tl+1 − tl) .
7-33:If the final (infinite) segment starts at (sk, tk) and has slope d, we add the constraint that ui j ≤ tk + d(πci − sk) .
7-34:Using the fact that the function is concave, for each value of πci , the tightest upper bound on ui j is the one corresponding to the segment above that value of πci , and therefore these constraints are sufficient to force the correct value of ui j .
7-35:When the function is not concave, we require (for the first time) some binary variables .
7-36:First, we define another point on the function: (sk+1, tk+1) = (sk + M, tk + dM), where d is the slope of the infinite segment and M is any upper bound on the πcj .
7-37:This has the effect that we will never be on the infinite segment again .
7-38:Now, let xi,j l be an indicator variable that should be 1 if πci is below the lth segment of the function, and 0 otherwise .
7-39:To effect this, first add a constraint k l=0 xi,j l = 1 .
7-40:Now, we aim to represent πci as a weighted average of its two neighboring si,j l .
7-41:For 0 ≤ l ≤ k + 1, let λi,j l be the weight on si,j l .
7-42:We add the constraint k+1 l=0 λi,j l = 1 .
7-43:Also, for 0 ≤ l ≤ k + 1, we add the constraint λi,j l ≤ xl−1 +xl (where x−1 and xk+1 are defined to be zero), so that indeed only the two neighboring si,j l have nonzero weight .
7-44:Now we add the constraint πci = k+1 l=0 si,j l λi,j l , and now the λi,j l must be set correctly .
7-45:Then, we can set ui j = k+1 l=0 ti,j l λi,j l .
7-46:(This is a standard MIP technique [16].) Finally, each πbj is bounded by a function of uj by the (piecewise linear) function provided by the bidder (wj) .
7-47:Representing this function is entirely analogous to how we represented ui j as a function of πci .
7-48:(Again we will need binary variables only if the function is not concave.) Because we only use binary variables when either a utility function ui j or a payment willingness function wj is not concave, it follows that if all of these are concave, our MIP formulation is simply a linear program which can be solved in polynomial time .
7-49:Thus: Theorem 2 .
7-50:If all functions ui j and wj are concave (and piecewise linear), the DONATION CLEARING problem can be solved in polynomial time using linear programming .
7-51:Even if some of these functions are not concave, we can simply replace each such function by the smallest upper bounding concave function, and use the linear programming formulation to obtain an upper bound on the objectivewhich may be useful in a search formulation of the general problem. .
8-1:BETTER THAN LINEAR PROGRAMMING One may wonder if, for the special cases of the DONATIONCLEARING problem that can be solved in polynomial time with linear programming, there exist special purpose algorithms that are much faster than linear programming algorithms
8-2:In this section, we show that this is not the case
8-3:We give a reduction from (the decision variant of) the general linear programming problem to (the decision variant of) a special case of the DONATION CLEARING problem (which can be solved in polynomial time using linear programming)
8-4:(The decision variant of an optimization problem asks the binary question: Can the objective value exceed o?) Thus, any special purpose algorithm for solving the decision variant of this special case of the DONATIONCLEARING problem could be used to solve a decision question about an arbitrary linear program just as fast
8-5:(And thus, if we are willing to call the algorithm a logarithmic number of times, we can solve the optimization version of the linear program.) We first observe that for linear programming, a decision question about the objective can simply be phrased as another constraint in the LP (forcing the objective to exceed the given value); then, the original decision question coincides with asking whether the resulting linear program has a feasible solution
8-6:Theorem 3
8-7:The question of whether an LP (given by a set of linear constraints4 ) has a feasible solution can be modeled as a DONATION CLEARING instance with payment maximization as the objective, with 2v charities and v + c bids (where v is the number of variables in the LP, and c is the number of constraints)
8-8:In this model, each bid bj has only linear ui j functions, and is a partially acceptable threshold bid (wj(u) = tj for u ≥ sj, otherwise wj(u) = utj sj Another class of bids of interest is the class of quasilinear bids
8-9:In a quasilinear bid, the bidder"s payment willingness function is linear in utility: that is, wj = uj
8-10:(Because the units of utility are arbitrary, we may as well let them correspond exactly to units of money so we do not need a constant multiplier.) In most cases, quasilinearity is an unreasonable assumption: for example, usually bidders have a limited budget for donations, so that the payment willingness will stop increasing in utility after some point (or at least increase slower in the case of a softer budget constraint)
8-11:Nevertheless, quasilinearity may be a reasonable assumption in the case where the bidders are large organizations with large budgets, and the charities are a few small projects requiring relatively little money
8-12:In this setting, once a certain small amount has been donated to a charity, a bidder will derive no more utility from more money being donated from that charity
8-13:Thus, the bidders will never reach a high enough utility for their budget constraint (even when it is soft) to take effect, and thus a linear approximation of their payment willingness function is reasonable
8-14:Another reason for studying the quasilinear setting is that it is the easiest setting for mechanism design, which we will discuss shortly
8-15:In this section, we will see that the clearing problem is much easier in the case of quasilinear bids
8-16:First, we address the case where we are trying to maximize surplus (which is the most natural setting for mechanism design)
8-17:The key observation here is that when bids are quasilinear, the clearing problem decomposes across charities
8-18:Lemma 1
8-19:Suppose all bids are quasilinear, and surplus is the objective
8-20:Then we can clear the market optimally by clearing the market for each charity individually
8-21:That is, for each bidder bj, let πbj = ci πbi j
8-22:Then, for each charity ci, maximize ( bj πbi j ) − πci , under the constraint that for every bidder bj, πbi j ≤ ui j(πci )
8-23:Proof
8-24:The resulting solution is certainly valid: first of all, at least as much money is collected as is given away, because bj πbj − ci πci = bj ci πbi j − ci πci = ci (( bj πbi j ) − πci ) and the terms of this summation are the objectives of the individual optimization problems, each of which can be set at least to 0 (by setting all the variables are set to 0), so it follows that the expression is nonnegative
8-25:Second, no bidder bj pays more than she is willing to, because uj −πbj = ci ui j(πci )− ci πbi j = ci (ui j(πci )−πbi j ) and the terms of this summation are nonnegative by the constraints we imposed on the individual optimization problems
8-26:All that remains to show is that the solution is optimal
8-27:Because in an optimal solution, we will extract as much payment from the bidders as possible given the πci , all we need to show is that the πci are set optimally by this approach
8-28:Let π∗ ci be the amount paid to charity πci in some optimal solution
8-29:If we change this amount to πci and leave everything else unchanged, this will only affect the payment that we can extract from the bidders because of this particular charity, and the difference in surplus will be bj ui j(πci ) − ui j(π∗ ci ) − πci + π∗ ci
8-30:This expression is, of course, 0 if πci = π∗ ci
8-31:But now notice that this expression is maximized as a function of πci by the decomposed solution for this charity (the terms without πci in them do not matter, and of course in the decomposed solution we always set πbi j = ui j(πci ))
8-32:It follows that if we change πci to the decomposed solution, the change in surplus will be at least 0 (and the solution will still be valid)
8-33:Thus, we can change the πci one by one to the decomposed solution without ever losing any surplus
8-34:Theorem 4
8-35:When all bids are quasilinear and surplus is the objective, DONATION CLEARING can be done in linear time
8-36:Proof
8-37:By Lemma 1, we can solve the problem separately for each charity
8-38:For charity ci, this amounts to maximizing ( bj ui j(πci )) − πci as a function of πci
8-39:Because all its terms are piecewise linear functions, this whole function is piecewise linear, and must be maximized at one of the points where it is nondifferentiable
8-40:It follows that we need only check all the points at which one of the terms is nondifferentiable
8-41:Unfortunately, the decomposing lemma does not hold for payment maximization
8-42:Proposition 1
8-43:When the objective is payment maximization, even when bids are quasilinear, the solution obtained by decomposing the problem across charities is in general not optimal (even with concave bids)
8-44:57 Proof
8-45:Consider a single bidder b1 placing the following quasilinear bid over two charities c1 and c2: u1 1(πc1 ) = 2πci for 0 ≤ πci ≤ 1, u1 1(πc1 ) = 2 + πci −1 4 otherwise; u2 1(πc2 ) = πci 2
8-46:The decomposed solution is πc1 = 7 3 , πc2 = 0, for a total donation of 7 3
8-47:But the solution πc1 = 1, πc2 = 2 is also valid, for a total donation of 3 > 7 3
8-48:In fact, when payment maximization is the objective, DONATION CLEARING remains (weakly) NP complete in general
8-49:(In the remainder of the paper, proofs are omitted because of space constraint.) Theorem 5
8-50:DONATION CLEARING is (weakly) NPcomplete when payment maximization is the objective, even when every bid is concerns only one charity (and has a stepfunction utility function for this charity), and is quasilinear
8-51:However, when the bids are also concave, a simple greedy clearing algorithm is optimal
8-52:Theorem 6
8-53:Given a DONATION CLEARING instance with payment maximization as the objective where all bids are quasilinear and concave, consider the following algorithm
8-54:Start with πci = 0 for all charities
8-55:Then, letting γci = d bj ui j (πci ) dπci (at nondifferentiable points, these derivatives should be taken from the right), increase πc∗ i (where c∗ i ∈ arg maxci γci ), until either γc∗ i is no longer the highest (in which case, recompute c∗ i and start increasing the corresponding payment), or bj uj = ci πci and γc∗ i < 1
8-56:Finally, let πbj = uj
8-57:(A similar greedy algorithm works when the objective is surplus and the bids are quasilinear and concave, with as only difference that we stop increasing the payments as soon as γc∗ i < 1.) 10
8-58:INCENTIVE COMPATIBILITY Up to this point, we have not discussed the bidders" incentives for bidding any particular way
8-59:Specifically, the bids may not truthfully reflect the bidders" preferences over charities because a bidder may bid strategically, misrepresenting her preferences in order to obtain a result that is better to herself
8-60:This means the mechanism is not strategy proof
8-61:(We will show some concrete examples of this shortly.) This is not too surprising, because the mechanism described so far is, in a sense, a first price mechanism, where the mechanism will extract as much payment from a bidder as her bid allows
8-62:Such mechanisms (for example, first price auctions, where winners pay the value of their bids) are typically not strategy proof: if a bidder reports her true valuation for an outcome, then if this outcome occurs, the payment the bidder will have to make will offset her gains from the outcome completely
8-63:Of course, we could try to change the rules of the game which outcome (payment vector to charities) do we select for which bid vector, and which bidder pays how much in order to make bidding truthfully beneficial, and to make the outcome better with regard to the bidders" true preferences
8-64:This is the field of mechanism design
8-65:In this section, we will briefly discuss the options that mechanism design provides for the expressive charity donation problem
8-66:10.1 Strategic bids under the first price mechanism We first point out some reasons for bidders to misreport their preferences under the first price mechanism described in the paper up to this point
8-67:First of all, even when there is only one charity, it may make sense to underbid one"s true valuation for the charity
8-68:For example, suppose a bidder would like a charity to receive a certain amount x, but does not care if the charity receives more than that
8-69:Additionally, suppose that the other bids guarantee that the charity will receive at least x no matter what bid the bidder submits (and the bidder knows this)
8-70:Then the bidder is best off not bidding at all (or submitting a utility for the charity of 0), to avoid having to make any payment
8-71:(This is known in economics as the free rider problem [14]
8-72:With multiple charities, another kind of manipulation may occur, where the bidder attempts to steer others" payments towards her preferred charity
8-73:Suppose that there are two charities, and three bidders
8-74:The first bidder bids u1 1(πc1 ) = 1 if πc1 ≥ 1, u1 1(πc1 ) = 0 otherwise; u2 1(πc2 ) = 1 if πc2 ≥ 1, u2 1(πc2 ) = 0 otherwise; and w1(u1) = u1 if u1 ≤ 1, w1(u1) = 1+ 1 100 (u1 −1) otherwise
8-75:The second bidder bids u1 2(πc1 ) = 1 if πc1 ≥ 1, u1 1(πc1 ) = 0 otherwise; u2 2(πc2 ) = 0 (always); w2(u2) = 1 4 u2 if u2 ≤ 1, w2(u2) = 1 4 + 1 100 (u2 −1) otherwise
8-76:Now, the third bidder"s true preferences are accurately represented5 by the bid u1 3(πc1 ) = 1 if πc1 ≥ 1, u1 3(πc1 ) = 0 otherwise; u2 3(πc2 ) = 3 if πc2 ≥ 1, u2 3(πc1 ) = 0 otherwise; and w3(u3) = 1 3 u3 if u3 ≤ 1, w3(u3) = 1 3 + 1 100 (u3 − 1) otherwise
8-77:Now, it is straightforward to check that, if the third bidder bids truthfully, regardless of whether the objective is surplus maximization or total donated, charity 1 will receive at least 1, and charity 2 will receive less than 1
8-78:The same is true if bidder 3 does not place a bid at all (as in the previous type of manipulation); hence bidder 2"s utility will be 1 in this case
8-79:But now, if bidder 3 reports u1 3(πc1 ) = 0 everywhere; u2 3(πc2 ) = 3 if πc2 ≥ 1, u2 3(πc2 ) = 0 otherwise (this part of the bid is truthful); and w3(u3) = 1 3 u3 if u3 ≤ 1, w3(u3) = 1 3 otherwise; then charity 2 will receive at least 1, and bidder 3 will have to pay at most 1 3
8-80:Because up to this amount of payment, one unit of money corresponds to three units of utility to bidder 3, it follows his utility is now at least 3 − 1 = 2 > 1
8-81:We observe that in this case, the strategic bidder is not only affecting how much the bidders pay, but also how much the charities receive
8-82:10.2 Mechanism design in the quasilinear setting There are four reasons why the mechanism design approach is likely to be most successful in the setting of quasilinear preferences
8-83:First, historically, mechanism design has been been most successful when the quasilinear assumption could be made
8-84:Second, because of this success, some very general mechanisms have been discovered for the quasilinear setting (for instance, the VCG mechanisms [24, 4, 10], or the dAGVA mechanism [6, 1]) which we could apply directly to the expressive charity donation problem
8-85:Third, as we saw in Section 9, the clearing problem is much easier in 5 Formally, this means that if the bidder is forced to pay the full amount that his bid allows for a particular vector of payments to charities, the bidder is indifferent between this and not participating in the mechanism at all
8-86:(Compare this to bidding truthfully in a first price auction.) 58 this setting, and thus we are less likely to run into computational trouble for the mechanism design problem
8-87:Fourth, as we will show shortly, the quasilinearity assumption in some cases allows for decomposing the mechanism design problem over the charities (as it did for the simple clearing problem)
8-88:Moreover, in the quasilinear setting (unlike in the general setting), it makes sense to pursue social welfare (the sum of the utilities) as the objective, because now 1) units of utility correspond directly to units of money, so that we do not have the problem of the bidders arbitrarily scaling their utilities; and 2) it is no longer possible to give a payment willingness function of 0 while still affecting the donations through a utility function
8-89:Before presenting the decomposition result, we introduce some terms from game theory
8-90:A type is a preference profile that a bidder can have and can report (thus, a type report is a bid)
8-91:Incentive compatibility (IC) means that bidders are best off reporting their preferences truthfully; either regardless of the others" types (in dominant strategies), or in expectation over them (in Bayes Nash equilibrium)
8-92:Individual rationality (IR) means agents are at least as well off participating in the mechanism as not participating; either regardless of the others" types (ex post), or in expectation over them (ex interim)
8-93:A mechanism is budget balanced if there is no flow of money into or out of the system in general (ex post), or in expectation over the type reports (ex ante)
8-94:A mechanism is efficient if it (always) produces the efficient allocation of wealth to charities
8-95:Theorem 7
8-96:Suppose all agents" preferences are quasilinear
8-97:Furthermore, suppose that there exists a single charity mechanism M that, for a certain subclass P of (quasilinear) preferences, under a given solution concept S (implementation in dominant strategies or Bayes Nash equilibrium) and a given notion of individual rationality R (ex post, ex interim, or none), satisfies a certain notion of budget balance (ex post, ex ante, or none), and is ex post efficient
8-98:Then there exists such a mechanism for any number of charities
8-99:Two mechanisms that satisfy efficiency (and can in fact be applied directly to the multiple charity problem without use of the previous theorem) are the VCG (which is incentive compatible in dominant strategies) and dAGVA (which is incentive compatible only in Bayes Nash equilibrium) mechanisms
8-100:Each of them, however, has a drawback that would probably make it impractical in the setting of donations to charities
8-101:The VCG mechanism is not budget balanced
8-102:The dAGVA mechanism does not satisfy ex post individual rationality
8-103:In the next subsection, we will investigate if we can do better in the setting of donations to charities
8-104:10.3 Impossibility of efficiency In this subsection, we show that even in a very restricted setting, and with minimal requirements on IC and IR constraints, it is impossible to create a mechanism that is efficient
8-105:Theorem 8
8-106:There is no mechanism which is ex post budget balanced, ex post efficient, and ex interim individually rational with Bayes Nash equilibrium as the solution concept (even with only one charity, only two quasilinear bidders, with identical type distributions (uniform over two types, with either both utility functions being step functions or both utility functions being concave piecewise linear functions))
8-107:The case of step functions in this theorem corresponds exactly to the case of a single, fixed size, nonexcludable public good (the public good being that the charity receives the desired amount) for which such an impossibility result is already known [14]
8-108:Many similar results are known, probably the most famous of which is the Myerson Satterthwaite impossibility result, which proves the impossibility of efficient bilateral trade under the same requirements [15]
8-109:Theorem 7 indicates that there is no reason to decide on donations to multiple charities under a single mechanism (rather than a separate one for each charity), when an efficient mechanism with the desired properties exists for the single charity case
8-110:However, because under the requirements of Theorem 8, no such mechanism exists, there may be a benefit to bringing the charities under the same umbrella
8-111:The next proposition shows that this is indeed the case
8-112:Proposition 2
8-113:There exist settings with two charities where there exists no ex post budget balanced, ex post efficient, and ex interim individually rational mechanism with Bayes Nash equilibrium as the solution concept for either charity alone; but there exists an ex post budget balanced, ex post efficient, and ex post individually rational mechanism with dominant strategies as the solution concept for both charities together
8-114:(Even when the conditions are the same as in Theorem 8, apart from the fact that there are now two charities.) 11
8-115:CONCLUSION We introduced a bidding language for expressing very general types of matching offers over multiple charities
8-116:We formulated the corresponding clearing problem (deciding how much each bidder pays, and how much each charity receives), and showed that it is NP complete to approximate to any ratio even in very restricted settings
8-117:We gave a mixed integer program formulation of the clearing problem, and showed that for concave bids (where utility functions and payment willingness function are concave), the program reduces to a linear program and can hence be solved in polynomial time
8-118:We then showed that the clearing problem for a subclass of concave bids is at least as hard as the decision variant of linear programming, suggesting that we cannot do much better than a linear programming implementation for such bids
8-119:Subsequently, we showed that the clearing problem is much easier when bids are quasilinear (where payment willingness functions are linear) for surplus, the problem decomposes across charities, and for payment maximization, a greedy approach is optimal if the bids are concave (although this latter problem is weakly NP complete when the bids are not concave)
8-120:For the quasilinear setting, we studied the mechanism design question of making the bidders report their preferences truthfully rather than strategically
8-121:We showed that an ex post efficient mechanism is impossible even with only one charity and a very restricted class of bids
8-122:We also showed that even though the clearing problem decomposes over charities in the quasilinear setting, there may be benefits to linking the charities from a mechanism design standpoint
8-123:There are many directions for future research
8-124:One is to build a web based implementation of the (first price) mechanism proposed in this paper
8-125:Another is to study the computational scalability of our MIP LP approach
8-126:It is also 59 important to identify other classes of bids (besides concave ones) for which the clearing problem is tractable
8-127:Much crucial work remains to be done on the mechanism design problem
8-128:Finally, are there good iterative mechanisms for charity donation?6 12
8-129:REFERENCES
9-1:K
9-2:Arrow
9-3:The property rights doctrine and demand revelation under incomplete information
9-4:In M
9-5:Boskin, editor, Economics and human welfare
9-6:New York Academic Press, 1979
9-7:L
9-8:M
9-9:Ausubel and P
9-10:Milgrom
9-11:Ascending auctions with package bidding
9-12:Frontiers of Theoretical Economics, 1, 2002
9-13:No
9-14:1, Article 1
9-15:Y
9-16:Bartal, R
9-17:Gonen, and N
9-18:Nisan
9-19:Incentive compatible multi unit combinatorial auctions
9-20:In Theoretical Aspects of Rationality and Knowledge (TARK IX), Bloomington, Indiana, USA, 2003
9-21:E
9-22:H
9-23:Clarke
9-24:Multipart pricing of public goods
9-25:Public Choice, 11:17 33, 1971
9-26:V
9-27:Conitzer and T
9-28:Sandholm
9-29:Complexity of mechanism design
9-30:In Proceedings of the 18th Annual Conference on Uncertainty in Artificial Intelligence (UAI 02), pages 103 110, Edmonton, Canada, 2002
9-31:C
9-32:d"Aspremont and L
9-33:A
9-34:G´erard Varet
9-35:Incentives and incomplete information
9-36:Journal of Public Economics, 11:25 45, 1979
9-37:M
9-38:R
9-39:Garey, D
9-40:S
9-41:Johnson, and L
9-42:Stockmeyer
9-43:Some simplified NP complete graph problems
9-44:Theoretical Computer Science, 1:237 267, 1976
9-45:D
9-46:Goldburg and S
9-47:McElligott
9-48:Red cross statement on official donation locations
9-49:2001
9-50:Press release, http:  www.redcross.org press disaster ds pr  011017legitdonors.html
9-51:R
9-52:Gonen and D
9-53:Lehmann
9-54:Optimal solutions for multi unit combinatorial auctions: Branch and bound heuristics
9-55:In Proceedings of the ACM Conference on Electronic Commerce (ACM EC), pages 13 20, Minneapolis, MN, Oct
9-56:2000
9-57:T
9-58:Groves
9-59:Incentives in teams
9-60:Econometrica, 41:617 631, 1973
9-61:L
9-62:Khachiyan
9-63:A polynomial algorithm in linear programming
9-64:Soviet Math
9-65:Doklady, 20:191 194, 1979
9-66:R
9-67:Lavi, A
9-68:Mu"Alem, and N
9-69:Nisan
9-70:Towards a characterization of truthful combinatorial auctions
9-71:In Proceedings of the Annual Symposium on Foundations of Computer Science (FOCS), 2003
9-72:D
9-73:Lehmann, L
9-74:I
9-75:O"Callaghan, and Y
9-76:Shoham
9-77:Truth revelation in rapid, approximately efficient combinatorial auctions
9-78:Journal of the ACM, 49(5):577 602, 2002
9-79:Early version appeared in ACMEC 99
9-80:6 Compare, for example, iterative mechanisms in the
9-81:A
9-82:Mas Colell, M
9-83:Whinston, and J
9-84:R
9-85:Green
9-86:Microeconomic Theory
9-87:Oxford University Press, 1995
9-88:R
9-89:Myerson and M
9-90:Satterthwaite
9-91:Efficient mechanisms for bilateral trading
9-92:Journal of Economic Theory, 28:265 281, 1983
9-93:G
9-94:L
9-95:Nemhauser and L
9-96:A
9-97:Wolsey
9-98:Integer and Combinatorial Optimization
9-99:John Wiley & Sons, 1999
9-100:Section 4, page 11
9-101:N
9-102:Nisan
9-103:Bidding and allocation in combinatorial auctions
9-104:In Proceedings of the ACM Conference on Electronic Commerce (ACM EC), pages 1 12, Minneapolis, MN, 2000
9-105:N
9-106:Nisan and A
9-107:Ronen
9-108:Computationally feasible VCG mechanisms
9-109:In Proceedings of the ACM Conference on Electronic Commerce (ACM EC), pages 242 252, Minneapolis, MN, 2000
9-110:D
9-111:C
9-112:Parkes
9-113:iBundle: An efficient ascending price bundle auction
9-114:In Proceedings of the ACM Conference on Electronic Commerce (ACM EC), pages 148 157, Denver, CO, Nov
9-115:1999
9-116:M
9-117:H
9-118:Rothkopf, A
9-119:Pekeˇc, and R
9-120:M
9-121:Harstad
9-122:Computationally manageable combinatorial auctions
9-123:Management Science, 44(8):1131 1147, 1998
9-124:T
9-125:Sandholm
9-126:Algorithm for optimal winner determination in combinatorial auctions
9-127:Artificial Intelligence, 135:1 54, Jan
9-128:2002
9-129:Conference version appeared at the International Joint Conference on Artificial Intelligence (IJCAI), pp
9-130:542 547, Stockholm, Sweden, 1999
9-131:T
9-132:Sandholm, S
9-133:Suri, A
9-134:Gilpin, and D
9-135:Levine
9-136:CABOB: A fast optimal algorithm for combinatorial auctions
9-137:In Proceedings of the Seventeenth International Joint Conference on Artificial Intelligence (IJCAI), pages 1102 1108, Seattle, WA, 2001
9-138:J
9-139:Tagliabue
9-140:Global AIDS Funds Is Given Attention, but Not Money
9-141:The New York Times, June 1, 2003
9-142:Reprinted on http:  www.healthgap.org press releases a03  060103 NYT HGAP G8 fund.html
9-143:W
9-144:Vickrey
9-145:Counterspeculation, auctions, and competitive sealed tenders
9-146:Journal of Finance, 16:8 37, 1961
9-147:P
9-148:R
9-149:Wurman and M
9-150:P
9-151:Wellman
9-152:AkBA: A progressive, anonymous price combinatorial auction
9-153:In Proceedings of the ACM Conference on Electronic Commerce (ACM EC), pages 21 29, Minneapolis, MN, Oct
9-154:2000
9-155:M
9-156:Yokoo
9-157:The characterization of strategy false name proof combinatorial auction protocols: Price oriented, rationing free protocol
9-158:In Proceedings of the Eighteenth International Joint Conference on Artificial Intelligence (IJCAI), Acapulco, Mexico, Aug
9-159:2003
9-160:60
picture:
