Robust Incentive Techniques for Peer-to-Peer Networks 
content:
1 ABSTRACT :
1-1:Lack of cooperation (free riding) is one of the key problems that confronts today"s P2P systems .
1-2:What makes this problem particularly difficult is the unique set of challenges that P2P systems pose: large populations, high turnover, asymmetry of interest, collusion, zero cost identities, and traitors .
1-3:To tackle these challenges we model the P2P system using the Generalized Prisoner"s Dilemma (GPD), and propose the Reciprocative decision function as the basis of a family of incentives techniques .
1-4:These techniques are fully distributed and include: discriminating server selection, maxflowbased subjective reputation, and adaptive stranger policies .
1-5:Through simulation, we show that these techniques can drive a system of strategic users to nearly optimal levels of cooperation .
1-6:C.2.4 [Computer Communication Networks]: Distributed .
2 INTRODUCTION :
2-1:Many peer to peer (P2P) systems rely on cooperation among selfinterested users .
2-2:For example, in a file sharing system, overall download latency and failure rate increase when users do not share their resources [3] .
2-3:In a wireless ad hoc network, overall packet latency and loss rate increase when nodes refuse to forward packets on behalf of others [26] .
2-4:Further examples are file preservation [25], discussion boards [17], online auctions [16], and overlay routing [6] .
2-5:In many of these systems, users have natural disincentives to cooperate because cooperation consumes their own resources and may degrade their own performance .
2-6:As a result, each user"s attempt to maximize her own utility effectively lowers the overall A BC Figure 1: Example of asymmetry of interest .
2-7:A wants service from B, B wants service form C, and C wants service from A .
2-8:utility of the system .
2-9:Avoiding this tragedy of the commons [18] requires incentives for cooperation .
2-10:We adopt a game theoretic approach in addressing this problem .
2-11:In particular, we use a prisoners" dilemma model to capture the essential tension between individual and social utility, asymmetric payoff matrices to allow asymmetric transactions between peers, and a learning based [14] population dynamic model to specify the behavior of individual peers, which can be changed continuously .
2-12:While social dilemmas have been studied extensively, P2P applications impose a unique set of challenges, including: • Large populations and high turnover: A file sharing system such as Gnutella and KaZaa can exceed 100, 000 simultaneous users, and nodes can have an average life time of the order of minutes [33] .
2-13:• Asymmetry of interest: Asymmetric transactions of P2P systems create the possibility for asymmetry of interest .
2-14:In the example in Figure 1, A wants service from B, B wants service from C, and C wants service from A .
2-15:• Zero cost identity: Many P2P systems allow peers to continuously switch identities (i.e., whitewash) .
2-16:Strategies that work well in traditional prisoners" dilemma games such as Tit for Tat [4] will not fare well in the P2P context .
2-17:Therefore, we propose a family of scalable and robust incentive techniques, based upon a novel Reciprocative decision function, to address these challenges and provide different tradeoffs: • Discriminating Server Selection: Cooperation requires familiarity between entities either directly or indirectly .
2-18:However, the large populations and high turnover of P2P systems makes it less likely that repeat interactions will occur with a familiar entity .
2-19:We show that by having each peer keep a 102 private history of the actions of other peers toward her, and using discriminating server selection, the Reciprocative decision function can scale to large populations and moderate levels of turnover .
2-20:• Shared History: Scaling to higher turnover and mitigating asymmetry of interest requires shared history .
2-21:Consider the example in Figure 1 .
2-22:If everyone provides service, then the system operates optimally .
2-23:However, if everyone keeps only private history, no one will provide service because B does not know that A has served C, etc .
2-24:We show that with shared history, B knows that A served C and consequently will serve private history .
2-25:The cost of shared history is a distributed infrastructure (e.g., distributed hash table based storage) to store the history .
2-26:• Maxflow based Subjective Reputation: Shared history creates the possibility for collusion .
2-27:In the example in Figure 1, C can falsely claim that A served him, thus deceiving B into providing service .
2-28:We show that a maxflow based algorithm that computes reputation subjectively promotes cooperation despite collusion among 1 3 of the population .
2-29:The basic idea is that B would only believe C if C had already provided service to B .
2-30:The cost of the maxflow algorithm is its O(V 3 ) running time, where V is the number of nodes in the system .
2-31:To eliminate this cost, we have developed a constant mean running time variation, which trades effectiveness for complexity of computation .
2-32:We show that the maxflow based algorithm scales better than private history in the presence of colluders without the centralized trust required in previous work [9] [20] .
2-33:• Adaptive Stranger Policy: Zero cost identities allows noncooperating peers to escape the consequences of not cooperating and eventually destroy cooperation in the system if not stopped .
2-34:We show that if Reciprocative peers treat strangers (peers with no history) using a policy that adapts to the behavior of previous strangers, peers have little incentive to whitewash and whitewashing can be nearly eliminated from the system .
2-35:The adaptive stranger policy does this without requiring centralized allocation of identities, an entry fee for newcomers, or rate limiting [13] [9] [25] .
2-36:• Short term History: History also creates the possibility that a previously well behaved peer with a good reputation will turn traitor and use his good reputation to exploit other peers .
2-37:The peer could be making a strategic decision or someone may have hijacked her identity (e.g., by compromising her host) .
2-38:Long term history exacerbates this problem by allowing peers with many previous transactions to exploit that history for many new transactions .
2-39:We show that short term history prevents traitors from disrupting cooperation .
2-40:The rest of the paper is organized as follows .
2-41:We describe the model in Section 2 and the reciprocative decision function in Section 3 .
2-42:We then proceed to the incentive techniques in Section 4 .
2-43:In Section 4.1, we describe the challenges of large populations and high turnover and show the effectiveness of discriminating server selection and shared history .
2-44:In Section 4.2, we describe collusion and demonstrate how subjective reputation mitigates it .
2-45:In Section 4.3, we present the problem of zero cost identities and show how an adaptive stranger policy promotes persistent identities .
2-46:In Section 4.4, we show how traitors disrupt cooperation and how short term history deals with them .
2-47:We discuss related work in Section 5 and conclude in Section 6. .
3 MODEL AND ASSUMPTIONS :
3-1:In this section, we present our assumptions about P2P systems and their users, and introduce a model that aims to capture the behavior of users in a P2P system .
3-2:2.1 Assumptions We assume a P2P system in which users are strategic, i.e., they act rationally to maximize their benefit .
3-3:However, to capture some of the real life unpredictability in the behavior of users, we allow users to randomly change their behavior with a low probability (see Section 2.4) .
3-4:For simplicity, we assume a homogeneous system in which all peers issue and satisfy requests at the same rate .
3-5:A peer can satisfy any request, and, unless otherwise specified, peers request service uniformly at random from the population.1 .
3-6:Finally, we assume that all transactions incur the same cost to all servers and provide the same benefit to all clients .
3-7:We assume that users can pollute shared history with false recommendations (Section 4.2), switch identities at zero cost (Section 4.3), and spoof other users (Section 4.4) .
3-8:We do not assume any centralized trust or centralized infrastructure .
3-9:2.2 Model To aid the development and study of the incentive schemes, in this section we present a model of the users" behaviors .
3-10:In particular, we model the benefits and costs of P2P interactions (the game) and population dynamics caused by mutation, learning, and turnover .
3-11:Our model is designed to have the following properties that characterize a large set of P2P systems: • Social Dilemma: Universal cooperation should result in optimal overall utility, but individuals who exploit the cooperation of others while not cooperating themselves (i.e., defecting) should benefit more than users who do cooperate .
3-12:• Asymmetric Transactions: A peer may want service from another peer while not currently being able to provide the service that the second peer wants .
3-13:Transactions should be able to have asymmetric payoffs .
3-14:• Untraceable Defections: A peer should not be able to determine the identity of peers who have defected on her .
3-15:This models the difficulty or expense of determining that a peer could have provided a service, but didn"t .
3-16:For example, in the Gnutella file sharing system [21], a peer may simply ignore queries despite possessing the desired file, thus preventing the querying peer from identifying the defecting peer .
3-17:• Dynamic Population: Peers should be able to change their behavior and enter or leave the system independently and continuously .
3-18:1The exception is discussed in Section 4.1.1 103 Cooperate Defect Cooperate DefectClient Server sc RR sc ST sc PP sc TS Figure 2: Payoff matrix for the Generalized Prisoner"s Dilemma .
3-19:T, R, P, and S stand for temptation, reward, punishment and sucker, respectively .
3-20:2.3 Generalized Prisoner"s Dilemma The Prisoner"s Dilemma, developed by Flood, Dresher, and Tucker in 1950 [22] is a non cooperative repeated game satisfying the social dilemma requirement .
3-21:Each game consists of two players who can defect or cooperate .
3-22:Depending how each acts, the players receive a payoff .
3-23:The players use a strategy to decide how to act .
3-24:Unfortunately, existing work either uses a specific asymmetric payoff matrix or only gives the general form for a symmetric one [4] .
3-25:Instead, we use the Generalized Prisoner"s Dilemma (GPD), which specifies the general form for an asymmetric payoff matrix that preserves the social dilemma .
3-26:In the GPD, one player is the client and one player is the server in each game, and it is only the decision of the server that is meaningful for determining the outome of the transaction .
3-27:A player can be a client in one game and a server in another .
3-28:The client and server receive the payoff from a generalized payoff matrix (Figure 2) .
3-29:Rc, Sc, Tc, and Pc are the client"s payoff and Rs, Ss, Ts, and Ps are the server"s payoff .
3-30:A GPD payoff matrix must have the following properties to create a social dilemma: defection (Rs + Rc > Ps + Pc) .
3-31:suckering the other (Rs + Rc > Sc + Ts and Rs + Rc > Ss + Tc) .
3-32:individual level for the entity who decides whether to cooperate or defect: (Ts ≥ Rs and Ps ≥ Ss and (Ts > Rs or Ps > Ss)) The last set of inequalities assume that clients do not incur a cost regardless of whether they cooperate or defect, and therefore clients always cooperate .
3-33:These properties correspond to similar properties of the classic Prisoner"s Dilemma and allow any form of asymmetric transaction while still creating a social dilemma .
3-34:Furthermore, one or more of the four possible actions (client cooperate and defect, and server cooperate and defect) can be untraceable .
3-35:If one player makes an untraceable action, the other player does not know the identity of the first player .
3-36:For example, to model a P2P application like file sharing or overlay routing, we use the specific payoff matrix values shown in Figure 3 .
3-37:This satisfies the inequalities specified above, where only the server can choose between cooperating and defecting .
3-38:In addition, for this particular payoff matrix, clients are unable to trace server defections .
3-39:This is the payoff matrix that we use in our simulation results .
3-40:Request Service Don't Request 7 1 0 0 0 0 0 0 Provide Service Ignore Request Client Server Figure 3: The payoff matrix for an application like P2P file sharing or overlay routing .
3-41:2.4 Population Dynamics A characteristic of P2P systems is that peers change their behavior and enter or leave the system independently and continuously .
3-42:Several studies [4] [28] of repeated Prisoner"s Dilemma games use an evolutionary model [19] [34] of population dynamics .
3-43:An evolutionary model is not suitable for P2P systems because it only specifies the global behavior and all changes occur at discrete times .
3-44:For example, it may specify that a population of 5 100% Cooperate players and 5 100% Defect players evolves into a population with 3 and 7 players, respectively .
3-45:It does not specify which specific players switched .
3-46:Furthermore, all the switching occurs at the end of a generation instead of continuously, like in a real P2P system .
3-47:As a result, evolutionary population dynamics do not accurately model turnover, traitors, and strangers .
3-48:In our model, entities take independent and continuous actions that change the composition of the population .
3-49:Time consists of rounds .
3-50:In each round, every player plays one game as a client and one game as a server .
3-51:At the end of a round, a player may: 1) mutate 2) learn, 3) turnover, or 4) stay the same .
3-52:If a player mutates, she switches to a randomly picked strategy .
3-53:If she learns, she switches to a strategy that she believes will produce a higher score (described in more detail below) .
3-54:If she maintains her identity after switching strategies, then she is referred to as a traitor .
3-55:If a player suffers turnover, she leaves the system and is replaced with a newcomer who uses the same strategy as the exiting player .
3-56:To learn, a player collects local information about the performance of different strategies .
3-57:This information consists of both her personal observations of strategy performance and the observations of those players she interacts with .
3-58:This models users communicating out of band about how strategies perform .
3-59:Let s be the running average of the performance of a player"s current strategy per round and age be the number of rounds she has been using the strategy .
3-60:A strategy"s rating is RunningAverage(s ∗ age) RunningAverage(age) .
3-61:We use the age and compute the running average before the ratio to prevent young samples (which are more likely to be outliers) from skewing the rating .
3-62:At the end of a round, a player switches to highest rated strategy with a probability proportional to the difference in score between her current strategy and the highest rated strategy .
3-63:104 .
4 RECIPROCATIVE DECISION FUNCTION :
4-1:FUNCTION In this section, we present the new decision function, Reciprocative, that is the basis for our incentive techniques .
4-2:A decision function maps from a history of a player"s actions to a decision whether to cooperate with or defect on that player .
4-3:A strategy consists of a decision function, private or shared history, a server selection mechanism, and a stranger policy .
4-4:Our approach to incentives is to design strategies which maximize both individual and social benefit .
4-5:Strategic users will choose to use such strategies and thereby drive the system to high levels of cooperation .
4-6:Two examples of simple decision functions are 100% Cooperate and 100% Defect .
4-7:100% Cooperate models a naive user who does not yet realize that she is being exploited .
4-8:100% Defect models a greedy user who is intent on exploiting the system .
4-9:In the absence of incentive techniques, 100% Defect users will quickly dominate the 100% Cooperate users and destroy cooperation in the system .
4-10:Our requirements for a decision function are that (1) it can use shared and subjective history, (2) it can deal with untraceable defections, and (3) it is robust against different patterns of defection .
4-11:Previous decision functions such as Tit for Tat[4] and Image[28] (see Section 5) do not satisfy these criteria .
4-12:For example, Tit for Tat and Image base their decisions on both cooperations and defections, therefore cannot deal with untraceable defections .
4-13:In this section and the remaining sections we demonstrate how the Reciprocativebased strategies satisfy all of the requirements stated above .
4-14:The probability that a Reciprocative player cooperates with a peer is a function of its normalized generosity .
4-15:Generosity measures the benefit an entity has provided relative to the benefit it has consumed .
4-16:This is important because entities which consume more services than they provide, even if they provide many services, will cause cooperation to collapse .
4-17:For some entity i, let pi and ci be the services i has provided and consumed, respectively .
4-18:Entity i"s generosity is simply the ratio of the service it provides to the service it consumes: g(i) = pi ci .
4-19:(1) One possibility is to cooperate with a probability equal to the generosity .
4-20:Although this is effective in some cases, in other cases, a Reciprocative player may consume more than she provides (e.g., when initially using the Stranger Defect policy in 4.3) .
4-21:This will cause Reciprocative players to defect on each other .
4-22:To prevent this situation, a Reciprocative player uses its own generosity as a measuring stick to judge its peer"s generosity .
4-23:Normalized generosity measures entity i"s generosity relative to entity j"s generosity .
4-24:More concretely, entity i"s normalized generosity as perceived by entity j is gj(i) = g(i) g(j) .
4-25:(2) In the remainder of this section, we describe our simulation framework, and use it to demonstrate the benefits of the baseline Reciprocative decision function .
4-26:Parameter Nominal value Section Population Size 100 2.4 Run Time 1000 rounds 2.4 Payoff Matrix File Sharing 2.3 Ratio using 100% Cooperate 1 3 3 Ratio using 100% Defect 1 3 3 Ratio using Reciprocative 1 3 3 Mutation Probability 0.0 2.4 Learning Probability 0.05 2.4 Turnover Probability 0.0001 2.4 Hit Rate 1.0 4.1.1 Table 1: Default simulation parameters .
4-27:3.1 Simulation Framework Our simulator implements the model described in Section 2 .
4-28:We use the asymmetric file sharing payoff matrix (Figure 3) with untraceable defections because it models transactions in many P2P systems like file sharing and packet forwarding in ad hoc and overlay networks .
4-29:Our simulation study is composed of different scenarios reflecting the challenges of various non cooperative behaviors .
4-30:Table 1 presents the nominal parameter values used in our simulation .
4-31:The Ratio using rows refer to the initial ratio of the total population using a particular strategy .
4-32:In each scenario we vary the value range of a specific parameter to reflect a particular situation or attack .
4-33:We then vary the exact properties of the Reciprocative strategy to defend against that situation or attack .
4-34:3.2 Baseline Results 0 20 40 60 80 100 120 0 200 400 600 800 1000 Population Time (a) Total Population: 60 0 20 40 60 80 100 120 0 200 400 600 800 1000 Time (b) Total Population: 120 Defector Cooperator Recip .
4-35:Private Figure 4: The evolution of strategy populations over time .
4-36:Time the number of elapsed rounds .
4-37:Population is the number of players using a strategy .
4-38:In this section, we present the dynamics of the game for the basic scenario presented in Table 1 to familiarize the reader and set a baseline for more complicated scenarios .
4-39:Figures 4(a) (60 players) and (b) (120 players) show players switching to higher scoring strategies over time in two separate runs of the simulator .
4-40:Each point in the graph represents the number of players using a particular strategy at one point in time .
4-41:Figures 5(a) and (b) show the corresponding mean overall score per round .
4-42:This measures the degree of cooperation in the system: 6 is the maximum possible (achieved when everybody cooperates) and 0 is the minimum (achieved when everybody defects) .
4-43:From the file sharing payoff matrix, a net of 6 means everyone is able to download a file and a 0 means that no one 105 0 1 2 3 4 5 6 0 200 400 600 800 1000 MeanOverallScore Round Time (a) Total Population: 60 0 1 2 3 4 5 6 0 200 400 600 800 1000 Time (b) Total Population: 120 Figure 5: The mean overall per round score over time .
4-44:is able to do so .
4-45:We use this metric in all later results to evaluate our incentive techniques .
4-46:Figure 5(a) shows that the Reciprocative strategy using private history causes a system of 60 players to converge to a cooperation level of 3.7, but drops to 0.5 for 120 players .
4-47:One would expect the 60 player system to reach the optimal level of cooperation (6) because all the defectors are eliminated from the system .
4-48:It does not because of asymmetry of interest .
4-49:For example, suppose player B is using Reciprocative with private history .
4-50:Player A may happen to ask for service from player B twice in succession without providing service to player B in the interim .
4-51:Player B does not know of the service player A has provided to others, so player B will reject service to player A, even though player A is cooperative .
4-52:We discuss solutions to asymmetry of interest and the failure of Reciprocative in the 120 player system in Section 4.1. .
5 RECIPROCATIVE BASED INCENTIVE TECHNIQUES :
5-1:TECHNIQUES In this section we present our incentives techniques and evaluate their behavior by simulation .
5-2:To make the exposition clear we group our techniques by the challenges they address: large populations and high turnover (Section 4.1), collusions (Section 4.2), zero cost identities (Section 4.3), and traitors (Section 4.4) .
5-3:4.1 Large Populations and High Turnover The large populations and high turnover of P2P systems makes it less likely that repeat interactions will occur with a familiar entity .
5-4:Under these conditions, basing decisions only on private history (records about interactions the peer has been directly involved in) is not effective .
5-5:In addition, private history does not deal well with asymmetry of interest .
5-6:For example, if player B has cooperated with others but not with player A himself in the past, player A has no indication of player B"s generosity, thus may unduly defect on him .
5-7:We propose two mechanisms to alleviate the problem of few repeat transactions: server selection and shared history .
5-8:4.1.1 Server Selection A natural way to increase the probability of interacting with familiar peers is by discriminating server selection .
5-9:However, the asymmetry of transactions challenges selection mechanisms .
5-10:Unlike in the prisoner"s dilemma payoff matrix, where players can benefit one another within a single transaction, transactions in GPD are asymmetric .
5-11:As a result, a player who selects her donor for the second time without contributing to her in the interim may face a defection .
5-12:In addition, due to untraceability of defections, it is impossible to maintain blacklists to avoid interactions with known defectors .
5-13:In order to deal with asymmetric transactions, every player holds (fixed size) lists of both past donors and past recipients, and selects a server from one of these lists at random with equal probabilities .
5-14:This way, users approach their past recipients and give them a chance to reciprocate .
5-15:In scenarios with selective users we omit the complete availability assumption to prevent players from being clustered into a lot of very small groups; thus, we assume that every player can perform the requested service with probability p (for the results presented in this section, p = .3) .
5-16:In addition, in order to avoid bias in favor of the selective players, all players (including the non discriminative ones) select servers for games .
5-17:Figure 6 demonstrates the effectiveness of the proposed selection mechanism in scenarios with large population sizes .
5-18:We fix the initial ratio of Reciprocative in the population (33%) while varying the population size (between 24 to 1000) (Notice that while in Figures 4(a) and (b), the data points demonstrates the evolution of the system over time, each data point in this figure is the result of an entire simulation for a specific scenario) .
5-19:The figure shows that the Reciprocative decision function using private history in conjunction with selective behavior can scale to large populations .
5-20:In Figure 7 we fix the population size and vary the turnover rate .
5-21:It demonstrates that while selective behavior is effective for low turnover rates, as turnover gets higher, selective behavior does not scale .
5-22:This occurs because selection is only effective as long as players from the past stay alive for long enough such that they can be selected for future games .
5-23:4.1.2 Shared history In order to mitigate asymmetry of interest and scale to higher turnover rate, there is a need in shared history .
5-24:Shared history means that every peer keeps records about all of the interactions that occur in the system, regardless of whether he was directly involved in them or not .
5-25:It allows players to leverage off of the experiences of others in cases of few repeat transactions .
5-26:It only requires that someone has interacted with a particular player for the entire population to observe it, thus scales better to large populations and high turnovers, and also tolerates asymmetry of interest .
5-27:Some examples of shared history schemes are [20] [23] [28] .
5-28:Figure 7 shows the effectiveness of shared history under high turnover rates .
5-29:In this figure, we fix the population size and vary the turnover rate .
5-30:While selective players with private history can only tolerate a moderate turnover, shared history scales to turnovers of up to approximately 0.1 .
5-31:This means that 10% of the players leave the system at the end of each round .
5-32:In Figure 6 we fix the turnover and vary the population size .
5-33:It shows that shared history causes the system to converge to optimal cooperation and performance, regardless of the size of the population .
5-34:These results show that shared history addresses all three challenges of large populations, high turnover, and asymmetry of transactions .
5-35:Nevertheless, shared history has two disadvantages .
5-36:First, 106 0 1 2 3 4 5 6 0 50 100 150 200 250 300 350 400 MeanOverallScore Round NumPlayers Shared Non Sel Private Non Sel Private Selective Figure 6: Private vs .
5-37:Shared History as a function of population size .
5-38:0 1 2 3 4 5 6 0.0001 0.001 0.01 0.1 MeanOverallScore Round Turnover Shared Non Sel Private Non Sel Private Selective Figure 7: Performance of selection mechanism under turnover .
5-39:The x axis is the turnover rate .
5-40:The y axis is the mean overall per round score .
5-41:while a decentralized implementation of private history is straightforward, implementation of shared history requires communication overhead or centralization .
5-42:A decentralized shared history can be implemented, for example, on top of a DHT, using a peer to peer storage system [36] or by disseminating information to other entities in a similar way to routing protocols .
5-43:Second, and more fundamental, shared history is vulnerable to collusion .
5-44:In the next section we propose a mechanism that addresses this problem .
5-45:4.2 Collusion and Other Shared History Attacks 4.2.1 Collusion While shared history is scalable, it is vulnerable to collusion .
5-46:Collusion can be either positive (e.g .
5-47:defecting entities claim that other defecting entities cooperated with them) or negative (e.g .
5-48:entities claim that other cooperative entities defected on them) .
5-49:Collusion subverts any strategy in which everyone in the system agrees on the reputation of a player (objective reputation) .
5-50:An example of objective reputation is to use the Reciprocative decision function with shared history to count the total number of cooperations a player has given to and received from all entities in the system; another example is the Image strategy [28] .
5-51:The effect of collusion is magnified in systems with zero cost identities, where users can create fake identities that report false statements .
5-52:Instead, to deal with collusion, entities can compute reputation subjectively, where player A weighs player B"s opinions based on how much player A trusts player B .
5-53:Our subjective algorithm is based on maxflow [24] [32] .
5-54:Maxflow is a graph theoretic problem, which given a directed graph with weighted edges asks what is the greatest rate at which material can be shipped from the source to the target without violating any capacity constraints .
5-55:For example, in figure 8 each edge is labeled with the amount of traffic that can travel on it .
5-56:The maxflow algorithm computes the maximum amount of traffic that can go from the source (s) to the target (t) without violating the constraints .
5-57:In this example, even though there is a loop of high capacity edges, the maxflow between the source and the target is only 2 (the numbers in brackets represent the actual flow on each edge in the solution) .
5-58:100(0) 1(1) 5(1) s t 10(1) 100(1) 1(1) 100(1) 20(0) Figure 8: Each edge in the graph is labeled with its capacity and the actual flow it carries in brackets .
5-59:The maxflow between the source and the target in the graph is 2 .
5-60:C C CCCC 100100100100 100 00 0 0 20 20 0 0 A B Figure 9: This graph illustrates the robustness of maxflow in the presence of colluders who report bogus high reputation values .
5-61:We apply the maxflow algorithm by constructing a graph whose vertices are entities and the edges are the services that entities have received from each other .
5-62:This information can be stored using the same methods as the shared history .
5-63:A maxflow is the greatest level of reputation the source can give to the sink without violating reputation capacity constraints .
5-64:As a result, nodes who dishonestly report high reputation values will not be able to subvert the reputation system .
5-65:Figure 9 illustrates a scenario in which all the colluders (labeled with C) report high reputation values for each other .
5-66:When node A computes the subjective reputation of B using the maxflow algorithm, it will not be affected by the local false reputation values, rather the maxflow in this case will be 0 .
5-67:This is because no service has been received from any of the colluders .
5-68:107 In our algorithm, the benefit that entity i has received (indirectly) from entity j is the maxflow from j to i .
5-69:Conversely, the benefit that entity i has provided indirectly to j is the maxflow from i to j .
5-70:The subjective reputation of entity j as perceived by i is: min maxflow(j to i) maxflow(i to j) , 1 (3) 0 1 2 3 4 5 6 0 100 200 300 400 500 600 700 800 900 1000 MeanOverallScore Round Population Shared Private Subjective Figure 10: Subjective shared history compared to objective shared history and private history in the presence of colluders .
5-71:Algorithm 1 CONSTANTTIMEMAXFLOW Bound the mean running time of Maxflow to a constant .
5-72:method CTMaxflow(self, src, dst) 1: self.surplus ← self.surplus + self.increment {Use the running mean as a prediction.} 2: if random() > (0.5∗self.surplus self.mean iterations) then 3: return None {Not enough surplus to run.} 4: end if {Get the flow and number of iterations used from the maxflow alg.} 5: flow, iterations ← Maxflow(self.G, src, dst) 6: self.surplus ← self.surplus − iterations {Keep a running mean of the number of iterations used.} 7: self.mean iterations ← self.α ∗ self.mean iterations + (1 − self.α) ∗ iterations 8: return flow The cost of maxflow is its long running time .
5-73:The standard preflowpush maxflow algorithm has a worst case running time of O(V 3 ) .
5-74:Instead, we use Algorithm 1 which has a constant mean running time, but sometimes returns no flow even though one exists .
5-75:The essential idea is to bound the mean number of nodes examined during the maxflow computation .
5-76:This bounds the overhead, but also bounds the effectiveness .
5-77:Despite this, the results below show that a maxflow based Reciprocative decision function scales to higher populations than one using private history .
5-78:Figure 10 compares the effectiveness of subjective reputation to objective reputation in the presence of colluders .
5-79:In these scenarios, defectors collude by claiming that other colluders that they encounter gave them 100 cooperations for that encounter .
5-80:Also, the parameters for Algorithm 1 are set as follows: increment = 100, α = 0.9 .
5-81:As in previous sections, Reciprocative with private history results in cooperation up to a point, beyond which it fails .
5-82:The difference here is that objective shared history fails for all population sizes .
5-83:This is because the Reciprocative players cooperate with the colluders because of their high reputations .
5-84:However, subjective history can reach high levels of cooperation regardless of colluders .
5-85:This is because there are no high weight paths in the cooperation graph from colluders to any non colluders, so the maxflow from a colluder to any non colluder is 0 .
5-86:Therefore, a subjective Reciprocative player will conclude that that colluder has not provided any service to her and will reject service to the colluder .
5-87:Thus, the maxflow algorithm enables Reciprocative to maintain the scalability of shared history without being vulnerable to collusion or requiring centralized trust (e.g., trusted peers) .
5-88:Since we bound the running time of the maxflow algorithm, cooperation decreases as the population size increases, but the key point is that the subjective Reciprocative decision function scales to higher populations than one using private history .
5-89:This advantage only increases over time as CPU power increases and more cycles can be devoted to running the maxflow algorithm (by increasing the increment parameter) .
5-90:Despite the robustness of the maxflow algorithm to the simple form of collusion described previously, it still has vulnerabilities to more sophisticated attacks .
5-91:One is for an entity (the mole) to provide service and then lie positively about other colluders .
5-92:The other colluders can then exploit their reputation to receive service .
5-93:However, the effectiveness of this attack relies on the amount of service that the mole provides .
5-94:Since the mole is paying all of the cost of providing service and receiving none of the benefit, she has a strong incentive to stop colluding and try another strategy .
5-95:This forces the colluders to use mechanisms to maintain cooperation within their group, which may drive the cost of collusion to exceed the benefit .
5-96:4.2.2 False reports Another attack is for a defector to lie about receiving or providing service to another entity .
5-97:There are four possibile actions that can be lied about: providing service, not providing service, receiving service, and not receiving service .
5-98:Falsely claiming to receive service is the simple collusion attack described above .
5-99:Falsely claiming not to have provided service provides no benefit to the attacker .
5-100:Falsely claiming to have provided service or not to have received it allows an attacker to boost her own reputation and or lower the reputation of another entity .
5-101:An entity may want to lower another entity"s reputation in order to discourage others from selecting it and exclusively use its service .
5-102:These false claims are clearly identifiable in the shared history as inconsistencies where one entity claims a transaction occurred and another claims it did not .
5-103:To limit this attack, we modify the maxflow algorithm so that an entity always believes the entity that is closer to him in the flow graph .
5-104:If both entities are equally distant, then the disputed edge in the flow is not critical to the evaluation and is ignored .
5-105:This modification prevents those cases where the attacker is making false claims about an entity that is closer than her to the evaluating entity, which prevents her from boosting her own reputation .
5-106:The remaining possibilities are for the attacker to falsely claim to have provided service to or not to have received it from a victim entity that is farther from the evalulator than her .
5-107:In these cases, an attacker can only lower the reputation of the victim .
5-108:The effectiveness of doing this is limited by the number of services provided and received by the attacker, which makes executing this attack expensive .
5-109:108 4.3 Zero Cost Identities History assumes that entities maintain persistent identities .
5-110:However, in most P2P systems, identities are zero cost .
5-111:This is desirable for network growth as it encourages newcomers to join the system .
5-112:However, this also allows misbehaving users to escape the consequences of their actions by switching to new identities (i.e., whitewashing) .
5-113:Whitewashers can cause the system to collapse if they are not punished appropriately .
5-114:Unfortunately, a player cannot tell if a stranger is a whitewasher or a legitimate newcomer .
5-115:Always cooperating with strangers encourages newcomers to join, but at the same time encourages whitewashing behavior .
5-116:Always defecting on strangers prevents whitewashing, but discourages newcomers from joining and may also initiate unfavorable cycles of defection .
5-117:This tension suggests that any stranger policy that has a fixed probability of cooperating with strangers will fail by either being too stingy when most strangers are newcomers or too generous when most strangers are whitewashers .
5-118:Our solution is the Stranger Adaptive stranger policy .
5-119:The idea is to be generous to strangers when they are being generous and stingy when they are stingy .
5-120:Let ps and cs be the number of services that strangers have provided and consumed, respectively .
5-121:The probability that a player using Stranger Adaptive helps a stranger is ps cs .
5-122:However, we do not wish to keep these counts permanently (for reasons described in Section 4.4) .
5-123:Also, players may not know when strangers defect because defections are untraceable (as described in Section 2) .
5-124:Consequently, instead of keeping ps and cs, we assume that k = ps + cs, where k is a constant and we keep the running ratio r = ps cs .
5-125:When we need to increment ps or cs, we generate the current values of ps and cs from k and r: cs = k (1 + r) ps = cs ∗ r We then compute the new r as follows: r = (ps + 1) cs , if the stranger provided service r = ps (cs + 1) , if the stranger consumed service This method allows us to keep a running ratio that reflects the recent generosity of strangers without knowing when strangers have defected .
5-126:0 1 2 3 4 5 6 0.0001 0.001 0.01 0.1 1 MeanOverallScore Round Turnover Stranger Cooperate Stranger Defect Stranger Adaptive Figure 11: Different stranger policies for Reciprocative with shared history .
5-127:The x axis is the turnover rate on a log scale .
5-128:The y axis is the mean overall per round score .
5-129:Figures 11 and 12 compare the effectiveness of the Reciprocative strategy using different policies toward strangers .
5-130:Figure 11 0 1 2 3 4 5 6 0.0001 0.001 0.01 0.1 1 MeanOverallScore Round Turnover Stranger Cooperate Stranger Defect Stranger Adaptive Figure 12: Different stranger policies for Reciprocative with private history .
5-131:The x axis is the turnover rate on a log scale .
5-132:The y axis is the mean overall per round score .
5-133:compares different stranger policies for Reciprocative with shared history, while Figure 12 is with private history .
5-134:In both figures, the players using the 100% Defect strategy change their identity (whitewash) after every transaction and are indistinguishable from legitimate newcomers .
5-135:The Reciprocative players using the Stranger Cooperate policy completely fail to achieve cooperation .
5-136:This stranger policy allows whitewashers to maximize their payoff and consequently provides a high incentive for users to switch to whitewashing .
5-137:In contrast, Figure 11 shows that the Stranger Defect policy is effective with shared history .
5-138:This is because whitewashers always appear to be strangers and therefore the Reciprocative players will always defect on them .
5-139:This is consistent with previous work [13] showing that punishing strangers deals with whitewashers .
5-140:However, Figure 12 shows that Stranger Defect is not effective with private history .
5-141:This is because Reciprocative requires some initial cooperation to bootstrap .
5-142:In the shared history case, a Reciprocative player can observe that another player has already cooperated with others .
5-143:With private history, the Reciprocative player only knows about the other players" actions toward her .
5-144:Therefore, the initial defection dictated by the Stranger Defect policy will lead to later defections, which will prevent Reciprocative players from ever cooperating with each other .
5-145:In other simulations not shown here, the Stranger Defect stranger policy fails even with shared history when there are no initial 100% Cooperate players .
5-146:Figure 11 shows that with shared history, the Stranger Adaptive policy performs as well as Stranger Defect policy until the turnover rate is very high (10% of the population turning over after every transaction) .
5-147:In these scenarios, Stranger Adaptive is using k = 10 and each player keeps a private r .
5-148:More importantly, it is significantly better than Stranger Defect policy with private history because it can bootstrap cooperation .
5-149:Although the Stranger Defect policy is marginally more effective than Stranger Adaptive at very high rates of turnover, P2P systems are unlikely to operate there because other services (e.g., routing) also cannot tolerate very high turnover .
5-150:We conclude that of the stranger policies that we have explored, Stranger Adaptive is the most effective .
5-151:By using Stranger Adaptive, P2P systems with zero cost identities and a sufficiently low turnover can sustain cooperation without a centralized allocation of identities .
5-152:109 4.4 Traitors Traitors are players who acquire high reputation scores by cooperating for a while, and then traitorously turn into defectors before leaving the system .
5-153:They model both users who turn deliberately to gain a higher score and cooperators whose identities have been stolen and exploited by defectors .
5-154:A strategy that maintains longterm history without discriminating between old and recent actions becomes highly vulnerable to exploitation by these traitors .
5-155:The top two graphs in Figure 13 demonstrate the effect of traitors on cooperation in a system where players keep long term history (never clear history) .
5-156:In these simulations, we run for 2000 rounds and allow cooperative players to keep their identities when switching to the 100% Defector strategy .
5-157:We use the default values for the other parameters .
5-158:Without traitors, the cooperative strategies thrive .
5-159:With traitors, the cooperative strategies thrive until a cooperator turns traitor after 600 rounds .
5-160:As this cooperator exploits her reputation to achieve a high score, other cooperative players notice this and follow suit via learning .
5-161:Cooperation eventually collapses .
5-162:On the other hand, if we maintain short term history and or discounting ancient history vis a vis recent history, traitors can be quickly detected, and the overall cooperation level stays high, as shown in the bottom two graphs in Figure 13 .
5-163:0 20 40 60 80 100 1K 2K Long TermHistory No Traitors Population 0 20 40 60 80 100 1K 2K Traitors Defector Cooperator Recip .
5-164:Shared 0 20 40 60 80 100 1K 2K Short TermHistory Time Population 0 20 40 60 80 100 1K 2K Time Figure 13: Keeping long term vs .
5-165:short term history both with and without traitors. .
6 RELATED WORK :
6-1:Previous work has examined the incentive problem as applied to societies in general and more recently to Internet applications and peer to peer systems in particular .
6-2:A well known phenomenon in this context is the tragedy of the commons [18] where resources are under provisioned due to selfish users who free ride on the system"s resources, and is especially common in large networks [29] [3] .
6-3:The problem has been extensively studied adopting a game theoretic approach .
6-4:The prisoners" dilemma model provides a natural framework to study the effectiveness of different strategies in establishing cooperation among players .
6-5:In a simulation environment with many repeated games, persistent identities, and no collusion, Axelrod [4] shows that the Tit for Tat strategy dominates .
6-6:Our model assumes growth follows local learning rather than evolutionary dynamics [14], and also allows for more kinds of attacks .
6-7:Nowak and Sigmund [28] introduce the Image strategy and demonstrate its ability to establish cooperation among players despite few repeat transactions by the employment of shared history .
6-8:Players using Image cooperate with players whose global count of cooperations minus defections exceeds some threshold .
6-9:As a result, an Image player is either vulnerable to partial defectors (if the threshold is set too low) or does not cooperate with other Image players (if the threshold is set too high) .
6-10:In recent years, researchers have used economic mechanism design theory to tackle the cooperation problem in Internet applications .
6-11:Mechanism design is the inverse of game theory .
6-12:It asks how to design a game in which the behavior of strategic players results in the socially desired outcome .
6-13:Distributed Algorithmic Mechanism Design seeks solutions within this framework that are both fully distributed and computationally tractable [12] .
6-14:[10] and [11] are examples of applying DAMD to BGP routing and multicast cost sharing .
6-15:More recently, DAMD has been also studied in dynamic environments [38] .
6-16:In this context, demonstrating the superiority of a cooperative strategy (as in the case of our work) is consistent with the objective of incentivizing the desired behavior among selfish players .
6-17:The unique challenges imposed by peer to peer systems inspired additional body of work [5] [37], mainly in the context of packet forwarding in wireless ad hoc routing [8] [27] [30] [35], and file sharing [15] [31] .
6-18:Friedman and Resnick [13] consider the problem of zero cost identities in online environments and find that in such systems punishing all newcomers is inevitable .
6-19:Using a theoretical model, they demonstrate that such a system can converge to cooperation only for sufficiently low turnover rates, which our results confirm .
6-20:[6] and [9] show that whitewashing and collusion can have dire consequences for peer to peer systems and are difficult to prevent in a fully decentralized system .
6-21:Some commercial file sharing clients [1] [2] provide incentive mechanisms which are enforced by making it difficult for the user to modify the source code .
6-22:These mechanisms can be circumvented by a skilled user or by a competing company releasing a compatible client without the incentive restrictions .
6-23:Also, these mechanisms are still vulnerable to zero cost identities and collusion .
6-24:BitTorrent [7] uses Tit for Tat as a method for resource allocation, where a user"s upload rate dictates his download rate. .
7 CONCLUSIONS :
7-1:In this paper we take a game theoretic approach to the problem of cooperation in peer to peer networks .
7-2:Addressing the challenges imposed by P2P systems, including large populations, high turnover, asymmetry of interest and zero cost identities, we propose a family of scalable and robust incentive techniques, based upon the Reciprocative decision function, to support cooperative behavior and improve overall system performance .
7-3:We find that the adoption of shared history and discriminating server selection techniques can mitigate the challenge of few repeat transactions that arises due to large population size, high turnover and asymmetry of interest .
7-4:Furthermore, cooperation can be established even in the presence of zero cost identities through the use of an adaptive policy towards strangers .
7-5:Finally, colluders and traitors can be kept in check via subjective reputations and short term history, respectively .
7-6:110 .
8-1:We thank Mary Baker, T.J
8-2:Giuli, Petros Maniatis, the anonymous reviewer, and our shepherd, Margo Seltzer, for their useful comments that helped improve the paper
8-3:This work is supported in part by the National Science Foundation under ITR awards ANI 0085879 and ANI 0331659, and Career award ANI 0133811
8-4:Views and conclusions contained in this document are those of the authors and should not be interpreted as representing the official policies, either expressed or implied, of NSF, or the U.S
8-5:government.
9-1:Kazaa
9-2:http:  www.kazaa.com
9-3:Limewire
9-4:http:  www.limewire.com
9-5:ADAR, E., AND HUBERMAN, B
9-6:A
9-7:Free Riding on Gnutella
9-8:First Monday 5, 10 (October 2000)
9-9:AXELROD, R
9-10:The Evolution of Cooperation
9-11:Basic Books, 1984
9-12:BURAGOHAIN, C., AGRAWAL, D., AND SURI, S
9-13:A Game Theoretic Framework for Incentives in P2P Systems
9-14:In International Conference on Peer to Peer Computing (Sep 2003)
9-15:CASTRO, M., DRUSCHEL, P., GANESH, A., ROWSTRON, A., AND WALLACH, D
9-16:S
9-17:Security for Structured Peer to Peer Overlay Networks
9-18:In Proceedings of Multimedia Computing and Networking 2002 (MMCN "02) (2002)
9-19:COHEN, B
9-20:Incentives build robustness in bittorrent
9-21:In 1st Workshop on Economics of Peer to Peer Systems (2003)
9-22:CROWCROFT, J., GIBBENS, R., KELLY, F., AND ˘ OSTRING, S
9-23:Modeling Incentives for Collaboration in Mobile ad hoc Networks
9-24:In Modeling and Optimization in Mobile, ad hoc and Wireless Networks (2003)
9-25:DOUCEUR, J
9-26:R
9-27:The Sybil Attack
9-28:In Electronic Proceedings of the International Workshop on Peer to Peer Systems (2002)
9-29:FEIGENBAUM, J., PAPADIMITRIOU, C., SAMI, R., AND SHENKER, S
9-30:A BGP based Mechanism for Lowest Cost Routing
9-31:In Proceedings of the ACM Symposium on Principles of Distributed Computing (2002)
9-32:FEIGENBAUM, J., PAPADIMITRIOU, C., AND SHENKER, S
9-33:Sharing the Cost of Multicast Transmissions
9-34:In Journal of Computer and System Sciences (2001), vol
9-35:63, pp
9-36:21 41
9-37:FEIGENBAUM, J., AND SHENKER, S
9-38:Distributed Algorithmic Mechanism Design: Recent Results and Future Directions
9-39:In Proceedings of the International Workshop on Discrete Algorithms and Methods for Mobile Computing and Communications (2002)
9-40:FRIEDMAN, E., AND RESNICK, P
9-41:The Social Cost of Cheap Pseudonyms
9-42:Journal of Economics and Management Strategy 10, 2 (1998), 173 199
9-43:FUDENBERG, D., AND LEVINE, D
9-44:K
9-45:The Theory of Learning in Games
9-46:The MIT Press, 1999
9-47:GOLLE, P., LEYTON BROWN, K., MIRONOV, I., AND LILLIBRIDGE, M
9-48:Incentives For Sharing in Peer to Peer Networks
9-49:In Proceedings of the 3rd ACM conference on Electronic Commerce, October 2001 (2001)
9-50:GROSS, B., AND ACQUISTI, A
9-51:Balances of Power on EBay: Peers or Unquals? In Workshop on economics of peer to peer networks (2003)
9-52:GU, B., AND JARVENPAA, S
9-53:Are Contributions to P2P Technical Forums Private or Public Goods?  An Empirical Investigation
9-54:In 1st Workshop on Economics of Peer to Peer Systems (2003)
9-55:HARDIN, G
9-56:The Tragedy of the Commons
9-57:Science 162 (1968), 1243 1248
9-58:JOSEF HOFBAUER AND KARL SIGMUND
9-59:Evolutionary Games and Population Dynamics
9-60:Cambridge University Press, 1998
9-61:KAMVAR, S
9-62:D., SCHLOSSER, M
9-63:T., AND GARCIA MOLINA, H
9-64:The EigenTrust Algorithm for Reputation Management in P2P Networks
9-65:In Proceedings of the Twelfth International World Wide Web Conference (May 2003)
9-66:KAN, G
9-67:Peer to Peer: Harnessing the Power of Disruptive Technologies, 1st ed
9-68:O"Reilly & Associates, Inc., March 2001, ch
9-69:Gnutella, pp
9-70:94 122
9-71:KUHN, S
9-72:Prisoner"s Dilemma
9-73:In The Stanford Encyclopedia of Philosophy, Edward N
9-74:Zalta, Ed., Summer ed
9-75:2003
9-76:LEE, S., SHERWOOD, R., AND BHATTACHARJEE, B
9-77:Cooperative Peer Groups in Nice
9-78:In Proceedings of the IEEE INFOCOM (2003)
9-79:LEVIEN, R., AND AIKEN, A
9-80:Attack Resistant Trust Metrics for Public Key Certification
9-81:In Proceedings of the USENIX Security Symposium (1998), pp
9-82:229 242
9-83:MANIATIS, P., ROUSSOPOULOS, M., GIULI, T
9-84:J., ROSENTHAL, D
9-85:S
9-86:H., BAKER, M., AND MULIADI, Y
9-87:Preserving Peer Replicas by Rate Limited Sampled Voting
9-88:In ACM Symposium on Operating Systems Principles (2003)
9-89:MARTI, S., GIULI, T
9-90:J., LAI, K., AND BAKER, M
9-91:Mitigating Routing Misbehavior in Mobile ad hoc Networks
9-92:In Proceedings of MobiCom (2000), pp
9-93:255 265
9-94:MICHIARDI, P., AND MOLVA, R
9-95:A Game Theoretical Approach to Evaluate Cooperation Enforcement Mechanisms in Mobile ad hoc Networks
9-96:In Modeling and Optimization in Mobile, ad hoc and Wireless Networks (2003)
9-97:NOWAK, M
9-98:A., AND SIGMUND, K
9-99:Evolution of Indirect Reciprocity by Image Scoring
9-100:Nature 393 (1998), 573 577
9-101:OLSON, M
9-102:The Logic of Collective Action: Public Goods and the Theory of Groups
9-103:Harvard University Press, 1971
9-104:RAGHAVAN, B., AND SNOEREN, A
9-105:Priority Forwarding in ad hoc Networks with Self Ineterested Parties
9-106:In Workshop on Economics of Peer to Peer Systems (June 2003)
9-107:RANGANATHAN, K., RIPEANU, M., SARIN, A., AND FOSTER, I
9-108:To Share or Not to Share: An Analysis of Incentives to Contribute in Collaborative File Sharing Environments
9-109:In Workshop on Economics of Peer to Peer Systems (June 2003)
9-110:REITER, M
9-111:K., AND STUBBLEBINE, S
9-112:G
9-113:Authentication Metric Analysis and Design
9-114:ACM Transactions on Information and System Security 2, 2 (1999), 138 158
9-115:SAROIU, S., GUMMADI, P
9-116:K., AND GRIBBLE, S
9-117:D
9-118:A Measurement Study of Peer to Peer File Sharing Systems
9-119:In Proceedings of Multimedia Computing and Networking 2002 (MMCN "02) (2002)
9-120:SMITH, J
9-121:M
9-122:Evolution and the Theory of Games
9-123:Cambridge University Press, 1982
9-124:URPI, A., BONUCCELLI, M., AND GIORDANO, S
9-125:Modeling Cooperation in Mobile ad hoc Networks: a Formal Description of Selfishness
9-126:In Modeling and Optimization in Mobile, ad hoc and Wireless Networks (2003)
9-127:VISHNUMURTHY, V., CHANDRAKUMAR, S., AND SIRER, E
9-128:G
9-129:KARMA : A Secure Economic Framework for P2P Resource Sharing
9-130:In Workshop on Economics of Peer to Peer Networks (2003)
9-131:WANG, W., AND LI, B
9-132:To Play or to Control: A Game based Control Theoretic Approach to Peer to Peer Incentive Engineering
9-133:In International Workshop on Quality of Service (June 2003)
9-134:WOODARD, C
9-135:J., AND PARKES, D
9-136:C
9-137:Strategyproof mechanisms for ad hoc network formation
9-138:In Workshop on Economics of Peer to Peer Systems (June 2003)
9-139:111
picture:
