The proof of Theorem 3 is given in the full version .
We next provide the construction of the valid mediator, which will implement the VCG outcome function in a position auction G, which satisfies the conditions of Theorem 3
? For every i ? N and every v?i ? V?i, let mN\{i}(v?i) = b?i(vi ), where b(vi ) is some bid profile such that ?G (b(vi )) = ?vcg (vi ) .
? For every S ? N, such that 1 ? |S| ? n ? 2, let mS(vS) = vS .
Remark
However, this Theorem applies to many other interesting position auctions as will be shown later .
Moreover, the mediator constructed for this general case is different from the one in the proof of Theorem 2 .
We now show that condition N1 as well as the requirement that G is a V CG cover, and the requirement that G is monotone are all necessary for establishing our result .
It is easy to see that if G is not a V CG cover then Theorem 3 does not hold .
The following example shows the necessity of the monotonicity condition .
Example 4 .
Let G = G(£\, p) be the following position auction .
Let n = 4, m = 3, £\ = (100, 10, 1), p1(b) = b(2) ? b(3) and p2(b) = b(3)+b(4) 2 , and p3(b) = b(4) .
Notice that G is not monotone .
Observe that condition N1 is satisfied .
In the full version we show that G is a V CG cover, and it is not possible to implement the VCG outcome function in G with a valid mediator .
The next example shows that Theorem 3 does not hold, when condition N1 is not satisfied .
Example 5 .
Let G = G(£\, p) be the following position auction .
Let N = {1, 2, 3}, K = {1, 2} and £\ = (2, 1) .
Let p1(b) = b(1) 4 and p2(b) = b(2) .
It is immediate to see that the monotonicity condition is satisfied .
We next show that G is a V CG cover .
Let v ? V be an arbitrary valuation vector .
We need to find a bid profile b(v) such that ?G (b(v)) = ?vcg (v) .
Note that pvcg 1 (v) = v(2)+v(3) 2 and pvcg 2 (v) = v(3) .
We define the bid profile b(v) as follows .
Let b£_(v,3)(v) = v(3) 2 , b£_(v,2)(v) = v(3) and b£_(v,1)(v) = 2v2 + 2v(3) .
By the construction of b(v), s(b(v), i) = s(v, i) for i = 1, 2, 3 .
In addition observe that pj(b(v)) = pvcg j (v) for j = 1, 2, 3, 4 .
Therefore ?G (b(v)) = ?vcg(v) .
Since v is arbitrary, G is a V CG cover .
Naturally N1 is not satisfied .
Suppose in negation that there exists a valid mediator m, which implements the VCG outcome function in G .
Consider the following vector of valuations v = (12, 10, 8) .
If all players use the mediator then player 2 (with valuation 10) gets position 2, pays 8, and therefore her utility is 1(10?8) = 2 .
Player 2 can always bid more than the other players, and by that cause some other player to be positioned second; Since the mediator is required to be valid it must be that the mediator submits not more than 12 on behalf of both players 1 and 3 .
But then player 2 can bid 13, and win the first position; therefore, player 2"s utility will be 2(10 ? 13 4 ) > 8 .
This contradicts that m is a valid mediator that implements the VCG outcome function in G .
To summarize, we have shown sufficient conditions for transforming a large class of position auctions to the V CG 284 position auction by mediation .
Moreover by dropping any of our conditions we get that such transformation might not be feasible .
In the next subsections we provide classes of interesting position auctions which can be transformed to the VCG position auction by mediation .
These auctions satisfy the conditions of Theorem 3 .
However, in order to use Theorem 3 one has to check that a certain position auction, G is a VCG cover .
In the full version paper, before we apply this theorem we present another useful theorem that gives sufficient conditions guaranteeing that G is a VCG cover .
5.1 Generalized next price position auctions In a generalized next price auction the payment scheme is of the following form .
For every j ? K and for every b ? B pj(b) = b(l(j)) where l(j) is an integer such that l(j) > j.9 .
We show
Let G be a generalized next price position auction .
There exists a valid mediator that implements ?vcg in G if and only if the following two conditions hold
5.2 K next price position auctions In k next price position auctions the payment scheme is defined as follows
K next price position auctions are, in particular generalized next price position auctions .
Therefore Proposition 1 yields as a corollary
Let k ? 1 .
Let G be a k next price position auction .
There exists a valid mediator that implements ?vcg in G if and only if n ? m + k ? 1 .
5.3 Weighted next price position auctions In weighted next price position auctions the payment schemes are of the following form .
For every j ? K and for every b ? B, pj(b) = b(j+1) cj , where cj ? 1 .
Proposition 3 .
Let G be a weighted next price position auction with the weights c1, c2, ..., cm .
There exists a valid mediator that implements ?vcg in G if and only if c1 ? ¡P ¡P ¡P ? cm .
5.4 Google like position auctions Google like ad auctions are slightly different from nextprice auction .
In these auctions the click trough rate of an ad i in position j is the product of the quality of ad i, £]i > 0, and the position click trough rate £\j > 0.10 Players are ranked in the positions by bi£]i .
Let b ? B .
Let ?£_(b, j) be defined as follows .
For every j ? K, let ?£_(b, j) be the player i that obtains position j, and for j = m let ?£_(b, j) = i, where i obtained position m in case there is more than one player i such that bi = b(m), then i is chosen between them via the breaking rule ?£^ .
If player i obtains position j ? K then she pays pj(b) = £]?£_(b,j+1) b?£_(b,j+1) £]i .
Therefore player i"s utility will be £\j£]i(vi ? b?£_(b,j+1) £]i £]?£_(b,j+1)) = £\j(vi£]i ? b?£_(b,j+1)£]?£_(b,j+1)) .
9 Recall that b(j) = 0 for every j > n 10 See e.g .
[17] .
Hence by denoting ?vi = vi£]i for every i ? N, and by applying Theorem 2 we obtain
There exists a valid mediator which implements the VCG outcome function in the Google like position auction. .
