ARRIVAL RULE Let G be a position auction with the first arrival rule .
Every mediator for G has the ability to determine the order in which the bids he submits on behalf of the players are recorded; He can just submit the bids sequentially, waiting for a confirmation before submitting the next bid .
We need the following notations .
Every order of bidding can be described by some £^ ? £F; i bids before k if and only if £^i < £^k .
Hence, an order of bids can serve as a priority rule .
For every order of bids £^ and a vector of bids b we define s(b, £^, i) as the position assigned to i .
We denote the payment of i when the vector of bids is b and the order of bidding is £^ by qi(b, £^) = ps(b,£^,i)(b), and we denote wi(vi, b, £^) the utility of i .
A mediator for G should determine the bids of the players who use its services and also the order of bids as a function of the reported types .
However, all mediators discussed in this paper will use the same rule to determine the order of bids
For example, if n = 3 and the reported types are ?v = (6, 7, 6), then £^?v = (2, 1, 3) .
If only a strict subset of the players use the mediator"s services, the mediator applies the same order of bids rule to this subset .
A mediator for a position auction with the first arrival rule is therefore defined by a vector m = (mS)S?N .
However, such a mediator is called a directed mediator in order to stress the fact that it determines not only the bids but also the order of bids .
To summarize
