j (b) ? pvcg j+1(b) for every j = 1, ..., m ? 1 and for every b ? B, where for every j, equality holds if and only if b(j+1) = b(j+2) = ¡P ¡P ¡P = b(m+1) .
The proof of Lemma 1 is given in the full version .
We can now show
Let G be a next price position auction .
There exists a valid mediator that implements ?vcg in G .
Theorem 2 follows from a more general theorem given in the next section .
However, we still provide a proof since a more simple and intuitive mediator is constructed for this case .
Proof of Theorem 2 .
We define a mediator m, which will implement the VCG outcome function in G
Let b£_(v,1)(v) = 1 + max{i
For every S ? N such that S = N and for every vS ? VS let mS(v) = vS .
This completes the description of the mediator m .
We show that ?m (v) = ?vcg (v) for every v ? V .
Let v ? V be an arbitrary valuation vector .
We have to show that s(b(v)) = s(v) and that q(b(v)) = qvcg (v)
It is sufficient to show that whenever 1 ? s(v, i) < s(v, l) ? m + 1 for some i = l, then s(b(v), i) < s(b(v), l) .
We first show it for s(v, i) = 1, that is £_(v, 1) = i .
In this case b£_(v,1)(v) > bj(v) for every j = i, s(b(v), i) = 1 .
Therefore s(b(v), i) < s(b(v), l) .
If s(v, i) > 1, we distinguish between two cases .
implies that i < l .
By the second part of Lemma 1, pvcg s(v,i)?1(v) ? pvcg s(v,l)?1(v) .
Therefore bi(v) ? bl(v), which yields s(b(v), i) < s(b(v), l) .
therefore by the second part of Lemma 1, pvcg s(v,i)?1(v) > pvcg s(v,i)(v) .
Since s(v, i) ? s(v, l) ? 1, by the second part of Lemma 1, pvcg s(v,i)(v) ? pvcg s(v,l)?1(v) .
Therefore pvcg s(v,i)?1(v) > pvcg s(v,l)?1(v), which yields bi(v) > bl(v) .
Therefore s(b(v), i) < s(b(v), l) .
This completes the proof that s(b(v)) = s(v) for all v ? V .
Observe that for every player i such that s(b(v), i) ? K ps(b(v),i)(b(v)) = pvcg s(v,i)(v) .
Therefore qi(b(v)) = qvcg i (v) for every i ? N .
This shows that q(b(v)) = qvcg (v) for all v ? V .
Hence, ?m = ?vcg .
We proceed to prove that the T strategy is an ex post equilibrium .
Note that by the truthfulness of VCG, it is not beneficial for any player i to miss report her value to the mediator, given that all other players use the T strategy .
Next we show that it is not beneficial for a single player i ? N to participate in the auction directly if all other players use the T strategy .
Fix some v ? V .
Assume that player i is the only player that participates directly in the auction .
Hence, v?i is the vector of bids submitted by the mediator .
Let bi be player i"s bid .
Let k = s(v, i) .
Therefore, since ?m = ?vcg , s(b(v), i) = k .
Let j be player i"s position in the deviation .
Hence j = s((v?i, bi), i) .
If j ? K then player i"s 8 Recall that s(b, i) denotes the position of player i under the bid profile b, and £_(b, j) denotes the set of players assigned to position j .
Whenever j ? K, we slightly abuse notations, and also refer to £_(b, j) as the player that is assigned to position j .
283 utility is zero and therefore deviating is not worthwhile for NEXTPRICE POSITION AUCTIONS In the previous section we discussed the implementation of the VCG outcome function in the next price position auction .
In this section we deal with a more general family of position auctions, in which the payment of each player who has been assigned a position, is a function of the bids of players assigned to lower positions than his own .
The payment scheme p of such a position auction satisfies the following condition
We next provide sufficient conditions for implementing the VCG outcome function by a valid mediator in position auctions whose payment schemes satisfy N1 .
We need the following notation and definition .
For every position auction G and every b ? B let ?G (b) = (s(b), q(b)) .
We say that G is a V CG cover if for every v ? V there exists b ? B such that ?G (b) = ?vcg (v) .
We say that G is monotone if pj(b) ? pj(b ) for every j ? K and for every b ? b , where b ? b if and only if bi ? bi for every i ? N .
We are now able to show
Let G = G(£\, p) be a position auction such that p satisfies N1 .
If the following conditions hold then there exists a valid mediator that implements ?vcg in G
