In a position auction there is a seller who sells a finite number of positions j ? K = {1, ..., m} .
There is a finite number of (potential) bidders i ? N = {1, ..., n} .
We assume that there are more bidders than positions, i.e .
n > m .
The positions are sold for a fixed period of time .
For each position j there is a commonly known number £\j > 0, which is interpreted as the expected number of visitors at that position .
£\j is called the click through rate of position j .
We assume that £\1 > £\2 > £\m > 0 .
If i holds a position then every visitor to this position gives i a revenue of vi > 0, where vi is called the valuation of i .
The set of possible valuations of i is Vi = (0, ¡Û) .
We assume that the players" utility functions are quasilinear .
That is, if player i is assigned to position j and pays pi per click then his utility is £\j(vi ? pi) .
Every player is required to submit a bid, bi ? Bi = [0, ¡Û) .
We assume that bidding 0 is a symbol for non participation .
Therefore, a player with a bid 0 is not assigned to any position, and it pays 0 .
In all position auctions we consider, the player with the highest positive bid receives the first position, the player with the second highest positive bid receives the second position, and so on .
It is useful to define for every position auction two dummy positions m + 1 and ?1, which more than one player may be assigned to .
All players, who participate in the auction but do not get a position in K are assigned to position m + 1 and all players who choose not to participate are assigned to position ?1 .
We also define £\m+1 = £\?1 = 0 .
An assignment of players to positions is called an allocation .
Hence, an allocation is a vector s = (s1, s2, ¡P ¡P ¡P , sn) with si ? K ¡å {?1, m + 1} such that if si ? K then si = sl for every l = i; si is the position of player i .
Given the above, a position auction is defined by its tie breaking rule, which determines the allocation in case of ties, and by its payment scheme .
These are discussed below .
2.1 Tie breaking rules In practice, the most commonly used tie breaking rule is the First Arrival rule
In auction theory this tie breaking rule is typically modelled by assuming that the auctioneer is using a random priority rule .
More specifically, let £F be the set of all permutations, £^ = (£^1, ..., £^n) of N .
Every such £^ defines a priority rule as follows
Every vector of bids b and a permutation £^ uniquely determine an allocation .
An auctioneer who is using the random priority rule chooses a fixed priority rule £^ by randomizing uniformly over £F .
However, the resulting priority rule is not told to the players before they make their bids .
When the priority rule £^ is told to the players before they make their bids, the tie breaking rule is called a fixed priority rule .
Dealing with a fixed priority rule simplifies notations and proofs, and in most cases, and in particular in this paper, results that are obtained with this tie breaking rule are identical to the results obtained with the random priority rule .
Therefore we will assume this tie breaking rule .
In contrast, in Section 7 we discuss a non standard approach for analyzing directly the first arrival tie breaking rule .
Unless we say specifically otherwise we assume in this paper a fixed priority rule .
Without loss of generality we assume that the fixed priority rule is defined by the natural order, ?£^ = (1, 2, ..., n) .
That is, bidder i has a higher priority than bidder k if and only if i < k .
Given this fixed priority rule we can make the following definitions, which apply to all position auctions
The allocation determined by b is denoted by s(b) = (s(b, 1), s(b, 2), ¡P ¡P ¡P , s(b, n)) .
For every j ? K ¡å {?1, m + 1} we denote by £_(b, j) the set of players assigned to position j .
Note that for j ? K, £_(b, j) contains at most one player .
2.2 The payment schemes Let £\ be a click trough rate vector .
Each position j ? K ¡å {?1, m + 1} is associated with a payment function, p£\ j 
Naturally we assume that p£\ ?1 is identically zero .
However, we also assume that p£\ m+1 is identically zero .
Hence, a participant who is not assigned a real position pays nothing .
We call the vector of payment functions p£\ = (p£\ j )j?K the position payment scheme .
Remark
We deal with anonymous position payment schemes, i.e .
the players" payments to the auctioneer are not influenced by their identities .
This is modeled as follows
We denote by b(j) the jth highest bid in b .
For j > n we let b(j) = 0 .
For example if b = (3, 7, 3, 0, 2) then b(1) = 7, b(2) = 3, b(3) = 3, b(4) = 2, b(5) = 0 .
We denote b? = (b(1), ¡P ¡P ¡P , b(n)) .
Anonymity is modeled by the requirement that for every two bid profiles b, d ? B, p(b) = p(d) whenever b? = d? .
That is, for every position j there exists a real valued function ?pj defined over all ordered vectors of bids such that for every b ? B pj(b) = ?pj(b? ) .
We further assume that a player never pays more than his bid .
That is pj(b) ? b(j) for every b ? B and for every j ? K .
It is convenient in certain cases to describe the payment functions indexed by the players .
Let G be a position auction with a position payment scheme p .
For every player i we denote qi(b) = ps(b,i)(b), 281 and q(b) = (q1(b), q2(b), ¡P ¡P ¡P qn(b)) .
Note that the correspondence p ¡÷ q is one to one .
We call q the player payment scheme .
All our assumptions about the position payment schemes can be transformed to analogous assumptions about the player payment schemes .
For convenience, a position auction will be described either by its position payment scheme or by its player payment scheme .
The utility function for player i, wi 
2.3 Central position auctions We next describe the payment schemes of three central position auctions .
Self price position auctions
That is, for every j ? K and every b ? B pj(b) = b(j) (1) Next price position auctions
That is for every j ? K and for every b ? B pj(b) = b(j+1) (2) VCG position auctions
2.4 Mediators for position auctions We denote by G = G(£\, p) the position auction with the click through rate vector £\ and the payment scheme V = V1 ¡Ñ V2 ¡Ñ ¡P ¡P ¡P ¡Ñ Vn be the set of profile of types, and for every S ? N let VS = ¡Ñi?SVi .
A mediator for G is a vector of functions m = (mS)S?N , where mS 
The mediator m generates a preBayesian game Gm, which is called the mediated game .
In this game every player i receives his type vi and can either send a type, ?vi (not necessarily the true type) to the mediator, or send a bid directly to the auction .
If S is the set of players that send a type to the mediator, the mediator bids on their behalf mS(?vS) .
Hence, the action set of player i in the mediated game is Bi ¡åVi, where conveniently Vi denotes both, (0, ¡Û) , and a copy of (0, ¡Û), which is disjoint from 6 We use the standard payment function of the VCG mechanism .
A general VCG mechanism may be obtained from the standard one by adding an additional payment function to each player, which depends only on the types of the other players .
Some authors (see e.g., [7]) call the standard VCG mechanism, the VC mechanism .
According to this terminology we actually deal with VC position auctions .
However, we decided to use the more common terminology .
Bi .
We introduce the following terminology
The T strategy profile is the profile of strategies in which every player is using the T strategy .
The T strategy profile is an ex post equilibrium in the mediated game if for every player i and type vi, and for every vector of types of the other players, v?i, the following two conditions hold
That is, for every ?vi ? Vi wi(vi, mN (vi, v?i)) ? wi(vi, mN (?vi, v?i)) .
E2
That is for every bi ? Bi, wi(vi, mN (vi, v?i)) ? wi(vi, (bi, mN\i(v?i))) .
Whenever the T strategy profile is an ex post equilibrium in Gm, the mediator m implements an outcome function in G .
This outcome function is denoted by ?m , and it is defined as follows
Hence, the range of the function ?m is the Cartesian product of the set of allocations with Rn +. .
