R.J
Aumann
Subjectivity and correlation in randomized strategies
Journal of Mathematical Economics, 1
N.A.R
Bhat, K
Leyton Brown, Y
Shoham, and M
Tennenholtz
Bidding Rings Revisited
Working Paper, 2005
B
Edelman, M
Ostrovsky, and M
Schwarz
Internet advertising and the generalized second price auction
NBER working paper 11765, Novenmber 2005
J
Feng, H.K
Bhargava, and D.M
Pennock
Implementing sponsored search in web search engines
INFORMS Journal on Computing, 2006
F
M
Forges
An approach to communication equilibria
Econometrica, 54(6)
D
Graham and R
Marshall
Collusive Bidder Behavior at Single Object Second Price and English Auctions
Journal of Political Economy, 95
R
Holzman, N
Kfir Dahav, D
Monderer, and
