Input: Method Execution Time -LRB- ET -RRB- , the time taken to execute a method body -LRB- ms -RRB- .
Parse:
Time NNP ROOT
 +-- Method NNP nn
 +-- Execution NNP nn
 +-- ET NNP appos
 |   +-- -LRB- -LRB- punct
 |   +-- -RRB- -RRB- punct
 +-- , , punct
 +-- time NN appos
 |   +-- the DT det
 |   +-- taken VBN partmod
 |       +-- execute VB xcomp
 |           +-- to TO aux
 |           +-- body NN dobj
 |               +-- a DT det
 |               +-- method NN nn
 |               +-- -LRB- -LRB- punct
 |               +-- ms NNS dep
 |               +-- -RRB- -RRB- punct
 +-- . . punct
Input: Method Invocation Time -LRB- IT -RRB- , the time taken to invoke a method , excluding the method execution time -LRB- ms -RRB- . .
Parse:
Time NNP ROOT
 +-- Method NNP nn
 +-- Invocation NNP nn
 +-- IT NNP appos
 |   +-- -LRB- -LRB- punct
 |   +-- -RRB- -RRB- punct
 +-- , , punct
 +-- time NN appos
 |   +-- the DT det
 |   +-- taken VBN partmod
 |       +-- invoke VB xcomp
 |           +-- to TO aux
 |           +-- method NN dobj
 |               +-- a DT det
 +-- excluding VBG dep
 |   +-- time NN dobj
 |       +-- the DT det
 |       +-- execution NN nn
 |           +-- method NN nn
 +-- ms NN dep
 |   +-- -LRB- -LRB- punct
 |   +-- -RRB- -RRB- punct
 +-- . . punct
