M
Abd El Malek, W
V
Courtright II, C
Cranor, G
R
Ganger, J
Hendricks, A
J
Klosterman, M
Mesnier, M
Prasad, B
Salmon, R
R
Sambasivan, S
Sinnamohideen, J
D
Strunk, E
Thereska, M
Wachs, and J
J
Wylie
Ursa minor
USENIX Conference on File and Storage Technologies, December 2005
Mukesh Agrawal, Susan Bailey, Albert Greenberg, Jorge Pastor, Panagiotis Sebos, Srinivasan Seshan, Kobus van der Merwe, and Jennifer Yates
Routerfarm
SIGCOMM Workshop on Internet Network Management (INM), September 2006
L
Alvisi
Understanding the Message Logging Paradigm for Masking Process Crashes
PhD thesis, Cornell, January 1996
L
Alvisi and K
Marzullo
Message logging
In Proceedings of the 15th International Conference on Distributed Computing Systems, pages 229 236
IEEE Computer Society, June 1995
266 Paul Barham, Boris Dragovic, Keir Fraser, Steven Hand, Tim Harris, Alex Ho, Rolf Neugebar, Ian Pratt, and Andrew Warfield
Xen and the art of virtualization
In the Proceedings of the ACM Symposium on Operating Systems Principles (SOSP), October 2003
A
Brown and D
A
Patterson
Embracing failure
2001 High Performance Transaction Processing Symposium, October 2001
K
Brown, J
Katcher, R
Walters, and A
Watson
Snapmirror and snaprestore
Network Appliance Technical Report TR3043
www
ne t app
c om t e c h_ l i br ar y 3043
ht ml
C
Clark, K
Fraser, S
Hand, J
Hanse, E
Jul, C
Limpach, I
Pratt, and A
Warfiel
Live migration of virtual machines
In Proceedings of NSDI, May 2005
Disaster Recovery Journal
Business continuity glossary
ht t p
dr j
c om gl os s ar y dr j gl os s ar y
ht ml
Laura Grit, David Irwin, , Aydan Yumerefendi, and Jeff Chase
Virtual machine hosting for networked clusters
In In the First International Workshop on Virtualization Technology in Distributed Computing (VTDC), November 2006
M
Ji, A
Veitch, and J
Wilkes
Seneca
USENIX 2003 Annual Technical Conference, June 2003
M
Kozuch and M
Satyanarayanan
Internet suspend and resume
In Proceedings of the Fourth IEEE Workshop on Mobile Computing Systems and Applications, Calicoon, NY, June 2002
Xiaotao Liu, Gal Niv, K
K
Ramakrishnan, Prashant Shenoy, and Jacobus Van der Merwe
The case for semantic aware remote replication
In Proc
2nd International Workshop on Storage Security and Survivability (StorageSS 2006), Alexandria, VA, October 2006
Michael Nelson, Beng Hong Lim, and Greg Hutchins
Fast Transparent Migration for Virtual Machines
In USENIX Annual Technical Conference, 2005
Mendel Rosenblum and Tal Garfinkel
Virtual machine monitors
Computer, 38(5)
C
Ruemmler and J
Wilkes
Unix disk access patterns
Proceedings of Winter 1993 USENIX, Jan 1993
Paul Ruth, Junghwan Rhee, Dongyan Xu, Rick Kennell, and Sebastien Goasguen
Autonomic Live Adaptation of Virtual Computational Environments in a Multi Domain Infrastructure
In IEEE International Conference on Autonomic Computing (ICAC), June 2006
Constantine P
Sapuntzakis, Ramesh Chandra, Ben Pfaff, Jim Chow, Monica S
Lam, and Mendel Rosenblum
Optimizing the migration of virtual computers
In Proceedings of the 5th Symposium on Operating Systems Design and Implementation, December 2002
A
Sundararaj, A
Gupta, and P
Dinda
Increasing Application Performance in Virtual Environments through Run time Inference and Adaptation
In Fourteenth International Symposium on High Performance Distributed Computing (HPDC), July 2005
Symantec Corporation
Veritas Volume Replicator Administrator"s Guide
ht t p
s uppor t
ve r i t as
c om pub s uppor t   pr oduc t s  Vol ume _ Re pl i c at or  2%83842
pdf , 5.0 edition, 2006
F
Travostino, P
Daspit, L
Gommans, C
Jog, C
de Laat, J
Mambretti, I
Monga, B
van Oudenaarde, S
Raghunath, and P
Wang
Seamless live migration of virtual machines over the man wan
Elsevier Future Generations Computer Systems, 2006
T
Wood, P
Shenoy, A
Venkataramani, and M
Yousif
Black box and gray box strategies for virtual machine migration
In Proceedings of the Usenix Symposium on Networked System Design and Implementation (NSDI), Cambridge, MA, April 2007
A xen way to iscsi virtualization? http
267
