N
Andelman, Y
Azar, and M
Sorani
Truthful approximation mechanisms for scheduling selfish related machines
In Proc
22nd STACS, 69 82, 2005
A
Archer
Mechanisms for discrete optimization with rational agents
PhD thesis, Cornell University, 2004
A
Archer and ?E
Tardos
Truthful mechanisms for one parameter agents
In Proc
42nd FOCS, pages 482 491, 2001
V
Auletta, R
De Prisco, P
Penna, and G
Persiano
Deterministic truthful approximation mechanisms for scheduling related machines
In Proc
21st STACS, pages 608 619, 2004
I
Bez?akov?a and V
Dani
Allocating indivisible goods
In ACM SIGecom Exchanges, 2005
S
Bikhchandani, S
Chatterjee, R
Lavi, A
Mu"alem, N
Nisan, and A
Sen
Weak monotonicity characterizes deterministic dominant strategy implementation
Econometrica, 74
P
Briest, P
Krysta, and B
Vocking
Approximation techniques for utilitarian mechanism design
In Proc
37th STOC, pages 39 48, 2005
G
Christodoulou, E
Koutsoupias, and A
Vidali
A lower bound for scheduling mechanisms
In Proc
18th SODA, pages 1163 1170, 2007
E
Clarke
Multipart pricing of public goods
Public Choice, 8
T
Groves
Incentives in teams
Econometrica, 41
H
Gui, R
Muller, and R
V
Vohra
Characterizing dominant strategy mechanisms with multi dimensional types, 2004
Working paper
L
A
Hall
Approximation algorithms for scheduling
In D
Hochbaum, editor, Approximation Algorithms for NP Hard Problems
PWS Publishing, MA, 1996
A
Kov?acs
Fast monotone 3 approximation algorithm for scheduling related machines
In Proc
13th ESA, pages 616 627, 2005
V
S
A
Kumar, M
V
Marathe, S
Parthasarathy, and A
Srinivasan
Approximation algorithms for scheduling on multiple machines
In Proc
46th FOCS, pages 254 263, 2005
R
Lavi, A
Mu"alem, and N
Nisan
Towards a characterization of truthful combinatorial auctions
In Proc
44th FOCS, pages 574 583, 2003
R
Lavi and C
Swamy
Truthful and near optimal mechanism design via linear programming
In Proc
46th FOCS, pages 595 604, 2005
D
Lehmann, L
O"Callaghan, and Y
Shoham
Truth revelation in approximately efficient combinatorial auctions
Journal of the ACM, 49
J
K
Lenstra, D
B
Shmoys, and ?E
Tardos
Approximation algorithms for scheduling unrelated parallel machines
Math
Prog., 46
R
J
Lipton, E
Markakis, E
Mossel, and A
Saberi
On approximately fair allocations of indivisible goods
In Proc
5th EC, pages 125 131, 2004
A
Mu"alem and M
Schapira
Setting lower bounds on truthfulness
In Proc
18th SODA, 1143 1152, 2007
R
Myerson
Optimal auction design
Mathematics of Operations Research, 6
N
Nisan and A
Ronen
Algorithmic mechanism design
Games and Econ
Behavior, 35
J
C
Rochet
A necessary and sufficient condition for rationalizability in a quasilinear context
Journal of Mathematical Economics, 16
M
Saks and L
Yu
Weak monotonicity suffices for truthfulness on convex domains
In Proc
6th EC, pages 286 293, 2005
D
B
Shmoys and ?E
Tardos
An approximation algorithm for the generalized assignment problem
Mathematical Programming, 62
W
Vickrey
Counterspeculations, auctions, and competitive sealed tenders
J
Finance, 16
261
