N
A
R
Bhat and K
Leyton Brown
Computing Nash equilibria of action graph games
In Proceedings of the 20th Annual Conference on Uncertainty in Artificial Intelligence (UAI), Banff, Canada, 2004
V
Conitzer and T
Sandholm
Complexity results about Nash equilibria
In Proceedings of the Eighteenth International Joint Conference on Artificial Intelligence (IJCAI), pages 765 771, Acapulco, Mexico, 2003
V
Conitzer and T
Sandholm
Complexity of (iterated) dominance
In Proceedings of the ACM Conference on Electronic Commerce (ACM EC), pages 88 97, Vancouver, Canada, 2005
V
Conitzer and T
Sandholm
A generalized strategy eliminability criterion and computational methods for applying it
In Proceedings of the National Conference on Artificial Intelligence (AAAI), pages 483 488, Pittsburgh, PA, USA, 2005
A
A
Cournot
Recherches sur les principes math?ematiques de la th?eorie des richesses (Researches 1 Bayesian games are one potentially concise representation of normal form games
into the Mathematical Principles of the Theory of Wealth)
Hachette, Paris, 1838
G
Dantzig
A proof of the equivalence of the programming problem and the game problem
In T
Koopmans, editor, Activity Analysis of Production and Allocation, pages 330 335
John Wiley & Sons, 1951
I
Gilboa, E
Kalai, and E
Zemel
The complexity of eliminating dominated strategies
Mathematics of Operation Research, 18
I
Gilboa and E
Zemel
Nash and correlated equilibria
Games and Economic Behavior, 1
R
Karp
Reducibility among combinatorial problems
In R
E
Miller and J
W
Thatcher, editors, Complexity of Computer Computations, pages 85 103
Plenum Press, NY, 1972
M
Kearns, M
Littman, and S
Singh
Graphical models for game theory
In Proceedings of the Conference on Uncertainty in Artificial Intelligence (UAI), 2001
D
E
Knuth, C
H
Papadimitriou, and J
N
Tsitsiklis
A note on strategy elimination in bimatrix games
Operations Research Letters, 7(3)
D
Koller and N
Megiddo
The complexity of two person zero sum games in extensive form
Games and Economic Behavior, 4(4)
1992
D
Koller, N
Megiddo, and B
von Stengel
Efficient computation of equilibria for extensive two person games
Games and Economic Behavior, 14(2)
K
Leyton Brown and M
Tennenholtz
Local effect games
In Proceedings of the Eighteenth International Joint Conference on Artificial Intelligence (IJCAI), Acapulco, Mexico, 2003
R
Lipton, E
Markakis, and A
Mehta
Playing large games using simple strategies
In Proceedings of the ACM Conference on Electronic Commerce (ACM EC), pages 36 41, San Diego, CA, 2003
M
Littman and P
Stone
A polynomial time Nash equilibrium algorithm for repeated games
In Proceedings of the ACM Conference on Electronic Commerce (ACM EC), pages 48 54, San Diego, CA, 2003
R
D
Luce and H
Raiffa
Games and Decisions
John Wiley and Sons, New York, 1957
Dover republication 1989
J
Nash
Equilibrium points in n person games
Proc
of the National Academy of Sciences, 36
E
Nudelman, J
Wortman, K
Leyton Brown, and Y
Shoham
Run the GAMUT
In International Conference on Autonomous Agents and Multi Agent Systems (AAMAS), New York, NY, USA, 2004
M
J
Osborne and A
Rubinstein
A Course in Game Theory
MIT Press, 1994
C
Papadimitriou
Algorithms, games and the Internet
In Proceedings of the Annual Symposium on Theory of Computing (STOC), pages 749 753, 2001
89 R
Porter, E
Nudelman, and Y
Shoham
Simple search methods for finding a Nash equilibrium
In Proceedings of the National Conference on Artificial Intelligence (AAAI), pages 664 669, San Jose, CA, USA, 2004
T
Sandholm, A
Gilpin, and V
Conitzer
Mixed integer programming methods for finding Nash equilibria
In Proceedings of the National Conference on Artificial Intelligence (AAAI), pages 495 501, Pittsburgh, PA, USA, 2005
J
von Neumann
Zur Theorie der Gesellschaftsspiele
Mathematische Annalen, 100
H
von Stackelberg
Marktform und Gleichgewicht
Springer, Vienna, 1934
B
von Stengel and S
Zamir
Leadership with commitment to mixed strategies
CDAM Research Report LSE CDAM 2004 01, London School of Economics, Feb
2004
90
