C
Basu, H
Hirsh, and W
Cohen
Recommendation as classification
In Proceedings of the Fifteenth National Conference on Artificial Intelligence, 1998
J
S
Breese, D
Heckerman, and C
Kadie
Empirical analysis of predictive algorithms for collaborative filtering
Technical report, Microsoft Research, One Microsoft Way, Redmond, WA 98052, 1998
J
Callan
Document filtering with inference networks
In Proceedings of the Nineteenth Annual International ACM SIGIR Conference on Research and Development in Information Retrieval, pages 262 269, 1996
N
Cancedda, N
Cesa Bianchi, A
Conconi, C
Gentile, C
Goutte, T
Graepel, Y
Li, J
M
Renders, J
S
Taylor, and A
Vinokourov
Kernel method for document filtering
In The Eleventh Text REtrieval Conference (TREC11)
National Institute of Standards and Technology, special publication 500 249, 2003
C
Chelba and A
Acero
Adaptation of maximum entropy capitalizer
In D
Lin and D
Wu, editors, Proceedings of EMNLP 2004, pages 285 292, Barcelona, Spain, July 2004
Association for Computational Linguistics
B
Croft and J
Lafferty, editors
Language Modeling for Information Retrieval
Kluwer, 2002
A
Dayanik, D
D
Lewis, D
Madigan, V
Menkov, and A
Genkin
Constructing informative prior distributions from domain knowledge in text classification
In SIGIR "06
ACM Press
J
Delgado and N
Ishii
Memory based weightedmajority prediction for recommender systems
In ACM SIGIR"99 Workshop on Recommender Systems, 1999
GroupLens
Movielens
http
D
Heckerman
A tutorial on learning with bayesian networks
In M
Jordan, editor, Learning in Graphical Models
Kluwer Academic, 1998
J
L
Herlocker, J
A
Konstan, A
Borchers, and J
Riedl
An algorithmic framework for performing collaborative filtering
In SIGIR "99
ACM Press
T
Hofmann and J
Puzicha
Latent class models for collaborative filtering
In IJCAI "99
Morgan Kaufmann Publishers Inc
I
M
D
(IMDB)
Internet movie database
http
R
Jin, J
Y
Chai, and L
Si
An automatic weighting scheme for collaborative filtering
In SIGIR "04
ACM Press
J
A
Konstan, B
N
Miller, D
Maltz, J
L
Herlocker, L
R
Gordon, and J
Riedl
GroupLens
Communications of the ACM, 40(3)
D
Lewis
Applying support vector machines to the TREC 2001 batch filtering and routing tasks
In Proceedings of the Eleventh Text REtrieval Conference (TREC 11), 2002
B
Liu, X
Li, W
S
Lee, , and P
Yu
Text classification by labeling words
In Proceedings of The Nineteenth National Conference on Artificial Intelligence (AAAI 2004), July 25 29, 2004
P
Melville, R
J
Mooney, and R
Nagarajan
Content boosted collaborative filtering for improved recommendations
In Proceedings of the Eighteenth National Conference on Artificial Intelligence (AAAI 2002), Edmonton, Canada, 2002
Netflix
Netflix prize
http
30, 2006), 2006
S
Robertson and K
Sparck Jones
Relevance weighting of search terms
In Journal of the American Society for Information Science, volume 27, pages 129 146, 1976
J
Wang, A
P
de Vries, and M
J
T
Reinders
Unifying user based and item based collaborative filtering approaches by similarity fusion
In SIGIR "06
ACM Press
X
Wu and R
K
Srihari
Incorporating prior knowledge with weighted margin support vector machines
In Proc
ACM Knowledge Discovery Data Mining Conf.(ACM SIGKDD 2004), Aug
2004
Y
Yang, S
Yoo, J
Zhang, and B
Kisiel
Robustness of adaptive filtering methods in a cross benchmark evaluation
In Proceedings of the 28th Annual International ACM SIGIR Conference on Research and Development in Information Retrieval, 2005
K
Yu, V
Tresp, and A
Schwaighofer
Learning gaussian processes from multiple tasks
In ICML "05
ACM Press
K
Yu, V
Tresp, and S
Yu
A nonparametric hierarchical bayesian framework for information filtering
In SIGIR "04
ACM Press, 2004
X
Zhu
Semi supervised learning literature survey
Technical report, University of Wisconsin  Madison, December 9, 2006
P
Zigoris and Y
Zhang
Bayesian adaptive user profiling with explicit & implicit feedback
In Conference on Information and Knowledge Mangement 2006, 2006
