Bai, J., Nie, J.Y., Cao, G., Context dependent term relations for information retrieval, EMNLP"06, pp
551 559, 2006
Belkin, N.J., Interaction with texts
55 66, Konstanz
Berger, A., Lafferty, J., Information retrieval as statistical translation, SIGIR"99, pp
222 229, 1999
Bouchard, H., Nie, J.Y., Mod?les de langue appliqu?s ? la recherche d"information contextuelle, Conf
en Recherche d"Information et Applications (CORIA), Lyon, 2006
Chirita, P.A., Paiu, R., Nejdl, W., Kohlsch?tter, C., Using ODP metadata to personalize search, SIGIR, pp
178 185, 2005
Church, K
W., Hanks, P., Word association norms, mutual information, and lexicography
ACL, pp
22 29, 1989
Croft, W
B., Cronen Townsend, S., Lavrenko, V., Relevance feedback and personalization
49 54, 2006
Croft, W
B., Wei, X., Context based topic models for query modification, CIIR Technical Report, University of Massachusetts, 2005
Dumais, S., Cutrell, E., Cadiz, J., Jancke, G., Sarin, R., Robbins, D
C., Stuff I've seen
72 79, 2003
Fang, H., Zhai, C., Semantic term matching in axiomatic approaches to information retrieval, SIGIR"06, pp.115 122, 2006
Gao, J., Qi, H., Xia, X., Nie, J. Y., Linear discriminative model for information retrieval
SIGIR"05, pp
290 297, 2005
Goole Personalized Search, http
Hipp, J., Guntzer, U., Nakhaeizadeh, G., Algorithms for association rule mining  a general survey and comparison
SIGKDD explorations, 2 (1), pp
58 64, 2000
Ingwersen, P., J?verlin, K., Information retrieval in context
31 39, 2004
Kim, H. R., Chan, P.K., Personalized ranking of search results with learned user interest hierarchies from bookmarks, WEBKDD"05 Workshop at ACM KDD, pp
32 43, 2005
Lavrenko, V., Croft, W
B., Relevance based language models, SIGIR"01, pp
120 127, 2001
Lau, R., Bruza, P., Song, D., Belief revision for adaptive information retrieval, SIGIR"04, pp
130 137, 2004
Liu, F., Yu,C., Meng, W., Personalized web search by mapping user queries to categories, CIKM"02, pp
558 565
Liu, X., Croft, W
B., Cluster based retrieval using language models, SIGIR '04, pp
186 193, 2004
Morris, R.C., Toward a user centered information service, JASIS, 45
20 30, 1994
Park, T.K., Toward a theory of user based relevance
135 141, 1994
Peng, F., Schuurmans, D., Wang, S
Augmenting Naive Bayes Classifiers with Statistical Language Models
Inf
Retr
7(3 4)
317 345, 2004
Pitkow, J., Sch?tze, H., Cass, T., Cooley, R., Turnbull, D., Edmonds, A., Adar, E., Breuel, T., Personalized Search, Communications of ACM, 45
50 55, 2002
Qiu, Y., Frei, H.P
Concept based query expansion
SIGIR"93, pp.160 169, 1993
Sanderson, M., Retrieving with good sense, Inf
Ret., 2(1)
49 69, 2000
Schamber, L., Eisenberg, M.B., Nilan, M.S., A reexamination of relevance
755 774, 1990
Sch?tze, H., Pedersen J.O., A cooccurrence based thesaurus and two applications to information retrieval, Information Processing and Management, 33(3)
307 318, 1997
Shen, D., Pan, R., Sun, J T., Pan, J.J., Wu, K., Yin, J., Yang, Q
Query enrichment for web query classification
ACMTOIS, 24(3)
320 352, 2006
Shen, X., Tan, B., Zhai, C., Context sensitive information retrieval using implicit feedback, SIGIR"05, pp
43 50, 2005
Teevan, J., Dumais, S.T., Horvitz, E., Personalizing search via automated analysis of interests and activities, SIGIR"05, pp
449 456, 2005
Voorhees, E., Query expansion using lexical semantic relations
SIGIR"94, pp
61 69, 1994
Xu, J., Croft, W.B., Query expansion using local and global document analysis, SIGIR"96, pp
4 11, 1996
Yarowsky, D
Unsupervised word sense disambiguation rivaling supervised methods
ACL, pp
189 196
1995
Zhou X., Hu X., Zhang X., Lin X., Song I Y., Contextsensitive semantic smoothing for the language modeling approach to genomic IR, SIGIR"06, pp
170 177, 2006
Zhai, C., Lafferty, J., Model based feedback in the language modeling approach to information retrieval, CIKM"01, pp
403 410, 2001
Zhai, C., Lafferty, J., A study of smoothing methods for language models applied to ad hoc information retrieval
SIGIR, pp.334 342, 2001
