K
J
Arrow
Social Choice and Individual Values
Wiley, 1951
K
J
Arrow, A
K
Sen, and K
Suzumura, eds
Handbook of Social Choice and Welfare, volume 1
North Holland, 2002
P
Blackburn, M
de Rijke, and Y
Venema
Modal Logic
Cambridge University Press, 2001
E
M
Clarke, O
Grumberg, and D
A
Peled
Model Checking
The MIT Press
F
Dietrich and C
List
Arrow"s theorem in judgment aggregation
Social Choice and Welfare, 2006
Forthcoming
C
Lafage and J
Lang
Logical representation of preferences for group decision making
In Proceedings of the Conference on Principles of Knowledge Representation and Reasoning (KR 00), pages 457 470
Morgan Kaufman, 2000
J
Lang
From preference representation to combinatorial vote
Proceedings of the Eighth International Conference on Principles and Knowledge Representation and Reasoning (KR 02), pages 277 290
Morgan Kaufmann, 2002
J
Lang
Logical preference representation and combinatorial vote
Ann
Math
Artif
Intell, 42(1 3)
C
H
Papadimitriou
Computational Complexity
Addison Wesley
M
Pauly
Axiomatizing collective judgment sets in a minimal logical language, 2006
Manuscript
Y
Venema
A crash course in arrow logic
In M
Marx, M
Masuch, and L
Polos, editors, Arrow Logic and Multi Modal Logic, pages 3 34
CSLI Publications, Stanford, 1996
3 prove a general version of Arrow"s theorem for JARs
Thus, if we assume that the agenda is strongly connected then (ND ? UNA) ? ?ND1 is valid, and derivable in jar
An interesting possibility for future work is to try to characterise conditions such as strong connectedness directly as a logical formula
The Sixth Intl
Joint Conf
on Autonomous Agents and Multi Agent Systems (AAMAS 07) 573
