Non dictatorship can be expressed as follows
f |=L ND iff f has the property ND1 .
Independence can be expressed as follows
f |=L IND iff f has the property IND .
Unanimity can be expressed as follows
f |=L UNA iff f has the property UNA .
4.1 The Discursive Paradox As illustrated in Example 1, the following formula expresses proposition wise majority voting over some proposition p MV = £m ? G?£U,|G|> n 2 i?G i (4) i.e., the following property of a JAR f and admissible profile A1, .
.
.
, An 
.
.
, An) ? |{i 
However, we have the following in our logic .
Assume that the agenda contains at least two distinct formulae and their material implication (i.e., A contains p, q, p ¡÷ q for some p, q ? L(L)) .
Proposition 1 (Discursive Paradox) .
|=L (( MV) ¡÷ ¡æ) when there are at least three agents and the agenda contains at least two distinct formulae and their material implication .
Proof .
Assume the opposite, e.g., that A = {p, p ¡÷ q, q, ?p, ?(p ¡÷ q), ?q, .
.
.} and there exists an aggregation rule f over A such that f |=L (£m ? G?£U,|G|> n 2 i?G i) .
Let £^ be the judgment profile £^ = A1, A2, A3 where A1 = {p, p ¡÷ q, q, .
.
.}, A2 = {p, ?(p ¡÷ q), ?q, .
.
.} and A3 = {?p, p ¡÷ q, ?q, .
.
.} .
We have that f, £^, p |=L (£m ? G?£U,|G|> n 2 i?G i) for any p , so f, £^, p |=L £m ? G?£U,|G|> n 2 i?G i .
Because f, £^, p |=L 1 ? 2, it follows that f, £^, p |=L £m .
In a similar manner it follows that f, £^, p ¡÷ q |=L £m and f, £^, q |=L ?£m .
In other words, p ? f(£^), p ¡÷ q ? f(£^) and q f(£^) .
Since f(£^) is complete, ?q ? f(£^) .
But that contradicts the fact that f(£^) is required to be consistent .
Proposition 1 is a logical statement of a variant of the well known discursive dilemma
