Input: In this section , we derive an analytical model for the cost of deployment .
Parse:
derive VBP ROOT
 +-- In IN prep
 |   +-- section NN pobj
 |       +-- this DT det
 +-- , , punct
 +-- we PRP nsubj
 +-- model NN dobj
 |   +-- an DT det
 |   +-- analytical JJ amod
 |   +-- for IN prep
 |       +-- cost NN pobj
 |           +-- the DT det
 |           +-- of IN prep
 |               +-- deployment NN pobj
 +-- . . punct
Input: Let ed be the desired minimum exposure for the sensor network to be deployed when a maximum of M sensors are available for deployment .
Parse:
Let VB ROOT
 +-- exposure NN ccomp
 |   +-- ed TO nsubj
 |   +-- be VB cop
 |   +-- the DT det
 |   +-- desired VBN amod
 |   +-- minimum JJ nn
 |   +-- deployed VBN advcl
 |       +-- for IN mark
 |       +-- network NN nsubjpass
 |       |   +-- the DT det
 |       |   +-- sensor NN nn
 |       +-- to TO aux
 |       +-- be VB auxpass
 |       +-- available JJ advcl
 |           +-- when WRB advmod
 |           +-- maximum NN nsubj
 |           |   +-- a DT det
 |           |   +-- of IN prep
 |           |       +-- sensors NNS pobj
 |           |           +-- M NNP nn
 |           +-- are VBP cop
 |           +-- for IN prep
 |               +-- deployment NN pobj
 +-- . . punct
Input: The position of sensors are random in the region of interest R and for a given num45 0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1 0 0.05 0.1 0.15 0.2 Minimum exposure Density 0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1 0 0.01 0.02 0.03 0.04 Minimum exposure Density 0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1 0 0.1 0.2 0.3 0.4 Minimum exposure Density 5 sensors 10 sensors 15 sensors Figure 4
Parse:
random JJ ROOT
 +-- position NN nsubj
 |   +-- The DT det
 |   +-- of IN prep
 |       +-- sensors NNS pobj
 +-- are VBP cop
 +-- in IN prep
 |   +-- region NN pobj
 |       +-- the DT det
 |       +-- of IN prep
 |           +-- R NN pobj
 |               +-- interest NN nn
 +-- and CC cc
 +-- for IN conj
     +-- a DT pobj
         +-- given VBN prep
             +-- num45 CD dep
                 +-- 0.1 CD ROOT
                     +-- 0 CD number
                     +-- 0.1 CD number
                     +-- 0.2 CD number
                     +-- 0.3 CD number
                     +-- 0.4 CD number
                     +-- 0.5 CD number
                     +-- 0.6 CD number
                     +-- 0.7 CD number
                     +-- 0.8 CD number
                     +-- 0.9 CD number
                     +-- 1 CD number
                     +-- 0.05 CD number
                     +-- 0.15 CD prep
                         +-- exposure NN dep
                             +-- 0.2 CD num
                             +-- Minimum NNP nn
                             +-- Density NNP dep
                             +-- 0 CD prep
                                 +-- 0.2 CD dep
                                     +-- 0.1 CD number
                                     +-- 0.3 CD prep
                                         +-- 0.5 CD dep
                                             +-- 0.4 CD num
                                             +-- 0.6 CD prep
                                                 +-- 0.8 CD dep
                                                     +-- 0.7 CD num
                                                     +-- 0.9 CD prep
                                                         +-- exposure NN dep
                                                             +-- 0.03 CD num
                                                             |   +-- 1 CD number
                                                             |   +-- 0 CD number
                                                             |   +-- 0.01 CD number
                                                             |   +-- 0.02 CD number
                                                             +-- 0.04 CD nn
                                                             +-- Minimum NNP nn
                                                             +-- Density NNP dep
                                                             +-- 0 CD prep
                                                                 +-- 0.2 CD dep
                                                                     +-- 0.1 CD number
                                                                     +-- 0.3 CD prep
                                                                         +-- 0.5 CD dep
                                                                             +-- 0.4 CD num
                                                                             +-- 0.6 CD prep
                                                                                 +-- 0.8 CD dep
                                                                                     +-- 0.7 CD num
                                                                                     +-- 0.9 CD prep
                                                                                         +-- 0 CD dep
                                                                                             +-- 1 CD number
                                                                                             +-- 0.1 CD prep
                                                                                                 +-- 0.2 CD prep
                                                                                                     +-- exposure NN dep
                                                                                                         +-- 0.4 CD num
                                                                                                         |   +-- 0.3 CD number
                                                                                                         +-- Minimum NNP nn
                                                                                                         +-- sensors NNS dep
                                                                                                             +-- 10 CD num
                                                                                                             +-- sensors NNS dep
                                                                                                                 +-- 15 CD num
                                                                                                                 +-- Figure NN dep
                                                                                                                     +-- 4 CD num
Input: ber of sensors n , the least exposure e is a random variable .
Parse:
variable NN ROOT
 +-- ber NN nsubj
 |   +-- of IN prep
 |   |   +-- sensors NNS pobj
 |   +-- n CC advmod
 +-- , , punct
 +-- e NN nsubj
 |   +-- the DT det
 |   +-- exposure NN amod
 |       +-- least JJS advmod
 +-- is VBZ cop
 +-- a DT det
 +-- random JJ amod
 +-- . . punct
Input: Let Fn -LRB- x -RRB- denote the cumulative distribution function of e , that is the probability that e is less than x , when n sensors are deployed .
Parse:
Let VB ROOT
 +-- denote VB ccomp
 |   +-- Fn DT nsubj
 |   |   +-- -LRB- -LRB- punct
 |   |   +-- x NFP dep
 |   |   +-- -RRB- -RRB- punct
 |   +-- function NN dobj
 |   |   +-- the DT det
 |   |   +-- cumulative JJ amod
 |   |   +-- distribution NN nn
 |   |   +-- of IN prep
 |   |       +-- e NN pobj
 |   +-- , , punct
 |   +-- probability NN dep
 |       +-- that WDT nsubj
 |       +-- is VBZ cop
 |       +-- the DT det
 |       +-- less JJR ccomp
 |           +-- that IN mark
 |           +-- e NNP nsubj
 |           +-- is VBZ cop
 |           +-- than IN prep
 |               +-- x SYM pobj
 |                   +-- , , punct
 |                   +-- deployed VBN rcmod
 |                       +-- when WRB advmod
 |                       +-- sensors NNS nsubjpass
 |                       |   +-- n DT det
 |                       +-- are VBP auxpass
 +-- . . punct
Input: As mentioned in the previous section , there is no a priori guarantee that the exposure ed will be obtained when deploying the sensors .
Parse:
is VBZ ROOT
 +-- mentioned VBN advcl
 |   +-- As IN mark
 |   +-- in IN prep
 |       +-- section NN pobj
 |           +-- the DT det
 |           +-- previous JJ amod
 +-- , , punct
 +-- there EX expl
 +-- guarantee NN nsubj
 |   +-- no DT det
 |   +-- a DT det
 |   +-- priori NNP nn
 |   +-- obtained VBN ccomp
 |       +-- that IN mark
 |       +-- exposure NN nsubjpass
 |       |   +-- the DT det
 |       |   +-- ed VBN partmod
 |       +-- will MD aux
 |       +-- be VB auxpass
 |       +-- deploying VBG advcl
 |           +-- when WRB advmod
 |           +-- sensors NNS dobj
 |               +-- the DT det
 +-- . . punct
Input: If M is the maximum number of sensors available , the confidence of obtaining a least exposure of ed or more is 1 ? FM -LRB- ed -RRB- .
Parse:
1 CD ROOT
 +-- number NN advcl
 |   +-- If IN mark
 |   +-- M NNP nsubj
 |   +-- is VBZ cop
 |   +-- the DT det
 |   +-- maximum JJ amod
 |   +-- of IN prep
 |   |   +-- sensors NNS pobj
 |   +-- available JJ amod
 +-- , , punct
 +-- confidence NN nsubj
 |   +-- the DT det
 |   +-- of IN prep
 |       +-- obtaining VBG pcomp
 |           +-- exposure NN dobj
 |               +-- a DT det
 |               +-- least JJS amod
 |               +-- of IN prep
 |               |   +-- ed VBN pobj
 |               +-- more JJR num
 |                   +-- or CC cc
 +-- is VBZ cop
 +-- ? . punct
 +-- ed NNP ccomp
 |   +-- FM NN dep
 |   +-- -LRB- -LRB- punct
 |   +-- -RRB- -RRB- punct
 +-- . . punct
Input: For the proposed solution , we assume that the position of the sensors obtained after a deployment is known so that additional sensors can be deployed if the minimum exposure ed is not reached .
Parse:
assume VBP ROOT
 +-- For IN prep
 |   +-- solution NN pobj
 |       +-- the DT det
 |       +-- proposed VBN amod
 +-- , , punct
 +-- we PRP nsubj
 +-- known VBN ccomp
 |   +-- that IN mark
 |   +-- position NN nsubjpass
 |   |   +-- the DT det
 |   |   +-- of IN prep
 |   |   |   +-- sensors NNS pobj
 |   |   |       +-- the DT det
 |   |   +-- obtained VBN partmod
 |   |       +-- after IN prep
 |   |           +-- deployment NN pobj
 |   |               +-- a DT det
 |   +-- is VBZ auxpass
 |   +-- deployed VBN advcl
 |       +-- so IN mark
 |       +-- that IN mark
 |       +-- sensors NNS nsubjpass
 |       |   +-- additional JJ amod
 |       +-- can MD aux
 |       +-- be VB auxpass
 |       +-- reached VBN advcl
 |           +-- if IN mark
 |           +-- exposure NN nsubjpass
 |           |   +-- the DT det
 |           |   +-- minimum JJ amod
 |           |   +-- ed VBN partmod
 |           +-- is VBZ auxpass
 |           +-- not RB neg
 +-- . . punct
Input: To evaluate the probability that the exposure ed is reached after additional sensor deployment , we make the following approximation
Parse:
make VBP ROOT
 +-- evaluate VB advcl
 |   +-- To TO aux
 |   +-- probability NN dobj
 |       +-- the DT det
 |       +-- reached VBN ccomp
 |           +-- that WDT mark
 |           +-- ed NN nsubjpass
 |           |   +-- the DT det
 |           |   +-- exposure NN nn
 |           +-- is VBZ auxpass
 |           +-- after IN prep
 |               +-- deployment NN pobj
 |                   +-- additional JJ amod
 |                   +-- sensor NN nn
 +-- , , punct
 +-- we PRP nsubj
 +-- approximation NN dobj
     +-- the DT det
     +-- following VBG amod
Input: This is an approximation since the exposure obtained with n sensors is always higher than the exposure obtained with only k of these n sensors , 1 ? k ? n ? 1 .
Parse:
1 CD ROOT
 +-- 1 CD dep
 |   +-- approximation NN dep
 |   |   +-- This DT nsubj
 |   |   +-- is VBZ cop
 |   |   +-- an DT det
 |   +-- higher JJR dep
 |   |   +-- since IN mark
 |   |   +-- exposure NN nsubj
 |   |   |   +-- the DT det
 |   |   |   +-- obtained VBN partmod
 |   |   |       +-- with IN prep
 |   |   |           +-- sensors NNS pobj
 |   |   |               +-- n CC nn
 |   |   +-- is VBZ cop
 |   |   +-- always RB advmod
 |   |   +-- than IN prep
 |   |       +-- exposure NN pobj
 |   |           +-- the DT det
 |   |           +-- obtained VBN partmod
 |   |               +-- with IN prep
 |   |                   +-- k CD pobj
 |   |                       +-- only RB quantmod
 |   |                       +-- of IN prep
 |   |                           +-- sensors NNS pobj
 |   |                               +-- these DT det
 |   |                               +-- n NNP nn
 |   +-- , , punct
 |   +-- ? . punct
 +-- k NN dep
 |   +-- ? . punct
 +-- n CC dep
 |   +-- ? . punct
 +-- . . punct
Input: We observed that the re deployment of just a few sensors can substantially modify the coverage of the region , for example when filling empty spaces .
Parse:
observed VBD ROOT
 +-- We PRP nsubj
 +-- modify VB ccomp
 |   +-- that IN mark
 |   +-- deployment NN nsubj
 |   |   +-- the DT det
 |   |   +-- re NN amod
 |   |   +-- of IN prep
 |   |       +-- sensors NNS pobj
 |   |           +-- few JJ num
 |   |               +-- just RB quantmod
 |   |               +-- a DT quantmod
 |   +-- can MD aux
 |   +-- substantially RB advmod
 |   +-- coverage NN dobj
 |   |   +-- the DT det
 |   |   +-- of IN prep
 |   |       +-- region NN pobj
 |   |           +-- the DT det
 |   +-- , , punct
 |   +-- for IN prep
 |   |   +-- example NN pobj
 |   +-- filling VBG advcl
 |       +-- when WRB advmod
 |       +-- spaces NNS dobj
 |           +-- empty JJ amod
 +-- . . punct
Input: The approximation is also justified by the loose relation between exposure and sensors positions .
Parse:
justified VBN ROOT
 +-- approximation NN nsubjpass
 |   +-- The DT det
 +-- is VBZ auxpass
 +-- also RB advmod
 +-- by IN prep
 |   +-- relation NN pobj
 |       +-- the DT det
 |       +-- loose JJ amod
 |       +-- between IN prep
 |           +-- positions NNS pobj
 |               +-- exposure NN nn
 |                   +-- and CC cc
 |                   +-- sensors NNS conj
 +-- . . punct
Input: Indeed , a given minimum exposure can correspond to many different deployment positions , some of which can be easily improved by deploying a few additional sensors -LRB- e.g .
Parse:
correspond VB ROOT
 +-- Indeed RB advmod
 +-- , , punct
 +-- exposure NN nsubj
 |   +-- a DT det
 |   +-- given VBN amod
 |   +-- minimum NN nn
 +-- can MD aux
 +-- to IN prep
 |   +-- positions NNS pobj
 |       +-- many JJ amod
 |       +-- different JJ amod
 |       +-- deployment NN nn
 |       +-- , , punct
 |       +-- improved VBN rcmod
 |           +-- some DT nsubjpass
 |           |   +-- of IN prep
 |           |       +-- which WDT pobj
 |           +-- can MD aux
 |           +-- be VB auxpass
 |           +-- easily RB advmod
 |           +-- by IN prep
 |               +-- deploying VBG pcomp
 |                   +-- sensors NNS dobj
 |                       +-- a DT det
 |                       +-- few JJ amod
 |                       +-- additional JJ amod
 |                       +-- -LRB- -LRB- punct
 |                       +-- e.g FW dep
 +-- . . punct
Input: when there is a empty space in the region coverage -RRB- , some of which can only be improved by deploying many additional sensors -LRB- e.g .
Parse:
improved VBN ROOT
 +-- is VBZ advcl
 |   +-- when WRB advmod
 |   +-- there EX expl
 |   +-- space NN nsubj
 |   |   +-- a DT det
 |   |   +-- empty JJ amod
 |   |   +-- in IN prep
 |   |       +-- coverage NN pobj
 |   |           +-- the DT det
 |   |           +-- region NN nn
 |   +-- -RRB- -RRB- punct
 +-- , , punct
 +-- some DT nsubjpass
 |   +-- of IN prep
 |       +-- which WDT pobj
 +-- can MD aux
 +-- only RB advmod
 +-- be VB auxpass
 +-- by IN prep
 |   +-- deploying VBG pcomp
 |       +-- sensors NNS dobj
 |           +-- many JJ amod
 |           +-- additional JJ amod
 |           +-- -LRB- -LRB- punct
 |           +-- e.g FW dep
 +-- . . punct
Input: when the sensors are evenly distributed on the region -RRB- .
Parse:
distributed VBN ROOT
 +-- when WRB advmod
 +-- sensors NNS nsubjpass
 |   +-- the DT det
 +-- are VBP auxpass
 +-- evenly RB advmod
 +-- on IN prep
 |   +-- region NN pobj
 |       +-- the DT det
 +-- -RRB- -RRB- punct
 +-- . . punct
Input: As the minimum exposure e is a random variable , the cost of deploying the sensors in steps until the desired exposure is reached is also a random variable C .
Parse:
C NN ROOT
 +-- variable NN advcl
 |   +-- As IN mark
 |   +-- e NN nsubj
 |   |   +-- the DT det
 |   |   +-- minimum JJ amod
 |   |   +-- exposure NN nn
 |   +-- is VBZ cop
 |   +-- a DT det
 |   +-- random JJ amod
 +-- , , punct
 +-- cost NN nsubj
 |   +-- the DT det
 |   +-- of IN prep
 |       +-- deploying VBG pcomp
 |           +-- sensors NNS dobj
 |           |   +-- the DT det
 |           +-- in IN prep
 |           |   +-- steps NNS pobj
 |           +-- reached VBN advcl
 |               +-- until IN mark
 |               +-- exposure NN nsubjpass
 |               |   +-- the DT det
 |               |   +-- desired VBN amod
 |               +-- is VBZ auxpass
 +-- is VBZ cop
 +-- also RB advmod
 +-- a DT det
 +-- random JJ amod
 +-- variable NN nn
 +-- . . punct
Input: We now derive the expression for the expected value of C .
Parse:
derive VBP ROOT
 +-- We PRP nsubj
 +-- now RB advmod
 +-- expression NN dobj
 |   +-- the DT det
 |   +-- for IN prep
 |       +-- value NN pobj
 |           +-- the DT det
 |           +-- expected VBN amod
 |           +-- of IN prep
 |               +-- C NN pobj
 +-- . . punct
Input: Let ni be the total number of sensors deployed after each step i for a maximum number of steps S so that nS = M .
Parse:
Let VB ROOT
 +-- number NN ccomp
 |   +-- ni TO nsubj
 |   +-- be VB cop
 |   +-- the DT det
 |   +-- total JJ amod
 |   +-- of IN prep
 |   |   +-- sensors NNS pobj
 |   |       +-- deployed VBN partmod
 |   |           +-- after IN prep
 |   |               +-- step NN pobj
 |   |                   +-- each DT det
 |   +-- i PRP dep
 |   |   +-- for IN prep
 |   |       +-- number NN pobj
 |   |           +-- a DT det
 |   |           +-- maximum JJ amod
 |   |           +-- of IN prep
 |   |               +-- S NNP pobj
 |   |                   +-- steps NNS nn
 |   +-- M NNP advcl
 |       +-- so IN mark
 |       +-- that IN mark
 |       +-- nS NNP dep
 |       +-- = SYM dep
 +-- . . punct
Input: Note that ni ? ni ? 1 is the number of sensors deployed at step i .
Parse:
Note VB ROOT
 +-- number NN ccomp
 |   +-- that DT mark
 |   +-- ni NNP nsubj
 |   |   +-- ? . punct
 |   |   +-- ni NN dep
 |   +-- ? , punct
 |   +-- 1 CD nsubj
 |   +-- is VBZ cop
 |   +-- the DT det
 |   +-- of IN prep
 |   |   +-- sensors NNS pobj
 |   |       +-- deployed VBN partmod
 |   |           +-- at IN prep
 |   |               +-- step NN pobj
 |   +-- i PRP punct
 +-- . . punct
Input: Also let Cd be the cost of deploying the sensors at each step and Cs be the cost of each sensor .
Parse:
let VB ROOT
 +-- Also RB advmod
 +-- cost NN ccomp
 |   +-- Cd PRP nsubj
 |   +-- be VB cop
 |   +-- the DT det
 |   +-- of IN prep
 |   |   +-- deploying VBG pcomp
 |   |       +-- sensors NNS dobj
 |   |       |   +-- the DT det
 |   |       +-- at IN prep
 |   |           +-- step NN pobj
 |   |               +-- each DT det
 |   +-- and CC cc
 |   +-- cost NN conj
 |       +-- Cs NNS nsubj
 |       +-- be VB cop
 |       +-- the DT det
 |       +-- of IN prep
 |           +-- sensor NN pobj
 |               +-- each DT det
 +-- . . punct
Input: If the desired exposure is obtained after the first step , the cost of deployment is Cd + n1Cs , and this 0 5 10 15 20 25 30 35 40 0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1 Number of sensors Probability ed =95 % ed =90 % ed =85 % ed =80 % Figure 5
Parse:
n1Cs NNS ROOT
 +-- obtained VBN advcl
 |   +-- If IN mark
 |   +-- exposure NN nsubjpass
 |   |   +-- the DT det
 |   |   +-- desired VBN amod
 |   +-- is VBZ auxpass
 |   +-- after IN prep
 |       +-- step NN pobj
 |           +-- the DT det
 |           +-- first JJ amod
 +-- , , punct
 +-- cost NN nsubj
 |   +-- the DT det
 |   +-- of IN prep
 |       +-- deployment NN pobj
 +-- is VBZ cop
 +-- Cd NNP nn
 +-- + SYM nn
 +-- and CC cc
 +-- this DT conj
     +-- 0 NFP punct
     +-- 0 CD dep
         +-- 5 CD number
         +-- 10 CD number
         +-- 15 CD number
         +-- 20 CD number
         +-- 25 CD number
         +-- 30 CD number
         +-- 35 CD number
         +-- 40 CD number
         +-- 0.1 CD prep
             +-- 0.3 CD dep
                 +-- 0.2 CD number
                 +-- 0.5 CD dep
                     +-- 0.4 CD num
                     +-- 0.6 CD prep
                         +-- 0.8 CD dep
                             +-- 0.7 CD num
                             +-- 0.9 CD prep
                                 +-- Number NN dep
                                     +-- 1 CD num
                                     +-- of IN prep
                                     |   +-- sensors NNS pobj
                                     +-- ed VBD rcmod
                                         +-- Probability NNP nsubj
                                         +-- Figure NN dobj
                                             +-- % NN num
                                             |   +-- =95 CD number
                                             |   +-- % NN dep
                                             |   +-- ed JJ quantmod
                                             |   +-- =90 CD number
                                             |   +-- ed VBN dep
                                             |   +-- =85 CD number
                                             |   +-- ed VBD dep
                                             |   +-- =80 CD num
                                             +-- 5 CD num
Input: event happens with probability 1 ? Fn1 -LRB- ed -RRB- .
Parse:
happens VBZ ROOT
 +-- event NN nsubj
 +-- with IN prep
 |   +-- probability NN pobj
 |       +-- 1 CD num
 |       +-- ? . punct
 |       +-- Fn1 CD num
 |       +-- -LRB- -LRB- punct
 |       +-- ed NNP dep
 |       +-- -RRB- -RRB- punct
 +-- . . punct
Input: Considering all the possible events , the expected cost is given by E -LRB- C -RRB- = S ? 1 i=1 -LRB- i.Cd + ni.Cs -RRB- i ? 1 j=1 Fnj -LRB- ed -RRB- -LRB- 1 ? Fni -LRB- ed -RRB- -RRB- + -LRB- S.Cd + M.Cs -RRB- S ? 1 j=1 Fnj -LRB- ed -RRB- -LRB- 4 -RRB- Note that a different expression is needed for the cost of step S since no additional sensors are deployed after this step even when the desired exposure is not obtained. .
Parse:
given VBN ROOT
 +-- Considering VBG prep
 |   +-- events NNS pobj
 |       +-- all PDT predet
 |       +-- the DT det
 |       +-- possible JJ amod
 +-- , , punct
 +-- cost NN nsubjpass
 |   +-- the DT det
 |   +-- expected VBN amod
 +-- is VBZ auxpass
 +-- by IN prep
 |   +-- E NNP pobj
 |       +-- -LRB- -LRB- punct
 |       +-- C NNP dep
 |       +-- -RRB- -RRB- punct
 |       +-- = NFP dep
 |       +-- S NNP dep
 |       |   +-- Fnj NN nn
 |       |   |   +-- j=1 CD num
 |       |   |   |   +-- 1 CD number
 |       |   |   +-- -LRB- -LRB- punct
 |       |   |   +-- ed NNP dep
 |       |   |   +-- -RRB- -RRB- punct
 |       |   +-- 1 CD dep
 |       |   |   +-- -LRB- -LRB- punct
 |       |   |   +-- ? , punct
 |       |   |   +-- Fni NNP dep
 |       |   |   |   +-- ed NNP appos
 |       |   |   |       +-- -LRB- -LRB- punct
 |       |   |   |       +-- -RRB- -RRB- punct
 |       |   |   +-- -RRB- -RRB- punct
 |       |   +-- + SYM dep
 |       |   +-- -LRB- -LRB- punct
 |       |   +-- S.Cd NNP nn
 |       |   |   +-- + SYM prep
 |       |   |       +-- M.Cs NNPS pobj
 |       |   +-- -RRB- -RRB- punct
 |       |   +-- ? . punct
 |       |   +-- Note VB rcmod
 |       |       +-- Fnj NN nsubj
 |       |       |   +-- j=1 CD num
 |       |       |   |   +-- 1 CD number
 |       |       |   +-- ed NNP appos
 |       |       |       +-- -LRB- -LRB- punct
 |       |       |       +-- -RRB- -RRB- punct
 |       |       +-- 4 LS dep
 |       |       |   +-- -LRB- -LRB- punct
 |       |       |   +-- -RRB- -RRB- punct
 |       |       +-- needed VBN ccomp
 |       |           +-- that IN mark
 |       |           +-- expression NN nsubjpass
 |       |           |   +-- a DT det
 |       |           |   +-- different JJ amod
 |       |           +-- is VBZ auxpass
 |       |           +-- for IN prep
 |       |           |   +-- cost NN pobj
 |       |           |       +-- the DT det
 |       |           |       +-- of IN prep
 |       |           |       |   +-- step NN pobj
 |       |           |       +-- S NNP appos
 |       |           +-- deployed VBN advcl
 |       |               +-- since IN mark
 |       |               +-- sensors NNS nsubjpass
 |       |               |   +-- no DT det
 |       |               |   +-- additional JJ amod
 |       |               +-- are VBP auxpass
 |       |               +-- after IN prep
 |       |               |   +-- step NN pobj
 |       |               |       +-- this DT det
 |       |               +-- obtained. JJ advcl
 |       |                   +-- when WRB advmod
 |       |                   |   +-- even RB advmod
 |       |                   +-- exposure NN nsubj
 |       |                   |   +-- the DT det
 |       |                   |   +-- desired VBN amod
 |       |                   +-- is VBZ cop
 |       |                   +-- not RB neg
 |       +-- i=1 CD dep
 |       +-- i.Cd UH dep
 |       |   +-- -LRB- -LRB- punct
 |       |   +-- + SYM prep
 |       |   |   +-- ni.Cs NNS pobj
 |       |   +-- -RRB- -RRB- punct
 |       +-- i PRP dep
 |       +-- ? , punct
 +-- . . punct
