Input: In this section , we evaluate the expected cost of deploying sensors using the simulation results .
Parse:
evaluate VBP ROOT
 +-- In IN prep
 |   +-- section NN pobj
 |       +-- this DT det
 +-- , , punct
 +-- we PRP nsubj
 +-- cost NN dobj
 |   +-- the DT det
 |   +-- expected VBN amod
 |   +-- of IN prep
 |       +-- deploying VBG pcomp
 |           +-- sensors NNS dobj
 |           +-- using VBG partmod
 |               +-- results NNS dobj
 |                   +-- the DT det
 |                   +-- simulation NN nn
 +-- . . punct
Input: The optimal number of sensor to deploy at first and in the succeeding steps can be derived from these results .
Parse:
derived VBN ROOT
 +-- number NN nsubjpass
 |   +-- The DT det
 |   +-- optimal JJ amod
 |   +-- of IN prep
 |   |   +-- sensor NN pobj
 |   +-- deploy VB infmod
 |       +-- to TO aux
 |       +-- at IN prep
 |           +-- first RB pcomp
 |           +-- and CC cc
 |           +-- in IN conj
 |               +-- steps NNS pobj
 |                   +-- the DT det
 |                   +-- succeeding VBG amod
 +-- can MD aux
 +-- be VB auxpass
 +-- from IN prep
 |   +-- results NNS pobj
 |       +-- these DT det
 +-- . . punct
Input: For this cost analysis , the region parameters and signal model are the same as specified in section 5 .
Parse:
same JJ ROOT
 +-- For IN prep
 |   +-- analysis NN pobj
 |       +-- this DT det
 |       +-- cost NN nn
 +-- , , punct
 +-- parameters NNS nsubj
 |   +-- the DT det
 |   +-- region NN nn
 |   +-- and CC cc
 |   +-- model NN conj
 |       +-- signal NN nn
 +-- are VBP cop
 +-- the DT det
 +-- specified VBN dep
 |   +-- as IN mark
 |   +-- in IN prep
 |       +-- section NN pobj
 |           +-- 5 CD num
 +-- . . punct
Input: We further assume that the number of sensors deployed at every step is constant so that ni ? ni ? 1 = n for all 1 ? i ? S .
Parse:
assume VBP ROOT
 +-- We PRP nsubj
 +-- further RB advmod
 +-- constant JJ ccomp
 |   +-- that IN mark
 |   +-- number NN nsubj
 |   |   +-- the DT det
 |   |   +-- of IN prep
 |   |       +-- sensors NNS pobj
 |   |           +-- deployed VBN partmod
 |   |               +-- at IN prep
 |   |                   +-- step NN pobj
 |   |                       +-- every DT det
 |   +-- is VBZ cop
 |   +-- ni NN advcl
 |       +-- so IN mark
 |       +-- that IN mark
 |       +-- ni NNP dep
 |       |   +-- ? . punct
 |       +-- ? , punct
 |       +-- n NN dep
 |           +-- 1 CD num
 |           +-- = SYM nn
 |           +-- for IN prep
 |               +-- 1 CD pobj
 |                   +-- all DT det
 +-- ? . punct
 +-- S NNP ccomp
 |   +-- i PRP nsubj
 |   +-- ? , punct
 +-- . . punct
Input: In this case , Equation 4 reduces to E -LRB- C -RRB- = -LRB- Cd + n.Cs -RRB- S ? 1 i=1 i .
Parse:
reduces VBZ ROOT
 +-- In IN prep
 |   +-- case NN pobj
 |       +-- this DT det
 +-- , , punct
 +-- Equation NN nsubj
 |   +-- 4 CD num
 +-- to IN prep
 |   +-- S NNP pobj
 |       +-- E NNP amod
 |       |   +-- -LRB- -LRB- punct
 |       |   +-- C NNP dep
 |       |   +-- -RRB- -RRB- punct
 |       |   +-- = SYM punct
 |       |   +-- Cd SYM dep
 |       |       +-- + SYM prep
 |       |           +-- n.Cs NNS pobj
 |       +-- ? . punct
 |       +-- 1 CD num
 |       +-- i=1 CD num
 |       +-- i PRP num
 +-- . . punct
Input: i ? 1 j=1 Fj.n -LRB- ed -RRB- -LRB- 1 ? Fi.n -LRB- ed -RRB- -RRB- + -LRB- S.Cd + M.Cs -RRB- S ? 1 j=1 Fj.n -LRB- ed -RRB- -LRB- 5 -RRB- We evaluated the expected cost as a function of n for three different cost assignments with a desired exposure of ed = 95 % .
Parse:
evaluated VBD ROOT
 +-- i PRP nsubj
 |   +-- ? . punct
 |   +-- Fj.n NN dep
 |   |   +-- j=1 CD num
 |   |   |   +-- 1 CD number
 |   |   +-- -LRB- -LRB- punct
 |   |   +-- ed NNP dep
 |   |   +-- -RRB- -RRB- punct
 |   |   +-- 1 CD dep
 |   |       +-- -LRB- -LRB- punct
 |   |       +-- ? . punct
 |   |       +-- ed NNP dep
 |   |       |   +-- Fi.n NNP nn
 |   |       |   +-- -LRB- -LRB- punct
 |   |       +-- -RRB- -RRB- punct
 |   +-- -RRB- -RRB- punct
 |   +-- + SYM dep
 |   +-- -LRB- -LRB- punct
 |   +-- S.Cd NNP dep
 |   |   +-- + SYM prep
 |   |       +-- M.Cs NNPS pobj
 |   +-- S NNP dep
 |   |   +-- ? . punct
 |   |   +-- ed JJ dep
 |   |       +-- j=1 CD num
 |   |       |   +-- 1 CD number
 |   |       +-- Fj.n NN nn
 |   |       +-- -LRB- -LRB- punct
 |   +-- 5 LS dep
 +-- We PRP nsubj
 +-- cost NN dobj
 |   +-- the DT det
 |   +-- expected VBN amod
 +-- as IN prep
 |   +-- function NN pobj
 |       +-- a DT det
 |       +-- of IN prep
 |           +-- n FW pobj
 +-- for IN prep
 |   +-- assignments NNS pobj
 |       +-- three CD num
 |       +-- different JJ amod
 |       +-- cost NN nn
 |       +-- with IN prep
 |           +-- exposure NN pobj
 |               +-- a DT det
 |               +-- desired VBN amod
 |               +-- of IN prep
 |                   +-- ed JJ pobj
 |                       +-- = SYM prep
 |                           +-- % NN dep
 |                               +-- 95 CD num
 +-- . . punct
Input: The three corresponding graphs are shown in Figure 6 .
Parse:
shown VBN ROOT
 +-- graphs NNS nsubjpass
 |   +-- The DT det
 |   +-- three CD num
 |   +-- corresponding VBG amod
 +-- are VBP auxpass
 +-- in IN prep
 |   +-- Figure NNP pobj
 |       +-- 6 CD num
 +-- . . punct
Input: The first cost assignment is -LRB- Cd = 0 , Cs = 1 -RRB- so that the expected cost is the expected number of sensors to be used to achieve an exposure of 95 % .
Parse:
Cd SYM ROOT
 +-- assignment NN nsubj
 |   +-- The DT det
 |   +-- first JJ amod
 |   +-- cost NN nn
 +-- is VBZ cop
 +-- -LRB- -LRB- punct
 +-- = SYM prep
 |   +-- 0 CD dep
 +-- , , punct
 +-- Cs NNS appos
 |   +-- = SYM dep
 |       +-- 1 CD num
 +-- -RRB- -RRB- punct
 +-- number NN advcl
 |   +-- so IN mark
 |   +-- that IN mark
 |   +-- cost NN nsubj
 |   |   +-- the DT det
 |   |   +-- expected JJ amod
 |   +-- is VBZ cop
 |   +-- the DT det
 |   +-- expected VBN amod
 |   +-- of IN prep
 |   |   +-- sensors NNS pobj
 |   +-- used VBN infmod
 |       +-- to TO aux
 |       +-- be VB auxpass
 |       +-- achieve VB xcomp
 |           +-- to TO aux
 |           +-- exposure NN dobj
 |               +-- an DT det
 |               +-- of IN prep
 |                   +-- % NN pobj
 |                       +-- 95 CD num
 +-- . . punct
Input: Since Cd = 0 , the number of steps used to deploy the sensors doesn '' t affect the cost and it is therefore optimal to deploy one sensor at a time until the minimum exposure ed is reached , as we observe on the graph .
Parse:
affect VB ROOT
 +-- Since IN prep
 |   +-- = SYM pobj
 |       +-- Cd NNP nn
 |       +-- 0 CD num
 +-- , , punct
 +-- number NN nsubj
 |   +-- the DT det
 |   +-- of IN prep
 |   |   +-- steps NNS pobj
 |   |       +-- used VBN partmod
 |   |           +-- deploy VB xcomp
 |   |               +-- to TO aux
 |   |               +-- sensors NNS dobj
 |   |                   +-- the DT det
 |   +-- doesn . punct
 |   +-- '' '' punct
 +-- t MD aux
 +-- cost NN dobj
 |   +-- the DT det
 +-- and CC cc
 +-- optimal JJ conj
 |   +-- it PRP nsubj
 |   +-- is VBZ cop
 |   +-- therefore RB advmod
 |   +-- deploy VB xcomp
 |   |   +-- to TO aux
 |   |   +-- sensor NN dobj
 |   |   |   +-- one CD num
 |   |   +-- at IN prep
 |   |       +-- time NN pobj
 |   |           +-- a DT det
 |   +-- reached VBN advcl
 |       +-- until IN mark
 |       +-- exposure NN nsubjpass
 |       |   +-- the DT det
 |       |   +-- minimum JJ amod
 |       |   +-- ed VBN partmod
 |       +-- is VBZ auxpass
 |       +-- , , punct
 |       +-- observe VBP advcl
 |           +-- as IN mark
 |           +-- we PRP nsubj
 |           +-- on IN prep
 |               +-- graph NN pobj
 |                   +-- the DT det
 +-- . . punct
Input: Overall , the expected number of sensor to be 47 deployed increases with n but we observe a local minimum for n = 16 that can be explained by the following analysis .
Parse:
deployed VBN ROOT
 +-- Overall RB advmod
 +-- , , punct
 +-- number NN nsubj
 |   +-- the DT det
 |   +-- expected VBN amod
 |   +-- of IN prep
 |   |   +-- sensor NN pobj
 |   +-- 47 CD infmod
 |       +-- to TO aux
 |       +-- be VB cop
 +-- increases NNS dobj
 |   +-- with IN prep
 |       +-- n CC pobj
 +-- but CC cc
 +-- observe VBP conj
 |   +-- we PRP nsubj
 |   +-- minimum NN dobj
 |       +-- a DT det
 |       +-- local JJ amod
 |       +-- for IN prep
 |       |   +-- n CC pcomp
 |       |       +-- = FW pobj
 |       |           +-- 16 CD num
 |       +-- explained VBN rcmod
 |           +-- that WDT nsubjpass
 |           +-- can MD aux
 |           +-- be VB auxpass
 |           +-- by IN prep
 |               +-- analysis NN pobj
 |                   +-- the DT det
 |                   +-- following VBG amod
 +-- . . punct
Input: The expected number of sensors is a weighted sum of i.n , 1 ? i ? S that are the different number of sensors than can be deployed at a time when deploying n sensors at each step .
Parse:
sum NN ROOT
 +-- number NN nsubj
 |   +-- The DT det
 |   +-- expected VBN amod
 |   +-- of IN prep
 |       +-- sensors NNS pobj
 +-- is VBZ cop
 +-- a DT det
 +-- weighted JJ amod
 +-- of IN prep
 |   +-- i.n NN pobj
 +-- , , punct
 +-- S NNP appos
 |   +-- 1 CD dep
 |   |   +-- ? . punct
 |   +-- i PRP dep
 |   +-- ? , punct
 |   +-- number NN rcmod
 |   |   +-- that WDT nsubj
 |   |   +-- are VBP cop
 |   |   +-- the DT det
 |   |   +-- different JJ amod
 |   |   +-- of IN prep
 |   |       +-- sensors NNS pobj
 |   +-- deployed VBN dep
 |       +-- than IN mark
 |       +-- can MD aux
 |       +-- be VB auxpass
 |       +-- at IN prep
 |           +-- time NN pobj
 |               +-- a DT det
 |               +-- deploying VBG rcmod
 |                   +-- when WRB advmod
 |                   +-- n CC prep
 |                   |   +-- sensors NNS pobj
 |                   +-- at IN prep
 |                       +-- step NN pobj
 |                           +-- each DT det
 +-- . . punct
Input: For n around 16 , the probability that the minimum exposure is above ed varies a lot as shown in Figure 5 and the weight associated with the first term of the sum -LRB- n -RRB- increases rapidly while the weights associated with higher number of sensors decrease .
Parse:
varies VBZ ROOT
 +-- For IN prep
 |   +-- n RB pcomp
 |       +-- around RB prep
 |           +-- 16 CD pobj
 +-- , , punct
 +-- probability NN nsubj
 |   +-- the DT det
 |   +-- is VBZ ccomp
 |       +-- that IN mark
 |       +-- exposure NN nsubj
 |       |   +-- the DT det
 |       |   +-- minimum JJ amod
 |       +-- above IN prep
 |           +-- ed JJ pobj
 +-- lot NN dobj
 |   +-- a DT det
 +-- shown VBN advcl
 |   +-- as IN mark
 |   +-- in IN prep
 |   |   +-- Figure NN pobj
 |   |       +-- 5 CD num
 |   +-- and CC cc
 |   +-- increases VBZ conj
 |       +-- weight NN nsubj
 |       |   +-- the DT det
 |       |   +-- associated VBN partmod
 |       |       +-- with IN prep
 |       |           +-- term NN pobj
 |       |               +-- the DT det
 |       |               +-- first JJ amod
 |       |               +-- of IN prep
 |       |               |   +-- sum NN pobj
 |       |               |       +-- the DT det
 |       |               +-- -LRB- -LRB- punct
 |       |               +-- n CC dep
 |       |               +-- -RRB- -RRB- punct
 |       +-- rapidly RB advmod
 |       +-- decrease VBP advcl
 |           +-- while IN mark
 |           +-- weights NNS nsubj
 |               +-- the DT det
 |               +-- associated VBN partmod
 |                   +-- with IN prep
 |                       +-- number NN pobj
 |                           +-- higher JJR amod
 |                           +-- of IN prep
 |                               +-- sensors NNS pobj
 +-- . . punct
Input: This is the cause of the local minimum and the cost starts to increase again when the increase in n compensates for the decrease in weights .
Parse:
cause NN ROOT
 +-- This DT nsubj
 +-- is VBZ cop
 +-- the DT det
 +-- of IN prep
 |   +-- minimum NN pobj
 |       +-- the DT det
 |       +-- local JJ amod
 +-- and CC cc
 +-- starts VBZ conj
 |   +-- cost NN nsubj
 |   |   +-- the DT det
 |   +-- increase VB xcomp
 |       +-- to TO aux
 |       +-- again RB advmod
 |       +-- compensates NNS advcl
 |           +-- when WRB advmod
 |           +-- increase NN nsubj
 |           |   +-- the DT det
 |           |   +-- in IN prep
 |           |       +-- n JJ pobj
 |           +-- for IN prep
 |               +-- decrease NN pobj
 |                   +-- the DT det
 |                   +-- in IN prep
 |                       +-- weights NNS pobj
 +-- . . punct
Input: The second cost assignment is -LRB- Cd = 5 , Cs = 1 -RRB- so that the cost of a deployment is equal to the cost of five sensors -LRB- note that only the relative cost of Cd Cs determines the shape of the graphs -RRB- .
Parse:
Cd SYM ROOT
 +-- assignment NN nsubj
 |   +-- The DT det
 |   +-- second JJ amod
 |   +-- cost NN nn
 +-- is VBZ cop
 +-- -LRB- -LRB- punct
 +-- Cs NNS dep
 |   +-- = SYM dep
 |   +-- 5 CD num
 |   +-- , , punct
 +-- = SYM dep
 |   +-- 1 CD num
 +-- -RRB- -RRB- punct
 +-- equal JJ advcl
 |   +-- so IN mark
 |   +-- that IN mark
 |   +-- cost NN nsubj
 |   |   +-- the DT det
 |   |   +-- of IN prep
 |   |       +-- deployment NN pobj
 |   |           +-- a DT det
 |   +-- is VBZ cop
 |   +-- to IN prep
 |   |   +-- cost NN pobj
 |   |       +-- the DT det
 |   |       +-- of IN prep
 |   |           +-- sensors NNS pobj
 |   |               +-- five CD num
 |   +-- note VBP parataxis
 |       +-- -LRB- -LRB- punct
 |       +-- determines VBZ ccomp
 |       |   +-- that IN mark
 |       |   +-- cost NN nsubj
 |       |   |   +-- only RB advmod
 |       |   |   +-- the DT det
 |       |   |   +-- relative JJ amod
 |       |   |   +-- of IN prep
 |       |   |       +-- Cs NNS pobj
 |       |   |           +-- Cd NN nn
 |       |   +-- shape NN dobj
 |       |       +-- the DT det
 |       |       +-- of IN prep
 |       |           +-- graphs NNS pobj
 |       |               +-- the DT det
 |       +-- -RRB- -RRB- punct
 +-- . . punct
Input: In this case , deploying one sensor at a time is prohibited by the cost of deployment and the optimal number of sensors to deploy at every step is 19 .
Parse:
19 CD ROOT
 +-- prohibited VBN csubj
 |   +-- In IN prep
 |   |   +-- case NN pobj
 |   |       +-- this DT det
 |   +-- , , punct
 |   +-- deploying VBG csubjpass
 |   |   +-- sensor NN dobj
 |   |   |   +-- one CD num
 |   |   +-- at IN prep
 |   |       +-- time NN pobj
 |   |           +-- a DT det
 |   +-- is VBZ auxpass
 |   +-- by IN prep
 |   |   +-- cost NN pobj
 |   |       +-- the DT det
 |   |       +-- of IN prep
 |   |       |   +-- deployment NN pobj
 |   |       +-- and CC cc
 |   |       +-- number NN conj
 |   |           +-- the DT det
 |   |           +-- optimal JJ amod
 |   |           +-- of IN prep
 |   |               +-- sensors NNS pobj
 |   +-- deploy VB xcomp
 |       +-- to TO aux
 |       +-- at IN prep
 |           +-- step NN pobj
 |               +-- every DT det
 +-- is VBZ cop
 +-- . . punct
Input: Again , we find that the curve presents a local minimum for n = 9 that is due to the variations in weights .
Parse:
find VBP ROOT
 +-- Again RB advmod
 +-- , , punct
 +-- we PRP nsubj
 +-- presents VBZ ccomp
 |   +-- that IN mark
 |   +-- curve NN nsubj
 |   |   +-- the DT det
 |   +-- minimum NN dobj
 |       +-- a DT det
 |       +-- local JJ amod
 |       +-- for IN prep
 |       |   +-- n FW pobj
 |       |       +-- = : punct
 |       |       +-- 9 CD num
 |       +-- due IN rcmod
 |           +-- that DT nsubj
 |           +-- is VBZ cop
 |           +-- to IN prep
 |               +-- variations NNS pobj
 |                   +-- the DT det
 |                   +-- in IN prep
 |                       +-- weights NNS pobj
 +-- . . punct
Input: The last cost assignment is -LRB- Cd = 100 , Cs = 1 -RRB- and the minimum cost is achieved when deploying 27 sensors at every step .
Parse:
Cd SYM ROOT
 +-- assignment NN nsubj
 |   +-- The DT det
 |   +-- last JJ amod
 |   +-- cost NN nn
 +-- is VBZ cop
 +-- -LRB- -LRB- punct
 +-- = SYM dep
 |   +-- 100 CD num
 +-- , , punct
 +-- Cs NNS dep
 |   +-- = SYM dep
 |       +-- 1 CD num
 +-- -RRB- -RRB- punct
 +-- and CC cc
 +-- achieved VBN conj
 |   +-- cost NN nsubjpass
 |   |   +-- the DT det
 |   |   +-- minimum JJ amod
 |   +-- is VBZ auxpass
 |   +-- deploying VBG advcl
 |       +-- when WRB advmod
 |       +-- sensors NNS dobj
 |       |   +-- 27 CD num
 |       +-- at IN prep
 |           +-- step NN pobj
 |               +-- every DT det
 +-- . . punct
Input: These results are specific to the region and the parameters characterizing the signal emitted by the target that were chosen for the simulation .
Parse:
specific JJ ROOT
 +-- results NNS nsubj
 |   +-- These DT det
 +-- are VBP cop
 +-- to IN prep
 |   +-- characterizing VBG pcomp
 |       +-- region NN nsubj
 |       |   +-- the DT det
 |       |   +-- and CC cc
 |       |   +-- parameters NNS conj
 |       |       +-- the DT det
 |       +-- signal NN dobj
 |           +-- the DT det
 |           +-- emitted VBN partmod
 |               +-- by IN prep
 |                   +-- target NN pobj
 |                       +-- the DT det
 |                       +-- chosen VBN rcmod
 |                           +-- that WDT nsubjpass
 |                           +-- were VBD auxpass
 |                           +-- for IN prep
 |                               +-- simulation NN pobj
 |                                   +-- the DT det
 +-- . . punct
Input: Similar results can be derived for other parameters , most of the effort residing in finding the exposure distributions through simulation. .
Parse:
derived VBN ROOT
 +-- results NNS nsubjpass
 |   +-- Similar JJ amod
 +-- can MD aux
 +-- be VB auxpass
 +-- for IN prep
 |   +-- parameters NNS pobj
 |       +-- other JJ amod
 |       +-- , , punct
 |       +-- most JJS appos
 |           +-- of IN prep
 |               +-- effort NN pobj
 |                   +-- the DT det
 |                   +-- residing VBG partmod
 |                       +-- in IN prep
 |                           +-- finding VBG pcomp
 |                               +-- distributions NNS dobj
 |                                   +-- the DT det
 |                                   +-- exposure NN amod
 |                                   +-- through IN prep
 |                                       +-- simulation. NN pobj
 +-- . . punct
