ILOG inc
CPLEX
http
T
Balch and R
Arkin
Communication in reactive multiagent robotic systems
Autonomous Robots, pages 27 52, 1994
F
Bellifemine, A
Poggi, and G
Rimassa
JADE  a FIPA compliant agent framework
In Proceedings of PAAM"99, pages 97 108, 1999
A
Blum and M
Furst
Fast planning through planning graph analysis
Artificial Intelligence, Vol
90
E
Bornschlegl, C
Guettier, G
L
Lann, and J. C
Poncet
Constraint based layered planning and distributed control for an autonomous spacecraft formation flying
In Proceedings of the 1st ESA Workshop on Space Autonomy, 2001
E
Bornschlegl, C
Guettier, and J. C
Poncet
Automatic planning for autonomous spacecraft constellation
In Proceedings of the 2nd NASA Intl
Workshop on Planning and Scheduling for Space, 2000
R
Brooks
A robust layered control system for a mobile robot
MIT AI Lab Memo, Vol
864, 1985
A
Chopra and M
Singh
Nonmonotonic commitment machines
Lecture Notes in Computer Science
2922
A
Chopra and M
Singh
Contextualizing commitment protocols
In Proceedings of the 5th AAMAS, 2006
B
Clement and A
Barrett
Continual coordination through shared activites
In Proceedings of the 2nd AAMAS, pages 57 64, 2003
J
Cox and E
Durfee
Efficient mechanisms for multiagent plan merging
In Proceedings of the 3rd AAMAS, 2004
S
Curtis, M
Rilee, P
Clark, and G
Marr
Use of swarm intelligence in spacecraft constellations for the resource exploration of the asteroid belt
In Proceedings of the Third International Workshop on Satellite Constellations and Formation Flying, pages 24 26, 2003
S
Damiani, G
Verfaillie, and M. C
Charmeau
An Earth watching satellite constellation 
In Proceedings of the 4th AAMAS, pages 455 462, 2005
S
Das, P
Gonzales, R
Krikorian, and W
Truszkowski
Multi agent planning and scheduling environment for enhanced spacecraft autonomy
In Proceedings of the 5th ISAIRAS, 1999
R
Dearden, N
Meuleau, S
Ramakrishnan, D
Smith, and R
Wahington
Incremental contingency planning
In Proceedings of ICAPS"03 Workshop on Planning under Uncertainty and Incomplete Information, pages 1 10, 2003
F
Dignum
Autonomous agents with norms
Artificial Intelligence and Law, Vol
7
E
Durfee
Scaling up agent coordination strategies
IEEE Computer, Vol
34(7)
K
Erol, J
Hendler, and D
Nau
HTN planning 
In Proceedings of the 12th AAAI, pages 1123 1128, 1994
D
Escorial, I
F
Tourne, and F
J
Reina
Fuego 
Acta Astronautica, Vol.52(9 12)
B
Gerkey and M
Matari?
A formal analysis and taxonomy of task allocation in multi robot systems
Journal of Robotics Research, Vol
23(9)
C
Guettier and J. C
Poncet
Multi level planning for spacecraft autonomy
In Proceedings of the 6th ISAIRAS, pages 18 21, 2001
I
Gupta, A. M
Kermarrec, and A
Ganesh
Efficient epidemic style protocols for reliable and scalable multicast
In Proceedings of the 21st IEEE Symposium on Reliable Distributed Systems, pages 180 189, 2002
G
Gutnik and G
Kaminka
Representing conversations for scalable overhearing
Journal of Artificial Intelligence Research, Vol
25
K
Jenkins, K
Hopkinson, and K
Birman
A gossip protocol for subgroup multicast
In Proceedings of the 21st International Conference on Distributed Computing Systems Workshops, pages 25 30, 2001
N
Jennings, S
Parsons, P
Norriega, and C
Sierra
On augumentation based negotiation
In Proceedings of the International Workshop on Multi Agent Systems, pages 1 7, 1998
J. L
Koning and M. P
Huget
A semi formal specification language dedicated to interaction protocols
Information Modeling and Knowledge Bases XII
F
Legras and C
Tessier
LOTTO
In Proceedings of 2nd AAMAS, 2003
D
McAllester, D
Rosenblitt, P
Norriega, and C
Sierra
Systematic nonlinear planning
In Proceedings of the 9th AAAI, pages 634 639, 1991
N
Meuleau and D
Smith
Optimal limited contingency planning
In Proceedings of the 19th AAAI, pages 417 426, 2003
P
Modi and M
Veloso
Bumping strategies for the multiagent agreement problem
In Proceedings of the 4th AAMAS, pages 390 396, 2005
J
B
Mueller, D
M
Surka, and B
Udrea
Agent based control of multiple satellite formation flying
In Proceedings of the 6th ISAIRAS, 2001
J
Odell, H
Parunak, and B
Bauer
Extending UML for agents
In Proceedings of the Agent Oriented Information Systems Workshop at the 17th AAAI, 2000
B
Pittel
On spreading a rumor
SIAM Journal of Applied Mathematics, Vol
47
B
Polle
Autonomy requirement and technologies for future constellation
Astrium Summary Report, 2002
T
Sandholm
Contract types for satisficing task allocation
In Proceedings of the AAAI Spring Symposium
T
Schetter, M
Campbell, and D
M
Surka
Multiple agent based autonomy for satellite constellation
Artificial Intelligence, Vol
145
O
Shehory and S
Kraus
Methods for task allocation via agent coalition formation
Artificial Intelligence, Vol
101(1 2)
D
M
Surka
ObjectAgent for robust autonomous control
In Proceedings of the AAAI Spring Symposium, 2001
W
Truszkowski, D
Zoch, and D
Smith
Autonomy for constellations
In Proceedings of the SpaceOps Conference, 2000
R
VanDerKrogt and M
deWeerdt
Plan repair as an extension of planning
In Proceedings of the 15th ICAPS, pages 161 170, 2005
B
Werger
Cooperation without deliberation 
Artificial Intelligence, Vol
110
P
Zetocha
Satellite cluster command and control
IEEE Aerospace Conference, Vol
7
294 The Sixth Intl
Joint Conf
on Autonomous Agents and Multi Agent Systems (AAMAS 07)
