= ?2 6.4 Generalization Although agents use pair communication, they may have information about several agents and conflict cardinality may be more than 2 .
Therefore, we define a k conflict as a conflict with a cardinality of k on a set of agents proposing or committing to realize the same request .
Formally, Definition 13 (k conflict) .
Let S = {s1 .
.
.
sk} be a set of agents with respective candidacies Cs1 .
.
.
Csk at time ?1 ? i ? k, sCsi = si; !?R such as ?1 ? i ? k, RCsi = R; 4 i.e .
the agent that must make a decision on R .
?1 ? i ? k, modCsi ? {2, 3} .
S is maximal (?) among the sets that satisfy these properties .
As previously, a k conflict can be soft or hard .
A k conflict is soft if each pair conflict in the k conflict is a soft conflict with respect to Definition 9 .
As conflicts bear on sets of agents, expertise is a total order on agents .
We define rank i expertise where the concerned agent is the ith expert .
In case of a soft k conflict, the rank i expert agent makes its decision with respect to the rank (i + 1) expert agent according to Protocol 4 .
The protocol is applied recursively and £\ and parameters are updated at each step in order to avoid cost explosion5 .
In case of a hard conflict, the set S of agents in conflict can be splitted in SS (the subset of agents in a soft conflict) and SH (the subset of unaware agents) .
Only agents in SS can take a decision and must adapt themselves to agents in SH .
The rank i expert agent in SS uses Protocol 5 on the whole set SH and the rank (i ? 1) expert agent in SS .
If an agent in SS applies the competitive strategy all the others withdraws. .
