The choice of parameters £\ and allows to adjust the protocol results .
For example, if = 0, the altruist strategy is never used .
6.3 Hard conflict solving strategies In case of a hard conflict, the agent that is not aware will necessarily realize the request (with success or not) .
Consequently, a redundancy is useful only if the other agent is more expert or if the priority of the request is high enough to need redundancy .
Therefore, we will use the insurance strategy (refer to Section 6.2) and define a competitive strategy .
The latter is defined for two agents, si and sj, in a hard conflict on a request R .
Let si be the agent that is aware of the conflict4 .
Strategy 4 (Competitive) .
Let £f ? R+ be an cost threshold .
The competitive strategy is
Protocol 5 (Hard conflict solving) .
Let si be an agent in a hard conflict with an agent sj on a request R .
si applies strategies as follows
