Satellite swarm simulations have been implemented in JAVA with the JADE platform [3] .
The on board planner is implemented with linear programming using ILOG CPLEX [1] .
The simulation scenario implements 3 satellites on 6hour orbits .
Two scenarios have been considered
For each scenario, six simulations have been performed
agents will ensure redundancy only if the priorities are high and, in case of a hard conflict, if the cost payoff is much higher; lax politics
redundancies are more frequent .
In the case of low mutual exclusion and conflict rate (Table 1), centralized and isolated simulations lead to the same number of observations, with the same average priorities .
Isolation leading to a lower cost is due to the high number of redundancies
The informed simulation reduces the number of redundancies but sligthly increases the average cost for the same reason .
We can notice that the use of 5 For instance, the rank 1 expert agent withdraws due to the altruist strategy and the cost increases by in the worst case, then rank 2 expert agent withdraws due to the altruist strategy and the cost increases by in the worst case .
So the cost has increased by 2 in the worst case .
292 The Sixth Intl .
Joint Conf .
on Autonomous Agents and Multi Agent Systems (AAMAS 07) Simulation Observations Redundancies Messages Average priority Average cost Centralized 34 0 0 2.76 176.06 Isolated 34 21 0 2.76 160.88 Informed 34 6 457 2.65 165.21 Neutral politics 31 4 1056 2.71 191.16 Drastic politics 24 1 1025 2.71 177.42 Lax politics 33 5 1092 2.7 172.88 Table 1
Furthermore, the average cost is increased too .
Nevertheless each avoided redundancy corresponds to saved resources to realize on board generated requests during the simulation .
In the case of high mutual exclusion and conflict rate (Table 2), noteworthy differences exist between the centralized and isolated simulations .
We can notice that all informed simulations (with or without strategies) allow to perform more observations than isolated agents do with less redundancies .
Likewise, we can notice that all politics reduce the average cost contrary to the first scenario .
The drastic politics is interesting because not only does it allow to perform more observations than isolated agents do but it allows to highly reduce the average cost with the lowest number of redundancies .
As far as the number of exchanged messages is concerned, there are 12 meetings between 2 agents during the simulations .
In the worst case, at each meeting each agent sends N pieces of information on the requests plus 3N pieces of information on the agents" intentions plus 1 message for the end of communication, where N is the total number of requests .
Consequently, 3864 messages are exchanged in the worst case for the 40 request simulations and 7128 messages for the 74 request simulations .
These numbers are much higher than the number of messages that are actually exchanged .
We can notice that the informed simulations, that communicate only requests, allow a higher reduction .
In the general case, using communication and strategies allows to reduce redundancies and saves resources but increases the average cost
It is not the case with isolated agents .
Using strategies on little constrained problems such as scenario 1 constrains the agents too much and causes an additional cost increase .
Strategies are more useful on highly constrained problems such as scenario 2 .
Although agents constrain themselves on the number of observations, the average cost is widely reduce. .
