G
Aggarwal, A
Fiat, A
Goldberg, J
Hartline, N
Immorlica, and M
Sudan
Derandomization of auctions
STOC, 619 625, 2005
M
J
Bailey
The demand revealing process
Public Choice, 91
R
Cavallo
Optimal decision making with minimal waste
AAMAS, 882 889, 2006
E
H
Clarke
Multipart pricing of public goods
Public Choice, 11
B
Faltings
A budget balanced, incentive compatible scheme for social choice
AMEC, 30 43, 2005
J
Feigenbaum, C
Papadimitriou, and S
Shenker
Sharing the cost of muliticast transmissions
JCSS, 63
E
Friedman and D
Parkes
Pricing WiFi at Starbucks  Issues in online mechanism design
EC, 240 241, 2003
A
Goldberg, J
Hartline, A
Karlin, M
Saks, and A
Wright
Competitive auctions
Games and Economic Behavior, 2006
A
Goldberg, J
Hartline, and A
Wright
Competitive auctions and digital goods
SODA, 735 744, 2001
D
A
Graham and R
C
Marshall
Collusive bidder behavior at single object second price and English auctions
Journal of Political Economy, 95(6)
J
Green and J. J
Laffont
Characterization of satisfactory mechanisms for the revelation of preferences for public goods
Econometrica, 45
T
Groves
Incentives in teams
Econometrica, 41
M
T
Hajiaghayi, R
Kleinberg, M
Mahdian, and D
C
Parkes
Online auctions with re usable goods
EC, 165 174, 2005
M
T
Hajiaghayi, R
Kleinberg, and D
C
Parkes
Adaptive limited supply online auctions
EC, 71 80, 2004
J
Hartline and R
McGrew
From optimal limited to unlimited supply auctions
EC, 175 182, 2005
L
Hurwicz
On the existence of allocation systems whose manipulative Nash equilibria are Pareto optimal, 1975
Presented at the 3rd World Congress of the Econometric Society
K
Leyton Brown, Y
Shoham, and M
Tennenholtz
Bidding clubs in first price auctions
AAAI, 373 378, 2002
E
Maskin and J
Riley
Optimal multi unit auctions
In F
Hahn, editor, The Economics of Missing Markets, Information, and Games, chapter 14, 312 335
Clarendon Press, Oxford, 1989
H
Moulin
Efficient and strategy proof assignment with a cheap residual claimant
Working paper, March 2007
R
Myerson
Optimal auction design
Mathematics of Operations Research, 6
R
Myerson and M
Satterthwaite
Efficient mechanisms for bilateral trading
Journal of Economic Theory, 28
D
Parkes, J
Kalagnanam, and M
Eso
Achieving budget balance with Vickrey based payment schemes in exchanges
IJCAI, 1161 1168, 2001
W
Vickrey
Counterspeculation, auctions, and competitive sealed tenders
Journal of Finance, 16
39
