Let n denote the number of agents, and let m denote the number of units .
We only consider the case where m < n (otherwise the problem becomes trivial) .
We also assume that m and n are always known .
(This assumption is not harmful
.
.
, an}, where ai is the agent with ith highest report value ?vi that is, we have ?v1 ? ?v2 ? .
.
.
? ?vn ? 0 .
Let vi denote the true value of ai .
Given that the mechanism is strategy proof, we can assume vi = ?vi .
Under the VCG mechanism, each agent among a1, .
.
.
, am wins a unit, and pays ?vm+1 for this unit .
Thus, the total VCG payment equals m?vm+1 .
When m = 1, this is the second price or Vickrey auction .
We modify the mechanism as follows .
After running the original VCG mechanism, the center returns to each agent ai some amount zi, agent ai"s redistribution payment .
We do not allow zi to depend on ?vi; because of this, ai"s incentives are unaffected by this redistribution payment, and the mechanism remains strategy proof. .
