MECHANISMS We are now ready to introduce the family of linear VCG redistribution mechanisms .
Such a mechanism is defined by a vector of constants c0, c1, .
.
.
, cn?1 .
The amount that the mechanism returns to agent ai is zi = c0 + c1?v1 + c2?v2 + .
.
.
+ ci?1?vi?1 + ci?vi+1 + .
.
.
+ cn?1?vn .
That is, an agent receives c0, plus c1 times the highest bid other than the agent"s own bid, plus c2 times the second highest other bid, etc .
The mechanism is strategy proof, because for all i, zi is independent of ?vi .
Also, the mechanism is anonymous .
It is helpful to see the entire list of redistribution payments
.
.
+ cn?2?vn?1 + cn?1?vn z2 = c0 + c1?v1 + c2?v3 + c3?v4 + .
.
.
+ cn?2?vn?1 + cn?1?vn z3 = c0 + c1?v1 + c2?v2 + c3?v4 + .
.
.
+ cn?2?vn?1 + cn?1?vn z4 = c0 + c1?v1 + c2?v2 + c3?v3 + .
.
.
+ cn?2?vn?1 + cn?1?vn .
.
.
zi = c0 + c1?v1 + c2?v2 + .
.
.
+ ci?1?vi?1 + ci?vi+1 + .
.
.
+ cn?1?vn .
.
.
zn?2 = c0 + c1?v1 + c2?v2 + c3?v3 + .
.
.
+ cn?2?vn?1 + cn?1?vn zn?1 = c0 + c1?v1 + c2?v2 + c3?v3 + .
.
.
+ cn?2?vn?2 + cn?1?vn zn = c0 + c1?v1 + c2?v2 + c3?v3 + .
.
.
+ cn?2?vn?2 + cn?1?vn?1 1 We thank Rakesh Vohra for pointing us to Moulin"s working paper .
31 Not all choices of the constants c0, .
.
.
, cn?1 produce a mechanism that is individually rational, and not all choices of the constants produce a mechanism that never incurs a deficit .
Hence, to obtain these properties, we need to place some constraints on the constants .
To satisfy the individual rationality criterion, each agent"s utility should always be non negative .
An agent that does not win a unit obtains a utility that is equal to the agent"s redistribution payment .
An agent that wins a unit obtains a utility that is equal to the agent"s valuation for the unit, minus the VCG payment ?vm+1, plus the agent"s redistribution payment .
Consider agent an, the agent with the lowest bid .
Since this agent does not win an item (m < n), her utility is just her redistribution payment zn .
Hence, for the mechanism to be individually rational, the ci must be such that zn is always nonnegative .
If the ci have this property, then it actually follows that zi is nonnegative for every i, for the following reason .
Suppose there exists some i < n and some vector of bids ?v1 ? ?v2 ? .
.
.
? ?vn ? 0 such that zi < 0 .
Then, consider the bid vector that results from replacing ?vj by ?vj+1 for all j ? i, and letting ?vn = 0 .
If we omit ?vn from this vector, the same vector results that results from omitting ?vi from the original vector .
Therefore, an"s redistribution payment under the new vector should be the same as ai"s redistribution payment under the old vector but this payment is negative .
If all redistribution payments are always nonnegative, then the mechanism must be individually rational (because the VCG mechanism is individually rational, and the redistribution payment only increases an agent"s utility) .
Therefore, the mechanism is individually rational if and only if for any bid vector, zn ? 0 .
To satisfy the non deficit criterion, the sum of the redistribution payments should be less than or equal to the total VCG payment .
So for any bid vector ?v1 ? ?v2 ? .
.
.
? ?vn ? 0, the constants ci should make z1 + z2 + .
.
.
+ zn ? m?vm+1 .
We define the family of linear VCG redistribution mechanisms to be the set of all redistribution mechanisms corresponding to constants ci that satisfy the above constraints (so that the mechanisms will be individually rational and have the no deficit property) .
We now give two examples of mechanisms in this family .
Example 1 (Bailey Cavallo mechanism)
Under this mechanism, each agent receives a redistribution payment of m n times the (m+1)th highest bid from another agent .
Hence, a1, .
.
.
, am+1 receive a redistribution payment of m n ?vm+2, and the others receive m n ?vm+1 .
Thus, the total redistribution payment is (m+1)m n ?vm+2 +(n?m? 1)m n ?vm+1 .
This redistribution mechanism is individually rational, because all the redistribution payments are nonnegative, and never incurs a deficit, because (m + 1) m n ?vm+2 + (n?m?1)m n ?vm+1 ? nm n ?vm+1 = m?vm+1 .
(We note that for this mechanism to make sense, we need n ? m + 2.) Example 2
In this mechanism, each agent receives a redistribution payment of m n?m?1 times the (m + 1)th highest reported value from other agents, minus m(m+1) (n?m?1)(n?m?2) times the (m+2)th highest reported value from other agents .
Thus, the total redistribution payment is m?vm+1 ? m(m+1)(m+2) (n?m?1)(n?m?2) ?vm+3 .
If n ? 2m+3 (which is equivalent to m n?m?1 ? m(m+1) (n?m?1)(n?m?2) ), then each agent always receives a nonnegative redistribution payment, thus the mechanism is individually rational .
Also, the mechanism never incurs a deficit, because the total VCG payment is m?vm+1, which is greater than the amount m?vm+1 ? m(m+1)(m+2) (n?m?1)(n?m?2) ?vm+3 that is redistributed .
Which of these two mechanisms is better? Is there another mechanism that is even better? This is what we study in the next section. .
