OF THE WORST CASE OPTIMAL MECHANISM We recall that our linear program has the following form
.
.
, cn?1, k Maximize k (the percentage redistributed in the worst case) Subject to
.
.
, n ? 1 km ? (n ? m ? 1)cm+1 ? m km ? n Pj=m+i?1 j=m+1 cj + (n ? m ? i)cm+i ? m for i = 2, .
.
.
, n ? m ? 1 km ? n Pj=n?1 j=m+1 cj ? m A linear program has no solution if and only if either the objective is unbounded, or the constraints are contradictory (there is no feasible solution) .
It is easy to see that k is bounded above by 1 (redistributing more than 100% violates the non deficit constraint) .
Also, a feasible solution always exists, for example, k = 0 and ci = 0 for all i .
So an optimal solution always exists .
Observe that the linear program model depends only on the number of agents n and the number of units m .
Hence the optimal solution is a function of n and m .
It turns out that this optimal solution can be analytically characterized as follows .
Theorem 1 .
For any m and n with n ? m+2, the worstcase optimal mechanism (among linear VCG redistribution mechanisms) is unique .
For this mechanism, the percentage redistributed in the worst case is k? = 1 ? `n?1 m ? Pn?1 j=m `n?1 j ? The worst case optimal mechanism is characterized by the following values for the ci
.
.
, n ? 1 .
It should be noted that we have proved ci = 0 for i ? m in Claim 1 .
Proof .
We first rewrite the linear program as follows .
We introduce new variables xm+1, xm+2, .
.
.
, xn?1, defined by xj = Pj i=m+1 ci for j = m + 1, .
.
.
, n ? 1 .
The linear program then becomes
.
.
, xn?1, k Maximize k Subject to
.
.
, n ? m ? 1 km ? nxn?1 ? m xi ? 0 for i = m + 1, m + 2, .
.
.
, n ? 1 We will prove that for any optimal solution to this linear program, k = k? .
Moreover, we will prove that when k = k? , xj = Pj i=m+1 c? i for j = m + 1, .
.
.
, n ? 1 .
This will prove the theorem .
We first make the following observations
.
.
, n ? 2, ic? i + (n ? i ? 1)c? i+1 = i (?1)i+m?1 (n?m)(n?1 m?1) i Pn?1 j=m (n?1 j ) 1 (n?1 i ) Pn?1 j=i `n?1 j ? + (n ? i ? 1) (?1)i+m (n?m)(n?1 m?1) (i+1) Pn?1 j=m (n?1 j ) 1 (n?1 i+1 ) Pn?1 j=i+1 `n?1 j ? = (?1)i+m?1 (n?m)(n?1 m?1) Pn?1 j=m (n?1 j ) 1 (n?1 i ) Pn?1 j=i `n?1 j ? ? (n ? i ? 1) (?1)i+m?1 (n?m)(n?1 m?1) (i+1) Pn?1 j=m (n?1 j ) i+1 (n?1 i )(n?i?1) Pn?1 j=i+1 `n?1 j ? = (?1)i+m?1 (n?m)(n?1 m?1) Pn?1 j=m (n?1 j ) = (?1)i+m?1 m(1 ? k? ) Finally, (n ? 1)c? n?1 = (n ? 1) (?1)n+m (n?m)(n?1 m?1) (n?1) Pn?1 j=m (n?1 j ) 1 (n?1 n?1) Pn?1 j=n?1 `n?1 j ? = (?1)m+n m(1 ? k? ) Summarizing the above, we have
35 (n ? 3)c? n?3 + 2c? n?2 = (?1)m+n?2 m(1 ? k? ) (n ? 2)c? n?2 + c? n?1 = (?1)m+n?1 m(1 ? k? ) (n ? 1)c? n?1 = (?1)m+n m(1 ? k? ) Let x? j = Pj i=m+1 c? i for j = m + 1, m + 2, .
.
.
, n ? 1, the first equation in the above tells us that (n ? m ? 1)x? m+1 = k? m .
By adding the first two equations, we get (m + 2)x? m+1 + (n ? m ? 2)x? m+2 = m By adding the first three equations, we get (m + 3)x? m+2 + (n ? m ? 3)x? m+3 = k? m By adding the first i equations, where i = 2, .
.
.
, n?m?1, we get (m + i)x? m+i?1 + (n ? m ? i)x? m+i = m if i is even (m + i)x? m+i?1 + (n ? m ? i)x? m+i = k? m if i is odd Finally by adding all the equations, we get nx? n?1 = m if n ? m is even; nx? n?1 = k? m if n ? m is odd .
Thus, for all of the constraints other than the nonnegativity constraints, we have shown that they are satisfied by setting xj = x? j = Pj i=m+1 c? i and k = k? .
We next show that the nonnegativity constraints are satisfied by these settings as well .
For m + 1 ? i, i + 1 ? n ? 1, we have 1 i Pn?1 j=i (n?1 j ) (n?1 i ) = 1 i Pn?1 j=i i!(n?1?i)! j!(n?1?j)! ? 1 i+1 Pn?2 j=i i!(n?1?i)! j!(n?1?j)! ? 1 i+1 Pn?2 j=i (i+1)!(n?1?i?1)! (j+1)!(n?1?j?1)! = 1 i+1 Pn?1 j=i+1 (n?1 j ) (n?1 i+1 ) This implies that the absolute value of c? i is decreasing as i increases (if the c? contains more than one number) .
We further observe that the sign of c? i alternates, with the first element c? m+1 positive .
So x? j = Pj i=m+1 c? i ? 0 for all j .
Thus, we have shown that these xi = x? i together with k = k? form a feasible solution of the linear program .
We proceed to show that it is in fact the unique optimal solution .
First we prove the following claim
If ?k, ?xi, i = m + 1, m + 2, .
.
.
, n ? 1 satisfy the following inequalities
.
.
, n ? m ? 1 ?km ? n?xn?1 ? m ?k ? k? Then we must have that ?xi = ?x? i and ?k = k? .
Proof of claim .
Consider the first inequality .
We know that (n ? m ? 1)x? m+1 = k? m, so (n ? m ? 1)?xm+1 ? ?km ? k? m = (n ? m ? 1)x? m+1 .
It follows that ?xm+1 ? x? m+1 (n ? m ? 1 = 0) .
Now, consider the next inequality for i = 2 .
We know that (m + 2)x? m+1 + (n ? m ? 2)x? m+2 = m .
It follows that (n?m?2)?xm+2 ? m?(m+2)?xm+1 ? m?(m+2)x? m+1 = (n ? m ? 2)x? m+2, so ?xm+2 ? x? m+2 (i = 2 ? n ? m ? 1 ? n ? m ? 2 = 0) .
Now consider the next inequality for i = 3 .
We know that (m + 3)x? m+2 + (n ? m ? 3)x? m+3 = m .
It follows that (n?m?3)?xm+3 ? ?km?(m+3)?xm+2 ? k? m?(m+3)x? m+2 = (n ? m ? 3)x? m+3, so ?xm+3 ? x? m+3 (i = 3 ? n ? m ? 1 ? n ? m ? 3 = 0) .
Proceeding like this all the way up to i = n?m?1, we get that ?xm+i ? x? m+i if i is odd and ?xm+i ? x? m+i if i is even .
Moreover, if one inequality is strict, then all subsequent inequalities are strict .
Now, if we can prove ?xn?1 = x? n?1, it would follow that the x? i are equal to the ?xi (which also implies that ?k = k? THE FAMILY In this section, we prove that the worst case optimal redistribution mechanism among linear VCG redistribution mechanisms is in fact optimal (in the worst case) among all redistribution mechanisms that are deterministic, anonymous, strategy proof, efficient and satisfy the non deficit constraint .
Thus, restricting our attention to linear VCG redistribution mechanisms did not come at a loss .
To prove this theorem, we need the following lemma .
This lemma is not new
For completeness, we present it here with a detailed proof .
Lemma 2 .
A VCG redistribution mechanism is deterministic, anonymous and strategy proof if and only if there exists a function f 
.
.
, ?vi?1, ?vi+1, .
.
.
, ?vn) for all i and all bid vectors .
Proof .
First, let us prove the only if direction, that is, if a VCG redistribution mechanism is deterministic, anonymous and strategy proof then there exists a deterministic function f 
.
.
, ?vi?1, ?vi+1, .
.
.
, ?vn) for all i and all bid vectors .
If a VCG redistribution mechanism is deterministic and anonymous, then for any bid vector ?v1 ? ?v2 ? .
.
.
? ?vn, the mechanism outputs a unique redistribution payment list
.
.
, zn .
Let G 
.
.
, ?vn to z1, z2, .
.
.
, zn for all bid vectors .
Let H(i, x1, x2, .
.
.
, xn) be the ith element of G(x1, x2, .
.
.
, xn), so that zi = H(i, ?v1, ?v2, .
.
.
, ?vn) for all bid vectors and all 1 ? i ? n .
Because the mechanism is anonymous, two agents should receive the same redistribution payment if their bids are the same .
So, if ?vi = ?vj, H(i, ?v1, ?v2, .
.
.
, ?vn) = H(j, ?v1, ?v2, .
.
.
, ?vn) .
Hence, if we let j = min{t|?vt = ?vi}, then H(i, ?v1, ?v2, .
.
.
, ?vn) = H(j, ?v1, ?v2, .
.
.
, ?vn) .
Let us define K 
.
.
, xn?1) = [j, w1, w2, .
.
.
, wn], where w1, w2, .
.
.
, wn are y, x1, x2, .
.
.
, xn?1 sorted in descending order, and j = min{t|wt = y} .
({t|wt = y} = ? because y ? {w1, w2, .
.
.
, wn}) .
Also let us define F 
.
.
, ?vi?1, ?vi+1, .
.
.
, ?vn) = H ? K(?vi, ?v1, ?v2, .
.
.
, ?vi?1, ?vi+1, .
.
.
, ?vn) = H(min{t|?vt = ?vi}, ?v1, ?v2, .
.
.
, ?vn) = H(i, ?v1, ?v2, .
.
.
, ?vn) = zi .
That is, F is the redistribution payment to an agent that bids ?vi when the other bids are ?v1, ?v2, .
.
.
, ?vi?1, ?vi+1, .
.
.
, ?vn .
Since our mechanism is required to be strategy proof, and the space of valuations is unrestricted, zi should be independent of ?vi by Lemma 1 in Cavallo [3] .
Hence, we can simply ignore the first variable input to F; let f(x1, x2, .
.
.
, xn?1) = F(0, x1, x2, .
.
.
, xn?1) .
So, we have for all bid vectors and i, zi = f(?v1, ?v2, .
.
.
, ?vi?1, ?vi+1, .
.
.
, ?vn) .
This completes the proof for the only if direction .
For the if direction, if the redistribution payment received by ai satisfies zi = f(?v1, ?v2, .
.
.
, ?vi?1, ?vi+1, .
.
.
, ?vn) for all bid vectors and i, then this is clearly a deterministic and anonymous mechanism .
To prove strategy proofness, we observe that because an agent"s redistribution payment is not affected by her own bid, her incentives are the same as in the VCG mechanism, which is strategy proof .
Now we are ready to introduce the next theorem
For any m and n with n ? m+2, the worstcase optimal mechanism among the family of linear VCG redistribution mechanisms is worst case optimal among all mechanisms that are deterministic, anonymous, strategy proof, efficient and satisfy the non deficit constraint .
While we needed individual rationality earlier in the paper, this theorem does not mention it, that is, we can not find a mechanism with better worst case performance even if we sacrifice individual rationality .
(The worst case optimal linear VCG redistribution mechanism is of course individually rational.) Proof .
Suppose there is a redistribution mechanism (when the number of units is m and the number of agents is n) that satisfies all of the above properties and has a better worstcase performance than the worst case optimal linear VCG redistribution mechanism, that is, its worst case redistribution percentage ?k is strictly greater than k? .
By Lemma 2, for this mechanism, there is a function f 
.
.
, ?vi?1, ?vi+1, .
.
.
, ?vn) for all i and all bid vectors .
We first prove that f has the following properties .
Claim 5 .
f(1, 1, .
.
.
, 1, 0, 0, .
.
.
, 0) = 0 if the number of 1s is less than or equal to m .
Proof of claim .
We assumed that for this mechanism, the worst case redistribution percentage satisfies ?k > k? ? payment should be in [?kx, x] (non deficit criterion) .
Consider the case where all agents bid 0, so that the total VCG payment is also 0 .
Hence, the total redistribution payment should be in [?k ¡P 0, 0] that is, it should be 0 .
Hence every agent"s redistribution payment f(0, 0, .
.
.
, 0) must be 0 .
Now, let ti = f(1, 1, .
.
.
, 1, 0, 0, .
.
.
, 0) where the number of 1s equals i .
We proved t0 = 0 .
If tn?1 = 0, consider the bid vector where everyone bids 1 .
The total VCG payment is m and the total redistribution payment is nf(1, 1, .
.
.
, 1) = ntn?1 = 0 .
This corresponds to 0% redistribution, which is contrary to our assumption that ?k > k? ? 0 .
Now, consider j = min{i|ti = 0} (which is well defined because tn?1 = 0) .
If j > m, the property is satisfied .
If j ? m, consider the bid vector where ?vi = 1 for i ? j and ?vi = 0 for all other i .
Under this bid vector, the first j agents each get redistribution payment tj?1 = 0, and the remaining n ? j agents each get tj .
Thus, the total redistribution payment is (n ? j)tj .
Because the total VCG payment for this bid vector is 0, we must have (n ? j)tj = 0 .
So tj = 0 (j ? m < n) .
But this is contrary to the definition of j .
Hence f(1, 1, .
.
.
, 1, 0, 0, .
.
.
, 0) = 0 if the number of 1s is less than or equal to m .
Claim 6 .
f satisfies the following inequalities
.
.
, n ? m ? 1 ?km ? ntn?1 ? m Here ti is defined as in the proof of Claim 5 .
37 Proof of claim .
For j = m + 1, .
.
.
, n, consider the bid vectors where ?vi = 1 for i ? j and ?vi = 0 for all other i .
These bid vectors together with the non deficit constraint and worst case constraint produce the above set of inequalities
The first m+1 agents each receive a redistribution payment of tm = 0, and all other agents each receive tm+1 .
Thus, the total VCG redistribution is (n ? m ? 1)tm+1 .
The nondeficit constraint gives (n ? m ? 1)tm+1 ? m (because the total VCG payment is m) .
The worst case constraint gives (n ? m ? 1)tm+1 ? ?km .
Combining these two, we get the first inequality .
The other inequalities can be obtained in the same way .
We now observe that the inequalities in Claim 6, together with ?k ? k? , are the same as those in Claim 4 (where the ti are replaced by the ?xi) .
Thus, we can conclude that ?k = k? , which is contrary to our assumption ?k > k? .
Hence no mechanism satisfying all the listed properties has a redistribution percentage greater than k? in the worst case .
So far we have only talked about the case where n ? m+2 .
For the purpose of completeness, we provide the following claim for the n = m + 1 case .
Claim 7 .
For any m and n with n = m + 1, the original VCG mechanism (that is, redistributing nothing) is (uniquely) worst case optimal among all redistribution mechanisms that are deterministic, anonymous, strategy proof, efficient and satisfy the non deficit constraint .
We recall that when n = m+1, Claim 1 tells us that the only mechanism inside the family of linear redistribution mechanisms is the original VCG mechanism, so that this mechanism is automatically worst case optimal inside this family .
However, to prove the above claim, we need to show that it is worst case optimal among all redistribution mechanisms that have the desired properties .
Proof .
Suppose a redistribution mechanism exists that satisfies all of the above properties and has a worst case performance as good as the original VCG mechanism, that is, its worst case redistribution percentage is greater than or equal to 0 .
This implies that the total redistribution payment of this mechanism is always nonnegative .
By Lemma 2, for this mechanism, there is a function f 
.
.
, ?vi?1, ?vi+1, .
.
.
, ?vn) for all i and all bid vectors .
We will prove that f(x1, x2, .
.
.
, xn?1) = 0 for all x1 ? x2 ? .
.
.
? xn?1 ? 0 .
First, consider the bid vector where ?vi = 0 for all i .
Here, each agent receives a redistribution payment f(0, 0, .
.
.
, 0) .
The total redistribution payment is then nf(0, 0, .
.
.
, 0), which should be both greater than or equal to 0 (by the above observation) as well less than or equal to 0 (using the nondeficit criterion and the fact that the total VCG payment is 0) .
It follows that f(0, 0, .
.
.
, 0) = 0 .
Now, let us consider the bid vector where ?v1 = x1 ? 0 and ?vi = 0 for all other i .
For this bid vector, the agent with the highest bid receives a redistribution payment of f(0, 0, .
.
.
, 0) = 0, and the other n ? 1 agents each receive f(x1, 0, .
.
.
, 0) .
By the same reasoning as above, the total redistribution payment should be both greater than or equal to 0 and less than or equal to 0, hence f(x1, 0, .
.
.
, 0) = 0 for all x1 ? 0 .
Proceeding by induction, let us assume f(x1, x2, .
.
.
, xk, 0, .
.
.
, 0) = 0 for all x1 ? x2 ? .
.
.
? xk ? 0, for some k < n ? 1 .
Consider the bid vector where ?vi = xi for i ? k + 1, and ?vi = 0 for all other i, where the xi are arbitrary numbers satisfying x1 ? x2 ? .
.
.
? xk ? xk+1 ? 0 .
For the agents with the highest k + 1 bids, their redistribution payment is specified by f acting on an input with only k non zero variables .
Hence they all receive 0 by induction assumption .
The other n ? k ? 1 agents each receive f(x1, x2, .
.
.
, xk, xk+1, 0, .
.
.
, 0) .
The total redistribution payment is then (n?k?1)f(x1, x2, .
.
.
, xk, xk+1, 0, .
.
.
, 0), which should be both greater than or equal to 0, and less than or equal to the total VCG payment .
Now, in this bid vector, the lowest bid is 0 because k + 1 < n .
But since n = m + 1, the total VCG payment is m?vn = 0 .
So we have f(x1, x2, .
.
.
, xk, xk+1, 0, .
.
.
, 0) = 0 for all x1 ? x2 ? .
.
.
? xk ? xk+1 ? 0 .
By induction, this statement holds for all k < n ? 1; when k + 1 = n ? 1, we have f(x1, x2, .
.
.
, xn?2, xn?1) = 0 for all x1 ? x2 ? .
.
.
? xn?2 ? xn?1 ? 0 .
Hence, in this mechanism, the redistribution payment is always 0; that is, the mechanism is just the original VCG mechanism .
Incidentally, we obtain the following corollary
No VCG redistribution mechanism satisfies all of the following
This holds for any n ? m + 1 .
Proof .
For the case n ? m + 2
But Theorem 2 shows that it is impossible to outperform this mechanism in the worst case .
For the case n = m + 1
But the VCG mechanism is not (strongly) budget balanced. .
