Measuring the power of individual players in coalitional games has been studied for many years .
The most popular indices suggested for such measurement are the Banzhaf index [1] and the Shapley Shubik index [19] .
In his seminal paper, Shapley [18] considered coalitional games and the fair allocation of the utility gained by the grand coalition (the coalition of all agents) to its members .
The Shapley Shubik index [19] is the direct application of the Shapley value to simple coalitional games .
The Banzhaf index emerged directly from the study of voting in decision making bodies .
The normalized Banzhaf index measures the proportion of coalitions in which a player is a swinger, out of all winning coalitions .
This index is similar to the Banzhaf index discussed in Section 1, and is defined as
The Banzhaf index was mathematically analyzed in [3], where it was shown that this normalization lacks certain desirable properties, and the more natural Banzhaf index is introduced .
Both the Shapley Shubik and the Banzhaf indices have been widely studied, and Straffin [20] has shown that each index reflects specific conditions in a voting body .
[11] considers these two indices along with several others, and describes the axioms that characterize the different indices .
The naive implementation of an algorithm for calculating the Banzhaf index of an agent i enumerates all coalitions containing DIRECTIONS We have considered network flow games, where a coalition of agents wins if it manages to send a flow of more than some value k between two vertices .
We have assessed the relative power of each agent in this scenario using the Banzhaf index .
This power index may be used to decide how to allocate maintenance resources in real world networks, in order to maximize our ability to maintain a certain flow of information between two sites .
Although the Banzhaf index theoretically allows us to measure the power of the agents in the network flow game, we have shown that the problem of calculating the Banzhaf index in this domain in #P complete .
Despite this discouraging result for the general network flow domain, we have also provided a more encouraging result for a restricted domain .
In the case of connectivity games (where it is only required for a coalition to contain a path from the source to the destination) played on bounded layer graphs, it is possible to calculate the Banzhaf index of an agent in polynomial time .
It remains an open problem to find ways to tractably approximate the Banzhaf index in the general network flow domain .
It might also be possible to find other useful restricted domains where it is possible to exactly calculate the Banzhaf index .
We have only considered the complexity of calculating the Banzhaf index; it remains an open problem to find the complexity of calculating the Shapley Shubik or other indices in the network flow domain .
Finally, we believe that there are many additional interesting domains other than weighted voting games and network flow games, and it would be worthwhile to investigate the complexity of calculating the Banzhaf index or other power indices in such domains. .
