J
F
Banzhaf
Weighted voting doesn"t work
Rutgers Law Review, 19
X
Deng and C
H
Papadimitriou
On the complexity of cooperative solution concepts
Math
Oper
Res., 19(2)
P
Dubey and L
Shapley
Mathematical properties of the Banzhaf power index
Mathematics of Operations Research, 4(2)
E
Ephrati and J
S
Rosenschein
The Clarke Tax as a consensus mechanism among automated agents
In Proceedings of the Ninth National Conference on Artificial Intelligence, pages 173 178, Anaheim, California, July 1991
E
Ephrati and J
S
Rosenschein
A heuristic technique for multiagent planning
Annals of Mathematics and Artificial Intelligence, 20
S
Ghosh, M
Mundhe, K
Hernandez, and S
Sen
Voting for movies
In Proceedings of the Third Annual Conference on Autonomous Agents, pages 434 435, 1999
T
Haynes, S
Sen, N
Arora, and R
Nadella
An automated meeting scheduling system that utilizes user preferences
In Proceedings of the First International Conference on Autonomous Agents, pages 308 315, 1997
E
Hemaspaandra, L
Hemaspaandra, and J
Rothe
Anyone but him
In Proceedings of the 20th National Conference on Artificial Intelligence, Pittsburgh, July 2005
E
Kalai and E
Zemel
On totally balanced games and games of flow
Discussion Papers 413, Northwestern University, Center for Mathematical Studies in Economics and Management Science, Jan
1980
available at http
340 The Sixth Intl
Joint Conf
on Autonomous Agents and Multi Agent Systems (AAMAS 07) E
Kalai and E
Zemel
Generalized network problems yielding totally balanced games
Operations Research, 30
A
Laruelle
On the choice of a power index
Papers 99 10, Valencia  Instituto de Investigaciones Economicas, 1999
Y
Matsui and T
Matsui
A survey of algorithms for calculating power indices of weighted majority games
Journal of the Operations Research Society of Japan, 43, 2000
Y
Matsui and T
Matsui
NP completeness for calculating power indices of weighted majority games
Theoretical Computer Science, 263(1 2)
N
Nisan and A
Ronen
Algorithmic mechanism design
Games and Economic Behavior, 35
A
D
Procaccia and J
S
Rosenschein
Junta distributions and the average case complexity of manipulating elections
In The Fifth International Joint Conference on Autonomous Agents and Multiagent Systems, pages 497 504, Hakodate, Japan, May 2006
J
S
Rosenschein and M
R
Genesereth
Deals among rational agents
In Proceedings of the Ninth International Joint Conference on Artificial Intelligence, pages 91 99, Los Angeles, California, August 1985
T
Sandholm and V
Lesser
Issues in automated negotiation and electronic commerce
In Proceedings of the First International Conference on Multiagent Systems (ICMAS 95), pages 328 335, San Francisco, 1995
L
S
Shapley
A value for n person games
Contributions to the Theory of Games, pages 31 40, 1953
L
S
Shapley and M
Shubik
A method for evaluating the distribution of power in a committee system
American Political Science Review, 48
P
Straffin
Homogeneity, independence and power indices
Public Choice, 30
M
Tennenholtz and A
Altman
On the axiomatic The Sixth Intl
Joint Conf
on Autonomous Agents and Multi Agent Systems (AAMAS 07) 341
