Input: This work is supported in part by the National Science Foundation grants IIS 0347933 and IIS 0428472 .
Parse:
supported VBN ROOT
 +-- work NN nsubjpass
 |   +-- This DT det
 +-- is VBZ auxpass
 +-- in IN prep
 |   +-- part NN pobj
 +-- by IN prep
 |   +-- grants NNS pobj
 |       +-- the DT det
 |       +-- Foundation NNP nn
 |       |   +-- National NNP nn
 |       |   +-- Science NNP nn
 |       +-- 0347933 CD dep
 |           +-- IIS NNP nn
 |           +-- and CC cc
 |           +-- 0428472 CD conj
 |               +-- IIS NNP nn
 +-- . . punct
