A
Banerjee, I
Ghillon, J
Ghosh, S
Merugu, and D
Modha
A generalized maximum entropy approach to bregman co clustering and matrix approximation
In Proceedings of SIGKDD, 2004
R
Bekkerman, R
El Yaniv, and A
McCallum
Multi way distributional clustering via pairwise interactions
In Proceedings of ICML, 2005
D
M
Blei and P
J
Moreno
Topic segmentation with an aspect hidden markov model
In Proceedings of SIGIR, 2001
D
M
Blei, A
Ng, and M
Jordan
Latent dirichlet allocation
Journal of Machine Learning Research, 3
T
Brants, F
Chen, and I
Tsochantaridis
Topic based document segmentation with probabilistic latent semantic analysis
In Proceedings of CIKM, 2002
F
Choi
Advances in domain indepedent linear text segmentation
In Proceedings of the NAACL, 2000
H
Christensen, B
Kolluru, Y
Gotoh, and S
Renals
Maximum entropy segmentation of broadcast news
In Proceedings of ICASSP, 2005
T
Cover and J
Thomas
Elements of Information Theory
John Wiley and Sons, New York, USA, 1991
S
Deerwester, S
Dumais, G
Furnas, T
Landauer, and R
Harshman
Indexing by latent semantic analysis
Journal of the American Society for Information Systems, 1990
I
Dhillon, S
Mallela, and D
Modha
Information theoretic co clustering
In Proceedings of SIGKDD, 2003
M
Hajime, H
Takeo, and O
Manabu
Text segmentation with multiple surface linguistic cues
In Proceedings of COLING ACL, 1998
T
K
Ho
Stop word location and identification for adaptive text recognition
International Journal of Document Analysis and Recognition, 3(1), August 2000
T
Hofmann
Probabilistic latent semantic analysis
In Proceedings of the UAI"99, 1999
X
Ji and H
Zha
Correlating summarization of a pair of multilingual documents
In Proceedings of RIDE, 2003
X
Ji and H
Zha
Domain independent text segmentation using anisotropic diffusion and dynamic programming
In Proceedings of SIGIR, 2003
X
Ji and H
Zha
Extracting shared topics of multiple documents
In Proceedings of the 7th PAKDD, 2003
J
Lafferty, A
McCallum, and F
Pereira
Conditional random fields
In Proceedings of ICML, 2001
T
Li, S
Ma, and M
Ogihara
Entropy based criterion in categorical clustering
In Proceedings of ICML, 2004
A
McCallum, D
Freitag, and F
Pereira
Maximum entropy markov models for information extraction and segmentation
In Proceedings of ICML, 2000
L
Pevzner and M
Hearst
A critique and improvement of an evaluation metric for text segmentation
Computational Linguistic, 28(1)
J
C
Reynar
Statistical models for topic segmentation
In Proceedings of ACL, 1999
G
Salton and M
McGill
Introduction to Modern Information Retrieval
McGraw Hill, 1983
B
Sun, Q
Tan, P
Mitra, and C
L
Giles
Extraction and search of chemical formulae in text documents on the web
In Proceedings of WWW, 2007
B
Sun, D
Zhou, H
Zha, and J
Yen
Multi task text segmentation and alignment based on weighted mutual information
In Proceedings of CIKM, 2006
M
Utiyama and H
Isahara
A statistical model for domain independent text segmentation
In Proceedings of the 39th ACL, 1999
C
Wayne
Multilingual topic detection and tracking
In Proceedings of LREC, 2000
J
Yamron, I
Carp, L
Gillick, S
Lowe, and P
van Mulbregt
A hidden markov model approach to text segmentation and event tracking
In Proceedings of ICASSP, 1998
H
Zha and X
Ji
Correlating multilingual documents via bipartite graph modeling
In Proceedings of SIGIR, 2002
