S
Airiau and S
Sen
Strategic bidding for multiple units in simultaneous and sequential auctions
Group Decision and Negotiation, 12(5)
P
Cramton, Y
Shoham, and R
Steinberg
Combinatorial Auctions
MIT Press, 2006
R
Engelbrecht Wiggans and R
Weber
An example of a multiobject auction game
Management Science, 25
D
Fudenberg and D
Levine
The Theory of Learning in Games
MIT Press, 1999
A
Greenwald, R
Kirby, J
Reiter, and J
Boyan
Bid determination in simultaneous auctions
In Proc
of the Third ACM Conference on Electronic Commerce, pages 115 124, 2001
V
Krishna
Auction Theory
Academic Press, 2002
V
Krishna and R
Rosenthal
Simultaneous auctions with synergies
Games and Economic Behaviour, 17
K
Lang and R
Rosenthal
The contractor"s game
RAND
