Apache lucene core 2.0.0, http
Google news alerts, http
Reuters corpus, http
J
Allan
Topic Detection and Tracking
Event based Information Organization
Kluwer Academic Publishers, 2002
J
Allan, V
Lavrenko, and H
Jin
First story detection in tdt is hard
In CIKM, pages 374 381, 2000
J
Allan, C
Wade, and A
Bolivar
Retrieval and novelty detection at the sentence level
In SIGIR, pages 314 321, 2003
T
Brants, F
Chen, and A
Farahat
A system for new event detection
In SIGIR, pages 330 337, 2003
A
P
Dempster, N
M
Laird, and D
B
Rubin
Maximum likelihood from incomplete data via the EM algorithm
Journal of the Royal Statistical Society, 39(1)
G
P
C
Fung, J
X
Yu, P
S
Yu, and H
Lu
Parameter free bursty events detection in text streams
In VLDB, pages 181 192, 2005
Q
He, K
Chang, and E. P
Lim
A model for anticipatory event detection
In ER, pages 168 181, 2006
Q
He, K
Chang, E. P
Lim, and J
Zhang
Bursty feature reprensentation for clustering text streams
In SDM, accepted, 2007
J
Kleinberg
Bursty and hierarchical structure in streams
In SIGKDD, pages 91 101, 2002
R
Kumar, J
Novak, P
Raghavan, and A
Tomkins
On the bursty evolution of blogspace
In WWW, pages 159 178, 2005
G
Kumaran and J
Allan
Text classification and named entities for new event detection
In SIGIR, pages 297 304, 2004
Q
Mei and C
Zhai
Discovering evolutionary theme patterns from text
In SIGKDD, pages 198 207, 2005
W
D
Penny
Kullback liebler divergences of normal, gamma, dirichlet and wishart densities
Technical report, 2001
N
Stokes and J
Carthy
Combining semantic and syntactic document classifiers to improve first story detection
In SIGIR, pages 424 425, 2001
R
Swan and J
Allan
Automatic generation of overview timelines
In SIGIR, pages 49 56, 2000
M
Vlachos, C
Meek, Z
Vagena, and D
Gunopulos
Identifying similarities, periodicities and bursts for online search queries
In SIGMOD, pages 131 142, 2004
Y
Yang, T
Pierce, and J
Carbonell
A study of retrospective and on line event detection
In SIGIR, pages 28 36, 1998
Y
Yang, J
Zhang, J
Carbonell, and C
Jin
Topic conditioned novelty detection
In SIGKDD, pages 688 693, 2002
Table 1
Detected Event and Bursty Period Doc # True Event e1(Sali,Berisha,Albania,Albanian,March) 02 02 199705 29 1997 1409 Albanian"s president Sali Berisha lost in an early election and resigned, 12 1996 07 1997
e2(Seko,Mobutu,Sese,Kabila) 03 22 1997 06 09 1997 2273 Zaire"s president Mobutu Sese coordinated the native rebellion and failed on 05 16 1997
e3(Marxist,Peruvian) 11 19 1996 03 05 1997 824 Peru rebels (Tupac Amaru revolutionary Movement) led a hostage siege in Lima in early 1997
e4(Movement,Tupac,Amaru,Lima,hostage,hostages) 11 16 1996 03 20 1997 824 The same as e3
e5(Kinshasa,Kabila,Laurent,Congo) 03 26 199706 15 1997 1378 Zaire was renamed the Democratic Republic of Congo on 05 16 1997
e6(Jospin,Lionel,June) 05 10 1997 07 09 1997 605 Following the early General Elections circa 06 1997, Lionel Jospin was appointed Prime Minister on 06 02 1997
e7(Iraq,missile) 08 31 1996 09 13 1996 1262 U.S
fired missile at Iraq on 09 03 1996 and 09 04 1996
e8(Kurdish,Baghdad,Iraqi) 08 29 1996 09 09 1996 1132 Iraqi troop fought with Kurdish faction circa 09 1996
e9(May,Blair) 03 24 1997 07 04 1997 1049 Tony Blair became the Primary Minister of the United Kingdom on 05 02 1997
e10(slalom,skiing) 12 05 1996 03 21 1997 253 Slalom Game of Alpine Skiing in 01 1997 02 1997
e11(Interim,months) 09 24 1996 12 31 1996 3063 Tokyo released company interim results for the past several months in 09 1996 12 1996
e12(Dole,Bob) 09 09 1996 11 24 1996 1599 Dole Bob lost the 1996 US presidential election
e13(July,Sen) 06 25 1997 06 25 1997 344 Cambodia"s Prime Minister Hun Sen launched a bloody military coup in 07 1997
e14(Hebron) 10 15 1996 02 14 1997 2098 Hebron was divided into two sectors in early 1997
e15(April,Easter) 02 23 1997 05 04 1997 480 Easter feasts circa 04 1997 (for western and Orthodox)
e16(Diluted,Group) 04 27 1997 07 20 1997 1888 Tokyo released all 96 97 group results in 04 199707 1997
e17(December,Christmas) 11 17 1996 01 26 1997 1326 Christmas feast in late 12 1997
e18(Kolaceva,winter,Together,promenades,Zajedno, Slobodan,Belgrade,Serbian,Serbia,Draskovic,municipal, Kragujevac) 1 25 1997 3 University students organized a vigil on Kolaceva street against government on 1 25 1997
e19(Tutsi,Luvengi,Burundi,Uvira,fuel,Banyamulenge, Burundian,Kivu,Kiliba,Runingo,Kagunga,Bwegera) 10 19 1996 6 Fresh fighting erupted around Uvira between Zaire armed forces and Banyamulengs Tutsi rebels on 10 19 1996
e20(Malantacchi,Korea,Guy,Rider,Unions,labour, Trade,unions,Confederation,rammed,Geneva,stoppages, Virgin,hire,Myongdong,Metalworkers) 1 11 1997 2 Marcello Malantacchi secretary general of the International Metalworkers Federation and Guy Rider who heads the Geneva office of the International Confederation of Free Trade Unions attacked the new labour law of South Korea on 1 11 1997
e21(DBS,Ra?es) 8 17 1997 9 The list of the unit of Singapore DBS Land Ra?es Holdings plans on 8 17 1997
e22(preserver,fuel,Galawa,Huddle,Leul,Beausse) 11 24 1996 3 Rescued a woman and her baby during a hijacked Ethiopian plane that ran out of fuel and crashed into the sea near Le Galawa beach on 11 24 1996
e23(PRICE,LISTING,MLN,MATURITY,COUPON, MOODY,AMT,FIRST,ISS,TYPE,PAY,BORROWER) Monday Friday week 7966 Announce bond price on all weekdays
e24(Unaudited,Ended,Months,Weighted,Provision,Cost, Selling,Revenues,Loss,Income,except,Shrs,Revs) every season 2264 Net income loss reports released by companies in every season
e25(rating,Wall,Street,Ian) Monday Friday week 21767 Stock reports from Wall Street on all weekdays
e26(Sheffield,league,scoring,goals,striker,games) every Friday, Saturday and Sunday 574 Match results of Sheffield soccer league were published on Friday, Saturday and Sunday 10 times than other 4 days
e27(soccer,matches,Results,season,game,Cup,match, victory,beat,played,play,division) every Friday, Saturday and Sunday 2396 Soccer games held on Friday, Saturday and Sunday 7 times than other 4 days
