D
Blei, A
Ng, and M
Jordan
Latent dirichlet allocation
Journal of Machine Learning Research, 3
S
F
Chen and J
Goodman
An empirical study of smoothing techniques for language modeling
Technical Report TR 10 98, Harvard University, 1998
K
Church and W
Gale
Poisson mixtures
Nat
Lang
Eng., 1(2)
W
B
Croft and J
Lafferty, editors
Language Modeling and Information Retrieval
Kluwer Academic Publishers, 2003
H
Fang, T
Tao, and C
Zhai
A formal study of information retrieval heuristics
In Proceedings of the 27th annual international ACM SIGIR conference on Research and development in information retrieval, pages 49 56, 2004
D
Hiemstra
Using Language Models for Information Retrieval
PhD thesis, University of Twente, Enschede, Netherlands, 2001
D
Hiemstra
Term specific smoothing for the language modeling approach to information retrieval
In Proceedings of the 25th annual international ACM SIGIR conference on Research and development in information retrieval, pages 35 41, 2002
T
Hofmann
Probabilistic latent semantic indexing
In Proceedings of ACM SIGIR"99, pages 50 57, 1999
S
M
Katz
Distribution of content words and phrases in text and language modelling
Nat
Lang
Eng., 2(1)
O
Kurland and L
Lee
Corpus structure, language models, and ad hoc information retrieval
In Proceedings of the 27th annual international ACM SIGIR conference on Research and development in information retrieval, pages 194 201, 2004
J
Lafferty and C
Zhai
Document language models, query models, and risk minimization for information retrieval
In Proceedings of SIGIR"01, pages 111 119, Sept 2001
J
Lafferty and C
Zhai
Probabilistic IR models based on query and document generation
In Proceedings of the Language Modeling and IR workshop, pages 1 5, May 31  June 1 2001
J
Lafferty and C
Zhai
Probabilistic relevance models based on document and query generation
In W
B
Croft and J
Lafferty, editors, Language Modeling and Information Retrieval
Kluwer Academic Publishers, 2003
V
Lavrenko and B
Croft
Relevance based language models
In Proceedings of SIGIR"01, pages 120 127, Sept 2001
X
Liu and W
B
Croft
Cluster based retrieval using language models
In Proceedings of the 27th annual international ACM SIGIR conference on Research and development in information retrieval, pages 186 193, 2004
E
L
Margulis
Modelling documents with multiple poisson distributions
Inf
Process
Manage., 29(2)
A
McCallum and K
Nigam
A comparison of event models for naive bayes text classification
In Proceedings of AAAI 98 Workshop on Learning for Text Categorization, 1998
D
Metzler, V
Lavrenko, and W
B
Croft
Formal multiple bernoulli models for language modeling
In Proceedings of the 27th annual international ACM SIGIR conference on Research and development in information retrieval, pages 540 541, 2004
D
H
Miller, T
Leek, and R
Schwartz
A hidden Markov model information retrieval system
In Proceedings of the 1999 ACM SIGIR Conference on Research and Development in Information Retrieval, pages 214 221, 1999
A
Papoulis
Probability, random variables and stochastic processes
New York
J
M
Ponte and W
B
Croft
A language modeling approach to information retrieval
In Proceedings of the 21st annual international ACM SIGIR conference on Research and development in information retrieval, pages 275 281, 1998
S
Robertson and S
Walker
Some simple effective approximations to the 2 poisson model for probabilistic weighted retrieval
In Proceedings of SIGIR"94, pages 232 241, 1994
S
E
Robertson, S
Walker, S
Jones, M
M.Hancock Beaulieu, and M
Gatford
Okapi at TREC 3
In D
K
Harman, editor, The Third Text REtrieval Conference (TREC 3), pages 109 126, 1995
T
Roelleke and J
Wang
A parallel derivation of probabilistic information retrieval models
In Proceedings of the 29th annual international ACM SIGIR conference on Research and development in information retrieval, pages 107 114, 2006
T
Tao, X
Wang, Q
Mei, and C
Zhai
Language model information retrieval with document expansion
In Proceedings of HLT NAACL 2006, pages 407 414, 2006
J
Teevan and D
R
Karger
Empirical development of an exponential probabilistic model for text retrieval
In Proceedings of the 26th annual international ACM SIGIR conference on Research and development in informaion retrieval, pages 18 25, 2003
X
Wei and W
B
Croft
Lda based document models for ad hoc retrieval
In Proceedings of the 29th annual international ACM SIGIR conference on Research and development in information retrieval, pages 178 185, 2006
C
Zhai and J
Lafferty
A study of smoothing methods for language models applied to ad hoc information retrieval
In Proceedings of ACM SIGIR"01, pages 334 342, Sept 2001
C
Zhai and J
Lafferty
Two stage language models for information retrieval
In Proceedings of ACM SIGIR"02, pages 49 56, Aug 2002
