Input: -LRB- 3 , 30 -RRB- provide a good overview of inverted indexing in Web search engines and IR systems .
Parse:
provide VB ROOT
 +-- 3 CD nsubj
 |   +-- -LRB- -LRB- punct
 |   +-- , , punct
 |   +-- 30 CD num
 |   +-- -RRB- -RRB- punct
 +-- overview NN dobj
 |   +-- a DT det
 |   +-- good JJ amod
 |   +-- of IN prep
 |       +-- indexing NN pobj
 |           +-- inverted VBN amod
 |           +-- in IN prep
 |               +-- engines NNS pobj
 |                   +-- search NN nn
 |                   |   +-- Web NN nn
 |                   +-- and CC cc
 |                   +-- systems NNS conj
 |                       +-- IR NNP nn
 +-- . . punct
Input: Experimental studies and analyses of various partitioning schemes for an inverted index are presented in -LRB- 6 , 23 , 33 -RRB- .
Parse:
presented VBN ROOT
 +-- studies NNS nsubjpass
 |   +-- Experimental JJ amod
 |   +-- and CC cc
 |   +-- analyses NNS conj
 |   +-- of IN prep
 |       +-- schemes NNS pobj
 |           +-- various JJ amod
 |           +-- partitioning NN nn
 |           +-- for IN prep
 |               +-- index NN pobj
 |                   +-- an DT det
 |                   +-- inverted JJ amod
 +-- are VBP auxpass
 +-- in IN prep
 |   +-- -LRB- -LRB- punct
 |   +-- 6 CD pobj
 |   |   +-- , , punct
 |   |   +-- 23 CD num
 |   |   +-- 33 CD num
 |   +-- -RRB- -RRB- punct
 +-- . . punct
Input: The pruning algorithms that we have presented in this paper are independent of the partitioning scheme used .
Parse:
independent JJ ROOT
 +-- algorithms NNS nsubj
 |   +-- The DT det
 |   +-- pruning NN nn
 |   +-- presented VBN rcmod
 |       +-- that WDT dobj
 |       +-- we PRP nsubj
 |       +-- have VBP aux
 |       +-- in IN prep
 |           +-- paper NN pobj
 |               +-- this DT det
 +-- are VBP cop
 +-- of IN prep
 |   +-- scheme NN pobj
 |       +-- the DT det
 |       +-- partitioning VBG nn
 |       +-- used VBN partmod
 +-- . . punct
Input: The works in -LRB- 1 , 5 , 7 , 20 , 27 -RRB- are the most related to ours , as they describe pruning techniques based on the idea of keeping the postings that contribute the most in the final ranking .
Parse:
related JJ ROOT
 +-- works NNS nsubj
 |   +-- The DT det
 |   +-- in IN prep
 |       +-- -LRB- -LRB- punct
 |       +-- 1 CD pobj
 |       |   +-- , , punct
 |       |   +-- 5 CD num
 |       |   +-- 7 CD num
 |       |   +-- 20 CD num
 |       |   +-- 27 CD num
 |       +-- -RRB- -RRB- punct
 +-- are VBP cop
 +-- the DT det
 +-- most RBS advmod
 +-- to IN prep
 |   +-- ours NNS pobj
 +-- , , punct
 +-- describe VBP advcl
 |   +-- as IN mark
 |   +-- they PRP nsubj
 |   +-- techniques NNS dobj
 |       +-- pruning VBG nn
 |       +-- based VBN partmod
 |           +-- on IN prep
 |               +-- idea NN pobj
 |                   +-- the DT det
 |                   +-- of IN prep
 |                       +-- keeping VBG pcomp
 |                           +-- postings NNS dobj
 |                               +-- the DT det
 |                               +-- contribute VBP rcmod
 |                                   +-- that WDT nsubj
 |                                   +-- most RBS dobj
 |                                   |   +-- the DT det
 |                                   +-- in IN prep
 |                                       +-- ranking NN pobj
 |                                           +-- the DT det
 |                                           +-- final JJ amod
 +-- . . punct
Input: However , -LRB- 1 , 5 , 7 , 27 -RRB- do not consider any query independent quality -LRB- such as PageRank -RRB- in the ranking function .
Parse:
consider VB ROOT
 +-- However RB advmod
 +-- , , punct
 +-- 5 CD dep
 |   +-- -LRB- -LRB- punct
 |   +-- 1 CD num
 |   +-- , , punct
 |   +-- 7 CD num
 |   +-- 27 CD num
 |   +-- -RRB- -RRB- punct
 +-- do VBP aux
 +-- not RB neg
 +-- quality NN dobj
 |   +-- any DT det
 |   +-- query NN nn
 |   +-- independent JJ amod
 |   +-- -LRB- -LRB- punct
 |   +-- as IN prep
 |   |   +-- such JJ mwe
 |   |   +-- PageRank NNP pobj
 |   +-- -RRB- -RRB- punct
 +-- in IN prep
 |   +-- function NN pobj
 |       +-- the DT det
 |       +-- ranking JJ amod
 +-- . . punct
Input: -LRB- 32 -RRB- presents a generic framework for computing approximate top k answers with some probabilistic bounds on the quality of results .
Parse:
presents VBZ ROOT
 +-- 32 CD nsubj
 |   +-- -LRB- -LRB- punct
 |   +-- -RRB- -RRB- punct
 +-- framework NN dobj
 |   +-- a DT det
 |   +-- generic JJ amod
 |   +-- for IN prep
 |       +-- computing VBG pcomp
 |           +-- answers NNS dobj
 |           |   +-- approximate JJ amod
 |           |   +-- top JJ amod
 |           |   +-- k CD num
 |           +-- with IN prep
 |               +-- bounds NNS pobj
 |                   +-- some DT det
 |                   +-- probabilistic JJ amod
 |                   +-- on IN prep
 |                       +-- quality NN pobj
 |                           +-- the DT det
 |                           +-- of IN prep
 |                               +-- results NNS pobj
 +-- . . punct
Input: Our work essentially extends -LRB- 1 , 2 , 4 , 7 , 20 , 27 , 31 -RRB- by proposing mechanisms for providing the correctness guarantee to the computed top k results .
Parse:
extends VBZ ROOT
 +-- work NN nsubj
 |   +-- Our PRP$ poss
 +-- essentially RB advmod
 +-- 1 CD dobj
 |   +-- -LRB- -LRB- punct
 |   +-- , , punct
 |   +-- 2 CD num
 |   +-- 4 CD num
 |   +-- 7 CD num
 |   +-- 20 CD num
 |   +-- 27 CD num
 |   +-- 31 CD num
 |   +-- -RRB- -RRB- punct
 +-- by IN prep
 |   +-- proposing VBG pcomp
 |       +-- mechanisms NNS dobj
 |       +-- for IN prep
 |           +-- providing VBG pcomp
 |               +-- guarantee NN dobj
 |               |   +-- the DT det
 |               |   +-- correctness NN nn
 |               +-- to IN prep
 |                   +-- results NNS pobj
 |                       +-- the DT det
 |                       +-- computed JJ amod
 |                       +-- top JJ amod
 |                       +-- k CD num
 +-- . . punct
Input: Search engines use various methods of caching as a means of reducing the cost associated with queries -LRB- 18 , 19 , 21 , 31 -RRB- .
Parse:
use VBP ROOT
 +-- engines NNS nsubj
 |   +-- Search NN nn
 +-- methods NNS dobj
 |   +-- various JJ amod
 |   +-- of IN prep
 |       +-- caching VBG pobj
 +-- as IN prep
 |   +-- means NN pobj
 |       +-- a DT det
 |       +-- of IN prep
 |           +-- reducing VBG pcomp
 |               +-- cost NN dobj
 |                   +-- the DT det
 |                   +-- associated VBN partmod
 |                   |   +-- with IN prep
 |                   |       +-- queries NNS pobj
 |                   +-- 18 CD appos
 |                       +-- -LRB- -LRB- punct
 |                       +-- , , punct
 |                       +-- 19 CD num
 |                       +-- 21 CD num
 |                       +-- 31 CD num
 |                       +-- -RRB- -RRB- punct
 +-- . . punct
Input: This thread of work is also orthogonal to ours because a caching scheme may operate on top of our p index in order to minimize the answer computation cost .
Parse:
orthogonal JJ ROOT
 +-- thread NN nsubj
 |   +-- This DT det
 |   +-- of IN prep
 |       +-- work NN pobj
 +-- is VBZ cop
 +-- also RB advmod
 +-- to IN prep
 |   +-- ours PRP pobj
 +-- operate VB advcl
 |   +-- because IN mark
 |   +-- scheme NN nsubj
 |   |   +-- a DT det
 |   |   +-- caching VBG nn
 |   +-- may MD aux
 |   +-- on IN prep
 |   |   +-- top NN pobj
 |   |       +-- of IN prep
 |   |           +-- index NN pobj
 |   |               +-- our PRP$ poss
 |   |               +-- p NN nn
 |   +-- in IN prep
 |       +-- order NN pobj
 |           +-- minimize VB infmod
 |               +-- to TO aux
 |               +-- cost NN dobj
 |                   +-- the DT det
 |                   +-- answer NN nn
 |                   +-- computation NN nn
 +-- . . punct
Input: The exact ranking functions employed by current search engines are closely guarded secrets .
Parse:
secrets NNS ROOT
 +-- functions NNS nsubj
 |   +-- The DT det
 |   +-- exact JJ amod
 |   +-- ranking VBG amod
 |   +-- employed VBN partmod
 |       +-- by IN prep
 |           +-- engines NNS pobj
 |               +-- current JJ amod
 |               +-- search NN nn
 +-- are VBP cop
 +-- guarded VBN amod
 |   +-- closely RB advmod
 +-- . . punct
Input: In general , however , the rankings are based on query dependent relevance and queryindependent document quality .
Parse:
based VBN ROOT
 +-- In IN prep
 |   +-- general JJ pobj
 +-- , , punct
 +-- however RB advmod
 +-- rankings NNS nsubjpass
 |   +-- the DT det
 +-- are VBP auxpass
 +-- on IN prep
 |   +-- relevance NN pobj
 |       +-- dependent JJ amod
 |       |   +-- query NN npadvmod
 |       +-- and CC cc
 |       +-- quality NN conj
 |           +-- queryindependent JJ amod
 |           +-- document NN nn
 +-- . . punct
Input: Query dependent relevance can be calculated in a variety of ways -LRB- see -LRB- 3 , 30 -RRB- -RRB- .
Parse:
calculated VBN ROOT
 +-- relevance NN nsubjpass
 |   +-- dependent JJ amod
 |       +-- Query RB advmod
 +-- can MD aux
 +-- be VB auxpass
 +-- in IN prep
 |   +-- variety NN pobj
 |       +-- a DT det
 |       +-- of IN prep
 |           +-- ways NNS pobj
 +-- see VB ccomp
 |   +-- -LRB- -LRB- punct
 |   +-- 30 CD dobj
 |   |   +-- 3 CD number
 |   |   +-- , , punct
 |   +-- -RRB- -RRB- punct
 +-- . . punct
Input: Similarly , there are a number of works that measure the quality of the documents , typically as captured through link based analysis -LRB- 17 , 28 , 26 -RRB- .
Parse:
are VBP ROOT
 +-- Similarly RB advmod
 +-- , , punct
 +-- there EX expl
 +-- number NN nsubj
 |   +-- a DT det
 |   +-- of IN prep
 |   |   +-- works NNS pobj
 |   +-- measure VBP rcmod
 |       +-- that WDT nsubj
 |       +-- quality NN dobj
 |       |   +-- the DT det
 |       |   +-- of IN prep
 |       |       +-- documents NNS pobj
 |       |           +-- the DT det
 |       +-- , , punct
 |       +-- captured VBN advcl
 |           +-- typically RB advmod
 |           +-- as IN mark
 |           +-- through IN prep
 |               +-- analysis NN pobj
 |                   +-- based VBN amod
 |                   |   +-- link NN dep
 |                   +-- -LRB- -LRB- punct
 |                   +-- 17 CD dep
 |                   |   +-- , , punct
 |                   |   +-- 28 CD num
 |                   |   +-- 26 CD num
 |                   +-- -RRB- -RRB- punct
 +-- . . punct
Input: Since our work does not assume a particular form of ranking function , it is complementary to this body of work .
Parse:
complementary JJ ROOT
 +-- assume VB advcl
 |   +-- Since IN mark
 |   +-- work NN nsubj
 |   |   +-- our PRP$ poss
 |   +-- does VBZ aux
 |   +-- not RB neg
 |   +-- form NN dobj
 |       +-- a DT det
 |       +-- particular JJ amod
 |       +-- of IN prep
 |           +-- function NN pobj
 |               +-- ranking VBG amod
 +-- , , punct
 +-- it PRP nsubj
 +-- is VBZ cop
 +-- to IN prep
 |   +-- body NN pobj
 |       +-- this DT det
 |       +-- of IN prep
 |           +-- work NN pobj
 +-- . . punct
Input: There has been a great body of work on top k result calculation .
Parse:
body NN ROOT
 +-- There EX expl
 +-- has VBZ aux
 +-- been VBN cop
 +-- a DT det
 +-- great JJ amod
 +-- of IN prep
 |   +-- work NN pobj
 +-- on IN prep
 |   +-- calculation NN pobj
 |       +-- top JJ amod
 |       +-- result NN nn
 |           +-- k CD num
 +-- . . punct
Input: The main idea is to either stop the traversal of the inverted lists early , or to shrink the lists by pruning postings from the lists -LRB- 14 , 4 , 11 , 8 -RRB- .
Parse:
is VBZ ROOT
 +-- idea NN nsubj
 |   +-- The DT det
 |   +-- main JJ amod
 +-- stop VB xcomp
 |   +-- to IN aux
 |   +-- either CC preconj
 |   +-- traversal NN dobj
 |   |   +-- the DT det
 |   |   +-- of IN prep
 |   |       +-- lists NNS pobj
 |   |           +-- the DT det
 |   |           +-- inverted VBN amod
 |   +-- early RB advmod
 |   +-- , , punct
 |   +-- or CC cc
 |   +-- shrink VB conj
 |       +-- to TO aux
 |       +-- lists NNS dobj
 |       |   +-- the DT det
 |       +-- by IN prep
 |           +-- postings NNS pobj
 |               +-- pruning VBG nn
 |               +-- from IN prep
 |                   +-- lists NNS pobj
 |                       +-- the DT det
 |                       +-- -LRB- -LRB- punct
 |                       +-- 14 CD dep
 |                       |   +-- , , punct
 |                       |   +-- 4 CD num
 |                       |   +-- 11 CD num
 |                       |   +-- 8 CD num
 |                       +-- -RRB- -RRB- punct
 +-- . . punct
Input: Our proof for the correctness indicator function was primarily inspired by -LRB- 12 -RRB- . .
Parse:
inspired VBN ROOT
 +-- proof NN nsubjpass
 |   +-- Our PRP$ poss
 |   +-- for IN prep
 |       +-- function NN pobj
 |           +-- the DT det
 |           +-- correctness NN nn
 |           +-- indicator NN nn
 +-- was VBD auxpass
 +-- primarily RB advmod
 +-- by IN prep
 |   +-- -LRB- -LRB- punct
 |   +-- 12 CD pobj
 |   +-- -RRB- -RRB- punct
 +-- . . punct
