A
C
Atkinson and A
N
Donev
Optimum Experimental Designs
Oxford University Press, 2002
M
Belkin, P
Niyogi, and V
Sindhwani
Manifold regularization
Journal of Machine Learning Research, 7
F
R
K
Chung
Spectral Graph Theory, volume 92 of Regional Conference Series in Mathematics
AMS, 1997
D
A
Cohn, Z
Ghahramani, and M
I
Jordan
Active learning with statistical models
Journal of Artificial Intelligence Research, 4
A
Dong and B
Bhanu
A new semi supervised em algorithm for image retrieval
In IEEE Conf
on Computer Vision and Pattern Recognition, Madison, WI, 2003
P
Flaherty, M
I
Jordan, and A
P
Arkin
Robust design of biological experiments
In Advances in Neural Information Processing Systems 18, Vancouver, Canada, 2005
K. S
Goh, E
Y
Chang, and W. C
Lai
Multimodal concept dependent active learning for image retrieval
In Proceedings of the ACM Conference on Multimedia, New York, October 2004
X
He
Incremental semi supervised subspace learning for image retrieval
In Proceedings of the ACM Conference on Multimedia, New York, October 2004
S
C
Hoi and M
R
Lyu
A semi supervised active learning framework for image retrieval
In IEEE International Conference on Computer Vision and Pattern Recognition, San Diego, CA, 2005
D
P
Huijsmans and N
Sebe
How to complete performance graphs in content based image retrieval
IEEE Transactions on Pattern Analysis and Machine Intelligence, 27(2)
Y. Y
Lin, T. L
Liu, and H. T
Chen
Semantic manifold learning for image retrieval
In Proceedings of the ACM Conference on Multimedia, Singapore, November 2005
Y
Rui, T
S
Huang, M
Ortega, and S
Mehrotra
Relevance feedback
IEEE Transactions on Circuits and Systems for Video Technology, 8(5), 1998
A
W
Smeulders, M
Worring, S
Santini, A
Gupta, and R
Jain
Content based image retrieval at the end of the early years
IEEE Transactions on Pattern Analysis and Machine Intelligence, 22(12)
S
Tong and E
Chang
Support vector machine active learning for image retrieval
In Proceedings of the ninth ACM international conference on Multimedia, pages 107 118, 2001
H
Yu, M
Li, H. J
Zhang, and J
Feng
Color texture moments for content based image retrieval
In International Conference on Image Processing, pages 24 28, 2002
K
Yu, J
Bi, and V
Tresp
Active learning via transductive experimental design
In Proceedings of the 23rd International Conference on Machine Learning, Pittsburgh, PA, 2006
