A
Akella, S
Seshan, and A
Shaikh
An empirical evaluation of wide area internet bottlenecks
In Internet Measurement Conference, 2003
S
Banerjee, B
Bhattacharjee, and C
Kommareddy
Scalable application layer multicast
In ACM SIGCOMM, 2002
J
Byers, J
Considine, M
Mitzenmacher, and S
Rost
Informed Content Delivery Across Adaptive Overlay Networks
In ACM SIGCOMM, 2002
M
Castro, P
Druschel, A. M
Kermarrec, A
R
A
Nandi, and A
Singh
SplitStream
In ACM SOSP, 2003
Y
Chawathe, S
Ratnasamy, L
Breslau, N
Lanham, and S
Shenker
Making gnutella like p2p systems scalable
In ACM SIGCOMM, 2003
Y
Chu, S
G
Rao, S
Seshan, and H
Zhang
Enabling conferencing applications on the internet using an overlay multicast architecture
In ACM SIGCOMM, 2001
Y
Chu, S
G
Rao, and H
Zhang
A case for end system multicast
In ACM SIGMETRICS, 2000
S
Floyd, V
Jacobson, C
Liu, S
McCanne, and L
Zhang
Reliable Multicast Framework for Light Weight Sessions and Application Level Framing
ACM IEEE Transactions on Networking, 1997
M
Harchol Balter, F
T
Leighton, and D
Lewin
Resource discovery in distributed networks
In Symposium on Principles of Distributed Computing, pages 229 237, 1999
S
Hedetniemi, S
Hedetniemi, and A
Liestman
A Survey of Gossiping and Broadcasting in Communication Networks
In Networks, 1988
D
Kostic, A
Rodriguez, J
Albrecht, and A
Vahdat
Bullet
In SOSP, 2003
K
Lakshminarayanan and V
N
Padmanabhan
Some findings on the network performance of broadband hosts
In Internet Measurement Conference, 2003
S
McCanne, V
Jacobson, and M
Vettereli
Receiver driven layered multicast
In ACM SIGCOMM, 1996
T
S
E
Ng, Y
Chu, S
G
Rao, K
Sripanidkulchai, and H
Zhang
Measurement based optimization techniques for bandwidth demanding peer to peer systems
In IEEE INFOCOM, 2003
T
S
E
Ng and H
Zhang
Predicting internet network distance with coordinates based approaches
In IEEE INFOCOM, 2002
V
N
Padmanabhan, H
J
Wang, and P
A
Chou
Resilient peer to peer streaming
In IEEE ICNP, 2003
R
Rejaie, M
Handley, and D
Estrin
RAP
In IEEE INFOCOM, 1999
R
Rejaie and A
Ortega
PALS
In NOSSDAV, 2003
S
Saroiu, P
K
Gummadi, and S
D
Gribble
Measurement study of peer to peer file system sharing
In SPIE MMCN, 2002
D
A
Tran, K
A
Hua, and T
Do
Zigzag
In IEEE INFOCOM, 2003
47
