NEGOTIATION In this work, the negotiation process between any pair of agents is based on an extended version of the contract net [6]
This process can go back and forth until an agreement is reached or the agents decide to stop .
If an agreement is reached and one agent cannot fulfill the commitment, it needs to pay the other party a decommitment penalty as specified in the commitment .
A negotiation starts with a proposal, which announces that a task (t) needs to be performed includes the following attributes
to be finished before the deadline dl .
finished with a quality achievement no less than minq .
requested, the contractor agent will get reward r .
the task earlier than dl, it will get the extra early finish reward proportional to this rate .
cannot perform the task as it promised in the contract or if the contractee agent needs to cancel the contract after it has been confirmed, it also needs to pay a decommitment penalty (p?r) to the other agent .
The above attributes are also called attribute in negotiation which are the features of the subject (issue) to be negotiated, and they are domain dependent .
Another type of attribute 1 is the attribute ofnegotiation, which describes the negotiation process itself and is domain independent, such as
The multi linked negotiation problem has two dimensions
The negotiations are interrelated and the subjects are interrelated; the attributes of negotiations and the attributes of the subjects are interrelated as well .
This two dimensional complexity of interrelationships distinguishes it from the classic project management problem or scheduling problem, where all tasks to be scheduled are local tasks and no negotiation is needed .
negotiation v to complete, either reaching an agreed upon proposal (success) or no agreement (failure) .
£\(v) is an attribute that needs to be decided by the agent .
finished before this deadline (v) .
The negotiation is no longer valid after time (v), which is the same as a failure outcome of this negotiation .
successful .
It depends on a set of attributes, including both attributes in negotiation (i.e .
reward, flexibility, etc.) and attributes of negotiation (i.e .
negotiation start time, negotiation deadline, etc.) .
An agent involved in multiple related negotiation processes needs to reason on how to manage these negotiations in terms of ordering them and choosing the appropriate values for features .
This is the multi linked negotiation problem [10] 
A multi linked negotiation problem is defined as an undirected graph (more specifically, a forest as a set of rooted trees)
(u, v) ? E denotes that negotiation u and negotiation v are directly linked .
The relationships among the negotiations are described by a forest, a set of rooted trees {Ti} .
There is a relation operator associated with every non leaf negotiation v (denoted as £l(v)), which describes the relationship between negotiation v and its children .
This relation operator has two possible values
The AND relationship associated with a negotiation v means the successful accomplishment of the commitment on v requires all its children nodes have successful accomplishments .
The OR relationship associated with a negotiation v means the successful accomplishment of the commitment on v requires at least one child node have successful accomplishment, where the multiple children nodes represent alternatives to accomplish the same goal .
Multi linked negotiation problem is a local optimization problem .
To solve a multi linked negotiation problem is to find a negotiation solution (£p, ?) with optimized expected utility EU(£p, ?), which is defined as
A feature assignment ? is a mapping function that assigns a value to each attribute that needs to be decided in the negotiation .
A negotiation outcome £q for a set of negotiations {vj}, (j = 1, ..., n) specifies the result for each negotiation, either success or failure .
There are a total of 2n different outcomes for n negotiations
Each agent has its own utility function for defining the implications of achieving its goals .
The agent is designed to optimize its expected utility given its limited information, computational and communication resources .
Dynamic tasks arrive to individual agents, most tasks requiring the coordination of multiple agents .
Each agent has the scheduling and planning ability to manage its local activities, some of these activities are related to other agents" activities .
Negotiation is used to coordinate the scheduling of these mutual related activities .
The negotiation is tightly connected with the agent"s local scheduling planning processes and is also related to other negotiations .
An agent may be involved in multiple related negotiations with multiple other agents, and each of the other agents may be involved in related negotiations with others too .
Figure 1 describes a complex negotiation chain scenario .
The Store, the PC manufacturer, the Memory Producer and the Distribution Center are all involved in multi linked negotiation problems .
Figure 2 shows a distributed model of part of the negotiation chain described in Figure 1 .
Each agent has a local optimization problem the multi linked negotiation problem (represented as an and or tree), which can be solved using the model and procedures described in Section 2 .
However, the local optimal solution may not be optimal in the global context given the local model is neither complete or accurate .
The dash line in Figure 2 represents the connection of these local optimization problem though the common negotiation subject .
Negotiation chain problem O is a group of tightly coupled local optimization problems
However, the combination of these local optimal solutions {Slo i } 
In other words, {Slo i } is dominated by {Sblo i } ({Slo i } ? {Sblo i }) iff
{Sblom i } .
Some of them may be dominated by others .
A set of better local optimal solutions {S blog i } that is not dominated by any others is called best local optimal .
If a set of best local optimal solutions {S blog i } dominates all others, {S blog i } is called globally local optimal .
However, sometimes the globally local optimal set does not exist, instead, there exist multiple sets of best local optimal solutions .
Even if the globally local optimal solution does exist in theory, finding it may not be realistic given the agents are making decision concurrently, to construct the perfect local information and assumptions about other agents (Ii) in this dynamic environment is a very difficult and sometimes even impossible task .
The goal of this work is to improve each agent"s local model about other agents (Ii) through meta level coordination .
As Ii become more accurate, the agent"s local optimal solution to its local multi linked negotiation problem become a better local optimal solution in the context of the global negotiation chain problem .
We are not arguing that this statement is a universal valid statement that holds in all situations, but our experimental work shows that the sum of the agents" utilities in the system has been improved by 95% on average when meta level coordination is used to improve each agent"s local model Ii .
In this work, we focus on improving the agent"s local model through two directions .
One direction is to build a better function to describe the relationship between the success probability of the negotiation and the flexibility allocated to the negotiation .
The other direction is to find how to allocate time more efficiently for each negotiation in the negotiation chain context. .
