S
S
Fatima, M
Wooldridge, and N
R
Jennings
Optimal negotiation strategies for agents with incomplete information
In Revised Papers from the 8th International Workshop on Intelligent Agents VIII, pages 377 392
Springer Verlag, 2002
L
Hunsberger and B
J
Grosz
A combinatorial auction for collaborative planning
In Proceedings of the Fourth International Conference on Multi Agent Systems (ICMAS 2000), 2000
N
R
Jennings, P
Faratin, T
J
Norman, P
O"Brien, B
Odgers, and J
L
Alty
Implementing a business process management system using adept
Int
Journal of Applied Artificial Intelligence, 2000
R
Mailler and V
Lesser
A Cooperative Mediation Based Protocol for Dynamic, Distributed Resource Allocation
IEEE Transaction on Systems, Man, and Cybernetics, Part C, Special Issue on Game theoretic Analysis and Stochastic Simulation of Negotiation Agents, 2004
T
J
Norman, A
Preece, S
Chalmers, N
R
Jennings, M
Luck, V
D
Dang, T
D
Nguyen, V
Deora, J
Shao, A
Gray, and N
Fiddian
Agent based formation of virtual organisations
Int
J
Knowledge Based Systems, 17(2 4)
T
Sandholm and V
Lesser
Issues in automated negotiation and electronic commerce
In Proceedings of the First International Conference on Multi Agent Systems (ICMAS95), pages 328 335, 1995
J
Shen, X
Zhang, and V
Lesser
Degree of Local Cooperation and its Implication on Global Utility
Proceedings of Third International Joint Conference on Autonomous Agents and MultiAgent Systems (AAMAS 2004), July 2004
M
Sims, H
Mostafa, B
Horling, H
Zhang, V
Lesser, and D
Corkill
Lateral and Hierarchical Partial Centralization for Distributed Coordination and Scheduling of Complex Hierarchical Task Networks
AAAI 2006 Spring Symposium on Distributed Plan and Schedule Management, 2006
W
Walsh, M
Wellman, and F
Ygge
Combinatorial auctions for supply chain formation
In Second ACM Conference on Electronic Commerce, 2000
X
Zhang, V
Lesser, and S
Abdallah
Efficient management of multi linked negotiation based on a formalized model
Autonomous Agents and MultiAgent Systems, 10(2)
X
Zhang, V
Lesser, and T
Wagner
Integrative negotiation among agents situated in organizations
IEEE Transactions on System, Man, and Cybernetics
Q
Zheng and X
Zhang
Automatic formation and analysis of multi agent virtual organization
Journal of the Brazilian Computer Society
The Sixth Intl
Joint Conf
on Autonomous Agents and Multi Agent Systems (AAMAS 07) 57
