Input: We construct our data set based on the MSN search log data set released by the Microsoft Live Labs in 2006 -LRB- 14 -RRB- .
Parse:
construct VBP ROOT
 +-- We PRP nsubj
 +-- data NNS dobj
 |   +-- our PRP$ poss
 |   +-- set VBN partmod
 |       +-- based VBN prep
 |           +-- on IN pcomp
 |               +-- data NNS pobj
 |                   +-- the DT det
 |                   +-- MSN NNP nn
 |                   +-- log NN nn
 |                   |   +-- search NN nn
 |                   +-- set VBN partmod
 |                   +-- released VBN partmod
 |                       +-- by IN prep
 |                       |   +-- Labs NNPS pobj
 |                       |       +-- the DT det
 |                       |       +-- Microsoft NNP nn
 |                       |       +-- Live NNP nn
 |                       +-- in IN prep
 |                           +-- 2006 CD pobj
 |                               +-- -LRB- -LRB- punct
 |                               +-- 14 CD dep
 |                               +-- -RRB- -RRB- punct
 +-- . . punct
Input: In total , this log data spans 31 days from 05 01 2006 to 05 31 2006 .
Parse:
days NNS ROOT
 +-- In IN prep
 |   +-- total NN pobj
 +-- , , punct
 +-- spans NNS nsubj
 |   +-- this DT det
 |   +-- log NN nn
 |   +-- data NNS nn
 +-- 31 CD num
 +-- from IN prep
 |   +-- 2006 CD pobj
 |   |   +-- 01 CD num
 |   |       +-- 05 CD number
 |   +-- to IN prep
 |       +-- 05 CD pobj
 |           +-- 2006 CD dep
 |               +-- 31 CD num
 +-- . . punct
Input: There are 8 , 144 , 000 queries , 3 , 441 , 000 distinct queries , and 4 , 649 , 000 distinct URLs in the raw data .
Parse:
are VBP ROOT
 +-- There EX expl
 +-- 144 CD nsubj
 |   +-- 8 CD num
 |   +-- , , punct
 |   +-- queries NNS conj
 |   |   +-- 000 CD num
 |   |   +-- distinct JJ amod
 |   +-- 3 CD conj
 |   +-- 441 CD conj
 |   +-- and CC cc
 |   +-- 000 CD conj
 |       +-- 4 CD num
 |       +-- , , punct
 |       +-- 649 CD num
 |       +-- URLs NNP dep
 |       |   +-- distinct JJ amod
 |       +-- in IN prep
 |           +-- data NNS pobj
 |               +-- the DT det
 |               +-- raw JJ amod
 +-- . . punct
Input: To test our algorithm , we separate the whole data set into two parts according to the time
Parse:
separate VBP ROOT
 +-- test VB advcl
 |   +-- To TO aux
 |   +-- algorithm NN dobj
 |       +-- our PRP$ poss
 +-- , , punct
 +-- we PRP nsubj
 +-- data NNS dobj
     +-- the DT det
     +-- whole JJ amod
     +-- set VBN partmod
         +-- into IN prep
         |   +-- parts NNS pobj
         |       +-- two CD num
         +-- according VBG prep
             +-- to IN pcomp
                 +-- time NN pobj
                     +-- the DT det
