Cooper, B.F., Garcia Molina, H
ad hoc, self supervising peer to peer search networks
, Volume 23 ,Issue 2 (April 2005) ,169  200 Crespo, A., Garcia Molina, H
Routing indices for peer topeer systems, in , July 2002.", Goldman, C., and Zilberstein, S
Decentralized Control of Cooperative Systems
22 (2004), 143 174
Goldman, C., and Zilberstein, S
Optimizing Information Exchange in Cooperative Multi agent Systems
In , July 2003
Haase, P., Siebes, R., van Harmelen, F
Peer Selection in Peer to Peer Networks with Semantic Topologies
In Lecture Notes in Computer Science, Springer, Volume 3226 2004, 108 125
Haase, P., Broekstra, J., Ehrig, M., Menken, M., Mika, P., Plechawski, M., Pyszlak, P., Schnizler, B., Siebes, R., Staab, S., Tempich, T
Bibster A Semantics Based Bibliographic Peer to Peer System, In , 122 136
Li, Y., Bandar, Z., and McLean, D.
An approach for measuring semantic similarity between words using semantic multiple information sources
vol
15, No 4, 2003, 871 882
Loser, A., Staab, S., Tempich, C
Semantic Social Overlay Networks
To appear 2006 2007 Nejdl, W., Wolpers M., Siberski, W., Schmitz, C., Schlosser, M., Brunkhorst, I., Loser, Super Peer Based Routing and Clustering Strategies for RDF Based Peer to Peer Networks
536 543
Tempich, C., Staab, S., Wranik, A
REMINDIN'
In 640 649
Xu, Y., Scerri, P., Yu, B., Lewis, M., and Sycara, K
A POMDP Approach to Token Based Team Coordination
In , (July 25 29, Utrecht) ACM Press
Xu, Y., Lewis, M., Sycara, K., and Scerri, P
Information Sharing in Large Scale Teams
In , 2004
Xu, Y., Liao, E., Scerri, P., Yu, B., Lewis, M., and Sycara, K
Towards Flexible Coordination of Large Scale MultiAgent Systems
Springer, 2005
Xu, Y., Scerri, P., Yu, B., Okamoto, S., Lewis, M., and Sycara, K
An Integrated Token Based Algorithm for Scalable Coordination
In 407 414 Xuan, P., Lesser, V., Zilberstein, S
Communication Decisions in Multi agent Cooperation
In 2001, 616 623
Yu, B., and Singh M
Searching Social Networks, In
Zhang, Y., Volz, R., Ioeger, T.R., Yen, J
A Decision Theoretic Approach for Designing Proactive Communication in Multi Agent Teamwork
In 2004, 64 71
Zhang, H., Croft, W.B., Levine, B., Lesser, V
A MultiAgent Approach for Peer to Peer based Information Retrieval Systems
In In 04, 456 464
Zhang, H., Lesser, V
Multi Agent Based Peer to Peer Information Retrieval Systems with Concurrent Search Sessions
In 06, 305 31
254 The Sixth Intl
Joint Conf
on Autonomous Agents and Multi Agent Systems (AAMAS 07)
