Input: This research was supported in part by Israel Science Foundation grants # 1211 04 and # 898 05 .
Parse:
supported VBN ROOT
 +-- research NN nsubjpass
 |   +-- This DT det
 +-- was VBD auxpass
 +-- in IN prep
 |   +-- part NN pobj
 +-- by IN prep
 |   +-- grants NNS pobj
 |       +-- Foundation NNP nn
 |       |   +-- Israel NNP nn
 |       |   +-- Science NNP nn
 |       +-- # NN dep
 |       |   +-- 1211 CD num
 |       +-- 04 CD dep
 +-- and CC cc
 +-- # NN conj
 |   +-- 898 CD num
 |   +-- 05 CD num
 +-- . . punct
