J
L
Arcos, M
Esteva, P
Noriega, J
A
Rodr??guez, and C
Sierra
Engineering open environments with electronic institutions
Journal on Engineering Applications of Artificial Intelligence, 18(2)
C
Carabelea, O
Boissier, and C
Castelfranchi
Using social power to enable agents to reason about being part of a group
In 5th Internat
Workshop, ESAW 2004, pages 166 177, 2004
L
Cholvy and F
Cuppens
Solving normative conflicts by merging roles
In Fifth International Conference on Artificial Intelligence and Law, Washington, USA, 1995
S
Christensen and T
B
Haagh
Design CPN  overview of CPN ML syntax
Technical report, University of Aarhus, 1996
R
S
Cost, Y
Chen, T
W
Finin, Y
Labrou, and Y
Peng
Using colored petri nets for conversation modeling
In Issues in Agent Communication, pages 178 192, London, UK, 2000
F
Dignum
Autonomous Agents with Norms
Artificial Intelligence and Law, 7(1)
A
Elhag, J
Breuker, and P
Brouwer
On the Formal Analysis of Normative Conflicts
Information & Comms
Techn
Law, 9(3)
2000
M
Esteva, W
Vasconcelos, C
Sierra, and J
A
Rodr??guez Aguilar
Norm consistency in electronic institutions
volume 3171 (LNAI), pages 494 505
Springer Verlag, 2004
M
Fitting
First Order Logic and Automated Theorem Proving
Springer Verlag, New York, U.S.A., 1990
N
Fornara, F
Vigan`o, and M
Colombetti
An Event Driven Approach to Norms in Artificial Institutions
In AAMAS05 Workshop
D
Gaertner, P
Noriega, and C
Sierra
Extending the BDI architecture with commitments
In Proceedings of the 9th International Conference of the Catalan Association of Artificial Intelligence, 2006
A
Garc??a Camino, P
Noriega, and J. A
Rodr??guez Aguilar
An Algorithm for Conflict Resolution in Regulated Compound Activities
In 7th Int.Workshop  ESAW "06, 2006
A
Garc??a Camino, J. A
Rodr??guez Aguilar, C
Sierra, and W
Vasconcelos
A Distributed Architecture for Norm Aware Agent Societies
In DALT III, volume 3904 (LNAI), pages 89 105
Springer, 2006
F
Giunchiglia and L
Serafini
Multi language hierarchical logics or
Artificial Intelligence, 65(1)
J
Habermas
The Theory of Communication Action, Volume One, Reason and the Rationalization of Society
Beacon Press, 1984
K
Jensen
Coloured Petri Nets
Springer, 1997
M
Kollingbaum and T
Norman
Strategies for resolving norm conflict in practical reasoning
In ECAI Workshop Coordination in Emergent Agent Societies 2004, 2004
J. L
Koning, G
Francois, and Y
Demazeau
Formalization and pre validation for interaction protocols in a multi agent systems
In ECAI, pages 298 307, 1998
B
Kramer and J
Mylopoulos
Knowledge Representation
In S
C
Shapiro, editor, Encyclopedia of Artificial Intelligence, volume 1, pages 743 759
John Wiley & Sons, 1992
F
Lin, D
H
Norrie, W
Shen, and R
Kremer
A schema based approach to specifying conversation policies
In Issues in Agent Communication, pages 193 204, 2000
N
Minsky
Law Governed Interaction (LGI)
Technical report, Rutgers University, 2005
T
Murata
Petri nets
Proceedings of the IEEE, 77(4)
S
Parsons, C
Sierra, and N
Jennings
Agents that reason and negotiate by arguing
Journal of Logic and Computation, 8(3)
A
Ricci and M
Viroli
Coordination Artifacts
