such that a = (b, s) and b = idb, rb and Lout (a) = N then add(ids 
The first two points ensure that every atomic formulae on the LHS of a normative transition rule labels an arc entering the appropriate normative transition in the normative structure, and that the atomic formula on the RHS labels the corresponding outgoing arc .
Points three and four ensure that labels from all incoming arcs are used in the LHS of the normative transition rule that these arcs enter into, and that the labels from all outgoing arcs are used in the RHS of the normative transition rule that these arcs leave .
3.3 Intended Semantics The formal semantics will be defined via a mapping to Coloured Petri Nets in Section 5.1 .
Here we start defining the intended semantics of normative transition rules by describing how a rule changes a normative scene of an existing normative structure yielding a new normative structure .
Each rule is triggered once for each substitution that unifies the left hand side V of the rule with the state of the corresponding normative scenes .
An atomic formula (i.e .
an utterance or a normative position) holds iff it is unifiable with an utterance or normative position that belongs to the state of the corresponding normative scene .
Every time a rule is triggered, the normative command specified on the right hand side of that rule is carried out, intending to add or remove a normative position from the state of the corresponding normative scene .
However, addition is not unconditional as conflicts may arise .
This topic will be treated in Sections 4 and 6.1 .
638 The Sixth Intl .
Joint Conf .
on Autonomous Agents and Multi Agent Systems (AAMAS 07) 3.4 Example In our running example we have the following exemplary normative transition rule
The norm is an obligation on agent Y (this time taking up the role of the warehouse manager wm) to send a message to client X that item Z has been delivered .
We show in Figure 2 a diagrammatic representation of how activities and a normative structure relate
Utterances and normative positions are combined in transition rules, causing the flow of normative positions between normative scenes .
The connection between the two levels is described in Section 6.2. .
