
1
Input: Additional author Georg Carle -LRB- GMD Fokus , email carle @ fokus.gmd.de -RRB-
Parse:
author NN ROOT
 +-- Additional JJ amod
 +-- Carle NNP dep
 |   +-- Georg NNP nn
 +-- -LRB- -LRB- punct
 +-- Fokus NNP dep
 |   +-- GMD NNP nn
 |   +-- , , punct
 |   +-- carle NN appos
 |       +-- email NN nn
 |       +-- @ IN prep
 |           +-- fokus.gmd.de NN pobj
 +-- -RRB- -RRB- punct

2
Input: PI PI -LRB- PI -LRB- PI -LRB- PI PI WI WI w
Parse:
PI NNP ROOT
 +-- PI NNP nn
 +-- PI NNP dep
 |   +-- -LRB- -LRB- punct
 |   +-- PI NNP dep
 |   +-- PI NNP nn
 |   +-- WI : punct
 |   +-- WI , punct
 +-- w . punct
