
1
Input: . Packet level metrics A general Markov model -LRB- -LRB- , S -RRB- -RRB- which describes the loss process is defined as follows Let P -LRB- Z -LRB- s -RRB- -RRB- Z -LRB- s m -RRB- , .. .
Parse:
level NN ROOT
 +-- . . punct
 +-- Packet NNP nsubj
 +-- metrics NNS dobj
     +-- defined VBN rcmod
         +-- model NN nsubjpass
         |   +-- A DT det
         |   +-- general JJ amod
         |   +-- Markov NNP nn
         |   +-- -LRB- -LRB- punct
         |   +-- S NNP dep
         |   |   +-- , , punct
         |   +-- -RRB- -RRB- punct
         |   +-- describes VBZ rcmod
         |       +-- which WDT nsubj
         |       +-- process NN dobj
         |           +-- the DT det
         |           +-- loss NN nn
         +-- is VBZ auxpass
         +-- follows VBZ advcl
             +-- as IN mark
             +-- Let VB dep
                 +-- P GW dep
                     +-- -LRB- -LRB- punct
                     +-- Z NNP dep
                         +-- m NN appos
                         |   +-- -LRB- -LRB- punct
                         |   +-- s NNP nn
                         |   +-- -RRB- -RRB- punct
                         |   +-- Z NN dep
                         |   +-- s CD num
                         +-- , , punct
                         +-- .. NFP punct
                         +-- . . punct

2
Input: , Z -LRB- s -RRB- , Z -LRB- s -RRB- -RRB- be the state transition probability of a general Markov model of order m , where Z -LRB- s -RRB- is the loss indicator function for the packet with the sequence number s .
Parse:
probability NN ROOT
 +-- , , punct
 +-- Z NNP nsubj
 |   +-- -LRB- -LRB- punct
 |   +-- s NNP dep
 |   +-- -RRB- -RRB- punct
 |   +-- , , punct
 |   +-- s NNP appos
 |       +-- Z NNP nn
 |       +-- -LRB- -LRB- punct
 |       +-- -RRB- -RRB- punct
 +-- be VB cop
 +-- the DT det
 +-- state NN nn
 +-- transition NN nn
 +-- of IN prep
 |   +-- model NN pobj
 |       +-- a DT det
 |       +-- general JJ amod
 |       +-- Markov NNP nn
 |       +-- of IN prep
 |           +-- m NNP pobj
 |               +-- order NN nn
 |               +-- , , punct
 |               +-- function NN rcmod
 |                   +-- where WRB advmod
 |                   +-- Z NNP nsubj
 |                   |   +-- s VBZ dep
 |                   |       +-- -LRB- -LRB- punct
 |                   |       +-- -RRB- -RRB- punct
 |                   +-- is VBZ cop
 |                   +-- the DT det
 |                   +-- indicator NN nn
 |                   |   +-- loss NN nn
 |                   +-- for IN prep
 |                       +-- packet NN pobj
 |                           +-- the DT det
 |                           +-- with IN prep
 |                               +-- number NN pobj
 |                                   +-- the DT det
 |                                   +-- sequence NN nn
 |                                   +-- s POS possessive
 +-- . . punct

3
Input: All combinations for the values -LRB- and -RRB- of the sequence Z -LRB- s m -RRB- , .
Parse:
combinations NNS ROOT
 +-- All DT det
 +-- for IN prep
 |   +-- values NNS pobj
 |       +-- the DT det
 +-- -LRB- -LRB- punct
 +-- and CC dep
 +-- -RRB- -RRB- punct
 +-- of IN prep
 |   +-- Z NNP pobj
 |       +-- the DT det
 |       +-- sequence NN nn
 |       +-- -LRB- -LRB- punct
 |       +-- m NN dep
 |       |   +-- s CD num
 |       +-- -RRB- -RRB- punct
 +-- , , punct
 +-- . . punct

4
Input: .
Parse:
. . ROOT

5
Input: .
Parse:
. . ROOT

6
Input: , Z -LRB- s -RRB- , Z -LRB- s -RRB- appear in the state space .
Parse:
appear VBP ROOT
 +-- , , punct
 +-- Z NNP nsubj
 |   +-- -LRB- -LRB- punct
 |   +-- s NNP dep
 |   +-- -RRB- -RRB- punct
 |   +-- , , punct
 |   +-- Z NNP appos
 |       +-- -LRB- -LRB- punct
 |       +-- s NNP dep
 |       +-- -RRB- -RRB- punct
 +-- in IN prep
 |   +-- space NN pobj
 |       +-- the DT det
 |       +-- state NN nn
 +-- . . punct

7
Input: As an example P -LRB- Z -LRB- s -RRB- = -RRB- Z -LRB- s -RRB- , Z -LRB- s -RRB- = -RRB- gives the state transition probability when the current packet s is lost , the previous packet s has also been lost and packet s has not been lost .
Parse:
lost VBN ROOT
 +-- gives VBZ advcl
 |   +-- As IN prep
 |   |   +-- example NN pobj
 |   |       +-- an DT det
 |   +-- P NN nsubj
 |   |   +-- = SYM dep
 |   |   +-- Z NNP dep
 |   |   |   +-- -LRB- -LRB- punct
 |   |   |   +-- s NNP dep
 |   |   |   +-- -RRB- -RRB- punct
 |   |   +-- , , punct
 |   |   +-- -RRB- -RRB- punct
 |   +-- probability NN dobj
 |   |   +-- the DT det
 |   |   +-- transition NN nn
 |   |       +-- state NN nn
 |   +-- lost VBN advcl
 |       +-- when WRB advmod
 |       +-- packet NN nsubjpass
 |       |   +-- the DT det
 |       |   +-- current JJ amod
 |       |   +-- s POS possessive
 |       +-- is VBZ auxpass
 +-- , , punct
 +-- packet NN nsubj
 |   +-- the DT det
 |   +-- previous JJ amod
 |   +-- s POS possessive
 +-- has VBZ aux
 +-- also RB advmod
 +-- been VBN auxpass
 +-- and CC cc
 +-- packet NN conj
 |   +-- lost VBN ccomp
 |       +-- s PRP nsubjpass
 |       +-- has VBZ aux
 |       +-- not RB neg
 |       +-- been VBN auxpass
 +-- . . punct

8
Input: The number of states of the model is .
Parse:
is VBZ ROOT
 +-- number NN nsubj
 |   +-- The DT det
 |   +-- of IN prep
 |       +-- states NNS pobj
 |           +-- of IN prep
 |               +-- model NN pobj
 |                   +-- the DT det
 +-- . . punct

9
Input: Two state transitions can take place from any of the states .
Parse:
take VB ROOT
 +-- transitions NNS nsubj
 |   +-- Two CD num
 |   +-- state NN nn
 +-- can MD aux
 +-- place NN dobj
 +-- from IN prep
 |   +-- any DT pobj
 |       +-- of IN prep
 |           +-- states NNS pobj
 |               +-- the DT det
 +-- . . punct

10
Input: Thus , the number of parameters which have to be computed is m+ .
Parse:
m+ VBN ROOT
 +-- Thus RB advmod
 +-- , , punct
 +-- number NN nsubj
 |   +-- the DT det
 |   +-- of IN prep
 |       +-- parameters NNS pobj
 |           +-- have VBP rcmod
 |               +-- which WDT nsubj
 |               +-- computed VBN xcomp
 |                   +-- to TO aux
 |                   +-- be VB auxpass
 +-- is VBZ cop
 +-- . . punct

11
Input: Even for relatively small m this amount of parameters is difficult to be evaluated and compared .
Parse:
difficult JJ ROOT
 +-- for IN prep
 |   +-- Even RB advmod
 |   +-- m NN pobj
 |       +-- small JJ amod
 |           +-- relatively RB advmod
 +-- amount NN nsubj
 |   +-- this DT det
 |   +-- of IN prep
 |       +-- parameters NNS pobj
 +-- is VBZ cop
 +-- evaluated VBN ccomp
 |   +-- to TO aux
 |   +-- be VB auxpass
 |   +-- and CC cc
 |   +-- compared VBN conj
 +-- . . punct

12
Input: Table shows some values for the state and transition probabilities for a general Markov model of third order measured end to end in the Internet by Yajnik et .
Parse:
shows VBZ ROOT
 +-- Table JJ nsubj
 +-- values NNS dobj
 |   +-- some DT det
 |   +-- for IN prep
 |   |   +-- state NN pobj
 |   |       +-- the DT det
 |   +-- and CC cc
 |   +-- probabilities NNS conj
 |       +-- transition NN nn
 |       +-- for IN prep
 |           +-- model NN pobj
 |               +-- a DT det
 |               +-- general JJ amod
 |               +-- Markov NNP nn
 |               +-- of IN prep
 |                   +-- end NN pobj
 |                       +-- order NN nn
 |                       |   +-- third JJ amod
 |                       +-- measured VBN amod
 |                       +-- end VB infmod
 |                           +-- to TO aux
 |                           +-- in IN prep
 |                               +-- Internet NN pobj
 |                                   +-- the DT det
 |                                   +-- by IN prep
 |                                       +-- et FW pobj
 |                                           +-- Yajnik NNP nn
 +-- . . punct

13
Input: al .
Parse:
al NNP ROOT
 +-- . . punct

14
Input: -LRB- -LRB- -RRB- -RRB- .
Parse:
-RRB- -RRB- ROOT
 +-- -LRB- -LRB- punct
 +-- -RRB- -RRB- punct
 +-- . . punct

15
Input: It is interesting to note that for all states with Z -LRB- s -RRB- = the probability for the next packet not to be lost -LRB- Z -LRB- s -RRB- = -RRB- is generally very high -LRB- > . , in bold typeface -RRB- whereas when Z -LRB- s -RRB- = the state transition probabilities to that event cover the range of . to . .
Parse:
interesting JJ ROOT
 +-- It PRP nsubj
 +-- is VBZ cop
 +-- note VB xcomp
 |   +-- to TO aux
 |   +-- = VB ccomp
 |       +-- that IN mark
 |       +-- for IN prep
 |       |   +-- states NNS pobj
 |       |       +-- all DT det
 |       |       +-- with IN prep
 |       |           +-- Z NNP pobj
 |       |               +-- -LRB- -LRB- punct
 |       |               +-- s FW dep
 |       |               +-- -RRB- -RRB- punct
 |       +-- probability NN dobj
 |       |   +-- the DT det
 |       |   +-- for IN prep
 |       |       +-- packet NN pobj
 |       |           +-- the DT det
 |       |           +-- next JJ amod
 |       |           +-- lost VBN partmod
 |       |               +-- not RB neg
 |       |               +-- to TO aux
 |       |               +-- be VB auxpass
 |       +-- high JJ parataxis
 |       |   +-- -LRB- -LRB- punct
 |       |   +-- Z NNP nsubj
 |       |   |   +-- = SYM dep
 |       |   |       +-- -LRB- -LRB- punct
 |       |   |       +-- s NNP nn
 |       |   |       +-- -RRB- -RRB- punct
 |       |   +-- is VBZ cop
 |       |   +-- generally RB advmod
 |       |   +-- very RB advmod
 |       |   +-- > NNS dep
 |       |   |   +-- -LRB- -LRB- punct
 |       |   |   +-- . . punct
 |       |   +-- , , punct
 |       |   +-- in IN prep
 |       |   |   +-- typeface NN pobj
 |       |   |       +-- bold JJ amod
 |       |   +-- -RRB- -RRB- punct
 |       +-- cover VB advcl
 |           +-- whereas IN mark
 |           +-- transition NN advcl
 |           |   +-- when WRB advmod
 |           |   +-- Z NNP nsubj
 |           |   +-- -LRB- -LRB- punct
 |           |   +-- s VBZ cop
 |           |   +-- -RRB- -RRB- punct
 |           |   +-- = NFP punct
 |           |   +-- the DT det
 |           |   +-- state NN nn
 |           |   +-- probabilities NNS dobj
 |           |   +-- to IN prep
 |           |       +-- event NN pobj
 |           |           +-- that DT det
 |           +-- range NN dobj
 |               +-- the DT det
 |               +-- of IN prep
 |                   +-- . , punct
 |                   +-- to IN dep
 +-- . . punct

16
Input: That means that past no loss events do not affect the loss process as much as past loss events .
Parse:
means VBZ ROOT
 +-- That DT nsubj
 +-- affect VB ccomp
 |   +-- that IN mark
 |   +-- past IN prep
 |   |   +-- loss NN pobj
 |   |       +-- no DT det
 |   +-- events NNS nsubj
 |   +-- do VBP aux
 |   +-- not RB neg
 |   +-- process NN dobj
 |   |   +-- the DT det
 |   |   +-- loss NN nn
 |   +-- much JJ advmod
 |       +-- as RB advmod
 |       +-- as IN prep
 |           +-- past JJ pcomp
 |               +-- events NNS pobj
 |                   +-- loss NN nn
 +-- . . punct

17
Input: Intuitively this seems to make sense , because a successfully arriving packet can be seen as a indicator for congestion relief .
Parse:
seems VBZ ROOT
 +-- Intuitively RB advmod
 +-- this DT nsubj
 +-- make VB xcomp
 |   +-- to TO aux
 |   +-- sense NN dobj
 |   +-- , , punct
 |   +-- seen VBN advcl
 |       +-- because IN mark
 |       +-- packet NN nsubjpass
 |       |   +-- a DT det
 |       |   +-- arriving VBG amod
 |       |       +-- successfully RB advmod
 |       +-- can MD aux
 |       +-- be VB auxpass
 |       +-- as IN prep
 |           +-- indicator NN pobj
 |               +-- a DT det
 |               +-- for IN prep
 |                   +-- relief NN pobj
 |                       +-- congestion NN nn
 +-- . . punct

18
Input: Andren et .
Parse:
Andren NNP ROOT
 +-- et CC dep
 +-- . . punct

19
Input: al .
Parse:
al NNP ROOT
 +-- . . punct

20
Input: -LRB- -LRB- l -RRB- -RRB- as well as Yajnik et .
Parse:
l NNP ROOT
 +-- -LRB- -LRB- punct
 +-- -RRB- -RRB- punct
 +-- well RB cc
 |   +-- as RB advmod
 |   +-- as IN mwe
 +-- Yajnik NNP conj
 |   +-- et CC advmod
 +-- . . punct

21
Input: al .
Parse:
al NNP ROOT
 +-- . . punct

22
Input: -LRB- -LRB- -RRB- -RRB- both confirmed this by measuring the cross correlation of the loss and no loss runlengths .
Parse:
confirmed VBD ROOT
 +-- -LRB- -LRB- punct
 +-- -RRB- -RRB- punct
 +-- both DT preconj
 +-- this DT dobj
 +-- by IN prep
 |   +-- measuring VBG pcomp
 |       +-- correlation NN dobj
 |           +-- the DT det
 |           +-- cross JJ amod
 |           +-- of IN prep
 |           |   +-- loss NN pobj
 |           |       +-- the DT det
 |           +-- and CC cc
 |           +-- runlengths NNS conj
 |               +-- no DT det
 |               +-- loss NN nn
 +-- . . punct

23
Input: They came to the result that such correlation is very weak .
Parse:
came VBD ROOT
 +-- They PRP nsubj
 +-- to IN prep
 |   +-- result NN pobj
 |       +-- the DT det
 |       +-- weak JJ ccomp
 |           +-- that IN mark
 |           +-- correlation NN nsubj
 |           |   +-- such JJ amod
 |           +-- is VBZ cop
 |           +-- very RB advmod
 +-- . . punct

24
Input: This implies that patterns of short loss bursts interspersed with short periods of successful packet arrivals occur rarely -LRB- note in this context that in ? ? & able the pattern has by far the lowest state probability -RRB- .
Parse:
implies VBZ ROOT
 +-- This DT nsubj
 +-- occur VBP ccomp
 |   +-- that IN mark
 |   +-- patterns NNS nsubj
 |   |   +-- of IN prep
 |   |       +-- bursts NNS pobj
 |   |           +-- short JJ amod
 |   |           +-- loss NN nn
 |   |           +-- interspersed VBN partmod
 |   |               +-- with IN prep
 |   |                   +-- periods NNS pobj
 |   |                       +-- short JJ amod
 |   |                       +-- of IN prep
 |   |                           +-- arrivals NNS pobj
 |   |                               +-- successful JJ amod
 |   |                               +-- packet NN nn
 |   +-- rarely RB advmod
 |   +-- note VB parataxis
 |       +-- -LRB- -LRB- punct
 |       +-- in IN prep
 |       |   +-- context NN pobj
 |       |       +-- this DT det
 |       +-- that DT dobj
 |       |   +-- in IN advmod
 |       +-- ? . punct
 |       +-- ? , punct
 |       +-- & CC cc
 |       +-- able VB conj
 |       |   +-- probability NN ccomp
 |       |       +-- pattern NN nsubj
 |       |       |   +-- the DT det
 |       |       +-- has VBZ aux
 |       |       +-- by IN prep
 |       |       |   +-- far RB pcomp
 |       |       +-- the DT det
 |       |       +-- lowest JJS amod
 |       |       +-- state NN nn
 |       +-- -RRB- -RRB- punct
 +-- . . punct

25
Input: Thus , in the following we employ a model -LRB- -LRB- -RRB- -RRB- which only considers the past loss events for the state transition probability .
Parse:
employ VBP ROOT
 +-- Thus RB advmod
 +-- , , punct
 +-- in IN prep
 |   +-- following VBG pobj
 |       +-- the DT det
 +-- we PRP nsubj
 +-- model NN dobj
 |   +-- a DT det
 |   +-- -LRB- -LRB- punct
 |   +-- -RRB- -RRB- punct
 |   +-- considers VBZ rcmod
 |       +-- which WDT nsubj
 |       +-- only RB advmod
 |       +-- events NNS dobj
 |           +-- the DT det
 |           +-- past JJ amod
 |           +-- loss NN nn
 |           +-- for IN prep
 |               +-- probability NN pobj
 |                   +-- the DT det
 |                   +-- transition NN nn
 |                       +-- state NN nn
 +-- . . punct

26
Input: The number of states of the model can be reduced from m to m + .
Parse:
reduced VBN ROOT
 +-- number NN nsubjpass
 |   +-- The DT det
 |   +-- of IN prep
 |       +-- states NNS pobj
 |           +-- of IN prep
 |               +-- model NN pobj
 |                   +-- the DT det
 +-- can MD aux
 +-- be VB auxpass
 +-- from IN prep
 |   +-- m NN pobj
 +-- to IN prep
 |   +-- m NN pobj
 |       +-- + SYM num
 +-- . . punct

27
Input: This means that we only consider the state transition probability P -LRB- Z -LRB- s -RRB- -RRB- Z -LRB- s k -RRB- , .
Parse:
means VBZ ROOT
 +-- This DT nsubj
 +-- consider VBP ccomp
 |   +-- that IN mark
 |   +-- we PRP nsubj
 |   +-- only RB advmod
 |   +-- P NN dobj
 |       +-- the DT det
 |       +-- transition NN nn
 |       |   +-- state NN nn
 |       +-- probability NN nn
 |       +-- -LRB- -LRB- punct
 |       +-- Z NN dep
 |       |   +-- -LRB- -LRB- punct
 |       |   +-- k CD dep
 |       |   |   +-- s CD number
 |       |   +-- -RRB- -RRB- punct
 |       |   +-- , , punct
 |       +-- -RRB- -RRB- punct
 +-- . . punct

28
Input: .
Parse:
. . ROOT

29
Input: .
Parse:
. . ROOT

30
Input: , Z -LRB- s -RRB- -RRB- with Z -LRB- s Ic + i -RRB- = V i E -LRB- , Ic , where Ic -LRB- < k m -RRB- is a variable parameter .
Parse:
Z NNP ROOT
 +-- , , punct
 +-- -LRB- -LRB- punct
 +-- s NNP dep
 +-- -RRB- -RRB- punct
 +-- with IN prep
 |   +-- Z NNP pobj
 |       +-- Ic NNP appos
 |           +-- -LRB- -LRB- punct
 |           +-- s NNP cop
 |           +-- + SYM prep
 |           |   +-- i NNP pobj
 |           +-- -RRB- -RRB- punct
 +-- = NFP punct
 +-- E NNP dep
 |   +-- V NN nn
 |   +-- i PRP nn
 |   +-- -LRB- -LRB- punct
 |   +-- , , punct
 |   +-- Ic NNP appos
 |   +-- parameter NN rcmod
 |       +-- where WRB advmod
 |       +-- Ic NNP nsubj
 |       |   +-- -LRB- -LRB- punct
 |       |   +-- m NN appos
 |       |       +-- < -LRB- punct
 |       |       +-- k CD num
 |       |       +-- -RRB- -RRB- punct
 |       +-- is VBZ cop
 |       +-- a DT det
 |       +-- variable JJ amod
 +-- . . punct

31
Input: We define a loss run length lc for a sequence of Ic consecutively lost packets detected at sj -LRB- sj > Ic > -RRB- with Z -LRB- sj k -RRB- = O , Z -LRB- sj -RRB- = and Z -LRB- sj k + i -RRB- = V i E -LRB- , Ic , j being the j th ? ? < burst loss event .
Parse:
define VBP ROOT
 +-- We PRP nsubj
 +-- lc NNP dobj
 |   +-- a DT det
 |   +-- length NN nn
 |       +-- run NN nn
 |           +-- loss NN nn
 +-- for IN prep
 |   +-- sequence NN pobj
 |       +-- a DT det
 |       +-- of IN prep
 |       |   +-- packets NNS pobj
 |       |       +-- Ic NNP nn
 |       |       +-- lost VBN amod
 |       |           +-- consecutively RB advmod
 |       +-- detected VBN partmod
 |           +-- at IN prep
 |               +-- sj NNP pobj
 |                   +-- Ic NNP appos
 |                       +-- -LRB- -LRB- punct
 |                       +-- sj FW nn
 |                       +-- > -RRB- punct
 +-- -RRB- -RRB- punct
 +-- with IN prep
 |   +-- O NN pobj
 |       +-- k NN nn
 |       |   +-- Z NNP dep
 |       |   +-- -LRB- -LRB- punct
 |       |   +-- sj FW nn
 |       |   +-- -RRB- -RRB- punct
 |       +-- = SYM nn
 |       +-- , , punct
 |       +-- Z NNP conj
 |       |   +-- -LRB- -LRB- punct
 |       |   +-- sj SYM dep
 |       |   +-- -RRB- -RRB- punct
 |       +-- = SYM dep
 |       +-- and CC cc
 |       +-- E NNP conj
 |           +-- V NN nn
 |           |   +-- k NNP nn
 |           |   |   +-- Z NNP nn
 |           |   |   +-- -LRB- -LRB- punct
 |           |   |   +-- sj FW nn
 |           |   |   +-- + SYM prep
 |           |   |   |   +-- i NNP pobj
 |           |   |   +-- -RRB- -RRB- punct
 |           |   +-- = NFP nn
 |           +-- i PRP nn
 |           +-- -LRB- -LRB- punct
 |           +-- , , punct
 |           +-- Ic NNP appos
 |           +-- th NN rcmod
 |               +-- j FW nsubj
 |               +-- being VBG cop
 |               +-- the DT det
 |               +-- j NNP nn
 +-- ? . punct
 +-- < -LRB- punct
 +-- event NN dobj
 |   +-- burst VBN amod
 |   +-- loss NN nn
 +-- . . punct

32
Input: Note that the parameters of the model become independent of the sequence number s and can now rather be described by the occurence ok of a loss run length k .
Parse:
Note VB ROOT
 +-- independent JJ ccomp
 |   +-- that IN mark
 |   +-- parameters NNS nsubj
 |   |   +-- the DT det
 |   |   +-- of IN prep
 |   |       +-- model NN pobj
 |   |           +-- the DT det
 |   +-- become VBP cop
 |   +-- of IN prep
 |   |   +-- number NN pobj
 |   |       +-- the DT det
 |   |       +-- sequence NN nn
 |   |       +-- s POS possessive
 |   +-- and CC cc
 |   +-- described VBN conj
 |       +-- can MD aux
 |       +-- now RB advmod
 |       +-- rather RB advmod
 |       +-- be VB auxpass
 |       +-- by IN prep
 |       |   +-- occurence NN pobj
 |       |       +-- the DT det
 |       +-- ok JJ advmod
 |           +-- of IN prep
 |               +-- run NN pobj
 |                   +-- a DT det
 |                   +-- loss NN nn
 |                   +-- k CD num
 |                       +-- length NN nn
 +-- . . punct

33
Input: We define the random variable X as follows X = no packet lost , X = k -LRB- < lc < m -RRB- ezactly lc consecutive packets lost , and X k -LRB- < k < m -RRB- at least k consecutive packets lost .
Parse:
define VBP ROOT
 +-- We PRP nsubj
 +-- X NN dobj
 |   +-- the DT det
 |   +-- random JJ amod
 |   +-- variable JJ amod
 +-- follows VBZ advcl
 |   +-- as IN mark
 |   +-- X NN dobj
 +-- = SYM punct
 +-- packet NN dobj
 |   +-- no DT det
 |   +-- lost VBD partmod
 |   +-- , , punct
 |   +-- packets NNS conj
 |   |   +-- X FW nn
 |   |   |   +-- = SYM dep
 |   |   |   |   +-- k CD num
 |   |   |   +-- -LRB- -LRB- punct
 |   |   |   +-- < -LRB- punct
 |   |   |   +-- m NN dep
 |   |   |   |   +-- lc UH nn
 |   |   |   |   +-- < -LRB- punct
 |   |   |   +-- -RRB- -RRB- punct
 |   |   +-- ezactly RB nn
 |   |   +-- lc GW nn
 |   |   +-- consecutive JJ amod
 |   |   +-- lost VBN partmod
 |   +-- and CC cc
 |   +-- lost VBN conj
 |       +-- X NNP dep
 |       |   +-- k CD num
 |       +-- m NN dep
 |       |   +-- -LRB- -LRB- punct
 |       |   +-- < -LRB- punct
 |       |   +-- k CD num
 |       |   +-- -RRB- -RRB- punct
 |       +-- packets NNS dep
 |           +-- k CD num
 |           |   +-- least RBS dep
 |           |       +-- at RB advmod
 |           +-- consecutive JJ amod
 +-- . . punct

34
Input: With this definition , we establish a loss run length model with a finite number of states -LRB- m + -RRB- which gives loss probabilities dependent on the burst length .
Parse:
establish VBP ROOT
 +-- With IN prep
 |   +-- definition NN pobj
 |       +-- this DT det
 +-- , , punct
 +-- we PRP nsubj
 +-- model NN dobj
 |   +-- a DT det
 |   +-- run NN nn
 |   |   +-- loss NN nn
 |   +-- length NN nn
 |   +-- with IN prep
 |       +-- number NN pobj
 |           +-- a DT det
 |           +-- finite JJ amod
 |           +-- of IN prep
 |           |   +-- states NNS pobj
 |           +-- -LRB- -LRB- punct
 |           +-- + SYM dep
 |           |   +-- m NNP nn
 |           +-- -RRB- -RRB- punct
 |           +-- gives VBZ rcmod
 |               +-- which WDT nsubj
 |               +-- probabilities NNS dobj
 |                   +-- loss NN nn
 |                   +-- dependent JJ amod
 |                       +-- on IN prep
 |                           +-- length NN pobj
 |                               +-- the DT det
 |                               +-- burst NN amod
 +-- . . punct

35
Input: In the model , for every additional lost packet which adds to the length of a loss burst a state transition takes place .
Parse:
burst VBN ROOT
 +-- In IN prep
 |   +-- model NN pobj
 |       +-- the DT det
 +-- , , punct
 +-- for IN prep
 |   +-- packet NN pobj
 |       +-- every DT det
 |       +-- additional JJ amod
 |       +-- lost VBN amod
 |       +-- adds VBZ rcmod
 |           +-- which WDT nsubj
 |           +-- to IN prep
 |               +-- length NN pobj
 |                   +-- the DT det
 |                   +-- of IN prep
 |                       +-- loss NN pobj
 |                           +-- a DT det
 +-- takes VBZ ccomp
 |   +-- transition NN nsubj
 |   |   +-- a DT det
 |   |   +-- state NN nn
 |   +-- place NN dobj
 +-- . . punct

36
Input: If a packet is successfully received , the state returns to X = .
Parse:
returns VBZ ROOT
 +-- received VBN advcl
 |   +-- If IN mark
 |   +-- packet NN nsubjpass
 |   |   +-- a DT det
 |   +-- is VBZ auxpass
 |   +-- successfully RB advmod
 +-- , , punct
 +-- state NN nsubj
 |   +-- the DT det
 +-- to IN prep
 |   +-- = SYM pobj
 |       +-- X NN nn
 +-- . . punct

37
Input: Thus , the state probability of the system for < Ic < m is P -LRB- X Zc -RRB- .
Parse:
P NN ROOT
 +-- Thus RB advmod
 +-- , , punct
 +-- probability NN nsubj
 |   +-- the DT det
 |   +-- state NN nn
 |   +-- of IN prep
 |       +-- system NN pobj
 |           +-- the DT det
 |           +-- for IN prep
 |               +-- m NN pobj
 |                   +-- < -LRB- punct
 |                   +-- Ic FW nn
 +-- is VBZ cop
 +-- Zc NN appos
 |   +-- -LRB- -LRB- punct
 |   +-- X NNP nn
 |   +-- -RRB- -RRB- punct
 +-- . . punct

38
Input: Due to the limited memory of the system , the last state X = m is just defined as crm consecutive packets lost , with P -LRB- X = m -RRB- being the state probability .
Parse:
defined VBN ROOT
 +-- to IN prep
 |   +-- Due IN mwe
 |   +-- memory NN pobj
 |       +-- the DT det
 |       +-- limited JJ amod
 |       +-- of IN prep
 |           +-- system NN pobj
 |               +-- the DT det
 +-- , , punct
 +-- state NN nsubjpass
 |   +-- the DT det
 |   +-- last JJ amod
 |   +-- m NN dep
 |       +-- X NNP nn
 |       +-- = SYM nn
 +-- is VBZ auxpass
 +-- just RB advmod
 +-- lost VBN advcl
 |   +-- as IN mark
 |   +-- packets NNS nsubj
 |   |   +-- crm NN nn
 |   |   +-- consecutive JJ amod
 |   +-- , , punct
 |   +-- with IN prep
 |       +-- probability NN pcomp
 |           +-- P NN nsubj
 |           |   +-- -LRB- -LRB- punct
 |           |   +-- m NN dep
 |           |   |   +-- X NN nn
 |           |   |   +-- = SYM nn
 |           |   +-- -RRB- -RRB- punct
 |           +-- being VBG cop
 |           +-- the DT det
 |           +-- state NN nn
 +-- . . punct

39
Input: Given the case of a finite number of packets a for a flow , which experiences d = cpC -RRB- cok packet drops , we have the relative frequency pL , k = -LRB- P -LRB- X = k -RRB- for a + -RRB- for the occurence of a loss burst of length lc .
Parse:
have VBP ROOT
 +-- Given VBN prep
 |   +-- case NN dep
 |       +-- the DT det
 |       +-- of IN prep
 |           +-- number NN pobj
 |               +-- a DT det
 |               +-- finite JJ amod
 |               +-- of IN prep
 |               |   +-- packets NNS pobj
 |               +-- a DT partmod
 |               |   +-- for IN prep
 |               |       +-- flow NN pobj
 |               |           +-- a DT det
 |               +-- , , punct
 |               +-- experiences VBZ rcmod
 |                   +-- which WDT nsubj
 |                   +-- drops NNS dobj
 |                       +-- cpC NNP nn
 |                       |   +-- d NN nn
 |                       |   +-- = SYM nn
 |                       |   +-- -RRB- -RRB- punct
 |                       +-- cok NN nn
 |                       +-- packet NN nn
 +-- , , punct
 +-- we PRP nsubj
 +-- frequency NN dobj
 |   +-- the DT det
 |   +-- relative JJ amod
 |   +-- pL NFP conj
 |   +-- , , punct
 |   +-- k CD conj
 |   +-- = SYM dep
 |   +-- -LRB- -LRB- punct
 |   +-- P NN dep
 |   |   +-- -LRB- -LRB- punct
 |   |   +-- k NN dep
 |   |   |   +-- X NNP nn
 |   |   |   +-- = SYM nn
 |   |   +-- -RRB- -RRB- punct
 |   |   +-- for IN prep
 |   |       +-- + SYM pobj
 |   |           +-- a DT det
 |   +-- -RRB- -RRB- punct
 |   +-- for IN prep
 |       +-- occurence NN pobj
 |           +-- the DT det
 |           +-- of IN prep
 |               +-- burst NN pobj
 |                   +-- a DT det
 |                   +-- loss NN nn
 |                   +-- of IN prep
 |                       +-- lc NNP pobj
 |                           +-- length NN nn
 +-- . . punct

40
Input: An approximation for the expectation of the random variable X can be computed as pi = cr== , # +L , k and identified with the mean loss rate .
Parse:
computed VBN ROOT
 +-- approximation NN nsubjpass
 |   +-- An DT det
 |   +-- for IN prep
 |       +-- expectation NN pobj
 |           +-- the DT det
 |           +-- of IN prep
 |               +-- X NN pobj
 |                   +-- the DT det
 |                   +-- random JJ amod
 |                   +-- variable JJ amod
 +-- can MD aux
 +-- be VB auxpass
 +-- as IN prep
 |   +-- pi NN pobj
 |       +-- = SYM prep
 |       |   +-- cr== UH dep
 |       +-- , , punct
 |       +-- +L NFP conj
 |       |   +-- # $ nn
 |       +-- k CD conj
 +-- and CC cc
 +-- identified VBN conj
 |   +-- with IN prep
 |       +-- rate NN pobj
 |           +-- the DT det
 |           +-- mean JJ amod
 |           +-- loss NN nn
 +-- . . punct

41
Input: We can also approximate the state probabilities of the model by the cumulative loss rate p~ , ~ , , ~ -LRB- k -RRB- = CrSkp~ , , , -LRB- < k < m -RRB- and p~ , ~ = Cr.p= , -LRB- n mzl -RRB- ot -LRB- k = m -RRB- .
Parse:
approximate VB ROOT
 +-- We PRP nsubj
 +-- can MD aux
 +-- also RB advmod
 +-- probabilities NNS dobj
 |   +-- the DT det
 |   +-- state NN nn
 |   +-- of IN prep
 |       +-- model NN pobj
 |           +-- the DT det
 +-- by IN prep
 |   +-- p~ NNP pobj
 |       +-- the DT det
 |       +-- cumulative JJ amod
 |       +-- rate NN nn
 |       |   +-- loss NN nn
 |       +-- , , punct
 |       +-- ~ NFP punct
 |       +-- -LRB- -LRB- punct
 |       +-- k NN dep
 |       +-- -RRB- -RRB- punct
 |       +-- = NFP punct
 |       +-- CrSkp~ NNP conj
 |       |   +-- , , punct
 |       |   +-- -LRB- -LRB- punct
 |       |   +-- < -LRB- punct
 |       |   +-- m NN dep
 |       |   |   +-- k CD num
 |       |   |   +-- < -LRB- punct
 |       |   +-- -RRB- -RRB- punct
 |       +-- and CC cc
 |       +-- p~ NFP conj
 |       +-- Cr.p= NNP conj
 |       |   +-- ~ NFP punct
 |       |   +-- = SYM dep
 |       |   +-- , , punct
 |       |   +-- -LRB- -LRB- punct
 |       |   +-- mzl NN dep
 |       |   |   +-- n RB advmod
 |       |   +-- -RRB- -RRB- punct
 |       +-- ot NNP punct
 |       +-- m NN appos
 |           +-- -LRB- -LRB- punct
 |           +-- k CD num
 |           +-- = SYM nn
 |           +-- -RRB- -RRB- punct
 +-- . . punct

42
Input: The transition probabilities for < lc < m can be computed easily as p -LRB- k l -RRB- -LRB- k -RRB- = P -LRB- X > klX > k l -RRB- = P -LRB- X > knX > k -RRB- P -LRB- X > k -RRB- ZZ P -LRB- X > k -RRB- P -LRB- X > k -RRB- These conditional loss probabilities again can be approxPzl , cum -LRB- k -RRB- _ Cnm , k on i m a t e d by PL , cond @ -RRB- = PL , cum -LRB- k l -RRB- C ; Ek l , .
Parse:
probabilities NNS ROOT
 +-- transition NN nsubj
 |   +-- The DT det
 +-- for IN prep
     +-- lc UH pobj
         +-- < -LRB- punct
         +-- computed VBN ccomp
         |   +-- < -LRB- punct
         |   +-- m NN nsubj
         |   +-- can MD aux
         |   +-- be VB cop
         |   +-- easily RB advmod
         |   +-- as IN prep
         |       +-- p . pcomp
         |           +-- l NNP dep
         |               +-- -LRB- -LRB- punct
         |               +-- k CD num
         |               +-- -RRB- -RRB- punct
         |               +-- klX FW dep
         |               |   +-- -LRB- -LRB- punct
         |               |   +-- k NN nn
         |               |   +-- -RRB- -RRB- punct
         |               |   +-- = NFP dep
         |               |   +-- P NN dep
         |               |   +-- X FW nn
         |               |   +-- > -RRB- punct
         |               |   +-- l NNP appos
         |               |       +-- k CD nn
         |               |       +-- -RRB- -RRB- punct
         |               +-- P NN dep
         |               |   +-- X UH dep
         |               |       +-- -LRB- -LRB- punct
         |               |       +-- X UH discourse
         |               |       +-- > -RRB- punct
         |               |       +-- k CD dep
         |               |       |   +-- -RRB- -RRB- punct
         |               |       |   +-- P NN dep
         |               |       |       +-- ZZ SYM nn
         |               |       |       +-- k CD appos
         |               |       |           +-- -LRB- -LRB- punct
         |               |       |           +-- X FW nn
         |               |       |           +-- > -RRB- punct
         |               |       |           +-- -RRB- -RRB- punct
         |               |       +-- P NN dep
         |               |       +-- k CD num
         |               |       +-- -RRB- -RRB- punct
         |               |       +-- loss NN dep
         |               |           +-- These DT det
         |               |           +-- conditional JJ amod
         |               |           +-- approxPzl VBN rcmod
         |               |           |   +-- probabilities NNS nsubj
         |               |           |   +-- again RB advmod
         |               |           |   +-- can MD aux
         |               |           |   +-- be VB auxpass
         |               |           +-- , , punct
         |               |           +-- cum NN dep
         |               |               +-- k NN appos
         |               |               |   +-- -LRB- -LRB- punct
         |               |               |   +-- -RRB- -RRB- punct
         |               |               +-- _ NFP punct
         |               |               +-- Cnm UH discourse
         |               |               +-- , , punct
         |               |               +-- d NN dep
         |               |                   +-- k CD nsubj
         |               |                   |   +-- on IN prep
         |               |                   |       +-- i PRP pobj
         |               |                   +-- m VBP cop
         |               |                   +-- a DT det
         |               |                   +-- t NN nn
         |               |                   +-- e NN nn
         |               |                   +-- by IN prep
         |               |                       +-- PL NNP pobj
         |               |                           +-- , , punct
         |               |                           +-- cond NN appos
         |               |                               +-- @ RB advmod
         |               +-- knX UH dep
         |               |   +-- -LRB- -LRB- punct
         |               |   +-- X FW nn
         |               |   +-- > -RRB- punct
         |               |   +-- k CD dep
         |               |   +-- -RRB- -RRB- punct
         |               +-- = SYM dep
         |               +-- PL UH dep
         |               +-- , , punct
         |               +-- C NNP dep
         |                   +-- cum FW dep
         |                   +-- -LRB- -LRB- punct
         |                   +-- k CD nn
         |                   +-- l NNP nn
         |                   +-- -RRB- -RRB- punct
         |                   +-- ; : punct
         |                   +-- l NNP dep
         |                       +-- Ek NNP nn
         |                       +-- , , punct
         +-- . . punct

43
Input: For Figure Loss run length model with m + states P -LRB- X = m -RRB- X = m -RRB- we have PL , , , d -LRB- rn -RRB- = % Lf ; P Fig .
Parse:
have VBP ROOT
 +-- For IN prep
 |   +-- run VBN pcomp
 |       +-- Loss NNP nsubj
 |       |   +-- Figure NN nn
 |       +-- model NN dobj
 |       |   +-- length NN nn
 |       +-- with IN prep
 |           +-- states NNS pobj
 |               +-- + SYM amod
 |               |   +-- m NNP dep
 |               +-- P NN dep
 |               |   +-- -LRB- -LRB- punct
 |               |   +-- m NN dep
 |               |   |   +-- X NN nn
 |               |   |   +-- = SYM nn
 |               |   +-- -RRB- -RRB- punct
 |               +-- -RRB- -RRB- punct
 +-- we PRP nsubj
 +-- PL NNP dobj
 |   +-- , , punct
 |   +-- d NNP appos
 |       +-- rn NNP appos
 |           +-- -LRB- -LRB- punct
 |           +-- -RRB- -RRB- punct
 +-- Lf NNP dobj
 |   +-- % NN nn
 |   |   +-- = SYM num
 |   +-- ; : punct
 |   +-- Fig NNP dep
 |       +-- P NN nn
 +-- . . punct

44
Input: shows the Markov chain for the model .
Parse:
shows VBZ ROOT
 +-- chain NN dobj
 |   +-- the DT det
 |   +-- Markov NNP nn
 |   +-- for IN prep
 |       +-- model NN pobj
 |           +-- the DT det
 +-- . . punct

45
Input: -LRB- -RRB- Additionally , we also define a random variable Y which de scribes the distribution of burst loss lengths with respect to the bunt loss events j -LRB- and not to packet events like in the definition of X -RRB- .
Parse:
define VBP ROOT
 +-- -LRB- -LRB- punct
 +-- -RRB- -RRB- punct
 +-- Additionally RB advmod
 +-- , , punct
 +-- we PRP nsubj
 +-- also RB advmod
 +-- Y NN dobj
 |   +-- a DT det
 |   +-- variable NN nn
 |   |   +-- random JJ amod
 |   +-- scribes VBZ rcmod
 |       +-- which WDT dep
 |       +-- de NNP amod
 |       +-- distribution NN dobj
 |       |   +-- the DT det
 |       |   +-- of IN prep
 |       |       +-- lengths NNS pobj
 |       |           +-- burst JJ amod
 |       |           +-- loss NN nn
 |       +-- with IN prep
 |       |   +-- respect NN pobj
 |       |       +-- to IN prep
 |       |           +-- events NNS pobj
 |       |               +-- the DT det
 |       |               +-- loss NN nn
 |       |                   +-- bunt NN nn
 |       +-- j , punct
 |       +-- -LRB- -LRB- punct
 |       +-- and CC cc
 |       +-- packet VB conj
 |           +-- not RB neg
 |           +-- to TO aux
 |           +-- events NNS dobj
 |               +-- like VBP prep
 |                   +-- in IN pcomp
 |                       +-- definition NN pobj
 |                           +-- the DT det
 |                           +-- of IN prep
 |                               +-- X NNP pobj
 +-- . . punct

46
Input: We have the burst loss length rate ga = * as an estimate for P -LRB- Y = k -RRB- .
Parse:
have VBP ROOT
 +-- We PRP nsubj
 +-- ga NN dobj
 |   +-- the DT det
 |   +-- burst VBN amod
 |   +-- loss NN nn
 |   +-- rate NN nn
 |       +-- length NN amod
 +-- = SYM advmod
 +-- * NFP punct
 +-- as IN prep
 |   +-- estimate NN pobj
 |       +-- an DT det
 |       +-- for IN prep
 |           +-- P NN pobj
 +-- Y NN dobj
 |   +-- -LRB- -LRB- punct
 |   +-- = SYM dep
 |   |   +-- k CD num
 |   +-- -RRB- -RRB- punct
 +-- . . punct

47
Input: Thus , the mean burst loss length is g = h = e = CT== , kgb corresponding to E -LRB- Y -RRB- -LRB- average loss gap , -LRB- -RRB- -RRB- .
Parse:
g FW ROOT
 +-- Thus RB advmod
 +-- , , punct
 +-- length NN nsubj
 |   +-- the DT det
 |   +-- mean JJ amod
 |   +-- burst NN nn
 |   +-- loss NN nn
 +-- is VBZ cop
 +-- CT== NNP dep
 |   +-- = SYM dep
 |   +-- h NN dep
 |   +-- e FW nn
 |   +-- = SYM nn
 |   +-- , , punct
 |   +-- kgb FW appos
 |       +-- corresponding VBG partmod
 |           +-- to IN prep
 |               +-- E NNP pobj
 |                   +-- -LRB- -LRB- punct
 |                   +-- Y NNP dep
 |                   +-- -RRB- -RRB- punct
 |                   +-- gap NN appos
 |                       +-- -LRB- -LRB- punct
 |                       +-- average JJ amod
 |                       +-- loss NN nn
 |                       +-- , , punct
 |                       +-- -RRB- -RRB- punct
 +-- . . punct

48
Input: The run length model implies a geometric distribution for residing in state X = m .
Parse:
implies VBZ ROOT
 +-- model NN nsubj
 |   +-- The DT det
 |   +-- run NN nn
 |   +-- length NN nn
 +-- distribution NN dobj
 |   +-- a DT det
 |   +-- geometric JJ amod
 |   +-- for IN prep
 |       +-- residing VBG pcomp
 |           +-- in IN prep
 |               +-- m NN pobj
 |                   +-- X NN nn
 |                   |   +-- state NN nn
 |                   +-- = SYM nn
 +-- . . punct

49
Input: For the probability of a burst loss length of k packets we thus can compute estimates for performance parameters in a higher order model representation -LRB- note that here Y represent the random variable used in the higher order models -RRB- .
Parse:
compute VB ROOT
 +-- For IN prep
 |   +-- probability NN pobj
 |       +-- the DT det
 |       +-- of IN prep
 |           +-- length NN pobj
 |               +-- a DT det
 |               +-- burst NN amod
 |               +-- loss NN nn
 |               +-- of IN prep
 |                   +-- packets NNS pobj
 |                       +-- k CD num
 +-- we PRP nsubj
 +-- thus RB advmod
 +-- can MD aux
 +-- estimates NNS dobj
 |   +-- for IN prep
 |       +-- parameters NNS pobj
 |           +-- performance NN nn
 +-- in IN prep
 |   +-- representation NN pobj
 |       +-- a DT det
 |       +-- higher JJR amod
 |       +-- model NN nn
 |           +-- order NN nn
 +-- note VB parataxis
 |   +-- -LRB- -LRB- punct
 |   +-- represent VBP ccomp
 |   |   +-- that IN mark
 |   |   +-- here RB advmod
 |   |   +-- Y , nsubj
 |   |   +-- variable NN dobj
 |   |       +-- the DT det
 |   |       +-- random JJ amod
 |   |       +-- used VBN partmod
 |   |           +-- in IN prep
 |   |               +-- models NNS pobj
 |   |                   +-- the DT det
 |   |                   +-- higher JJR amod
 |   |                   +-- order NN nn
 |   +-- -RRB- -RRB- punct
 +-- . . punct

50
Input: For a three state model we have e.g .
Parse:
e.g VBN ROOT
 +-- For IN prep
 |   +-- model NN pobj
 |       +-- a DT det
 |       +-- three CD num
 |       +-- state NN nn
 +-- we PRP nsubj
 +-- have VBP aux
 +-- . . punct

51
Input: for P -LRB- Y = k -RRB- P -LRB- Y = k -RRB- = P -LRB- Y=k -RRB- =l pm k=l pn p ; ; '' -LRB- pm -RRB- k c For the special case of a system with a memory of only the previous packet -LRB- m = l -RRB- , we can use the runlength distribution for a simple computation of the parameters of the commonly used Gilbert model -LRB- Fig .
Parse:
use VB ROOT
 +-- for IN prep
 |   +-- computation NN pobj
 |       +-- a DT det
 |       +-- simple JJ amod
 |       +-- of IN prep
 |           +-- parameters NNS pobj
 |               +-- the DT det
 |               +-- of IN prep
 |                   +-- model NN pobj
 |                       +-- the DT det
 |                       +-- used VBN amod
 |                       |   +-- commonly RB advmod
 |                       +-- Gilbert NNP nn
 |                       +-- -LRB- -LRB- punct
 |                       +-- Fig NNP dep
 +-- , , punct
 +-- we PRP nsubj
 +-- can MD aux
 +-- distribution NN dobj
 |   +-- the DT det
 |   +-- runlength NN nn
 +-- . . punct

52
Input: -RRB- to characterize the loss process -LRB- X being the associated random variable with X = no packet lost , X = a packet lost -RRB- .
Parse:
characterize VB ROOT
 +-- -RRB- -RRB- punct
 +-- to TO aux
 +-- process NN dobj
 |   +-- the DT det
 |   +-- loss NN nn
 |   +-- -LRB- -LRB- punct
 |   +-- variable NN dep
 |   |   +-- X NNP nsubj
 |   |   +-- being VBG cop
 |   |   +-- the DT det
 |   |   +-- associated VBN amod
 |   |   +-- random JJ amod
 |   |   +-- with IN prep
 |   |   |   +-- X NN pobj
 |   |   +-- = SYM punct
 |   |   +-- packet NN dep
 |   |   |   +-- no DT det
 |   |   |   +-- lost VBD partmod
 |   |   +-- , , punct
 |   |   +-- X NNP dep
 |   |       +-- = SYM prep
 |   |           +-- packet NN dep
 |   |               +-- a DT det
 |   |               +-- lost VBN partmod
 |   +-- -RRB- -RRB- punct
 +-- . . punct

53
Input: Then the probability of being in state m can be seen BS the uncow ditional loss probability ulp and approximated by the mean loss -LRB- pr .
Parse:
seen VBN ROOT
 +-- Then RB advmod
 +-- probability NN nsubjpass
 |   +-- the DT det
 |   +-- of IN prep
 |       +-- being VBG pcomp
 |           +-- in IN prep
 |               +-- m NNS pobj
 |                   +-- state NN nn
 +-- can MD aux
 +-- be VB auxpass
 +-- ulp NN dobj
 |   +-- BS NNP dep
 |   +-- the DT det
 |   +-- uncow JJ amod
 |   +-- loss NN nn
 |   |   +-- ditional JJ amod
 |   +-- probability NN nn
 |   +-- and CC cc
 |   +-- approximated VBN conj
 +-- by IN prep
 |   +-- loss NN pobj
 |       +-- the DT det
 |       +-- mean JJ amod
 |       +-- -LRB- -LRB- punct
 |       +-- pr UH dep
 +-- . . punct

54
Input: = pi , , , , -RRB- .
Parse:
pi NN ROOT
 +-- = NFP punct
 +-- , , punct
 +-- -RRB- -RRB- punct
 +-- . . punct

55
Input: Only one conditional loss probability clp for the transition t exists p~ , E d = CFL -LRB- ~ lbd -LRB- -RRB- If losses of one flow are correlated -LRB- i.e. , the loss probability of an arriving packet is itiuenced by the contribution to the state of the queue by a previous packet of the same flow and or both the previous and the current packet see busty arrivals of other traffic , -LRB- -RRB- -RRB- we have pal < clp and thus ulp clp .
Parse:
exists VBZ ROOT
 +-- clp NN nsubj
 |   +-- one CD num
 |   |   +-- Only RB quantmod
 |   +-- conditional JJ amod
 |   +-- probability NN nn
 |   |   +-- loss NN nn
 |   +-- for IN prep
 |       +-- transition NN pobj
 |           +-- the DT det
 +-- t NN advmod
 +-- p~ , punct
 +-- , , punct
 +-- E FW advmod
     +-- d NN dep
         +-- = SYM prep
             +-- CFL NNP dep
                 +-- see VBP dep
                     +-- -LRB- -LRB- punct
                     +-- ~ NFP punct
                     +-- lbd NNP nsubj
                     |   +-- itiuenced VBN partmod
                     |       +-- -LRB- -LRB- punct
                     |       +-- -RRB- -RRB- punct
                     |       +-- correlated VBN advcl
                     |       |   +-- If IN mark
                     |       |   +-- losses NNS nsubj
                     |       |   |   +-- of IN prep
                     |       |   |       +-- flow NN pobj
                     |       |   |           +-- one CD num
                     |       |   +-- are VBP cop
                     |       |   +-- i.e. FW advmod
                     |       |       +-- -LRB- -LRB- punct
                     |       +-- , , punct
                     |       +-- probability NN nsubjpass
                     |       |   +-- the DT det
                     |       |   +-- loss NN nn
                     |       |   +-- of IN prep
                     |       |       +-- packet NN pobj
                     |       |           +-- an DT det
                     |       |           +-- arriving VBG amod
                     |       +-- is VBZ auxpass
                     |       +-- by IN prep
                     |           +-- packet NN pobj
                     |           |   +-- a DT det
                     |           |   +-- previous JJ amod
                     |           |   +-- of IN prep
                     |           |       +-- flow NN pobj
                     |           |           +-- the DT det
                     |           |           +-- same JJ amod
                     |           +-- and CC cc
                     |           +-- or CC conj
                     |           +-- previous JJ pobj
                     |               +-- both CC preconj
                     |               +-- the DT det
                     |               +-- and CC cc
                     |               +-- packet NN conj
                     |                   +-- the DT det
                     |                   +-- current JJ amod
                     +-- arrivals NNS dobj
                     |   +-- busty JJ amod
                     |   +-- of IN prep
                     |       +-- traffic NN pobj
                     |           +-- other JJ amod
                     +-- , , punct
                     +-- -RRB- -RRB- punct
                     +-- have VBP conj
                         +-- we PRP nsubj
                         +-- pal JJ ccomp
                         |   +-- < -LRB- punct
                         |   +-- clp VB conj
                         |   +-- and CC cc
                         |   +-- thus RB advmod
                         |   +-- ulp VB conj
                         |       +-- clp NN dobj
                         +-- . . punct

56
Input: For pal = elp the Gilbert model is equivalent to a l state -LRB- Bernotilli -RRB- model with zllp = elp -LRB- no loss correlation -RRB- .
Parse:
equivalent JJ ROOT
 +-- For IN prep
 |   +-- elp VB pobj
 |       +-- pal JJ amod
 |       +-- = , punct
 +-- model NN nsubj
 |   +-- the DT det
 |   +-- Gilbert NNP nn
 +-- is VBZ cop
 +-- to IN prep
 |   +-- model NN pobj
 |       +-- a DT det
 |       +-- l NNP nn
 |       +-- state NN nn
 |       +-- -LRB- -LRB- punct
 |       +-- Bernotilli NNP nn
 |       +-- -RRB- -RRB- punct
 |       +-- with IN prep
 |       |   +-- elp NN pobj
 |       |       +-- zllp NN nn
 |       |       +-- = , nn
 |       +-- correlation NN dep
 |           +-- no DT det
 |           +-- loss NN nn
 +-- . . punct

57
Input: As in equation we can compute an estimate for the probability of a burst loss length of k packets for a higher order model representation B -LRB- Y = k -RRB- = clpk ? ? -LRB- clp -RRB- -LRB- -RRB- Figure Loss run length -LRB- Gilbert model -RRB- model with two states Figure Components of the end to end loss recovery control measurement setup .
Parse:
compute VB ROOT
 +-- As IN prep
 |   +-- in IN pcomp
 |       +-- equation NN pobj
 +-- we PRP nsubj
 +-- can MD aux
 +-- estimate NN dobj
 |   +-- an DT det
 |   +-- for IN prep
 |       +-- probability NN pobj
 |           +-- the DT det
 |           +-- of IN prep
 |               +-- length NN pobj
 |                   +-- a DT det
 |                   +-- burst NN amod
 |                   +-- loss NN nn
 |                   +-- of IN prep
 |                       +-- packets NNS pobj
 |                           +-- k CD num
 +-- for IN prep
 |   +-- B NNP pobj
 |       +-- a DT det
 |       +-- higher JJR amod
 |       +-- model NN nn
 |       |   +-- order NN nn
 |       +-- representation NN nn
 |       +-- -LRB- -LRB- punct
 |       +-- k CD dep
 |       |   +-- Y NNP nn
 |       |   +-- = SYM nn
 |       +-- -RRB- -RRB- punct
 |       +-- clpk NN dep
 |       |   +-- = SYM nn
 |       +-- ? , punct
 |       +-- ? . punct
 |       +-- clp VB dep
 |       +-- model NN rcmod
 |           +-- length NN dep
 |           |   +-- Loss NNP nn
 |           |   |   +-- Figure NN nn
 |           |   +-- run NN nn
 |           +-- -LRB- -LRB- punct
 |           +-- model NN nn
 |           |   +-- Gilbert NNP nn
 |           +-- -RRB- -RRB- punct
 |           +-- with IN prep
 |           |   +-- states NNS pobj
 |           |       +-- two CD num
 |           |       +-- Components NNPS dep
 |           |           +-- Figure NNP nn
 |           |           +-- of IN prep
 |           |               +-- end NN pobj
 |           |                   +-- the DT det
 |           +-- end VB xcomp
 |               +-- to TO aux
 |               +-- setup NN dobj
 |                   +-- control NN nn
 |                   |   +-- recovery NN nn
 |                   |       +-- loss NN nn
 |                   +-- measurement NN nn
 +-- . . punct

58
Input: . Objective Speech Quality Metrics Unlike the conventional methods like the Signal t Noise Ratio -LRB- SNR -RRB- , novel objective quality measures attempt to estimate the subjective quality as closely as possible by modeling the human auditory system .
Parse:
Metrics NNPS ROOT
 +-- . , punct
 +-- Objective JJ amod
 +-- Speech NNP nn
 +-- Quality NNP nn
 +-- Unlike IN prep
 |   +-- methods NNS pobj
 |       +-- the DT det
 |       +-- conventional JJ amod
 |       +-- like IN prep
 |           +-- Ratio NNP pobj
 |               +-- the DT det
 |               +-- Noise NN nn
 |               |   +-- Signal NNP nn
 |               |   +-- t . punct
 |               +-- -LRB- -LRB- punct
 |               +-- SNR NNP dep
 |               +-- -RRB- -RRB- punct
 |               +-- , , punct
 |               +-- attempt NN appos
 |                   +-- measures NNS nn
 |                   |   +-- novel JJ amod
 |                   |   +-- objective JJ amod
 |                   |   +-- quality NN nn
 |                   +-- estimate VB infmod
 |                       +-- to TO aux
 |                       +-- quality NN dobj
 |                       |   +-- the DT det
 |                       |   +-- subjective JJ amod
 |                       +-- closely RB advmod
 |                       |   +-- as RB advmod
 |                       |   +-- as IN prep
 |                       |       +-- possible JJ pobj
 |                       +-- by IN prep
 |                           +-- modeling VBG pcomp
 |                               +-- system NN dobj
 |                                   +-- the DT det
 |                                   +-- auditory NN nn
 |                                       +-- human JJ amod
 +-- . . punct

59
Input: In our evaluation we use two objective quality measures the Enhanced Mod & d Bark Spectral Distortion -LRB- EMBSD , -LRB- -RRB- -RRB- and the Measw ing Normalizing Blocks described in the Appendix II of the ITU T Recommendation P. -LRB- -LRB- -RRB- -RRB- .
Parse:
use VBP ROOT
 +-- In IN prep
 |   +-- evaluation NN pobj
 |       +-- our PRP$ poss
 +-- we PRP nsubj
 +-- measures NNS dobj
 |   +-- two CD num
 |   +-- objective JJ amod
 |   +-- quality NN nn
 |   +-- Mod NNP dep
 |       +-- the DT det
 |       +-- Enhanced NNP nn
 |       +-- & CC cc
 |       +-- Distortion NNP conj
 |       |   +-- d NNP nn
 |       |   +-- Bark NNP nn
 |       |   +-- Spectral NNP nn
 |       |   +-- EMBSD NNP appos
 |       |       +-- -LRB- -LRB- punct
 |       |       +-- , , punct
 |       |       +-- -RRB- -RRB- punct
 |       +-- and CC cc
 |       +-- Blocks NNPS conj
 |           +-- the DT det
 |           +-- ing VBG amod
 |           |   +-- Measw NNP dep
 |           +-- Normalizing NNP nn
 |           +-- described VBN partmod
 |               +-- in IN prep
 |                   +-- II CD pobj
 |                       +-- the DT det
 |                       +-- Appendix NNP nn
 |                       +-- of IN prep
 |                           +-- P. NNP pobj
 |                               +-- the DT det
 |                               +-- ITU NNP nn
 |                               +-- T NNP nn
 |                               +-- Recommendation NNP nn
 |                               +-- -LRB- -LRB- punct
 |                               +-- -RRB- -RRB- punct
 +-- . . punct

60
Input: These two objective quality measure.~ are reported to have a very high correlation with subjective tests , their relation to the range of subjective test result values is close to being linear and they are recommended as being suitable for the evaluation of speech degraded by transmission errors in real network environments such as bit errors and frame erasures -LRB- -LRB- , -RRB- .
Parse:
reported VBN ROOT
 +-- measure.~ NN nsubjpass
 |   +-- These DT det
 |   +-- two CD num
 |   +-- objective JJ amod
 |   +-- quality NN nn
 +-- are VBP auxpass
 +-- have VB xcomp
 |   +-- to TO aux
 |   +-- correlation NN dobj
 |       +-- a DT det
 |       +-- high JJ amod
 |       |   +-- very RB advmod
 |       +-- with IN prep
 |           +-- tests NNS pobj
 |               +-- subjective JJ amod
 +-- , , punct
 +-- close JJ conj
 |   +-- relation NN nsubj
 |   |   +-- their PRP$ poss
 |   |   +-- to IN prep
 |   |       +-- range NN pobj
 |   |           +-- the DT det
 |   |           +-- of IN prep
 |   |               +-- values NNS pobj
 |   |                   +-- subjective JJ amod
 |   |                   +-- result NN nn
 |   |                       +-- test NN nn
 |   +-- is VBZ cop
 |   +-- to IN prep
 |       +-- linear JJ pcomp
 |           +-- being VBG cop
 +-- and CC cc
 +-- recommended VBN conj
 |   +-- they PRP nsubjpass
 |   +-- are VBP auxpass
 |   +-- as IN prep
 |       +-- suitable JJ pcomp
 |           +-- being VBG cop
 |           +-- for IN prep
 |               +-- evaluation NN pobj
 |                   +-- the DT det
 |                   +-- of IN prep
 |                       +-- speech NN pobj
 |                           +-- degraded VBN partmod
 |                               +-- by IN prep
 |                                   +-- errors NNS pobj
 |                                       +-- transmission NN nn
 |                                       +-- in IN prep
 |                                           +-- environments NNS pobj
 |                                               +-- real JJ amod
 |                                               +-- network NN nn
 |                                               +-- as IN prep
 |                                                   +-- such JJ mwe
 |                                                   +-- errors NNS pobj
 |                                                       +-- bit NN nn
 |                                                       +-- and CC cc
 |                                                       +-- erasures NNS conj
 |                                                           +-- frame NN nn
 +-- -LRB- -LRB- punct
 +-- , , parataxis
 |   +-- -LRB- -LRB- punct
 |   +-- -RRB- -RRB- punct
 +-- . . punct

61
Input: Both metrics are distance measures , i.e. , a IB suit value of implies perfect quality , the larger the value , the worse the speech quality is -LRB- in Fig .
Parse:
measures NNS ROOT
 +-- metrics NNS nsubj
 |   +-- Both DT det
 +-- are VBP cop
 +-- distance NN nn
 +-- , , punct
 +-- i.e. FW advmod
 +-- value NN conj
 |   +-- the DT det
 |   +-- larger JJR amod
 +-- worse JJR conj
 |   +-- the DT det
 |   +-- is VBZ ccomp
 |       +-- quality NN nsubj
 |       |   +-- the DT det
 |       |   +-- speech NN nn
 |       +-- -LRB- -LRB- punct
 |       +-- in IN prep
 |           +-- Fig NNP pobj
 +-- . . punct

62
Input: we show an axis with approximate corresponding MOS values -RRB- .
Parse:
show VBP ROOT
 +-- we PRP nsubj
 +-- axis NN dobj
 |   +-- an DT det
 |   +-- with IN prep
 |       +-- values NNS pobj
 |           +-- approximate JJ amod
 |           +-- corresponding VBG amod
 |           +-- MOS NNP nn
 +-- -RRB- -RRB- punct
 +-- . . punct

63
Input: For all simulations in this paper we employed both schemes .
Parse:
employed VBD ROOT
 +-- For IN prep
 |   +-- simulations NNS pobj
 |       +-- all DT det
 |       +-- in IN prep
 |           +-- paper NN pobj
 |               +-- this DT det
 +-- we PRP nsubj
 +-- schemes NNS dobj
 |   +-- both DT det
 +-- . . punct

64
Input: As they yielded very similar results -LRB- though MNB results generally exhibited less variability -RRB- we only present EMBSD results. .
Parse:
present JJ ROOT
 +-- yielded VBD advcl
 |   +-- As IN mark
 |   +-- they PRP nsubj
 |   +-- results NNS dobj
 |   |   +-- similar JJ amod
 |   |       +-- very RB advmod
 |   +-- exhibited VBD advcl
 |       +-- -LRB- -LRB- punct
 |       +-- though IN mark
 |       +-- results NNS nsubj
 |       |   +-- MNB JJ amod
 |       +-- generally RB advmod
 |       +-- variability NN dobj
 |       |   +-- less JJR amod
 |       +-- -RRB- -RRB- punct
 +-- we PRP nsubj
 +-- only RB advmod
 +-- results. NNS dobj
 |   +-- EMBSD NNP nn
 +-- . . punct
