The Lemur toolkit for language modeling and retrieval
http
G
Amati, C
Carpineto, and G
Romano
Query difficulty, robustness, and selective application of query expansion
In Proc
of the 25th European Conf
on Information Retrieval (ECIR 2004), pages 127 137
R
K
Ando and T
Zhang
A high performance semi supervised learning method for text chunking
In Proc
of the 43rd Annual Meeting of the ACL, pages 1 9, June 2005
L
Breiman
Bagging predictors
Machine Learning, 24(2)
C
Carpineto, G
Romano, and V
Giannini
Improving retrieval feedback with multiple term ranking function combination
ACM Trans
Info
Systems, 20(3)
K
Collins Thompson, P
Ogilvie, and J
Callan
Initial results with structured queries and language models on half a terabyte of text
In Proc
of 2005 Text REtrieval Conference
NIST Special Publication
R
O
Duda, P
E
Hart, and D
G
Stork
Pattern Classification
Wiley and Sons, 2nd edition, 2001
W
R
Greiff, W
T
Morgan, and J
M
Ponte
The role of variance in term weighting for probabilistic information retrieval
In Proc
of the 11th Intl
Conf
on Info
and Knowledge Mgmt
(CIKM 2002), pages 252 259
T
Kohonen, J
Hynninen, J
Kangas, and J
Laaksonen
SOMPAK
Technical Report A31, Helsinki University of Technology, 1996
http
V
Lavrenko
A Generative Theory of Relevance
PhD thesis, University of Massachusetts, Amherst, 2004
C. H
Lee, R
Greiner, and S
Wang
Using query specific variance estimates to combine Bayesian classifiers
In Proc
of the 23rd Intl
Conf
on Machine Learning (ICML 2006), pages 529 536
D
Metzler and W
B
Croft
Combining the language model and inference network approaches to retrieval
Info
Processing and Mgmt., 40(5)
T
Minka
Estimating a Dirichlet distribution
Technical report, 2000
http
J
Ponte
Advances in Information Retrieval, chapter Language models for relevance feedback, pages 73 96
2000
W.B
Croft, ed
J
M
Ponte and W
B
Croft
A language modeling approach to information retrieval
In Proc
of the 1998 ACM SIGIR Conference on Research and Development in Information Retrieval, pages 275 281
J
Rocchio
The SMART Retrieval System, chapter Relevance Feedback in Information Retrieval, pages 313 323
Prentice Hall, 1971
G
Salton, ed
T
Sakai, T
Manabe, and M
Koyama
Flexible pseudo relevance feedback via selective sampling
ACM Transactions on Asian Language Information Processing (TALIP), 4(2)
T
Tao and C
Zhai
Regularized estimation of mixture models for robust pseudo relevance feedback
In Proc
of the 2006 ACM SIGIR Conference on Research and Development in Information Retrieval, pages 162 169
J
Xu and W
B
Croft
Improving the effectiveness of information retrieval with local context analysis
ACM Trans
Inf
Syst., 18(1)
E
YomTov, S
Fine, D
Carmel, and A
Darlow
Learning to estimate query difficulty
In Proc
of the 2005 ACM SIGIR Conf
on Research and Development in Information Retrieval, pages 512 519
Y
Zhou and W
B
Croft
Ranking robustness
In Proc
of the 15th ACM Intl
Conf
on Information and Knowledge Mgmt
(CIKM 2006), pages 567 574
