S
F
Altschul, W
Gish, W
Miller, E
W
Myers, and D
J
Lipman
A basic local alignment search tool
Journal of Molecular Biology, 215
A
Darling, L
Carey, and W
Feng
The design, implementation, and evaluation of mpiblast
4th International Conference on Linux Clusters, 2003
S
F
A
et al
Gapped blast and psi blast
Nucleic Acids Research, 25(17)
I
Foster and C
Kesselman
Globus
International Journal of Supercomputer Applications, 11(2)
I
Foster and C
Kesselman
The Grid
Morgan Kauffman, 1999
W
Gish
Washington university blast
http
D
Gusfield
Algorithms on Strings, Trees and Sequences
Cambridge University Press, 1997
S
F
Hummel, E
Schonberg, and L
E
Flynn
Factoring
Communications of the ACM, 35(8)
A
Krishnan
Gridblast
Symposium on Biocomputing, January 2003
D
Peng., W
Yan, and Z
Lei
Parallelization of blast++
Technical report, Singapore MIT, 2004
C
D
Polychronopoulos and D
J
Kuck
Guided self scheduling
IEEE Transactions on Computers, 36(12)
1987
M
K
Satish and R
R
Joshi
Gbtk
7th International Conference HPCAsia, pages 378 382, 2004
G
Shao
Adaptive Scheduling of Master Worker Applications on Distributed Computational Resources
PhD thesis, Univ
California at San Diego, 2001
T
Smith and M
Waterman
Identification of common molecular subsequences
J
Mol
Biol., 147
P
Tang and P
C
Yew
Processor self scheduling for multiple nested parallel loops
In Int
Conf
on Parallel Processing (ICPP), pages 528 535, 1986
T
H
Tzen and L
M
Ni
Trapezoidal self scheduling
IEEE Transactions on Parallel and Distributed Systems, 4(1)
1993
160
