J
Allan
Incremental Relevance Feedback for Information Filtering
Proceedings of the 19th annual international ACM SIGIR conference on Research and development in information retrieval, pages 270 278, 1996
J
Allan, C
Wade, and A
Bolivar
Retrieval and Novelty Detection at the Sentence Level
Proceedings of the ACM SIGIR conference on research and development in information retrieval, 2003
C
Buckley, G
Salton, and J
Allan
Automatic Retrieval with Locality Information using SMART
NIST special publication, (500207)
J
Callan
Learning While Filtering Documents
Proceedings of the 21st annual international ACM SIGIR conference on Research and development in information retrieval, pages 224 231, 1998
J
Carbonell and J
Goldstein
The use of MMR, Diversity based Reranking for Reordering Documents and Producing Summaries
Proceedings of the 21st annual international ACM SIGIR conference on Research and development in information retrieval, pages 335 336, 1998
E
Efthimiadis
Query Expansion
Annual Review of Information Science and Technology (ARIST), 31
J
Fiscus and G
Duddington
Topic Detection and Tracking Overview
Topic Detection and Tracking
R
Florian, H
Hassan, A
Ittycheriah, H
Jing, N
Kambhatla, X
Luo, N
Nicolov, and S
Roukos
A Statistical Model for Multilingual Entity Detection and Tracking
NAACL HLT, 2004
K
J?arvelin and J
Kek?al?ainen
Cumulated Gain based Evaluation of IR Techniques
ACM Transactions on Information Systems (TOIS), 20(4)
J
Lin and D
Demner Fushman
Automatically Evaluating Answers to Definition Questions
Proceedings of the 2005 Human Language Technology Conference and Conference on Empirical Methods in Natural Language Processing (HLT EMNLP 2005), 2005
? Statistics Dept., Purdue University, West Lafayette, USA ? Language Technologies Inst., Carnegie Mellon University, Pittsburgh, USA ? School of Information Sciences, Univ
of Pittsburgh, Pittsburgh, USA J
Lin and D
Demner Fushman
Will Pyramids Built of nUggets Topple Over
Proceedings of HLT NAACL, 2006
X
Luo, A
Ittycheriah, H
Jing, N
Kambhatla, and S
Roukos
A Mention synchronous Coreference Resolution Algorithm based on the Bell Tree
Proc
of ACL, 4
G
Marton
Nuggeteer
HLT NAACL, 2006
E
Riloff
Automatically Constructing a Dictionary for Information Extraction Tasks
Proceedings of the Eleventh National Conference on Artificial Intelligence, pages 811 816, 1993
S
Robertson and S
Walker
Microsoft Cambridge at TREC 9
The Ninth Text REtrieval Conference (TREC 9), pages 361 368
R
Schapire, Y
Singer, and A
Singhal
Boosting and Rocchio Applied to Text Filtering
Proceedings of the 21st annual international ACM SIGIR conference on Research and development in information retrieval, pages 215 223, 1998
T
Strohman, D
Metzler, H
Turtle, and W
Croft
Indri
Proceedings of the International Conference on Intelligence Analysis, 2004
The Linguistic Data Consortium
http
E
Voorhees
Overview of the TREC 2003 Question Answering Track
Proceedings of the Twelfth Text REtrieval Conference (TREC 2003), 2003
Y
Yang and B
Kisiel
Margin based Local Regression for Adaptive Filtering
Proceedings of the twelfth international conference on Information and knowledge management, pages 191 198, 2003
Y
Yang, S
Yoo, J
Zhang, and B
Kisiel
Robustness of Adaptive Filtering Methods in a Cross benchmark Evaluation
Proceedings of the 28th annual international ACM SIGIR conference on Research and development in information retrieval, pages 98 105, 2005
C
Zhai, W
Cohen, and J
Lafferty
Beyond Independent Relevance
Proceedings of the 26th annual international ACM SIGIR conference on Research and development in information retrieval, pages 10 17, 2003
J
Zhang and Y
Yang
Robustness of Regularized Linear Classification Methods in Text Categorization
Proceedings of the 26th annual international ACM SIGIR conference on Research and development in information retrieval, pages 190 197, 2003
Y
Zhang
Using Bayesian Priors to Combine Classifiers for Adaptive Filtering
Proceedings of the 27th annual international conference on Research and development in information retrieval, pages 345 352, 2004
Y
Zhang, J
Callan, and T
Minka
Novelty and Redundancy Detection in Adaptive Filtering
Proceedings of the 25th Annual International ACM SIGIR Conference on Research and Development in Information Retrieval, 2002
