Input: = ? 2 6.4 Generalization Although agents use pair communication , they may have information about several agents and conflict cardinality may be more than 2 .
Parse:
more JJR ROOT
 +-- have VB csubj
 |   +-- = SYM prep
 |   |   +-- ? . punct
 |   |   +-- Generalization NNP dep
 |   |       +-- 6.4 CD num
 |   |           +-- 2 CD number
 |   +-- use VBP advcl
 |   |   +-- Although IN mark
 |   |   +-- agents NNS nsubj
 |   |   +-- communication NN dobj
 |   |       +-- pair NN nn
 |   +-- , , punct
 |   +-- they PRP nsubj
 |   +-- may MD aux
 |   +-- information NN dobj
 |       +-- about IN prep
 |           +-- agents NNS pobj
 |               +-- several JJ amod
 |               +-- and CC cc
 |               +-- cardinality NN conj
 |                   +-- conflict NN nn
 +-- may MD aux
 +-- be VB cop
 +-- than IN prep
 |   +-- 2 CD pobj
 +-- . . punct
Input: Therefore , we define a k conflict as a conflict with a cardinality of k on a set of agents proposing or committing to realize the same request .
Parse:
define VBP ROOT
 +-- Therefore RB advmod
 +-- , , punct
 +-- we PRP nsubj
 +-- conflict NN dobj
 |   +-- a DT det
 |   +-- k CD num
 +-- as IN prep
 |   +-- conflict NN pobj
 |       +-- a DT det
 |       +-- with IN prep
 |       |   +-- cardinality NN pobj
 |       |       +-- a DT det
 |       |       +-- of IN prep
 |       |           +-- k CD pobj
 |       +-- on IN prep
 |           +-- set NN pobj
 |               +-- a DT det
 |               +-- of IN prep
 |                   +-- agents NNS pobj
 |                       +-- proposing VBG dep
 |                           +-- or CC cc
 |                           +-- committing VBG conj
 |                               +-- realize VB xcomp
 |                                   +-- to TO aux
 |                                   +-- request NN dobj
 |                                       +-- the DT det
 |                                       +-- same JJ amod
 +-- . . punct
Input: Formally , Definition 13 -LRB- k conflict -RRB- .
Parse:
conflict NN ROOT
 +-- Formally RB dep
 +-- , , punct
 +-- Definition NNP dep
 |   +-- 13 CD num
 +-- -LRB- -LRB- punct
 +-- k CD num
 +-- -RRB- -RRB- punct
 +-- . . punct
Input: Let S = -LRB- s1 .
Parse:
Let VB ROOT
 +-- = VB ccomp
 |   +-- S NNP nsubj
 |   +-- s1 CD dobj
 |       +-- -LRB- -LRB- punct
 +-- . . punct
Input: .
Parse:
. . ROOT
Input: .
Parse:
. . ROOT
Input: sk -RRB- be a set of agents with respective candidacies Cs1 .
Parse:
set NN ROOT
 +-- sk NNP nsubj
 |   +-- -RRB- -RRB- punct
 +-- be VB cop
 +-- a DT det
 +-- of IN prep
 |   +-- agents NNS pobj
 |       +-- with IN prep
 |           +-- Cs1 CD pobj
 |               +-- candidacies NNS dep
 |                   +-- respective JJ amod
 +-- . . punct
Input: .
Parse:
. . ROOT
Input: .
Parse:
. . ROOT
Input: Csk at time ? 1 ? i ? k , sCsi = si ; ! ? R such as ? 1 ? i ? k , RCsi = R ; 4 i.e .
Parse:
Csk NN ROOT
 +-- at IN prep
 |   +-- time NN pobj
 +-- ? . punct
 +-- i PRP dep
 |   +-- ? , punct
 |   +-- k CD dep
 |       +-- , , punct
 |       +-- R NN appos
 |       |   +-- RCsi NNP nn
 |       |   +-- = SYM nn
 |       +-- ; : punct
 |       +-- i.e NN dep
 |           +-- 4 CD num
 +-- ; : punct
 +-- ! . punct
 +-- R RB advmod
 +-- as IN prep
 |   +-- such JJ mwe
 |   +-- ? . punct
 |   +-- 1 CD pobj
 +-- . . punct
Input: the agent that must make a decision on R .
Parse:
agent NN ROOT
 +-- the DT det
 +-- make VB rcmod
 |   +-- that WDT nsubj
 |   +-- must MD aux
 |   +-- decision NN dobj
 |       +-- a DT det
 |       +-- on IN prep
 |           +-- R NN pobj
 +-- . . punct
Input: ? 1 ? i ? k , modCsi ? -LRB- 2 , 3 -RRB- .
Parse:
? . ROOT
 +-- i PRP dep
 |   +-- 1 LS dep
 |   |   +-- ? . punct
 |   +-- ? , punct
 |   +-- k CD dep
 |   +-- , , punct
 |   +-- modCsi NNP dep
 |   +-- ? . punct
 |   +-- 3 CD dep
 |       +-- -LRB- -LRB- punct
 |       +-- 2 CD num
 |       +-- , , punct
 |       +-- -RRB- -RRB- punct
 +-- . . punct
Input: S is maximal -LRB- ? -RRB- among the sets that satisfy these properties .
Parse:
maximal JJ ROOT
 +-- S NNP nsubj
 +-- is VBZ cop
 +-- -LRB- -LRB- punct
 +-- ? , punct
 +-- -RRB- -RRB- punct
 +-- among IN prep
 |   +-- sets NNS pobj
 |       +-- the DT det
 |       +-- satisfy VBP rcmod
 |           +-- that WDT nsubj
 |           +-- properties NNS dobj
 |               +-- these DT det
 +-- . . punct
Input: As previously , a k conflict can be soft or hard .
Parse:
soft JJ ROOT
 +-- As IN prep
 |   +-- previously RB pcomp
 +-- , , punct
 +-- conflict NN nsubj
 |   +-- a DT det
 |   +-- k CD num
 +-- can MD aux
 +-- be VB cop
 +-- or CC cc
 +-- hard JJ conj
 +-- . . punct
Input: A k conflict is soft if each pair conflict in the k conflict is a soft conflict with respect to Definition 9 .
Parse:
soft JJ ROOT
 +-- conflict NN nsubj
 |   +-- A DT det
 |   +-- k CD num
 +-- is VBZ cop
 +-- conflict NN ccomp
 |   +-- conflict NN csubj
 |   |   +-- if IN mark
 |   |   +-- pair NN nsubj
 |   |   |   +-- each DT det
 |   |   +-- in IN prep
 |   |       +-- conflict NN pobj
 |   |           +-- the DT det
 |   |           +-- k CD num
 |   +-- is VBZ cop
 |   +-- a DT det
 |   +-- soft JJ amod
 |   +-- with IN prep
 |       +-- respect NN pobj
 |           +-- to IN prep
 |               +-- Definition NN pobj
 |                   +-- 9 CD num
 +-- . . punct
Input: As conflicts bear on sets of agents , expertise is a total order on agents .
Parse:
order NN ROOT
 +-- bear VBP advcl
 |   +-- As IN mark
 |   +-- conflicts NNS nsubj
 |   +-- on IN prep
 |       +-- sets NNS pobj
 |           +-- of IN prep
 |               +-- agents NNS pobj
 +-- , , punct
 +-- expertise NN nsubj
 +-- is VBZ cop
 +-- a DT det
 +-- total JJ amod
 +-- on IN prep
 |   +-- agents NNS pobj
 +-- . . punct
Input: We define rank i expertise where the concerned agent is the ith expert .
Parse:
define VBP ROOT
 +-- We PRP nsubj
 +-- rank NN dobj
 |   +-- expertise VBP rcmod
 |       +-- i PRP nsubj
 |       +-- expert NN advcl
 |           +-- where WRB advmod
 |           +-- agent NN nsubj
 |           |   +-- the DT det
 |           |   +-- concerned JJ amod
 |           +-- is VBZ cop
 |           +-- the DT det
 |           +-- ith NNP nn
 +-- . . punct
Input: In case of a soft k conflict , the rank i expert agent makes its decision with respect to the rank -LRB- i + 1 -RRB- expert agent according to Protocol 4 .
Parse:
makes VBZ ROOT
 +-- In IN prep
 |   +-- case NN pobj
 |       +-- of IN prep
 |           +-- conflict NN pobj
 |               +-- a DT det
 |               +-- soft JJ amod
 |               +-- k CD num
 +-- , , punct
 +-- rank NN nsubj
 |   +-- the DT det
 |   +-- expert VBP rcmod
 |       +-- i PRP nsubj
 |       +-- agent NN dobj
 +-- decision NN dobj
 |   +-- its PRP$ poss
 |   +-- with IN prep
 |       +-- respect NN pobj
 |           +-- to IN prep
 |               +-- rank NN pobj
 |                   +-- the DT det
 +-- + VBD parataxis
 |   +-- -LRB- -LRB- punct
 |   +-- i PRP nsubj
 |   +-- 1 CD dobj
 |   +-- -RRB- -RRB- punct
 +-- agent NN dobj
 |   +-- expert NN nn
 +-- according VBG prep
 |   +-- to IN pcomp
 |       +-- Protocol NNP pobj
 |           +-- 4 CD num
 +-- . . punct
