I
Ashlagi, D
Monderer and M
Tenneholtz, On the Value of Correlation, Proceedings of Dagstuhl seminar 05011 (2005) R
Aumann, Subjectivity and Correlation in Randomized Strategies, Journal of Mathematical Economics 1 pp
67 96 (1974) B
Blum, C
R
Shelton, and D
Koller, A Continuation Method for Nash Equilibria in Structured Games, Proceedings of IJCAI"03 X
Chen, X
Deng and S
Teng, Computing Nash Equilibria
Chen, X
Deng, Settling the Complexity of 2 Player Nash Equilibrium, Proceedings of FOCS"06 V
Conitzer and T
Sandholm, Complexity Results about Nash Equilibria, Proceedings of IJCAI"03 C
Daskalakis, P
W
Goldberg and C
H
Papadimitriou, The Complexity of Computing a Nash Equilibrium, Proceedings of STOC"06 R
S
Datta, Universality of Nash Equilibria, Mathematics of Operations Research 28
Elkind, L
A
Goldberg, and P
W
Goldberg, Nash Equilibria in Graphical games on Trees Revisited, Proceedings of ACM EC"06 E
Elkind, L
A
Goldberg, and P
W
Goldberg, Computing Good Nash Equilibria in Graphical Games, http
Gilboa and E
Zemel, Nash and Correlated Equilibria
80 93 (1989) P
W
Goldberg and C
H
Papadimitriou, Reducibility Among Equilibrium Problems, Proceedings of STOC"06 M
Kearns, M
Littman, and S
Singh, Graphical Models for Game Theory, Proceedings of UAI"01 M
Littman, M
Kearns, and S
Singh, An Efficient Exact Algorithm for Singly Connected Graphical Games, Proceedings of NIPS"01 R
Lipton and E
Markakis, Nash Equilibria via Polynomial Equations, Proceedings of LATIN"04 L
Ortiz and M
Kearns, Nash Propagation for Loopy Graphical Games, Proceedings of NIPS"03 C.H
Papadimitriou, Computing Correlated Equilibria in Multi Player Games, Proceedings of STOC"05 C.H
Papadimitriou and T
Roughgarden, Computing Equilibria in Multi Player Games, Proceedings of SODA"05 D
Vickrey and D
Koller, Multi agent Algorithms for Solving Graphical Games, Proceedings of AAAI"02 171
