K
J
Arrow
The role of securities in the optimal allocation of risk bearing
Review of Economic Studies, 31(2)
J
E
Berg, R
Forsythe, F
D
Nelson, and T
A
Rietz
Results from a dozen years of election futures markets research
In C
A
Plott and V
Smith, editors, Handbook of Experimental Economic Results (forthcoming)
2001
T
H
Cormen, C
E
Leiserson, R
L
Rivest, and C
Stein
Introduction to Algorithms (Second Edition)
MIT Press and McGraw Hill, 2001
P
Cramton, Y
Shoham, and R
Steinberg
Combinatorial Auctions
MIT Press, Cambridge, MA, 2005
R
Forsythe, T
A
Rietz, and T
W
Ross
Wishes, expectations, and actions
Journal of Economic Behavior and Organization, 39
L
Fortnow, J
Kilian, D
M
Pennock, and M
P
Wellman
Betting boolean style
Decision Support Systems, 39(1)
M
Gr?otschel, L
Lov?asz, and A
Schrijver
The ellipsoid method and its consequences in combinatorial optimization
Combinatorica, 1(2)
M
Gr?otschel, L
Lov?asz, and A
Schrijver
Geometric Algorithms and Combinatorial Optimization
Springer Verlag, Berlin Heidelberg, 1993
R
D
Hanson
Combinatorial information market design
Information Systems Frontiers, 5(1)
R
M
Karp
Reducibility among combinatorial problems
In Complexity of computer computations (Proc
Sympos., IBM Thomas J
Watson Res
Center, Yorktown Heights, N.Y.), pages 85 103
Plenum, New York, 1972
M
Krivelevich, Z
Nutov, and R
Yuster
Approximation algorithms for cycle packing problems
Proceedings of the sixteenth annual ACM SIAM symposium on Discrete algorithms, pages 556 561, 2005
H
W
Kuhn
The hungarian method for the assignment problem
Naval Research Logistic Quarterly, 2
J
Munkres
Algorithms for the assignment and transportation problems
Journal of the Society of Industrial and Applied Mathematics, 5(1)
N
Nisan
Bidding and allocation in combinatorial auctions
In Proceedings of the 2nd ACM Conference on Electronic Commerce (EC"00), Minneapolis, MN, 2000
D
M
Pennock, S
Lawrence, C
L
Giles, and F
A
Nielsen
The real power of artificial markets
Science, 291
C
Plott and S
Sunder
Efficiency of experimental security markets with insider information
Journal of Political Economy, 90
C
Plott and S
Sunder
Rational expectations and the aggregation of diverse information in laboratory security markets
Econometrica, 56
T
Sandholm
Algorithm for optimal winner determination in combinatorial auctions
Artificial Intelligence, 135
R
Yuster and Z
Nutov
Packing directed cycles efficiently
Proceedings of the 29th International Symposium on Mathematical Foundations of Computer Science (MFCS), 2004
335
