I
Adler, G
Gottlob, and M
Grohe
Hypertree Width and Related Hypergraph Invariants
In Proc
of EUROCOMB"05, pages 5 10, 2005
C
Boutilier
Solving Concisely Expressed Combinatorial Auction Problems
In Proc
of AAAI"02, pages 359 366, 2002
V
Conitzer, J
Derryberry, and T
Sandholm
Combinatorial auctions with structured item graphs
In Proc
of AAAI"04, pages 212 218, 2004
E
M
Eschen and J
P
Sinrad
An o(n2 ) algorithm for circular arc graph recognition
In Proc
of SODA"93, pages 128 137, 1993
Y
Fujishima, K
Leyton Brown, and Y
Shoham
Taming the computational complexity of combinatorial auctions
In Proc
of IJCAI"99, pages 548 553, 1999
G
Gottlob, N
Leone, and F
Scarcello
Robbers, marshals, and guards
Journal of Computer and System Sciences, 66(4)
G
Gottlob, N
Leone, and S
Scarcello
Hypertree decompositions and tractable queries
Journal of Computer and System Sciences, 63(3)
H
H
Hoos and C
Boutilier
Solving combinatorial auctions using stochastic local search
In Proc
of AAAI"00, pages 22 29, 2000
D
Johnson
A Catalog of Complexity Classes
In P
Cramton, Y
Shoham, and R
Steinberg, editors, Handbook of Theoretical Computer Science, Volume A
1990
N
Korte and R
H
Mohring
An incremental linear time algorithm for recognizing interval graphs
SIAM Journal on Computing, 18(1)
D
Lehmann, R
M?uller, and T
Sandholm
The Winner Determination Problem
In P
Cramton, Y
Shoham, and R
Steinberg, editors, Combinatorial Auctions
MIT Press, 2006
D
Lehmann, L
I
O"Callaghan, and Y
Shoham
Truth revelation in approximately efficient 160 combinatorial auctions
J
ACM, 49(5)
R
McAfee and J
McMillan
Analyzing the airwaves auction
Journal of Economic Perspectives, 10(1)
J
McMillan
Selling spectrum rights
Journal of Economic Perspectives, 8(3)
N
Nisan
Bidding and allocation in combinatorial auctions
In Proc
of EC"00, pages 1 12, 2000
N
Robertson and P
Seymour
Graph minors ii
algorithmic aspects of tree width
Journal of Algorithms, 7
M
H
Rothkopf, A
Pekec, and R
M
Harstad
Computationally manageable combinatorial auctions
Management Science, 44
T
Sandholm
An implementation of the contract net protocol based on marginal cost calculations
In Proc
of AAAI"93, pages 256 262, 1993
T
Sandholm
Algorithm for optimal winner determination in combinatorial auctions
Artificial Intelligence, 135(1 2)
T
Sandholm
Winner determination algorithms
In P
Cramton, Y
Shoham, and R
Steinberg, editors, Combinatorial Auctions
MIT Press, 2006
T
Sandholm and S
Suri
Bob
Artificial Intelligence, 7
M
Tennenholtz
Some tractable combinatorial auctions
In Proc
of AAAI"00, pages 98 103, 2000
E
Zurel and N
Nisan
An efficient approximate allocation algorithm for combinatorial auctions
In Proc
of EC"01, pages 125 136, 2001
161
