In our previous discussion, norm conflict and inconsistency were detected via a direct comparison of the atomic formulae representing the action
However, conflicts and inconsistencies may also arise indirectly via relationships among actions
For instance, if p(X) amounts to q(X, X), then norms PA
In the discussion below we concentrate on norm conflict, but norm inconsistency can be dealt with similarly, if we change the deontic modalities P for O
Relationships among actions are domain dependent
Different domains have distinct ways of relating their actions; engineers build ontologies to represent such relationships
We propose a simple means to account for such relationships and show how these can be connected to the mechanisms introduced above
Rather than making use of sophisticated formalisms for ontology construction, we employ a set of domain axioms, defined below
9
The domain axioms, denoted as £G, are a finite and possibly empty set of formulae ? ¡÷ (?1 ? ¡P ¡P ¡P ? ?n) where ?, ?i, 1 ? i ? n, are atomic first order formulae
Our example above can be captured by £G = {(p(X) ¡÷ q(X, X)), (q(X, X) ¡÷ p(X))}
By explicitly representing and manipulating domain knowledge we achieve generality
A set of norms can have different conflicts and inconsistencies, for distinct domains of application
648 The Sixth Intl
Joint Conf
on Autonomous Agents and Multi Agent Systems (AAMAS 07) The Sixth Intl
Joint Conf
on Autonomous Agents and Multi Agent Systems (AAMAS 07) 649 650 The Sixth Intl
Joint Conf
on Autonomous Agents and Multi Agent Systems (AAMAS 07) The Sixth Intl
Joint Conf
on Autonomous Agents and Multi Agent Systems (AAMAS 07) 651
