G
Aggarwal, A
Goel and R
Motwani
Truthful auctions for pricing search keywords
ACM Conference on Electronic Commerce, 1 7, 2006
G
Aggarwal, J
Feldman and S
Muthukrishnan Bidding to the Top
WAOA, 2006
C
Borgs, J
Chayes, O
Etesami, N
Immorlica, K
Jain, and M
Mahdian
Dynamics of bid optimization in online advertisement auctions
Proc
WWW 2007
E
Clarke
Multipart pricing of public goods
Public Choice, 11(1)
B
Edelman, M
Ostrovsky and M
Schwarz
Internet Advertising and the Generalized Second Price Auction
Second workshop on sponsored search auctions, 2006
U
Feige
A threshold of ln n for approximating set cover
28th ACM Symposium on Theory of Computing, 1996, pp
314 318
T
Groves
Incentives in teams
Econometrica, 41(4)
K
Jain, M
Mahdian, E
Markakis, A
Sabieri and V
Vazirani
Greedy facility location algorithms analyzed using dual fitting with factor revealing LP
