S
Beitzel, E
Jensen, O
Frieder, D
Grossman, D
Lewis, A
Chowdhury, and A
Kolcz
Automatic web query classification using labeled and unlabeled training data
In Proceedings of SIGIR"05, 2005
S
Beitzel, E
Jensen, O
Frieder, D
Lewis, A
Chowdhury, and A
Kolcz
Improving automatic query classification via semi supervised learning
In Proceedings of ICDM"05, 2005
R
Duda and P
Hart
Pattern Classification and Scene Analysis
John Wiley and Sons, 1973
E
Efthimiadis and P
Biron
UCLA Okapi at TREC 2
In TREC 2, 1994
E
Gabrilovich and S
Markovitch
Feature generation for text categorization using world knowledge
In IJCAI"05, pages 1048 1053, 2005
L
Gravano, V
Hatzivassiloglou, and R
Lichtenstein
Categorizing web queries according to geographical locality
In CIKM"03, 2003
E
Han and G
Karypis
Centroid based document classification
In PKDD"00, September 2000
K
Jarvelin and J
Kekalainen
IR evaluation methods for retrieving highly relevant documents
In SIGIR"00, 2000
Z
Kardkovacs, D
Tikk, and Z
Bansaghi
The ferrety algorithm for the KDD Cup 2005 problem
In SIGKDD Explorations, volume 7
ACM, 2005
P
Kowalczyk, I
Zukerman, and M
Niemann
Analyzing the effect of query class on document retrieval performance
In Proc
Australian Conf
on AI, pages 550 561, 2004
Y
Li, Z
Zheng, and H
Dai
KDD CUP 2005 report
In SIGKDD Explorations, volume 7, pages 91 99
ACM, December 2005
M
Mitra, A
Singhal, and C
Buckley
Improving automatic query expansion
In SIGIR"98, pages 206 214, 1998
M
Moran and B
Hunt
Search Engine Marketing, Inc.
Prentice Hall, Upper Saddle River, NJ, 2005
S
Robertson, S
Walker, S
Jones, M
Hancock Beaulieu, and M
Gatford
Okapi at TREC 3
In TREC 3, 1995
J
Rocchio
Relevance feedback in information retrieval
In The SMART Retrieval System
Prentice Hall, 1971
G
Salton and C
Buckley
Improving retrieval performance by relevance feedback
JASIS, 41(4)
T
Santner and D
Duffy
The Statistical Analysis of Discrete Data
Springer Verlag, 1989
D
Shen, R
Pan, J
Sun, J
Pan, K
Wu, J
Yin, and Q
Yang
Q2C@UST
In SIGKDD Explorations, volume 7, pages 100 110
ACM, 2005
D
Shen, R
Pan, J
Sun, J
Pan, K
Wu, J
Yin, and Q
Yang
Query enrichment for web query classification
ACM TOIS, 24
D
Shen, J
Sun, Q
Yang, and Z
Chen
Building bridges for web query classification
In SIGIR"06, pages 131 138, 2006
D
Vogel, S
Bickel, P
Haider, R
Schimpfky, P
Siemen, S
Bridges, and T
Scheffer
Classifying search engine queries using the web as background knowledge
In SIGKDD Explorations, volume 7
ACM, 2005
E
Voorhees
Query expansion using lexical semantic relations
In SIGIR"94, 1994
J
Xu and W
Bruce Croft
Improving the effectiveness of information retrieval with local context analysis
ACM TOIS, 18(1)
