In this section, we characterize equilibrium properties of contagion games .
To this end, we must first argue that contagion games in fact have well defined and stable equilibria .
We then discuss some respects in which the equilibrium reached from an initial state is essentially independent of the order in which best response updates are performed .
We begin with the following lemma, which proves that agents eventually converge to a fixed strategy, and so the final state of a game is well defined by its initial state and an infinite sequence of moves .
Specifically, we prove that once an agent decides to adopt technology A, she never discards it, and once she decides to discard technology B, she never re adopts it .
Thus, after an infinite number of best response moves, each agent converges to a single strategy .
LEMMA 4.1 .
Consider a contagion game (G, q, r) and a (possibly infinite) subset T ? V of agents .
Let sT be the strategy profile assigning A to every agent in T and B to every agent in V \ T .
Let S = v1, v2, .
.
.
be a (possibly infinite) sequence of number of copies of each vertex of V \ T can be turned into an equivalent schedule of moves .
For example, the sequence 1, ?1, 2, ?2, 1, ?1, 3, ?3, 2, ?2, .
.
.
gives the same outcome as 1, ?1, 2, ?2, .
.
.
, 1, ?1, 2, ?2, .
.
.
in the thick line example .
agents in V \ T and consider the sequence of states s1, s2, .
.
.
obtained by allowing agents to play their best response in the order defined by S (i.e., s v1 ¡÷ s1 v2 ¡÷ s2 v3 ¡÷ ¡P ¡P ¡P ) .
Then for every i, one of the following holds
PROOF .
Let X >k v Y indicate that agent v (weakly) prefers strategy X to strategy Y in state sk .
For any k let zk A, zk B, and zk AB be the number of neighbors of v with strategies A, B, and AB in state sk, respectively .
Thus, for agent v in state sk, .
