v B if (1?q)zk A +qzk B +max(q, 1?q)zk AB ?£Gr is greater than q(zk B + zk AB) .
Suppose the lemma is false and consider the smallest i such that the lemma is violated .
Let v = vi+1 be the agent who played her best response at time i .
Thus, either 1 .
si(v) = A and si+1(v) = B, or 2 .
si(v) = A and si+1(v) = AB, or 3 .
si(v) = AB and si+1(v) = B .
We show that in the third case, agent v could not have been playing a best response .
The other cases are similar .
In the third case, we have si(v) = AB and si+1(v) = B .
As si(v) = AB, there must be a time j < i where sj v ¡÷ sj+1 and sj+1(v) = AB .
Since this was a best response move for v, inequality 3 implies that (1 ? q)zj A + max(0, 1 ? 2q)zj AB ? £Gr .
Furthermore, as i is the earliest time at which the lemma is violated, zi A ? zj A and zj AB ? zi AB ? zi A ? zj GRAPHS The characterization theorem in the previous section provides one way of thinking about the region £[(G), the set of all (q, r) pairs for which A can become epidemic in the game (G, q, r) .
We now consider the region £[ = ¡åG£[(G), where the union is taken over all infinite £G regular graphs; this is the set of all (q, r) values for which A can become epidemic in some £G regular network .
The analysis here uses Lemma 4.1 and an argument based on an appropriately defined potential function .
The first theorem shows that no point (q, r) with q > 1 2 belongs to £[ .
Since q > 1 2 implies that the incumbent technology B is superior, it implies that in any network, a superior incumbent will survive for any level of compatibility .
THEOREM 5.1 .
For every £G regular graph G and parameters q and r, the technology A cannot become an epidemic in the game (G, q, r) if q > 1 2 .
PROOF .
Assume, for contradiction, that there is a £G regular graph G and values q > 1 2 and r, a set T of vertices of G that are initially endowed with the strategy A, and a schedule S of moves for vertices in V \ T such that this sequence leads to an all A equilibrium .
We derive a contradiction by defining a non negative 80 potential function that starts with a finite value and showing that after each best response by some vertex the value of this function decreases by some positive amount bounded away from zero .
At any state in the game, let XA,B denote the number of edges in G that have one endpoint using strategy A and the other endpoint using strategy B .
Furthermore, let nAB denote the number of agents using the strategy AB .
The potential function is the following
Since G has bounded degree and the initial set T is finite, the initial value of this potential function is finite .
We now show that every best response move decreases the value of this function by some positive amount bounded away from zero .
By Lemma 4.1, we only need to analyze the effect on the potential function for moves of the sort described by the lemma .
Therefore we have three cases
We consider the first case here; the proofs for the other cases are similar .
Suppose a node u with strategy B switches to strategy AB .
Let zAB, zA, and zB denote the number of neighbors of u in partition piece AB, A, and B respectively .
Thus, recalling that q > 1 2, we see u"s payoff with strategy B is q(zAB + zB) whereas his payoff with strategy AB is q(zAB + zB) + (1 ? q)zA ? c .
In order for this strategic change to improve u"s payoff, it must be the case that (1 ? q)zA ? c .
(1) Now, notice that such a strategic change on the part of u induces a change in the potential function of ?qzA + c as zA edges are removed from the XA,B edges between A and B and the size of partition piece AB is increased by one .
This change will be negative so long as zA > c q which holds by inequality 1 as q > (1?q) for q > 1 2 .
Furthermore, as zA can take only finitely many values (zA ? {0, 1, .
.
.
, £G}), this change is bounded away from zero .
This next theorem shows that for any £G, there is a point (q, r) ? £[ for which q < 1 2 .
This means that there is a setting of the parameters q and r for which the new technology A is superior, but for which the incumbent technology is guaranteed to survive regardless of the underlying network .
THEOREM 5.2 .
There exist q < 1 2 and r such that for every contagion game (G, q, r), A cannot become epidemic .
PROOF .
The proof is based on the potential function from Theorem 5.1
We first show that if q is close enough to 1 2 and r is chosen appropriately, this potential function is non increasing .
Specifically, let q = 1 2 ? 1 64£G and c = r£G = £\, where £\ is any irrational number strictly between 3 64 and q .
Again, there are three cases corresponding to the three possible strategy changes for a node u .
Let zAB, zA, and zB denote the number of neighbors of node u in partition piece AB, A, and B respectively .
Case 1
Recalling that q < 1 2, we see u"s payoff with strategy B is q(zAB + zB) whereas his payoff with strategy AB is (1 ? q)(zAB + zA) + qzB ? c .
In order for this strategic change to improve u"s payoff, it must be the case that (1 ? 2q)zAB + (1 ? q)zA ? c .
(2) Now, notice that such a strategic change on the part of u induces a change in the potential function of ?qzA + c as zA edges are removed from the XA,B edges between A and B and the size of partition piece AB is increased by one .
This change will be nonpositive so long as zA ? c q .
By inequality 2 and the fact that zA is an integer, zA ? ? c 1 ? q ? (1 ? 2q)zAB 1 ? q ? .
Substituting our choice of parameters, (and noting that q ? [1 4, 1 2] and zAB ? £G), we see that the term inside the ceiling is less than 1 and at least 3 64 3 4 ? 1 32 1 2 > 0 .
Thus, the ceiling is one, which is larger than c q .
Case 2
Recalling that q < 1 2, we see u"s payoff with strategy AB is (1 ? q)(zAB + zA) + qzB ? c whereas her payoff with strategy A is (1 ? q)(zAB + zA) .
In order for this strategic change to improve u"s payoff, it must be the case that qzB ? c .
(3) Such a strategic change on the part of u induces a change in the potential function of qzB ?c as zB edges are added to the XA,B edges between A and B and the size of partition piece AB is decreased by one .
This change will be non positive so long as zB ? c q, which holds by inequality 3 .
Case 3
Note u"s payoff with strategy B is q(zAB + zB) whereas his payoff with strategy A is (1 ? q)(zAB + zA) .
In order for this strategic change to improve u"s payoff, it must be the case that (1 ? 2q)zAB ? qzB ? (1 ? q)zA .
(4) Such a strategic change on the part of u induces a change in the potential function of q(zB ? zA) as zA edges are removed and zB edges are added to the XA,B edges between A and B .
This change will be negative so long as zB < zA .
By inequality 4 and the fact that zA is an integer, zA ? qzB 1 ? q + (1 ? 2q)zAB 1 ? q .
Substituting our choice of parameters, it is easy to see that the term inside the floor is at most zB + 1 4, and so the floor is at most zB as zB is an integer .
We have shown the potential function is non increasing for our choice of q and c .
This implies the potential function is eventually constant .
As c is irrational and the remaining terms are always rational, both nAB and XA,B must remain constant for the potential function as a whole to remain constant .
Suppose A is epidemic in this region .
As nAB is constant and A is epidemic, it must be that nAB = 0 .
Thus, the only moves involve a node u switching from strategy B to strategy A .
In order for XA,B to be constant for such moves, it must be that zA (the number of neighbors of u in A) equals zB (the number of neighbors of u in B) and, as nAB = 0, we have that zA = zB = £G 2 .
Thus, the payoff of u for strategy A is (1 ? q)zA < £G 4 whereas her payoff for strategy AB is (1?q)zA +qzB ?c > £G 2?q ? £G 4 .
This contradicts the assumption that u is playing her best response by switching to A. .
