L
Blume
The statistical mechanics of strategic interaction
Games and Economic Behavior, 5
R
L
Cooper (editor)
Language spread
Indiana U
Press, 1982
N
Economides
Desirability of Compatibility in the Absence of Network Externalities
American Economic Review, 79(1989), pp
1165 1181
N
Economides
Raising Rivals" Costs in Complementary Goods Markets
NYU Center for Law and Business Working Paper 98 004, 1998
G
Ellison
Learning, local interaction, and coordination
Econometrica, 61
G
Faulhaber
Network Effects and Merger Analysis
Telecommunications Policy, Jun Jul 2002, 26, 311 333 M
Jackson and L
Yariv
Diffusion on social networks
EconomiePublique, 16
M
Katz and C
Shapiro
Network Externalities, Competition and Compatibility
American Economic Review
75(1985), 424 40
M
Kearns, L
Ortiz
Algorithms for Interdependent Security Games
NIPS 2003
C
R
Knittel and V
Stango
Strategic Incompatibility in ATM Markets
NBER Working Paper No
12604, October 2006
J
Mackie Mason and J
Metzler
Links Between Markets and Aftermarkets
In Kwoka and White eds., The Antitrust Revolution, Oxford, 2004
C
Matutes and P
Regibeau
Mix and Match
RAND Journal of Economics, 19(1988), pp
221 234
S
Morris
Contagion
Review of Economic Studies, 67
E
Rogers
Diffusion of innovations
Free Press, fourth edition, 1995
T
Schelling
Micromotives and Macrobehavior
Norton, 1978
D
Strang and S
Soule
Diffusion in organizations and social movements
Annual Review of Sociology, 24
T
Valente
Network Models of the Diffusion of Innovations
Hampton Press, 1995
M
Whinston
Tying, Foreclosure, and Exclusion
American Economic Review 80(1990), 837 59
H
Peyton Young
Individual Strategy and Social Structure
Princeton University Press, 1998
83
