N
Andelman, M
Feldman, and Y
Mansour
Strong Price of Anarchy
In SODA"07, 2007
E
Anshelevich, A
Dasgupta, J
M
Kleinberg, ?E
Tardos, T
Wexler, and T
Roughgarden
The price of stability for network design with fair cost allocation
In FOCS, pages 295 304, 2004
E
Anshelevich, A
Dasgupta, E
Tardos, and T
Wexler
Near Optimal Network Design with Selfish Agents
In STOC"03, 2003
R
Aumann
Acceptable Points in General Cooperative n Person Games
In Contributions to the Theory of Games, volume 4, 1959
A
Czumaj and B
V?ocking
Tight bounds for worst case equilibria
In SODA, pages 413 420, 2002
A
Fabrikant, A
Luthra, E
Maneva, C
Papadimitriou, and S
Shenker
On a network creation game
In ACM Symposium on Principles of Distriubted Computing (PODC), 2003
R
Holzman and N
Law Yone
Strong equilibrium in congestion games
Games and Economic Behavior, 21
R
Holzman and N
L. Y
(Lev tov)
Network structure and strong equilibrium in route selection games
Mathematical Social Sciences, 46
E
Koutsoupias and C
H
Papadimitriou
Worst case equilibria
In STACS, pages 404 413, 1999
I
Milchtaich
Topological conditions for uniqueness of equilibrium in networks
Mathematics of Operations Research, 30
I
Milchtaich
Network topology and the efficiency of equilibrium
Games and Economic Behavior, 57
I
Milchtaich
The equilibrium existence problem in finite network congestion games
Forthcoming in Lecture Notes in Computer Science, 2007
D
Monderer and L
S
Shapley
Potential Games
Games and Economic Behavior, 14
H
Moulin and S
Shenker
Strategyproof sharing of 91 submodular costs
Economic Theory, 18(3)
C
Papadimitriou
Algorithms, Games, and the Internet
In Proceedings of 33rd STOC, pages 749 753, 2001
R
W
Rosenthal
A class of games possessing pure strategy Nash equilibria
International Journal of Game Theory, 2
T
Roughgarden
The Price of Anarchy is Independent of the Network Topology
In STOC"02, pages 428 437, 2002
T
Roughgarden and E
Tardos
How bad is selfish routing? Journal of the ACM, 49(2)
O
Rozenfeld and M
Tennenholtz
Strong and correlated strong equilibria in monotone congestion games
In Workshop on Internet and Network Economics, 2006
92
