Input: Our analysis is divided into three parts
Parse:
divided VBN ROOT
 +-- analysis NN nsubjpass
 |   +-- Our PRP$ poss
 +-- is VBZ auxpass
 +-- into IN prep
     +-- parts NNS pobj
         +-- three CD num
Input: Parametric statistical testing is used , and the level of significance for the statistical tests is set to .05 .
Parse:
used VBN ROOT
 +-- testing NN nsubjpass
 |   +-- Parametric JJ nn
 |   +-- statistical JJ amod
 +-- is VBZ auxpass
 +-- , , punct
 +-- and CC cc
 +-- set VBN conj
 |   +-- level NN nsubjpass
 |   |   +-- the DT det
 |   |   +-- of IN prep
 |   |       +-- significance NN pobj
 |   |           +-- for IN prep
 |   |               +-- tests NNS pobj
 |   |                   +-- the DT det
 |   |                   +-- statistical JJ amod
 |   +-- is VBZ auxpass
 |   +-- to IN prep
 |       +-- .05 CD pobj
 +-- . . punct
Input: 5.1 Query and result click behavior We were interested in comparing the query and result click behaviors of our advanced and non advanced users .
Parse:
behavior NN ROOT
 +-- 5.1 CD num
 +-- Query NNP nn
 |   +-- and CC cc
 |   +-- result VB conj
 +-- click NN nn
 +-- interested JJ rcmod
 |   +-- We PRP nsubj
 |   +-- were VBD cop
 |   +-- in IN prep
 |       +-- comparing VBG pcomp
 |           +-- behaviors NNS dobj
 |               +-- the DT det
 |               +-- query NN nn
 |               |   +-- and CC cc
 |               |   +-- result VB conj
 |               +-- click NN nn
 |               +-- of IN prep
 |                   +-- users NNS pobj
 |                       +-- our PRP$ poss
 |                       +-- advanced JJ amod
 |                           +-- and CC cc
 |                           +-- advanced JJ conj
 |                               +-- non NNP npadvmod
 +-- . . punct
Input: In Table 4 we show the mean average values for each of the seven search features for our users .
Parse:
show VBP ROOT
 +-- In IN prep
 |   +-- Table JJ pobj
 |       +-- 4 CD num
 +-- we PRP nsubj
 +-- values NNS dobj
 |   +-- the DT det
 |   +-- mean JJ amod
 |   +-- average JJ amod
 |   +-- for IN prep
 |       +-- each DT pobj
 |           +-- of IN prep
 |               +-- features NNS pobj
 |                   +-- the DT det
 |                   +-- seven CD num
 |                   +-- search NN nn
 |                   +-- for IN prep
 |                       +-- users NNS pobj
 |                           +-- our PRP$ poss
 +-- . . punct
Input: We use padvanced to denote the percentage of all queries from each user that contains advanced syntax -LRB- i.e. , padvanced = 0 % means a user never used advanced syntax -RRB- .
Parse:
use VBP ROOT
 +-- We PRP nsubj
 +-- padvanced VBN dobj
 +-- denote VB xcomp
 |   +-- to TO aux
 |   +-- percentage NN dobj
 |       +-- the DT det
 |       +-- of IN prep
 |           +-- queries NNS pobj
 |               +-- all DT det
 |               +-- from IN prep
 |               |   +-- user NN pobj
 |               |       +-- each DT det
 |               +-- contains VBZ rcmod
 |                   +-- that WDT nsubj
 |                   +-- syntax NN dobj
 |                       +-- advanced JJ amod
 +-- padvanced VBD ccomp
 |   +-- -LRB- -LRB- punct
 |   +-- i.e. FW advmod
 |   +-- , , punct
 |   +-- means VBZ ccomp
 |   |   +-- % NN nsubj
 |   |   |   +-- = SYM dep
 |   |   |   +-- 0 CD number
 |   |   +-- user NN dobj
 |   |       +-- a DT det
 |   |       +-- used VBN partmod
 |   |           +-- never RB neg
 |   |           +-- syntax NN dobj
 |   |               +-- advanced VBN amod
 |   +-- -RRB- -RRB- punct
 +-- . . punct
Input: The table shows values for users that do not use query operators -LRB- 0 % -RRB- , users who submitted at least one query with operators -LRB- ? 0 % -RRB- , through to users whose queries contained operators at least threequarters of the time -LRB- ? 75 % -RRB- .
Parse:
shows VBZ ROOT
 +-- table NN nsubj
 |   +-- The DT det
 +-- values NNS dobj
 |   +-- for IN prep
 |   |   +-- users NNS pobj
 |   |       +-- use VB rcmod
 |   |           +-- that WDT nsubj
 |   |           +-- do VBP aux
 |   |           +-- not RB neg
 |   |           +-- operators NNS dobj
 |   |               +-- query NN nn
 |   +-- % NN appos
 |   |   +-- -LRB- -LRB- punct
 |   |   +-- 0 CD num
 |   |   +-- -RRB- -RRB- punct
 |   +-- , , punct
 |   +-- users NNS appos
 |   |   +-- submitted VBD rcmod
 |   |       +-- who WP nsubj
 |   |       +-- query NN dobj
 |   |       |   +-- one CD num
 |   |       |       +-- least RBS dep
 |   |       |           +-- at IN advmod
 |   |       +-- with IN prep
 |   |           +-- operators NNS pobj
 |   +-- -LRB- -LRB- punct
 |   +-- ? . punct
 |   +-- % NN dep
 |   |   +-- 0 CD num
 |   +-- -RRB- -RRB- punct
 +-- , , punct
 +-- through IN prep
 |   +-- to IN pcomp
 |       +-- users NNS pobj
 |           +-- contained VBD rcmod
 |               +-- queries NNS nsubj
 |               |   +-- whose WP$ poss
 |               +-- operators NNS dobj
 |               +-- threequarters NNS dep
 |                   +-- least RBS advmod
 |                   |   +-- at RB advmod
 |                   +-- of IN prep
 |                   |   +-- time NN pobj
 |                   |       +-- the DT det
 |                   +-- -LRB- -LRB- punct
 |                   +-- ? , punct
 |                   +-- % NN conj
 |                   |   +-- 75 CD num
 |                   +-- -RRB- -RRB- punct
 +-- . . punct
Input: Table 4 .
Parse:
Table JJ ROOT
 +-- 4 CD num
 +-- . . punct
Input: Query and result click features -LRB- per user -RRB- .
Parse:
click NN ROOT
 +-- Query NN nsubj
 |   +-- and CC cc
 |   +-- result VB conj
 +-- features NNS dobj
 |   +-- -LRB- -LRB- punct
 |   +-- per IN prep
 |   |   +-- user NN pobj
 |   +-- -RRB- -RRB- punct
 +-- . . punct
Input: Feature padvanced 0 % > 0 % ? 25 % ? 50 % ? 75 % QPS .028 .010 .012 .013 .015 QRR .53 .57 .58 .61 .62 QWL 2.02 2.83 3.40 3.66 4.04 QPD 2.01 3.52 2.70 2.66 2.31 ACP 6.83 9.12 10.09 10.17 11.37 CP .57 .51 .47 .47 .47 ASC 87.71 88.16 112.44 102.12 79.13 % Users 79.90 % 20.10 % .79 % .18 % .04 % We compared the query and result click features of users who did not use any advanced syntax -LRB- padvanced = 0 % -RRB- in any of their queries with those who used advanced syntax in at least one query -LRB- padvanced > 0 % -RRB- .
Parse:
padvanced VBD ROOT
 +-- Feature NN nsubj
 +-- % NN dobj
     +-- 0 CD num
     +-- > -RRB- dep
     +-- % NN dep
     |   +-- 75 CD num
     |   +-- QPS NNP appos
     |       +-- .028 CD dep
     |           +-- .010 CD prep
     |               +-- .012 CD dep
     |                   +-- .015 CD dep
     |                       +-- .013 CD num
     |                       +-- QRR SYM prep
     |                           +-- .53 CD dep
     |                               +-- .57 CD dep
     |                                   +-- .58 CD dep
     |                                       +-- .61 CD prep
     |                                       |   +-- QWL NNP dep
     |                                       |       +-- .62 CD num
     |                                       +-- 4.04 CD dep
     |                                           +-- 3.66 CD num
     |                                           |   +-- 2.02 CD number
     |                                           |   +-- 2.83 CD number
     |                                           |   +-- 3.40 CD number
     |                                           +-- QPD RB prep
     |                                               +-- 3.52 CD dep
     |                                                   +-- 2.01 CD number
     |                                                   +-- 2.70 CD prep
     |                                                       +-- 2.31 CD dep
     |                                                           +-- 2.66 CD num
     |                                                           +-- ACP NNP prep
     |                                                               +-- 6.83 CD dep
     |                                                                   +-- 9.12 CD prep
     |                                                                       +-- 11.37 CD dep
     |                                                                           +-- 10.17 CD num
     |                                                                           |   +-- 10.09 CD number
     |                                                                           +-- CP NNP prep
     |                                                                               +-- .57 CD dep
     |                                                                                   +-- .51 CD prep
     |                                                                                       +-- .47 CD dep
     |                                                                                           +-- .47 CD dep
     |                                                                                               +-- .47 CD dep
     |                                                                                                   +-- ASC NNP appos
     |                                                                                                       +-- 87.71 CD dobj
     |                                                                                                       |   +-- 88.16 CD dep
     |                                                                                                       |       +-- 112.44 CD dep
     |                                                                                                       |           +-- 102.12 CD dep
     |                                                                                                       |               +-- Users NNS dep
     |                                                                                                       |                   +-- 79.13 CD num
     |                                                                                                       |                   +-- % NN nn
     |                                                                                                       |                   +-- % NN rcmod
     |                                                                                                       |                       +-- % NN nsubj
     |                                                                                                       |                       |   +-- 79.90 CD num
     |                                                                                                       |                       |   +-- % NN dep
     |                                                                                                       |                       |       +-- .79 CD num
     |                                                                                                       |                       +-- .18 CD num
     |                                                                                                       |                       +-- % NN dep
     |                                                                                                       |                       |   +-- .04 CD num
     |                                                                                                       |                       +-- compared VBD rcmod
     |                                                                                                       |                           +-- We PRP nsubj
     |                                                                                                       |                           +-- features NNS dobj
     |                                                                                                       |                               +-- the DT det
     |                                                                                                       |                               +-- query NN nn
     |                                                                                                       |                               |   +-- and CC cc
     |                                                                                                       |                               |   +-- result VB conj
     |                                                                                                       |                               +-- click NN nn
     |                                                                                                       |                               +-- of IN prep
     |                                                                                                       |                                   +-- users NNS pobj
     |                                                                                                       |                                       +-- use VB rcmod
     |                                                                                                       |                                           +-- who WP nsubj
     |                                                                                                       |                                           +-- did VBD aux
     |                                                                                                       |                                           +-- not RB neg
     |                                                                                                       |                                           +-- syntax NN dobj
     |                                                                                                       |                                           |   +-- any DT det
     |                                                                                                       |                                           |   +-- advanced JJ amod
     |                                                                                                       |                                           |   +-- -LRB- -LRB- punct
     |                                                                                                       |                                           |   +-- padvanced VBN dep
     |                                                                                                       |                                           |   |   +-- = SYM prep
     |                                                                                                       |                                           |   |       +-- % NN dep
     |                                                                                                       |                                           |   |           +-- 0 CD num
     |                                                                                                       |                                           |   +-- -RRB- -RRB- punct
     |                                                                                                       |                                           +-- in IN prep
     |                                                                                                       |                                           |   +-- any DT pobj
     |                                                                                                       |                                           |       +-- of IN prep
     |                                                                                                       |                                           |           +-- queries NNS pobj
     |                                                                                                       |                                           |               +-- their PRP$ poss
     |                                                                                                       |                                           +-- with IN prep
     |                                                                                                       |                                               +-- those DT pobj
     |                                                                                                       |                                                   +-- used VBD rcmod
     |                                                                                                       |                                                       +-- who WP nsubj
     |                                                                                                       |                                                       +-- syntax NN dobj
     |                                                                                                       |                                                       |   +-- advanced JJ amod
     |                                                                                                       |                                                       +-- in IN prep
     |                                                                                                       |                                                           +-- query NN pobj
     |                                                                                                       |                                                               +-- one CD num
     |                                                                                                       |                                                               |   +-- least RBS dep
     |                                                                                                       |                                                               |       +-- at RB advmod
     |                                                                                                       |                                                               +-- padvanced VBN appos
     |                                                                                                       |                                                                   +-- -LRB- -LRB- punct
     |                                                                                                       |                                                                   +-- > -RRB- punct
     |                                                                                                       |                                                                   +-- % NN dobj
     |                                                                                                       |                                                                   |   +-- 0 CD num
     |                                                                                                       |                                                                   +-- -RRB- -RRB- punct
     |                                                                                                       +-- . . punct
     +-- ? . punct
Input: The columns corresponding to these two groups are bolded in Table 4 .
Parse:
bolded VBN ROOT
 +-- columns NNS nsubjpass
 |   +-- The DT det
 |   +-- corresponding VBG partmod
 |       +-- to IN prep
 |           +-- groups NNS pobj
 |               +-- these DT det
 |               +-- two CD num
 +-- are VBP auxpass
 +-- in IN prep
 |   +-- Table NNP pobj
 |       +-- 4 CD num
 +-- . . punct
Input: We performed an independent measures ttest between these groups for each of the features .
Parse:
performed VBD ROOT
 +-- We PRP nsubj
 +-- measures NNS dobj
 |   +-- an DT det
 |   +-- independent JJ amod
 |   +-- ttest RBS amod
 |   +-- between IN prep
 |   |   +-- groups NNS pobj
 |   |       +-- these DT det
 |   +-- for IN prep
 |       +-- each DT pobj
 |           +-- of IN prep
 |               +-- features NNS pobj
 |                   +-- the DT det
 +-- . . punct
