
1
Input: PROCESS In the query generation framework , a basic assumption is that a query is generated with a model estimated based on a document .
Parse:
is VBZ ROOT
 +-- PROCESS NNP nsubj
 +-- In IN prep
 |   +-- framework NN pobj
 |       +-- the DT det
 |       +-- generation NN nn
 |           +-- query NN nn
 +-- , , punct
 +-- assumption NN nsubj
 |   +-- a DT det
 |   +-- basic JJ amod
 +-- generated VBN ccomp
 |   +-- that IN mark
 |   +-- query NN nsubjpass
 |   |   +-- a DT det
 |   +-- is VBZ auxpass
 |   +-- with IN prep
 |       +-- model NN pobj
 |           +-- a DT det
 |           +-- estimated VBN partmod
 |               +-- based VBN prep
 |                   +-- on IN pcomp
 |                       +-- document NN pobj
 |                           +-- a DT det
 +-- . . punct

2
Input: In most existing work -LRB- 12 , 6 , 28 , 29 -RRB- , people assume that each query word is sampled independently from a multinomial distribution .
Parse:
assume VBP ROOT
 +-- In IN prep
 |   +-- work NN pobj
 |       +-- existing VBG amod
 |       |   +-- most RBS advmod
 |       +-- -LRB- -LRB- punct
 |       +-- 12 CD dep
 |       |   +-- , , punct
 |       |   +-- 6 CD num
 |       |   +-- 28 CD num
 |       |   +-- 29 CD num
 |       +-- -RRB- -RRB- punct
 +-- , , punct
 +-- people NNS nsubj
 +-- sampled VBN ccomp
 |   +-- that IN mark
 |   +-- word NN nsubjpass
 |   |   +-- each DT det
 |   |   +-- query NN nn
 |   +-- is VBZ auxpass
 |   +-- independently RB advmod
 |   +-- from IN prep
 |       +-- distribution NN pobj
 |           +-- a DT det
 |           +-- multinomial JJ amod
 +-- . . punct

3
Input: Alternatively , we assume that a query is generated by sampling the frequency of words from a series of independent Poisson processes -LRB- 20 -RRB- .
Parse:
assume VBP ROOT
 +-- Alternatively RB advmod
 +-- , , punct
 +-- we PRP nsubj
 +-- generated VBN ccomp
 |   +-- that IN mark
 |   +-- query NN nsubjpass
 |   |   +-- a DT det
 |   +-- is VBZ auxpass
 |   +-- by IN prep
 |       +-- sampling VBG pcomp
 |           +-- frequency NN dobj
 |           |   +-- the DT det
 |           |   +-- of IN prep
 |           |       +-- words NNS pobj
 |           +-- from IN prep
 |               +-- series NN pobj
 |                   +-- a DT det
 |                   +-- of IN prep
 |                   |   +-- processes NNS pobj
 |                   |       +-- independent JJ amod
 |                   |       +-- Poisson NNP nn
 |                   +-- -LRB- -LRB- punct
 |                   +-- 20 CD dep
 |                   +-- -RRB- -RRB- punct
 +-- . . punct

4
Input: 2.1 The Generation Process Let V = -LRB- w1 , ... , wn -RRB- be a vocabulary set .
Parse:
Let VB ROOT
 +-- Process NNP nsubj
 |   +-- 2.1 CD num
 |   +-- The DT det
 |   +-- Generation NNP nn
 +-- = VB ccomp
 |   +-- V NN nsubj
 |   +-- -LRB- -LRB- punct
 |   +-- w1 CD dobj
 |   +-- , , punct
 |   +-- ... : punct
 |   +-- set NN parataxis
 |       +-- wn LS nsubj
 |       |   +-- -RRB- -RRB- punct
 |       +-- be VB cop
 |       +-- a DT det
 |       +-- vocabulary JJ amod
 +-- . . punct

5
Input: Let w be a piece of text composed by an author and c -LRB- w1 -RRB- , ... , c -LRB- wn -RRB- be a frequency vector representing w , where c -LRB- wi , w -RRB- is the frequency count of term wi in text w .
Parse:
Let VB ROOT
 +-- piece NN ccomp
 |   +-- w PRP nsubj
 |   +-- be VB cop
 |   +-- a DT det
 |   +-- of IN prep
 |   |   +-- text NN pobj
 |   +-- composed VBN partmod
 |   |   +-- by IN prep
 |   |       +-- author NN pobj
 |   |           +-- an DT det
 |   |           +-- and CC cc
 |   |           +-- c NN conj
 |   |           +-- w1 CD appos
 |   |               +-- -LRB- -LRB- punct
 |   |               +-- -RRB- -RRB- punct
 |   +-- , , punct
 |   +-- ... , punct
 |   +-- vector NN ccomp
 |       +-- c PRP nsubj
 |       |   +-- -LRB- -LRB- punct
 |       |   +-- wn NN dep
 |       |   +-- -RRB- -RRB- punct
 |       +-- be VB cop
 |       +-- a DT det
 |       +-- frequency NN nn
 |       +-- representing VBG partmod
 |       +-- w RB advmod
 |       +-- , , punct
 |       +-- count NN advcl
 |           +-- where WRB advmod
 |           +-- wi NNP nsubj
 |           |   +-- c NN dep
 |           |   +-- -LRB- -LRB- punct
 |           |   +-- , , punct
 |           |   +-- w CC advmod
 |           |   +-- -RRB- -RRB- punct
 |           +-- is VBZ cop
 |           +-- the DT det
 |           +-- frequency NN amod
 |           +-- of IN prep
 |           |   +-- wi NN pobj
 |           |       +-- term NN nn
 |           |       +-- in IN prep
 |           |           +-- text NN pobj
 |           +-- w IN prep
 +-- . . punct

6
Input: In retrieval , w could be either a query or a document .
Parse:
query NN ROOT
 +-- In IN prep
 |   +-- retrieval NN pobj
 +-- , , punct
 +-- w DT nsubj
 +-- could MD aux
 +-- be VB cop
 +-- either CC preconj
 +-- a DT det
 +-- or CC cc
 +-- document NN conj
 |   +-- a DT det
 +-- . . punct

7
Input: We consider the frequency counts of the n unique terms in w as n different types of events , sampled from n independent homogeneous Poisson processes , respectively .
Parse:
consider VBP ROOT
 +-- We PRP nsubj
 +-- counts NNS dobj
 |   +-- the DT det
 |   +-- frequency NN amod
 |   +-- of IN prep
 |       +-- terms NNS pobj
 |           +-- the DT det
 |           +-- n NNP nn
 |           +-- unique JJ amod
 +-- in IN prep
 |   +-- w IN pcomp
 |       +-- as IN pcomp
 |           +-- types NNS pobj
 |               +-- n CC advmod
 |               +-- different JJ amod
 |               +-- of IN prep
 |               |   +-- events NNS pobj
 |               +-- , , punct
 |               +-- sampled VBN partmod
 |                   +-- from IN prep
 |                       +-- processes NNS pobj
 |                           +-- independent JJ amod
 |                           |   +-- n RB advmod
 |                           +-- homogeneous JJ amod
 |                           +-- Poisson NNP nn
 +-- , , punct
 +-- respectively RB advmod
 +-- . . punct

8
Input: Suppose t is the time period during which the author composed the text .
Parse:
period NN ROOT
 +-- t NN nsubj
 |   +-- Suppose VB amod
 +-- is VBZ cop
 +-- the DT det
 +-- time NN nn
 +-- composed VBD rcmod
 |   +-- during IN prep
 |   |   +-- which WDT pobj
 |   +-- author NN nsubj
 |   |   +-- the DT det
 |   +-- text NN dobj
 |       +-- the DT det
 +-- . . punct
