M
Boddy, B
Horling, J
Phelps, R
Goldman, R
Vincent, A
Long, and B
Kohout
C taems language specification v
1.06, October 2005
A
Cesta and A
Oddi
Gaining efficiency and flexibility in the simple temporal problem
In Proc
3rd Int
Workshop on Temporal Representation and Reasoning, Key West FL, May 1996
R
Dechter, I
Meiri, and J
Pearl
Temporal constraint networks
Artificial Intelligence, 49
K
Decker
T?MS
In G
O"Hare and N
Jennings, editors, Foundations of Distributed Artificial Intelligence, chapter 16, pages 429 448
Wiley Inter Science, 1996
K
Decker and V
Lesser
Designing a family of coordination algorithms
In Proc
1st
Int
Conference on Multi Agent Systems, San Francisco, 1995
A
J
Garvey
Design To Time Real Time Scheduling
PhD thesis, Univ
of Massachusetts, Feb
1996
L
Hunsberger
Algorithms for a temporal decoupling problem in multi agent planning
In Proc
18th National Conference on AI, 2002
S
Lemai and F
Ingrand
Interleaving temporal planning and execution in robotics domains
In Proc
19th National Conference on AI, 2004
N
Muscettola, P
P
Nayak, B
Pell, and B
C
Williams
Remote agent
Artificial Intelligence, 103(1 2)
W
Ruml, M
B
Do, and M
Fromherz
On line planning and scheduling of high speed manufacturing
In Proc
ICAPS 05, Monterey, 2005
I
Shu, R
Effinger, and B
Williams
Enabling fast flexible planning through incremental temporal reasoning with conflict extraction
In Proce
ICAPS 05, Monterey, 2005
S
Smith and C
Cheng
Slack based heuristics for constraint satisfaction scheduling
In Proc
12th National Conference on AI, Wash DC, July 1993
T
Wagner, A
Garvey, and V
Lesser
Criteria directed heuristic task scheduling
International Journal of Approximate Reasoning, 19(1)
The Sixth Intl
Joint Conf
on Autonomous Agents and Multi Agent Systems (AAMAS 07) 491
