Anick, P
(2003)
Using terminological feedback for Web search refinement
In Proc
ACM SIGIR, pp
88 95
Bates, M
(1990)
Where should the person stop and the information search interface start? Inf
Proc
Manage
26, 5, 575 591
Belkin, N.J
(2000)
Helping people find what they don"t know
Comm
ACM, 43, 8, 58 61
Belkin, N.J
et al
(2003)
Query length in interactive information retrieval
In Proc
ACM SIGIR, pp
205 212
Bhavnani, S.K
(2001)
Domain specific search strategies for the effective retrieval of healthcare and shopping information
In Proc
ACM SIGCHI, pp
610 611
Chi, E
H., Pirolli, P
L., Chen, K
& Pitkow, J
E
(2001)
Using information scent to model user information needs and actions and the Web
In Proc
ACM SIGCHI, pp
490 497
De Lima, E.F
& Pedersen, J.O
(1999)
Phrase recognition and expansion for short, precision biased queries based on a query log
In Proc
of ACM SIGIR, pp
145 152
Eastman, C.M
& Jansen, B.J
(2003)
Coverage, relevance, and ranking
ACM TOIS, 21, 4, 383 411
Efthimiadis, E.N
(1996)
Query expansion
Annual Review of Information Science and Technology, 31, 121 187
Furnas, G
(1985)
Experience with an adaptive indexing scheme
In Proc
ACM SIGCHI, pp
131 135
Furnas, G.W., Landauer, T.K., Gomez, L.M
& Dumais, S.T
(1987)
The vocabulary problem in human system communication
Comm
ACM, 30, 11, 964 971
Granka, L., Joachims, T
& Gay, G
(2004)
Eye tracking analysis of user behavior in WWW search
In Proc
ACM SIGIR, pp
478 479
H?lscher, C
& Strube, G
(2000)
Web search behavior of internet experts and newbies
In Proc.WWW, pp
337 346
Jansen, B.J
(2000)
An investigation into the use of simple queries on Web IR systems
Inf
Res
6, 1
Jansen, B.J., Spink, A
& Saracevic, T
(2000)
Real life, real users, and real needs
Inf
Proc
Manage
36, 2, 207 227
Jones, R., Rey, B., Madani, O
& Greiner, W
(2006)
Generating query substitutions
In Proc
WWW, pp
387 396
Kaski, S., Myllym?ki, P
& Kojo, I
(2005)
User models from implicit feedback for proactive information retrieval
In Workshop at UM Conference; Machine Learning for User Modeling
Kelly, D., Dollu, V.D
& Fu, X
(2005)
The loquacious user
In Proc
ACM SIGIR, pp
457 464
Lazonder, A.W., Biemans, H.J.A
& Woperis, I.G.J.H
(2000)
Differences between novice and experienced users in searching for information on the World Wide Web
J
ASIST
51, 6, 576 581
Morita, M
& Shinoda, Y
(1994)
Information filtering based on user behavior analysis and best match text retrieval
In Proc
ACM SIGIR, pp
272 281
NIST Special Publication 500 266
Oddy, R
(1977)
Information retrieval through man machine dialogue
J
Doc
33, 1, 1 14
Rose, D.E
& Levinson, D
(2004)
Understanding user goals in Web search
In Proc
WWW, pp
13 19
Salton, G
and Buckley, C
(1990)
Improving retrieval performance by relevance feedback
J
ASIST, 41 4, 288 287
Silverstein, C., Marais, H., Henzinger, M
& Moricz, M
(1999)
Analysis of a very large web search engine query log
SIGIR Forum, 33, 1, 6 12
Spearman, C
(1904)
General intelligence, objectively determined and measured
Amer
J
Psy
15, 201 293
Spink, A., Bateman, J
& Jansen, B.J
(1998)
Searching heterogeneous collections on the Web
Inf
Res
4, 2, 317 328
Spink, A., Griesdorf, H
& Bateman, J
(1998)
From highly relevant to not relevant
Inf
Proc
Manage
34 5, 599 621
Teevan, J
et al
(2004)
The perfect search engine is not enough
In Proc
ACM SIGCHI, pp
415 422
Teevan, J., Dumais, S.T
& Horvitz, E
(2005)
Personalizing search via automated analysis of interests and activities
In Proc
ACM SIGIR, pp
449 456 Wang, P., Berry, M
& Yang, Y
(2003)
Mining longitudinal Web queries
J
ASIST, 54, 3, 742 758
White, R.W., Bilenko, M
& Cucerzan, S
(2007)
Studying the use of popular destinations to enhance Web search interaction
In Proc
ACM SIGIR, in press
White, R.W
& Drucker, S
(2007)
Investigating behavioral variability in Web search
In Proc
WWW, in press
White, R.W., Ruthven, I
& Jose, J.M
(2002)
Finding relevant documents using top ranking sentences
In Proc
ACM SIGIR, pp
57 64
Wildemuth, B.M., do Bleik, R., Friedman, C.P
& File, D.D
(1995)
Medical students" personal knowledge
Search proficiency, and database use in problem solving
J
ASIST, 46, 590 607
