Factors such as lack of domain knowledge, poor understanding of the document collection being searched, and a poorly developed information need can all influence the quality of the queries that users submit to IR systems ([24],[28]) .
There has been a variety of research into different ways of helping users specify their information needs more effectively .
Belkin et al .
[4] experimented with providing additional space for users to type a more verbose description of their information needs .
A similar approach was attempted by Kelly et al .
[18], who used clarification forms to elicit additional information about the search context from users .
These approaches have been shown to be effective in best match retrieval systems where longer queries generally lead to more relevant search results [4] .
However, in Web search, where many of the systems are based on an extended Boolean retrieval model, longer queries may actually hurt retrieval performance, leading to a small number of potentially irrelevant results being retrieved .
It is not simply sufficient to request more information from users; this information must be of better quality .
Relevance Feedback [22] and interactive query expansion [9] are popular techniques that have been used to improve the quality of information that users provide to IR systems regarding their information needs .
In the case of RF, the user presents the system with examples of relevant information that are then used to formulate an improved query or retrieve a new set of documents .
It has proven difficult to get users to use RF in the Web domain due to difficulty in conveying the meaning and the benefit of RF to typical users [17] .
Query suggestions offered based on query logs have the potential to improve retrieval performance with limited user burden .
This approach is limited to re executing popular queries, and searchers often ignore the suggestions presented to them [1] .
In addition, both of these techniques do not help users learn to produce more effective queries .
Most commercial search engines provide advanced query syntax that allows users to specify their information needs in more detail .
Query modifiers such as бе+" (plus), бе?" (minus), and бе " (double quotes) can be used to emphasize, deemphasize, and group query terms .
Boolean operators (AND, OR, and NOT) can join terms and phrases, and modifiers such as site
Queries created with these techniques can be powerful .
However, this functionality is often hidden from the immediate view of the searcher, and unless she knows the syntax, she must use text fields, pull down menus and combo boxes available via a dedicated advanced search interface to access these features .
Log based analysis of users" interactions with the Excite and AltaVista search engines has shown that only 10 20% of queries contained any advanced syntax [14][25] .
This analysis can be a useful way of capturing characteristics of users interacting with IR systems .
Research in user modeling [6] and personalization [30] has shown that gathering more information about users can improve the effectiveness of searches, but require more information about users than is typically available from interaction logs alone .
Unless coupled with a qualitative technique, such as a post session questionnaire [23], it can be difficult to associate interactions with user characteristics .
In our study we conjecture that given the difficulty in locating advanced search features within the typical search interface, and the potential problems in understanding the syntax, those users that do use advanced syntax regularly represent a distinct class of searchers who will exhibit other common search behaviors .
Other studies of advanced searchers" search behaviors have attempted to better understand the strategic knowledge they have acquired .
However, such studies are generally limited in size (e.g., [13][19]) or focus on domain expertise in areas such as healthcare or e commerce (e.g., [5]) .
Nonetheless, they can give valuable insight about the behaviors of users with domain, system, or search expertise that exceeds that of the average user .
Querying behavior in particular has been studied extensively to better understand users [31] and support other users [16] .
In this paper we study other search characteristics of users of advanced syntax in an attempt to determine whether there is anything different about how these search engine users search, and whether their searches can be used to benefit those who do not make use of the advanced features of search engines .
To do this we use interaction logs gathered from large set of consenting users over a prolonged period .
In the next section we describe the data we use to study the behavior of the users who use advanced syntax, relative to those that do not use this syntax. .
