To perform this study we required a description of the querying and browsing behavior of many searchers, preferably over a period of time to allow patterns in user behavior to be analyzed .
To obtain these data we mined the interaction logs of consenting Web users over a period of 13 weeks, from January to April 2006 .
When downloading a partner client side application, the users were invited to consent to their interaction with Web pages being anonymously recorded (with a unique identifier assigned to each user) and used to improve the performance of future systems.1 The information contained in these log entries included a unique identifier for the user, a timestamp for each page view, a unique browser window identifier (to resolve ambiguities in determining which browser a page was viewed), and the URL of the Web page visited .
This provided us with sufficient data on querying behavior (from interaction with search engines), and browsing behavior (from interaction with the pages that follow a search) to more broadly investigate search behavior .
In addition to the data gathered during the course of this study we also had relevance judgments of documents that users examined for 10,680 unique query statements present in the interaction logs .
These judgments were assigned on a six point scale by trained human judges at the time the data were collected .
We use these judgments in this analysis to assess the relevance of sites users visited on their browse trail away from search result pages .
We studied the interaction logs of 586,029 unique users, who submitted millions of queries to three popular search enginesGoogle, Yahoo!, and MSN Search over the 13 week duration of the study .
To limit the effect of search engine bias, we used four operators common to all three search engines
1.12% of the queries submitted contained at least one of these four operators .
51,080 (8.72%) of users used query operators in any of their queries .
In the remainder of this paper, we will refer to these users as advanced searchers .
We acknowledge that the direct relationship between query syntax usage and search expertise has only been studied 1 It is worth noting that if users did not provide their consent, then their interaction was not recorded and analyzed in this study .
(and shown) in a few studies (e.g., [13]), but we feel that this is a reasonable criterion for a log based investigation .
We conjecture that these advanced searchers do possess a high level of search expertise, and will show later in the paper that they demonstrate behavioral characteristics consistent with search expertise .
To handle potential outlier users that may skew our data analysis, we removed users who submitted fewer than 50 queries in the study"s 13 week duration .
This left us with 188,405 users ? 37,795 (20.1%) advanced users and 150,610 (79.9%) nonadvanced users ? whose interactions we study in more detail .
If significant differences emerge between these groups, it is conceivable that these interactions could be used to automatically classify users and adjust a search system"s interface and result weighting to better match the current user .
The privacy of our volunteers was maintained throughout the entire course of the study
All findings were aggregated over multiple users, and no information other than consent for logging was elicited .
To find out more about these users we studied whether those using advanced syntax exhibited other search behaviors that were not observed in those who did not use this syntax .
We focused on querying, navigation, and overall search success to compare the user groups .
In the next section we describe in more detail the search features that we used. .
