N
Abdul Jaleel, J
Allan, W
B
Croft, F
Diaz, L
Larkey, X
Li, M
D
Smucker, and C
Wade
UMass at TREC 2004
In Online proceedings of the 2004 Text Retrieval Conf., 2004
C
L
A
Clarke and G
V
Cormack
Shortest substring retrieval and ranking
ACM Trans
Inf
Syst., 18(1)
K
Collins Thompson and J
Callan
Query expansion using random walk models
In Proc
14th Intl
Conf
on Information and Knowledge Management, pages 704 711, 2005
W
B
Croft
Boolean queries and term dependencies in probabilistic retrieval models
Journal of the American Society for Information Science, 37(4)
W
B
Croft, H
Turtle, and D
Lewis
The use of phrases and structured queries in information retrieval
In Proc
14th Ann
Intl
ACM SIGIR Conf
on Research and Development in Information Retrieval, pages 32 45, 1991
K
Eguchi
NTCIR 5 query expansion experiments using term dependence models
In Proc
of the Fifth NTCIR Workshop Meeting on Evaluation of Information Access Technologies, pages 494 501, 2005
J
Fagan
Automatic phrase indexing for document retrieval
In Proc
tenth Ann
Intl
ACM SIGIR Conf
on Research and Development in Information Retrieval, pages 91 101, 1987
J
Gao, J
Nie, G
Wu, and G
Cao
Dependence language model for information retrieval
In Proc
27th Ann
Intl
ACM SIGIR Conf
on Research and Development in Information Retrieval, pages 170 177, 2004
D
Harper and C
J
van Rijsbergen
An evaluation of feedback in document retrieval using co occurrence data
Journal of Documentation, 34(3)
T
Joachims
A support vector method for multivariate performance measures
In Proc
of the International Conf
on Machine Learning, pages 377 384, 2005
O
Kurland and L
Lee
Corpus structure, language models, and ad hoc information retrieval
In Proc
27th Ann
Intl
ACM SIGIR Conf
on Research and Development in Information Retrieval, pages 194 201, 2004
V
Lavrenko and W
B
Croft
Relevance based language models
In Proc
24th Ann
Intl
ACM SIGIR Conf
on Research and Development in Information Retrieval, pages 120 127, 2001
X
Liu and W
B
Croft
Cluster based retrieval using language models
In Proc
27th Ann
Intl
ACM SIGIR Conf
on Research and Development in Information Retrieval, pages 186 193, 2004
D
Metzler and W
B
Croft
A Markov random field model for term dependencies
In Proc
28th Ann
Intl
ACM SIGIR Conf
on Research and Development in Information Retrieval, pages 472 479, 2005
D
Metzler and W
B
Croft
Linear feature based models for information retrieval
Information Retrieval, to appear, 2006
D
Metzler, T
Strohman, Y
Zhou, and W
B
Croft
Indri at terabyte track 2005
In Online proceedings of the 2005 Text Retrieval Conf., 2005
W
Morgan, W
Greiff, and J
Henderson
Direct maximization of average precision by hill climbing with a comparison to a maximum entropy approach
Technical report, MITRE, 2004
P
Ogilvie and J
P
Callan
Experiments using the lemur toolkit
In Proc
of the Text REtrieval Conf., 2001
R
Papka and J
Allan
Why bigger windows are better than smaller ones
Technical report, University of Massachusetts, Amherst, 1997
S
Robertson, S
Walker, S
Jones, M
M
Hancock Beaulieu, and M
Gatford
Okapi at trec 3
In Online proceedings of the Third Text Retrieval Conf., pages 109 126, 1995
J
J
Rocchio
Relevance Feedback in Information Retrieval, pages 313 323
Prentice Hall, 1971
F
Song and W
B
Croft
A general language model for information retrieval
In Proc
eighth international conference on Information and knowledge management (CIKM 99), pages 316 321, 1999
T
Strohman, D
Metzler, H
Turtle, and W
B
Croft
Indri
In Proc
of the International Conf
on Intelligence Analysis, 2004
T
Tao, X
Wang, Q
Mei, and C
Zhai
Language model information retrieval with document expansion
In Proc
of HLT NAACL, pages 407 414, 2006
B
Taskar, C
Guestrin, and D
Koller
Max margin markov networks
In Proc
of Advances in Neural Information Processing Systems (NIPS 2003), 2003
C
J
van Rijsbergen
A theoretical basis for the use of cooccurrence data in information retrieval
Journal of Documentation, 33(2)
X
Wei and W
B
Croft
LDA based document models for ad hoc retrieval
In Proc
29th Ann
Intl
ACM SIGIR Conf
on Research and Development in Information Retrieval, pages 178 185, 2006
J
Xu and W
B
Croft
Improving the effectiveness of information retrieval with local context analysis
ACM Trans
Inf
Syst., 18(1)
C
Zhai and J
Lafferty
Model based feedback in the language modeling approach to information retrieval
In Proc
10th Intl
Conf
on Information and Knowledge Management, pages 403 410, 2001
