D
Marshall, D
Delaney, S
McLoone, and T
Ward, Challeges in modern distributed interactive application design, Tech
Rep., Department of Computer Science, National University of Ireland, Maynooth, Maynooth, Col
Kildare, Ireland, 2004
Kuan Ta Chen, Polly Huang, Chun Ying Huang, and Chin Laung Lei, Game traffic analysis
2005, pp
19 24, ACM Press
Jaecheol Kim, Jaeyoung Choi, Dukhyun Chang, Taekyoung Kwon, and Yanghee Choi, Traffic charateristics of a massively multiplayer online role playing game and its implications, in NetGames "05, Oct 2005
Philip Rosedale and Cory Ondrejka, Enabling player created online worlds with grid computing and streaming, Gamastutra Magazine, http
Eyal Teler and Dani Lischinski, Streaming of complex 3d scenes for remote walkthroughs., Comput
Graph
Forum, vol
20, no
3, 2001
Gerd Hesina and Dieter Schmalstieg, A network architecture for remote rendering, in Second International Workshop on Distributed Interactive Simulation and Real Time Applications, 1998
Thomas A
Funkhouser and Carlo H
Sequin, Adaptive display algorithm for interactive frame rates during visualization of complex virtual environments, in SIGGRAPH "93, New York, NY, USA, 1993, pp
247 254, ACM Press
Jussi Myllymaki and James Kaufman, High performance spatial indexing for location based services, in WWW "03, New York, NY, USA, 2003, pp
112 117, ACM Press
M
Lee, W
Hsu, C
Jensen, B
Cui, and K
Teo, Supporting frequent updates in r trees
Mohamed F
Mokbel, Xiaopeing Xiong, and Walid G
Aref, Sina
2004, pp
623 634, ACM Press
Dmitri V
Kalashnikov, Sunil Prabhakar, and Susanne E
Hambrusch, Main memory evaluation of monitoring queries over moving objects, Distrib
Parallel Databases, vol
15, no
2, pp
117 135, 2004
Haibo Hu, Jianliang Xu, and Dik Lun Lee, A generic framework for monitoring continuous spatial queries over moving objects., in SIGMOD Conference, 2005
S
Prabhakar, Y
Xia, D
Kalashnikov, W
Aref, and S
Hambrusch, Query indexing and velocity constrained indexing
51, no
10, pp
1124 1140, Oct
2002
Yuni Xia and Sunil Prabhakar, Q+rtree
175, IEEE Computer Society
C
J
Van Rijsbergen, Information Retrieval, 2nd edition, Dept
of Computer Science, University of Glasgow, 1979
411
