L
Braubach, A
Pokahr, D
Moldt, and W
Lamersdorf
Goal representation for BDI Agent systems
In Proc
of Second Intl
Workshop on Programming Multi Agent Systems (ProMAS"04), 2004
P
Busetta, R
R?onnquist, A
Hodgson, and A
Lucas
JACK intelligent agents  components for intelligent agents in Java
AgentLink News, Issue 2, 1999
M
G
Chessell, C
Vines, D
Butler, C
M
Ferreira, and P
Henderson
Extending the concept of transaction compensation
IBM Systems Journal, 41(4), 2002
M
Dastani, M
B
van Riemsdijk, and J. J
C
Meyer
Goal types in agent programming
In Proc
of AAMAS"06, 2006
S
Entwisle, S
Loke, S
Krishnaswamy, and E
Kendall
Aoex
In Proc
of Seventh Joint Conf
on Knowledge Based Software Engineering, 2006
J
F
H?ubner, R
H
Bordini, and M
Wooldridge
Programming declarative goals using plan patterns
In Proc
of 4th Intl
Workshop on Declarative Agent Languages and Technologies, 2006
D
Kinny
The Psi calculus
In Proc
of ATAL"01, 2001
M
Klein, J
A
Rodr??guez Aguilar, and C
Dellarocas
Using domain independent exception handling services to enable robust open multi agent systems
Autonomous Agents and Multi Agent Systems, 7(1 2)
D
Morley and K
Myers
The SPARK agent framework
In Proc
of AAMAS"04, 2004
D
Morley, K
L
Myers, and N
Yorke Smith
Continuous refinement of agent resource estimates
In Proc
of AAMAS"06, 2006
K
Myers, P
Berry, J
Blythe, K
Conley, M
Gervasio, D
McGuinness, D
Morley, A
Pfeffer, M
Pollack, and M
Tambe
An intelligent personal assistant for task and time management
AI Magazine, 28, 2007
To appear
K
L
Myers and N
Yorke Smith
A cognitive framework for delegation to an assistive user agent
In Proc
of AAAI 2005 Fall Symposium on Mixed Initiative Problem Solving Assistants, 2005
L
Padgham and M
Winikoff
Developing Intelligent Agent Systems
John Wiley and Sons, 2004
A
Pokahr, L
Braubach, and W
Lamersdorf
Jadex
In R
Bordini, M
Dastani, J
Dix, and A
E
F
Seghrouchni, editors, Multi Agent Programming
Springer, 2005
A
S
Rao
AgentSpeak(L)
In Proc
of Seventh European Workshop on Modelling Autonomous Agents in a Multi Agent World, 1996
A
S
Rao and M
P
Georgeff
An abstract architecture for rational agents
In Proc
of KR"92, 1992
S
Sardi?na, L
de Silva, and L
Padgham
Hierarchical planning in BDI agent programming languages
In Proc
of AAMAS"06, 2006
S
Sardina and L
Padgham
Goals in the context of bdi plan failure and planning
In Proc
of AAMAS"07, 2007
J
Thangarajah, L
Padgham, and M
Winikoff
Detecting and exploiting positive goal interaction in intelligent agents
In Proc
of AAMAS"03, 2003
J
Thangarajah, M
Winikoff, L
Padgham, and K
Fischer
Avoiding resource conflicts in intelligent agents
In Proc
of ECAI 02, 2002
A
Unruh, J
Bailey, and K
Ramamohanarao
A framework for goal based semantic compensation in agent systems
In Proc
of First Intl
Workshop on Safety and Security in Multi Agent Systems, 2004
A
Unruh, H
Harjadi, J
Bailey, and K
Ramamohanarao
Semantic compensation based recovery management in multi agent systems
In Proc
of Second IEEE Symposium on Multi Agent Security and Survivability (IEEE MAS&S"05), 2005
M
Winikoff, L
Padgham, J
Harland, and J
Thangarajah
Declarative and procedural goals in intelligent agent systems
In Proc
of KR"02, 2002
The Sixth Intl
Joint Conf
on Autonomous Agents and Multi Agent Systems (AAMAS 07) 15
