J
Allan
Relevance feedback with too much data
In Proceedings of the 18th annual international ACM SIGIR conference on research and development in information retrieval, pages 337 343, 1995
J
Allan
HARD track overview in TREC 2005  High Accuracy Retrieval from Documents
In The Fourteenth Text REtrieval Conference, 2005
P
Anick
Using terminological feedback for web search refinement
In Proceedings of the 26th annual international ACM SIGIR conference on research and development in informaion retrieval, pages 88 95, 2003
P
G
Anick and S
Tipirneni
The paraphrase search assistant
In Proceedings of the 22nd annual international ACM SIGIR conference on research and development in information retrieval, pages 153 159, 1999
C
Buckley, G
Salton, J
Allan, and A
Singhal
Automatic query expansion using SMART
In Proceedings of the Third Text REtrieval Conference, 1994
D
Harman
Towards interactive query expansion
In Proceedings of the 11th annual international ACM SIGIR conference on research and development in information retrieval, pages 321 331, 1988
N
A
Jaleel, A
Corrada Emmanuel, Q
Li, X
Liu, C
Wade, and J
Allan
UMass at TREC 2003
In TREC, pages 715 725, 2003
H
Joho, C
Coverson, M
Sanderson, and M
Beaulieu
Hierarchical presentation of expansion terms
In Proceedings of the 2002 ACM symposium on applied computing, pages 645 649, 2002
K
S
Jones, S
Walker, and S
E
Robertson
A probabilistic model of information retrieval
Technical Report 446, Computer Laboratory, University of Cambridge, 1998
D
Kelly, V
D
Dollu, and X
Fu
The loquacious user
In Proceedings of the 28th annual international ACM SIGIR conference on research and development in information retrieval, pages 457 464, 2005
D
Kelly and X
Fu
Elicitation of term relevance feedback
In Proceedings of the 29th annual international ACM SIGIR conference on research and development in information retrieval, 2006
J
Koenemann and N
Belkin
A case for interaction
In Proceedings of the SIGCHI conference on human factors in computing systems, pages 205 212, 1996
V
Lavrenko and W
B
Croft
Relevance based language models
In Research and Development in Information Retrieval, pages 120 127, 2001
Y
Nemeth, B
Shapira, and M
Taeib Maimon
Evaluation of the real and perceived value of automatic and interactive query expansion
In Proceedings of the 27th annual international ACM SIGIR conference on research and development in information retrieval, pages 526 527, 2004
J
Ponte
A Language Modeling Approach to Information Retrieval
PhD thesis, University of Massachusetts at Amherst, 1998
S
E
Robertson, S
Walker, S
Jones, M
Beaulieu, and M
Gatford
Okapi at TREC 3
In Proceedings of the Third Text REtrieval Conference, 1994
J
Rocchio
Relevance feedback in information retrieval
In The SMART retrieval system, pages 313 323
1971
I
Ruthven
Re examining the potential effectiveness of interactive query expansion
In Proceedings of the 26th annual international ACM SIGIR conference on research and development in informaion retrieval, pages 213 220, 2003
G
Salton and C
Buckley
Improving retrieval performance by relevance feedback
Journal of the American Society for Information Science, 41
X
Shen, B
Tan, and C
Zhai
Implicit user modeling for personalized search
In Proceedings of the 14th ACM international conference on information and knowledge management, pages 824 831, 2005
X
Shen and C
Zhai
Active feedback in ad hoc information retrieval
In Proceedings of the 28th annual international ACM SIGIR conference on research and development in information retrieval, pages 59 66, 2005
A
Spink
Term relevance feedback and query expansion
In Proceedings of the 17th annual international ACM SIGIR conference on research and development in information retrieval, pages 81 90, 1994
J
Xu and W
B
Croft
Query expansion using local and global document analysis
In Proceedings of the 19th annual international ACM SIGIR conference on research and development in information retrieval, pages 4 11, 1996
H
Zaragoza, N
Craswell, M
Taylor, S
Saria, and S
Robertson
Microsoft cambridge at TREC 13
In Proceedings of the 13th Text REtrieval Conference, 2004
C
Zhai and J
Lafferty
Model based feedback in the language modeling approach to information retrieval
In Proceedings of the tenth international conference on information and knowledge management, pages 403 410, 2001
C
Zhai, A
Velivelli, and B
Yu
A cross collection mixture model for comparative text mining
In Proceedings of the tenth ACM SIGKDD international conference on knowledge discovery and data mining, pages 743 748, 2004
