Suman Banerjee, Bobby Bhattacharjee, and Christopher Kommareddy
Scalable Application Layer Multicast
In Proceedings of ACM SIGCOMM, August 2002
Kenneth Birman, Mark Hayden, Oznur Ozkasap, Zhen Xiao, Mihai Budiu, and Yaron Minsky
Bimodal Multicast
ACM Transaction on Computer Systems, 17(2), May 1999
Bittorrent
http
Burton Bloom
Space Time Trade offs in Hash Coding with Allowable Errors
Communication of ACM, 13(7)
Andrei Broder
On the Resemblance and Containment of Documents
In Proceedings of Compression and Complexity of Sequences (SEQUENCES"97), 1997
John W
Byers, Jeffrey Considine, Michael Mitzenmacher, and Stanislav Rost
Informed Content Delivery Across Adaptive Overlay Networks
In Proceedings of ACM SIGCOMM, August 2002
John W
Byers, Michael Luby, Michael Mitzenmacher, and Ashutosh Rege
A Digital Fountain Approach to Reliable Distribution of Bulk Data
In SIGCOMM, pages 56 67, 1998
Ken Calvert, Matt Doar, and Ellen W
Zegura
Modeling Internet Topology
IEEE Communications Magazine, June 1997
Miguel Castro, Peter Druschel, Anne Marie Kermarrec, Animesh Nandi, Antony Rowstron, and Atul Singh
Splitstream
In Proceedings of the 19th ACM Symposium on Operating System Principles, October 2003
Hyunseok Chang, Ramesh Govindan, Sugih Jamin, Scott Shenker, and Walter Willinger
Towards Capturing Representative AS Level Internet Topologies
In Proceedings of ACM SIGMETRICS, June 2002
Ludmila Cherkasova and Jangwon Lee
FastReplica
In 4th USENIX Symposium on Internet Technologies and Systems, March 2003
Reuven Cohen and Gideon Kaempfer
A Unicast based Approach for Streaming Multicast
In INFOCOM, pages 440 448, 2001
Patrick Eugster, Sidath Handurukande, Rachid Guerraoui, Anne Marie Kermarrec, and Petr Kouznetsov
Lightweight Probabilistic Broadcast
To appear in ACM Transactions on Computer Systems
Patrick Eugster, Sidath Handurukande, Rachid Guerraoui, Anne Marie Kermarrec, and Petr Kouznetsov
Lightweight Probabilistic Broadcast
In Proceedings of The International Conference on Dependable Systems and Networks (DSN), 2001
Sally Floyd, Mark Handley, Jitendra Padhye, and Jorg Widmer
Equation based congestion control for unicast applications
In SIGCOMM 2000, pages 43 56, Stockholm, Sweden, August 2000
Sally Floyd, Van Jacobson, Ching Gung Liu, Steven McCanne, and Lixia Zhang
A Reliable Multicast Framework for Light weight Sessions and Application Level Framing
IEEE ACM Transactions on Networking, 5(6)
Vivek K Goyal
Multiple Description Coding
IEEE Signal Processing Mag., pages 74 93, May 2001
Yang hua Chu, Sanjay Rao, and Hui Zhang
A Case For End System Multicast
In Proceedings of the ACM Sigmetrics 2000 International Conference on Measurement and Modeling of Computer Systems, June 2000
Yang hua Chu, Sanjay G
Rao, Srinivasan Seshan, and Hui Zhang
Enabling Conferencing Applications on the Internet using an Overlay Multicast Architecture
In Proceedings of ACM SIGCOMM, August 2001
Manish Jain and Constantinos Dovrolis
End to end Available Bandwidth
In Proceedings of SIGCOMM 2002, New York, August 19 23 2002
John Jannotti, David K
Gifford, Kirk L
Johnson, M
Frans Kaashoek, and Jr
James W
O"Toole
Overcast
In Proceedings of Operating Systems Design and Implementation (OSDI), October 2000
Kazaa media desktop
http
Min Sik Kim, Simon S
Lam, and Dong Young Lee
296 Optimal Distribution Tree for Internet Streaming Media
Technical Report TR 02 48, Department of Computer Sciences, University of Texas at Austin, September 2002
Dejan Kosti?c, Adolfo Rodriguez, Jeannie Albrecht, Abhijeet Bhirud, and Amin Vahdat
Using Random Subsets to Build Scalable Network Services
In Proceedings of the USENIX Symposium on Internet Technologies and Systems, March 2003
Michael Luby
LT Codes
In In The 43rd Annual IEEE Symposium on Foundations of Computer Science, 2002
Michael G
Luby, Michael Mitzenmacher, M
Amin Shokrollahi, Daniel A
Spielman, and Volker Stemann
Practical Loss Resilient Codes
In Proceedings of the 29th Annual ACM Symposium on the Theory of Computing (STOC "97), pages 150 159, New York, May 1997
Association for Computing Machinery
Jitedra Padhye, Victor Firoiu, Don Towsley, and Jim Krusoe
Modeling TCP Throughput
In ACM SIGCOMM "98 conference on Applications, technologies, architectures, and protocols for computer communication, pages 303 314, Vancouver, CA, 1998
Venkata N
Padmanabhan, Lili Qiu, and Helen J
Wang
Server based Inference of Internet Link Lossiness
In Proceedings of the IEEE Infocom, San Francisco, CA, USA, 2003
Venkata N
Padmanabhan, Helen J
Wang, and Philip A
Chou
Resilient Peer to Peer Streaming
In Proceedings of the 11th ICNP, Atlanta, Georgia, USA, 2003
Venkata N
Padmanabhan, Helen J
Wang, Philip A
Chou, and Kunwadee Sripanidkulchai
Distributing Streaming Media Content Using Cooperative Networking
In ACM IEEE NOSSDAV, 2002
Larry Peterson, Tom Anderson, David Culler, and Timothy Roscoe
A Blueprint for Introducing Disruptive Technology into the Internet
In Proceedings of ACM HotNets I, October 2002
R
C
Prim
Shortest Connection Networks and Some Generalizations
In Bell Systems Technical Journal, pages 1389 1401, November 1957
Adolfo Rodriguez, Sooraj Bhat, Charles Killian, Dejan Kosti?c, and Amin Vahdat
MACEDON
Technical Report CS 2003 09, Duke University, July 2003
Antony Rowstron, Anne Marie Kermarrec, Miguel Castro, and Peter Druschel
SCRIBE
In Third International Workshop on Networked Group Communication, November 2001
Stefan Savage
Sting
In Proceedings of the 2nd USENIX Symposium on Internet Technologies and Systems (USITS 99), pages 71 80, Berkeley, CA, October 11 14 1999
USENIX Association
Alex C
Snoeren, Kenneth Conley, and David K
Gifford
Mesh Based Content Routing Using XML
In Proceedings of the 18th ACM Symposium on Operating Systems Principles (SOSP "01), October 2001
Amin Vahdat, Ken Yocum, Kevin Walsh, Priya Mahadevan, Dejan Kosti?c, Jeff Chase, and David Becker
Scalability and Accuracy in a Large Scale Network Emulator
In Proceedings of the 5th Symposium on Operating Systems Design and Implementation (OSDI), December 2002
297
