Crossbow corporation
http
Buyya, R., Abramson, D., and Giddy, J
NimrodG
In Proceedings of the 4th International Conference on High Performance Computing in Asia Pacific Region (May 2000)
Chun, B
N., Buonadonna, P., AuYoung, A., Ng, C., Parkes, D
C., Shneidman, J., Snoeren, A
C., and Vahdat, A
Mirage
In Proceedings of the 2nd IEEE Workshop on Embedded Networked Sensors (May 2005)
Clarke, E
H
Multipart pricing of public goods
Public Choice 2 (1971), 19 33
103 de Vries, S., and Vohra, R
V
Combinatorial Auctions
INFORMS Journal on Computing 15 (2003), 284 309
Groves, T
Incentives in Teams
Econometrica 41 (1973), 617 631
Hajiaghayi, M
T., Kleinberg, R., and Parkes, D
C
Adaptive Limited Supply Online Auctions
In Proceedings of the 5th ACM Conference on Electronic Commerce (2004)
Jackson, M
O
Mechanism Theory
In The Encyclopedia of Life Support Systems
EOLSS Publishers, 2000
Lai, K., Huberman, B
A., and Fine, L
Tycoon
Tech
rep., Hewlett Packard, 2004
Lavi, R., Mu"alem, A., and Nisan, N
Towards a Characterization of Truthful Combinatorial Auctions
In Proceedings of the 44th Annual Symposium on Foundations of Computer Science (2003)
Lavi, R., and Nisan, N
Competitive Analysis of Incentive Compatible On line Auctions
In Proceedings of the 2nd ACM Conference on Electronic Commerce (2000), pp
233 241
Lehmann, D., O"Callaghan, L
I., and Shoham, Y
Truth Revelation in Approximately Efficient Combinatorial Auctions
Journal of the ACM 49, 5 (September 2002), 577 602
Ng, C., Parkes, D
C., and Seltzer, M
Virtual Worlds
In Proceedings of the 4th ACM Conference on Electronic Commerce (2003)
Nisan, N
Bidding and Allocation in Combinatorial Auctions
In Proceedings of the 2nd ACM Conference on Electronic Commerce (2000)
Nisan, N., and Ronen, A
Algorithmic Mechanism Design
In Proceedings of the 31st Annual ACM Symposium on Theory of Computing (May 1999)
Nisan, N., and Ronen, A
Computationally Feasible VCG Mechanisms
In Proceedings of the 2nd ACM Conference on Electronic Commerce (October 2000)
Regev, O., and Nisan, N
The POPCORN Market  an Online Market for Computational Resources
In Proceedings of the 1st International Conference on Information and Computation Economies (October 1998)
Varian, H., and MacKie Mason, J
K
Generalized Vickrey auctions
Tech
rep., University of Michigan, 1995
Vickrey, W
Counterspeculation, Auctions and Competitive Sealed Tenders
Journal of Finance (1961), 8 37
Wolski, R., Plank, J
S., Brevik, J., and Bryan, T
Analyzing Market based Resource Allocation Strategies for the Computational Grid
International Journal of High Performance Computing Applications (2001), 258 281
104
