Input: A coalitional game is composed of a set of n agents , I , and a function mapping any subset -LRB- coalition -RRB- of the agents to a real value v
Parse:
composed VBN ROOT
 +-- game NN nsubjpass
 |   +-- A DT det
 |   +-- coalitional JJ amod
 +-- is VBZ auxpass
 +-- of IN prep
 |   +-- set NN pobj
 |       +-- a DT det
 |       +-- of IN prep
 |           +-- agents NNS pobj
 |               +-- n DT det
 |               +-- , , punct
 |               +-- I PRP conj
 |               +-- and CC cc
 |               +-- function NN conj
 |                   +-- a DT det
 |                   +-- mapping VBG partmod
 |                       +-- subset NN dobj
 |                       |   +-- any DT det
 |                       |   +-- -LRB- -LRB- punct
 |                       |   +-- coalition NN dep
 |                       |   +-- -RRB- -RRB- punct
 |                       |   +-- of IN prep
 |                       |       +-- agents NNS pobj
 |                       |           +-- the DT det
 |                       +-- to IN prep
 |                           +-- value NN pobj
 |                               +-- a DT det
 |                               +-- real JJ amod
 +-- v . punct
Input: In a simple coalitional game , v only gets values of 0 or 1 -LRB- v
Parse:
v NNP ROOT
 +-- In IN prep
 |   +-- game NN pobj
 |       +-- a DT det
 |       +-- simple JJ amod
 |       +-- coalitional JJ amod
 +-- , , punct
 +-- v IN prep
 |   +-- values NNS pobj
 |       +-- only RB advmod
 |       +-- gets VBZ det
 |       +-- of IN prep
 |           +-- 0 CD pobj
 |               +-- or CC cc
 |               +-- 1 CD conj
 +-- -LRB- -LRB- punct
Input: We say a coalition C ? I wins if v -LRB- C -RRB- = 1 , and say it loses if v -LRB- C -RRB- = 0 .
Parse:
say VBP ROOT
 +-- We PRP nsubj
 +-- C NN dobj
 |   +-- a DT det
 |   +-- coalition NN nn
 +-- ? . punct
 +-- wins VBZ parataxis
 |   +-- I PRP nsubj
 |   +-- if IN prep
 |   |   +-- v NN pcomp
 |   |       +-- C NNP appos
 |   |       |   +-- -LRB- -LRB- punct
 |   |       |   +-- -RRB- -RRB- punct
 |   |       +-- = SYM dep
 |   |           +-- 1 CD num
 |   +-- , , punct
 |   +-- and CC cc
 |   +-- say VB conj
 |       +-- loses VBZ ccomp
 |           +-- it PRP nsubj
 |           +-- if IN prep
 |               +-- v FW pobj
 |                   +-- C NN dep
 |                       +-- -LRB- -LRB- punct
 |                       +-- -RRB- -RRB- punct
 +-- = SYM discourse
 +-- 0 NFP punct
 +-- . . punct
Input: We denote the set of all winning coalitions as W -LRB- v -RRB- = -LRB- C ? 2I |v -LRB- C -RRB- = 1 -RRB- .
Parse:
denote VBP ROOT
 +-- We PRP nsubj
 +-- set NN dobj
 |   +-- the DT det
 |   +-- of IN prep
 |       +-- coalitions NNS pobj
 |           +-- all DT det
 |           +-- winning VBG amod
 |           +-- as IN prep
 |               +-- W NNP pobj
 |                   +-- v NN dep
 |                   |   +-- -LRB- -LRB- punct
 |                   |   +-- -RRB- -RRB- punct
 |                   +-- = SYM dep
 |                   +-- -LRB- -LRB- punct
 |                   +-- C NN dep
 |                   |   +-- ? . punct
 |                   |   +-- 2I CD num
 |                   +-- |v , punct
 |                   +-- C NNP appos
 |                       +-- -LRB- -LRB- punct
 |                       +-- -RRB- -RRB- punct
 +-- = SYM advmod
 |   +-- 1 CD num
 +-- -RRB- -RRB- punct
 +-- . . punct
Input: An agent i is a swinger -LRB- or pivot -RRB- in a winning coalition C if the agent '' s removal from that coalition would make it a losing coalition
Parse:
agent NN ROOT
 +-- An DT det
 +-- swinger NN dep
 |   +-- i PRP nsubj
 |   +-- is VBZ cop
 |   +-- a DT det
 |   +-- -LRB- -LRB- punct
 |   +-- or CC cc
 |   +-- pivot NN conj
 |   +-- -RRB- -RRB- punct
 +-- in IN prep
     +-- a DT pobj
         +-- winning VBG dep
             +-- C NNP dobj
             |   +-- coalition NN nn
             +-- make VB advcl
                 +-- if IN mark
                 +-- removal NN nsubj
                 |   +-- agent NN poss
                 |   |   +-- the DT det
                 |   |   +-- '' '' punct
                 |   |   +-- s POS possessive
                 |   +-- from IN prep
                 |       +-- coalition NN pobj
                 |           +-- that DT det
                 +-- would MD aux
                 +-- coalition NN xcomp
                     +-- it PRP nsubj
                     +-- a DT det
                     +-- losing VBG amod
Input: A swing is a pair < i , S > such that agent i is a swinger in coalition S .
Parse:
pair NN ROOT
 +-- swing NN nsubj
 |   +-- A DT det
 +-- is VBZ cop
 +-- a DT det
 +-- < -LRB- punct
 +-- S NNP dep
 |   +-- i PRP dep
 |   +-- , , punct
 |   +-- > -RRB- punct
 |   +-- agent NN dep
 |       +-- such JJ amod
 |       +-- that IN amod
 +-- swinger NN ccomp
 |   +-- i PRP nsubj
 |   +-- is VBZ cop
 |   +-- a DT det
 |   +-- in IN prep
 |       +-- S NNP pobj
 |           +-- coalition NN nn
 +-- . . punct
Input: A question that arises in this context is that of measuring the influence a given agent has on the outcome of a simple game .
Parse:
is VBZ ROOT
 +-- question NN nsubj
 |   +-- A DT det
 |   +-- arises VBZ rcmod
 |       +-- that WDT nsubj
 |       +-- in IN prep
 |           +-- context NN pobj
 |               +-- this DT det
 +-- has VBZ ccomp
 |   +-- that IN mark
 |   +-- of IN prep
 |   |   +-- measuring VBG pcomp
 |   |       +-- influence NN dobj
 |   |           +-- the DT det
 |   +-- agent NN nsubj
 |   |   +-- a DT det
 |   |   +-- given VBN amod
 |   +-- on IN prep
 |       +-- outcome NN pobj
 |           +-- the DT det
 |           +-- of IN prep
 |               +-- game NN pobj
 |                   +-- a DT det
 |                   +-- simple JJ amod
 +-- . . punct
Input: One approach to measuring the power of individual agents in simple coalitional games is the Banzhaf index .
Parse:
index NN ROOT
 +-- approach NN nsubj
 |   +-- One CD num
 |   +-- to IN prep
 |       +-- measuring VBG pcomp
 |           +-- power NN dobj
 |               +-- the DT det
 |               +-- of IN prep
 |               |   +-- agents NNS pobj
 |               |       +-- individual JJ amod
 |               +-- in IN prep
 |                   +-- games NNS pobj
 |                       +-- simple JJ amod
 |                       +-- coalitional JJ amod
 +-- is VBZ cop
 +-- the DT det
 +-- Banzhaf NNP nn
 +-- . . punct
Input: 2.1 The Banzhaf Index A common interpretation of the power an agent possesses is that of its a priori probability of having a significant role in the game .
Parse:
is VBZ ROOT
 +-- interpretation NN nsubj
 |   +-- 2.1 CD num
 |   +-- The DT det
 |   +-- A DT nn
 |   |   +-- Banzhaf NNP nn
 |   |   +-- Index NNP nn
 |   +-- common JJ amod
 |   +-- of IN prep
 |   |   +-- power NN pobj
 |   |       +-- the DT det
 |   +-- possesses VBZ rcmod
 |       +-- agent NN nsubj
 |           +-- an DT det
 +-- that IN nsubj
 |   +-- of IN prep
 |       +-- probability NN pobj
 |           +-- its PRP$ poss
 |           +-- a DT det
 |           +-- priori JJS amod
 |           +-- of IN prep
 |               +-- having VBG pcomp
 |                   +-- role NN dobj
 |                       +-- a DT det
 |                       +-- significant JJ amod
 |                       +-- in IN prep
 |                           +-- game NN pobj
 |                               +-- the DT det
 +-- . . punct
Input: Different assumptions about the formation of coalitions , and different definitions of having a significant role , have caused researchers to define different power indices , one of the most prominent of which is the Banzhaf index -LRB- 1 -RRB- .
Parse:
caused VBN ROOT
 +-- assumptions NNS nsubj
 |   +-- Different JJ amod
 |   +-- about IN prep
 |       +-- formation NN pobj
 |           +-- the DT det
 |           +-- of IN prep
 |           |   +-- coalitions NNS pobj
 |           +-- , , punct
 |           +-- and CC cc
 |           +-- definitions NNS conj
 |               +-- different JJ amod
 |               +-- of IN prep
 |                   +-- having VBG pcomp
 |                       +-- role NN dobj
 |                           +-- a DT det
 |                           +-- significant JJ amod
 +-- , , punct
 +-- have VBP aux
 +-- define VB xcomp
 |   +-- researchers NNS nsubj
 |   +-- to TO aux
 |   +-- indices NNS dobj
 |       +-- different JJ amod
 |       +-- power NN nn
 |       +-- , , punct
 |       +-- index NN rcmod
 |           +-- one CD nsubj
 |           |   +-- of IN prep
 |           |       +-- prominent JJ pobj
 |           |           +-- the DT det
 |           |           +-- most RBS advmod
 |           |           +-- of IN prep
 |           |               +-- which WDT pobj
 |           +-- is VBZ cop
 |           +-- the DT det
 |           +-- Banzhaf NNP nn
 |           +-- 1 CD appos
 |               +-- -LRB- -LRB- punct
 |               +-- -RRB- -RRB- punct
 +-- . . punct
Input: This index has been widely used , though primarily for the purpose of measuring individual power in a weighted voting system .
Parse:
used VBN ROOT
 +-- index NN nsubjpass
 |   +-- This DT det
 +-- has VBZ aux
 +-- been VBN auxpass
 +-- widely RB advmod
 +-- , , punct
 +-- for IN advcl
 |   +-- though IN mark
 |   +-- primarily RB advmod
 |   +-- purpose NN pobj
 |       +-- the DT det
 |       +-- of IN prep
 |           +-- measuring VBG pcomp
 |               +-- power NN dobj
 |               |   +-- individual JJ amod
 |               +-- in IN prep
 |                   +-- system NN pobj
 |                       +-- a DT det
 |                       +-- weighted JJ amod
 |                       +-- voting NN nn
 +-- . . punct
Input: However , it can also easily be applied to any simple coalitional game .
Parse:
applied VBN ROOT
 +-- However RB advmod
 +-- , , punct
 +-- it PRP nsubjpass
 +-- can MD aux
 +-- also RB advmod
 +-- easily RB advmod
 +-- be VB auxpass
 +-- to IN prep
 |   +-- game NN pobj
 |       +-- any DT det
 |       +-- simple JJ amod
 |       +-- coalitional JJ amod
 +-- . . punct
