Input: This work was supported in part by NSF grants IIS 0205435 and IIS 0414710 , and the STIET program under NSF IGERT grant 0114368
Parse:
supported VBN ROOT
 +-- work NN nsubjpass
 |   +-- This DT det
 +-- was VBD auxpass
 +-- in IN prep
 |   +-- part NN pobj
 +-- by IN prep
 |   +-- grants NNS pobj
 |       +-- NSF NNP nn
 |       +-- 0205435 CD dep
 |           +-- IIS NNP nn
 |           +-- and CC cc
 |           +-- 0414710 CD conj
 |               +-- IIS NNP nn
 +-- , , punct
 +-- and CC cc
 +-- grant NN conj
     +-- program NN nsubj
     |   +-- the DT det
     |   +-- STIET NNP nn
     |   +-- under IN prep
     |       +-- IGERT NNP pobj
     |           +-- NSF NNP nn
     +-- 0114368 CD dobj
Input: We are grateful to comments from anonymous reviewers .
Parse:
grateful JJ ROOT
 +-- We PRP nsubj
 +-- are VBP cop
 +-- comments NNS xcomp
 |   +-- to TO aux
 |   +-- from IN prep
 |       +-- reviewers NNS pobj
 |           +-- anonymous JJ amod
 +-- . . punct
