H
Bodlaender and T
Kloks
Efficient and constructive algorithms for the pathwidth and treewidth of graphs
Journal of Algorithms, 21
X
Chen and X
Deng
3 NASH is PPAD complete
Technical Report TR 05 134, Electronic Colloquium in Computational Complexity, 2005
X
Chen and X
Deng
Settling the complexity of 2 player Nash equilibrium
Technical Report TR 05 140, Electronic Colloquium in Computational Complexity, 2005
C
Daskalakis, P
Goldberg, and C
Papadimitriou
The complexity of computing a Nash equilibrium
In Proceedings of the 38th ACM Symposium on Theory of Computing, 2006
C
Daskalakis and C
Papadimitriou
Three player games are hard
Technical Report TR 05 139, Electronic Colloquium in Computational Complexity, 2005
E
Elkind, L
Goldberg, and P
Goldberg
Nash equilibria in graphical games on trees revisited
Technical Report TR 06 005, Electronic Colloquium in Computational Complexity, 2006
P
Goldberg and C
Papadimitriou
Reducibility among equilibrium problems
In Proceedings of the 38th ACM Symposium on Theory of Computing, 2006
M
Kearns, M
Littman, and S
Singh
Graphical models for game theory
In Proceedings of the 17th Conference on Uncertainty in Artificial Intelligence, 2001
M
Littman, M
Kearns, and S
Singh
An efficient exact algorithm for singly connected graphical games
In Proceedings of the 15th Annual Conference on Neural Information Processing Systems, 2001
L
Ortiz and M
Kearns
Nash propagation for loopy graphical games
In Proceedings of the 17th Annual Conference on Neural Information Processing Systems, 2003
C
Papadimitriou
On the complexity of the parity argument and other inefficient proofs of existence
J
Comput
Syst
Sci., 48(3)
109
