MAXIMUM DEGREE 2 In this section we show how the algorithm for paths can be applied to solve a game on any graph whose vertices have degree at most 2 .
A graph having maximum degree 2 is, of course, a union of paths and cycles .
Since each connected component can be handled independently, to obtain a proof of Theorem 2, we only need to show how to deal with cycles .
Given a cycle with vertices V1, .
.
.
, Vk (in cyclic order), we make two separate searches for a Nash equilibrium
For i ? k let vi denote the probability that Vi plays 1 .
The first search can be done as follows .
For each i ? {1, .
.
.
, k} and each b ? {0, 1}, do the following .
only on vi+1 and vi+2.) .
