A
Amiri and S
Menon
Efficient scheduling of internet banner advertisements
ACM Transactions on Internet Technology, 3(4)
S
M
Bohte, E
Gerding, and H
L
Poutre
Market based recommendation
ACM Transactions on Internet Technology, 4(4)
K
Cheverst, A
Dix, D
Fitton, C
Kray, M
Rouncefield, C
Sas, G
Saslis Lagoudakis, and J
G
Sheridan
Exploring bluetooth based mobile phone interaction with the hermes photo display
In Proc
of the 7th Int
Conf
on Human Computer Interaction with Mobile Devices & Services, pages 47 54, Salzburg, Austria, 2005
S
Gjerstad and J
Dickhaut
Price formation in double auctions
Games and Economic Behavior, (22)
D
Gross and C
M
Harris
Fundamentals of Queueing Theory
Wiley, 1998
J
Hightower and G
Borriella
Location systems for ubiquitous computing
IEEE Computer, 34(8)
J
F
McCarthy, T
J
Costa, and E
S
Liongosari
Unicast, outcast & groupcast
In Proc
of the 3rd Int
Conf
on Ubiquitous Computing, pages 332 345, Atlanta, USA, 2001
T
R
Payne, E
David, M
Sharifi, and N
R
Jennings
Auction mechanisms for efficient advertisment selection on public display
In Proc
of the 17th European Conf
on Artificial Intelligence, pages 285 289, Trentino, Italy, 2006
A
Ranganathan and R
H
Campbell
Advertising in a pervasive computing environment
In Proc
of the 2nd Int
Workshop on Mobile Commerce, pages 10 14, Atlanta, Georgia, USA, 2002
M
Rothkopf, T
Teisberg, and E
Kahn
Why are vickrey auctions rare? Journal of Political Economy, 98(1)
R
Want, A
Hopper, V
Falcao, and J
Gibbons
The active badge location system
ACM Transactions on Information Systems, 10(1)
270 The Sixth Intl
Joint Conf
on Autonomous Agents and Multi Agent Systems (AAMAS 07)
