A
K
Chopra and M
P
Singh
Contextualizing commitment protocol
In AAMAS "06
ACM Press
E
A
Emerson
Temporal and modal logic
Handbook of Theoretical Computer Science, B, Chapter 16
J. Y
Girard
Linear logic
Theoretical Computer Science, 50
A
Haddadi
Communication and Cooperation in Agent Systems
Springer Verlag, Berlin Heidelberg, 1995
J
Harland and M
Winikoff
Agent negotiation as proof search in linear logic
In AAMAS "02
ACM Press
T
Hirai
Temporal Linear Logic and Its Applications
PhD thesis, Graduate School of Science and Technology, Kobe University, 2000
N
R
Jennings
Commitments and conventions
The Knowledge Engineering Review, 8(3)
P
K?ungas
Linear logic, partial deduction and cooperative problem solving
In J
A
Leite, A
Omicini, L
Sterling, and P
Torroni, editors, Declarative Agent Languages and Technologies, First International Workshop, DALT 2003
Melbourne, Victoria, July 15th, 2003
Workshop Notes, pages 97 112, 2003
P
K?ungas
Temporal linear logic for symbolic agent negotiation
Lecture Notes in Artificial Intelligence, 3157
M
Venkatraman and M
P
Singh
Verifying compliance with commitment protocols
Autonomous Agents and Multi Agent Systems, 2(3)
P
Yolum and M
P
Singh
Commitment machines
In Proceedings of the 8th International Workshop on Agent Theories, Architectures, and Languages (ATAL 01), pages 235 247
Springer Verlag, 2002
P
Yolum and M
P
Singh
Flexible protocol specification and execution
In AAMAS "02
ACM Press
APPENDIX
