When any of n1 Paypal paid@M (if Cus pays via Pay M pal) or n1 credit paid@M (if Cus pays by credit card)M is derived, n1 (credit paym@M ¡ò Paypal paid@MM ) isM also derived, hence the payment method is arranged .
Together with the other condition 10$@C being satisfied,C this allows the initial proposal to be applied by Mer to derive n1 cricket b@CC and a commitment of n1 cricket b@M¡æ M for Mer, which is also resolved by the resource cricket b@MM available at Mer .
Any values of n1 such that n1 ? 1 ? 0 ? n1 ? 1 will allow Mer to fulfill Cus"s initial request of [ cricket b@CC ]¡æ .
The interaction ends as all commitments are resolved .
4.4 Flexibility The desired flexibility has been achieved in the example .
It is Cus"s own decision to proceed with the preferred payment method .
Also, non determinism that whether Cus"s credit is disapproved or credit payment is made to Mer is faithfully represented .
If an exception happens that Cus"s credit is not approved, credit not appr@C is produced andB Cus can backtrack to paying via Paypal .
Rule 5 will then be utilized to allow Cus to handle the exception by paying via Paypal .
Moreover, in order to specify that making payments and sending cricket bats can be in any order, we can add in front of payment method in rule 1 as follows
