CONFERENCING Many challenges arise in building a VoIP application .
The following are of particular concern in the process
Management (addition removal) of clients and servers must be uncomplicated .
Application development should not presuppose specific characteristics of the underlying system or of network layers .
Ease of use may include leveraging readily available, technically feasible and economically viable technologies .
? Scalability
Traffic on WAN should not grow appreciably with the total number of clients; else, this has lead to congestion .
So a means to regulate traffic to a minimum is needed for this kind of real time applications .
? Interactivity
Turn taking in floor occupation by participants must be adapted gracefully to give a feel of natural transition .
? Standardization
The above requirements are placed in the perspective of observations made in earlier works (vide Sections 3 and 4) and will steer the VCE design. .
