L Aguilar et al., Architecture for a Multimedia Teleconferencing System, in Proceedings of the ACM SIGCOMM, Aug 1986, pp
126 136
Carsten Bormann, Joerg Ott et al., Simple Conference Control Protocol, Internet Draft, Dec
1996
M
Decina and V
Trecordi, "Voice over Internet Protocol and Human Assisted E Commerce", IEEE Comm
Magazine, Sept
1999, pp
64 67
Eckehard Doerry, "An Empirical Comparison of Copresent and Technologically mediated Interaction based on Communicative Breakdown", Phd Thesis, Graduate School of the University of Oregon, 1995
H
P
Dommel and J.J
Garcia Luna Aceves, "Floor Control for Multimedia Conferencing and Collaboration", J
Multimedia Systems, Vol
5, No
1, January 1997, pp
23 38
Amitava Dutta Roy, "Virtual Meetings with desktop conferencing", IEEE Spectrum, July 1998, pp
47 56
M
Handley and V
Jacobson, "SDP
M
Handley, J
Crowcroft et al., "Very large conferences on the Internet
31, No
3, Feb 1999, pp
191 204
ITU T Rec
H.323, Packet based Multimedia Communications Systems, vol
2, 1998
P
Koskelainen, H
Schulzrinne and X
Wu, "A SIP based Conference Control Framework", NOSSDAV"02, May 2002, pp
53 61
R Venkatesha Prasad et al., Control Protocol for VoIP Audio Conferencing Support, International Conference on Advanced Communication Technology, Mu Ju, South Korea, Feb 2001, pp
419 424
R Venkatesha Prasad et al., "Automatic Addition and Deletion of Clients in VoIP Conferencing", 6th IEEE Symposium on Computers and Communications, July 2001, Hammamet, Tunisia, pp
386 390
R Venkatesha Prasad, H S Jamadagni, Abjijeet, et al Comparison of Voice Activity Detection Algorithms, 7th IEEE Symposium on Computers and Communications
July 2002, Sicily, Italy, pp
530 535
R
Venkatesha Prasad, Richard Hurni, H S Jamadagni, A Scalable Distributed VoIP Conferencing using SIP, Proc
of the 8th IEEE Symposium on Computers and Communications, Antalya, Turkey, June 2003
R Venkatesha Prasad, H S Jamadagni and H N Shankar, "On Problem of Specifying Number of Floors in a Voice Only Conference", To appear in IEEE ITRE 2003
R
Venkatesha Prasad, Richard Hurni, H S Jamadagni, "A Proposal for Distributed Conferencing on SIP using Conference Servers", To appear in the Proc
of MMNS 2003, Belfast, UK, September 2003
R
Venkatesha Prasad, H.S
Jamadagni, J
Kuri, R.S
Varchas, A Distributed VoIP Conferencing Support Using Loudness Number, Tech
Rep
TR CEDT TE 03 01 M
Radenkovic et al, "Scaleable and Adaptable Audio Service for Supporting Collaborative Work and Entertainment over the Internet", SSGRR 2002, L'Aquila, Italy, Jan
2002
M
Radenkovic, C
Greenhalgh, S
Benford, Deployment Issues for Multi User Audio Support in CVEs, ACM VRST 2002, Nov
2002, pp
179 185
Srinivas Ramanathan, P
Venkata Rangan, Harrick M
Vin, Designing Communication Architectures for Interorganizational Multimedia Collaboration, Journal of Organizational Computing, 2 (3&4), pp.277 302, 1992
A
B
Roach, " Session Initiation Protocol (SIP) Specific Event Notification", RFC 3265, IETF, June 2002
J
Rosenberg, H
Schulzrinne et al., "SIP
J
Rosenberg, H
Schulzrinne, Models for Multy Party Conferencing in SIP, Internet Draft, IETF, July 2002
H
Schulzrinne et al., "RTP
Lisa R
Silverman, "Coming of Age
D
Thaler, M
Handley and D
Estrin, "The Internet Multicast Address Allocation Architecture", RFC 2908, IETF, Sept
2000
