
1
Input: I.2.11 -LRB- Artificial Intelligence -RRB-
Parse:
Intelligence NNP ROOT
 +-- I.2.11 LS dep
 +-- -LRB- -LRB- punct
 +-- Artificial NNP nn
 +-- -RRB- -RRB- punct

2
Input: one agent '' s actions affect the observations and the state of an other -RRB- -LRB- 3 -RRB- , is hard .
Parse:
hard JJ ROOT
 +-- 3 LS nsubj
 |   +-- affect VBP dep
 |   |   +-- actions NNS nsubj
 |   |   |   +-- agent NN poss
 |   |   |       +-- one CD num
 |   |   |       +-- '' '' punct
 |   |   |       +-- s POS possessive
 |   |   +-- observations NNS dobj
 |   |   |   +-- the DT det
 |   |   |   +-- and CC cc
 |   |   |   +-- state NN conj
 |   |   |   |   +-- the DT det
 |   |   |   +-- of IN prep
 |   |   |       +-- other JJ pobj
 |   |   |           +-- an DT det
 |   |   +-- -RRB- -RRB- punct
 |   +-- -LRB- -LRB- punct
 |   +-- -RRB- -RRB- punct
 |   +-- , , punct
 +-- is VBZ cop
 +-- . . punct

3
Input: This fact , has resulted to efforts that either require agents to have a global view of the system -LRB- 15 -RRB- , to heuristics -LRB- 4 -RRB- , to precomputation of agents '' information needs and information provision capabilities for proactive communication -LRB- 17 -RRB- , to localized reasoning processes built on incoming information -LRB- 12 , 13 , 14 -RRB- , and to mathematical frameworks for coordination whose optimal policies can be approximated -LRB- 11 -RRB- for small -LRB- sub -RRB- networks of associated agents .
Parse:
resulted VBN ROOT
 +-- fact NN nsubj
 |   +-- This DT det
 +-- , , punct
 +-- has VBZ aux
 +-- to IN prep
 |   +-- efforts NNS pobj
 |       +-- require VBP rcmod
 |       |   +-- that IN nsubj
 |       |   +-- either CC preconj
 |       |   +-- agents NNS dobj
 |       |   +-- have VB xcomp
 |       |       +-- to TO aux
 |       |       +-- view NN dobj
 |       |           +-- a DT det
 |       |           +-- global JJ amod
 |       |           +-- of IN prep
 |       |               +-- system NN pobj
 |       |                   +-- the DT det
 |       +-- -LRB- -LRB- punct
 |       +-- 15 CD dep
 |       +-- -RRB- -RRB- punct
 |       +-- , , punct
 |       +-- to IN prep
 |       |   +-- heuristics NNS pobj
 |       +-- 4 CD dep
 |       +-- precomputation NN appos
 |       |   +-- to IN aux
 |       |   +-- of IN prep
 |       |   |   +-- agents NNS pobj
 |       |   +-- '' '' punct
 |       |   +-- needs NNS dobj
 |       |   |   +-- information NN nn
 |       |   |   +-- and CC cc
 |       |   |   +-- capabilities NNS conj
 |       |   |       +-- provision NN nn
 |       |   |           +-- information NN nn
 |       |   +-- for IN prep
 |       |       +-- communication NN pobj
 |       |           +-- proactive JJ amod
 |       |           +-- -LRB- -LRB- punct
 |       |           +-- 17 CD dep
 |       |           +-- -RRB- -RRB- punct
 |       +-- localized VBN infmod
 |           +-- to TO aux
 |           +-- processes NNS dobj
 |               +-- reasoning NN nn
 |               +-- built VBN partmod
 |                   +-- on IN prep
 |                       +-- information NN pobj
 |                       |   +-- incoming JJ amod
 |                       |   +-- -LRB- -LRB- punct
 |                       |   +-- 12 CD dep
 |                       |   |   +-- , , punct
 |                       |   |   +-- 13 CD num
 |                       |   |   +-- 14 CD num
 |                       |   +-- -RRB- -RRB- punct
 |                       +-- , , punct
 |                       +-- and CC cc
 |                       +-- to IN conj
 |                           +-- frameworks NNS pobj
 |                               +-- mathematical JJ amod
 |                               +-- for IN prep
 |                                   +-- coordination NN pobj
 |                                       +-- approximated VBN rcmod
 |                                           +-- policies NNS nsubj
 |                                           |   +-- whose WP$ poss
 |                                           |   +-- optimal JJ amod
 |                                           +-- can MD aux
 |                                           +-- be VB cop
 |                                           +-- -LRB- -LRB- punct
 |                                           +-- 11 CD dobj
 |                                           +-- -RRB- -RRB- punct
 |                                           +-- for IN prep
 |                                               +-- networks NNS pobj
 |                                                   +-- small JJ amod
 |                                                   +-- -LRB- -LRB- punct
 |                                                   +-- sub NN nn
 |                                                   +-- -RRB- -RRB- punct
 |                                                   +-- of IN prep
 |                                                       +-- agents NNS pobj
 |                                                           +-- associated VBN amod
 +-- . . punct

4
Input: On the other hand , there is a lot of research on semantic peer to peer search networks and social networks -LRB- 1 , 5 , 6 , 8 , 9 , 10 , 16 , 18 , 19 -RRB- many of which deal with tuning a network of peers for effective information searching and sharing .
Parse:
is VBZ ROOT
 +-- On IN prep
 |   +-- hand NN pobj
 |       +-- the DT det
 |       +-- other JJ amod
 +-- , , punct
 +-- there EX expl
 +-- lot NN nsubj
 |   +-- a DT det
 |   +-- of IN prep
 |   |   +-- research NN pobj
 |   |       +-- on IN prep
 |   |           +-- peer NN pobj
 |   |               +-- semantic JJ amod
 |   +-- peer VB infmod
 |       +-- to TO aux
 |       +-- networks NNS dobj
 |       |   +-- search NN nn
 |       |   +-- and CC cc
 |       |   +-- networks NNS conj
 |       |       +-- social JJ amod
 |       +-- deal VBP dep
 |           +-- 1 CD dep
 |           |   +-- -LRB- -LRB- punct
 |           |   +-- , , punct
 |           |   +-- 5 CD num
 |           |   +-- 6 CD num
 |           |   +-- 8 CD num
 |           |   +-- 9 CD num
 |           |   +-- 10 CD num
 |           |   +-- 16 CD num
 |           |   +-- 18 CD num
 |           |   +-- 19 CD num
 |           |   +-- -RRB- -RRB- punct
 |           +-- many JJ nsubj
 |           |   +-- of IN prep
 |           |       +-- which WDT pobj
 |           +-- with IN prep
 |               +-- tuning VBG pcomp
 |                   +-- network NN dobj
 |                   |   +-- a DT det
 |                   |   +-- of IN prep
 |                   |       +-- peers NNS pobj
 |                   +-- for IN prep
 |                       +-- searching NN pobj
 |                           +-- effective JJ amod
 |                           +-- information NN nn
 |                           +-- and CC cc
 |                           +-- sharing NN conj
 +-- . . punct

5
Input: They do it mostly by imposing logical and semantic overlay structures .
Parse:
do VBP ROOT
 +-- They PRP nsubj
 +-- it PRP dobj
 +-- mostly RB advmod
 +-- by IN prep
 |   +-- imposing VBG pcomp
 |       +-- structures NNS dobj
 |           +-- logical JJ amod
 |           |   +-- and CC cc
 |           |   +-- semantic JJ conj
 |           +-- overlay JJ amod
 +-- . . punct

6
Input: However , as far as we know there is no work that demonstrates the effectiveness of a gradual tuning process in large scale dynamic networks that studies the impact of the information gathered by agents as more and more queries are issued and served in concurrent sessions in the network .
Parse:
is VBZ ROOT
 +-- However RB advmod
 +-- , , punct
 +-- far RB advmod
 |   +-- as RB advmod
 |   +-- know VBP ccomp
 |       +-- as IN mark
 |       +-- we PRP nsubj
 +-- there EX expl
 +-- work NN nsubj
 |   +-- no DT det
 |   +-- demonstrates VBZ rcmod
 |       +-- that WDT nsubj
 |       +-- effectiveness NN dobj
 |           +-- the DT det
 |           +-- of IN prep
 |               +-- process NN pobj
 |                   +-- a DT det
 |                   +-- gradual JJ amod
 |                   +-- tuning NN nn
 |                   +-- in IN prep
 |                   |   +-- networks NNS pobj
 |                   |       +-- scale NN nn
 |                   |       |   +-- large JJ amod
 |                   |       +-- dynamic JJ amod
 |                   +-- studies VBZ rcmod
 |                       +-- that WDT nsubj
 |                       +-- impact NN dobj
 |                           +-- the DT det
 |                           +-- of IN prep
 |                               +-- information NN pobj
 |                                   +-- the DT det
 |                                   +-- gathered VBN partmod
 |                                       +-- by IN prep
 |                                       |   +-- agents NNS pobj
 |                                       +-- issued VBN advcl
 |                                           +-- as IN mark
 |                                           +-- queries NNS nsubjpass
 |                                           |   +-- more JJR amod
 |                                           |       +-- and CC cc
 |                                           |       +-- more JJR conj
 |                                           +-- are VBP auxpass
 |                                           +-- and CC cc
 |                                           +-- served VBN conj
 |                                           +-- in IN prep
 |                                               +-- sessions NNS pobj
 |                                                   +-- concurrent JJ amod
 |                                                   +-- in IN prep
 |                                                       +-- network NN pobj
 |                                                           +-- the DT det
 +-- . . punct
