S
Debnath, D
M
Pennock, S
Lawrence, E
J
Glover, and C
L
Giles
Information incorporation in online in game sports betting markets
In Proceedings of the Fourth Annual ACM Conference on Electronic Commerce (EC"03), pages 258 259, June 2003
R
Forsythe, F
Nelson, G
R
Neumann, and J
Wright
Anatomy of an experimental political stock market
American Economic Review, 82(5)
R
Forsythe, T
A
Rietz, and T
W
Ross
Wishes, expectations, and actions
Journal of Economic Behavior and Organization, 39
D
Friedman
Effective scoring rules for probabilistic forecasts
Management Science, 29(4)
J
M
Gandar, W
H
Dare, C
R
Brown, and R
A
Zuber
Informed traders and price variations in the betting market for professional basketball games
Journal of Finance, LIII(1)
R
Hanson
Combinatorial information market design
Information Systems Frontiers, 5(1)
R
Hanson, R
Oprea, and D
Porter
Information aggregation and manipulation in an experimental market
Journal of Economic Behavior and Organization, page to appear, 2006
B
Mangold, M
Dooley, G
W
Flake, H
Hoffman, T
Kasturi, D
M
Pennock, and R
Dornfest
The tech buzz game
IEEE Computer, 38(7)
J
A
Muth
Rational expectations and the theory of price movements
Econometrica, 29(6)
D
Pennock
A dynamic parimutuel market for information aggregation
In Proceedings of the Fourth Annual ACM Conference on Electronic Commerce (EC "04), June 2004
D
Pennock and R
Sami
Computational aspects of prediction markets
In N
Nisan, T
Roughgarden, E
Tardos, and V
V
Vazirani, editors, Algorithmic Game Theory
Cambridge University Press, 2007
(to appear)
D
M
Pennock, S
Debnath, E
J
Glover, and C
L
Giles
Modeling information incorporation in markets, with application to detecting and explaining events
In Proceedings of the Eighteenth Conference on Uncertainty in Artificial Intelligence, pages 405 413, 2002
C
R
Plott and S
Sunder
Rational expectations and the aggregation of diverse information in laboratory security markets
Econometrica, 56(5)
C
R
Plott, J
Wit, and W
C
Yang
Parimutuel betting markets as information aggregation devices
Technical Report Social Science Working Paper 986, California Institute of Technology, Apr
1997
C
Polk, R
Hanson, J
Ledyard, and T
Ishikida
Policy analysis market
In Proceedings of the Fourth Annual ACM Conference on Electronic Commerce (EC"03), pages 272 273, June 2003
C
Schmidt and A
Werwatz
How accurate do markets predict the outcome of an event? the Euro 2000 soccer championships experiment
Technical Report 09 2002, Max Planck Institute for Research into Economic Systems, 2002
325
