Input: PackageBLAST was evaluated in a 16 node grid testbed , composed by two laboratories , interconnected by a localarea network .
Parse:
evaluated VBN ROOT
 +-- PackageBLAST NNP nsubjpass
 +-- was VBD auxpass
 +-- in IN prep
 |   +-- testbed VBN pobj
 |       +-- a DT det
 |       +-- grid NN nn
 |       |   +-- 16 CD num
 |       |   +-- node NN nn
 |       +-- , , punct
 |       +-- composed VBN partmod
 |           +-- by IN prep
 |               +-- laboratories NNS pobj
 |                   +-- two CD num
 |                   +-- , , punct
 |                   +-- interconnected VBN partmod
 |                       +-- by IN prep
 |                           +-- network NN pobj
 |                               +-- a DT det
 |                               +-- localarea NN nn
 +-- . . punct
Input: Eleven desktops -LRB- P01 11 -RRB- and a notebook were used in LABPOS and four desktops -LRB- L01 04 -RRB- were used in LAICO -LRB- table 2 -RRB- .
Parse:
used VBN ROOT
 +-- used VBN csubjpass
 |   +-- desktops NNS nsubjpass
 |   |   +-- Eleven NNP nn
 |   |   +-- -LRB- -LRB- punct
 |   |   +-- 11 CD dep
 |   |   |   +-- P01 CD num
 |   |   +-- -RRB- -RRB- punct
 |   |   +-- and CC cc
 |   |   +-- notebook NN conj
 |   |       +-- a DT det
 |   +-- were VBD auxpass
 |   +-- in IN prep
 |       +-- LABPOS NNP pobj
 |           +-- and CC cc
 |           +-- desktops NNS conj
 |               +-- four CD num
 |               +-- -LRB- -LRB- punct
 |               +-- 04 CD dep
 |               |   +-- L01 CD num
 |               +-- -RRB- -RRB- punct
 +-- were VBD auxpass
 +-- in IN prep
 |   +-- LAICO NNP pobj
 |       +-- -LRB- -LRB- punct
 |       +-- table NN dep
 |       |   +-- 2 CD num
 |       +-- -RRB- -RRB- punct
 +-- . . punct
Input: All grid nodes used Linux with Globus 3.2.1 , NCBI BLAST 2.2.10 and Java VM 1.4.2 .
Parse:
used VBD ROOT
 +-- nodes NNS nsubj
 |   +-- All DT det
 |   +-- grid NN nn
 +-- Linux NNP dobj
 +-- with IN prep
 |   +-- 3.2.1 CD pobj
 |       +-- Globus NNP nn
 |       +-- , , punct
 |       +-- 2.2.10 CD conj
 |       |   +-- NCBI NNP nn
 |       |   +-- BLAST RB dep
 |       +-- and CC cc
 |       +-- 1.4.2 CD conj
 |           +-- Java NNP nn
 |           +-- VM NNP nn
 +-- . . punct
Input: Table 2
Parse:
Table JJ ROOT
 +-- 2 CD num
Input: Node Names CPU Main Memory HD NB 3200 MHz 512 MB 80 GB L01 L03 1700 MHz 256 MB 30 GB L04 350 MHz 160 MB 6 GB P01 P10 1000 MHz 256 MB 20 GB P11 900 MHz 128 MB 20 GB To investigate the performance gains of PackageBLAST , we executed BLASTX in 2 , 4 , 8 and 16 grid nodes .
Parse:
GB NNP ROOT
 +-- Names NNPS dep
 |   +-- Node NNP nn
 |   +-- Memory NNP dep
 |   |   +-- CPU NNP nn
 |   |   +-- Main NNP nn
 |   +-- NB NNP dep
 |       +-- HD NNP nn
 +-- 3200 CD dep
 +-- 512 CD dep
 |   +-- MHz NNP nn
 +-- MB IN dep
 +-- 80 CD number
 +-- L01 CD dep
 +-- L03 CD dep
 +-- MHz NN dep
 |   +-- 1700 CD num
 |   +-- GB NN dep
 |       +-- 30 CD num
 |       |   +-- 256 CD number
 |       |   +-- MB RB quantmod
 |       +-- L04 CD num
 |       +-- MB NN dep
 |           +-- 350 CD num
 |           +-- MHz NNP nn
 |           +-- 160 CD num
 +-- GB NNP dep
 |   +-- 256 CD num
 |   +-- MB RB dep
 |   +-- 20 CD num
 +-- P10 CD dep
 |   +-- MHz NN dep
 |       +-- 1000 CD num
 +-- GB JJ dep
 |   +-- P11 CD num
 |   +-- 900 CD num
 |   +-- MHz NNP nn
 |   +-- 128 CD num
 |   +-- MB NN nn
 |   |   +-- 20 CD num
 |   +-- investigate VB infmod
 |       +-- To TO aux
 |       +-- gains NNS dobj
 |           +-- the DT det
 |           +-- performance NN nn
 |           +-- of IN prep
 |               +-- PackageBLAST NNP pobj
 +-- , , punct
 +-- executed VBD dep
 |   +-- we PRP nsubj
 |   +-- BLASTX NNP dobj
 |   +-- in IN prep
 |       +-- nodes NNS pobj
 |           +-- 2 CD nn
 |           |   +-- , , punct
 |           |   +-- 4 CD num
 |           |   +-- 8 CD num
 |           |   +-- and CC cc
 |           |   +-- 16 CD conj
 |           +-- grid NN nn
 +-- . . punct
Input: Each BLAST search compared a 10KBP real DNA sequence against the 1.2GB nr genetic database segmented in 167 parts of 5MB each .
Parse:
compared VBN ROOT
 +-- search NN nsubj
 |   +-- Each DT det
 |   +-- BLAST JJ amod
 +-- sequence NN dobj
 |   +-- a DT det
 |   +-- 10KBP CD num
 |   +-- DNA NN nn
 |   |   +-- real JJ amod
 |   +-- against IN prep
 |       +-- database NN pobj
 |           +-- the DT det
 |           +-- 1.2GB CD num
 |           +-- nr NFP nn
 |           +-- genetic JJ amod
 |           +-- segmented VBN partmod
 |               +-- in IN prep
 |                   +-- parts NNS pobj
 |                       +-- 167 CD num
 |                       +-- of IN prep
 |                       |   +-- 5MB CD pobj
 |                       +-- each DT dep
 +-- . . punct
Input: Fixed , SS , TSS , GSS and FAC2 allocation strategies were employed in the tests .
Parse:
employed VBN ROOT
 +-- Fixed VBN partmod
 +-- , , punct
 +-- SS NNP nsubjpass
 |   +-- , , punct
 |   +-- TSS NNP conj
 |   +-- GSS NNP conj
 |   +-- and CC cc
 |   +-- strategies NNS conj
 |       +-- FAC2 CD num
 |       +-- allocation NN nn
 +-- were VBD auxpass
 +-- in IN prep
 |   +-- tests NNS pobj
 |       +-- the DT det
 +-- . . punct
Input: Execution times for all allocation strategies are presented in table 3 .
Parse:
presented VBN ROOT
 +-- times NNS nsubjpass
 |   +-- Execution NN amod
 |   +-- for IN prep
 |       +-- strategies NNS pobj
 |           +-- all DT det
 |           +-- allocation NN nn
 +-- are VBP auxpass
 +-- in IN prep
 |   +-- table NN pobj
 |       +-- 3 CD num
 +-- . . punct
Input: Table 3
Parse:
Table JJ ROOT
 +-- 3 CD num
Input: Strategy 2 nodes 4 nodes 8 nodes 16 nodes FIXED 2037 999 491 252 SS 1112 514 246 134 TSS 1296 570 259 143 GSS 1115 535 250 127 FAC2 1187 514 266 142 Table 4 presents execution times in a single machine and absolute speedups for 2 , 4 , 8 and 16 nodes , considering the best execution time for a given number of nodes .
Parse:
Strategy NN ROOT
 +-- nodes NNS dep
 |   +-- 2 CD num
 |   +-- nodes NNS dep
 |       +-- 8 CD num
 |       +-- nodes NNS dep
 |       |   +-- 16 CD num
 |       +-- FIXED VBN partmod
 |           +-- 2037 CD dobj
 |               +-- 999 CD dep
 |                   +-- 252 CD dep
 |                       +-- 491 CD num
 |                       +-- SS NNP prep
 |                           +-- 1112 CD dep
 |                               +-- 514 CD dep
 |                                   +-- times NNS prep
 |                                       +-- 134 CD num
 |                                       |   +-- 246 CD number
 |                                       +-- TSS NNP dep
 |                                       +-- 1296 CD number
 |                                       +-- 570 CD number
 |                                       +-- 259 CD number
 |                                       +-- 143 CD number
 |                                       +-- GSS NNP dep
 |                                       +-- 1115 CD number
 |                                       +-- 535 CD number
 |                                       +-- 250 CD number
 |                                       +-- 127 CD number
 |                                       +-- FAC2 CD number
 |                                       +-- 1187 CD number
 |                                       +-- 514 CD number
 |                                       +-- 266 CD number
 |                                       +-- 142 CD num
 |                                       +-- presents NNS nn
 |                                       |   +-- Table JJ nn
 |                                       |       +-- 4 CD num
 |                                       +-- execution NN nn
 |                                       +-- in IN prep
 |                                       |   +-- machine NN pobj
 |                                       |       +-- a DT det
 |                                       |       +-- single JJ amod
 |                                       |       +-- and CC cc
 |                                       |       +-- speedups NNS conj
 |                                       |           +-- absolute JJ amod
 |                                       |           +-- for IN prep
 |                                       |               +-- nodes NNS pobj
 |                                       |                   +-- 2 CD nn
 |                                       |                       +-- , , punct
 |                                       |                       +-- 4 CD num
 |                                       |                       +-- 8 CD num
 |                                       |                       +-- and CC cc
 |                                       |                       +-- 16 CD conj
 |                                       +-- , , punct
 |                                       +-- considering VBG dep
 |                                           +-- time NN dobj
 |                                               +-- the DT det
 |                                               +-- best JJS amod
 |                                               +-- execution NN nn
 |                                               +-- for IN prep
 |                                                   +-- number NN pobj
 |                                                       +-- a DT det
 |                                                       +-- given VBN amod
 |                                                       +-- of IN prep
 |                                                           +-- nodes NNS pobj
 +-- . . punct
Input: To calculate the absolute speedups , the BLAST sequential version was executed with the nr unsegmented database .
Parse:
executed VBN ROOT
 +-- calculate VB advcl
 |   +-- To TO aux
 |   +-- speedups NNS dobj
 |       +-- the DT det
 |       +-- absolute JJ amod
 +-- , , punct
 +-- version NN nsubjpass
 |   +-- the DT det
 |   +-- BLAST NN nn
 |   +-- sequential JJ amod
 +-- was VBD auxpass
 +-- with IN prep
 |   +-- database NN pobj
 |       +-- the DT det
 |       +-- nr NNP nn
 |       +-- unsegmented JJ amod
 +-- . . punct
Input: Table 4
Parse:
Table JJ ROOT
 +-- 4 CD num
Input: Node SeqTime 2 nodes 4 nodes 8 nodes 16 nodes NB 1432 1.29 2.79 5.82 11.28 L01 1585 1.43 3.08 6.44 12.48 P01 1853 1.67 3.61 7.53 14.59 P11 2004 1.80 3.90 8.15 15.78 L04 3810 3.43 7.41 15.49 30.00 PackageBLAST achieved very good speedups .
Parse:
SeqTime NNP ROOT
 +-- Node NNP nn
 +-- nodes NNS dep
 |   +-- 4 CD num
 |   +-- nodes NNS dep
 |       +-- 16 CD num
 |       +-- NB NNP dep
 |           +-- 1432 CD dep
 |               +-- 5.82 CD dep
 |                   +-- 2.79 CD num
 |                   |   +-- 1.29 CD number
 |                   +-- 11.28 CD prep
 |                       +-- 1585 CD dep
 |                           +-- L01 CD num
 |                           +-- 1.43 CD prep
 |                               +-- 6.44 CD dep
 |                                   +-- 3.08 CD num
 |                                   +-- 12.48 CD prep
 |                                       +-- 1853 CD dep
 |                                           +-- P01 CD num
 |                                           +-- 1.67 CD prep
 |                                               +-- 14.59 CD dep
 |                                                   +-- 7.53 CD num
 |                                                   |   +-- 3.61 CD number
 |                                                   +-- P11 CD ROOT
 |                                                       +-- 1.80 CD dep
 |                                                           +-- 2004 CD number
 |                                                           +-- 15.78 CD dep
 |                                                               +-- 8.15 CD num
 |                                                               |   +-- 3.90 CD number
 |                                                               +-- L04 CD ROOT
 |                                                                   +-- 30.00 CD dep
 |                                                                       +-- 3810 CD dep
 |                                                                       +-- 3.43 CD number
 |                                                                       +-- 7.41 CD number
 |                                                                       +-- 15.49 CD number
 |                                                                       +-- achieved VBD dep
 |                                                                           +-- PackageBLAST NNP nsubj
 |                                                                           +-- speedups NNS dobj
 |                                                                               +-- good JJ amod
 |                                                                                   +-- very RB advmod
 +-- . . punct
Input: Considering the worst -LRB- L04 -RRB- , average -LRB- P01 -RRB- and best node in the grid , the speedups obtained were superlinear , close to linear and sublinear , respectively .
Parse:
superlinear JJ ROOT
 +-- Considering VBG prep
 |   +-- L04 CD pobj
 |       +-- the DT det
 |       +-- worst JJS amod
 |       +-- -LRB- -LRB- punct
 |       +-- -RRB- -RRB- punct
 |       +-- , , punct
 |       +-- average JJ conj
 |       |   +-- -LRB- -LRB- punct
 |       |   +-- P01 CD dep
 |       |   +-- -RRB- -RRB- punct
 |       +-- and CC cc
 |       +-- node NN conj
 |       |   +-- best JJS amod
 |       +-- in IN prep
 |           +-- grid NN pobj
 |               +-- the DT det
 +-- , , punct
 +-- speedups NNS nsubj
 |   +-- the DT det
 |   +-- obtained VBN partmod
 +-- were VBD cop
 +-- close JJ advmod
 |   +-- to IN prep
 |       +-- linear NN pobj
 |           +-- and CC cc
 |           +-- sublinear NN conj
 +-- respectively RB advmod
 +-- . . punct
Input: In table 3 , it can also be noticed that there is no allocation strategy that always reaches the best execution time .
Parse:
noticed VBN ROOT
 +-- In IN prep
 |   +-- table NN pobj
 |       +-- 3 CD num
 +-- , , punct
 +-- it PRP nsubjpass
 +-- can MD aux
 +-- also RB advmod
 +-- be VB auxpass
 +-- is VBZ ccomp
 |   +-- that IN mark
 |   +-- there EX expl
 |   +-- strategy NN nsubj
 |       +-- no DT det
 |       +-- allocation NN nn
 |       +-- reaches VBZ rcmod
 |           +-- that WDT nsubj
 |           +-- always RB advmod
 |           +-- time NN dobj
 |               +-- the DT det
 |               +-- best JJS amod
 |               +-- execution NN nn
 +-- . . punct
Input: This variation justifies the allocation framework provided .
Parse:
justifies VBZ ROOT
 +-- variation NN nsubj
 |   +-- This DT det
 +-- framework NN dobj
 |   +-- the DT det
 |   +-- allocation NN nn
 |   +-- provided VBN partmod
 +-- . . punct
Input: To evaluate PSS , we executed PackageBLAST with 16 grid nodes , introducing local workload in nodes L01 , L02 , P01 and P02 .
Parse:
executed VBD ROOT
 +-- evaluate VB advcl
 |   +-- To TO aux
 |   +-- PSS NNP dobj
 +-- , , punct
 +-- we PRP nsubj
 +-- PackageBLAST NNP dobj
 +-- with IN prep
 |   +-- nodes NNS pobj
 |       +-- 16 CD num
 |       +-- grid NN nn
 +-- introducing VBG partmod
 |   +-- workload NN dobj
 |       +-- local JJ amod
 |       +-- in IN prep
 |           +-- nodes NNS pobj
 |               +-- L01 CD num
 |               +-- , , punct
 |               +-- L02 CD appos
 |                   +-- , , punct
 |                   +-- P01 CD conj
 |                   +-- and CC cc
 |                   +-- P02 CD conj
 +-- . . punct
Input: The load was started simultaneously 30 seconds after the beginning of BLAST and consisted of the 159 execution of formatdb on the nr database .
Parse:
started VBN ROOT
 +-- load NN nsubjpass
 |   +-- The DT det
 +-- was VBD auxpass
 +-- simultaneously RB advmod
 +-- after IN prep
 |   +-- seconds NNS npadvmod
 |   |   +-- 30 CD num
 |   +-- beginning NN pobj
 |       +-- the DT det
 |       +-- of IN prep
 |           +-- BLAST NN pobj
 +-- and CC cc
 +-- consisted VBD conj
 |   +-- of IN prep
 |       +-- execution NN pobj
 |           +-- the DT det
 |           +-- 159 CD num
 |           +-- of IN prep
 |           |   +-- formatdb NN pobj
 |           +-- on IN prep
 |               +-- database NN pobj
 |                   +-- the DT det
 |                   +-- nr NNP nn
 +-- . . punct
Input: Three scenarios were simulated -LRB- table 5 -RRB-
Parse:
simulated VBN ROOT
 +-- scenarios NNS nsubjpass
 |   +-- Three CD num
 +-- were VBD auxpass
 +-- -LRB- -LRB- punct
 +-- table NN dobj
 |   +-- 5 CD num
 +-- -RRB- -RRB- punct
Input: Table 5
Parse:
Table JJ ROOT
 +-- 5 CD num
Input: Gain is the comparison of without PSS with PSS 2x Strategy with PSS PSS 2x without PSS Gain Fixed 316 184 393 113.59 % SS 186 177 179 1.13 % TSS 160 162 171 5.56 % GSS 149 159 339 113.21 % FAC2 156 165 153 7.27 % As expected , the allocation strategies that assign a large amount of work to the nodes -LRB- fixed and GSS -RRB- obtained great benefit from using PSS .
Parse:
comparison NN ROOT
 +-- Gain NN nsubj
 +-- is VBZ cop
 +-- the DT det
 +-- of IN prep
 |   +-- without IN pcomp
 |       +-- PSS NNP pobj
 |           +-- with IN prep
 |               +-- Strategy NNP pobj
 |                   +-- PSS NNP nn
 |                   +-- 2x CD num
 |                   +-- with IN prep
 |                       +-- PSS NNP pobj
 |                           +-- PSS NNP nn
 |                           +-- 2x CD dep
 |                               +-- without IN prep
 |                                   +-- Gain NNP pobj
 |                                       +-- PSS NNP nn
 +-- Fixed VBD partmod
 |   +-- % NN dobj
 |       +-- 393 CD num
 |       |   +-- 316 CD number
 |       |   +-- 184 CD number
 |       +-- 113.59 CD num
 |       +-- SS NNP dep
 |       +-- % NN dep
 |       |   +-- 179 CD num
 |       |   |   +-- 186 CD number
 |       |   |   +-- 177 CD number
 |       |   +-- 1.13 CD num
 |       +-- TSS NNP dep
 |           +-- % NN rcmod
 |               +-- % NN dep
 |               |   +-- 171 CD num
 |               |   |   +-- 160 CD number
 |               |   |   +-- 162 CD number
 |               |   +-- 5.56 CD num
 |               |   +-- GSS NNP dep
 |               |   +-- % NN dep
 |               |       +-- 159 CD num
 |               |       |   +-- 149 CD number
 |               |       +-- 339 CD num
 |               |       +-- 113.21 CD num
 |               +-- 153 CD num
 |               |   +-- FAC2 CD number
 |               |   +-- 156 CD number
 |               |   +-- 165 CD number
 |               +-- 7.27 CD num
 |               +-- expected VBN dep
 |                   +-- As IN mark
 +-- , , punct
 +-- obtained VBN ccomp
 |   +-- strategies NNS nsubj
 |   |   +-- the DT det
 |   |   +-- allocation NN nn
 |   |   +-- assign VBP rcmod
 |   |       +-- that WDT nsubj
 |   |       +-- amount NN dobj
 |   |       |   +-- a DT det
 |   |       |   +-- large JJ amod
 |   |       |   +-- of IN prep
 |   |       |       +-- work NN pobj
 |   |       +-- to IN prep
 |   |           +-- nodes NNS pobj
 |   |               +-- the DT det
 |   |               +-- -LRB- -LRB- punct
 |   |               +-- fixed VBN partmod
 |   |               |   +-- and CC cc
 |   |               |   +-- GSS NNP conj
 |   |               +-- -RRB- -RRB- punct
 |   +-- benefit NN dobj
 |       +-- great JJ amod
 |       +-- from IN prep
 |           +-- using VBG pcomp
 |               +-- PSS NNP dobj
 +-- . . punct
Input: This is due to the fact that a slow node can easily become a bottleneck in these strategies .
Parse:
due JJ ROOT
 +-- This DT nsubj
 +-- is VBZ cop
 +-- to IN prep
 |   +-- fact NN pobj
 |       +-- the DT det
 |       +-- bottleneck NN ccomp
 |           +-- that IN mark
 |           +-- node NN nsubj
 |           |   +-- a DT det
 |           |   +-- slow JJ amod
 |           +-- can MD aux
 |           +-- easily RB advmod
 |           +-- become VB cop
 |           +-- a DT det
 |           +-- in IN prep
 |               +-- strategies NNS pobj
 |                   +-- these DT det
 +-- . . punct
Input: TSS also obtained a reduction of 5.56 % in its execution time .
Parse:
obtained VBD ROOT
 +-- TSS NNP nsubj
 +-- also RB advmod
 +-- reduction NN dobj
 |   +-- a DT det
 |   +-- of IN prep
 |   |   +-- % NN pobj
 |   |       +-- 5.56 CD num
 |   +-- in IN prep
 |       +-- time NN pobj
 |           +-- its PRP$ poss
 |           +-- execution NN nn
 +-- . . punct
Input: PSS uses two parameters
Parse:
uses VBZ ROOT
 +-- PSS NNP nsubj
 +-- parameters NNS dobj
     +-- two CD num
Input: We varied these parameters in order to evaluate the PSS behavior in two scenarios .
Parse:
varied VBD ROOT
 +-- We PRP nsubj
 +-- parameters NNS dobj
 |   +-- these DT det
 +-- in IN prep
 |   +-- order NN pobj
 |       +-- evaluate VB infmod
 |           +-- to TO aux
 |           +-- behavior NN dobj
 |           |   +-- the DT det
 |           |   +-- PSS NNP nn
 |           +-- in IN prep
 |               +-- scenarios NNS pobj
 |                   +-- two CD num
 +-- . . punct
Input: In both cases , we used a four node -LRB- NB , L01 , P01 , L04 -RRB- grid .
Parse:
used VBD ROOT
 +-- In IN prep
 |   +-- cases NNS pobj
 |       +-- both DT det
 +-- , , punct
 +-- we PRP nsubj
 +-- grid NN dobj
 |   +-- node NN nn
 |       +-- a DT det
 |       +-- four CD num
 |       +-- -LRB- -LRB- punct
 |       +-- NB NNP dep
 |       |   +-- , , punct
 |       |   +-- L01 CD conj
 |       |   +-- P01 CD conj
 |       |   +-- L04 CD num
 |       +-- -RRB- -RRB- punct
 +-- . . punct
Input: In the first experiment , a local workload -LRB- formatdb -RRB- was introduced when the last task of the first TSS allocation starts and was stopped immediately after the processing of one segment .
Parse:
introduced VBN ROOT
 +-- In IN prep
 |   +-- experiment NN pobj
 |       +-- the DT det
 |       +-- first JJ amod
 +-- , , punct
 +-- workload NN nsubjpass
 |   +-- a DT det
 |   +-- local JJ amod
 |   +-- -LRB- -LRB- punct
 |   +-- formatdb NN dep
 |   +-- -RRB- -RRB- punct
 +-- was VBD auxpass
 +-- starts NNS advcl
 |   +-- when WRB advmod
 |   +-- task NN nsubj
 |       +-- the DT det
 |       +-- last JJ amod
 |       +-- of IN prep
 |           +-- allocation NN pobj
 |               +-- the DT det
 |               +-- first JJ amod
 |               +-- TSS NNP nn
 +-- and CC cc
 +-- stopped VBN conj
 |   +-- was VBD auxpass
 |   +-- immediately RB advmod
 |   +-- after IN prep
 |       +-- processing NN pobj
 |           +-- the DT det
 |           +-- of IN prep
 |               +-- segment NN pobj
 |                   +-- one CD num
 +-- . . punct
Input: The goal was to evaluate the impact of short lived local tasks in PSS .
Parse:
was VBD ROOT
 +-- goal NN nsubj
 |   +-- The DT det
 +-- evaluate VB xcomp
 |   +-- to TO aux
 |   +-- impact NN dobj
 |       +-- the DT det
 |       +-- of IN prep
 |           +-- tasks NNS pobj
 |               +-- lived VBD amod
 |               |   +-- short JJ advmod
 |               +-- local JJ amod
 |               +-- in IN prep
 |                   +-- PSS NNP pobj
 +-- . . punct
Input: In the second case , local workload was introduced at the same time of the previous case , but continued until the end .
Parse:
introduced VBN ROOT
 +-- In IN prep
 |   +-- case NN pobj
 |       +-- the DT det
 |       +-- second JJ amod
 +-- , , punct
 +-- workload NN nsubjpass
 |   +-- local JJ amod
 +-- was VBD auxpass
 +-- at IN prep
 |   +-- time NN pobj
 |       +-- the DT det
 |       +-- same JJ amod
 |       +-- of IN prep
 |           +-- case NN pobj
 |               +-- the DT det
 |               +-- previous JJ amod
 +-- but CC cc
 +-- continued VBD conj
 |   +-- until IN prep
 |       +-- end NN pobj
 |           +-- the DT det
 +-- . . punct
Input: The goal was to evaluate long lived local tasks .
Parse:
was VBD ROOT
 +-- goal NN nsubj
 |   +-- The DT det
 +-- evaluate VB xcomp
 |   +-- to TO aux
 |   +-- tasks NNS dobj
 |       +-- lived VBN amod
 |       |   +-- long RB advmod
 |       +-- local JJ amod
 +-- . . punct
Input: Figure 4 presents the gains .
Parse:
presents VBZ ROOT
 +-- Figure NN nsubj
 |   +-- 4 CD num
 +-- gains NNS dobj
 |   +-- the DT det
 +-- . . punct
Input: Figure 4
Parse:
Figure NN ROOT
 +-- 4 CD num
