Input: 2.1 The General Setting A principal employs a set of agents N of size n .
Parse:
employs VBZ ROOT
 +-- General NNP nsubj
 |   +-- 2.1 CD num
 |   +-- The DT det
 |   +-- Setting VBG partmod
 |       +-- principal NN dobj
 |           +-- A DT det
 +-- set NN dobj
 |   +-- a DT det
 |   +-- of IN prep
 |       +-- n NNP pobj
 |           +-- agents NNS nn
 |           +-- N NNP nn
 |               +-- of IN prep
 |                   +-- size NN pobj
 +-- . . punct
Input: Each agent i ? N has a possible set of actions Ai , and a cost -LRB- effort -RRB- ci -LRB- ai -RRB- ? 0 for each possible action ai ? Ai -LRB- ci
Parse:
has VBZ ROOT
 +-- agent NN nsubj
 |   +-- Each DT det
 |   +-- N NNP dep
 |       +-- i PRP dep
 |       +-- ? , punct
 +-- set NN dobj
 |   +-- a DT det
 |   +-- possible JJ amod
 |   +-- of IN prep
 |   |   +-- Ai NNP pobj
 |   |       +-- actions NNS nn
 |   +-- , , punct
 |   +-- and CC cc
 |   +-- effort NN conj
 |       +-- a DT det
 |       +-- cost NN nn
 |       +-- -LRB- -LRB- punct
 |       +-- -RRB- -RRB- punct
 |       +-- ci NNP dep
 |           +-- ai UH dep
 |               +-- -LRB- -LRB- punct
 |               +-- -RRB- -RRB- punct
 +-- ? . punct
 +-- 0 NFP punct
 +-- ci NNP parataxis
     +-- for IN prep
     |   +-- action NN pobj
     |       +-- each DT det
     |       +-- possible JJ amod
     +-- ai NNP dep
     +-- ? . punct
     +-- Ai NNP dep
     +-- -LRB- -LRB- punct
Input: The actions of all players determine , in a probabilistic way , a contractible outcome o ? O , according to a success function t
Parse:
determine VBP ROOT
 +-- actions NNS nsubj
 |   +-- The DT det
 |   +-- of IN prep
 |       +-- players NNS pobj
 |           +-- all DT det
 +-- , , punct
 +-- in IN prep
 |   +-- way NN pobj
 |       +-- a DT det
 |       +-- probabilistic JJ amod
 +-- outcome NN dobj
 |   +-- a DT det
 |   +-- contractible JJ amod
 |   +-- o NNP dep
 |       +-- ? . punct
 |       +-- O UH dep
 +-- according VBG prep
 |   +-- to IN pcomp
 |       +-- function NN pobj
 |           +-- a DT det
 |           +-- success NN nn
 +-- t . punct
Input: .
Parse:
. . ROOT
Input: .
Parse:
. . ROOT
