A
Admati and P
Pfleiderer
Noisytalk.com
Working Paper 1670R, Stanford University, 2000
P
B., L
Lee, and S
Vaithyanathan
Thumbs up? sentiment classification using machine learning techniques
In Proceedings of the EMNLP 02, the Conference on Empirical Methods in Natural Language Processing, 2002
H
Cui, V
Mittal, and M
Datar
Comparative 141 Experiments on Sentiment Classification for Online Product Reviews
In Proceedings of AAAI, 2006
K
Dave, S
Lawrence, and D
Pennock
Mining the peanut gallery
In Proceedings of the 12th International Conference on the World Wide Web (WWW03), 2003
C
Dellarocas, N
Awad, and X
Zhang
Exploring the Value of Online Product Ratings in Revenue Forecasting
Working paper, 2006
C
Forman, A
Ghose, and B
Wiesenfeld
A Multi Level Examination of the Impact of Social Identities on Economic Transactions in Electronic Markets
Available at SSRN
A
Ghose, P
Ipeirotis, and A
Sundararajan
Reputation Premiums in Electronic Peer to Peer Markets
In Third Workshop on Economics of Peer to Peer Systems, (P2PECON), 2005
A
Ghose, P
Ipeirotis, and A
Sundararajan
The Dimensions of Reputation in electronic Markets
Working Paper CeDER 06 02, New York University, 2006
A
Harmon
Amazon Glitch Unmasks War of Reviewers
The New York Times, February 14, 2004
D
Houser and J
Wooders
Reputation in Auctions
Journal of Economics and Management Strategy, 15
M
Hu and B
Liu
Mining and summarizing customer reviews
In Proceedings of the ACM SIGKDD International Conference on Knowledge Discovery and Data Mining (KDD04), 2004
N
Hu, P
Pavlou, and J
Zhang
Can Online Reviews Reveal a Product"s True Quality? In Proceedings of ACM Conference on Electronic Commerce (EC 06), 2006
K
Kalyanam and S
McIntyre
Return on reputation in online auction market
Working Paper 02 03 10 WP, Leavey School of Business, Santa Clara University., 2001
L
Khopkar and P
Resnick
Self Selection, Slipping, Salvaging, Slacking, and Stoning
In Proceedings of ACM Conference on Electronic Commerce (EC 05), 2005
M
Melnik and J
Alm
Does a seller"s reputation matter? evidence from ebay auctions
Journal of Industrial Economics, 50(3)
R
Olshavsky and J
Miller
Consumer Expectations, Product Performance and Perceived Product Quality
Journal of Marketing Research, 9
A
Parasuraman, V
Zeithaml, and L
Berry
A Conceptual Model of Service Quality and Its Implications for Future Research
Journal of Marketing, 49
A
Parasuraman, V
Zeithaml, and L
Berry
SERVQUAL
Journal of Retailing, 64
P
Pavlou and A
Dimoka
The Nature and Role of Feedback Text Comments in Online Marketplaces
Information Systems Research, 17(4)
A
Popescu and O
Etzioni
Extracting product features and opinions from reviews
In Proceedings of the Human Language Technology Conference and Conference on Empirical Methods in Natural Language Processing, 2005
R
Teas
Expectations, Performance Evaluation, and Consumers" Perceptions of Quality
Journal of Marketing, 57
E
White
Chatting a Singer Up the Pop Charts
The Wall Street Journal, October 15, 1999
APPENDIX
